2021/08/05-14:08:57.112975 ffff81697e38 RocksDB version: 6.10.2
2021/08/05-14:08:57.115009 ffff81697e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/05-14:08:57.115013 ffff81697e38 Compile date Aug  2 2021
2021/08/05-14:08:57.115015 ffff81697e38 DB SUMMARY
2021/08/05-14:08:57.116090 ffff81697e38 CURRENT file:  CURRENT
2021/08/05-14:08:57.116093 ffff81697e38 IDENTITY file:  IDENTITY
2021/08/05-14:08:57.116832 ffff81697e38 MANIFEST file:  MANIFEST-001043 size: 490 Bytes
2021/08/05-14:08:57.116838 ffff81697e38 SST files in rocks.db dir, Total Num: 5, files: 000946.sst 001034.sst 001036.sst 001039.sst 001042.sst 
2021/08/05-14:08:57.116840 ffff81697e38 Write Ahead Log file in rocks.db: 001044.log size: 0 ; 
2021/08/05-14:08:57.116852 ffff81697e38                         Options.error_if_exists: 0
2021/08/05-14:08:57.116853 ffff81697e38                       Options.create_if_missing: 1
2021/08/05-14:08:57.116854 ffff81697e38                         Options.paranoid_checks: 1
2021/08/05-14:08:57.116855 ffff81697e38                                     Options.env: 0xffff7ef767a0
2021/08/05-14:08:57.118598 ffff81697e38                                      Options.fs: Posix File System
2021/08/05-14:08:57.118601 ffff81697e38                                Options.info_log: 0xaaab082573c0
2021/08/05-14:08:57.118603 ffff81697e38                Options.max_file_opening_threads: 16
2021/08/05-14:08:57.118604 ffff81697e38                              Options.statistics: 0
2021/08/05-14:08:57.118605 ffff81697e38                               Options.use_fsync: 0
2021/08/05-14:08:57.118606 ffff81697e38                       Options.max_log_file_size: 0
2021/08/05-14:08:57.118607 ffff81697e38                  Options.max_manifest_file_size: 1073741824
2021/08/05-14:08:57.118608 ffff81697e38                   Options.log_file_time_to_roll: 0
2021/08/05-14:08:57.118609 ffff81697e38                       Options.keep_log_file_num: 1000
2021/08/05-14:08:57.118609 ffff81697e38                    Options.recycle_log_file_num: 0
2021/08/05-14:08:57.118610 ffff81697e38                         Options.allow_fallocate: 1
2021/08/05-14:08:57.119448 ffff81697e38                        Options.allow_mmap_reads: 0
2021/08/05-14:08:57.119451 ffff81697e38                       Options.allow_mmap_writes: 0
2021/08/05-14:08:57.119462 ffff81697e38                        Options.use_direct_reads: 0
2021/08/05-14:08:57.119463 ffff81697e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/05-14:08:57.119465 ffff81697e38          Options.create_missing_column_families: 0
2021/08/05-14:08:57.119466 ffff81697e38                              Options.db_log_dir: 
2021/08/05-14:08:57.119467 ffff81697e38                                 Options.wal_dir: rocks.db
2021/08/05-14:08:57.119467 ffff81697e38                Options.table_cache_numshardbits: 6
2021/08/05-14:08:57.119468 ffff81697e38                      Options.max_subcompactions: 1
2021/08/05-14:08:57.119469 ffff81697e38                         Options.WAL_ttl_seconds: 0
2021/08/05-14:08:57.119470 ffff81697e38                       Options.WAL_size_limit_MB: 0
2021/08/05-14:08:57.120783 ffff81697e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/05-14:08:57.120787 ffff81697e38             Options.manifest_preallocation_size: 4194304
2021/08/05-14:08:57.120788 ffff81697e38                     Options.is_fd_close_on_exec: 1
2021/08/05-14:08:57.120789 ffff81697e38                   Options.advise_random_on_open: 1
2021/08/05-14:08:57.120790 ffff81697e38                    Options.db_write_buffer_size: 0
2021/08/05-14:08:57.120792 ffff81697e38                    Options.write_buffer_manager: 0xaaab08040460
2021/08/05-14:08:57.120793 ffff81697e38         Options.access_hint_on_compaction_start: 1
2021/08/05-14:08:57.120794 ffff81697e38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/05-14:08:57.120794 ffff81697e38           Options.random_access_max_buffer_size: 1048576
2021/08/05-14:08:57.120795 ffff81697e38                      Options.use_adaptive_mutex: 0
2021/08/05-14:08:57.120796 ffff81697e38                            Options.rate_limiter: 0
2021/08/05-14:08:57.123298 ffff81697e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/05-14:08:57.123303 ffff81697e38                       Options.wal_recovery_mode: 2
2021/08/05-14:08:57.123304 ffff81697e38                  Options.enable_thread_tracking: 0
2021/08/05-14:08:57.123305 ffff81697e38                  Options.enable_pipelined_write: 0
2021/08/05-14:08:57.123306 ffff81697e38                  Options.unordered_write: 0
2021/08/05-14:08:57.123387 ffff81697e38         Options.allow_concurrent_memtable_write: 1
2021/08/05-14:08:57.123388 ffff81697e38      Options.enable_write_thread_adaptive_yield: 1
2021/08/05-14:08:57.123389 ffff81697e38             Options.write_thread_max_yield_usec: 100
2021/08/05-14:08:57.123390 ffff81697e38            Options.write_thread_slow_yield_usec: 3
2021/08/05-14:08:57.123391 ffff81697e38                               Options.row_cache: None
2021/08/05-14:08:57.123392 ffff81697e38                              Options.wal_filter: None
2021/08/05-14:08:57.123393 ffff81697e38             Options.avoid_flush_during_recovery: 0
2021/08/05-14:08:57.123883 ffff81697e38             Options.allow_ingest_behind: 0
2021/08/05-14:08:57.123884 ffff81697e38             Options.preserve_deletes: 0
2021/08/05-14:08:57.123885 ffff81697e38             Options.two_write_queues: 0
2021/08/05-14:08:57.123886 ffff81697e38             Options.manual_wal_flush: 0
2021/08/05-14:08:57.123887 ffff81697e38             Options.atomic_flush: 0
2021/08/05-14:08:57.123888 ffff81697e38             Options.avoid_unnecessary_blocking_io: 0
2021/08/05-14:08:57.123889 ffff81697e38                 Options.persist_stats_to_disk: 0
2021/08/05-14:08:57.123890 ffff81697e38                 Options.write_dbid_to_manifest: 0
2021/08/05-14:08:57.123891 ffff81697e38                 Options.log_readahead_size: 0
2021/08/05-14:08:57.123892 ffff81697e38                 Options.file_checksum_gen_factory: Unknown
2021/08/05-14:08:57.123893 ffff81697e38                 Options.best_efforts_recovery: 0
2021/08/05-14:08:57.123895 ffff81697e38             Options.max_background_jobs: 2
2021/08/05-14:08:57.125141 ffff81697e38             Options.max_background_compactions: -1
2021/08/05-14:08:57.125143 ffff81697e38             Options.avoid_flush_during_shutdown: 0
2021/08/05-14:08:57.125144 ffff81697e38           Options.writable_file_max_buffer_size: 1048576
2021/08/05-14:08:57.125145 ffff81697e38             Options.delayed_write_rate : 16777216
2021/08/05-14:08:57.125146 ffff81697e38             Options.max_total_wal_size: 0
2021/08/05-14:08:57.125147 ffff81697e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/05-14:08:57.125148 ffff81697e38                   Options.stats_dump_period_sec: 600
2021/08/05-14:08:57.125149 ffff81697e38                 Options.stats_persist_period_sec: 600
2021/08/05-14:08:57.125150 ffff81697e38                 Options.stats_history_buffer_size: 1048576
2021/08/05-14:08:57.125151 ffff81697e38                          Options.max_open_files: 300000
2021/08/05-14:08:57.125152 ffff81697e38                          Options.bytes_per_sync: 0
2021/08/05-14:08:57.130511 ffff81697e38                      Options.wal_bytes_per_sync: 0
2021/08/05-14:08:57.130515 ffff81697e38                   Options.strict_bytes_per_sync: 0
2021/08/05-14:08:57.130516 ffff81697e38       Options.compaction_readahead_size: 0
2021/08/05-14:08:57.130517 ffff81697e38                  Options.max_background_flushes: -1
2021/08/05-14:08:57.130518 ffff81697e38 Compression algorithms supported:
2021/08/05-14:08:57.130520 ffff81697e38 	kZSTDNotFinalCompression supported: 1
2021/08/05-14:08:57.130521 ffff81697e38 	kZSTD supported: 1
2021/08/05-14:08:57.130522 ffff81697e38 	kXpressCompression supported: 0
2021/08/05-14:08:57.130523 ffff81697e38 	kLZ4HCCompression supported: 1
2021/08/05-14:08:57.130524 ffff81697e38 	kLZ4Compression supported: 1
2021/08/05-14:08:57.130525 ffff81697e38 	kBZip2Compression supported: 1
2021/08/05-14:08:57.130526 ffff81697e38 	kZlibCompression supported: 1
2021/08/05-14:08:57.130526 ffff81697e38 	kSnappyCompression supported: 1
2021/08/05-14:08:57.130534 ffff81697e38 Fast CRC32 supported: Supported on Arm64
2021/08/05-14:08:57.145430 ffff81697e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001043
2021/08/05-14:08:57.151716 ffff81697e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/05-14:08:57.151722 ffff81697e38               Options.comparator: leveldb.BytewiseComparator
2021/08/05-14:08:57.151724 ffff81697e38           Options.merge_operator: None
2021/08/05-14:08:57.151725 ffff81697e38        Options.compaction_filter: None
2021/08/05-14:08:57.151726 ffff81697e38        Options.compaction_filter_factory: None
2021/08/05-14:08:57.151764 ffff81697e38         Options.memtable_factory: SkipListFactory
2021/08/05-14:08:57.151767 ffff81697e38            Options.table_factory: BlockBasedTable
2021/08/05-14:08:57.151800 ffff81697e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab07fe7040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab084dcad0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab08258ad0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/05-14:08:57.152512 ffff81697e38        Options.write_buffer_size: 67108864
2021/08/05-14:08:57.152514 ffff81697e38  Options.max_write_buffer_number: 3
2021/08/05-14:08:57.152515 ffff81697e38          Options.compression: Snappy
2021/08/05-14:08:57.152516 ffff81697e38                  Options.bottommost_compression: Disabled
2021/08/05-14:08:57.152517 ffff81697e38       Options.prefix_extractor: nullptr
2021/08/05-14:08:57.152518 ffff81697e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/05-14:08:57.152519 ffff81697e38             Options.num_levels: 7
2021/08/05-14:08:57.152520 ffff81697e38        Options.min_write_buffer_number_to_merge: 1
2021/08/05-14:08:57.152521 ffff81697e38     Options.max_write_buffer_number_to_maintain: 0
2021/08/05-14:08:57.152522 ffff81697e38     Options.max_write_buffer_size_to_maintain: 0
2021/08/05-14:08:57.152523 ffff81697e38            Options.bottommost_compression_opts.window_bits: -14
2021/08/05-14:08:57.152524 ffff81697e38                  Options.bottommost_compression_opts.level: 32767
2021/08/05-14:08:57.153422 ffff81697e38               Options.bottommost_compression_opts.strategy: 0
2021/08/05-14:08:57.153425 ffff81697e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/05-14:08:57.153426 ffff81697e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/05-14:08:57.153428 ffff81697e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/05-14:08:57.153429 ffff81697e38                  Options.bottommost_compression_opts.enabled: false
2021/08/05-14:08:57.153430 ffff81697e38            Options.compression_opts.window_bits: -14
2021/08/05-14:08:57.153431 ffff81697e38                  Options.compression_opts.level: 32767
2021/08/05-14:08:57.153432 ffff81697e38               Options.compression_opts.strategy: 0
2021/08/05-14:08:57.153433 ffff81697e38         Options.compression_opts.max_dict_bytes: 0
2021/08/05-14:08:57.153434 ffff81697e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/05-14:08:57.153435 ffff81697e38         Options.compression_opts.parallel_threads: 1
2021/08/05-14:08:57.153969 ffff81697e38                  Options.compression_opts.enabled: false
2021/08/05-14:08:57.153972 ffff81697e38      Options.level0_file_num_compaction_trigger: 4
2021/08/05-14:08:57.153973 ffff81697e38          Options.level0_slowdown_writes_trigger: 20
2021/08/05-14:08:57.153974 ffff81697e38              Options.level0_stop_writes_trigger: 36
2021/08/05-14:08:57.153975 ffff81697e38                   Options.target_file_size_base: 67108864
2021/08/05-14:08:57.153976 ffff81697e38             Options.target_file_size_multiplier: 1
2021/08/05-14:08:57.153977 ffff81697e38                Options.max_bytes_for_level_base: 268435456
2021/08/05-14:08:57.153978 ffff81697e38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/05-14:08:57.153979 ffff81697e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/05-14:08:57.153982 ffff81697e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/05-14:08:57.153983 ffff81697e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/05-14:08:57.154599 ffff81697e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/05-14:08:57.154601 ffff81697e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/05-14:08:57.154603 ffff81697e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/05-14:08:57.154604 ffff81697e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/05-14:08:57.154605 ffff81697e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/05-14:08:57.154606 ffff81697e38       Options.max_sequential_skip_in_iterations: 8
2021/08/05-14:08:57.154607 ffff81697e38                    Options.max_compaction_bytes: 1677721600
2021/08/05-14:08:57.154608 ffff81697e38                        Options.arena_block_size: 8388608
2021/08/05-14:08:57.154609 ffff81697e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/05-14:08:57.154610 ffff81697e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/05-14:08:57.154611 ffff81697e38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/05-14:08:57.155082 ffff81697e38                Options.disable_auto_compactions: 0
2021/08/05-14:08:57.155088 ffff81697e38                        Options.compaction_style: kCompactionStyleLevel
2021/08/05-14:08:57.155089 ffff81697e38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/05-14:08:57.155090 ffff81697e38 Options.compaction_options_universal.size_ratio: 1
2021/08/05-14:08:57.155091 ffff81697e38 Options.compaction_options_universal.min_merge_width: 2
2021/08/05-14:08:57.155092 ffff81697e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/05-14:08:57.155093 ffff81697e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/05-14:08:57.155094 ffff81697e38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/05-14:08:57.155096 ffff81697e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/05-14:08:57.155097 ffff81697e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/05-14:08:57.155614 ffff81697e38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/05-14:08:57.155622 ffff81697e38                   Options.table_properties_collectors: 
2021/08/05-14:08:57.155623 ffff81697e38                   Options.inplace_update_support: 0
2021/08/05-14:08:57.155624 ffff81697e38                 Options.inplace_update_num_locks: 10000
2021/08/05-14:08:57.155625 ffff81697e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/05-14:08:57.155627 ffff81697e38               Options.memtable_whole_key_filtering: 0
2021/08/05-14:08:57.155628 ffff81697e38   Options.memtable_huge_page_size: 0
2021/08/05-14:08:57.155629 ffff81697e38                           Options.bloom_locality: 0
2021/08/05-14:08:57.155630 ffff81697e38                    Options.max_successive_merges: 0
2021/08/05-14:08:57.155631 ffff81697e38                Options.optimize_filters_for_hits: 0
2021/08/05-14:08:57.155632 ffff81697e38                Options.paranoid_file_checks: 0
2021/08/05-14:08:57.155633 ffff81697e38                Options.force_consistency_checks: 0
2021/08/05-14:08:57.156102 ffff81697e38                Options.report_bg_io_stats: 0
2021/08/05-14:08:57.156104 ffff81697e38                               Options.ttl: 2592000
2021/08/05-14:08:57.156105 ffff81697e38          Options.periodic_compaction_seconds: 0
2021/08/05-14:08:57.171141 ffff81697e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001043 succeeded,manifest_file_number is 1043, next_file_number is 1045, last_sequence is 75, log_number is 1042,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/05-14:08:57.171148 ffff81697e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1042
2021/08/05-14:08:57.190712 ffff81697e38 EVENT_LOG_v1 {"time_micros": 1628172537190705, "job": 1, "event": "recovery_started", "log_files": [1044]}
2021/08/05-14:08:57.190718 ffff81697e38 [/db_impl/db_impl_open.cc:772] Recovering log #1044 mode 2
2021/08/05-14:08:57.192590 ffff81697e38 [/version_set.cc:3881] Creating manifest 1046
2021/08/05-14:08:57.242574 ffff81697e38 EVENT_LOG_v1 {"time_micros": 1628172537242567, "job": 1, "event": "recovery_finished"}
2021/08/05-14:08:57.311873 ffff7e518750 (Original Log Time 2021/08/05-14:08:57.311853) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/05-14:08:57.319848 ffff81697e38 DB pointer 0xaaab0853a060
2021/08/05-14:08:57.322733 ffff7e4d2750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/05-14:08:57.322740 ffff7e4d2750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/05-14:18:57.325350 ffff7e4d2750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/05-14:18:57.327320 ffff7e4d2750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/05-15:02:45.645197 ffff7e4d2750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/05-15:02:45.646699 ffff7e4d2750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 3228.5 total, 2628.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3228.5 total, 2628.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3228.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
