2021/07/31-21:21:59.043907 ffffbc1a6e38 RocksDB version: 6.10.2
2021/07/31-21:21:59.047079 ffffbc1a6e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/07/31-21:21:59.047082 ffffbc1a6e38 Compile date Jul  6 2021
2021/07/31-21:21:59.047092 ffffbc1a6e38 DB SUMMARY
2021/07/31-21:21:59.048682 ffffbc1a6e38 CURRENT file:  CURRENT
2021/07/31-21:21:59.048684 ffffbc1a6e38 IDENTITY file:  IDENTITY
2021/07/31-21:21:59.048691 ffffbc1a6e38 MANIFEST file:  MANIFEST-000909 size: 354 Bytes
2021/07/31-21:21:59.048693 ffffbc1a6e38 SST files in rocks.db dir, Total Num: 4, files: 000748.sst 000848.sst 000878.sst 000901.sst 
2021/07/31-21:21:59.048694 ffffbc1a6e38 Write Ahead Log file in rocks.db: 000910.log size: 0 ; 
2021/07/31-21:21:59.048704 ffffbc1a6e38                         Options.error_if_exists: 0
2021/07/31-21:21:59.048705 ffffbc1a6e38                       Options.create_if_missing: 1
2021/07/31-21:21:59.048706 ffffbc1a6e38                         Options.paranoid_checks: 1
2021/07/31-21:21:59.048707 ffffbc1a6e38                                     Options.env: 0xffffb9a857a0
2021/07/31-21:21:59.049546 ffffbc1a6e38                                      Options.fs: Posix File System
2021/07/31-21:21:59.049549 ffffbc1a6e38                                Options.info_log: 0xaaaae6afb3c0
2021/07/31-21:21:59.049551 ffffbc1a6e38                Options.max_file_opening_threads: 16
2021/07/31-21:21:59.049552 ffffbc1a6e38                              Options.statistics: 0
2021/07/31-21:21:59.049553 ffffbc1a6e38                               Options.use_fsync: 0
2021/07/31-21:21:59.049554 ffffbc1a6e38                       Options.max_log_file_size: 0
2021/07/31-21:21:59.049555 ffffbc1a6e38                  Options.max_manifest_file_size: 1073741824
2021/07/31-21:21:59.049556 ffffbc1a6e38                   Options.log_file_time_to_roll: 0
2021/07/31-21:21:59.049557 ffffbc1a6e38                       Options.keep_log_file_num: 1000
2021/07/31-21:21:59.049558 ffffbc1a6e38                    Options.recycle_log_file_num: 0
2021/07/31-21:21:59.049559 ffffbc1a6e38                         Options.allow_fallocate: 1
2021/07/31-21:21:59.050414 ffffbc1a6e38                        Options.allow_mmap_reads: 0
2021/07/31-21:21:59.050416 ffffbc1a6e38                       Options.allow_mmap_writes: 0
2021/07/31-21:21:59.050417 ffffbc1a6e38                        Options.use_direct_reads: 0
2021/07/31-21:21:59.050418 ffffbc1a6e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/31-21:21:59.050419 ffffbc1a6e38          Options.create_missing_column_families: 0
2021/07/31-21:21:59.050420 ffffbc1a6e38                              Options.db_log_dir: 
2021/07/31-21:21:59.050421 ffffbc1a6e38                                 Options.wal_dir: rocks.db
2021/07/31-21:21:59.050422 ffffbc1a6e38                Options.table_cache_numshardbits: 6
2021/07/31-21:21:59.050423 ffffbc1a6e38                      Options.max_subcompactions: 1
2021/07/31-21:21:59.050423 ffffbc1a6e38                         Options.WAL_ttl_seconds: 0
2021/07/31-21:21:59.050424 ffffbc1a6e38                       Options.WAL_size_limit_MB: 0
2021/07/31-21:21:59.051543 ffffbc1a6e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/31-21:21:59.051545 ffffbc1a6e38             Options.manifest_preallocation_size: 4194304
2021/07/31-21:21:59.051546 ffffbc1a6e38                     Options.is_fd_close_on_exec: 1
2021/07/31-21:21:59.051547 ffffbc1a6e38                   Options.advise_random_on_open: 1
2021/07/31-21:21:59.051547 ffffbc1a6e38                    Options.db_write_buffer_size: 0
2021/07/31-21:21:59.051548 ffffbc1a6e38                    Options.write_buffer_manager: 0xaaaae6978a00
2021/07/31-21:21:59.051549 ffffbc1a6e38         Options.access_hint_on_compaction_start: 1
2021/07/31-21:21:59.051550 ffffbc1a6e38  Options.new_table_reader_for_compaction_inputs: 0
2021/07/31-21:21:59.051551 ffffbc1a6e38           Options.random_access_max_buffer_size: 1048576
2021/07/31-21:21:59.051552 ffffbc1a6e38                      Options.use_adaptive_mutex: 0
2021/07/31-21:21:59.051553 ffffbc1a6e38                            Options.rate_limiter: 0
2021/07/31-21:21:59.052348 ffffbc1a6e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/31-21:21:59.052351 ffffbc1a6e38                       Options.wal_recovery_mode: 2
2021/07/31-21:21:59.052352 ffffbc1a6e38                  Options.enable_thread_tracking: 0
2021/07/31-21:21:59.052353 ffffbc1a6e38                  Options.enable_pipelined_write: 0
2021/07/31-21:21:59.052354 ffffbc1a6e38                  Options.unordered_write: 0
2021/07/31-21:21:59.052355 ffffbc1a6e38         Options.allow_concurrent_memtable_write: 1
2021/07/31-21:21:59.052356 ffffbc1a6e38      Options.enable_write_thread_adaptive_yield: 1
2021/07/31-21:21:59.052357 ffffbc1a6e38             Options.write_thread_max_yield_usec: 100
2021/07/31-21:21:59.052358 ffffbc1a6e38            Options.write_thread_slow_yield_usec: 3
2021/07/31-21:21:59.052359 ffffbc1a6e38                               Options.row_cache: None
2021/07/31-21:21:59.052360 ffffbc1a6e38                              Options.wal_filter: None
2021/07/31-21:21:59.052361 ffffbc1a6e38             Options.avoid_flush_during_recovery: 0
2021/07/31-21:21:59.053446 ffffbc1a6e38             Options.allow_ingest_behind: 0
2021/07/31-21:21:59.053449 ffffbc1a6e38             Options.preserve_deletes: 0
2021/07/31-21:21:59.053450 ffffbc1a6e38             Options.two_write_queues: 0
2021/07/31-21:21:59.053451 ffffbc1a6e38             Options.manual_wal_flush: 0
2021/07/31-21:21:59.053453 ffffbc1a6e38             Options.atomic_flush: 0
2021/07/31-21:21:59.053453 ffffbc1a6e38             Options.avoid_unnecessary_blocking_io: 0
2021/07/31-21:21:59.053455 ffffbc1a6e38                 Options.persist_stats_to_disk: 0
2021/07/31-21:21:59.053457 ffffbc1a6e38                 Options.write_dbid_to_manifest: 0
2021/07/31-21:21:59.053458 ffffbc1a6e38                 Options.log_readahead_size: 0
2021/07/31-21:21:59.053459 ffffbc1a6e38                 Options.file_checksum_gen_factory: Unknown
2021/07/31-21:21:59.053461 ffffbc1a6e38                 Options.best_efforts_recovery: 0
2021/07/31-21:21:59.053463 ffffbc1a6e38             Options.max_background_jobs: 2
2021/07/31-21:21:59.054287 ffffbc1a6e38             Options.max_background_compactions: -1
2021/07/31-21:21:59.054289 ffffbc1a6e38             Options.avoid_flush_during_shutdown: 0
2021/07/31-21:21:59.054290 ffffbc1a6e38           Options.writable_file_max_buffer_size: 1048576
2021/07/31-21:21:59.054291 ffffbc1a6e38             Options.delayed_write_rate : 16777216
2021/07/31-21:21:59.054292 ffffbc1a6e38             Options.max_total_wal_size: 0
2021/07/31-21:21:59.054293 ffffbc1a6e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/31-21:21:59.054294 ffffbc1a6e38                   Options.stats_dump_period_sec: 600
2021/07/31-21:21:59.054295 ffffbc1a6e38                 Options.stats_persist_period_sec: 600
2021/07/31-21:21:59.054296 ffffbc1a6e38                 Options.stats_history_buffer_size: 1048576
2021/07/31-21:21:59.054297 ffffbc1a6e38                          Options.max_open_files: 300000
2021/07/31-21:21:59.054298 ffffbc1a6e38                          Options.bytes_per_sync: 0
2021/07/31-21:21:59.054967 ffffbc1a6e38                      Options.wal_bytes_per_sync: 0
2021/07/31-21:21:59.054969 ffffbc1a6e38                   Options.strict_bytes_per_sync: 0
2021/07/31-21:21:59.054970 ffffbc1a6e38       Options.compaction_readahead_size: 0
2021/07/31-21:21:59.054971 ffffbc1a6e38                  Options.max_background_flushes: -1
2021/07/31-21:21:59.054972 ffffbc1a6e38 Compression algorithms supported:
2021/07/31-21:21:59.054973 ffffbc1a6e38 	kZSTDNotFinalCompression supported: 1
2021/07/31-21:21:59.054974 ffffbc1a6e38 	kZSTD supported: 1
2021/07/31-21:21:59.054975 ffffbc1a6e38 	kXpressCompression supported: 0
2021/07/31-21:21:59.054976 ffffbc1a6e38 	kLZ4HCCompression supported: 1
2021/07/31-21:21:59.054977 ffffbc1a6e38 	kLZ4Compression supported: 1
2021/07/31-21:21:59.054978 ffffbc1a6e38 	kBZip2Compression supported: 1
2021/07/31-21:21:59.054979 ffffbc1a6e38 	kZlibCompression supported: 1
2021/07/31-21:21:59.054979 ffffbc1a6e38 	kSnappyCompression supported: 1
2021/07/31-21:21:59.054983 ffffbc1a6e38 Fast CRC32 supported: Supported on Arm64
2021/07/31-21:21:59.064452 ffffbc1a6e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000909
2021/07/31-21:21:59.065692 ffffbc1a6e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/07/31-21:21:59.065695 ffffbc1a6e38               Options.comparator: leveldb.BytewiseComparator
2021/07/31-21:21:59.065696 ffffbc1a6e38           Options.merge_operator: None
2021/07/31-21:21:59.065698 ffffbc1a6e38        Options.compaction_filter: None
2021/07/31-21:21:59.065699 ffffbc1a6e38        Options.compaction_filter_factory: None
2021/07/31-21:21:59.065700 ffffbc1a6e38         Options.memtable_factory: SkipListFactory
2021/07/31-21:21:59.065701 ffffbc1a6e38            Options.table_factory: BlockBasedTable
2021/07/31-21:21:59.065765 ffffbc1a6e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaae688b040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaae6d96a30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaae66d8010
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/31-21:21:59.066648 ffffbc1a6e38        Options.write_buffer_size: 67108864
2021/07/31-21:21:59.066650 ffffbc1a6e38  Options.max_write_buffer_number: 3
2021/07/31-21:21:59.066651 ffffbc1a6e38          Options.compression: Snappy
2021/07/31-21:21:59.066652 ffffbc1a6e38                  Options.bottommost_compression: Disabled
2021/07/31-21:21:59.066654 ffffbc1a6e38       Options.prefix_extractor: nullptr
2021/07/31-21:21:59.066655 ffffbc1a6e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/31-21:21:59.066656 ffffbc1a6e38             Options.num_levels: 7
2021/07/31-21:21:59.066657 ffffbc1a6e38        Options.min_write_buffer_number_to_merge: 1
2021/07/31-21:21:59.066658 ffffbc1a6e38     Options.max_write_buffer_number_to_maintain: 0
2021/07/31-21:21:59.066659 ffffbc1a6e38     Options.max_write_buffer_size_to_maintain: 0
2021/07/31-21:21:59.066660 ffffbc1a6e38            Options.bottommost_compression_opts.window_bits: -14
2021/07/31-21:21:59.066661 ffffbc1a6e38                  Options.bottommost_compression_opts.level: 32767
2021/07/31-21:21:59.067297 ffffbc1a6e38               Options.bottommost_compression_opts.strategy: 0
2021/07/31-21:21:59.067299 ffffbc1a6e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/31-21:21:59.067300 ffffbc1a6e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/31-21:21:59.067302 ffffbc1a6e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/31-21:21:59.067303 ffffbc1a6e38                  Options.bottommost_compression_opts.enabled: false
2021/07/31-21:21:59.067305 ffffbc1a6e38            Options.compression_opts.window_bits: -14
2021/07/31-21:21:59.067306 ffffbc1a6e38                  Options.compression_opts.level: 32767
2021/07/31-21:21:59.067307 ffffbc1a6e38               Options.compression_opts.strategy: 0
2021/07/31-21:21:59.067307 ffffbc1a6e38         Options.compression_opts.max_dict_bytes: 0
2021/07/31-21:21:59.067308 ffffbc1a6e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/31-21:21:59.067309 ffffbc1a6e38         Options.compression_opts.parallel_threads: 1
2021/07/31-21:21:59.068207 ffffbc1a6e38                  Options.compression_opts.enabled: false
2021/07/31-21:21:59.068209 ffffbc1a6e38      Options.level0_file_num_compaction_trigger: 4
2021/07/31-21:21:59.068210 ffffbc1a6e38          Options.level0_slowdown_writes_trigger: 20
2021/07/31-21:21:59.068211 ffffbc1a6e38              Options.level0_stop_writes_trigger: 36
2021/07/31-21:21:59.068212 ffffbc1a6e38                   Options.target_file_size_base: 67108864
2021/07/31-21:21:59.068213 ffffbc1a6e38             Options.target_file_size_multiplier: 1
2021/07/31-21:21:59.068214 ffffbc1a6e38                Options.max_bytes_for_level_base: 268435456
2021/07/31-21:21:59.068215 ffffbc1a6e38 Options.level_compaction_dynamic_level_bytes: 0
2021/07/31-21:21:59.068216 ffffbc1a6e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/31-21:21:59.068218 ffffbc1a6e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/31-21:21:59.068219 ffffbc1a6e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/31-21:21:59.069045 ffffbc1a6e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/31-21:21:59.069047 ffffbc1a6e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/31-21:21:59.069048 ffffbc1a6e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/31-21:21:59.069049 ffffbc1a6e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/31-21:21:59.069050 ffffbc1a6e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/31-21:21:59.069051 ffffbc1a6e38       Options.max_sequential_skip_in_iterations: 8
2021/07/31-21:21:59.069052 ffffbc1a6e38                    Options.max_compaction_bytes: 1677721600
2021/07/31-21:21:59.069053 ffffbc1a6e38                        Options.arena_block_size: 8388608
2021/07/31-21:21:59.069054 ffffbc1a6e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/31-21:21:59.069055 ffffbc1a6e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/31-21:21:59.069056 ffffbc1a6e38       Options.rate_limit_delay_max_milliseconds: 100
2021/07/31-21:21:59.070041 ffffbc1a6e38                Options.disable_auto_compactions: 0
2021/07/31-21:21:59.070045 ffffbc1a6e38                        Options.compaction_style: kCompactionStyleLevel
2021/07/31-21:21:59.070047 ffffbc1a6e38                          Options.compaction_pri: kMinOverlappingRatio
2021/07/31-21:21:59.070048 ffffbc1a6e38 Options.compaction_options_universal.size_ratio: 1
2021/07/31-21:21:59.070049 ffffbc1a6e38 Options.compaction_options_universal.min_merge_width: 2
2021/07/31-21:21:59.070050 ffffbc1a6e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/31-21:21:59.070051 ffffbc1a6e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/31-21:21:59.070052 ffffbc1a6e38 Options.compaction_options_universal.compression_size_percent: -1
2021/07/31-21:21:59.070054 ffffbc1a6e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/31-21:21:59.070055 ffffbc1a6e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/31-21:21:59.070990 ffffbc1a6e38 Options.compaction_options_fifo.allow_compaction: 0
2021/07/31-21:21:59.070997 ffffbc1a6e38                   Options.table_properties_collectors: 
2021/07/31-21:21:59.070999 ffffbc1a6e38                   Options.inplace_update_support: 0
2021/07/31-21:21:59.071000 ffffbc1a6e38                 Options.inplace_update_num_locks: 10000
2021/07/31-21:21:59.071001 ffffbc1a6e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/31-21:21:59.071002 ffffbc1a6e38               Options.memtable_whole_key_filtering: 0
2021/07/31-21:21:59.071003 ffffbc1a6e38   Options.memtable_huge_page_size: 0
2021/07/31-21:21:59.071004 ffffbc1a6e38                           Options.bloom_locality: 0
2021/07/31-21:21:59.071005 ffffbc1a6e38                    Options.max_successive_merges: 0
2021/07/31-21:21:59.071006 ffffbc1a6e38                Options.optimize_filters_for_hits: 0
2021/07/31-21:21:59.071007 ffffbc1a6e38                Options.paranoid_file_checks: 0
2021/07/31-21:21:59.071008 ffffbc1a6e38                Options.force_consistency_checks: 0
2021/07/31-21:21:59.071702 ffffbc1a6e38                Options.report_bg_io_stats: 0
2021/07/31-21:21:59.071704 ffffbc1a6e38                               Options.ttl: 2592000
2021/07/31-21:21:59.071705 ffffbc1a6e38          Options.periodic_compaction_seconds: 0
2021/07/31-21:21:59.075438 ffffbc1a6e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000909 succeeded,manifest_file_number is 909, next_file_number is 911, last_sequence is 53, log_number is 908,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/31-21:21:59.075442 ffffbc1a6e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 908
2021/07/31-21:21:59.077669 ffffbc1a6e38 EVENT_LOG_v1 {"time_micros": 1627766519077661, "job": 1, "event": "recovery_started", "log_files": [910]}
2021/07/31-21:21:59.077675 ffffbc1a6e38 [/db_impl/db_impl_open.cc:772] Recovering log #910 mode 2
2021/07/31-21:21:59.081914 ffffbc1a6e38 [/version_set.cc:3881] Creating manifest 912
2021/07/31-21:21:59.099277 ffffbc1a6e38 EVENT_LOG_v1 {"time_micros": 1627766519099271, "job": 1, "event": "recovery_finished"}
2021/07/31-21:21:59.130719 ffffb9027750 (Original Log Time 2021/07/31-21:21:59.130712) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/07/31-21:21:59.145504 ffffbc1a6e38 DB pointer 0xaaaae6dde5a0
2021/07/31-21:21:59.146710 ffffb8fe1750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/07/31-21:21:59.146715 ffffb8fe1750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/31-21:22:05.129846 ffffbc1a6e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/07/31-21:22:05.136409 ffffbc1a6e38 [/db_impl/db_impl.cc:577] Shutdown complete
