2021/08/19-06:04:05.490515 ffffb08fae38 RocksDB version: 6.10.2
2021/08/19-06:04:05.492277 ffffb08fae38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/19-06:04:05.492281 ffffb08fae38 Compile date Aug 19 2021
2021/08/19-06:04:05.492288 ffffb08fae38 DB SUMMARY
2021/08/19-06:04:05.492652 ffffb08fae38 CURRENT file:  CURRENT
2021/08/19-06:04:05.492655 ffffb08fae38 IDENTITY file:  IDENTITY
2021/08/19-06:04:05.492666 ffffb08fae38 MANIFEST file:  MANIFEST-001286 size: 314 Bytes
2021/08/19-06:04:05.492667 ffffb08fae38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/19-06:04:05.492669 ffffb08fae38 Write Ahead Log file in rocks.db: 001287.log size: 0 ; 
2021/08/19-06:04:05.492681 ffffb08fae38                         Options.error_if_exists: 0
2021/08/19-06:04:05.492682 ffffb08fae38                       Options.create_if_missing: 1
2021/08/19-06:04:05.492683 ffffb08fae38                         Options.paranoid_checks: 1
2021/08/19-06:04:05.492684 ffffb08fae38                                     Options.env: 0xffffae1d97a0
2021/08/19-06:04:05.493453 ffffb08fae38                                      Options.fs: Posix File System
2021/08/19-06:04:05.493457 ffffb08fae38                                Options.info_log: 0xaaaae0a5e060
2021/08/19-06:04:05.493458 ffffb08fae38                Options.max_file_opening_threads: 16
2021/08/19-06:04:05.493459 ffffb08fae38                              Options.statistics: 0
2021/08/19-06:04:05.493460 ffffb08fae38                               Options.use_fsync: 0
2021/08/19-06:04:05.493461 ffffb08fae38                       Options.max_log_file_size: 0
2021/08/19-06:04:05.493462 ffffb08fae38                  Options.max_manifest_file_size: 1073741824
2021/08/19-06:04:05.493463 ffffb08fae38                   Options.log_file_time_to_roll: 0
2021/08/19-06:04:05.493463 ffffb08fae38                       Options.keep_log_file_num: 1000
2021/08/19-06:04:05.493464 ffffb08fae38                    Options.recycle_log_file_num: 0
2021/08/19-06:04:05.493465 ffffb08fae38                         Options.allow_fallocate: 1
2021/08/19-06:04:05.494134 ffffb08fae38                        Options.allow_mmap_reads: 0
2021/08/19-06:04:05.494136 ffffb08fae38                       Options.allow_mmap_writes: 0
2021/08/19-06:04:05.494138 ffffb08fae38                        Options.use_direct_reads: 0
2021/08/19-06:04:05.494138 ffffb08fae38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/19-06:04:05.494140 ffffb08fae38          Options.create_missing_column_families: 0
2021/08/19-06:04:05.494141 ffffb08fae38                              Options.db_log_dir: 
2021/08/19-06:04:05.494142 ffffb08fae38                                 Options.wal_dir: rocks.db
2021/08/19-06:04:05.494143 ffffb08fae38                Options.table_cache_numshardbits: 6
2021/08/19-06:04:05.494144 ffffb08fae38                      Options.max_subcompactions: 1
2021/08/19-06:04:05.494145 ffffb08fae38                         Options.WAL_ttl_seconds: 0
2021/08/19-06:04:05.494146 ffffb08fae38                       Options.WAL_size_limit_MB: 0
2021/08/19-06:04:05.494728 ffffb08fae38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/19-06:04:05.494730 ffffb08fae38             Options.manifest_preallocation_size: 4194304
2021/08/19-06:04:05.494731 ffffb08fae38                     Options.is_fd_close_on_exec: 1
2021/08/19-06:04:05.494732 ffffb08fae38                   Options.advise_random_on_open: 1
2021/08/19-06:04:05.494733 ffffb08fae38                    Options.db_write_buffer_size: 0
2021/08/19-06:04:05.494734 ffffb08fae38                    Options.write_buffer_manager: 0xaaaae07922e0
2021/08/19-06:04:05.494735 ffffb08fae38         Options.access_hint_on_compaction_start: 1
2021/08/19-06:04:05.494736 ffffb08fae38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/19-06:04:05.494737 ffffb08fae38           Options.random_access_max_buffer_size: 1048576
2021/08/19-06:04:05.494738 ffffb08fae38                      Options.use_adaptive_mutex: 0
2021/08/19-06:04:05.494739 ffffb08fae38                            Options.rate_limiter: 0
2021/08/19-06:04:05.495414 ffffb08fae38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/19-06:04:05.495417 ffffb08fae38                       Options.wal_recovery_mode: 2
2021/08/19-06:04:05.495418 ffffb08fae38                  Options.enable_thread_tracking: 0
2021/08/19-06:04:05.495419 ffffb08fae38                  Options.enable_pipelined_write: 0
2021/08/19-06:04:05.495420 ffffb08fae38                  Options.unordered_write: 0
2021/08/19-06:04:05.495421 ffffb08fae38         Options.allow_concurrent_memtable_write: 1
2021/08/19-06:04:05.495422 ffffb08fae38      Options.enable_write_thread_adaptive_yield: 1
2021/08/19-06:04:05.495423 ffffb08fae38             Options.write_thread_max_yield_usec: 100
2021/08/19-06:04:05.495424 ffffb08fae38            Options.write_thread_slow_yield_usec: 3
2021/08/19-06:04:05.495425 ffffb08fae38                               Options.row_cache: None
2021/08/19-06:04:05.495426 ffffb08fae38                              Options.wal_filter: None
2021/08/19-06:04:05.495428 ffffb08fae38             Options.avoid_flush_during_recovery: 0
2021/08/19-06:04:05.496120 ffffb08fae38             Options.allow_ingest_behind: 0
2021/08/19-06:04:05.496122 ffffb08fae38             Options.preserve_deletes: 0
2021/08/19-06:04:05.496123 ffffb08fae38             Options.two_write_queues: 0
2021/08/19-06:04:05.496124 ffffb08fae38             Options.manual_wal_flush: 0
2021/08/19-06:04:05.496125 ffffb08fae38             Options.atomic_flush: 0
2021/08/19-06:04:05.496127 ffffb08fae38             Options.avoid_unnecessary_blocking_io: 0
2021/08/19-06:04:05.496128 ffffb08fae38                 Options.persist_stats_to_disk: 0
2021/08/19-06:04:05.496129 ffffb08fae38                 Options.write_dbid_to_manifest: 0
2021/08/19-06:04:05.496130 ffffb08fae38                 Options.log_readahead_size: 0
2021/08/19-06:04:05.496131 ffffb08fae38                 Options.file_checksum_gen_factory: Unknown
2021/08/19-06:04:05.496132 ffffb08fae38                 Options.best_efforts_recovery: 0
2021/08/19-06:04:05.496133 ffffb08fae38             Options.max_background_jobs: 2
2021/08/19-06:04:05.496726 ffffb08fae38             Options.max_background_compactions: -1
2021/08/19-06:04:05.496728 ffffb08fae38             Options.avoid_flush_during_shutdown: 0
2021/08/19-06:04:05.496729 ffffb08fae38           Options.writable_file_max_buffer_size: 1048576
2021/08/19-06:04:05.496730 ffffb08fae38             Options.delayed_write_rate : 16777216
2021/08/19-06:04:05.496731 ffffb08fae38             Options.max_total_wal_size: 0
2021/08/19-06:04:05.496732 ffffb08fae38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/19-06:04:05.496733 ffffb08fae38                   Options.stats_dump_period_sec: 600
2021/08/19-06:04:05.496734 ffffb08fae38                 Options.stats_persist_period_sec: 600
2021/08/19-06:04:05.496735 ffffb08fae38                 Options.stats_history_buffer_size: 1048576
2021/08/19-06:04:05.496736 ffffb08fae38                          Options.max_open_files: 300000
2021/08/19-06:04:05.496737 ffffb08fae38                          Options.bytes_per_sync: 0
2021/08/19-06:04:05.497500 ffffb08fae38                      Options.wal_bytes_per_sync: 0
2021/08/19-06:04:05.497501 ffffb08fae38                   Options.strict_bytes_per_sync: 0
2021/08/19-06:04:05.497502 ffffb08fae38       Options.compaction_readahead_size: 0
2021/08/19-06:04:05.497503 ffffb08fae38                  Options.max_background_flushes: -1
2021/08/19-06:04:05.497504 ffffb08fae38 Compression algorithms supported:
2021/08/19-06:04:05.497506 ffffb08fae38 	kZSTDNotFinalCompression supported: 1
2021/08/19-06:04:05.497516 ffffb08fae38 	kZSTD supported: 1
2021/08/19-06:04:05.497517 ffffb08fae38 	kXpressCompression supported: 0
2021/08/19-06:04:05.497518 ffffb08fae38 	kLZ4HCCompression supported: 1
2021/08/19-06:04:05.497519 ffffb08fae38 	kLZ4Compression supported: 1
2021/08/19-06:04:05.497519 ffffb08fae38 	kBZip2Compression supported: 1
2021/08/19-06:04:05.497520 ffffb08fae38 	kZlibCompression supported: 1
2021/08/19-06:04:05.497521 ffffb08fae38 	kSnappyCompression supported: 1
2021/08/19-06:04:05.497535 ffffb08fae38 Fast CRC32 supported: Supported on Arm64
2021/08/19-06:04:05.502479 ffffb08fae38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001286
2021/08/19-06:04:05.503514 ffffb08fae38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/19-06:04:05.503524 ffffb08fae38               Options.comparator: leveldb.BytewiseComparator
2021/08/19-06:04:05.503526 ffffb08fae38           Options.merge_operator: None
2021/08/19-06:04:05.503527 ffffb08fae38        Options.compaction_filter: None
2021/08/19-06:04:05.503527 ffffb08fae38        Options.compaction_filter_factory: None
2021/08/19-06:04:05.503529 ffffb08fae38         Options.memtable_factory: SkipListFactory
2021/08/19-06:04:05.503530 ffffb08fae38            Options.table_factory: BlockBasedTable
2021/08/19-06:04:05.503603 ffffb08fae38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaae083c060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaae0d414f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaae0974030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/19-06:04:05.504247 ffffb08fae38        Options.write_buffer_size: 67108864
2021/08/19-06:04:05.504249 ffffb08fae38  Options.max_write_buffer_number: 3
2021/08/19-06:04:05.504251 ffffb08fae38          Options.compression: Snappy
2021/08/19-06:04:05.504253 ffffb08fae38                  Options.bottommost_compression: Disabled
2021/08/19-06:04:05.504254 ffffb08fae38       Options.prefix_extractor: nullptr
2021/08/19-06:04:05.504255 ffffb08fae38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/19-06:04:05.504256 ffffb08fae38             Options.num_levels: 7
2021/08/19-06:04:05.504257 ffffb08fae38        Options.min_write_buffer_number_to_merge: 1
2021/08/19-06:04:05.504258 ffffb08fae38     Options.max_write_buffer_number_to_maintain: 0
2021/08/19-06:04:05.504259 ffffb08fae38     Options.max_write_buffer_size_to_maintain: 0
2021/08/19-06:04:05.504260 ffffb08fae38            Options.bottommost_compression_opts.window_bits: -14
2021/08/19-06:04:05.504261 ffffb08fae38                  Options.bottommost_compression_opts.level: 32767
2021/08/19-06:04:05.504985 ffffb08fae38               Options.bottommost_compression_opts.strategy: 0
2021/08/19-06:04:05.504987 ffffb08fae38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/19-06:04:05.504988 ffffb08fae38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/19-06:04:05.504989 ffffb08fae38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/19-06:04:05.504990 ffffb08fae38                  Options.bottommost_compression_opts.enabled: false
2021/08/19-06:04:05.504991 ffffb08fae38            Options.compression_opts.window_bits: -14
2021/08/19-06:04:05.504992 ffffb08fae38                  Options.compression_opts.level: 32767
2021/08/19-06:04:05.504993 ffffb08fae38               Options.compression_opts.strategy: 0
2021/08/19-06:04:05.504994 ffffb08fae38         Options.compression_opts.max_dict_bytes: 0
2021/08/19-06:04:05.504995 ffffb08fae38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/19-06:04:05.504996 ffffb08fae38         Options.compression_opts.parallel_threads: 1
2021/08/19-06:04:05.505585 ffffb08fae38                  Options.compression_opts.enabled: false
2021/08/19-06:04:05.505588 ffffb08fae38      Options.level0_file_num_compaction_trigger: 4
2021/08/19-06:04:05.505589 ffffb08fae38          Options.level0_slowdown_writes_trigger: 20
2021/08/19-06:04:05.505590 ffffb08fae38              Options.level0_stop_writes_trigger: 36
2021/08/19-06:04:05.505591 ffffb08fae38                   Options.target_file_size_base: 67108864
2021/08/19-06:04:05.505592 ffffb08fae38             Options.target_file_size_multiplier: 1
2021/08/19-06:04:05.505593 ffffb08fae38                Options.max_bytes_for_level_base: 268435456
2021/08/19-06:04:05.505594 ffffb08fae38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/19-06:04:05.505595 ffffb08fae38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/19-06:04:05.505597 ffffb08fae38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/19-06:04:05.505598 ffffb08fae38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/19-06:04:05.506242 ffffb08fae38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/19-06:04:05.506244 ffffb08fae38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/19-06:04:05.506245 ffffb08fae38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/19-06:04:05.506246 ffffb08fae38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/19-06:04:05.506247 ffffb08fae38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/19-06:04:05.506247 ffffb08fae38       Options.max_sequential_skip_in_iterations: 8
2021/08/19-06:04:05.506248 ffffb08fae38                    Options.max_compaction_bytes: 1677721600
2021/08/19-06:04:05.506249 ffffb08fae38                        Options.arena_block_size: 8388608
2021/08/19-06:04:05.506250 ffffb08fae38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/19-06:04:05.506251 ffffb08fae38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/19-06:04:05.506252 ffffb08fae38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/19-06:04:05.506859 ffffb08fae38                Options.disable_auto_compactions: 0
2021/08/19-06:04:05.506862 ffffb08fae38                        Options.compaction_style: kCompactionStyleLevel
2021/08/19-06:04:05.506865 ffffb08fae38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/19-06:04:05.506866 ffffb08fae38 Options.compaction_options_universal.size_ratio: 1
2021/08/19-06:04:05.506867 ffffb08fae38 Options.compaction_options_universal.min_merge_width: 2
2021/08/19-06:04:05.506868 ffffb08fae38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/19-06:04:05.506869 ffffb08fae38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/19-06:04:05.506870 ffffb08fae38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/19-06:04:05.506872 ffffb08fae38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/19-06:04:05.506873 ffffb08fae38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/19-06:04:05.507520 ffffb08fae38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/19-06:04:05.507528 ffffb08fae38                   Options.table_properties_collectors: 
2021/08/19-06:04:05.507529 ffffb08fae38                   Options.inplace_update_support: 0
2021/08/19-06:04:05.507530 ffffb08fae38                 Options.inplace_update_num_locks: 10000
2021/08/19-06:04:05.507531 ffffb08fae38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/19-06:04:05.507533 ffffb08fae38               Options.memtable_whole_key_filtering: 0
2021/08/19-06:04:05.507534 ffffb08fae38   Options.memtable_huge_page_size: 0
2021/08/19-06:04:05.507535 ffffb08fae38                           Options.bloom_locality: 0
2021/08/19-06:04:05.507536 ffffb08fae38                    Options.max_successive_merges: 0
2021/08/19-06:04:05.507537 ffffb08fae38                Options.optimize_filters_for_hits: 0
2021/08/19-06:04:05.507538 ffffb08fae38                Options.paranoid_file_checks: 0
2021/08/19-06:04:05.507539 ffffb08fae38                Options.force_consistency_checks: 0
2021/08/19-06:04:05.508106 ffffb08fae38                Options.report_bg_io_stats: 0
2021/08/19-06:04:05.508108 ffffb08fae38                               Options.ttl: 2592000
2021/08/19-06:04:05.508109 ffffb08fae38          Options.periodic_compaction_seconds: 0
2021/08/19-06:04:05.510848 ffffb08fae38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001286 succeeded,manifest_file_number is 1286, next_file_number is 1288, last_sequence is 92, log_number is 1285,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/19-06:04:05.510853 ffffb08fae38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1285
2021/08/19-06:04:05.512303 ffffb08fae38 EVENT_LOG_v1 {"time_micros": 1629353045512277, "job": 1, "event": "recovery_started", "log_files": [1287]}
2021/08/19-06:04:05.512307 ffffb08fae38 [/db_impl/db_impl_open.cc:772] Recovering log #1287 mode 2
2021/08/19-06:04:05.514603 ffffb08fae38 [/version_set.cc:3881] Creating manifest 1289
2021/08/19-06:04:05.529456 ffffb08fae38 EVENT_LOG_v1 {"time_micros": 1629353045529449, "job": 1, "event": "recovery_finished"}
2021/08/19-06:04:05.572624 ffffad77b750 (Original Log Time 2021/08/19-06:04:05.572614) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/19-06:04:05.583327 ffffb08fae38 DB pointer 0xaaaae0d8e1c0
2021/08/19-06:04:05.586834 ffffad735750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/19-06:04:05.586839 ffffad735750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/19-06:04:34.886505 ffffb08fae38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/08/19-06:04:34.892322 ffffb08fae38 [/db_impl/db_impl.cc:577] Shutdown complete
