2021/09/18-05:21:18.827761 ffffb5c23e38 RocksDB version: 6.10.2
2021/09/18-05:21:18.829486 ffffb5c23e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-05:21:18.829490 ffffb5c23e38 Compile date Aug 25 2021
2021/09/18-05:21:18.829507 ffffb5c23e38 DB SUMMARY
2021/09/18-05:21:18.830128 ffffb5c23e38 CURRENT file:  CURRENT
2021/09/18-05:21:18.830131 ffffb5c23e38 IDENTITY file:  IDENTITY
2021/09/18-05:21:18.830149 ffffb5c23e38 MANIFEST file:  MANIFEST-002276 size: 314 Bytes
2021/09/18-05:21:18.830151 ffffb5c23e38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 002094.sst 002218.sst 
2021/09/18-05:21:18.830153 ffffb5c23e38 Write Ahead Log file in rocks.db: 002277.log size: 0 ; 
2021/09/18-05:21:18.830176 ffffb5c23e38                         Options.error_if_exists: 0
2021/09/18-05:21:18.830178 ffffb5c23e38                       Options.create_if_missing: 1
2021/09/18-05:21:18.830179 ffffb5c23e38                         Options.paranoid_checks: 1
2021/09/18-05:21:18.830179 ffffb5c23e38                                     Options.env: 0xffffb35037a0
2021/09/18-05:21:18.830684 ffffb5c23e38                                      Options.fs: Posix File System
2021/09/18-05:21:18.830686 ffffb5c23e38                                Options.info_log: 0xaaaaed8153c0
2021/09/18-05:21:18.830687 ffffb5c23e38                Options.max_file_opening_threads: 16
2021/09/18-05:21:18.830688 ffffb5c23e38                              Options.statistics: 0
2021/09/18-05:21:18.830689 ffffb5c23e38                               Options.use_fsync: 0
2021/09/18-05:21:18.830690 ffffb5c23e38                       Options.max_log_file_size: 0
2021/09/18-05:21:18.830691 ffffb5c23e38                  Options.max_manifest_file_size: 1073741824
2021/09/18-05:21:18.830692 ffffb5c23e38                   Options.log_file_time_to_roll: 0
2021/09/18-05:21:18.830693 ffffb5c23e38                       Options.keep_log_file_num: 1000
2021/09/18-05:21:18.830694 ffffb5c23e38                    Options.recycle_log_file_num: 0
2021/09/18-05:21:18.830695 ffffb5c23e38                         Options.allow_fallocate: 1
2021/09/18-05:21:18.831401 ffffb5c23e38                        Options.allow_mmap_reads: 0
2021/09/18-05:21:18.831404 ffffb5c23e38                       Options.allow_mmap_writes: 0
2021/09/18-05:21:18.831405 ffffb5c23e38                        Options.use_direct_reads: 0
2021/09/18-05:21:18.831406 ffffb5c23e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-05:21:18.831407 ffffb5c23e38          Options.create_missing_column_families: 0
2021/09/18-05:21:18.831408 ffffb5c23e38                              Options.db_log_dir: 
2021/09/18-05:21:18.831409 ffffb5c23e38                                 Options.wal_dir: rocks.db
2021/09/18-05:21:18.831410 ffffb5c23e38                Options.table_cache_numshardbits: 6
2021/09/18-05:21:18.831411 ffffb5c23e38                      Options.max_subcompactions: 1
2021/09/18-05:21:18.831412 ffffb5c23e38                         Options.WAL_ttl_seconds: 0
2021/09/18-05:21:18.831413 ffffb5c23e38                       Options.WAL_size_limit_MB: 0
2021/09/18-05:21:18.832608 ffffb5c23e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-05:21:18.832611 ffffb5c23e38             Options.manifest_preallocation_size: 4194304
2021/09/18-05:21:18.832612 ffffb5c23e38                     Options.is_fd_close_on_exec: 1
2021/09/18-05:21:18.832613 ffffb5c23e38                   Options.advise_random_on_open: 1
2021/09/18-05:21:18.832614 ffffb5c23e38                    Options.db_write_buffer_size: 0
2021/09/18-05:21:18.832615 ffffb5c23e38                    Options.write_buffer_manager: 0xaaaaed816b60
2021/09/18-05:21:18.832616 ffffb5c23e38         Options.access_hint_on_compaction_start: 1
2021/09/18-05:21:18.832617 ffffb5c23e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-05:21:18.832618 ffffb5c23e38           Options.random_access_max_buffer_size: 1048576
2021/09/18-05:21:18.832619 ffffb5c23e38                      Options.use_adaptive_mutex: 0
2021/09/18-05:21:18.832620 ffffb5c23e38                            Options.rate_limiter: 0
2021/09/18-05:21:18.833754 ffffb5c23e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-05:21:18.833755 ffffb5c23e38                       Options.wal_recovery_mode: 2
2021/09/18-05:21:18.833756 ffffb5c23e38                  Options.enable_thread_tracking: 0
2021/09/18-05:21:18.833757 ffffb5c23e38                  Options.enable_pipelined_write: 0
2021/09/18-05:21:18.833758 ffffb5c23e38                  Options.unordered_write: 0
2021/09/18-05:21:18.833759 ffffb5c23e38         Options.allow_concurrent_memtable_write: 1
2021/09/18-05:21:18.833760 ffffb5c23e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-05:21:18.833761 ffffb5c23e38             Options.write_thread_max_yield_usec: 100
2021/09/18-05:21:18.833762 ffffb5c23e38            Options.write_thread_slow_yield_usec: 3
2021/09/18-05:21:18.833763 ffffb5c23e38                               Options.row_cache: None
2021/09/18-05:21:18.833764 ffffb5c23e38                              Options.wal_filter: None
2021/09/18-05:21:18.833765 ffffb5c23e38             Options.avoid_flush_during_recovery: 0
2021/09/18-05:21:18.834433 ffffb5c23e38             Options.allow_ingest_behind: 0
2021/09/18-05:21:18.834435 ffffb5c23e38             Options.preserve_deletes: 0
2021/09/18-05:21:18.834436 ffffb5c23e38             Options.two_write_queues: 0
2021/09/18-05:21:18.834437 ffffb5c23e38             Options.manual_wal_flush: 0
2021/09/18-05:21:18.834438 ffffb5c23e38             Options.atomic_flush: 0
2021/09/18-05:21:18.834438 ffffb5c23e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-05:21:18.834439 ffffb5c23e38                 Options.persist_stats_to_disk: 0
2021/09/18-05:21:18.834440 ffffb5c23e38                 Options.write_dbid_to_manifest: 0
2021/09/18-05:21:18.834441 ffffb5c23e38                 Options.log_readahead_size: 0
2021/09/18-05:21:18.834443 ffffb5c23e38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-05:21:18.834444 ffffb5c23e38                 Options.best_efforts_recovery: 0
2021/09/18-05:21:18.834445 ffffb5c23e38             Options.max_background_jobs: 2
2021/09/18-05:21:18.834961 ffffb5c23e38             Options.max_background_compactions: -1
2021/09/18-05:21:18.834963 ffffb5c23e38             Options.avoid_flush_during_shutdown: 0
2021/09/18-05:21:18.834964 ffffb5c23e38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-05:21:18.834965 ffffb5c23e38             Options.delayed_write_rate : 16777216
2021/09/18-05:21:18.834966 ffffb5c23e38             Options.max_total_wal_size: 0
2021/09/18-05:21:18.834967 ffffb5c23e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-05:21:18.834969 ffffb5c23e38                   Options.stats_dump_period_sec: 600
2021/09/18-05:21:18.834971 ffffb5c23e38                 Options.stats_persist_period_sec: 600
2021/09/18-05:21:18.834972 ffffb5c23e38                 Options.stats_history_buffer_size: 1048576
2021/09/18-05:21:18.834973 ffffb5c23e38                          Options.max_open_files: 300000
2021/09/18-05:21:18.834974 ffffb5c23e38                          Options.bytes_per_sync: 0
2021/09/18-05:21:18.835745 ffffb5c23e38                      Options.wal_bytes_per_sync: 0
2021/09/18-05:21:18.835747 ffffb5c23e38                   Options.strict_bytes_per_sync: 0
2021/09/18-05:21:18.835748 ffffb5c23e38       Options.compaction_readahead_size: 0
2021/09/18-05:21:18.835749 ffffb5c23e38                  Options.max_background_flushes: -1
2021/09/18-05:21:18.835750 ffffb5c23e38 Compression algorithms supported:
2021/09/18-05:21:18.835751 ffffb5c23e38 	kZSTDNotFinalCompression supported: 1
2021/09/18-05:21:18.835759 ffffb5c23e38 	kZSTD supported: 1
2021/09/18-05:21:18.835760 ffffb5c23e38 	kXpressCompression supported: 0
2021/09/18-05:21:18.835761 ffffb5c23e38 	kLZ4HCCompression supported: 1
2021/09/18-05:21:18.835762 ffffb5c23e38 	kLZ4Compression supported: 1
2021/09/18-05:21:18.835763 ffffb5c23e38 	kBZip2Compression supported: 1
2021/09/18-05:21:18.835764 ffffb5c23e38 	kZlibCompression supported: 1
2021/09/18-05:21:18.835765 ffffb5c23e38 	kSnappyCompression supported: 1
2021/09/18-05:21:18.835794 ffffb5c23e38 Fast CRC32 supported: Supported on Arm64
2021/09/18-05:21:18.840945 ffffb5c23e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002276
2021/09/18-05:21:18.841736 ffffb5c23e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-05:21:18.841740 ffffb5c23e38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-05:21:18.841741 ffffb5c23e38           Options.merge_operator: None
2021/09/18-05:21:18.841742 ffffb5c23e38        Options.compaction_filter: None
2021/09/18-05:21:18.841743 ffffb5c23e38        Options.compaction_filter_factory: None
2021/09/18-05:21:18.841744 ffffb5c23e38         Options.memtable_factory: SkipListFactory
2021/09/18-05:21:18.841745 ffffb5c23e38            Options.table_factory: BlockBasedTable
2021/09/18-05:21:18.841835 ffffb5c23e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaed5a5060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaeda9f9f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaed46f990
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-05:21:18.842422 ffffb5c23e38        Options.write_buffer_size: 67108864
2021/09/18-05:21:18.842424 ffffb5c23e38  Options.max_write_buffer_number: 3
2021/09/18-05:21:18.842426 ffffb5c23e38          Options.compression: Snappy
2021/09/18-05:21:18.842427 ffffb5c23e38                  Options.bottommost_compression: Disabled
2021/09/18-05:21:18.842428 ffffb5c23e38       Options.prefix_extractor: nullptr
2021/09/18-05:21:18.842429 ffffb5c23e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-05:21:18.842430 ffffb5c23e38             Options.num_levels: 7
2021/09/18-05:21:18.842431 ffffb5c23e38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-05:21:18.842432 ffffb5c23e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-05:21:18.842433 ffffb5c23e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-05:21:18.842434 ffffb5c23e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-05:21:18.842435 ffffb5c23e38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-05:21:18.843038 ffffb5c23e38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-05:21:18.843040 ffffb5c23e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-05:21:18.843041 ffffb5c23e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-05:21:18.843042 ffffb5c23e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-05:21:18.843043 ffffb5c23e38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-05:21:18.843044 ffffb5c23e38            Options.compression_opts.window_bits: -14
2021/09/18-05:21:18.843045 ffffb5c23e38                  Options.compression_opts.level: 32767
2021/09/18-05:21:18.843046 ffffb5c23e38               Options.compression_opts.strategy: 0
2021/09/18-05:21:18.843047 ffffb5c23e38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-05:21:18.843048 ffffb5c23e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-05:21:18.843049 ffffb5c23e38         Options.compression_opts.parallel_threads: 1
2021/09/18-05:21:18.844189 ffffb5c23e38                  Options.compression_opts.enabled: false
2021/09/18-05:21:18.844191 ffffb5c23e38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-05:21:18.844192 ffffb5c23e38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-05:21:18.844194 ffffb5c23e38              Options.level0_stop_writes_trigger: 36
2021/09/18-05:21:18.844195 ffffb5c23e38                   Options.target_file_size_base: 67108864
2021/09/18-05:21:18.844196 ffffb5c23e38             Options.target_file_size_multiplier: 1
2021/09/18-05:21:18.844197 ffffb5c23e38                Options.max_bytes_for_level_base: 268435456
2021/09/18-05:21:18.844197 ffffb5c23e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-05:21:18.844198 ffffb5c23e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-05:21:18.844201 ffffb5c23e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-05:21:18.844202 ffffb5c23e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-05:21:18.844781 ffffb5c23e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-05:21:18.844782 ffffb5c23e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-05:21:18.844783 ffffb5c23e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-05:21:18.844784 ffffb5c23e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-05:21:18.844785 ffffb5c23e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-05:21:18.844786 ffffb5c23e38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-05:21:18.844787 ffffb5c23e38                    Options.max_compaction_bytes: 1677721600
2021/09/18-05:21:18.844788 ffffb5c23e38                        Options.arena_block_size: 8388608
2021/09/18-05:21:18.844789 ffffb5c23e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-05:21:18.844790 ffffb5c23e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-05:21:18.844791 ffffb5c23e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-05:21:18.845324 ffffb5c23e38                Options.disable_auto_compactions: 0
2021/09/18-05:21:18.845328 ffffb5c23e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-05:21:18.845331 ffffb5c23e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-05:21:18.845332 ffffb5c23e38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-05:21:18.845333 ffffb5c23e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-05:21:18.845334 ffffb5c23e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-05:21:18.845335 ffffb5c23e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-05:21:18.845337 ffffb5c23e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-05:21:18.845338 ffffb5c23e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-05:21:18.845339 ffffb5c23e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-05:21:18.845946 ffffb5c23e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-05:21:18.845953 ffffb5c23e38                   Options.table_properties_collectors: 
2021/09/18-05:21:18.845954 ffffb5c23e38                   Options.inplace_update_support: 0
2021/09/18-05:21:18.845955 ffffb5c23e38                 Options.inplace_update_num_locks: 10000
2021/09/18-05:21:18.845956 ffffb5c23e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-05:21:18.845958 ffffb5c23e38               Options.memtable_whole_key_filtering: 0
2021/09/18-05:21:18.845959 ffffb5c23e38   Options.memtable_huge_page_size: 0
2021/09/18-05:21:18.845960 ffffb5c23e38                           Options.bloom_locality: 0
2021/09/18-05:21:18.845961 ffffb5c23e38                    Options.max_successive_merges: 0
2021/09/18-05:21:18.845962 ffffb5c23e38                Options.optimize_filters_for_hits: 0
2021/09/18-05:21:18.845963 ffffb5c23e38                Options.paranoid_file_checks: 0
2021/09/18-05:21:18.845965 ffffb5c23e38                Options.force_consistency_checks: 0
2021/09/18-05:21:18.848810 ffffb5c23e38                Options.report_bg_io_stats: 0
2021/09/18-05:21:18.848817 ffffb5c23e38                               Options.ttl: 2592000
2021/09/18-05:21:18.848818 ffffb5c23e38          Options.periodic_compaction_seconds: 0
2021/09/18-05:21:18.851461 ffffb5c23e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002276 succeeded,manifest_file_number is 2276, next_file_number is 2278, last_sequence is 94, log_number is 2275,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-05:21:18.851465 ffffb5c23e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2275
2021/09/18-05:21:18.852738 ffffb5c23e38 EVENT_LOG_v1 {"time_micros": 1631942478852724, "job": 1, "event": "recovery_started", "log_files": [2277]}
2021/09/18-05:21:18.852742 ffffb5c23e38 [/db_impl/db_impl_open.cc:772] Recovering log #2277 mode 2
2021/09/18-05:21:18.855009 ffffb5c23e38 [/version_set.cc:3881] Creating manifest 2279
2021/09/18-05:21:18.883153 ffffb5c23e38 EVENT_LOG_v1 {"time_micros": 1631942478883148, "job": 1, "event": "recovery_finished"}
2021/09/18-05:21:18.927254 ffffb2aa5750 (Original Log Time 2021/09/18-05:21:18.927245) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-05:21:18.941334 ffffb5c23e38 DB pointer 0xaaaaedafa7c0
2021/09/18-05:21:18.942330 ffffb2a5f750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-05:21:18.942337 ffffb2a5f750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-05:23:45.592947 ffffb5c23e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-05:23:45.598770 ffffb5c23e38 [/db_impl/db_impl.cc:577] Shutdown complete
