2021/08/09-22:05:32.355514 ffffb9a0ce38 RocksDB version: 6.10.2
2021/08/09-22:05:32.361380 ffffb9a0ce38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/09-22:05:32.361384 ffffb9a0ce38 Compile date Aug  2 2021
2021/08/09-22:05:32.361411 ffffb9a0ce38 DB SUMMARY
2021/08/09-22:05:32.362346 ffffb9a0ce38 CURRENT file:  CURRENT
2021/08/09-22:05:32.362349 ffffb9a0ce38 IDENTITY file:  IDENTITY
2021/08/09-22:05:32.363012 ffffb9a0ce38 MANIFEST file:  MANIFEST-001049 size: 490 Bytes
2021/08/09-22:05:32.363016 ffffb9a0ce38 SST files in rocks.db dir, Total Num: 5, files: 000946.sst 001034.sst 001036.sst 001039.sst 001042.sst 
2021/08/09-22:05:32.363018 ffffb9a0ce38 Write Ahead Log file in rocks.db: 001050.log size: 748 ; 
2021/08/09-22:05:32.363030 ffffb9a0ce38                         Options.error_if_exists: 0
2021/08/09-22:05:32.363031 ffffb9a0ce38                       Options.create_if_missing: 1
2021/08/09-22:05:32.363032 ffffb9a0ce38                         Options.paranoid_checks: 1
2021/08/09-22:05:32.363033 ffffb9a0ce38                                     Options.env: 0xffffb72eb7a0
2021/08/09-22:05:32.363674 ffffb9a0ce38                                      Options.fs: Posix File System
2021/08/09-22:05:32.363676 ffffb9a0ce38                                Options.info_log: 0xaaaaf15713c0
2021/08/09-22:05:32.363678 ffffb9a0ce38                Options.max_file_opening_threads: 16
2021/08/09-22:05:32.363679 ffffb9a0ce38                              Options.statistics: 0
2021/08/09-22:05:32.363680 ffffb9a0ce38                               Options.use_fsync: 0
2021/08/09-22:05:32.363681 ffffb9a0ce38                       Options.max_log_file_size: 0
2021/08/09-22:05:32.363682 ffffb9a0ce38                  Options.max_manifest_file_size: 1073741824
2021/08/09-22:05:32.363683 ffffb9a0ce38                   Options.log_file_time_to_roll: 0
2021/08/09-22:05:32.363684 ffffb9a0ce38                       Options.keep_log_file_num: 1000
2021/08/09-22:05:32.363685 ffffb9a0ce38                    Options.recycle_log_file_num: 0
2021/08/09-22:05:32.363686 ffffb9a0ce38                         Options.allow_fallocate: 1
2021/08/09-22:05:32.364303 ffffb9a0ce38                        Options.allow_mmap_reads: 0
2021/08/09-22:05:32.364305 ffffb9a0ce38                       Options.allow_mmap_writes: 0
2021/08/09-22:05:32.364305 ffffb9a0ce38                        Options.use_direct_reads: 0
2021/08/09-22:05:32.364306 ffffb9a0ce38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/09-22:05:32.364307 ffffb9a0ce38          Options.create_missing_column_families: 0
2021/08/09-22:05:32.364308 ffffb9a0ce38                              Options.db_log_dir: 
2021/08/09-22:05:32.364309 ffffb9a0ce38                                 Options.wal_dir: rocks.db
2021/08/09-22:05:32.364310 ffffb9a0ce38                Options.table_cache_numshardbits: 6
2021/08/09-22:05:32.364311 ffffb9a0ce38                      Options.max_subcompactions: 1
2021/08/09-22:05:32.364312 ffffb9a0ce38                         Options.WAL_ttl_seconds: 0
2021/08/09-22:05:32.364313 ffffb9a0ce38                       Options.WAL_size_limit_MB: 0
2021/08/09-22:05:32.365052 ffffb9a0ce38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/09-22:05:32.365055 ffffb9a0ce38             Options.manifest_preallocation_size: 4194304
2021/08/09-22:05:32.365056 ffffb9a0ce38                     Options.is_fd_close_on_exec: 1
2021/08/09-22:05:32.365057 ffffb9a0ce38                   Options.advise_random_on_open: 1
2021/08/09-22:05:32.365058 ffffb9a0ce38                    Options.db_write_buffer_size: 0
2021/08/09-22:05:32.365059 ffffb9a0ce38                    Options.write_buffer_manager: 0xaaaaf135a460
2021/08/09-22:05:32.365060 ffffb9a0ce38         Options.access_hint_on_compaction_start: 1
2021/08/09-22:05:32.365061 ffffb9a0ce38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/09-22:05:32.365062 ffffb9a0ce38           Options.random_access_max_buffer_size: 1048576
2021/08/09-22:05:32.365062 ffffb9a0ce38                      Options.use_adaptive_mutex: 0
2021/08/09-22:05:32.365063 ffffb9a0ce38                            Options.rate_limiter: 0
2021/08/09-22:05:32.365789 ffffb9a0ce38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/09-22:05:32.365816 ffffb9a0ce38                       Options.wal_recovery_mode: 2
2021/08/09-22:05:32.365817 ffffb9a0ce38                  Options.enable_thread_tracking: 0
2021/08/09-22:05:32.365818 ffffb9a0ce38                  Options.enable_pipelined_write: 0
2021/08/09-22:05:32.365819 ffffb9a0ce38                  Options.unordered_write: 0
2021/08/09-22:05:32.365820 ffffb9a0ce38         Options.allow_concurrent_memtable_write: 1
2021/08/09-22:05:32.365821 ffffb9a0ce38      Options.enable_write_thread_adaptive_yield: 1
2021/08/09-22:05:32.365822 ffffb9a0ce38             Options.write_thread_max_yield_usec: 100
2021/08/09-22:05:32.365823 ffffb9a0ce38            Options.write_thread_slow_yield_usec: 3
2021/08/09-22:05:32.365824 ffffb9a0ce38                               Options.row_cache: None
2021/08/09-22:05:32.365826 ffffb9a0ce38                              Options.wal_filter: None
2021/08/09-22:05:32.365827 ffffb9a0ce38             Options.avoid_flush_during_recovery: 0
2021/08/09-22:05:32.366380 ffffb9a0ce38             Options.allow_ingest_behind: 0
2021/08/09-22:05:32.366382 ffffb9a0ce38             Options.preserve_deletes: 0
2021/08/09-22:05:32.366383 ffffb9a0ce38             Options.two_write_queues: 0
2021/08/09-22:05:32.366384 ffffb9a0ce38             Options.manual_wal_flush: 0
2021/08/09-22:05:32.366384 ffffb9a0ce38             Options.atomic_flush: 0
2021/08/09-22:05:32.366385 ffffb9a0ce38             Options.avoid_unnecessary_blocking_io: 0
2021/08/09-22:05:32.366386 ffffb9a0ce38                 Options.persist_stats_to_disk: 0
2021/08/09-22:05:32.366387 ffffb9a0ce38                 Options.write_dbid_to_manifest: 0
2021/08/09-22:05:32.366388 ffffb9a0ce38                 Options.log_readahead_size: 0
2021/08/09-22:05:32.366390 ffffb9a0ce38                 Options.file_checksum_gen_factory: Unknown
2021/08/09-22:05:32.366391 ffffb9a0ce38                 Options.best_efforts_recovery: 0
2021/08/09-22:05:32.366392 ffffb9a0ce38             Options.max_background_jobs: 2
2021/08/09-22:05:32.366896 ffffb9a0ce38             Options.max_background_compactions: -1
2021/08/09-22:05:32.366898 ffffb9a0ce38             Options.avoid_flush_during_shutdown: 0
2021/08/09-22:05:32.366899 ffffb9a0ce38           Options.writable_file_max_buffer_size: 1048576
2021/08/09-22:05:32.366900 ffffb9a0ce38             Options.delayed_write_rate : 16777216
2021/08/09-22:05:32.366901 ffffb9a0ce38             Options.max_total_wal_size: 0
2021/08/09-22:05:32.366902 ffffb9a0ce38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/09-22:05:32.366903 ffffb9a0ce38                   Options.stats_dump_period_sec: 600
2021/08/09-22:05:32.366904 ffffb9a0ce38                 Options.stats_persist_period_sec: 600
2021/08/09-22:05:32.366905 ffffb9a0ce38                 Options.stats_history_buffer_size: 1048576
2021/08/09-22:05:32.366906 ffffb9a0ce38                          Options.max_open_files: 300000
2021/08/09-22:05:32.366907 ffffb9a0ce38                          Options.bytes_per_sync: 0
2021/08/09-22:05:32.367420 ffffb9a0ce38                      Options.wal_bytes_per_sync: 0
2021/08/09-22:05:32.367421 ffffb9a0ce38                   Options.strict_bytes_per_sync: 0
2021/08/09-22:05:32.367422 ffffb9a0ce38       Options.compaction_readahead_size: 0
2021/08/09-22:05:32.367423 ffffb9a0ce38                  Options.max_background_flushes: -1
2021/08/09-22:05:32.367433 ffffb9a0ce38 Compression algorithms supported:
2021/08/09-22:05:32.367435 ffffb9a0ce38 	kZSTDNotFinalCompression supported: 1
2021/08/09-22:05:32.367437 ffffb9a0ce38 	kZSTD supported: 1
2021/08/09-22:05:32.367438 ffffb9a0ce38 	kXpressCompression supported: 0
2021/08/09-22:05:32.367439 ffffb9a0ce38 	kLZ4HCCompression supported: 1
2021/08/09-22:05:32.367440 ffffb9a0ce38 	kLZ4Compression supported: 1
2021/08/09-22:05:32.367441 ffffb9a0ce38 	kBZip2Compression supported: 1
2021/08/09-22:05:32.367442 ffffb9a0ce38 	kZlibCompression supported: 1
2021/08/09-22:05:32.367443 ffffb9a0ce38 	kSnappyCompression supported: 1
2021/08/09-22:05:32.367463 ffffb9a0ce38 Fast CRC32 supported: Supported on Arm64
2021/08/09-22:05:32.375224 ffffb9a0ce38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001049
2021/08/09-22:05:32.383608 ffffb9a0ce38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/09-22:05:32.383613 ffffb9a0ce38               Options.comparator: leveldb.BytewiseComparator
2021/08/09-22:05:32.383615 ffffb9a0ce38           Options.merge_operator: None
2021/08/09-22:05:32.383617 ffffb9a0ce38        Options.compaction_filter: None
2021/08/09-22:05:32.383618 ffffb9a0ce38        Options.compaction_filter_factory: None
2021/08/09-22:05:32.383620 ffffb9a0ce38         Options.memtable_factory: SkipListFactory
2021/08/09-22:05:32.383622 ffffb9a0ce38            Options.table_factory: BlockBasedTable
2021/08/09-22:05:32.383729 ffffb9a0ce38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaf1301040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaf17f6ad0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaf1572ad0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/09-22:05:32.384314 ffffb9a0ce38        Options.write_buffer_size: 67108864
2021/08/09-22:05:32.384317 ffffb9a0ce38  Options.max_write_buffer_number: 3
2021/08/09-22:05:32.384318 ffffb9a0ce38          Options.compression: Snappy
2021/08/09-22:05:32.384319 ffffb9a0ce38                  Options.bottommost_compression: Disabled
2021/08/09-22:05:32.384320 ffffb9a0ce38       Options.prefix_extractor: nullptr
2021/08/09-22:05:32.384321 ffffb9a0ce38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/09-22:05:32.384322 ffffb9a0ce38             Options.num_levels: 7
2021/08/09-22:05:32.384323 ffffb9a0ce38        Options.min_write_buffer_number_to_merge: 1
2021/08/09-22:05:32.384324 ffffb9a0ce38     Options.max_write_buffer_number_to_maintain: 0
2021/08/09-22:05:32.384325 ffffb9a0ce38     Options.max_write_buffer_size_to_maintain: 0
2021/08/09-22:05:32.384326 ffffb9a0ce38            Options.bottommost_compression_opts.window_bits: -14
2021/08/09-22:05:32.384327 ffffb9a0ce38                  Options.bottommost_compression_opts.level: 32767
2021/08/09-22:05:32.384879 ffffb9a0ce38               Options.bottommost_compression_opts.strategy: 0
2021/08/09-22:05:32.384881 ffffb9a0ce38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/09-22:05:32.384882 ffffb9a0ce38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/09-22:05:32.384883 ffffb9a0ce38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/09-22:05:32.384884 ffffb9a0ce38                  Options.bottommost_compression_opts.enabled: false
2021/08/09-22:05:32.384885 ffffb9a0ce38            Options.compression_opts.window_bits: -14
2021/08/09-22:05:32.384886 ffffb9a0ce38                  Options.compression_opts.level: 32767
2021/08/09-22:05:32.384888 ffffb9a0ce38               Options.compression_opts.strategy: 0
2021/08/09-22:05:32.384889 ffffb9a0ce38         Options.compression_opts.max_dict_bytes: 0
2021/08/09-22:05:32.384890 ffffb9a0ce38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/09-22:05:32.384891 ffffb9a0ce38         Options.compression_opts.parallel_threads: 1
2021/08/09-22:05:32.387959 ffffb9a0ce38                  Options.compression_opts.enabled: false
2021/08/09-22:05:32.387962 ffffb9a0ce38      Options.level0_file_num_compaction_trigger: 4
2021/08/09-22:05:32.387963 ffffb9a0ce38          Options.level0_slowdown_writes_trigger: 20
2021/08/09-22:05:32.387964 ffffb9a0ce38              Options.level0_stop_writes_trigger: 36
2021/08/09-22:05:32.387965 ffffb9a0ce38                   Options.target_file_size_base: 67108864
2021/08/09-22:05:32.387966 ffffb9a0ce38             Options.target_file_size_multiplier: 1
2021/08/09-22:05:32.387967 ffffb9a0ce38                Options.max_bytes_for_level_base: 268435456
2021/08/09-22:05:32.387968 ffffb9a0ce38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/09-22:05:32.387969 ffffb9a0ce38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/09-22:05:32.387972 ffffb9a0ce38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/09-22:05:32.387973 ffffb9a0ce38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/09-22:05:32.389794 ffffb9a0ce38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/09-22:05:32.389796 ffffb9a0ce38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/09-22:05:32.389797 ffffb9a0ce38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/09-22:05:32.389798 ffffb9a0ce38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/09-22:05:32.389799 ffffb9a0ce38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/09-22:05:32.389800 ffffb9a0ce38       Options.max_sequential_skip_in_iterations: 8
2021/08/09-22:05:32.389801 ffffb9a0ce38                    Options.max_compaction_bytes: 1677721600
2021/08/09-22:05:32.389802 ffffb9a0ce38                        Options.arena_block_size: 8388608
2021/08/09-22:05:32.389803 ffffb9a0ce38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/09-22:05:32.389805 ffffb9a0ce38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/09-22:05:32.389806 ffffb9a0ce38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/09-22:05:32.390370 ffffb9a0ce38                Options.disable_auto_compactions: 0
2021/08/09-22:05:32.390374 ffffb9a0ce38                        Options.compaction_style: kCompactionStyleLevel
2021/08/09-22:05:32.390376 ffffb9a0ce38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/09-22:05:32.390377 ffffb9a0ce38 Options.compaction_options_universal.size_ratio: 1
2021/08/09-22:05:32.390378 ffffb9a0ce38 Options.compaction_options_universal.min_merge_width: 2
2021/08/09-22:05:32.390379 ffffb9a0ce38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/09-22:05:32.390380 ffffb9a0ce38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/09-22:05:32.390381 ffffb9a0ce38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/09-22:05:32.390383 ffffb9a0ce38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/09-22:05:32.390384 ffffb9a0ce38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/09-22:05:32.390944 ffffb9a0ce38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/09-22:05:32.390951 ffffb9a0ce38                   Options.table_properties_collectors: 
2021/08/09-22:05:32.390952 ffffb9a0ce38                   Options.inplace_update_support: 0
2021/08/09-22:05:32.390953 ffffb9a0ce38                 Options.inplace_update_num_locks: 10000
2021/08/09-22:05:32.390954 ffffb9a0ce38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/09-22:05:32.390956 ffffb9a0ce38               Options.memtable_whole_key_filtering: 0
2021/08/09-22:05:32.390957 ffffb9a0ce38   Options.memtable_huge_page_size: 0
2021/08/09-22:05:32.390958 ffffb9a0ce38                           Options.bloom_locality: 0
2021/08/09-22:05:32.390959 ffffb9a0ce38                    Options.max_successive_merges: 0
2021/08/09-22:05:32.390960 ffffb9a0ce38                Options.optimize_filters_for_hits: 0
2021/08/09-22:05:32.390961 ffffb9a0ce38                Options.paranoid_file_checks: 0
2021/08/09-22:05:32.390962 ffffb9a0ce38                Options.force_consistency_checks: 0
2021/08/09-22:05:32.391367 ffffb9a0ce38                Options.report_bg_io_stats: 0
2021/08/09-22:05:32.391368 ffffb9a0ce38                               Options.ttl: 2592000
2021/08/09-22:05:32.391369 ffffb9a0ce38          Options.periodic_compaction_seconds: 0
2021/08/09-22:05:32.400794 ffffb9a0ce38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001049 succeeded,manifest_file_number is 1049, next_file_number is 1051, last_sequence is 75, log_number is 1048,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/09-22:05:32.400801 ffffb9a0ce38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1048
2021/08/09-22:05:32.407128 ffffb9a0ce38 EVENT_LOG_v1 {"time_micros": 1628546732407122, "job": 1, "event": "recovery_started", "log_files": [1050]}
2021/08/09-22:05:32.407132 ffffb9a0ce38 [/db_impl/db_impl_open.cc:772] Recovering log #1050 mode 2
2021/08/09-22:05:32.420238 ffffb9a0ce38 EVENT_LOG_v1 {"time_micros": 1628546732420220, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1051, "file_size": 1246, "table_properties": {"data_size": 262, "index_size": 38, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 56, "raw_average_key_size": 28, "raw_value_size": 288, "raw_average_value_size": 144, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1628546732, "oldest_key_time": 3, "file_creation_time": 0}}
2021/08/09-22:05:32.420754 ffffb9a0ce38 [/version_set.cc:3881] Creating manifest 1052
2021/08/09-22:05:32.430273 ffffb9a0ce38 EVENT_LOG_v1 {"time_micros": 1628546732430270, "job": 1, "event": "recovery_finished"}
2021/08/09-22:05:32.469791 ffffb688d750 [/compaction/compaction_job.cc:1694] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/08/09-22:05:32.469802 ffffb688d750 [/compaction/compaction_job.cc:1700] [default] Compaction start summary: Base version 2 Base level 0, inputs: [1051(1246B) 1042(1173B) 1039(1173B) 1036(1173B)], [1034(1580B)]
2021/08/09-22:05:32.469820 ffffb688d750 EVENT_LOG_v1 {"time_micros": 1628546732469811, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1051, 1042, 1039, 1036], "files_L1": [1034], "score": 1, "input_data_size": 6345}
2021/08/09-22:05:32.478369 ffffb9a0ce38 DB pointer 0xaaaaf1854060
2021/08/09-22:05:32.479948 ffffb6847750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/09-22:05:32.479957 ffffb6847750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
  L1      2/1    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/5    7.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
  L1      2/1    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/5    7.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/09-22:05:32.482764 ffffb688d750 [/compaction/compaction_job.cc:1365] [default] [JOB 3] Generated table #1056: 6 keys, 1645 bytes
2021/08/09-22:05:32.482790 ffffb688d750 EVENT_LOG_v1 {"time_micros": 1628546732482777, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1056, "file_size": 1645, "table_properties": {"data_size": 638, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 172, "raw_average_key_size": 28, "raw_value_size": 870, "raw_average_value_size": 145, "num_data_blocks": 1, "num_entries": 6, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1624617852, "oldest_key_time": 0, "file_creation_time": 1628546732}}
2021/08/09-22:05:32.486071 ffffb688d750 [/compaction/compaction_job.cc:1433] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1645 bytes
2021/08/09-22:05:32.487169 ffffb688d750 (Original Log Time 2021/08/09-22:05:32.487128) [/compaction/compaction_job.cc:753] [default] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 0.5 rd, 0.1 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.7) write-amplify(0.3) OK, records in: 10, records dropped: 4 output_compression: Snappy
2021/08/09-22:05:32.487173 ffffb688d750 (Original Log Time 2021/08/09-22:05:32.487148) EVENT_LOG_v1 {"time_micros": 1628546732487142, "job": 3, "event": "compaction_finished", "compaction_time_micros": 13527, "compaction_time_cpu_micros": 676, "output_level": 1, "num_output_files": 1, "total_output_size": 1645, "num_input_records": 10, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2021/08/09-22:05:32.488995 ffffb688d750 EVENT_LOG_v1 {"time_micros": 1628546732488990, "job": 3, "event": "table_file_deletion", "file_number": 1051}
2021/08/09-22:05:32.491461 ffffb688d750 EVENT_LOG_v1 {"time_micros": 1628546732491459, "job": 3, "event": "table_file_deletion", "file_number": 1042}
2021/08/09-22:05:32.492450 ffffb688d750 EVENT_LOG_v1 {"time_micros": 1628546732492448, "job": 3, "event": "table_file_deletion", "file_number": 1039}
2021/08/09-22:05:32.493940 ffffb688d750 EVENT_LOG_v1 {"time_micros": 1628546732493935, "job": 3, "event": "table_file_deletion", "file_number": 1036}
2021/08/09-22:05:32.495215 ffffb688d750 EVENT_LOG_v1 {"time_micros": 1628546732495212, "job": 3, "event": "table_file_deletion", "file_number": 1034}
2021/08/09-22:05:32.495804 ffffb688d750 (Original Log Time 2021/08/09-22:05:32.495797) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/09-22:06:03.155652 ffffb9a0ce38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/08/09-22:06:03.160843 ffffb9a0ce38 [/db_impl/db_impl.cc:577] Shutdown complete
