2021/07/07-18:59:30.168997 ffff9e12de38 RocksDB version: 6.10.2
2021/07/07-18:59:30.177288 ffff9e12de38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/07/07-18:59:30.177301 ffff9e12de38 Compile date Jul  6 2021
2021/07/07-18:59:30.177393 ffff9e12de38 DB SUMMARY
2021/07/07-18:59:30.178426 ffff9e12de38 CURRENT file:  CURRENT
2021/07/07-18:59:30.178432 ffff9e12de38 IDENTITY file:  IDENTITY
2021/07/07-18:59:30.178475 ffff9e12de38 MANIFEST file:  MANIFEST-000672 size: 153 Bytes
2021/07/07-18:59:30.178482 ffff9e12de38 SST files in rocks.db dir, Total Num: 1, files: 000646.sst 
2021/07/07-18:59:30.178485 ffff9e12de38 Write Ahead Log file in rocks.db: 000673.log size: 0 ; 
2021/07/07-18:59:30.178547 ffff9e12de38                         Options.error_if_exists: 0
2021/07/07-18:59:30.178553 ffff9e12de38                       Options.create_if_missing: 1
2021/07/07-18:59:30.178554 ffff9e12de38                         Options.paranoid_checks: 1
2021/07/07-18:59:30.178555 ffff9e12de38                                     Options.env: 0xffff9b9eb7a0
2021/07/07-18:59:30.178556 ffff9e12de38                                      Options.fs: Posix File System
2021/07/07-18:59:30.181386 ffff9e12de38                                Options.info_log: 0xaaaafd469cc0
2021/07/07-18:59:30.181394 ffff9e12de38                Options.max_file_opening_threads: 16
2021/07/07-18:59:30.181395 ffff9e12de38                              Options.statistics: 0
2021/07/07-18:59:30.181396 ffff9e12de38                               Options.use_fsync: 0
2021/07/07-18:59:30.181397 ffff9e12de38                       Options.max_log_file_size: 0
2021/07/07-18:59:30.181398 ffff9e12de38                  Options.max_manifest_file_size: 1073741824
2021/07/07-18:59:30.181399 ffff9e12de38                   Options.log_file_time_to_roll: 0
2021/07/07-18:59:30.181400 ffff9e12de38                       Options.keep_log_file_num: 1000
2021/07/07-18:59:30.181401 ffff9e12de38                    Options.recycle_log_file_num: 0
2021/07/07-18:59:30.181402 ffff9e12de38                         Options.allow_fallocate: 1
2021/07/07-18:59:30.181403 ffff9e12de38                        Options.allow_mmap_reads: 0
2021/07/07-18:59:30.183994 ffff9e12de38                       Options.allow_mmap_writes: 0
2021/07/07-18:59:30.184000 ffff9e12de38                        Options.use_direct_reads: 0
2021/07/07-18:59:30.184002 ffff9e12de38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/07-18:59:30.184003 ffff9e12de38          Options.create_missing_column_families: 0
2021/07/07-18:59:30.184004 ffff9e12de38                              Options.db_log_dir: 
2021/07/07-18:59:30.184005 ffff9e12de38                                 Options.wal_dir: rocks.db
2021/07/07-18:59:30.184006 ffff9e12de38                Options.table_cache_numshardbits: 6
2021/07/07-18:59:30.184007 ffff9e12de38                      Options.max_subcompactions: 1
2021/07/07-18:59:30.184008 ffff9e12de38                         Options.WAL_ttl_seconds: 0
2021/07/07-18:59:30.184009 ffff9e12de38                       Options.WAL_size_limit_MB: 0
2021/07/07-18:59:30.184010 ffff9e12de38                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/07-18:59:30.187484 ffff9e12de38             Options.manifest_preallocation_size: 4194304
2021/07/07-18:59:30.187492 ffff9e12de38                     Options.is_fd_close_on_exec: 1
2021/07/07-18:59:30.187493 ffff9e12de38                   Options.advise_random_on_open: 1
2021/07/07-18:59:30.187494 ffff9e12de38                    Options.db_write_buffer_size: 0
2021/07/07-18:59:30.187495 ffff9e12de38                    Options.write_buffer_manager: 0xaaaafd49b760
2021/07/07-18:59:30.187496 ffff9e12de38         Options.access_hint_on_compaction_start: 1
2021/07/07-18:59:30.187497 ffff9e12de38  Options.new_table_reader_for_compaction_inputs: 0
2021/07/07-18:59:30.187498 ffff9e12de38           Options.random_access_max_buffer_size: 1048576
2021/07/07-18:59:30.187499 ffff9e12de38                      Options.use_adaptive_mutex: 0
2021/07/07-18:59:30.187500 ffff9e12de38                            Options.rate_limiter: 0
2021/07/07-18:59:30.187502 ffff9e12de38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/07-18:59:30.190918 ffff9e12de38                       Options.wal_recovery_mode: 2
2021/07/07-18:59:30.190926 ffff9e12de38                  Options.enable_thread_tracking: 0
2021/07/07-18:59:30.190928 ffff9e12de38                  Options.enable_pipelined_write: 0
2021/07/07-18:59:30.190929 ffff9e12de38                  Options.unordered_write: 0
2021/07/07-18:59:30.190930 ffff9e12de38         Options.allow_concurrent_memtable_write: 1
2021/07/07-18:59:30.190931 ffff9e12de38      Options.enable_write_thread_adaptive_yield: 1
2021/07/07-18:59:30.190932 ffff9e12de38             Options.write_thread_max_yield_usec: 100
2021/07/07-18:59:30.190933 ffff9e12de38            Options.write_thread_slow_yield_usec: 3
2021/07/07-18:59:30.190933 ffff9e12de38                               Options.row_cache: None
2021/07/07-18:59:30.190934 ffff9e12de38                              Options.wal_filter: None
2021/07/07-18:59:30.190936 ffff9e12de38             Options.avoid_flush_during_recovery: 0
2021/07/07-18:59:30.190937 ffff9e12de38             Options.allow_ingest_behind: 0
2021/07/07-18:59:30.192439 ffff9e12de38             Options.preserve_deletes: 0
2021/07/07-18:59:30.192442 ffff9e12de38             Options.two_write_queues: 0
2021/07/07-18:59:30.192443 ffff9e12de38             Options.manual_wal_flush: 0
2021/07/07-18:59:30.192443 ffff9e12de38             Options.atomic_flush: 0
2021/07/07-18:59:30.192444 ffff9e12de38             Options.avoid_unnecessary_blocking_io: 0
2021/07/07-18:59:30.192445 ffff9e12de38                 Options.persist_stats_to_disk: 0
2021/07/07-18:59:30.192446 ffff9e12de38                 Options.write_dbid_to_manifest: 0
2021/07/07-18:59:30.192447 ffff9e12de38                 Options.log_readahead_size: 0
2021/07/07-18:59:30.192449 ffff9e12de38                 Options.file_checksum_gen_factory: Unknown
2021/07/07-18:59:30.192450 ffff9e12de38                 Options.best_efforts_recovery: 0
2021/07/07-18:59:30.192451 ffff9e12de38             Options.max_background_jobs: 2
2021/07/07-18:59:30.192452 ffff9e12de38             Options.max_background_compactions: -1
2021/07/07-18:59:30.193480 ffff9e12de38             Options.avoid_flush_during_shutdown: 0
2021/07/07-18:59:30.193483 ffff9e12de38           Options.writable_file_max_buffer_size: 1048576
2021/07/07-18:59:30.193484 ffff9e12de38             Options.delayed_write_rate : 16777216
2021/07/07-18:59:30.193485 ffff9e12de38             Options.max_total_wal_size: 0
2021/07/07-18:59:30.193486 ffff9e12de38             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/07-18:59:30.193487 ffff9e12de38                   Options.stats_dump_period_sec: 600
2021/07/07-18:59:30.193488 ffff9e12de38                 Options.stats_persist_period_sec: 600
2021/07/07-18:59:30.193490 ffff9e12de38                 Options.stats_history_buffer_size: 1048576
2021/07/07-18:59:30.193490 ffff9e12de38                          Options.max_open_files: 300000
2021/07/07-18:59:30.193491 ffff9e12de38                          Options.bytes_per_sync: 0
2021/07/07-18:59:30.193492 ffff9e12de38                      Options.wal_bytes_per_sync: 0
2021/07/07-18:59:30.194393 ffff9e12de38                   Options.strict_bytes_per_sync: 0
2021/07/07-18:59:30.194398 ffff9e12de38       Options.compaction_readahead_size: 0
2021/07/07-18:59:30.194399 ffff9e12de38                  Options.max_background_flushes: -1
2021/07/07-18:59:30.194400 ffff9e12de38 Compression algorithms supported:
2021/07/07-18:59:30.194403 ffff9e12de38 	kZSTDNotFinalCompression supported: 1
2021/07/07-18:59:30.194405 ffff9e12de38 	kZSTD supported: 1
2021/07/07-18:59:30.194406 ffff9e12de38 	kXpressCompression supported: 0
2021/07/07-18:59:30.194407 ffff9e12de38 	kLZ4HCCompression supported: 1
2021/07/07-18:59:30.194409 ffff9e12de38 	kLZ4Compression supported: 1
2021/07/07-18:59:30.194411 ffff9e12de38 	kBZip2Compression supported: 1
2021/07/07-18:59:30.194412 ffff9e12de38 	kZlibCompression supported: 1
2021/07/07-18:59:30.194414 ffff9e12de38 	kSnappyCompression supported: 1
2021/07/07-18:59:30.194422 ffff9e12de38 Fast CRC32 supported: Supported on Arm64
2021/07/07-18:59:30.205398 ffff9e12de38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000672
2021/07/07-18:59:30.208345 ffff9e12de38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/07/07-18:59:30.208350 ffff9e12de38               Options.comparator: leveldb.BytewiseComparator
2021/07/07-18:59:30.208352 ffff9e12de38           Options.merge_operator: None
2021/07/07-18:59:30.208353 ffff9e12de38        Options.compaction_filter: None
2021/07/07-18:59:30.208354 ffff9e12de38        Options.compaction_filter_factory: None
2021/07/07-18:59:30.208355 ffff9e12de38         Options.memtable_factory: SkipListFactory
2021/07/07-18:59:30.208356 ffff9e12de38            Options.table_factory: BlockBasedTable
2021/07/07-18:59:30.208403 ffff9e12de38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaafd0d93c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaafd6eb710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaafd154a90
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/07-18:59:30.211143 ffff9e12de38        Options.write_buffer_size: 67108864
2021/07/07-18:59:30.211147 ffff9e12de38  Options.max_write_buffer_number: 3
2021/07/07-18:59:30.211149 ffff9e12de38          Options.compression: Snappy
2021/07/07-18:59:30.211150 ffff9e12de38                  Options.bottommost_compression: Disabled
2021/07/07-18:59:30.211151 ffff9e12de38       Options.prefix_extractor: nullptr
2021/07/07-18:59:30.211153 ffff9e12de38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/07-18:59:30.211154 ffff9e12de38             Options.num_levels: 7
2021/07/07-18:59:30.211155 ffff9e12de38        Options.min_write_buffer_number_to_merge: 1
2021/07/07-18:59:30.211156 ffff9e12de38     Options.max_write_buffer_number_to_maintain: 0
2021/07/07-18:59:30.211157 ffff9e12de38     Options.max_write_buffer_size_to_maintain: 0
2021/07/07-18:59:30.211158 ffff9e12de38            Options.bottommost_compression_opts.window_bits: -14
2021/07/07-18:59:30.211159 ffff9e12de38                  Options.bottommost_compression_opts.level: 32767
2021/07/07-18:59:30.214847 ffff9e12de38               Options.bottommost_compression_opts.strategy: 0
2021/07/07-18:59:30.214853 ffff9e12de38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/07-18:59:30.214854 ffff9e12de38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/07-18:59:30.214856 ffff9e12de38         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/07-18:59:30.214857 ffff9e12de38                  Options.bottommost_compression_opts.enabled: false
2021/07/07-18:59:30.214858 ffff9e12de38            Options.compression_opts.window_bits: -14
2021/07/07-18:59:30.214859 ffff9e12de38                  Options.compression_opts.level: 32767
2021/07/07-18:59:30.214860 ffff9e12de38               Options.compression_opts.strategy: 0
2021/07/07-18:59:30.214861 ffff9e12de38         Options.compression_opts.max_dict_bytes: 0
2021/07/07-18:59:30.214862 ffff9e12de38         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/07-18:59:30.214863 ffff9e12de38         Options.compression_opts.parallel_threads: 1
2021/07/07-18:59:30.217186 ffff9e12de38                  Options.compression_opts.enabled: false
2021/07/07-18:59:30.217195 ffff9e12de38      Options.level0_file_num_compaction_trigger: 4
2021/07/07-18:59:30.217196 ffff9e12de38          Options.level0_slowdown_writes_trigger: 20
2021/07/07-18:59:30.217197 ffff9e12de38              Options.level0_stop_writes_trigger: 36
2021/07/07-18:59:30.217198 ffff9e12de38                   Options.target_file_size_base: 67108864
2021/07/07-18:59:30.217200 ffff9e12de38             Options.target_file_size_multiplier: 1
2021/07/07-18:59:30.217201 ffff9e12de38                Options.max_bytes_for_level_base: 268435456
2021/07/07-18:59:30.217202 ffff9e12de38 Options.level_compaction_dynamic_level_bytes: 0
2021/07/07-18:59:30.217203 ffff9e12de38          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/07-18:59:30.217207 ffff9e12de38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/07-18:59:30.217208 ffff9e12de38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/07-18:59:30.218313 ffff9e12de38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/07-18:59:30.218316 ffff9e12de38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/07-18:59:30.218317 ffff9e12de38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/07-18:59:30.218318 ffff9e12de38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/07-18:59:30.218319 ffff9e12de38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/07-18:59:30.218320 ffff9e12de38       Options.max_sequential_skip_in_iterations: 8
2021/07/07-18:59:30.218321 ffff9e12de38                    Options.max_compaction_bytes: 1677721600
2021/07/07-18:59:30.218322 ffff9e12de38                        Options.arena_block_size: 8388608
2021/07/07-18:59:30.218323 ffff9e12de38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/07-18:59:30.218324 ffff9e12de38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/07-18:59:30.218325 ffff9e12de38       Options.rate_limit_delay_max_milliseconds: 100
2021/07/07-18:59:30.220062 ffff9e12de38                Options.disable_auto_compactions: 0
2021/07/07-18:59:30.220071 ffff9e12de38                        Options.compaction_style: kCompactionStyleLevel
2021/07/07-18:59:30.220074 ffff9e12de38                          Options.compaction_pri: kMinOverlappingRatio
2021/07/07-18:59:30.220075 ffff9e12de38 Options.compaction_options_universal.size_ratio: 1
2021/07/07-18:59:30.220076 ffff9e12de38 Options.compaction_options_universal.min_merge_width: 2
2021/07/07-18:59:30.220077 ffff9e12de38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/07-18:59:30.220078 ffff9e12de38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/07-18:59:30.220079 ffff9e12de38 Options.compaction_options_universal.compression_size_percent: -1
2021/07/07-18:59:30.220082 ffff9e12de38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/07-18:59:30.220083 ffff9e12de38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/07-18:59:30.221043 ffff9e12de38 Options.compaction_options_fifo.allow_compaction: 0
2021/07/07-18:59:30.221055 ffff9e12de38                   Options.table_properties_collectors: 
2021/07/07-18:59:30.221056 ffff9e12de38                   Options.inplace_update_support: 0
2021/07/07-18:59:30.221057 ffff9e12de38                 Options.inplace_update_num_locks: 10000
2021/07/07-18:59:30.221058 ffff9e12de38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/07-18:59:30.221062 ffff9e12de38               Options.memtable_whole_key_filtering: 0
2021/07/07-18:59:30.221063 ffff9e12de38   Options.memtable_huge_page_size: 0
2021/07/07-18:59:30.221064 ffff9e12de38                           Options.bloom_locality: 0
2021/07/07-18:59:30.221065 ffff9e12de38                    Options.max_successive_merges: 0
2021/07/07-18:59:30.221066 ffff9e12de38                Options.optimize_filters_for_hits: 0
2021/07/07-18:59:30.221067 ffff9e12de38                Options.paranoid_file_checks: 0
2021/07/07-18:59:30.221068 ffff9e12de38                Options.force_consistency_checks: 0
2021/07/07-18:59:30.225047 ffff9e12de38                Options.report_bg_io_stats: 0
2021/07/07-18:59:30.225056 ffff9e12de38                               Options.ttl: 2592000
2021/07/07-18:59:30.225057 ffff9e12de38          Options.periodic_compaction_seconds: 0
2021/07/07-18:59:30.233264 ffff9e12de38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000672 succeeded,manifest_file_number is 672, next_file_number is 674, last_sequence is 27, log_number is 671,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/07-18:59:30.233271 ffff9e12de38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 671
2021/07/07-18:59:30.237450 ffff9e12de38 EVENT_LOG_v1 {"time_micros": 1625684370237435, "job": 1, "event": "recovery_started", "log_files": [673]}
2021/07/07-18:59:30.237460 ffff9e12de38 [/db_impl/db_impl_open.cc:772] Recovering log #673 mode 2
2021/07/07-18:59:30.239709 ffff9e12de38 [/version_set.cc:3881] Creating manifest 675
2021/07/07-18:59:30.254168 ffff9e12de38 EVENT_LOG_v1 {"time_micros": 1625684370254163, "job": 1, "event": "recovery_finished"}
2021/07/07-18:59:30.314530 ffff9e12de38 DB pointer 0xaaaafd736360
2021/07/07-18:59:30.316742 ffff9af5a750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/07/07-18:59:30.316750 ffff9af5a750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/07-19:00:00.885447 ffff9e12de38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/07/07-19:00:00.891983 ffff9e12de38 [/db_impl/db_impl.cc:577] Shutdown complete
