2021/09/18-05:45:23.788199 ffffb3237e38 RocksDB version: 6.10.2
2021/09/18-05:45:23.791063 ffffb3237e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-05:45:23.791073 ffffb3237e38 Compile date Aug 25 2021
2021/09/18-05:45:23.791089 ffffb3237e38 DB SUMMARY
2021/09/18-05:45:23.792121 ffffb3237e38 CURRENT file:  CURRENT
2021/09/18-05:45:23.792126 ffffb3237e38 IDENTITY file:  IDENTITY
2021/09/18-05:45:23.792142 ffffb3237e38 MANIFEST file:  MANIFEST-002405 size: 402 Bytes
2021/09/18-05:45:23.792144 ffffb3237e38 SST files in rocks.db dir, Total Num: 4, files: 000946.sst 002094.sst 002218.sst 002320.sst 
2021/09/18-05:45:23.792146 ffffb3237e38 Write Ahead Log file in rocks.db: 002406.log size: 374 ; 
2021/09/18-05:45:23.792168 ffffb3237e38                         Options.error_if_exists: 0
2021/09/18-05:45:23.792170 ffffb3237e38                       Options.create_if_missing: 1
2021/09/18-05:45:23.792171 ffffb3237e38                         Options.paranoid_checks: 1
2021/09/18-05:45:23.792172 ffffb3237e38                                     Options.env: 0xffffb0b147a0
2021/09/18-05:45:23.793275 ffffb3237e38                                      Options.fs: Posix File System
2021/09/18-05:45:23.793283 ffffb3237e38                                Options.info_log: 0xaaaadbc953c0
2021/09/18-05:45:23.793284 ffffb3237e38                Options.max_file_opening_threads: 16
2021/09/18-05:45:23.793285 ffffb3237e38                              Options.statistics: 0
2021/09/18-05:45:23.793287 ffffb3237e38                               Options.use_fsync: 0
2021/09/18-05:45:23.793287 ffffb3237e38                       Options.max_log_file_size: 0
2021/09/18-05:45:23.793288 ffffb3237e38                  Options.max_manifest_file_size: 1073741824
2021/09/18-05:45:23.793289 ffffb3237e38                   Options.log_file_time_to_roll: 0
2021/09/18-05:45:23.793290 ffffb3237e38                       Options.keep_log_file_num: 1000
2021/09/18-05:45:23.793291 ffffb3237e38                    Options.recycle_log_file_num: 0
2021/09/18-05:45:23.793292 ffffb3237e38                         Options.allow_fallocate: 1
2021/09/18-05:45:23.794683 ffffb3237e38                        Options.allow_mmap_reads: 0
2021/09/18-05:45:23.794688 ffffb3237e38                       Options.allow_mmap_writes: 0
2021/09/18-05:45:23.794689 ffffb3237e38                        Options.use_direct_reads: 0
2021/09/18-05:45:23.794690 ffffb3237e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-05:45:23.794692 ffffb3237e38          Options.create_missing_column_families: 0
2021/09/18-05:45:23.794693 ffffb3237e38                              Options.db_log_dir: 
2021/09/18-05:45:23.794694 ffffb3237e38                                 Options.wal_dir: rocks.db
2021/09/18-05:45:23.794694 ffffb3237e38                Options.table_cache_numshardbits: 6
2021/09/18-05:45:23.794695 ffffb3237e38                      Options.max_subcompactions: 1
2021/09/18-05:45:23.794696 ffffb3237e38                         Options.WAL_ttl_seconds: 0
2021/09/18-05:45:23.794697 ffffb3237e38                       Options.WAL_size_limit_MB: 0
2021/09/18-05:45:23.795810 ffffb3237e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-05:45:23.795813 ffffb3237e38             Options.manifest_preallocation_size: 4194304
2021/09/18-05:45:23.795814 ffffb3237e38                     Options.is_fd_close_on_exec: 1
2021/09/18-05:45:23.795815 ffffb3237e38                   Options.advise_random_on_open: 1
2021/09/18-05:45:23.795817 ffffb3237e38                    Options.db_write_buffer_size: 0
2021/09/18-05:45:23.795818 ffffb3237e38                    Options.write_buffer_manager: 0xaaaadbcba900
2021/09/18-05:45:23.795912 ffffb3237e38         Options.access_hint_on_compaction_start: 1
2021/09/18-05:45:23.795914 ffffb3237e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-05:45:23.795914 ffffb3237e38           Options.random_access_max_buffer_size: 1048576
2021/09/18-05:45:23.795915 ffffb3237e38                      Options.use_adaptive_mutex: 0
2021/09/18-05:45:23.795917 ffffb3237e38                            Options.rate_limiter: 0
2021/09/18-05:45:23.800097 ffffb3237e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-05:45:23.800103 ffffb3237e38                       Options.wal_recovery_mode: 2
2021/09/18-05:45:23.800104 ffffb3237e38                  Options.enable_thread_tracking: 0
2021/09/18-05:45:23.800105 ffffb3237e38                  Options.enable_pipelined_write: 0
2021/09/18-05:45:23.800106 ffffb3237e38                  Options.unordered_write: 0
2021/09/18-05:45:23.800107 ffffb3237e38         Options.allow_concurrent_memtable_write: 1
2021/09/18-05:45:23.800108 ffffb3237e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-05:45:23.800109 ffffb3237e38             Options.write_thread_max_yield_usec: 100
2021/09/18-05:45:23.800110 ffffb3237e38            Options.write_thread_slow_yield_usec: 3
2021/09/18-05:45:23.800111 ffffb3237e38                               Options.row_cache: None
2021/09/18-05:45:23.800112 ffffb3237e38                              Options.wal_filter: None
2021/09/18-05:45:23.800113 ffffb3237e38             Options.avoid_flush_during_recovery: 0
2021/09/18-05:45:23.801510 ffffb3237e38             Options.allow_ingest_behind: 0
2021/09/18-05:45:23.801514 ffffb3237e38             Options.preserve_deletes: 0
2021/09/18-05:45:23.801516 ffffb3237e38             Options.two_write_queues: 0
2021/09/18-05:45:23.801517 ffffb3237e38             Options.manual_wal_flush: 0
2021/09/18-05:45:23.801518 ffffb3237e38             Options.atomic_flush: 0
2021/09/18-05:45:23.801519 ffffb3237e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-05:45:23.801520 ffffb3237e38                 Options.persist_stats_to_disk: 0
2021/09/18-05:45:23.801521 ffffb3237e38                 Options.write_dbid_to_manifest: 0
2021/09/18-05:45:23.801522 ffffb3237e38                 Options.log_readahead_size: 0
2021/09/18-05:45:23.801523 ffffb3237e38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-05:45:23.801524 ffffb3237e38                 Options.best_efforts_recovery: 0
2021/09/18-05:45:23.801526 ffffb3237e38             Options.max_background_jobs: 2
2021/09/18-05:45:23.804180 ffffb3237e38             Options.max_background_compactions: -1
2021/09/18-05:45:23.804185 ffffb3237e38             Options.avoid_flush_during_shutdown: 0
2021/09/18-05:45:23.804187 ffffb3237e38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-05:45:23.804188 ffffb3237e38             Options.delayed_write_rate : 16777216
2021/09/18-05:45:23.804189 ffffb3237e38             Options.max_total_wal_size: 0
2021/09/18-05:45:23.804190 ffffb3237e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-05:45:23.804191 ffffb3237e38                   Options.stats_dump_period_sec: 600
2021/09/18-05:45:23.804192 ffffb3237e38                 Options.stats_persist_period_sec: 600
2021/09/18-05:45:23.804193 ffffb3237e38                 Options.stats_history_buffer_size: 1048576
2021/09/18-05:45:23.804194 ffffb3237e38                          Options.max_open_files: 300000
2021/09/18-05:45:23.804195 ffffb3237e38                          Options.bytes_per_sync: 0
2021/09/18-05:45:23.805114 ffffb3237e38                      Options.wal_bytes_per_sync: 0
2021/09/18-05:45:23.805127 ffffb3237e38                   Options.strict_bytes_per_sync: 0
2021/09/18-05:45:23.805128 ffffb3237e38       Options.compaction_readahead_size: 0
2021/09/18-05:45:23.805129 ffffb3237e38                  Options.max_background_flushes: -1
2021/09/18-05:45:23.805130 ffffb3237e38 Compression algorithms supported:
2021/09/18-05:45:23.805133 ffffb3237e38 	kZSTDNotFinalCompression supported: 1
2021/09/18-05:45:23.805148 ffffb3237e38 	kZSTD supported: 1
2021/09/18-05:45:23.805149 ffffb3237e38 	kXpressCompression supported: 0
2021/09/18-05:45:23.805151 ffffb3237e38 	kLZ4HCCompression supported: 1
2021/09/18-05:45:23.805153 ffffb3237e38 	kLZ4Compression supported: 1
2021/09/18-05:45:23.805154 ffffb3237e38 	kBZip2Compression supported: 1
2021/09/18-05:45:23.805156 ffffb3237e38 	kZlibCompression supported: 1
2021/09/18-05:45:23.805157 ffffb3237e38 	kSnappyCompression supported: 1
2021/09/18-05:45:23.805175 ffffb3237e38 Fast CRC32 supported: Supported on Arm64
2021/09/18-05:45:23.813081 ffffb3237e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002405
2021/09/18-05:45:23.813948 ffffb3237e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-05:45:23.813951 ffffb3237e38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-05:45:23.813953 ffffb3237e38           Options.merge_operator: None
2021/09/18-05:45:23.813954 ffffb3237e38        Options.compaction_filter: None
2021/09/18-05:45:23.813955 ffffb3237e38        Options.compaction_filter_factory: None
2021/09/18-05:45:23.813956 ffffb3237e38         Options.memtable_factory: SkipListFactory
2021/09/18-05:45:23.813957 ffffb3237e38            Options.table_factory: BlockBasedTable
2021/09/18-05:45:23.814014 ffffb3237e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaadba25060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaadbf311d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaadb996a90
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-05:45:23.814642 ffffb3237e38        Options.write_buffer_size: 67108864
2021/09/18-05:45:23.814645 ffffb3237e38  Options.max_write_buffer_number: 3
2021/09/18-05:45:23.814647 ffffb3237e38          Options.compression: Snappy
2021/09/18-05:45:23.814649 ffffb3237e38                  Options.bottommost_compression: Disabled
2021/09/18-05:45:23.814650 ffffb3237e38       Options.prefix_extractor: nullptr
2021/09/18-05:45:23.814651 ffffb3237e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-05:45:23.814652 ffffb3237e38             Options.num_levels: 7
2021/09/18-05:45:23.814653 ffffb3237e38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-05:45:23.814654 ffffb3237e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-05:45:23.814655 ffffb3237e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-05:45:23.814656 ffffb3237e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-05:45:23.814657 ffffb3237e38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-05:45:23.815214 ffffb3237e38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-05:45:23.815217 ffffb3237e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-05:45:23.815218 ffffb3237e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-05:45:23.815220 ffffb3237e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-05:45:23.815221 ffffb3237e38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-05:45:23.815222 ffffb3237e38            Options.compression_opts.window_bits: -14
2021/09/18-05:45:23.815223 ffffb3237e38                  Options.compression_opts.level: 32767
2021/09/18-05:45:23.815224 ffffb3237e38               Options.compression_opts.strategy: 0
2021/09/18-05:45:23.815225 ffffb3237e38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-05:45:23.815226 ffffb3237e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-05:45:23.815227 ffffb3237e38         Options.compression_opts.parallel_threads: 1
2021/09/18-05:45:23.816372 ffffb3237e38                  Options.compression_opts.enabled: false
2021/09/18-05:45:23.816374 ffffb3237e38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-05:45:23.816375 ffffb3237e38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-05:45:23.816376 ffffb3237e38              Options.level0_stop_writes_trigger: 36
2021/09/18-05:45:23.816377 ffffb3237e38                   Options.target_file_size_base: 67108864
2021/09/18-05:45:23.816378 ffffb3237e38             Options.target_file_size_multiplier: 1
2021/09/18-05:45:23.816379 ffffb3237e38                Options.max_bytes_for_level_base: 268435456
2021/09/18-05:45:23.816380 ffffb3237e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-05:45:23.816381 ffffb3237e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-05:45:23.816383 ffffb3237e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-05:45:23.816384 ffffb3237e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-05:45:23.816925 ffffb3237e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-05:45:23.816928 ffffb3237e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-05:45:23.816929 ffffb3237e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-05:45:23.816930 ffffb3237e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-05:45:23.816931 ffffb3237e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-05:45:23.816932 ffffb3237e38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-05:45:23.816933 ffffb3237e38                    Options.max_compaction_bytes: 1677721600
2021/09/18-05:45:23.816934 ffffb3237e38                        Options.arena_block_size: 8388608
2021/09/18-05:45:23.816935 ffffb3237e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-05:45:23.816936 ffffb3237e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-05:45:23.816937 ffffb3237e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-05:45:23.817834 ffffb3237e38                Options.disable_auto_compactions: 0
2021/09/18-05:45:23.817840 ffffb3237e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-05:45:23.817843 ffffb3237e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-05:45:23.817844 ffffb3237e38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-05:45:23.817845 ffffb3237e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-05:45:23.817846 ffffb3237e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-05:45:23.817848 ffffb3237e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-05:45:23.817849 ffffb3237e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-05:45:23.817852 ffffb3237e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-05:45:23.817854 ffffb3237e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-05:45:23.818569 ffffb3237e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-05:45:23.818583 ffffb3237e38                   Options.table_properties_collectors: 
2021/09/18-05:45:23.818586 ffffb3237e38                   Options.inplace_update_support: 0
2021/09/18-05:45:23.818587 ffffb3237e38                 Options.inplace_update_num_locks: 10000
2021/09/18-05:45:23.818589 ffffb3237e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-05:45:23.818592 ffffb3237e38               Options.memtable_whole_key_filtering: 0
2021/09/18-05:45:23.818595 ffffb3237e38   Options.memtable_huge_page_size: 0
2021/09/18-05:45:23.818597 ffffb3237e38                           Options.bloom_locality: 0
2021/09/18-05:45:23.818598 ffffb3237e38                    Options.max_successive_merges: 0
2021/09/18-05:45:23.818599 ffffb3237e38                Options.optimize_filters_for_hits: 0
2021/09/18-05:45:23.818600 ffffb3237e38                Options.paranoid_file_checks: 0
2021/09/18-05:45:23.818601 ffffb3237e38                Options.force_consistency_checks: 0
2021/09/18-05:45:23.822467 ffffb3237e38                Options.report_bg_io_stats: 0
2021/09/18-05:45:23.822471 ffffb3237e38                               Options.ttl: 2592000
2021/09/18-05:45:23.822472 ffffb3237e38          Options.periodic_compaction_seconds: 0
2021/09/18-05:45:23.827979 ffffb3237e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002405 succeeded,manifest_file_number is 2405, next_file_number is 2407, last_sequence is 95, log_number is 2404,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-05:45:23.827985 ffffb3237e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2404
2021/09/18-05:45:23.829611 ffffb3237e38 EVENT_LOG_v1 {"time_micros": 1631943923829566, "job": 1, "event": "recovery_started", "log_files": [2406]}
2021/09/18-05:45:23.829615 ffffb3237e38 [/db_impl/db_impl_open.cc:772] Recovering log #2406 mode 2
2021/09/18-05:45:23.841625 ffffb3237e38 EVENT_LOG_v1 {"time_micros": 1631943923841584, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2407, "file_size": 1173, "table_properties": {"data_size": 189, "index_size": 38, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 28, "raw_average_key_size": 28, "raw_value_size": 144, "raw_average_value_size": 144, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631943923, "oldest_key_time": 3, "file_creation_time": 0}}
2021/09/18-05:45:23.843913 ffffb3237e38 [/version_set.cc:3881] Creating manifest 2408
2021/09/18-05:45:23.859950 ffffb3237e38 EVENT_LOG_v1 {"time_micros": 1631943923859944, "job": 1, "event": "recovery_finished"}
2021/09/18-05:45:23.979382 ffffb00ba750 (Original Log Time 2021/09/18-05:45:23.979374) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-05:45:24.004489 ffffb3237e38 DB pointer 0xaaaadbf79ce0
2021/09/18-05:45:24.007014 ffffb0074750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-05:45:24.007031 ffffb0074750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-05:45:31.202799 ffffb3237e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-05:45:31.220657 ffffb3237e38 [/db_impl/db_impl.cc:577] Shutdown complete
