2021/09/18-05:41:55.913356 ffffb9e9be38 RocksDB version: 6.10.2
2021/09/18-05:41:55.915201 ffffb9e9be38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-05:41:55.915204 ffffb9e9be38 Compile date Aug 25 2021
2021/09/18-05:41:55.915219 ffffb9e9be38 DB SUMMARY
2021/09/18-05:41:55.915690 ffffb9e9be38 CURRENT file:  CURRENT
2021/09/18-05:41:55.915692 ffffb9e9be38 IDENTITY file:  IDENTITY
2021/09/18-05:41:55.915705 ffffb9e9be38 MANIFEST file:  MANIFEST-002384 size: 402 Bytes
2021/09/18-05:41:55.915707 ffffb9e9be38 SST files in rocks.db dir, Total Num: 4, files: 000946.sst 002094.sst 002218.sst 002320.sst 
2021/09/18-05:41:55.915708 ffffb9e9be38 Write Ahead Log file in rocks.db: 002385.log size: 0 ; 
2021/09/18-05:41:55.915730 ffffb9e9be38                         Options.error_if_exists: 0
2021/09/18-05:41:55.915731 ffffb9e9be38                       Options.create_if_missing: 1
2021/09/18-05:41:55.915732 ffffb9e9be38                         Options.paranoid_checks: 1
2021/09/18-05:41:55.915733 ffffb9e9be38                                     Options.env: 0xffffb777b7a0
2021/09/18-05:41:55.916424 ffffb9e9be38                                      Options.fs: Posix File System
2021/09/18-05:41:55.916426 ffffb9e9be38                                Options.info_log: 0xaaaaf125f3c0
2021/09/18-05:41:55.916427 ffffb9e9be38                Options.max_file_opening_threads: 16
2021/09/18-05:41:55.916428 ffffb9e9be38                              Options.statistics: 0
2021/09/18-05:41:55.916429 ffffb9e9be38                               Options.use_fsync: 0
2021/09/18-05:41:55.916430 ffffb9e9be38                       Options.max_log_file_size: 0
2021/09/18-05:41:55.916431 ffffb9e9be38                  Options.max_manifest_file_size: 1073741824
2021/09/18-05:41:55.916432 ffffb9e9be38                   Options.log_file_time_to_roll: 0
2021/09/18-05:41:55.916433 ffffb9e9be38                       Options.keep_log_file_num: 1000
2021/09/18-05:41:55.916434 ffffb9e9be38                    Options.recycle_log_file_num: 0
2021/09/18-05:41:55.916435 ffffb9e9be38                         Options.allow_fallocate: 1
2021/09/18-05:41:55.916972 ffffb9e9be38                        Options.allow_mmap_reads: 0
2021/09/18-05:41:55.916974 ffffb9e9be38                       Options.allow_mmap_writes: 0
2021/09/18-05:41:55.916975 ffffb9e9be38                        Options.use_direct_reads: 0
2021/09/18-05:41:55.916976 ffffb9e9be38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-05:41:55.916977 ffffb9e9be38          Options.create_missing_column_families: 0
2021/09/18-05:41:55.916978 ffffb9e9be38                              Options.db_log_dir: 
2021/09/18-05:41:55.916979 ffffb9e9be38                                 Options.wal_dir: rocks.db
2021/09/18-05:41:55.916980 ffffb9e9be38                Options.table_cache_numshardbits: 6
2021/09/18-05:41:55.916981 ffffb9e9be38                      Options.max_subcompactions: 1
2021/09/18-05:41:55.916982 ffffb9e9be38                         Options.WAL_ttl_seconds: 0
2021/09/18-05:41:55.916983 ffffb9e9be38                       Options.WAL_size_limit_MB: 0
2021/09/18-05:41:55.917488 ffffb9e9be38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-05:41:55.917490 ffffb9e9be38             Options.manifest_preallocation_size: 4194304
2021/09/18-05:41:55.917491 ffffb9e9be38                     Options.is_fd_close_on_exec: 1
2021/09/18-05:41:55.917492 ffffb9e9be38                   Options.advise_random_on_open: 1
2021/09/18-05:41:55.917492 ffffb9e9be38                    Options.db_write_buffer_size: 0
2021/09/18-05:41:55.917493 ffffb9e9be38                    Options.write_buffer_manager: 0xaaaaf1284900
2021/09/18-05:41:55.917494 ffffb9e9be38         Options.access_hint_on_compaction_start: 1
2021/09/18-05:41:55.917495 ffffb9e9be38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-05:41:55.917560 ffffb9e9be38           Options.random_access_max_buffer_size: 1048576
2021/09/18-05:41:55.917563 ffffb9e9be38                      Options.use_adaptive_mutex: 0
2021/09/18-05:41:55.917563 ffffb9e9be38                            Options.rate_limiter: 0
2021/09/18-05:41:55.918621 ffffb9e9be38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-05:41:55.918624 ffffb9e9be38                       Options.wal_recovery_mode: 2
2021/09/18-05:41:55.918625 ffffb9e9be38                  Options.enable_thread_tracking: 0
2021/09/18-05:41:55.918626 ffffb9e9be38                  Options.enable_pipelined_write: 0
2021/09/18-05:41:55.918627 ffffb9e9be38                  Options.unordered_write: 0
2021/09/18-05:41:55.918627 ffffb9e9be38         Options.allow_concurrent_memtable_write: 1
2021/09/18-05:41:55.918628 ffffb9e9be38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-05:41:55.918629 ffffb9e9be38             Options.write_thread_max_yield_usec: 100
2021/09/18-05:41:55.918630 ffffb9e9be38            Options.write_thread_slow_yield_usec: 3
2021/09/18-05:41:55.918631 ffffb9e9be38                               Options.row_cache: None
2021/09/18-05:41:55.918632 ffffb9e9be38                              Options.wal_filter: None
2021/09/18-05:41:55.918633 ffffb9e9be38             Options.avoid_flush_during_recovery: 0
2021/09/18-05:41:55.919281 ffffb9e9be38             Options.allow_ingest_behind: 0
2021/09/18-05:41:55.919283 ffffb9e9be38             Options.preserve_deletes: 0
2021/09/18-05:41:55.919284 ffffb9e9be38             Options.two_write_queues: 0
2021/09/18-05:41:55.919285 ffffb9e9be38             Options.manual_wal_flush: 0
2021/09/18-05:41:55.919286 ffffb9e9be38             Options.atomic_flush: 0
2021/09/18-05:41:55.919287 ffffb9e9be38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-05:41:55.919288 ffffb9e9be38                 Options.persist_stats_to_disk: 0
2021/09/18-05:41:55.919289 ffffb9e9be38                 Options.write_dbid_to_manifest: 0
2021/09/18-05:41:55.919290 ffffb9e9be38                 Options.log_readahead_size: 0
2021/09/18-05:41:55.919291 ffffb9e9be38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-05:41:55.919292 ffffb9e9be38                 Options.best_efforts_recovery: 0
2021/09/18-05:41:55.919293 ffffb9e9be38             Options.max_background_jobs: 2
2021/09/18-05:41:55.919996 ffffb9e9be38             Options.max_background_compactions: -1
2021/09/18-05:41:55.919999 ffffb9e9be38             Options.avoid_flush_during_shutdown: 0
2021/09/18-05:41:55.920000 ffffb9e9be38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-05:41:55.920001 ffffb9e9be38             Options.delayed_write_rate : 16777216
2021/09/18-05:41:55.920002 ffffb9e9be38             Options.max_total_wal_size: 0
2021/09/18-05:41:55.920003 ffffb9e9be38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-05:41:55.920005 ffffb9e9be38                   Options.stats_dump_period_sec: 600
2021/09/18-05:41:55.920006 ffffb9e9be38                 Options.stats_persist_period_sec: 600
2021/09/18-05:41:55.920007 ffffb9e9be38                 Options.stats_history_buffer_size: 1048576
2021/09/18-05:41:55.920008 ffffb9e9be38                          Options.max_open_files: 300000
2021/09/18-05:41:55.920009 ffffb9e9be38                          Options.bytes_per_sync: 0
2021/09/18-05:41:55.921036 ffffb9e9be38                      Options.wal_bytes_per_sync: 0
2021/09/18-05:41:55.921038 ffffb9e9be38                   Options.strict_bytes_per_sync: 0
2021/09/18-05:41:55.921039 ffffb9e9be38       Options.compaction_readahead_size: 0
2021/09/18-05:41:55.921040 ffffb9e9be38                  Options.max_background_flushes: -1
2021/09/18-05:41:55.921041 ffffb9e9be38 Compression algorithms supported:
2021/09/18-05:41:55.921042 ffffb9e9be38 	kZSTDNotFinalCompression supported: 1
2021/09/18-05:41:55.921049 ffffb9e9be38 	kZSTD supported: 1
2021/09/18-05:41:55.921050 ffffb9e9be38 	kXpressCompression supported: 0
2021/09/18-05:41:55.921050 ffffb9e9be38 	kLZ4HCCompression supported: 1
2021/09/18-05:41:55.921052 ffffb9e9be38 	kLZ4Compression supported: 1
2021/09/18-05:41:55.921052 ffffb9e9be38 	kBZip2Compression supported: 1
2021/09/18-05:41:55.921053 ffffb9e9be38 	kZlibCompression supported: 1
2021/09/18-05:41:55.921054 ffffb9e9be38 	kSnappyCompression supported: 1
2021/09/18-05:41:55.921058 ffffb9e9be38 Fast CRC32 supported: Supported on Arm64
2021/09/18-05:41:55.927519 ffffb9e9be38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002384
2021/09/18-05:41:55.928628 ffffb9e9be38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-05:41:55.928631 ffffb9e9be38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-05:41:55.928632 ffffb9e9be38           Options.merge_operator: None
2021/09/18-05:41:55.928689 ffffb9e9be38        Options.compaction_filter: None
2021/09/18-05:41:55.928690 ffffb9e9be38        Options.compaction_filter_factory: None
2021/09/18-05:41:55.928692 ffffb9e9be38         Options.memtable_factory: SkipListFactory
2021/09/18-05:41:55.928693 ffffb9e9be38            Options.table_factory: BlockBasedTable
2021/09/18-05:41:55.928751 ffffb9e9be38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaf0fef060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaf14ea6d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaf0f3f130
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-05:41:55.929528 ffffb9e9be38        Options.write_buffer_size: 67108864
2021/09/18-05:41:55.929530 ffffb9e9be38  Options.max_write_buffer_number: 3
2021/09/18-05:41:55.929531 ffffb9e9be38          Options.compression: Snappy
2021/09/18-05:41:55.929532 ffffb9e9be38                  Options.bottommost_compression: Disabled
2021/09/18-05:41:55.929533 ffffb9e9be38       Options.prefix_extractor: nullptr
2021/09/18-05:41:55.929534 ffffb9e9be38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-05:41:55.929535 ffffb9e9be38             Options.num_levels: 7
2021/09/18-05:41:55.929536 ffffb9e9be38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-05:41:55.929537 ffffb9e9be38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-05:41:55.929538 ffffb9e9be38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-05:41:55.929539 ffffb9e9be38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-05:41:55.929540 ffffb9e9be38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-05:41:55.930318 ffffb9e9be38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-05:41:55.930320 ffffb9e9be38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-05:41:55.930321 ffffb9e9be38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-05:41:55.930322 ffffb9e9be38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-05:41:55.930323 ffffb9e9be38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-05:41:55.930324 ffffb9e9be38            Options.compression_opts.window_bits: -14
2021/09/18-05:41:55.930325 ffffb9e9be38                  Options.compression_opts.level: 32767
2021/09/18-05:41:55.930326 ffffb9e9be38               Options.compression_opts.strategy: 0
2021/09/18-05:41:55.930327 ffffb9e9be38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-05:41:55.930328 ffffb9e9be38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-05:41:55.930330 ffffb9e9be38         Options.compression_opts.parallel_threads: 1
2021/09/18-05:41:55.931556 ffffb9e9be38                  Options.compression_opts.enabled: false
2021/09/18-05:41:55.931560 ffffb9e9be38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-05:41:55.931561 ffffb9e9be38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-05:41:55.931562 ffffb9e9be38              Options.level0_stop_writes_trigger: 36
2021/09/18-05:41:55.931563 ffffb9e9be38                   Options.target_file_size_base: 67108864
2021/09/18-05:41:55.931564 ffffb9e9be38             Options.target_file_size_multiplier: 1
2021/09/18-05:41:55.931564 ffffb9e9be38                Options.max_bytes_for_level_base: 268435456
2021/09/18-05:41:55.931565 ffffb9e9be38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-05:41:55.931566 ffffb9e9be38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-05:41:55.931568 ffffb9e9be38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-05:41:55.931570 ffffb9e9be38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-05:41:55.932185 ffffb9e9be38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-05:41:55.932187 ffffb9e9be38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-05:41:55.932187 ffffb9e9be38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-05:41:55.932188 ffffb9e9be38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-05:41:55.932189 ffffb9e9be38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-05:41:55.932190 ffffb9e9be38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-05:41:55.932192 ffffb9e9be38                    Options.max_compaction_bytes: 1677721600
2021/09/18-05:41:55.932193 ffffb9e9be38                        Options.arena_block_size: 8388608
2021/09/18-05:41:55.932194 ffffb9e9be38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-05:41:55.932195 ffffb9e9be38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-05:41:55.932196 ffffb9e9be38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-05:41:55.932759 ffffb9e9be38                Options.disable_auto_compactions: 0
2021/09/18-05:41:55.932763 ffffb9e9be38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-05:41:55.932765 ffffb9e9be38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-05:41:55.932766 ffffb9e9be38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-05:41:55.932767 ffffb9e9be38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-05:41:55.932768 ffffb9e9be38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-05:41:55.932770 ffffb9e9be38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-05:41:55.932771 ffffb9e9be38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-05:41:55.932774 ffffb9e9be38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-05:41:55.932775 ffffb9e9be38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-05:41:55.933308 ffffb9e9be38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-05:41:55.933316 ffffb9e9be38                   Options.table_properties_collectors: 
2021/09/18-05:41:55.933317 ffffb9e9be38                   Options.inplace_update_support: 0
2021/09/18-05:41:55.933318 ffffb9e9be38                 Options.inplace_update_num_locks: 10000
2021/09/18-05:41:55.933319 ffffb9e9be38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-05:41:55.933320 ffffb9e9be38               Options.memtable_whole_key_filtering: 0
2021/09/18-05:41:55.933322 ffffb9e9be38   Options.memtable_huge_page_size: 0
2021/09/18-05:41:55.933323 ffffb9e9be38                           Options.bloom_locality: 0
2021/09/18-05:41:55.933323 ffffb9e9be38                    Options.max_successive_merges: 0
2021/09/18-05:41:55.933324 ffffb9e9be38                Options.optimize_filters_for_hits: 0
2021/09/18-05:41:55.933325 ffffb9e9be38                Options.paranoid_file_checks: 0
2021/09/18-05:41:55.933326 ffffb9e9be38                Options.force_consistency_checks: 0
2021/09/18-05:41:55.934481 ffffb9e9be38                Options.report_bg_io_stats: 0
2021/09/18-05:41:55.934482 ffffb9e9be38                               Options.ttl: 2592000
2021/09/18-05:41:55.934483 ffffb9e9be38          Options.periodic_compaction_seconds: 0
2021/09/18-05:41:55.940051 ffffb9e9be38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002384 succeeded,manifest_file_number is 2384, next_file_number is 2386, last_sequence is 95, log_number is 2383,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-05:41:55.940058 ffffb9e9be38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2383
2021/09/18-05:41:55.941672 ffffb9e9be38 EVENT_LOG_v1 {"time_micros": 1631943715941660, "job": 1, "event": "recovery_started", "log_files": [2385]}
2021/09/18-05:41:55.941676 ffffb9e9be38 [/db_impl/db_impl_open.cc:772] Recovering log #2385 mode 2
2021/09/18-05:41:55.943140 ffffb9e9be38 [/version_set.cc:3881] Creating manifest 2387
2021/09/18-05:41:55.954759 ffffb9e9be38 EVENT_LOG_v1 {"time_micros": 1631943715954754, "job": 1, "event": "recovery_finished"}
2021/09/18-05:41:56.002809 ffffb6d1d750 (Original Log Time 2021/09/18-05:41:56.002802) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-05:41:56.017057 ffffb9e9be38 DB pointer 0xaaaaf1544940
2021/09/18-05:41:56.017827 ffffb6cd7750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-05:41:56.017831 ffffb6cd7750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-05:42:10.679338 ffffb9e9be38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-05:42:10.686647 ffffb9e9be38 [/db_impl/db_impl.cc:577] Shutdown complete
