2021/09/18-05:20:29.955713 ffff99433e38 RocksDB version: 6.10.2
2021/09/18-05:20:29.957767 ffff99433e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-05:20:29.957778 ffff99433e38 Compile date Aug 25 2021
2021/09/18-05:20:29.957804 ffff99433e38 DB SUMMARY
2021/09/18-05:20:29.958446 ffff99433e38 CURRENT file:  CURRENT
2021/09/18-05:20:29.958448 ffff99433e38 IDENTITY file:  IDENTITY
2021/09/18-05:20:29.958463 ffff99433e38 MANIFEST file:  MANIFEST-002270 size: 314 Bytes
2021/09/18-05:20:29.958465 ffff99433e38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 002094.sst 002218.sst 
2021/09/18-05:20:29.958467 ffff99433e38 Write Ahead Log file in rocks.db: 002271.log size: 0 ; 
2021/09/18-05:20:29.958499 ffff99433e38                         Options.error_if_exists: 0
2021/09/18-05:20:29.958501 ffff99433e38                       Options.create_if_missing: 1
2021/09/18-05:20:29.958502 ffff99433e38                         Options.paranoid_checks: 1
2021/09/18-05:20:29.958503 ffff99433e38                                     Options.env: 0xffff96d107a0
2021/09/18-05:20:29.959085 ffff99433e38                                      Options.fs: Posix File System
2021/09/18-05:20:29.959087 ffff99433e38                                Options.info_log: 0xaaab024063c0
2021/09/18-05:20:29.959088 ffff99433e38                Options.max_file_opening_threads: 16
2021/09/18-05:20:29.959089 ffff99433e38                              Options.statistics: 0
2021/09/18-05:20:29.959090 ffff99433e38                               Options.use_fsync: 0
2021/09/18-05:20:29.959091 ffff99433e38                       Options.max_log_file_size: 0
2021/09/18-05:20:29.959092 ffff99433e38                  Options.max_manifest_file_size: 1073741824
2021/09/18-05:20:29.959093 ffff99433e38                   Options.log_file_time_to_roll: 0
2021/09/18-05:20:29.959094 ffff99433e38                       Options.keep_log_file_num: 1000
2021/09/18-05:20:29.959095 ffff99433e38                    Options.recycle_log_file_num: 0
2021/09/18-05:20:29.959096 ffff99433e38                         Options.allow_fallocate: 1
2021/09/18-05:20:29.959891 ffff99433e38                        Options.allow_mmap_reads: 0
2021/09/18-05:20:29.959895 ffff99433e38                       Options.allow_mmap_writes: 0
2021/09/18-05:20:29.959896 ffff99433e38                        Options.use_direct_reads: 0
2021/09/18-05:20:29.959897 ffff99433e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-05:20:29.959898 ffff99433e38          Options.create_missing_column_families: 0
2021/09/18-05:20:29.959899 ffff99433e38                              Options.db_log_dir: 
2021/09/18-05:20:29.959900 ffff99433e38                                 Options.wal_dir: rocks.db
2021/09/18-05:20:29.959901 ffff99433e38                Options.table_cache_numshardbits: 6
2021/09/18-05:20:29.959902 ffff99433e38                      Options.max_subcompactions: 1
2021/09/18-05:20:29.959903 ffff99433e38                         Options.WAL_ttl_seconds: 0
2021/09/18-05:20:29.959904 ffff99433e38                       Options.WAL_size_limit_MB: 0
2021/09/18-05:20:29.960722 ffff99433e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-05:20:29.960724 ffff99433e38             Options.manifest_preallocation_size: 4194304
2021/09/18-05:20:29.960725 ffff99433e38                     Options.is_fd_close_on_exec: 1
2021/09/18-05:20:29.960726 ffff99433e38                   Options.advise_random_on_open: 1
2021/09/18-05:20:29.960727 ffff99433e38                    Options.db_write_buffer_size: 0
2021/09/18-05:20:29.960728 ffff99433e38                    Options.write_buffer_manager: 0xaaab02407b60
2021/09/18-05:20:29.960729 ffff99433e38         Options.access_hint_on_compaction_start: 1
2021/09/18-05:20:29.960730 ffff99433e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-05:20:29.960731 ffff99433e38           Options.random_access_max_buffer_size: 1048576
2021/09/18-05:20:29.960732 ffff99433e38                      Options.use_adaptive_mutex: 0
2021/09/18-05:20:29.960733 ffff99433e38                            Options.rate_limiter: 0
2021/09/18-05:20:29.963531 ffff99433e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-05:20:29.963535 ffff99433e38                       Options.wal_recovery_mode: 2
2021/09/18-05:20:29.963536 ffff99433e38                  Options.enable_thread_tracking: 0
2021/09/18-05:20:29.963537 ffff99433e38                  Options.enable_pipelined_write: 0
2021/09/18-05:20:29.963538 ffff99433e38                  Options.unordered_write: 0
2021/09/18-05:20:29.963539 ffff99433e38         Options.allow_concurrent_memtable_write: 1
2021/09/18-05:20:29.963540 ffff99433e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-05:20:29.963541 ffff99433e38             Options.write_thread_max_yield_usec: 100
2021/09/18-05:20:29.963542 ffff99433e38            Options.write_thread_slow_yield_usec: 3
2021/09/18-05:20:29.963543 ffff99433e38                               Options.row_cache: None
2021/09/18-05:20:29.963544 ffff99433e38                              Options.wal_filter: None
2021/09/18-05:20:29.963545 ffff99433e38             Options.avoid_flush_during_recovery: 0
2021/09/18-05:20:29.964018 ffff99433e38             Options.allow_ingest_behind: 0
2021/09/18-05:20:29.964021 ffff99433e38             Options.preserve_deletes: 0
2021/09/18-05:20:29.964023 ffff99433e38             Options.two_write_queues: 0
2021/09/18-05:20:29.964024 ffff99433e38             Options.manual_wal_flush: 0
2021/09/18-05:20:29.964024 ffff99433e38             Options.atomic_flush: 0
2021/09/18-05:20:29.964025 ffff99433e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-05:20:29.964026 ffff99433e38                 Options.persist_stats_to_disk: 0
2021/09/18-05:20:29.964027 ffff99433e38                 Options.write_dbid_to_manifest: 0
2021/09/18-05:20:29.964029 ffff99433e38                 Options.log_readahead_size: 0
2021/09/18-05:20:29.964030 ffff99433e38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-05:20:29.964058 ffff99433e38                 Options.best_efforts_recovery: 0
2021/09/18-05:20:29.964059 ffff99433e38             Options.max_background_jobs: 2
2021/09/18-05:20:29.965341 ffff99433e38             Options.max_background_compactions: -1
2021/09/18-05:20:29.965344 ffff99433e38             Options.avoid_flush_during_shutdown: 0
2021/09/18-05:20:29.965345 ffff99433e38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-05:20:29.965346 ffff99433e38             Options.delayed_write_rate : 16777216
2021/09/18-05:20:29.965348 ffff99433e38             Options.max_total_wal_size: 0
2021/09/18-05:20:29.965349 ffff99433e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-05:20:29.965350 ffff99433e38                   Options.stats_dump_period_sec: 600
2021/09/18-05:20:29.965352 ffff99433e38                 Options.stats_persist_period_sec: 600
2021/09/18-05:20:29.965353 ffff99433e38                 Options.stats_history_buffer_size: 1048576
2021/09/18-05:20:29.965354 ffff99433e38                          Options.max_open_files: 300000
2021/09/18-05:20:29.965356 ffff99433e38                          Options.bytes_per_sync: 0
2021/09/18-05:20:29.966179 ffff99433e38                      Options.wal_bytes_per_sync: 0
2021/09/18-05:20:29.966181 ffff99433e38                   Options.strict_bytes_per_sync: 0
2021/09/18-05:20:29.966182 ffff99433e38       Options.compaction_readahead_size: 0
2021/09/18-05:20:29.966184 ffff99433e38                  Options.max_background_flushes: -1
2021/09/18-05:20:29.966185 ffff99433e38 Compression algorithms supported:
2021/09/18-05:20:29.966186 ffff99433e38 	kZSTDNotFinalCompression supported: 1
2021/09/18-05:20:29.966194 ffff99433e38 	kZSTD supported: 1
2021/09/18-05:20:29.966195 ffff99433e38 	kXpressCompression supported: 0
2021/09/18-05:20:29.966196 ffff99433e38 	kLZ4HCCompression supported: 1
2021/09/18-05:20:29.966197 ffff99433e38 	kLZ4Compression supported: 1
2021/09/18-05:20:29.966198 ffff99433e38 	kBZip2Compression supported: 1
2021/09/18-05:20:29.966199 ffff99433e38 	kZlibCompression supported: 1
2021/09/18-05:20:29.966200 ffff99433e38 	kSnappyCompression supported: 1
2021/09/18-05:20:29.966208 ffff99433e38 Fast CRC32 supported: Supported on Arm64
2021/09/18-05:20:29.972779 ffff99433e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002270
2021/09/18-05:20:29.979359 ffff99433e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-05:20:29.979364 ffff99433e38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-05:20:29.979366 ffff99433e38           Options.merge_operator: None
2021/09/18-05:20:29.979367 ffff99433e38        Options.compaction_filter: None
2021/09/18-05:20:29.979368 ffff99433e38        Options.compaction_filter_factory: None
2021/09/18-05:20:29.979369 ffff99433e38         Options.memtable_factory: SkipListFactory
2021/09/18-05:20:29.979370 ffff99433e38            Options.table_factory: BlockBasedTable
2021/09/18-05:20:29.979430 ffff99433e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab02196060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab026909f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab02060990
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-05:20:29.980768 ffff99433e38        Options.write_buffer_size: 67108864
2021/09/18-05:20:29.980772 ffff99433e38  Options.max_write_buffer_number: 3
2021/09/18-05:20:29.980773 ffff99433e38          Options.compression: Snappy
2021/09/18-05:20:29.980774 ffff99433e38                  Options.bottommost_compression: Disabled
2021/09/18-05:20:29.980775 ffff99433e38       Options.prefix_extractor: nullptr
2021/09/18-05:20:29.980777 ffff99433e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-05:20:29.980778 ffff99433e38             Options.num_levels: 7
2021/09/18-05:20:29.980779 ffff99433e38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-05:20:29.980780 ffff99433e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-05:20:29.980781 ffff99433e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-05:20:29.980782 ffff99433e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-05:20:29.980783 ffff99433e38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-05:20:29.982790 ffff99433e38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-05:20:29.982795 ffff99433e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-05:20:29.982797 ffff99433e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-05:20:29.982798 ffff99433e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-05:20:29.982799 ffff99433e38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-05:20:29.982800 ffff99433e38            Options.compression_opts.window_bits: -14
2021/09/18-05:20:29.982801 ffff99433e38                  Options.compression_opts.level: 32767
2021/09/18-05:20:29.982802 ffff99433e38               Options.compression_opts.strategy: 0
2021/09/18-05:20:29.982803 ffff99433e38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-05:20:29.982805 ffff99433e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-05:20:29.982806 ffff99433e38         Options.compression_opts.parallel_threads: 1
2021/09/18-05:20:29.983998 ffff99433e38                  Options.compression_opts.enabled: false
2021/09/18-05:20:29.984001 ffff99433e38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-05:20:29.984002 ffff99433e38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-05:20:29.984003 ffff99433e38              Options.level0_stop_writes_trigger: 36
2021/09/18-05:20:29.984004 ffff99433e38                   Options.target_file_size_base: 67108864
2021/09/18-05:20:29.984005 ffff99433e38             Options.target_file_size_multiplier: 1
2021/09/18-05:20:29.984006 ffff99433e38                Options.max_bytes_for_level_base: 268435456
2021/09/18-05:20:29.984007 ffff99433e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-05:20:29.984008 ffff99433e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-05:20:29.984012 ffff99433e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-05:20:29.984013 ffff99433e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-05:20:29.984719 ffff99433e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-05:20:29.984721 ffff99433e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-05:20:29.984722 ffff99433e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-05:20:29.984723 ffff99433e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-05:20:29.984724 ffff99433e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-05:20:29.984725 ffff99433e38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-05:20:29.984726 ffff99433e38                    Options.max_compaction_bytes: 1677721600
2021/09/18-05:20:29.984727 ffff99433e38                        Options.arena_block_size: 8388608
2021/09/18-05:20:29.984728 ffff99433e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-05:20:29.984729 ffff99433e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-05:20:29.984730 ffff99433e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-05:20:29.985380 ffff99433e38                Options.disable_auto_compactions: 0
2021/09/18-05:20:29.985387 ffff99433e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-05:20:29.985389 ffff99433e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-05:20:29.985390 ffff99433e38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-05:20:29.985391 ffff99433e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-05:20:29.985392 ffff99433e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-05:20:29.985393 ffff99433e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-05:20:29.985394 ffff99433e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-05:20:29.985396 ffff99433e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-05:20:29.985397 ffff99433e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-05:20:29.986028 ffff99433e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-05:20:29.986037 ffff99433e38                   Options.table_properties_collectors: 
2021/09/18-05:20:29.986038 ffff99433e38                   Options.inplace_update_support: 0
2021/09/18-05:20:29.986039 ffff99433e38                 Options.inplace_update_num_locks: 10000
2021/09/18-05:20:29.986040 ffff99433e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-05:20:29.986042 ffff99433e38               Options.memtable_whole_key_filtering: 0
2021/09/18-05:20:29.986043 ffff99433e38   Options.memtable_huge_page_size: 0
2021/09/18-05:20:29.986044 ffff99433e38                           Options.bloom_locality: 0
2021/09/18-05:20:29.986045 ffff99433e38                    Options.max_successive_merges: 0
2021/09/18-05:20:29.986046 ffff99433e38                Options.optimize_filters_for_hits: 0
2021/09/18-05:20:29.986047 ffff99433e38                Options.paranoid_file_checks: 0
2021/09/18-05:20:29.986048 ffff99433e38                Options.force_consistency_checks: 0
2021/09/18-05:20:29.987588 ffff99433e38                Options.report_bg_io_stats: 0
2021/09/18-05:20:29.987591 ffff99433e38                               Options.ttl: 2592000
2021/09/18-05:20:29.987593 ffff99433e38          Options.periodic_compaction_seconds: 0
2021/09/18-05:20:29.991249 ffff99433e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002270 succeeded,manifest_file_number is 2270, next_file_number is 2272, last_sequence is 94, log_number is 2269,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-05:20:29.991256 ffff99433e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2269
2021/09/18-05:20:29.993321 ffff99433e38 EVENT_LOG_v1 {"time_micros": 1631942429993293, "job": 1, "event": "recovery_started", "log_files": [2271]}
2021/09/18-05:20:29.993409 ffff99433e38 [/db_impl/db_impl_open.cc:772] Recovering log #2271 mode 2
2021/09/18-05:20:29.996898 ffff99433e38 [/version_set.cc:3881] Creating manifest 2273
2021/09/18-05:20:30.050250 ffff99433e38 EVENT_LOG_v1 {"time_micros": 1631942430050243, "job": 1, "event": "recovery_finished"}
2021/09/18-05:20:30.157324 ffff962b2750 (Original Log Time 2021/09/18-05:20:30.157315) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-05:20:30.172316 ffff99433e38 DB pointer 0xaaab026eb7c0
2021/09/18-05:20:30.173420 ffff9626c750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-05:20:30.173430 ffff9626c750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-05:21:07.114043 ffff99433e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-05:21:07.120456 ffff99433e38 [/db_impl/db_impl.cc:577] Shutdown complete
