2021/06/25-22:24:23.991601 ffffa20c0e38 RocksDB version: 6.10.2
2021/06/25-22:24:23.993505 ffffa20c0e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/06/25-22:24:23.993509 ffffa20c0e38 Compile date Jun 25 2021
2021/06/25-22:24:23.993521 ffffa20c0e38 DB SUMMARY
2021/06/25-22:24:23.993714 ffffa20c0e38 CURRENT file:  CURRENT
2021/06/25-22:24:23.993716 ffffa20c0e38 IDENTITY file:  IDENTITY
2021/06/25-22:24:23.993722 ffffa20c0e38 MANIFEST file:  MANIFEST-000446 size: 413 Bytes
2021/06/25-22:24:23.993724 ffffa20c0e38 SST files in rocks.db dir, Total Num: 4, files: 000198.sst 000292.sst 000400.sst 000442.sst 
2021/06/25-22:24:23.993725 ffffa20c0e38 Write Ahead Log file in rocks.db: 000447.log size: 185 ; 
2021/06/25-22:24:23.993730 ffffa20c0e38                         Options.error_if_exists: 0
2021/06/25-22:24:23.993731 ffffa20c0e38                       Options.create_if_missing: 1
2021/06/25-22:24:23.993732 ffffa20c0e38                         Options.paranoid_checks: 1
2021/06/25-22:24:23.993733 ffffa20c0e38                                     Options.env: 0xffff9ecbc7a0
2021/06/25-22:24:23.994360 ffffa20c0e38                                      Options.fs: Posix File System
2021/06/25-22:24:23.994361 ffffa20c0e38                                Options.info_log: 0xaaaadef1d620
2021/06/25-22:24:23.994362 ffffa20c0e38                Options.max_file_opening_threads: 16
2021/06/25-22:24:23.994363 ffffa20c0e38                              Options.statistics: 0
2021/06/25-22:24:23.994364 ffffa20c0e38                               Options.use_fsync: 0
2021/06/25-22:24:23.994365 ffffa20c0e38                       Options.max_log_file_size: 0
2021/06/25-22:24:23.994366 ffffa20c0e38                  Options.max_manifest_file_size: 1073741824
2021/06/25-22:24:23.994367 ffffa20c0e38                   Options.log_file_time_to_roll: 0
2021/06/25-22:24:23.994368 ffffa20c0e38                       Options.keep_log_file_num: 1000
2021/06/25-22:24:23.994369 ffffa20c0e38                    Options.recycle_log_file_num: 0
2021/06/25-22:24:23.994370 ffffa20c0e38                         Options.allow_fallocate: 1
2021/06/25-22:24:23.995643 ffffa20c0e38                        Options.allow_mmap_reads: 0
2021/06/25-22:24:23.995647 ffffa20c0e38                       Options.allow_mmap_writes: 0
2021/06/25-22:24:23.995648 ffffa20c0e38                        Options.use_direct_reads: 0
2021/06/25-22:24:23.995649 ffffa20c0e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/25-22:24:23.995650 ffffa20c0e38          Options.create_missing_column_families: 0
2021/06/25-22:24:23.995651 ffffa20c0e38                              Options.db_log_dir: 
2021/06/25-22:24:23.995652 ffffa20c0e38                                 Options.wal_dir: rocks.db
2021/06/25-22:24:23.995653 ffffa20c0e38                Options.table_cache_numshardbits: 6
2021/06/25-22:24:23.995654 ffffa20c0e38                      Options.max_subcompactions: 1
2021/06/25-22:24:23.995655 ffffa20c0e38                         Options.WAL_ttl_seconds: 0
2021/06/25-22:24:23.995656 ffffa20c0e38                       Options.WAL_size_limit_MB: 0
2021/06/25-22:24:23.996340 ffffa20c0e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/25-22:24:23.996344 ffffa20c0e38             Options.manifest_preallocation_size: 4194304
2021/06/25-22:24:23.996346 ffffa20c0e38                     Options.is_fd_close_on_exec: 1
2021/06/25-22:24:23.996347 ffffa20c0e38                   Options.advise_random_on_open: 1
2021/06/25-22:24:23.996348 ffffa20c0e38                    Options.db_write_buffer_size: 0
2021/06/25-22:24:23.996349 ffffa20c0e38                    Options.write_buffer_manager: 0xaaaade5f50e0
2021/06/25-22:24:23.996350 ffffa20c0e38         Options.access_hint_on_compaction_start: 1
2021/06/25-22:24:23.996350 ffffa20c0e38  Options.new_table_reader_for_compaction_inputs: 0
2021/06/25-22:24:23.996351 ffffa20c0e38           Options.random_access_max_buffer_size: 1048576
2021/06/25-22:24:23.996352 ffffa20c0e38                      Options.use_adaptive_mutex: 0
2021/06/25-22:24:23.996353 ffffa20c0e38                            Options.rate_limiter: 0
2021/06/25-22:24:23.997537 ffffa20c0e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/25-22:24:23.997540 ffffa20c0e38                       Options.wal_recovery_mode: 2
2021/06/25-22:24:23.997541 ffffa20c0e38                  Options.enable_thread_tracking: 0
2021/06/25-22:24:23.997542 ffffa20c0e38                  Options.enable_pipelined_write: 0
2021/06/25-22:24:23.997543 ffffa20c0e38                  Options.unordered_write: 0
2021/06/25-22:24:23.997544 ffffa20c0e38         Options.allow_concurrent_memtable_write: 1
2021/06/25-22:24:23.997545 ffffa20c0e38      Options.enable_write_thread_adaptive_yield: 1
2021/06/25-22:24:23.997546 ffffa20c0e38             Options.write_thread_max_yield_usec: 100
2021/06/25-22:24:23.997547 ffffa20c0e38            Options.write_thread_slow_yield_usec: 3
2021/06/25-22:24:23.997548 ffffa20c0e38                               Options.row_cache: None
2021/06/25-22:24:23.997549 ffffa20c0e38                              Options.wal_filter: None
2021/06/25-22:24:23.997550 ffffa20c0e38             Options.avoid_flush_during_recovery: 0
2021/06/25-22:24:23.998901 ffffa20c0e38             Options.allow_ingest_behind: 0
2021/06/25-22:24:23.998903 ffffa20c0e38             Options.preserve_deletes: 0
2021/06/25-22:24:23.998904 ffffa20c0e38             Options.two_write_queues: 0
2021/06/25-22:24:23.998905 ffffa20c0e38             Options.manual_wal_flush: 0
2021/06/25-22:24:23.998906 ffffa20c0e38             Options.atomic_flush: 0
2021/06/25-22:24:23.998907 ffffa20c0e38             Options.avoid_unnecessary_blocking_io: 0
2021/06/25-22:24:23.998908 ffffa20c0e38                 Options.persist_stats_to_disk: 0
2021/06/25-22:24:23.998909 ffffa20c0e38                 Options.write_dbid_to_manifest: 0
2021/06/25-22:24:23.998910 ffffa20c0e38                 Options.log_readahead_size: 0
2021/06/25-22:24:23.998911 ffffa20c0e38                 Options.file_checksum_gen_factory: Unknown
2021/06/25-22:24:23.998913 ffffa20c0e38                 Options.best_efforts_recovery: 0
2021/06/25-22:24:23.998914 ffffa20c0e38             Options.max_background_jobs: 2
2021/06/25-22:24:23.999818 ffffa20c0e38             Options.max_background_compactions: -1
2021/06/25-22:24:23.999819 ffffa20c0e38             Options.avoid_flush_during_shutdown: 0
2021/06/25-22:24:23.999820 ffffa20c0e38           Options.writable_file_max_buffer_size: 1048576
2021/06/25-22:24:23.999821 ffffa20c0e38             Options.delayed_write_rate : 16777216
2021/06/25-22:24:23.999822 ffffa20c0e38             Options.max_total_wal_size: 0
2021/06/25-22:24:23.999823 ffffa20c0e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/25-22:24:23.999824 ffffa20c0e38                   Options.stats_dump_period_sec: 600
2021/06/25-22:24:23.999825 ffffa20c0e38                 Options.stats_persist_period_sec: 600
2021/06/25-22:24:23.999826 ffffa20c0e38                 Options.stats_history_buffer_size: 1048576
2021/06/25-22:24:23.999827 ffffa20c0e38                          Options.max_open_files: 300000
2021/06/25-22:24:23.999828 ffffa20c0e38                          Options.bytes_per_sync: 0
2021/06/25-22:24:24.000943 ffffa20c0e38                      Options.wal_bytes_per_sync: 0
2021/06/25-22:24:24.000945 ffffa20c0e38                   Options.strict_bytes_per_sync: 0
2021/06/25-22:24:24.000946 ffffa20c0e38       Options.compaction_readahead_size: 0
2021/06/25-22:24:24.000947 ffffa20c0e38                  Options.max_background_flushes: -1
2021/06/25-22:24:24.000948 ffffa20c0e38 Compression algorithms supported:
2021/06/25-22:24:24.000950 ffffa20c0e38 	kZSTDNotFinalCompression supported: 1
2021/06/25-22:24:24.001291 ffffa20c0e38 	kZSTD supported: 1
2021/06/25-22:24:24.001293 ffffa20c0e38 	kXpressCompression supported: 0
2021/06/25-22:24:24.001294 ffffa20c0e38 	kLZ4HCCompression supported: 1
2021/06/25-22:24:24.001295 ffffa20c0e38 	kLZ4Compression supported: 1
2021/06/25-22:24:24.001296 ffffa20c0e38 	kBZip2Compression supported: 1
2021/06/25-22:24:24.001297 ffffa20c0e38 	kZlibCompression supported: 1
2021/06/25-22:24:24.001298 ffffa20c0e38 	kSnappyCompression supported: 1
2021/06/25-22:24:24.001302 ffffa20c0e38 Fast CRC32 supported: Supported on Arm64
2021/06/25-22:24:24.006564 ffffa20c0e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000446
2021/06/25-22:24:24.007707 ffffa20c0e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/06/25-22:24:24.007711 ffffa20c0e38               Options.comparator: leveldb.BytewiseComparator
2021/06/25-22:24:24.007712 ffffa20c0e38           Options.merge_operator: None
2021/06/25-22:24:24.007713 ffffa20c0e38        Options.compaction_filter: None
2021/06/25-22:24:24.007714 ffffa20c0e38        Options.compaction_filter_factory: None
2021/06/25-22:24:24.007715 ffffa20c0e38         Options.memtable_factory: SkipListFactory
2021/06/25-22:24:24.007716 ffffa20c0e38            Options.table_factory: BlockBasedTable
2021/06/25-22:24:24.007750 ffffa20c0e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaade7262a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaade7a97b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaadeab7ef0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/25-22:24:24.008378 ffffa20c0e38        Options.write_buffer_size: 67108864
2021/06/25-22:24:24.008380 ffffa20c0e38  Options.max_write_buffer_number: 3
2021/06/25-22:24:24.008381 ffffa20c0e38          Options.compression: Snappy
2021/06/25-22:24:24.008382 ffffa20c0e38                  Options.bottommost_compression: Disabled
2021/06/25-22:24:24.008383 ffffa20c0e38       Options.prefix_extractor: nullptr
2021/06/25-22:24:24.008385 ffffa20c0e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/25-22:24:24.008386 ffffa20c0e38             Options.num_levels: 7
2021/06/25-22:24:24.008387 ffffa20c0e38        Options.min_write_buffer_number_to_merge: 1
2021/06/25-22:24:24.008388 ffffa20c0e38     Options.max_write_buffer_number_to_maintain: 0
2021/06/25-22:24:24.008389 ffffa20c0e38     Options.max_write_buffer_size_to_maintain: 0
2021/06/25-22:24:24.008389 ffffa20c0e38            Options.bottommost_compression_opts.window_bits: -14
2021/06/25-22:24:24.008391 ffffa20c0e38                  Options.bottommost_compression_opts.level: 32767
2021/06/25-22:24:24.009399 ffffa20c0e38               Options.bottommost_compression_opts.strategy: 0
2021/06/25-22:24:24.009401 ffffa20c0e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/25-22:24:24.009402 ffffa20c0e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/25-22:24:24.009404 ffffa20c0e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/25-22:24:24.009405 ffffa20c0e38                  Options.bottommost_compression_opts.enabled: false
2021/06/25-22:24:24.009406 ffffa20c0e38            Options.compression_opts.window_bits: -14
2021/06/25-22:24:24.009407 ffffa20c0e38                  Options.compression_opts.level: 32767
2021/06/25-22:24:24.009408 ffffa20c0e38               Options.compression_opts.strategy: 0
2021/06/25-22:24:24.009409 ffffa20c0e38         Options.compression_opts.max_dict_bytes: 0
2021/06/25-22:24:24.009410 ffffa20c0e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/25-22:24:24.009411 ffffa20c0e38         Options.compression_opts.parallel_threads: 1
2021/06/25-22:24:24.010338 ffffa20c0e38                  Options.compression_opts.enabled: false
2021/06/25-22:24:24.010340 ffffa20c0e38      Options.level0_file_num_compaction_trigger: 4
2021/06/25-22:24:24.010341 ffffa20c0e38          Options.level0_slowdown_writes_trigger: 20
2021/06/25-22:24:24.010342 ffffa20c0e38              Options.level0_stop_writes_trigger: 36
2021/06/25-22:24:24.010343 ffffa20c0e38                   Options.target_file_size_base: 67108864
2021/06/25-22:24:24.010344 ffffa20c0e38             Options.target_file_size_multiplier: 1
2021/06/25-22:24:24.010345 ffffa20c0e38                Options.max_bytes_for_level_base: 268435456
2021/06/25-22:24:24.010346 ffffa20c0e38 Options.level_compaction_dynamic_level_bytes: 0
2021/06/25-22:24:24.010347 ffffa20c0e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/25-22:24:24.010349 ffffa20c0e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/25-22:24:24.010350 ffffa20c0e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/25-22:24:24.011014 ffffa20c0e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/25-22:24:24.011016 ffffa20c0e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/25-22:24:24.011017 ffffa20c0e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/25-22:24:24.011018 ffffa20c0e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/25-22:24:24.011019 ffffa20c0e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/25-22:24:24.011019 ffffa20c0e38       Options.max_sequential_skip_in_iterations: 8
2021/06/25-22:24:24.011020 ffffa20c0e38                    Options.max_compaction_bytes: 1677721600
2021/06/25-22:24:24.011021 ffffa20c0e38                        Options.arena_block_size: 8388608
2021/06/25-22:24:24.011022 ffffa20c0e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/25-22:24:24.011023 ffffa20c0e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/25-22:24:24.011024 ffffa20c0e38       Options.rate_limit_delay_max_milliseconds: 100
2021/06/25-22:24:24.011814 ffffa20c0e38                Options.disable_auto_compactions: 0
2021/06/25-22:24:24.011818 ffffa20c0e38                        Options.compaction_style: kCompactionStyleLevel
2021/06/25-22:24:24.011820 ffffa20c0e38                          Options.compaction_pri: kMinOverlappingRatio
2021/06/25-22:24:24.011821 ffffa20c0e38 Options.compaction_options_universal.size_ratio: 1
2021/06/25-22:24:24.011822 ffffa20c0e38 Options.compaction_options_universal.min_merge_width: 2
2021/06/25-22:24:24.011823 ffffa20c0e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/25-22:24:24.011824 ffffa20c0e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/25-22:24:24.011825 ffffa20c0e38 Options.compaction_options_universal.compression_size_percent: -1
2021/06/25-22:24:24.011827 ffffa20c0e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/25-22:24:24.011828 ffffa20c0e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/25-22:24:24.012822 ffffa20c0e38 Options.compaction_options_fifo.allow_compaction: 0
2021/06/25-22:24:24.012829 ffffa20c0e38                   Options.table_properties_collectors: 
2021/06/25-22:24:24.012830 ffffa20c0e38                   Options.inplace_update_support: 0
2021/06/25-22:24:24.012831 ffffa20c0e38                 Options.inplace_update_num_locks: 10000
2021/06/25-22:24:24.012833 ffffa20c0e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/25-22:24:24.012835 ffffa20c0e38               Options.memtable_whole_key_filtering: 0
2021/06/25-22:24:24.012836 ffffa20c0e38   Options.memtable_huge_page_size: 0
2021/06/25-22:24:24.012837 ffffa20c0e38                           Options.bloom_locality: 0
2021/06/25-22:24:24.012837 ffffa20c0e38                    Options.max_successive_merges: 0
2021/06/25-22:24:24.012839 ffffa20c0e38                Options.optimize_filters_for_hits: 0
2021/06/25-22:24:24.012840 ffffa20c0e38                Options.paranoid_file_checks: 0
2021/06/25-22:24:24.012841 ffffa20c0e38                Options.force_consistency_checks: 0
2021/06/25-22:24:24.013555 ffffa20c0e38                Options.report_bg_io_stats: 0
2021/06/25-22:24:24.013556 ffffa20c0e38                               Options.ttl: 2592000
2021/06/25-22:24:24.013557 ffffa20c0e38          Options.periodic_compaction_seconds: 0
2021/06/25-22:24:24.017068 ffffa20c0e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000446 succeeded,manifest_file_number is 446, next_file_number is 448, last_sequence is 17, log_number is 445,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/25-22:24:24.017072 ffffa20c0e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 445
2021/06/25-22:24:24.019346 ffffa20c0e38 EVENT_LOG_v1 {"time_micros": 1624659864019334, "job": 1, "event": "recovery_started", "log_files": [447]}
2021/06/25-22:24:24.019349 ffffa20c0e38 [/db_impl/db_impl_open.cc:772] Recovering log #447 mode 2
2021/06/25-22:24:24.032455 ffffa20c0e38 EVENT_LOG_v1 {"time_micros": 1624659864032048, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 448, "file_size": 1170, "table_properties": {"data_size": 187, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 27, "raw_average_key_size": 27, "raw_value_size": 143, "raw_average_value_size": 143, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1624659864, "oldest_key_time": 3, "file_creation_time": 0}}
2021/06/25-22:24:24.033838 ffffa20c0e38 [/version_set.cc:3881] Creating manifest 449
2021/06/25-22:24:24.047681 ffffa20c0e38 EVENT_LOG_v1 {"time_micros": 1624659864047674, "job": 1, "event": "recovery_finished"}
2021/06/25-22:24:24.081144 ffff9f075750 [/compaction/compaction_picker.cc:535] [default] Expanding@0 1+1(1173+1298 bytes) to 4+1 (4683+1298 bytes)
2021/06/25-22:24:24.081976 ffff9f075750 [/compaction/compaction_job.cc:1694] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/06/25-22:24:24.081988 ffff9f075750 [/compaction/compaction_job.cc:1700] [default] Compaction start summary: Base version 2 Base level 0, inputs: [448(1170B) 442(1170B) 400(1173B) 292(1170B)], [198(1298B)]
2021/06/25-22:24:24.082008 ffff9f075750 EVENT_LOG_v1 {"time_micros": 1624659864081998, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [448, 442, 400, 292], "files_L1": [198], "score": 1, "input_data_size": 5981}
2021/06/25-22:24:24.088874 ffffa20c0e38 DB pointer 0xaaaadef56220
2021/06/25-22:24:24.090658 ffff9f02f750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/06/25-22:24:24.090665 ffff9f02f750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0
  L1      1/1    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    5.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0
  L1      1/1    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    5.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/25-22:24:24.098980 ffff9f075750 [/compaction/compaction_job.cc:1365] [default] [JOB 3] Generated table #453: 2 keys, 1298 bytes
2021/06/25-22:24:24.099012 ffff9f075750 EVENT_LOG_v1 {"time_micros": 1624659864098996, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 453, "file_size": 1298, "table_properties": {"data_size": 292, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 55, "raw_average_key_size": 27, "raw_value_size": 287, "raw_average_value_size": 143, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1624617852, "oldest_key_time": 0, "file_creation_time": 1624659864}}
2021/06/25-22:24:24.107126 ffff9f075750 [/compaction/compaction_job.cc:1433] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1298 bytes
2021/06/25-22:24:24.111893 ffff9f075750 (Original Log Time 2021/06/25-22:24:24.111832) [/compaction/compaction_job.cc:753] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.3 rd, 0.1 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.6) write-amplify(0.3) OK, records in: 6, records dropped: 4 output_compression: Snappy
2021/06/25-22:24:24.111905 ffff9f075750 (Original Log Time 2021/06/25-22:24:24.111861) EVENT_LOG_v1 {"time_micros": 1624659864111853, "job": 3, "event": "compaction_finished", "compaction_time_micros": 19800, "compaction_time_cpu_micros": 1821, "output_level": 1, "num_output_files": 1, "total_output_size": 1298, "num_input_records": 6, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/06/25-22:24:24.114985 ffff9f075750 EVENT_LOG_v1 {"time_micros": 1624659864114979, "job": 3, "event": "table_file_deletion", "file_number": 448}
2021/06/25-22:24:24.118687 ffff9f075750 EVENT_LOG_v1 {"time_micros": 1624659864118682, "job": 3, "event": "table_file_deletion", "file_number": 442}
2021/06/25-22:24:24.121879 ffff9f075750 EVENT_LOG_v1 {"time_micros": 1624659864121874, "job": 3, "event": "table_file_deletion", "file_number": 400}
2021/06/25-22:24:24.125379 ffff9f075750 EVENT_LOG_v1 {"time_micros": 1624659864125373, "job": 3, "event": "table_file_deletion", "file_number": 292}
2021/06/25-22:24:24.148832 ffff9f075750 EVENT_LOG_v1 {"time_micros": 1624659864148825, "job": 3, "event": "table_file_deletion", "file_number": 198}
2021/06/25-22:34:24.135239 ffff9f02f750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/06/25-22:34:24.139875 ffff9f02f750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      0.3      0.1      0.02              0.00         1    0.020       6      4
 Sum      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.1      0.2      0.1      0.03              0.00         2    0.016       6      4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1298.0      0.3      0.1      0.02              0.00         1    0.020       6      4

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.1      0.02              0.00         1    0.020       6      4
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      0.3      0.1      0.02              0.00         1    0.020       6      4
 Sum      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.1      0.2      0.1      0.03              0.00         2    0.016       6      4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.1      0.02              0.00         1    0.020       6      4
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
