2021/09/14-00:50:30.140780 ffffa8f4de38 RocksDB version: 6.10.2
2021/09/14-00:50:30.142657 ffffa8f4de38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/14-00:50:30.142714 ffffa8f4de38 Compile date Aug 25 2021
2021/09/14-00:50:30.142722 ffffa8f4de38 DB SUMMARY
2021/09/14-00:50:30.143163 ffffa8f4de38 CURRENT file:  CURRENT
2021/09/14-00:50:30.143165 ffffa8f4de38 IDENTITY file:  IDENTITY
2021/09/14-00:50:30.143177 ffffa8f4de38 MANIFEST file:  MANIFEST-002099 size: 226 Bytes
2021/09/14-00:50:30.143179 ffffa8f4de38 SST files in rocks.db dir, Total Num: 2, files: 000946.sst 002094.sst 
2021/09/14-00:50:30.143180 ffffa8f4de38 Write Ahead Log file in rocks.db: 002100.log size: 0 ; 
2021/09/14-00:50:30.143200 ffffa8f4de38                         Options.error_if_exists: 0
2021/09/14-00:50:30.143201 ffffa8f4de38                       Options.create_if_missing: 1
2021/09/14-00:50:30.143202 ffffa8f4de38                         Options.paranoid_checks: 1
2021/09/14-00:50:30.143203 ffffa8f4de38                                     Options.env: 0xffffa682a7a0
2021/09/14-00:50:30.143962 ffffa8f4de38                                      Options.fs: Posix File System
2021/09/14-00:50:30.143966 ffffa8f4de38                                Options.info_log: 0xaaaabce303c0
2021/09/14-00:50:30.143968 ffffa8f4de38                Options.max_file_opening_threads: 16
2021/09/14-00:50:30.143969 ffffa8f4de38                              Options.statistics: 0
2021/09/14-00:50:30.143970 ffffa8f4de38                               Options.use_fsync: 0
2021/09/14-00:50:30.143971 ffffa8f4de38                       Options.max_log_file_size: 0
2021/09/14-00:50:30.143972 ffffa8f4de38                  Options.max_manifest_file_size: 1073741824
2021/09/14-00:50:30.143973 ffffa8f4de38                   Options.log_file_time_to_roll: 0
2021/09/14-00:50:30.143974 ffffa8f4de38                       Options.keep_log_file_num: 1000
2021/09/14-00:50:30.143975 ffffa8f4de38                    Options.recycle_log_file_num: 0
2021/09/14-00:50:30.143976 ffffa8f4de38                         Options.allow_fallocate: 1
2021/09/14-00:50:30.144733 ffffa8f4de38                        Options.allow_mmap_reads: 0
2021/09/14-00:50:30.144735 ffffa8f4de38                       Options.allow_mmap_writes: 0
2021/09/14-00:50:30.144736 ffffa8f4de38                        Options.use_direct_reads: 0
2021/09/14-00:50:30.144737 ffffa8f4de38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/14-00:50:30.144738 ffffa8f4de38          Options.create_missing_column_families: 0
2021/09/14-00:50:30.144739 ffffa8f4de38                              Options.db_log_dir: 
2021/09/14-00:50:30.144740 ffffa8f4de38                                 Options.wal_dir: rocks.db
2021/09/14-00:50:30.144741 ffffa8f4de38                Options.table_cache_numshardbits: 6
2021/09/14-00:50:30.144742 ffffa8f4de38                      Options.max_subcompactions: 1
2021/09/14-00:50:30.144742 ffffa8f4de38                         Options.WAL_ttl_seconds: 0
2021/09/14-00:50:30.144743 ffffa8f4de38                       Options.WAL_size_limit_MB: 0
2021/09/14-00:50:30.145496 ffffa8f4de38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/14-00:50:30.145498 ffffa8f4de38             Options.manifest_preallocation_size: 4194304
2021/09/14-00:50:30.145499 ffffa8f4de38                     Options.is_fd_close_on_exec: 1
2021/09/14-00:50:30.145500 ffffa8f4de38                   Options.advise_random_on_open: 1
2021/09/14-00:50:30.145500 ffffa8f4de38                    Options.db_write_buffer_size: 0
2021/09/14-00:50:30.145501 ffffa8f4de38                    Options.write_buffer_manager: 0xaaaabce55900
2021/09/14-00:50:30.145502 ffffa8f4de38         Options.access_hint_on_compaction_start: 1
2021/09/14-00:50:30.145503 ffffa8f4de38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/14-00:50:30.145504 ffffa8f4de38           Options.random_access_max_buffer_size: 1048576
2021/09/14-00:50:30.145505 ffffa8f4de38                      Options.use_adaptive_mutex: 0
2021/09/14-00:50:30.145506 ffffa8f4de38                            Options.rate_limiter: 0
2021/09/14-00:50:30.146945 ffffa8f4de38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/14-00:50:30.146947 ffffa8f4de38                       Options.wal_recovery_mode: 2
2021/09/14-00:50:30.146948 ffffa8f4de38                  Options.enable_thread_tracking: 0
2021/09/14-00:50:30.146950 ffffa8f4de38                  Options.enable_pipelined_write: 0
2021/09/14-00:50:30.146951 ffffa8f4de38                  Options.unordered_write: 0
2021/09/14-00:50:30.146952 ffffa8f4de38         Options.allow_concurrent_memtable_write: 1
2021/09/14-00:50:30.146953 ffffa8f4de38      Options.enable_write_thread_adaptive_yield: 1
2021/09/14-00:50:30.146953 ffffa8f4de38             Options.write_thread_max_yield_usec: 100
2021/09/14-00:50:30.146954 ffffa8f4de38            Options.write_thread_slow_yield_usec: 3
2021/09/14-00:50:30.146955 ffffa8f4de38                               Options.row_cache: None
2021/09/14-00:50:30.146956 ffffa8f4de38                              Options.wal_filter: None
2021/09/14-00:50:30.146958 ffffa8f4de38             Options.avoid_flush_during_recovery: 0
2021/09/14-00:50:30.147762 ffffa8f4de38             Options.allow_ingest_behind: 0
2021/09/14-00:50:30.147765 ffffa8f4de38             Options.preserve_deletes: 0
2021/09/14-00:50:30.147767 ffffa8f4de38             Options.two_write_queues: 0
2021/09/14-00:50:30.147768 ffffa8f4de38             Options.manual_wal_flush: 0
2021/09/14-00:50:30.147770 ffffa8f4de38             Options.atomic_flush: 0
2021/09/14-00:50:30.147771 ffffa8f4de38             Options.avoid_unnecessary_blocking_io: 0
2021/09/14-00:50:30.147773 ffffa8f4de38                 Options.persist_stats_to_disk: 0
2021/09/14-00:50:30.147775 ffffa8f4de38                 Options.write_dbid_to_manifest: 0
2021/09/14-00:50:30.147776 ffffa8f4de38                 Options.log_readahead_size: 0
2021/09/14-00:50:30.147777 ffffa8f4de38                 Options.file_checksum_gen_factory: Unknown
2021/09/14-00:50:30.147779 ffffa8f4de38                 Options.best_efforts_recovery: 0
2021/09/14-00:50:30.147780 ffffa8f4de38             Options.max_background_jobs: 2
2021/09/14-00:50:30.148426 ffffa8f4de38             Options.max_background_compactions: -1
2021/09/14-00:50:30.148428 ffffa8f4de38             Options.avoid_flush_during_shutdown: 0
2021/09/14-00:50:30.148429 ffffa8f4de38           Options.writable_file_max_buffer_size: 1048576
2021/09/14-00:50:30.148431 ffffa8f4de38             Options.delayed_write_rate : 16777216
2021/09/14-00:50:30.148432 ffffa8f4de38             Options.max_total_wal_size: 0
2021/09/14-00:50:30.148433 ffffa8f4de38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/14-00:50:30.148434 ffffa8f4de38                   Options.stats_dump_period_sec: 600
2021/09/14-00:50:30.148436 ffffa8f4de38                 Options.stats_persist_period_sec: 600
2021/09/14-00:50:30.148437 ffffa8f4de38                 Options.stats_history_buffer_size: 1048576
2021/09/14-00:50:30.148438 ffffa8f4de38                          Options.max_open_files: 300000
2021/09/14-00:50:30.148439 ffffa8f4de38                          Options.bytes_per_sync: 0
2021/09/14-00:50:30.149183 ffffa8f4de38                      Options.wal_bytes_per_sync: 0
2021/09/14-00:50:30.149186 ffffa8f4de38                   Options.strict_bytes_per_sync: 0
2021/09/14-00:50:30.149187 ffffa8f4de38       Options.compaction_readahead_size: 0
2021/09/14-00:50:30.149188 ffffa8f4de38                  Options.max_background_flushes: -1
2021/09/14-00:50:30.149189 ffffa8f4de38 Compression algorithms supported:
2021/09/14-00:50:30.149191 ffffa8f4de38 	kZSTDNotFinalCompression supported: 1
2021/09/14-00:50:30.149199 ffffa8f4de38 	kZSTD supported: 1
2021/09/14-00:50:30.149200 ffffa8f4de38 	kXpressCompression supported: 0
2021/09/14-00:50:30.149201 ffffa8f4de38 	kLZ4HCCompression supported: 1
2021/09/14-00:50:30.149203 ffffa8f4de38 	kLZ4Compression supported: 1
2021/09/14-00:50:30.149203 ffffa8f4de38 	kBZip2Compression supported: 1
2021/09/14-00:50:30.149204 ffffa8f4de38 	kZlibCompression supported: 1
2021/09/14-00:50:30.149205 ffffa8f4de38 	kSnappyCompression supported: 1
2021/09/14-00:50:30.149210 ffffa8f4de38 Fast CRC32 supported: Supported on Arm64
2021/09/14-00:50:30.156125 ffffa8f4de38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002099
2021/09/14-00:50:30.157205 ffffa8f4de38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/14-00:50:30.157209 ffffa8f4de38               Options.comparator: leveldb.BytewiseComparator
2021/09/14-00:50:30.157210 ffffa8f4de38           Options.merge_operator: None
2021/09/14-00:50:30.157211 ffffa8f4de38        Options.compaction_filter: None
2021/09/14-00:50:30.157212 ffffa8f4de38        Options.compaction_filter_factory: None
2021/09/14-00:50:30.157213 ffffa8f4de38         Options.memtable_factory: SkipListFactory
2021/09/14-00:50:30.157214 ffffa8f4de38            Options.table_factory: BlockBasedTable
2021/09/14-00:50:30.157259 ffffa8f4de38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaabcbc0060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaabd0cc650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaabcb101d0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/14-00:50:30.157784 ffffa8f4de38        Options.write_buffer_size: 67108864
2021/09/14-00:50:30.157786 ffffa8f4de38  Options.max_write_buffer_number: 3
2021/09/14-00:50:30.157787 ffffa8f4de38          Options.compression: Snappy
2021/09/14-00:50:30.157788 ffffa8f4de38                  Options.bottommost_compression: Disabled
2021/09/14-00:50:30.157789 ffffa8f4de38       Options.prefix_extractor: nullptr
2021/09/14-00:50:30.157790 ffffa8f4de38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/14-00:50:30.157791 ffffa8f4de38             Options.num_levels: 7
2021/09/14-00:50:30.157792 ffffa8f4de38        Options.min_write_buffer_number_to_merge: 1
2021/09/14-00:50:30.157793 ffffa8f4de38     Options.max_write_buffer_number_to_maintain: 0
2021/09/14-00:50:30.157794 ffffa8f4de38     Options.max_write_buffer_size_to_maintain: 0
2021/09/14-00:50:30.157795 ffffa8f4de38            Options.bottommost_compression_opts.window_bits: -14
2021/09/14-00:50:30.157796 ffffa8f4de38                  Options.bottommost_compression_opts.level: 32767
2021/09/14-00:50:30.159121 ffffa8f4de38               Options.bottommost_compression_opts.strategy: 0
2021/09/14-00:50:30.159124 ffffa8f4de38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/14-00:50:30.159126 ffffa8f4de38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/14-00:50:30.159127 ffffa8f4de38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/14-00:50:30.159128 ffffa8f4de38                  Options.bottommost_compression_opts.enabled: false
2021/09/14-00:50:30.159129 ffffa8f4de38            Options.compression_opts.window_bits: -14
2021/09/14-00:50:30.159130 ffffa8f4de38                  Options.compression_opts.level: 32767
2021/09/14-00:50:30.159131 ffffa8f4de38               Options.compression_opts.strategy: 0
2021/09/14-00:50:30.159132 ffffa8f4de38         Options.compression_opts.max_dict_bytes: 0
2021/09/14-00:50:30.159133 ffffa8f4de38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/14-00:50:30.159134 ffffa8f4de38         Options.compression_opts.parallel_threads: 1
2021/09/14-00:50:30.161864 ffffa8f4de38                  Options.compression_opts.enabled: false
2021/09/14-00:50:30.161868 ffffa8f4de38      Options.level0_file_num_compaction_trigger: 4
2021/09/14-00:50:30.161869 ffffa8f4de38          Options.level0_slowdown_writes_trigger: 20
2021/09/14-00:50:30.161870 ffffa8f4de38              Options.level0_stop_writes_trigger: 36
2021/09/14-00:50:30.161871 ffffa8f4de38                   Options.target_file_size_base: 67108864
2021/09/14-00:50:30.161872 ffffa8f4de38             Options.target_file_size_multiplier: 1
2021/09/14-00:50:30.161873 ffffa8f4de38                Options.max_bytes_for_level_base: 268435456
2021/09/14-00:50:30.161874 ffffa8f4de38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/14-00:50:30.161875 ffffa8f4de38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/14-00:50:30.161878 ffffa8f4de38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/14-00:50:30.161879 ffffa8f4de38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/14-00:50:30.162639 ffffa8f4de38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/14-00:50:30.162641 ffffa8f4de38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/14-00:50:30.162642 ffffa8f4de38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/14-00:50:30.162643 ffffa8f4de38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/14-00:50:30.162644 ffffa8f4de38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/14-00:50:30.162645 ffffa8f4de38       Options.max_sequential_skip_in_iterations: 8
2021/09/14-00:50:30.162646 ffffa8f4de38                    Options.max_compaction_bytes: 1677721600
2021/09/14-00:50:30.162647 ffffa8f4de38                        Options.arena_block_size: 8388608
2021/09/14-00:50:30.162648 ffffa8f4de38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/14-00:50:30.162649 ffffa8f4de38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/14-00:50:30.162650 ffffa8f4de38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/14-00:50:30.163389 ffffa8f4de38                Options.disable_auto_compactions: 0
2021/09/14-00:50:30.163394 ffffa8f4de38                        Options.compaction_style: kCompactionStyleLevel
2021/09/14-00:50:30.163397 ffffa8f4de38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/14-00:50:30.163398 ffffa8f4de38 Options.compaction_options_universal.size_ratio: 1
2021/09/14-00:50:30.163399 ffffa8f4de38 Options.compaction_options_universal.min_merge_width: 2
2021/09/14-00:50:30.163400 ffffa8f4de38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/14-00:50:30.163401 ffffa8f4de38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/14-00:50:30.163402 ffffa8f4de38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/14-00:50:30.163404 ffffa8f4de38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/14-00:50:30.163405 ffffa8f4de38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/14-00:50:30.163966 ffffa8f4de38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/14-00:50:30.163974 ffffa8f4de38                   Options.table_properties_collectors: 
2021/09/14-00:50:30.163975 ffffa8f4de38                   Options.inplace_update_support: 0
2021/09/14-00:50:30.163976 ffffa8f4de38                 Options.inplace_update_num_locks: 10000
2021/09/14-00:50:30.163977 ffffa8f4de38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/14-00:50:30.163979 ffffa8f4de38               Options.memtable_whole_key_filtering: 0
2021/09/14-00:50:30.163980 ffffa8f4de38   Options.memtable_huge_page_size: 0
2021/09/14-00:50:30.163981 ffffa8f4de38                           Options.bloom_locality: 0
2021/09/14-00:50:30.163982 ffffa8f4de38                    Options.max_successive_merges: 0
2021/09/14-00:50:30.163983 ffffa8f4de38                Options.optimize_filters_for_hits: 0
2021/09/14-00:50:30.163983 ffffa8f4de38                Options.paranoid_file_checks: 0
2021/09/14-00:50:30.163984 ffffa8f4de38                Options.force_consistency_checks: 0
2021/09/14-00:50:30.165243 ffffa8f4de38                Options.report_bg_io_stats: 0
2021/09/14-00:50:30.165245 ffffa8f4de38                               Options.ttl: 2592000
2021/09/14-00:50:30.165246 ffffa8f4de38          Options.periodic_compaction_seconds: 0
2021/09/14-00:50:30.167428 ffffa8f4de38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002099 succeeded,manifest_file_number is 2099, next_file_number is 2101, last_sequence is 93, log_number is 2098,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/14-00:50:30.167432 ffffa8f4de38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2098
2021/09/14-00:50:30.171109 ffffa8f4de38 EVENT_LOG_v1 {"time_micros": 1631580630171098, "job": 1, "event": "recovery_started", "log_files": [2100]}
2021/09/14-00:50:30.171114 ffffa8f4de38 [/db_impl/db_impl_open.cc:772] Recovering log #2100 mode 2
2021/09/14-00:50:30.172873 ffffa8f4de38 [/version_set.cc:3881] Creating manifest 2102
2021/09/14-00:50:30.183459 ffffa8f4de38 EVENT_LOG_v1 {"time_micros": 1631580630183455, "job": 1, "event": "recovery_finished"}
2021/09/14-00:50:30.232798 ffffa5dd0750 (Original Log Time 2021/09/14-00:50:30.232790) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/14-00:50:30.248231 ffffa8f4de38 DB pointer 0xaaaabd1143c0
2021/09/14-00:50:30.249509 ffffa5d8a750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/14-00:50:30.249515 ffffa5d8a750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/14-00:50:30.291676 ffffa8f4de38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/14-00:50:30.295227 ffffa8f4de38 [/db_impl/db_impl.cc:577] Shutdown complete
