2021/06/25-15:58:34.001380 ffff89d5de38 RocksDB version: 6.10.2
2021/06/25-15:58:34.003134 ffff89d5de38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/06/25-15:58:34.003137 ffff89d5de38 Compile date Jun 19 2021
2021/06/25-15:58:34.003200 ffff89d5de38 DB SUMMARY
2021/06/25-15:58:34.003546 ffff89d5de38 CURRENT file:  CURRENT
2021/06/25-15:58:34.003548 ffff89d5de38 IDENTITY file:  IDENTITY
2021/06/25-15:58:34.003552 ffff89d5de38 MANIFEST file:  MANIFEST-000209 size: 153 Bytes
2021/06/25-15:58:34.003553 ffff89d5de38 SST files in rocks.db dir, Total Num: 1, files: 000198.sst 
2021/06/25-15:58:34.003554 ffff89d5de38 Write Ahead Log file in rocks.db: 000210.log size: 0 ; 
2021/06/25-15:58:34.003558 ffff89d5de38                         Options.error_if_exists: 0
2021/06/25-15:58:34.003559 ffff89d5de38                       Options.create_if_missing: 1
2021/06/25-15:58:34.003560 ffff89d5de38                         Options.paranoid_checks: 1
2021/06/25-15:58:34.003561 ffff89d5de38                                     Options.env: 0xffff869a17a0
2021/06/25-15:58:34.003562 ffff89d5de38                                      Options.fs: Posix File System
2021/06/25-15:58:34.004447 ffff89d5de38                                Options.info_log: 0xaaab0b89b8a0
2021/06/25-15:58:34.004450 ffff89d5de38                Options.max_file_opening_threads: 16
2021/06/25-15:58:34.004451 ffff89d5de38                              Options.statistics: 0
2021/06/25-15:58:34.004452 ffff89d5de38                               Options.use_fsync: 0
2021/06/25-15:58:34.004453 ffff89d5de38                       Options.max_log_file_size: 0
2021/06/25-15:58:34.004454 ffff89d5de38                  Options.max_manifest_file_size: 1073741824
2021/06/25-15:58:34.004495 ffff89d5de38                   Options.log_file_time_to_roll: 0
2021/06/25-15:58:34.004497 ffff89d5de38                       Options.keep_log_file_num: 1000
2021/06/25-15:58:34.004498 ffff89d5de38                    Options.recycle_log_file_num: 0
2021/06/25-15:58:34.004499 ffff89d5de38                         Options.allow_fallocate: 1
2021/06/25-15:58:34.004500 ffff89d5de38                        Options.allow_mmap_reads: 0
2021/06/25-15:58:34.005256 ffff89d5de38                       Options.allow_mmap_writes: 0
2021/06/25-15:58:34.005259 ffff89d5de38                        Options.use_direct_reads: 0
2021/06/25-15:58:34.005261 ffff89d5de38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/25-15:58:34.005262 ffff89d5de38          Options.create_missing_column_families: 0
2021/06/25-15:58:34.005263 ffff89d5de38                              Options.db_log_dir: 
2021/06/25-15:58:34.005264 ffff89d5de38                                 Options.wal_dir: rocks.db
2021/06/25-15:58:34.005265 ffff89d5de38                Options.table_cache_numshardbits: 6
2021/06/25-15:58:34.005266 ffff89d5de38                      Options.max_subcompactions: 1
2021/06/25-15:58:34.005267 ffff89d5de38                         Options.WAL_ttl_seconds: 0
2021/06/25-15:58:34.005268 ffff89d5de38                       Options.WAL_size_limit_MB: 0
2021/06/25-15:58:34.005269 ffff89d5de38                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/25-15:58:34.005938 ffff89d5de38             Options.manifest_preallocation_size: 4194304
2021/06/25-15:58:34.005940 ffff89d5de38                     Options.is_fd_close_on_exec: 1
2021/06/25-15:58:34.005941 ffff89d5de38                   Options.advise_random_on_open: 1
2021/06/25-15:58:34.005942 ffff89d5de38                    Options.db_write_buffer_size: 0
2021/06/25-15:58:34.005943 ffff89d5de38                    Options.write_buffer_manager: 0xaaab0b89b900
2021/06/25-15:58:34.005944 ffff89d5de38         Options.access_hint_on_compaction_start: 1
2021/06/25-15:58:34.005945 ffff89d5de38  Options.new_table_reader_for_compaction_inputs: 0
2021/06/25-15:58:34.005945 ffff89d5de38           Options.random_access_max_buffer_size: 1048576
2021/06/25-15:58:34.005946 ffff89d5de38                      Options.use_adaptive_mutex: 0
2021/06/25-15:58:34.005947 ffff89d5de38                            Options.rate_limiter: 0
2021/06/25-15:58:34.005949 ffff89d5de38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/25-15:58:34.006994 ffff89d5de38                       Options.wal_recovery_mode: 2
2021/06/25-15:58:34.006995 ffff89d5de38                  Options.enable_thread_tracking: 0
2021/06/25-15:58:34.006996 ffff89d5de38                  Options.enable_pipelined_write: 0
2021/06/25-15:58:34.006997 ffff89d5de38                  Options.unordered_write: 0
2021/06/25-15:58:34.006998 ffff89d5de38         Options.allow_concurrent_memtable_write: 1
2021/06/25-15:58:34.006999 ffff89d5de38      Options.enable_write_thread_adaptive_yield: 1
2021/06/25-15:58:34.007000 ffff89d5de38             Options.write_thread_max_yield_usec: 100
2021/06/25-15:58:34.007001 ffff89d5de38            Options.write_thread_slow_yield_usec: 3
2021/06/25-15:58:34.007002 ffff89d5de38                               Options.row_cache: None
2021/06/25-15:58:34.007003 ffff89d5de38                              Options.wal_filter: None
2021/06/25-15:58:34.007004 ffff89d5de38             Options.avoid_flush_during_recovery: 0
2021/06/25-15:58:34.007005 ffff89d5de38             Options.allow_ingest_behind: 0
2021/06/25-15:58:34.009027 ffff89d5de38             Options.preserve_deletes: 0
2021/06/25-15:58:34.009029 ffff89d5de38             Options.two_write_queues: 0
2021/06/25-15:58:34.009030 ffff89d5de38             Options.manual_wal_flush: 0
2021/06/25-15:58:34.009031 ffff89d5de38             Options.atomic_flush: 0
2021/06/25-15:58:34.009032 ffff89d5de38             Options.avoid_unnecessary_blocking_io: 0
2021/06/25-15:58:34.009033 ffff89d5de38                 Options.persist_stats_to_disk: 0
2021/06/25-15:58:34.009034 ffff89d5de38                 Options.write_dbid_to_manifest: 0
2021/06/25-15:58:34.009035 ffff89d5de38                 Options.log_readahead_size: 0
2021/06/25-15:58:34.009036 ffff89d5de38                 Options.file_checksum_gen_factory: Unknown
2021/06/25-15:58:34.009038 ffff89d5de38                 Options.best_efforts_recovery: 0
2021/06/25-15:58:34.009039 ffff89d5de38             Options.max_background_jobs: 2
2021/06/25-15:58:34.009040 ffff89d5de38             Options.max_background_compactions: -1
2021/06/25-15:58:34.010036 ffff89d5de38             Options.avoid_flush_during_shutdown: 0
2021/06/25-15:58:34.010038 ffff89d5de38           Options.writable_file_max_buffer_size: 1048576
2021/06/25-15:58:34.010039 ffff89d5de38             Options.delayed_write_rate : 16777216
2021/06/25-15:58:34.010040 ffff89d5de38             Options.max_total_wal_size: 0
2021/06/25-15:58:34.010041 ffff89d5de38             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/25-15:58:34.010042 ffff89d5de38                   Options.stats_dump_period_sec: 600
2021/06/25-15:58:34.010043 ffff89d5de38                 Options.stats_persist_period_sec: 600
2021/06/25-15:58:34.010044 ffff89d5de38                 Options.stats_history_buffer_size: 1048576
2021/06/25-15:58:34.010045 ffff89d5de38                          Options.max_open_files: 300000
2021/06/25-15:58:34.010046 ffff89d5de38                          Options.bytes_per_sync: 0
2021/06/25-15:58:34.010047 ffff89d5de38                      Options.wal_bytes_per_sync: 0
2021/06/25-15:58:34.011043 ffff89d5de38                   Options.strict_bytes_per_sync: 0
2021/06/25-15:58:34.011045 ffff89d5de38       Options.compaction_readahead_size: 0
2021/06/25-15:58:34.011046 ffff89d5de38                  Options.max_background_flushes: -1
2021/06/25-15:58:34.011048 ffff89d5de38 Compression algorithms supported:
2021/06/25-15:58:34.011050 ffff89d5de38 	kZSTDNotFinalCompression supported: 1
2021/06/25-15:58:34.011058 ffff89d5de38 	kZSTD supported: 1
2021/06/25-15:58:34.011059 ffff89d5de38 	kXpressCompression supported: 0
2021/06/25-15:58:34.011060 ffff89d5de38 	kLZ4HCCompression supported: 1
2021/06/25-15:58:34.011061 ffff89d5de38 	kLZ4Compression supported: 1
2021/06/25-15:58:34.011062 ffff89d5de38 	kBZip2Compression supported: 1
2021/06/25-15:58:34.011063 ffff89d5de38 	kZlibCompression supported: 1
2021/06/25-15:58:34.011063 ffff89d5de38 	kSnappyCompression supported: 1
2021/06/25-15:58:34.011071 ffff89d5de38 Fast CRC32 supported: Supported on Arm64
2021/06/25-15:58:34.019347 ffff89d5de38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000209
2021/06/25-15:58:34.021278 ffff89d5de38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/06/25-15:58:34.021281 ffff89d5de38               Options.comparator: leveldb.BytewiseComparator
2021/06/25-15:58:34.021282 ffff89d5de38           Options.merge_operator: None
2021/06/25-15:58:34.021283 ffff89d5de38        Options.compaction_filter: None
2021/06/25-15:58:34.021284 ffff89d5de38        Options.compaction_filter_factory: None
2021/06/25-15:58:34.021285 ffff89d5de38         Options.memtable_factory: SkipListFactory
2021/06/25-15:58:34.021286 ffff89d5de38            Options.table_factory: BlockBasedTable
2021/06/25-15:58:34.021311 ffff89d5de38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab0b6c22a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab0b89b950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab0bca9bf0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/25-15:58:34.021911 ffff89d5de38        Options.write_buffer_size: 67108864
2021/06/25-15:58:34.021914 ffff89d5de38  Options.max_write_buffer_number: 3
2021/06/25-15:58:34.021915 ffff89d5de38          Options.compression: Snappy
2021/06/25-15:58:34.021916 ffff89d5de38                  Options.bottommost_compression: Disabled
2021/06/25-15:58:34.021918 ffff89d5de38       Options.prefix_extractor: nullptr
2021/06/25-15:58:34.021919 ffff89d5de38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/25-15:58:34.021920 ffff89d5de38             Options.num_levels: 7
2021/06/25-15:58:34.021921 ffff89d5de38        Options.min_write_buffer_number_to_merge: 1
2021/06/25-15:58:34.021922 ffff89d5de38     Options.max_write_buffer_number_to_maintain: 0
2021/06/25-15:58:34.021923 ffff89d5de38     Options.max_write_buffer_size_to_maintain: 0
2021/06/25-15:58:34.021924 ffff89d5de38            Options.bottommost_compression_opts.window_bits: -14
2021/06/25-15:58:34.021926 ffff89d5de38                  Options.bottommost_compression_opts.level: 32767
2021/06/25-15:58:34.022695 ffff89d5de38               Options.bottommost_compression_opts.strategy: 0
2021/06/25-15:58:34.022697 ffff89d5de38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/25-15:58:34.022698 ffff89d5de38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/25-15:58:34.022699 ffff89d5de38         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/25-15:58:34.022700 ffff89d5de38                  Options.bottommost_compression_opts.enabled: false
2021/06/25-15:58:34.022701 ffff89d5de38            Options.compression_opts.window_bits: -14
2021/06/25-15:58:34.022702 ffff89d5de38                  Options.compression_opts.level: 32767
2021/06/25-15:58:34.022703 ffff89d5de38               Options.compression_opts.strategy: 0
2021/06/25-15:58:34.022704 ffff89d5de38         Options.compression_opts.max_dict_bytes: 0
2021/06/25-15:58:34.022706 ffff89d5de38         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/25-15:58:34.022707 ffff89d5de38         Options.compression_opts.parallel_threads: 1
2021/06/25-15:58:34.023483 ffff89d5de38                  Options.compression_opts.enabled: false
2021/06/25-15:58:34.023485 ffff89d5de38      Options.level0_file_num_compaction_trigger: 4
2021/06/25-15:58:34.023486 ffff89d5de38          Options.level0_slowdown_writes_trigger: 20
2021/06/25-15:58:34.023487 ffff89d5de38              Options.level0_stop_writes_trigger: 36
2021/06/25-15:58:34.023488 ffff89d5de38                   Options.target_file_size_base: 67108864
2021/06/25-15:58:34.023489 ffff89d5de38             Options.target_file_size_multiplier: 1
2021/06/25-15:58:34.023489 ffff89d5de38                Options.max_bytes_for_level_base: 268435456
2021/06/25-15:58:34.023490 ffff89d5de38 Options.level_compaction_dynamic_level_bytes: 0
2021/06/25-15:58:34.023491 ffff89d5de38          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/25-15:58:34.023494 ffff89d5de38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/25-15:58:34.023495 ffff89d5de38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/25-15:58:34.024063 ffff89d5de38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/25-15:58:34.024066 ffff89d5de38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/25-15:58:34.024067 ffff89d5de38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/25-15:58:34.024067 ffff89d5de38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/25-15:58:34.024068 ffff89d5de38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/25-15:58:34.024069 ffff89d5de38       Options.max_sequential_skip_in_iterations: 8
2021/06/25-15:58:34.024070 ffff89d5de38                    Options.max_compaction_bytes: 1677721600
2021/06/25-15:58:34.024071 ffff89d5de38                        Options.arena_block_size: 8388608
2021/06/25-15:58:34.024072 ffff89d5de38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/25-15:58:34.024073 ffff89d5de38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/25-15:58:34.024074 ffff89d5de38       Options.rate_limit_delay_max_milliseconds: 100
2021/06/25-15:58:34.024606 ffff89d5de38                Options.disable_auto_compactions: 0
2021/06/25-15:58:34.024610 ffff89d5de38                        Options.compaction_style: kCompactionStyleLevel
2021/06/25-15:58:34.024612 ffff89d5de38                          Options.compaction_pri: kMinOverlappingRatio
2021/06/25-15:58:34.024613 ffff89d5de38 Options.compaction_options_universal.size_ratio: 1
2021/06/25-15:58:34.024614 ffff89d5de38 Options.compaction_options_universal.min_merge_width: 2
2021/06/25-15:58:34.024615 ffff89d5de38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/25-15:58:34.024616 ffff89d5de38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/25-15:58:34.024617 ffff89d5de38 Options.compaction_options_universal.compression_size_percent: -1
2021/06/25-15:58:34.024619 ffff89d5de38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/25-15:58:34.024621 ffff89d5de38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/25-15:58:34.025376 ffff89d5de38 Options.compaction_options_fifo.allow_compaction: 0
2021/06/25-15:58:34.025383 ffff89d5de38                   Options.table_properties_collectors: 
2021/06/25-15:58:34.025385 ffff89d5de38                   Options.inplace_update_support: 0
2021/06/25-15:58:34.025386 ffff89d5de38                 Options.inplace_update_num_locks: 10000
2021/06/25-15:58:34.025387 ffff89d5de38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/25-15:58:34.025389 ffff89d5de38               Options.memtable_whole_key_filtering: 0
2021/06/25-15:58:34.025390 ffff89d5de38   Options.memtable_huge_page_size: 0
2021/06/25-15:58:34.025392 ffff89d5de38                           Options.bloom_locality: 0
2021/06/25-15:58:34.025393 ffff89d5de38                    Options.max_successive_merges: 0
2021/06/25-15:58:34.025394 ffff89d5de38                Options.optimize_filters_for_hits: 0
2021/06/25-15:58:34.025394 ffff89d5de38                Options.paranoid_file_checks: 0
2021/06/25-15:58:34.025395 ffff89d5de38                Options.force_consistency_checks: 0
2021/06/25-15:58:34.026151 ffff89d5de38                Options.report_bg_io_stats: 0
2021/06/25-15:58:34.026153 ffff89d5de38                               Options.ttl: 2592000
2021/06/25-15:58:34.026155 ffff89d5de38          Options.periodic_compaction_seconds: 0
2021/06/25-15:58:34.030976 ffff89d5de38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000209 succeeded,manifest_file_number is 209, next_file_number is 211, last_sequence is 7, log_number is 208,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/25-15:58:34.030983 ffff89d5de38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 208
2021/06/25-15:58:34.033412 ffff89d5de38 EVENT_LOG_v1 {"time_micros": 1624636714033149, "job": 1, "event": "recovery_started", "log_files": [210]}
2021/06/25-15:58:34.033416 ffff89d5de38 [/db_impl/db_impl_open.cc:772] Recovering log #210 mode 2
2021/06/25-15:58:34.038514 ffff89d5de38 [/version_set.cc:3881] Creating manifest 212
2021/06/25-15:58:34.064456 ffff89d5de38 EVENT_LOG_v1 {"time_micros": 1624636714064449, "job": 1, "event": "recovery_finished"}
2021/06/25-15:58:34.099073 ffff89d5de38 DB pointer 0xaaab0be90920
2021/06/25-15:58:34.100923 ffff863a3750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/06/25-15:58:34.100928 ffff863a3750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/25-15:59:10.779057 ffff89d5de38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/06/25-15:59:10.786091 ffff89d5de38 [/db_impl/db_impl.cc:577] Shutdown complete
