2021/09/03-22:25:35.743970 ffff94882e38 RocksDB version: 6.10.2
2021/09/03-22:25:35.745980 ffff94882e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/03-22:25:35.745983 ffff94882e38 Compile date Aug 25 2021
2021/09/03-22:25:35.745995 ffff94882e38 DB SUMMARY
2021/09/03-22:25:35.746626 ffff94882e38 CURRENT file:  CURRENT
2021/09/03-22:25:35.746627 ffff94882e38 IDENTITY file:  IDENTITY
2021/09/03-22:25:35.746639 ffff94882e38 MANIFEST file:  MANIFEST-002051 size: 402 Bytes
2021/09/03-22:25:35.746641 ffff94882e38 SST files in rocks.db dir, Total Num: 4, files: 000946.sst 001056.sst 001060.sst 002044.sst 
2021/09/03-22:25:35.746642 ffff94882e38 Write Ahead Log file in rocks.db: 002052.log size: 0 ; 
2021/09/03-22:25:35.746661 ffff94882e38                         Options.error_if_exists: 0
2021/09/03-22:25:35.746662 ffff94882e38                       Options.create_if_missing: 1
2021/09/03-22:25:35.746663 ffff94882e38                         Options.paranoid_checks: 1
2021/09/03-22:25:35.746664 ffff94882e38                                     Options.env: 0xffff9215f7a0
2021/09/03-22:25:35.747560 ffff94882e38                                      Options.fs: Posix File System
2021/09/03-22:25:35.747563 ffff94882e38                                Options.info_log: 0xaaaab0fcd3c0
2021/09/03-22:25:35.747565 ffff94882e38                Options.max_file_opening_threads: 16
2021/09/03-22:25:35.747566 ffff94882e38                              Options.statistics: 0
2021/09/03-22:25:35.747567 ffff94882e38                               Options.use_fsync: 0
2021/09/03-22:25:35.747568 ffff94882e38                       Options.max_log_file_size: 0
2021/09/03-22:25:35.747569 ffff94882e38                  Options.max_manifest_file_size: 1073741824
2021/09/03-22:25:35.747570 ffff94882e38                   Options.log_file_time_to_roll: 0
2021/09/03-22:25:35.747571 ffff94882e38                       Options.keep_log_file_num: 1000
2021/09/03-22:25:35.747572 ffff94882e38                    Options.recycle_log_file_num: 0
2021/09/03-22:25:35.747572 ffff94882e38                         Options.allow_fallocate: 1
2021/09/03-22:25:35.748758 ffff94882e38                        Options.allow_mmap_reads: 0
2021/09/03-22:25:35.748761 ffff94882e38                       Options.allow_mmap_writes: 0
2021/09/03-22:25:35.748762 ffff94882e38                        Options.use_direct_reads: 0
2021/09/03-22:25:35.748763 ffff94882e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/03-22:25:35.748764 ffff94882e38          Options.create_missing_column_families: 0
2021/09/03-22:25:35.748765 ffff94882e38                              Options.db_log_dir: 
2021/09/03-22:25:35.748766 ffff94882e38                                 Options.wal_dir: rocks.db
2021/09/03-22:25:35.748767 ffff94882e38                Options.table_cache_numshardbits: 6
2021/09/03-22:25:35.748768 ffff94882e38                      Options.max_subcompactions: 1
2021/09/03-22:25:35.748769 ffff94882e38                         Options.WAL_ttl_seconds: 0
2021/09/03-22:25:35.748770 ffff94882e38                       Options.WAL_size_limit_MB: 0
2021/09/03-22:25:35.749871 ffff94882e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/03-22:25:35.749874 ffff94882e38             Options.manifest_preallocation_size: 4194304
2021/09/03-22:25:35.749875 ffff94882e38                     Options.is_fd_close_on_exec: 1
2021/09/03-22:25:35.749876 ffff94882e38                   Options.advise_random_on_open: 1
2021/09/03-22:25:35.749877 ffff94882e38                    Options.db_write_buffer_size: 0
2021/09/03-22:25:35.749878 ffff94882e38                    Options.write_buffer_manager: 0xaaaab0ff2900
2021/09/03-22:25:35.749879 ffff94882e38         Options.access_hint_on_compaction_start: 1
2021/09/03-22:25:35.749879 ffff94882e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/03-22:25:35.749880 ffff94882e38           Options.random_access_max_buffer_size: 1048576
2021/09/03-22:25:35.749881 ffff94882e38                      Options.use_adaptive_mutex: 0
2021/09/03-22:25:35.749882 ffff94882e38                            Options.rate_limiter: 0
2021/09/03-22:25:35.753566 ffff94882e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/03-22:25:35.753573 ffff94882e38                       Options.wal_recovery_mode: 2
2021/09/03-22:25:35.753573 ffff94882e38                  Options.enable_thread_tracking: 0
2021/09/03-22:25:35.753574 ffff94882e38                  Options.enable_pipelined_write: 0
2021/09/03-22:25:35.753575 ffff94882e38                  Options.unordered_write: 0
2021/09/03-22:25:35.753576 ffff94882e38         Options.allow_concurrent_memtable_write: 1
2021/09/03-22:25:35.753577 ffff94882e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/03-22:25:35.753578 ffff94882e38             Options.write_thread_max_yield_usec: 100
2021/09/03-22:25:35.753579 ffff94882e38            Options.write_thread_slow_yield_usec: 3
2021/09/03-22:25:35.753580 ffff94882e38                               Options.row_cache: None
2021/09/03-22:25:35.753581 ffff94882e38                              Options.wal_filter: None
2021/09/03-22:25:35.753582 ffff94882e38             Options.avoid_flush_during_recovery: 0
2021/09/03-22:25:35.754222 ffff94882e38             Options.allow_ingest_behind: 0
2021/09/03-22:25:35.754227 ffff94882e38             Options.preserve_deletes: 0
2021/09/03-22:25:35.754228 ffff94882e38             Options.two_write_queues: 0
2021/09/03-22:25:35.754229 ffff94882e38             Options.manual_wal_flush: 0
2021/09/03-22:25:35.754230 ffff94882e38             Options.atomic_flush: 0
2021/09/03-22:25:35.754231 ffff94882e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/03-22:25:35.754232 ffff94882e38                 Options.persist_stats_to_disk: 0
2021/09/03-22:25:35.754233 ffff94882e38                 Options.write_dbid_to_manifest: 0
2021/09/03-22:25:35.754234 ffff94882e38                 Options.log_readahead_size: 0
2021/09/03-22:25:35.754235 ffff94882e38                 Options.file_checksum_gen_factory: Unknown
2021/09/03-22:25:35.754236 ffff94882e38                 Options.best_efforts_recovery: 0
2021/09/03-22:25:35.754238 ffff94882e38             Options.max_background_jobs: 2
2021/09/03-22:25:35.755455 ffff94882e38             Options.max_background_compactions: -1
2021/09/03-22:25:35.755466 ffff94882e38             Options.avoid_flush_during_shutdown: 0
2021/09/03-22:25:35.755468 ffff94882e38           Options.writable_file_max_buffer_size: 1048576
2021/09/03-22:25:35.755469 ffff94882e38             Options.delayed_write_rate : 16777216
2021/09/03-22:25:35.755470 ffff94882e38             Options.max_total_wal_size: 0
2021/09/03-22:25:35.755471 ffff94882e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/03-22:25:35.755472 ffff94882e38                   Options.stats_dump_period_sec: 600
2021/09/03-22:25:35.755473 ffff94882e38                 Options.stats_persist_period_sec: 600
2021/09/03-22:25:35.755474 ffff94882e38                 Options.stats_history_buffer_size: 1048576
2021/09/03-22:25:35.755475 ffff94882e38                          Options.max_open_files: 300000
2021/09/03-22:25:35.755476 ffff94882e38                          Options.bytes_per_sync: 0
2021/09/03-22:25:35.756368 ffff94882e38                      Options.wal_bytes_per_sync: 0
2021/09/03-22:25:35.756379 ffff94882e38                   Options.strict_bytes_per_sync: 0
2021/09/03-22:25:35.756380 ffff94882e38       Options.compaction_readahead_size: 0
2021/09/03-22:25:35.756381 ffff94882e38                  Options.max_background_flushes: -1
2021/09/03-22:25:35.756383 ffff94882e38 Compression algorithms supported:
2021/09/03-22:25:35.756387 ffff94882e38 	kZSTDNotFinalCompression supported: 1
2021/09/03-22:25:35.756400 ffff94882e38 	kZSTD supported: 1
2021/09/03-22:25:35.756401 ffff94882e38 	kXpressCompression supported: 0
2021/09/03-22:25:35.756402 ffff94882e38 	kLZ4HCCompression supported: 1
2021/09/03-22:25:35.756405 ffff94882e38 	kLZ4Compression supported: 1
2021/09/03-22:25:35.756406 ffff94882e38 	kBZip2Compression supported: 1
2021/09/03-22:25:35.756408 ffff94882e38 	kZlibCompression supported: 1
2021/09/03-22:25:35.756409 ffff94882e38 	kSnappyCompression supported: 1
2021/09/03-22:25:35.756423 ffff94882e38 Fast CRC32 supported: Supported on Arm64
2021/09/03-22:25:35.771092 ffff94882e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002051
2021/09/03-22:25:35.772453 ffff94882e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/03-22:25:35.772459 ffff94882e38               Options.comparator: leveldb.BytewiseComparator
2021/09/03-22:25:35.772461 ffff94882e38           Options.merge_operator: None
2021/09/03-22:25:35.772462 ffff94882e38        Options.compaction_filter: None
2021/09/03-22:25:35.772463 ffff94882e38        Options.compaction_filter_factory: None
2021/09/03-22:25:35.772464 ffff94882e38         Options.memtable_factory: SkipListFactory
2021/09/03-22:25:35.772465 ffff94882e38            Options.table_factory: BlockBasedTable
2021/09/03-22:25:35.772574 ffff94882e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaab0d5d060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaab1269650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaab0cad1d0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/03-22:25:35.773524 ffff94882e38        Options.write_buffer_size: 67108864
2021/09/03-22:25:35.773530 ffff94882e38  Options.max_write_buffer_number: 3
2021/09/03-22:25:35.773532 ffff94882e38          Options.compression: Snappy
2021/09/03-22:25:35.773533 ffff94882e38                  Options.bottommost_compression: Disabled
2021/09/03-22:25:35.773535 ffff94882e38       Options.prefix_extractor: nullptr
2021/09/03-22:25:35.773536 ffff94882e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/03-22:25:35.773537 ffff94882e38             Options.num_levels: 7
2021/09/03-22:25:35.773538 ffff94882e38        Options.min_write_buffer_number_to_merge: 1
2021/09/03-22:25:35.773539 ffff94882e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/03-22:25:35.773540 ffff94882e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/03-22:25:35.773541 ffff94882e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/03-22:25:35.773542 ffff94882e38                  Options.bottommost_compression_opts.level: 32767
2021/09/03-22:25:35.774310 ffff94882e38               Options.bottommost_compression_opts.strategy: 0
2021/09/03-22:25:35.774313 ffff94882e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/03-22:25:35.774315 ffff94882e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/03-22:25:35.774316 ffff94882e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/03-22:25:35.774317 ffff94882e38                  Options.bottommost_compression_opts.enabled: false
2021/09/03-22:25:35.774319 ffff94882e38            Options.compression_opts.window_bits: -14
2021/09/03-22:25:35.774320 ffff94882e38                  Options.compression_opts.level: 32767
2021/09/03-22:25:35.774321 ffff94882e38               Options.compression_opts.strategy: 0
2021/09/03-22:25:35.774322 ffff94882e38         Options.compression_opts.max_dict_bytes: 0
2021/09/03-22:25:35.774323 ffff94882e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/03-22:25:35.774324 ffff94882e38         Options.compression_opts.parallel_threads: 1
2021/09/03-22:25:35.775821 ffff94882e38                  Options.compression_opts.enabled: false
2021/09/03-22:25:35.775824 ffff94882e38      Options.level0_file_num_compaction_trigger: 4
2021/09/03-22:25:35.775825 ffff94882e38          Options.level0_slowdown_writes_trigger: 20
2021/09/03-22:25:35.775826 ffff94882e38              Options.level0_stop_writes_trigger: 36
2021/09/03-22:25:35.775827 ffff94882e38                   Options.target_file_size_base: 67108864
2021/09/03-22:25:35.775828 ffff94882e38             Options.target_file_size_multiplier: 1
2021/09/03-22:25:35.775829 ffff94882e38                Options.max_bytes_for_level_base: 268435456
2021/09/03-22:25:35.775829 ffff94882e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/03-22:25:35.775830 ffff94882e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/03-22:25:35.775834 ffff94882e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/03-22:25:35.775835 ffff94882e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/03-22:25:35.776748 ffff94882e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/03-22:25:35.776751 ffff94882e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/03-22:25:35.776752 ffff94882e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/03-22:25:35.776753 ffff94882e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/03-22:25:35.776754 ffff94882e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/03-22:25:35.776755 ffff94882e38       Options.max_sequential_skip_in_iterations: 8
2021/09/03-22:25:35.776756 ffff94882e38                    Options.max_compaction_bytes: 1677721600
2021/09/03-22:25:35.776757 ffff94882e38                        Options.arena_block_size: 8388608
2021/09/03-22:25:35.776757 ffff94882e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/03-22:25:35.776759 ffff94882e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/03-22:25:35.776759 ffff94882e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/03-22:25:35.777405 ffff94882e38                Options.disable_auto_compactions: 0
2021/09/03-22:25:35.777410 ffff94882e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/03-22:25:35.777412 ffff94882e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/03-22:25:35.777413 ffff94882e38 Options.compaction_options_universal.size_ratio: 1
2021/09/03-22:25:35.777414 ffff94882e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/03-22:25:35.777415 ffff94882e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/03-22:25:35.777416 ffff94882e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/03-22:25:35.777417 ffff94882e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/03-22:25:35.777419 ffff94882e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/03-22:25:35.777420 ffff94882e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/03-22:25:35.780107 ffff94882e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/03-22:25:35.780117 ffff94882e38                   Options.table_properties_collectors: 
2021/09/03-22:25:35.780118 ffff94882e38                   Options.inplace_update_support: 0
2021/09/03-22:25:35.780119 ffff94882e38                 Options.inplace_update_num_locks: 10000
2021/09/03-22:25:35.780121 ffff94882e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/03-22:25:35.780123 ffff94882e38               Options.memtable_whole_key_filtering: 0
2021/09/03-22:25:35.780125 ffff94882e38   Options.memtable_huge_page_size: 0
2021/09/03-22:25:35.780126 ffff94882e38                           Options.bloom_locality: 0
2021/09/03-22:25:35.780126 ffff94882e38                    Options.max_successive_merges: 0
2021/09/03-22:25:35.780127 ffff94882e38                Options.optimize_filters_for_hits: 0
2021/09/03-22:25:35.780128 ffff94882e38                Options.paranoid_file_checks: 0
2021/09/03-22:25:35.780129 ffff94882e38                Options.force_consistency_checks: 0
2021/09/03-22:25:35.781420 ffff94882e38                Options.report_bg_io_stats: 0
2021/09/03-22:25:35.781422 ffff94882e38                               Options.ttl: 2592000
2021/09/03-22:25:35.781450 ffff94882e38          Options.periodic_compaction_seconds: 0
2021/09/03-22:25:35.787344 ffff94882e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002051 succeeded,manifest_file_number is 2051, next_file_number is 2053, last_sequence is 93, log_number is 2050,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/03-22:25:35.787355 ffff94882e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2050
2021/09/03-22:25:35.796962 ffff94882e38 EVENT_LOG_v1 {"time_micros": 1630707935796945, "job": 1, "event": "recovery_started", "log_files": [2052]}
2021/09/03-22:25:35.796967 ffff94882e38 [/db_impl/db_impl_open.cc:772] Recovering log #2052 mode 2
2021/09/03-22:25:35.801611 ffff94882e38 [/version_set.cc:3881] Creating manifest 2054
2021/09/03-22:25:35.817906 ffff94882e38 EVENT_LOG_v1 {"time_micros": 1630707935817898, "job": 1, "event": "recovery_finished"}
2021/09/03-22:25:35.871063 ffff91705750 (Original Log Time 2021/09/03-22:25:35.871049) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/03-22:25:35.886597 ffff94882e38 DB pointer 0xaaaab12b13c0
2021/09/03-22:25:35.890035 ffff916bf750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/03-22:25:35.890043 ffff916bf750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.36 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.36 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/03-22:35:35.897168 ffff916bf750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/03-22:35:35.907829 ffff916bf750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.36 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.36 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/03-22:38:22.948744 ffff94882e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/03-22:38:22.958809 ffff94882e38 [/db_impl/db_impl.cc:577] Shutdown complete
