2021/07/31-23:05:13.506079 ffff8070de38 RocksDB version: 6.10.2
2021/07/31-23:05:13.508662 ffff8070de38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/07/31-23:05:13.508665 ffff8070de38 Compile date Jul  6 2021
2021/07/31-23:05:13.508676 ffff8070de38 DB SUMMARY
2021/07/31-23:05:13.508996 ffff8070de38 CURRENT file:  CURRENT
2021/07/31-23:05:13.508998 ffff8070de38 IDENTITY file:  IDENTITY
2021/07/31-23:05:13.509006 ffff8070de38 MANIFEST file:  MANIFEST-000990 size: 402 Bytes
2021/07/31-23:05:13.509008 ffff8070de38 SST files in rocks.db dir, Total Num: 4, files: 000901.sst 000917.sst 000941.sst 000946.sst 
2021/07/31-23:05:13.509009 ffff8070de38 Write Ahead Log file in rocks.db: 000991.log size: 0 ; 
2021/07/31-23:05:13.509020 ffff8070de38                         Options.error_if_exists: 0
2021/07/31-23:05:13.509021 ffff8070de38                       Options.create_if_missing: 1
2021/07/31-23:05:13.509022 ffff8070de38                         Options.paranoid_checks: 1
2021/07/31-23:05:13.509023 ffff8070de38                                     Options.env: 0xffff7dfec7a0
2021/07/31-23:05:13.509827 ffff8070de38                                      Options.fs: Posix File System
2021/07/31-23:05:13.509829 ffff8070de38                                Options.info_log: 0xaaaae03373c0
2021/07/31-23:05:13.509830 ffff8070de38                Options.max_file_opening_threads: 16
2021/07/31-23:05:13.509831 ffff8070de38                              Options.statistics: 0
2021/07/31-23:05:13.509832 ffff8070de38                               Options.use_fsync: 0
2021/07/31-23:05:13.509833 ffff8070de38                       Options.max_log_file_size: 0
2021/07/31-23:05:13.509834 ffff8070de38                  Options.max_manifest_file_size: 1073741824
2021/07/31-23:05:13.509835 ffff8070de38                   Options.log_file_time_to_roll: 0
2021/07/31-23:05:13.509836 ffff8070de38                       Options.keep_log_file_num: 1000
2021/07/31-23:05:13.509837 ffff8070de38                    Options.recycle_log_file_num: 0
2021/07/31-23:05:13.509838 ffff8070de38                         Options.allow_fallocate: 1
2021/07/31-23:05:13.510891 ffff8070de38                        Options.allow_mmap_reads: 0
2021/07/31-23:05:13.510892 ffff8070de38                       Options.allow_mmap_writes: 0
2021/07/31-23:05:13.510893 ffff8070de38                        Options.use_direct_reads: 0
2021/07/31-23:05:13.510894 ffff8070de38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/31-23:05:13.510895 ffff8070de38          Options.create_missing_column_families: 0
2021/07/31-23:05:13.510896 ffff8070de38                              Options.db_log_dir: 
2021/07/31-23:05:13.510897 ffff8070de38                                 Options.wal_dir: rocks.db
2021/07/31-23:05:13.510898 ffff8070de38                Options.table_cache_numshardbits: 6
2021/07/31-23:05:13.510900 ffff8070de38                      Options.max_subcompactions: 1
2021/07/31-23:05:13.510901 ffff8070de38                         Options.WAL_ttl_seconds: 0
2021/07/31-23:05:13.510901 ffff8070de38                       Options.WAL_size_limit_MB: 0
2021/07/31-23:05:13.511815 ffff8070de38                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/31-23:05:13.511817 ffff8070de38             Options.manifest_preallocation_size: 4194304
2021/07/31-23:05:13.511819 ffff8070de38                     Options.is_fd_close_on_exec: 1
2021/07/31-23:05:13.511821 ffff8070de38                   Options.advise_random_on_open: 1
2021/07/31-23:05:13.511822 ffff8070de38                    Options.db_write_buffer_size: 0
2021/07/31-23:05:13.511823 ffff8070de38                    Options.write_buffer_manager: 0xaaaae0120460
2021/07/31-23:05:13.511824 ffff8070de38         Options.access_hint_on_compaction_start: 1
2021/07/31-23:05:13.511825 ffff8070de38  Options.new_table_reader_for_compaction_inputs: 0
2021/07/31-23:05:13.511826 ffff8070de38           Options.random_access_max_buffer_size: 1048576
2021/07/31-23:05:13.511826 ffff8070de38                      Options.use_adaptive_mutex: 0
2021/07/31-23:05:13.511827 ffff8070de38                            Options.rate_limiter: 0
2021/07/31-23:05:13.512730 ffff8070de38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/31-23:05:13.512733 ffff8070de38                       Options.wal_recovery_mode: 2
2021/07/31-23:05:13.512735 ffff8070de38                  Options.enable_thread_tracking: 0
2021/07/31-23:05:13.512736 ffff8070de38                  Options.enable_pipelined_write: 0
2021/07/31-23:05:13.512736 ffff8070de38                  Options.unordered_write: 0
2021/07/31-23:05:13.512737 ffff8070de38         Options.allow_concurrent_memtable_write: 1
2021/07/31-23:05:13.512738 ffff8070de38      Options.enable_write_thread_adaptive_yield: 1
2021/07/31-23:05:13.512739 ffff8070de38             Options.write_thread_max_yield_usec: 100
2021/07/31-23:05:13.512740 ffff8070de38            Options.write_thread_slow_yield_usec: 3
2021/07/31-23:05:13.512741 ffff8070de38                               Options.row_cache: None
2021/07/31-23:05:13.512742 ffff8070de38                              Options.wal_filter: None
2021/07/31-23:05:13.512743 ffff8070de38             Options.avoid_flush_during_recovery: 0
2021/07/31-23:05:13.513551 ffff8070de38             Options.allow_ingest_behind: 0
2021/07/31-23:05:13.513553 ffff8070de38             Options.preserve_deletes: 0
2021/07/31-23:05:13.513554 ffff8070de38             Options.two_write_queues: 0
2021/07/31-23:05:13.513555 ffff8070de38             Options.manual_wal_flush: 0
2021/07/31-23:05:13.513556 ffff8070de38             Options.atomic_flush: 0
2021/07/31-23:05:13.513557 ffff8070de38             Options.avoid_unnecessary_blocking_io: 0
2021/07/31-23:05:13.513557 ffff8070de38                 Options.persist_stats_to_disk: 0
2021/07/31-23:05:13.513558 ffff8070de38                 Options.write_dbid_to_manifest: 0
2021/07/31-23:05:13.513559 ffff8070de38                 Options.log_readahead_size: 0
2021/07/31-23:05:13.513561 ffff8070de38                 Options.file_checksum_gen_factory: Unknown
2021/07/31-23:05:13.513562 ffff8070de38                 Options.best_efforts_recovery: 0
2021/07/31-23:05:13.513563 ffff8070de38             Options.max_background_jobs: 2
2021/07/31-23:05:13.514644 ffff8070de38             Options.max_background_compactions: -1
2021/07/31-23:05:13.514646 ffff8070de38             Options.avoid_flush_during_shutdown: 0
2021/07/31-23:05:13.514647 ffff8070de38           Options.writable_file_max_buffer_size: 1048576
2021/07/31-23:05:13.514648 ffff8070de38             Options.delayed_write_rate : 16777216
2021/07/31-23:05:13.514649 ffff8070de38             Options.max_total_wal_size: 0
2021/07/31-23:05:13.514650 ffff8070de38             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/31-23:05:13.514651 ffff8070de38                   Options.stats_dump_period_sec: 600
2021/07/31-23:05:13.514652 ffff8070de38                 Options.stats_persist_period_sec: 600
2021/07/31-23:05:13.514653 ffff8070de38                 Options.stats_history_buffer_size: 1048576
2021/07/31-23:05:13.514654 ffff8070de38                          Options.max_open_files: 300000
2021/07/31-23:05:13.514656 ffff8070de38                          Options.bytes_per_sync: 0
2021/07/31-23:05:13.515335 ffff8070de38                      Options.wal_bytes_per_sync: 0
2021/07/31-23:05:13.515336 ffff8070de38                   Options.strict_bytes_per_sync: 0
2021/07/31-23:05:13.515337 ffff8070de38       Options.compaction_readahead_size: 0
2021/07/31-23:05:13.515341 ffff8070de38                  Options.max_background_flushes: -1
2021/07/31-23:05:13.515342 ffff8070de38 Compression algorithms supported:
2021/07/31-23:05:13.515344 ffff8070de38 	kZSTDNotFinalCompression supported: 1
2021/07/31-23:05:13.515345 ffff8070de38 	kZSTD supported: 1
2021/07/31-23:05:13.515346 ffff8070de38 	kXpressCompression supported: 0
2021/07/31-23:05:13.515347 ffff8070de38 	kLZ4HCCompression supported: 1
2021/07/31-23:05:13.515348 ffff8070de38 	kLZ4Compression supported: 1
2021/07/31-23:05:13.515349 ffff8070de38 	kBZip2Compression supported: 1
2021/07/31-23:05:13.515350 ffff8070de38 	kZlibCompression supported: 1
2021/07/31-23:05:13.515351 ffff8070de38 	kSnappyCompression supported: 1
2021/07/31-23:05:13.515356 ffff8070de38 Fast CRC32 supported: Supported on Arm64
2021/07/31-23:05:13.520751 ffff8070de38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000990
2021/07/31-23:05:13.522054 ffff8070de38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/07/31-23:05:13.522058 ffff8070de38               Options.comparator: leveldb.BytewiseComparator
2021/07/31-23:05:13.522061 ffff8070de38           Options.merge_operator: None
2021/07/31-23:05:13.522062 ffff8070de38        Options.compaction_filter: None
2021/07/31-23:05:13.522063 ffff8070de38        Options.compaction_filter_factory: None
2021/07/31-23:05:13.522064 ffff8070de38         Options.memtable_factory: SkipListFactory
2021/07/31-23:05:13.522065 ffff8070de38            Options.table_factory: BlockBasedTable
2021/07/31-23:05:13.522144 ffff8070de38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaae00c7040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaae05bcad0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaae0338ad0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/31-23:05:13.522813 ffff8070de38        Options.write_buffer_size: 67108864
2021/07/31-23:05:13.522815 ffff8070de38  Options.max_write_buffer_number: 3
2021/07/31-23:05:13.522816 ffff8070de38          Options.compression: Snappy
2021/07/31-23:05:13.522817 ffff8070de38                  Options.bottommost_compression: Disabled
2021/07/31-23:05:13.522818 ffff8070de38       Options.prefix_extractor: nullptr
2021/07/31-23:05:13.522820 ffff8070de38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/31-23:05:13.522821 ffff8070de38             Options.num_levels: 7
2021/07/31-23:05:13.522822 ffff8070de38        Options.min_write_buffer_number_to_merge: 1
2021/07/31-23:05:13.522823 ffff8070de38     Options.max_write_buffer_number_to_maintain: 0
2021/07/31-23:05:13.522824 ffff8070de38     Options.max_write_buffer_size_to_maintain: 0
2021/07/31-23:05:13.522825 ffff8070de38            Options.bottommost_compression_opts.window_bits: -14
2021/07/31-23:05:13.522826 ffff8070de38                  Options.bottommost_compression_opts.level: 32767
2021/07/31-23:05:13.523574 ffff8070de38               Options.bottommost_compression_opts.strategy: 0
2021/07/31-23:05:13.523577 ffff8070de38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/31-23:05:13.523578 ffff8070de38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/31-23:05:13.523579 ffff8070de38         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/31-23:05:13.523580 ffff8070de38                  Options.bottommost_compression_opts.enabled: false
2021/07/31-23:05:13.523582 ffff8070de38            Options.compression_opts.window_bits: -14
2021/07/31-23:05:13.523583 ffff8070de38                  Options.compression_opts.level: 32767
2021/07/31-23:05:13.523584 ffff8070de38               Options.compression_opts.strategy: 0
2021/07/31-23:05:13.523585 ffff8070de38         Options.compression_opts.max_dict_bytes: 0
2021/07/31-23:05:13.523586 ffff8070de38         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/31-23:05:13.523587 ffff8070de38         Options.compression_opts.parallel_threads: 1
2021/07/31-23:05:13.524261 ffff8070de38                  Options.compression_opts.enabled: false
2021/07/31-23:05:13.524263 ffff8070de38      Options.level0_file_num_compaction_trigger: 4
2021/07/31-23:05:13.524264 ffff8070de38          Options.level0_slowdown_writes_trigger: 20
2021/07/31-23:05:13.524265 ffff8070de38              Options.level0_stop_writes_trigger: 36
2021/07/31-23:05:13.524266 ffff8070de38                   Options.target_file_size_base: 67108864
2021/07/31-23:05:13.524267 ffff8070de38             Options.target_file_size_multiplier: 1
2021/07/31-23:05:13.524268 ffff8070de38                Options.max_bytes_for_level_base: 268435456
2021/07/31-23:05:13.524269 ffff8070de38 Options.level_compaction_dynamic_level_bytes: 0
2021/07/31-23:05:13.524270 ffff8070de38          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/31-23:05:13.524272 ffff8070de38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/31-23:05:13.524273 ffff8070de38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/31-23:05:13.524976 ffff8070de38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/31-23:05:13.524978 ffff8070de38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/31-23:05:13.524979 ffff8070de38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/31-23:05:13.524980 ffff8070de38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/31-23:05:13.524981 ffff8070de38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/31-23:05:13.524982 ffff8070de38       Options.max_sequential_skip_in_iterations: 8
2021/07/31-23:05:13.524983 ffff8070de38                    Options.max_compaction_bytes: 1677721600
2021/07/31-23:05:13.524984 ffff8070de38                        Options.arena_block_size: 8388608
2021/07/31-23:05:13.524985 ffff8070de38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/31-23:05:13.524986 ffff8070de38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/31-23:05:13.524987 ffff8070de38       Options.rate_limit_delay_max_milliseconds: 100
2021/07/31-23:05:13.525517 ffff8070de38                Options.disable_auto_compactions: 0
2021/07/31-23:05:13.525520 ffff8070de38                        Options.compaction_style: kCompactionStyleLevel
2021/07/31-23:05:13.525522 ffff8070de38                          Options.compaction_pri: kMinOverlappingRatio
2021/07/31-23:05:13.525523 ffff8070de38 Options.compaction_options_universal.size_ratio: 1
2021/07/31-23:05:13.525524 ffff8070de38 Options.compaction_options_universal.min_merge_width: 2
2021/07/31-23:05:13.525525 ffff8070de38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/31-23:05:13.525526 ffff8070de38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/31-23:05:13.525527 ffff8070de38 Options.compaction_options_universal.compression_size_percent: -1
2021/07/31-23:05:13.525529 ffff8070de38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/31-23:05:13.525530 ffff8070de38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/31-23:05:13.526142 ffff8070de38 Options.compaction_options_fifo.allow_compaction: 0
2021/07/31-23:05:13.526149 ffff8070de38                   Options.table_properties_collectors: 
2021/07/31-23:05:13.526150 ffff8070de38                   Options.inplace_update_support: 0
2021/07/31-23:05:13.526151 ffff8070de38                 Options.inplace_update_num_locks: 10000
2021/07/31-23:05:13.526152 ffff8070de38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/31-23:05:13.526153 ffff8070de38               Options.memtable_whole_key_filtering: 0
2021/07/31-23:05:13.526154 ffff8070de38   Options.memtable_huge_page_size: 0
2021/07/31-23:05:13.526155 ffff8070de38                           Options.bloom_locality: 0
2021/07/31-23:05:13.526156 ffff8070de38                    Options.max_successive_merges: 0
2021/07/31-23:05:13.526157 ffff8070de38                Options.optimize_filters_for_hits: 0
2021/07/31-23:05:13.526158 ffff8070de38                Options.paranoid_file_checks: 0
2021/07/31-23:05:13.526159 ffff8070de38                Options.force_consistency_checks: 0
2021/07/31-23:05:13.526934 ffff8070de38                Options.report_bg_io_stats: 0
2021/07/31-23:05:13.526936 ffff8070de38                               Options.ttl: 2592000
2021/07/31-23:05:13.526937 ffff8070de38          Options.periodic_compaction_seconds: 0
2021/07/31-23:05:13.531537 ffff8070de38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000990 succeeded,manifest_file_number is 990, next_file_number is 992, last_sequence is 55, log_number is 989,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/31-23:05:13.531542 ffff8070de38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 989
2021/07/31-23:05:13.534909 ffff8070de38 EVENT_LOG_v1 {"time_micros": 1627772713534902, "job": 1, "event": "recovery_started", "log_files": [991]}
2021/07/31-23:05:13.534917 ffff8070de38 [/db_impl/db_impl_open.cc:772] Recovering log #991 mode 2
2021/07/31-23:05:13.536675 ffff8070de38 [/version_set.cc:3881] Creating manifest 993
2021/07/31-23:05:13.552065 ffff8070de38 EVENT_LOG_v1 {"time_micros": 1627772713552061, "job": 1, "event": "recovery_finished"}
2021/07/31-23:05:13.586336 ffff7d58e750 (Original Log Time 2021/07/31-23:05:13.586328) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/07/31-23:05:13.594300 ffff8070de38 DB pointer 0xaaaae061a060
2021/07/31-23:05:13.595585 ffff7d548750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/07/31-23:05:13.595589 ffff7d548750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/31-23:05:37.156411 ffff8070de38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/07/31-23:05:37.161974 ffff8070de38 [/db_impl/db_impl.cc:577] Shutdown complete
