2021/09/19-18:23:21.105263 ffff8af63e38 RocksDB version: 6.10.2
2021/09/19-18:23:21.107247 ffff8af63e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/19-18:23:21.107250 ffff8af63e38 Compile date Aug 25 2021
2021/09/19-18:23:21.107275 ffff8af63e38 DB SUMMARY
2021/09/19-18:23:21.107831 ffff8af63e38 CURRENT file:  CURRENT
2021/09/19-18:23:21.107833 ffff8af63e38 IDENTITY file:  IDENTITY
2021/09/19-18:23:21.107851 ffff8af63e38 MANIFEST file:  MANIFEST-002999 size: 490 Bytes
2021/09/19-18:23:21.107853 ffff8af63e38 SST files in rocks.db dir, Total Num: 5, files: 000946.sst 002847.sst 002935.sst 002950.sst 002953.sst 
2021/09/19-18:23:21.107854 ffff8af63e38 Write Ahead Log file in rocks.db: 003000.log size: 0 ; 
2021/09/19-18:23:21.107881 ffff8af63e38                         Options.error_if_exists: 0
2021/09/19-18:23:21.107883 ffff8af63e38                       Options.create_if_missing: 1
2021/09/19-18:23:21.107884 ffff8af63e38                         Options.paranoid_checks: 1
2021/09/19-18:23:21.107884 ffff8af63e38                                     Options.env: 0xffff888407a0
2021/09/19-18:23:21.108457 ffff8af63e38                                      Options.fs: Posix File System
2021/09/19-18:23:21.108459 ffff8af63e38                                Options.info_log: 0xaaaae26243c0
2021/09/19-18:23:21.108460 ffff8af63e38                Options.max_file_opening_threads: 16
2021/09/19-18:23:21.108461 ffff8af63e38                              Options.statistics: 0
2021/09/19-18:23:21.108462 ffff8af63e38                               Options.use_fsync: 0
2021/09/19-18:23:21.108463 ffff8af63e38                       Options.max_log_file_size: 0
2021/09/19-18:23:21.108464 ffff8af63e38                  Options.max_manifest_file_size: 1073741824
2021/09/19-18:23:21.108465 ffff8af63e38                   Options.log_file_time_to_roll: 0
2021/09/19-18:23:21.108466 ffff8af63e38                       Options.keep_log_file_num: 1000
2021/09/19-18:23:21.108467 ffff8af63e38                    Options.recycle_log_file_num: 0
2021/09/19-18:23:21.108468 ffff8af63e38                         Options.allow_fallocate: 1
2021/09/19-18:23:21.109712 ffff8af63e38                        Options.allow_mmap_reads: 0
2021/09/19-18:23:21.109715 ffff8af63e38                       Options.allow_mmap_writes: 0
2021/09/19-18:23:21.109716 ffff8af63e38                        Options.use_direct_reads: 0
2021/09/19-18:23:21.109717 ffff8af63e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/19-18:23:21.109718 ffff8af63e38          Options.create_missing_column_families: 0
2021/09/19-18:23:21.109719 ffff8af63e38                              Options.db_log_dir: 
2021/09/19-18:23:21.109720 ffff8af63e38                                 Options.wal_dir: rocks.db
2021/09/19-18:23:21.109721 ffff8af63e38                Options.table_cache_numshardbits: 6
2021/09/19-18:23:21.109722 ffff8af63e38                      Options.max_subcompactions: 1
2021/09/19-18:23:21.109723 ffff8af63e38                         Options.WAL_ttl_seconds: 0
2021/09/19-18:23:21.109724 ffff8af63e38                       Options.WAL_size_limit_MB: 0
2021/09/19-18:23:21.110233 ffff8af63e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/19-18:23:21.110236 ffff8af63e38             Options.manifest_preallocation_size: 4194304
2021/09/19-18:23:21.110237 ffff8af63e38                     Options.is_fd_close_on_exec: 1
2021/09/19-18:23:21.110238 ffff8af63e38                   Options.advise_random_on_open: 1
2021/09/19-18:23:21.110239 ffff8af63e38                    Options.db_write_buffer_size: 0
2021/09/19-18:23:21.110240 ffff8af63e38                    Options.write_buffer_manager: 0xaaaae25397c0
2021/09/19-18:23:21.110241 ffff8af63e38         Options.access_hint_on_compaction_start: 1
2021/09/19-18:23:21.110242 ffff8af63e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/19-18:23:21.110243 ffff8af63e38           Options.random_access_max_buffer_size: 1048576
2021/09/19-18:23:21.110244 ffff8af63e38                      Options.use_adaptive_mutex: 0
2021/09/19-18:23:21.110244 ffff8af63e38                            Options.rate_limiter: 0
2021/09/19-18:23:21.111821 ffff8af63e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/19-18:23:21.111823 ffff8af63e38                       Options.wal_recovery_mode: 2
2021/09/19-18:23:21.111824 ffff8af63e38                  Options.enable_thread_tracking: 0
2021/09/19-18:23:21.111824 ffff8af63e38                  Options.enable_pipelined_write: 0
2021/09/19-18:23:21.111825 ffff8af63e38                  Options.unordered_write: 0
2021/09/19-18:23:21.111826 ffff8af63e38         Options.allow_concurrent_memtable_write: 1
2021/09/19-18:23:21.111827 ffff8af63e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/19-18:23:21.111828 ffff8af63e38             Options.write_thread_max_yield_usec: 100
2021/09/19-18:23:21.111829 ffff8af63e38            Options.write_thread_slow_yield_usec: 3
2021/09/19-18:23:21.111830 ffff8af63e38                               Options.row_cache: None
2021/09/19-18:23:21.111832 ffff8af63e38                              Options.wal_filter: None
2021/09/19-18:23:21.111833 ffff8af63e38             Options.avoid_flush_during_recovery: 0
2021/09/19-18:23:21.112494 ffff8af63e38             Options.allow_ingest_behind: 0
2021/09/19-18:23:21.112495 ffff8af63e38             Options.preserve_deletes: 0
2021/09/19-18:23:21.112496 ffff8af63e38             Options.two_write_queues: 0
2021/09/19-18:23:21.112497 ffff8af63e38             Options.manual_wal_flush: 0
2021/09/19-18:23:21.112498 ffff8af63e38             Options.atomic_flush: 0
2021/09/19-18:23:21.112499 ffff8af63e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/19-18:23:21.112500 ffff8af63e38                 Options.persist_stats_to_disk: 0
2021/09/19-18:23:21.112502 ffff8af63e38                 Options.write_dbid_to_manifest: 0
2021/09/19-18:23:21.112503 ffff8af63e38                 Options.log_readahead_size: 0
2021/09/19-18:23:21.112504 ffff8af63e38                 Options.file_checksum_gen_factory: Unknown
2021/09/19-18:23:21.112505 ffff8af63e38                 Options.best_efforts_recovery: 0
2021/09/19-18:23:21.112506 ffff8af63e38             Options.max_background_jobs: 2
2021/09/19-18:23:21.113058 ffff8af63e38             Options.max_background_compactions: -1
2021/09/19-18:23:21.113061 ffff8af63e38             Options.avoid_flush_during_shutdown: 0
2021/09/19-18:23:21.113062 ffff8af63e38           Options.writable_file_max_buffer_size: 1048576
2021/09/19-18:23:21.113063 ffff8af63e38             Options.delayed_write_rate : 16777216
2021/09/19-18:23:21.113064 ffff8af63e38             Options.max_total_wal_size: 0
2021/09/19-18:23:21.113065 ffff8af63e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/19-18:23:21.113066 ffff8af63e38                   Options.stats_dump_period_sec: 600
2021/09/19-18:23:21.113067 ffff8af63e38                 Options.stats_persist_period_sec: 600
2021/09/19-18:23:21.113068 ffff8af63e38                 Options.stats_history_buffer_size: 1048576
2021/09/19-18:23:21.113069 ffff8af63e38                          Options.max_open_files: 300000
2021/09/19-18:23:21.113070 ffff8af63e38                          Options.bytes_per_sync: 0
2021/09/19-18:23:21.113833 ffff8af63e38                      Options.wal_bytes_per_sync: 0
2021/09/19-18:23:21.113835 ffff8af63e38                   Options.strict_bytes_per_sync: 0
2021/09/19-18:23:21.113836 ffff8af63e38       Options.compaction_readahead_size: 0
2021/09/19-18:23:21.113837 ffff8af63e38                  Options.max_background_flushes: -1
2021/09/19-18:23:21.113838 ffff8af63e38 Compression algorithms supported:
2021/09/19-18:23:21.113840 ffff8af63e38 	kZSTDNotFinalCompression supported: 1
2021/09/19-18:23:21.113847 ffff8af63e38 	kZSTD supported: 1
2021/09/19-18:23:21.113848 ffff8af63e38 	kXpressCompression supported: 0
2021/09/19-18:23:21.113849 ffff8af63e38 	kLZ4HCCompression supported: 1
2021/09/19-18:23:21.113850 ffff8af63e38 	kLZ4Compression supported: 1
2021/09/19-18:23:21.113852 ffff8af63e38 	kBZip2Compression supported: 1
2021/09/19-18:23:21.113853 ffff8af63e38 	kZlibCompression supported: 1
2021/09/19-18:23:21.113854 ffff8af63e38 	kSnappyCompression supported: 1
2021/09/19-18:23:21.113861 ffff8af63e38 Fast CRC32 supported: Supported on Arm64
2021/09/19-18:23:21.122681 ffff8af63e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002999
2021/09/19-18:23:21.123872 ffff8af63e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/19-18:23:21.123876 ffff8af63e38               Options.comparator: leveldb.BytewiseComparator
2021/09/19-18:23:21.123877 ffff8af63e38           Options.merge_operator: None
2021/09/19-18:23:21.123878 ffff8af63e38        Options.compaction_filter: None
2021/09/19-18:23:21.123879 ffff8af63e38        Options.compaction_filter_factory: None
2021/09/19-18:23:21.123880 ffff8af63e38         Options.memtable_factory: SkipListFactory
2021/09/19-18:23:21.123881 ffff8af63e38            Options.table_factory: BlockBasedTable
2021/09/19-18:23:21.123932 ffff8af63e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaae23b4060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaae28aae50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaae21ca790
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/19-18:23:21.124844 ffff8af63e38        Options.write_buffer_size: 67108864
2021/09/19-18:23:21.124846 ffff8af63e38  Options.max_write_buffer_number: 3
2021/09/19-18:23:21.124848 ffff8af63e38          Options.compression: Snappy
2021/09/19-18:23:21.124849 ffff8af63e38                  Options.bottommost_compression: Disabled
2021/09/19-18:23:21.124850 ffff8af63e38       Options.prefix_extractor: nullptr
2021/09/19-18:23:21.124851 ffff8af63e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/19-18:23:21.124852 ffff8af63e38             Options.num_levels: 7
2021/09/19-18:23:21.124853 ffff8af63e38        Options.min_write_buffer_number_to_merge: 1
2021/09/19-18:23:21.124854 ffff8af63e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/19-18:23:21.124855 ffff8af63e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/19-18:23:21.124856 ffff8af63e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/19-18:23:21.124857 ffff8af63e38                  Options.bottommost_compression_opts.level: 32767
2021/09/19-18:23:21.125596 ffff8af63e38               Options.bottommost_compression_opts.strategy: 0
2021/09/19-18:23:21.125598 ffff8af63e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/19-18:23:21.125599 ffff8af63e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/19-18:23:21.125600 ffff8af63e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/19-18:23:21.125602 ffff8af63e38                  Options.bottommost_compression_opts.enabled: false
2021/09/19-18:23:21.125603 ffff8af63e38            Options.compression_opts.window_bits: -14
2021/09/19-18:23:21.125604 ffff8af63e38                  Options.compression_opts.level: 32767
2021/09/19-18:23:21.125605 ffff8af63e38               Options.compression_opts.strategy: 0
2021/09/19-18:23:21.125606 ffff8af63e38         Options.compression_opts.max_dict_bytes: 0
2021/09/19-18:23:21.125607 ffff8af63e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/19-18:23:21.125608 ffff8af63e38         Options.compression_opts.parallel_threads: 1
2021/09/19-18:23:21.127031 ffff8af63e38                  Options.compression_opts.enabled: false
2021/09/19-18:23:21.127106 ffff8af63e38      Options.level0_file_num_compaction_trigger: 4
2021/09/19-18:23:21.127108 ffff8af63e38          Options.level0_slowdown_writes_trigger: 20
2021/09/19-18:23:21.127110 ffff8af63e38              Options.level0_stop_writes_trigger: 36
2021/09/19-18:23:21.127111 ffff8af63e38                   Options.target_file_size_base: 67108864
2021/09/19-18:23:21.127112 ffff8af63e38             Options.target_file_size_multiplier: 1
2021/09/19-18:23:21.127113 ffff8af63e38                Options.max_bytes_for_level_base: 268435456
2021/09/19-18:23:21.127114 ffff8af63e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/19-18:23:21.127115 ffff8af63e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/19-18:23:21.127119 ffff8af63e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/19-18:23:21.127120 ffff8af63e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/19-18:23:21.127837 ffff8af63e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/19-18:23:21.127839 ffff8af63e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/19-18:23:21.127840 ffff8af63e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/19-18:23:21.127841 ffff8af63e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/19-18:23:21.127842 ffff8af63e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/19-18:23:21.127843 ffff8af63e38       Options.max_sequential_skip_in_iterations: 8
2021/09/19-18:23:21.127844 ffff8af63e38                    Options.max_compaction_bytes: 1677721600
2021/09/19-18:23:21.127845 ffff8af63e38                        Options.arena_block_size: 8388608
2021/09/19-18:23:21.127846 ffff8af63e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/19-18:23:21.127847 ffff8af63e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/19-18:23:21.127848 ffff8af63e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/19-18:23:21.128498 ffff8af63e38                Options.disable_auto_compactions: 0
2021/09/19-18:23:21.128504 ffff8af63e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/19-18:23:21.128506 ffff8af63e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/19-18:23:21.128507 ffff8af63e38 Options.compaction_options_universal.size_ratio: 1
2021/09/19-18:23:21.128508 ffff8af63e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/19-18:23:21.128509 ffff8af63e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/19-18:23:21.128510 ffff8af63e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/19-18:23:21.128511 ffff8af63e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/19-18:23:21.128513 ffff8af63e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/19-18:23:21.128514 ffff8af63e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/19-18:23:21.128981 ffff8af63e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/19-18:23:21.128990 ffff8af63e38                   Options.table_properties_collectors: 
2021/09/19-18:23:21.128991 ffff8af63e38                   Options.inplace_update_support: 0
2021/09/19-18:23:21.128992 ffff8af63e38                 Options.inplace_update_num_locks: 10000
2021/09/19-18:23:21.128993 ffff8af63e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/19-18:23:21.128995 ffff8af63e38               Options.memtable_whole_key_filtering: 0
2021/09/19-18:23:21.128996 ffff8af63e38   Options.memtable_huge_page_size: 0
2021/09/19-18:23:21.128997 ffff8af63e38                           Options.bloom_locality: 0
2021/09/19-18:23:21.128998 ffff8af63e38                    Options.max_successive_merges: 0
2021/09/19-18:23:21.128999 ffff8af63e38                Options.optimize_filters_for_hits: 0
2021/09/19-18:23:21.129000 ffff8af63e38                Options.paranoid_file_checks: 0
2021/09/19-18:23:21.129000 ffff8af63e38                Options.force_consistency_checks: 0
2021/09/19-18:23:21.130149 ffff8af63e38                Options.report_bg_io_stats: 0
2021/09/19-18:23:21.130151 ffff8af63e38                               Options.ttl: 2592000
2021/09/19-18:23:21.130152 ffff8af63e38          Options.periodic_compaction_seconds: 0
2021/09/19-18:23:21.140814 ffff8af63e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002999 succeeded,manifest_file_number is 2999, next_file_number is 3001, last_sequence is 114, log_number is 2998,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/19-18:23:21.140821 ffff8af63e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2998
2021/09/19-18:23:21.149253 ffff8af63e38 EVENT_LOG_v1 {"time_micros": 1632075801149240, "job": 1, "event": "recovery_started", "log_files": [3000]}
2021/09/19-18:23:21.149261 ffff8af63e38 [/db_impl/db_impl_open.cc:772] Recovering log #3000 mode 2
2021/09/19-18:23:21.151940 ffff8af63e38 [/version_set.cc:3881] Creating manifest 3002
2021/09/19-18:23:21.164852 ffff8af63e38 EVENT_LOG_v1 {"time_micros": 1632075801164847, "job": 1, "event": "recovery_finished"}
2021/09/19-18:23:21.219635 ffff87de6750 (Original Log Time 2021/09/19-18:23:21.219623) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/19-18:23:21.240793 ffff8af63e38 DB pointer 0xaaaae290a6a0
2021/09/19-18:23:21.241824 ffff87da0750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/19-18:23:21.241829 ffff87da0750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/19-18:26:52.992355 ffff8af63e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/19-18:26:53.012951 ffff8af63e38 [/db_impl/db_impl.cc:577] Shutdown complete
