2021/09/18-05:42:36.377299 ffff809c5e38 RocksDB version: 6.10.2
2021/09/18-05:42:36.379365 ffff809c5e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-05:42:36.379370 ffff809c5e38 Compile date Aug 25 2021
2021/09/18-05:42:36.379381 ffff809c5e38 DB SUMMARY
2021/09/18-05:42:36.380054 ffff809c5e38 CURRENT file:  CURRENT
2021/09/18-05:42:36.380056 ffff809c5e38 IDENTITY file:  IDENTITY
2021/09/18-05:42:36.380072 ffff809c5e38 MANIFEST file:  MANIFEST-002393 size: 402 Bytes
2021/09/18-05:42:36.380073 ffff809c5e38 SST files in rocks.db dir, Total Num: 4, files: 000946.sst 002094.sst 002218.sst 002320.sst 
2021/09/18-05:42:36.380075 ffff809c5e38 Write Ahead Log file in rocks.db: 002394.log size: 0 ; 
2021/09/18-05:42:36.380099 ffff809c5e38                         Options.error_if_exists: 0
2021/09/18-05:42:36.380100 ffff809c5e38                       Options.create_if_missing: 1
2021/09/18-05:42:36.380101 ffff809c5e38                         Options.paranoid_checks: 1
2021/09/18-05:42:36.380102 ffff809c5e38                                     Options.env: 0xffff7e2a27a0
2021/09/18-05:42:36.380689 ffff809c5e38                                      Options.fs: Posix File System
2021/09/18-05:42:36.380693 ffff809c5e38                                Options.info_log: 0xaaab07bd83c0
2021/09/18-05:42:36.380695 ffff809c5e38                Options.max_file_opening_threads: 16
2021/09/18-05:42:36.380696 ffff809c5e38                              Options.statistics: 0
2021/09/18-05:42:36.380697 ffff809c5e38                               Options.use_fsync: 0
2021/09/18-05:42:36.380698 ffff809c5e38                       Options.max_log_file_size: 0
2021/09/18-05:42:36.380699 ffff809c5e38                  Options.max_manifest_file_size: 1073741824
2021/09/18-05:42:36.380700 ffff809c5e38                   Options.log_file_time_to_roll: 0
2021/09/18-05:42:36.380701 ffff809c5e38                       Options.keep_log_file_num: 1000
2021/09/18-05:42:36.380702 ffff809c5e38                    Options.recycle_log_file_num: 0
2021/09/18-05:42:36.380703 ffff809c5e38                         Options.allow_fallocate: 1
2021/09/18-05:42:36.381945 ffff809c5e38                        Options.allow_mmap_reads: 0
2021/09/18-05:42:36.381948 ffff809c5e38                       Options.allow_mmap_writes: 0
2021/09/18-05:42:36.381949 ffff809c5e38                        Options.use_direct_reads: 0
2021/09/18-05:42:36.381950 ffff809c5e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-05:42:36.381951 ffff809c5e38          Options.create_missing_column_families: 0
2021/09/18-05:42:36.381952 ffff809c5e38                              Options.db_log_dir: 
2021/09/18-05:42:36.381953 ffff809c5e38                                 Options.wal_dir: rocks.db
2021/09/18-05:42:36.381954 ffff809c5e38                Options.table_cache_numshardbits: 6
2021/09/18-05:42:36.381955 ffff809c5e38                      Options.max_subcompactions: 1
2021/09/18-05:42:36.381955 ffff809c5e38                         Options.WAL_ttl_seconds: 0
2021/09/18-05:42:36.381956 ffff809c5e38                       Options.WAL_size_limit_MB: 0
2021/09/18-05:42:36.382633 ffff809c5e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-05:42:36.382635 ffff809c5e38             Options.manifest_preallocation_size: 4194304
2021/09/18-05:42:36.382637 ffff809c5e38                     Options.is_fd_close_on_exec: 1
2021/09/18-05:42:36.382638 ffff809c5e38                   Options.advise_random_on_open: 1
2021/09/18-05:42:36.382639 ffff809c5e38                    Options.db_write_buffer_size: 0
2021/09/18-05:42:36.382640 ffff809c5e38                    Options.write_buffer_manager: 0xaaab07b70680
2021/09/18-05:42:36.382641 ffff809c5e38         Options.access_hint_on_compaction_start: 1
2021/09/18-05:42:36.382642 ffff809c5e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-05:42:36.382642 ffff809c5e38           Options.random_access_max_buffer_size: 1048576
2021/09/18-05:42:36.382643 ffff809c5e38                      Options.use_adaptive_mutex: 0
2021/09/18-05:42:36.382644 ffff809c5e38                            Options.rate_limiter: 0
2021/09/18-05:42:36.384781 ffff809c5e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-05:42:36.384790 ffff809c5e38                       Options.wal_recovery_mode: 2
2021/09/18-05:42:36.384791 ffff809c5e38                  Options.enable_thread_tracking: 0
2021/09/18-05:42:36.384792 ffff809c5e38                  Options.enable_pipelined_write: 0
2021/09/18-05:42:36.384793 ffff809c5e38                  Options.unordered_write: 0
2021/09/18-05:42:36.384794 ffff809c5e38         Options.allow_concurrent_memtable_write: 1
2021/09/18-05:42:36.384794 ffff809c5e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-05:42:36.384795 ffff809c5e38             Options.write_thread_max_yield_usec: 100
2021/09/18-05:42:36.384796 ffff809c5e38            Options.write_thread_slow_yield_usec: 3
2021/09/18-05:42:36.384797 ffff809c5e38                               Options.row_cache: None
2021/09/18-05:42:36.384798 ffff809c5e38                              Options.wal_filter: None
2021/09/18-05:42:36.384799 ffff809c5e38             Options.avoid_flush_during_recovery: 0
2021/09/18-05:42:36.386204 ffff809c5e38             Options.allow_ingest_behind: 0
2021/09/18-05:42:36.386209 ffff809c5e38             Options.preserve_deletes: 0
2021/09/18-05:42:36.386210 ffff809c5e38             Options.two_write_queues: 0
2021/09/18-05:42:36.386210 ffff809c5e38             Options.manual_wal_flush: 0
2021/09/18-05:42:36.386211 ffff809c5e38             Options.atomic_flush: 0
2021/09/18-05:42:36.386212 ffff809c5e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-05:42:36.386213 ffff809c5e38                 Options.persist_stats_to_disk: 0
2021/09/18-05:42:36.386214 ffff809c5e38                 Options.write_dbid_to_manifest: 0
2021/09/18-05:42:36.386215 ffff809c5e38                 Options.log_readahead_size: 0
2021/09/18-05:42:36.386217 ffff809c5e38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-05:42:36.386218 ffff809c5e38                 Options.best_efforts_recovery: 0
2021/09/18-05:42:36.386219 ffff809c5e38             Options.max_background_jobs: 2
2021/09/18-05:42:36.386829 ffff809c5e38             Options.max_background_compactions: -1
2021/09/18-05:42:36.386831 ffff809c5e38             Options.avoid_flush_during_shutdown: 0
2021/09/18-05:42:36.386832 ffff809c5e38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-05:42:36.386833 ffff809c5e38             Options.delayed_write_rate : 16777216
2021/09/18-05:42:36.386834 ffff809c5e38             Options.max_total_wal_size: 0
2021/09/18-05:42:36.386835 ffff809c5e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-05:42:36.386836 ffff809c5e38                   Options.stats_dump_period_sec: 600
2021/09/18-05:42:36.386837 ffff809c5e38                 Options.stats_persist_period_sec: 600
2021/09/18-05:42:36.386838 ffff809c5e38                 Options.stats_history_buffer_size: 1048576
2021/09/18-05:42:36.386839 ffff809c5e38                          Options.max_open_files: 300000
2021/09/18-05:42:36.386840 ffff809c5e38                          Options.bytes_per_sync: 0
2021/09/18-05:42:36.387492 ffff809c5e38                      Options.wal_bytes_per_sync: 0
2021/09/18-05:42:36.387494 ffff809c5e38                   Options.strict_bytes_per_sync: 0
2021/09/18-05:42:36.387495 ffff809c5e38       Options.compaction_readahead_size: 0
2021/09/18-05:42:36.387496 ffff809c5e38                  Options.max_background_flushes: -1
2021/09/18-05:42:36.387497 ffff809c5e38 Compression algorithms supported:
2021/09/18-05:42:36.387499 ffff809c5e38 	kZSTDNotFinalCompression supported: 1
2021/09/18-05:42:36.387508 ffff809c5e38 	kZSTD supported: 1
2021/09/18-05:42:36.387509 ffff809c5e38 	kXpressCompression supported: 0
2021/09/18-05:42:36.387510 ffff809c5e38 	kLZ4HCCompression supported: 1
2021/09/18-05:42:36.387511 ffff809c5e38 	kLZ4Compression supported: 1
2021/09/18-05:42:36.387512 ffff809c5e38 	kBZip2Compression supported: 1
2021/09/18-05:42:36.387513 ffff809c5e38 	kZlibCompression supported: 1
2021/09/18-05:42:36.387514 ffff809c5e38 	kSnappyCompression supported: 1
2021/09/18-05:42:36.387522 ffff809c5e38 Fast CRC32 supported: Supported on Arm64
2021/09/18-05:42:36.395794 ffff809c5e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002393
2021/09/18-05:42:36.397033 ffff809c5e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-05:42:36.397037 ffff809c5e38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-05:42:36.397038 ffff809c5e38           Options.merge_operator: None
2021/09/18-05:42:36.397039 ffff809c5e38        Options.compaction_filter: None
2021/09/18-05:42:36.397040 ffff809c5e38        Options.compaction_filter_factory: None
2021/09/18-05:42:36.397041 ffff809c5e38         Options.memtable_factory: SkipListFactory
2021/09/18-05:42:36.397042 ffff809c5e38            Options.table_factory: BlockBasedTable
2021/09/18-05:42:36.397090 ffff809c5e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab07968060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab07e74270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab078977f0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-05:42:36.397720 ffff809c5e38        Options.write_buffer_size: 67108864
2021/09/18-05:42:36.397722 ffff809c5e38  Options.max_write_buffer_number: 3
2021/09/18-05:42:36.397723 ffff809c5e38          Options.compression: Snappy
2021/09/18-05:42:36.397724 ffff809c5e38                  Options.bottommost_compression: Disabled
2021/09/18-05:42:36.397725 ffff809c5e38       Options.prefix_extractor: nullptr
2021/09/18-05:42:36.397726 ffff809c5e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-05:42:36.397727 ffff809c5e38             Options.num_levels: 7
2021/09/18-05:42:36.397728 ffff809c5e38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-05:42:36.397729 ffff809c5e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-05:42:36.397730 ffff809c5e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-05:42:36.397731 ffff809c5e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-05:42:36.397732 ffff809c5e38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-05:42:36.398519 ffff809c5e38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-05:42:36.398522 ffff809c5e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-05:42:36.398524 ffff809c5e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-05:42:36.398525 ffff809c5e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-05:42:36.398526 ffff809c5e38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-05:42:36.398527 ffff809c5e38            Options.compression_opts.window_bits: -14
2021/09/18-05:42:36.398528 ffff809c5e38                  Options.compression_opts.level: 32767
2021/09/18-05:42:36.398529 ffff809c5e38               Options.compression_opts.strategy: 0
2021/09/18-05:42:36.398530 ffff809c5e38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-05:42:36.398531 ffff809c5e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-05:42:36.398533 ffff809c5e38         Options.compression_opts.parallel_threads: 1
2021/09/18-05:42:36.400774 ffff809c5e38                  Options.compression_opts.enabled: false
2021/09/18-05:42:36.400780 ffff809c5e38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-05:42:36.400781 ffff809c5e38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-05:42:36.400782 ffff809c5e38              Options.level0_stop_writes_trigger: 36
2021/09/18-05:42:36.400783 ffff809c5e38                   Options.target_file_size_base: 67108864
2021/09/18-05:42:36.400784 ffff809c5e38             Options.target_file_size_multiplier: 1
2021/09/18-05:42:36.400785 ffff809c5e38                Options.max_bytes_for_level_base: 268435456
2021/09/18-05:42:36.400786 ffff809c5e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-05:42:36.400786 ffff809c5e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-05:42:36.400791 ffff809c5e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-05:42:36.400792 ffff809c5e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-05:42:36.402022 ffff809c5e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-05:42:36.402027 ffff809c5e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-05:42:36.402028 ffff809c5e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-05:42:36.402028 ffff809c5e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-05:42:36.402029 ffff809c5e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-05:42:36.402030 ffff809c5e38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-05:42:36.402031 ffff809c5e38                    Options.max_compaction_bytes: 1677721600
2021/09/18-05:42:36.402032 ffff809c5e38                        Options.arena_block_size: 8388608
2021/09/18-05:42:36.402034 ffff809c5e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-05:42:36.402035 ffff809c5e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-05:42:36.402036 ffff809c5e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-05:42:36.402793 ffff809c5e38                Options.disable_auto_compactions: 0
2021/09/18-05:42:36.402816 ffff809c5e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-05:42:36.402819 ffff809c5e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-05:42:36.402820 ffff809c5e38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-05:42:36.402821 ffff809c5e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-05:42:36.402822 ffff809c5e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-05:42:36.402823 ffff809c5e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-05:42:36.402824 ffff809c5e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-05:42:36.402826 ffff809c5e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-05:42:36.402827 ffff809c5e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-05:42:36.403321 ffff809c5e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-05:42:36.403329 ffff809c5e38                   Options.table_properties_collectors: 
2021/09/18-05:42:36.403330 ffff809c5e38                   Options.inplace_update_support: 0
2021/09/18-05:42:36.403331 ffff809c5e38                 Options.inplace_update_num_locks: 10000
2021/09/18-05:42:36.403332 ffff809c5e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-05:42:36.403336 ffff809c5e38               Options.memtable_whole_key_filtering: 0
2021/09/18-05:42:36.403337 ffff809c5e38   Options.memtable_huge_page_size: 0
2021/09/18-05:42:36.403338 ffff809c5e38                           Options.bloom_locality: 0
2021/09/18-05:42:36.403339 ffff809c5e38                    Options.max_successive_merges: 0
2021/09/18-05:42:36.403340 ffff809c5e38                Options.optimize_filters_for_hits: 0
2021/09/18-05:42:36.403341 ffff809c5e38                Options.paranoid_file_checks: 0
2021/09/18-05:42:36.403342 ffff809c5e38                Options.force_consistency_checks: 0
2021/09/18-05:42:36.404896 ffff809c5e38                Options.report_bg_io_stats: 0
2021/09/18-05:42:36.404899 ffff809c5e38                               Options.ttl: 2592000
2021/09/18-05:42:36.404900 ffff809c5e38          Options.periodic_compaction_seconds: 0
2021/09/18-05:42:36.410451 ffff809c5e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002393 succeeded,manifest_file_number is 2393, next_file_number is 2395, last_sequence is 95, log_number is 2392,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-05:42:36.410461 ffff809c5e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2392
2021/09/18-05:42:36.415433 ffff809c5e38 EVENT_LOG_v1 {"time_micros": 1631943756414774, "job": 1, "event": "recovery_started", "log_files": [2394]}
2021/09/18-05:42:36.415440 ffff809c5e38 [/db_impl/db_impl_open.cc:772] Recovering log #2394 mode 2
2021/09/18-05:42:36.417340 ffff809c5e38 [/version_set.cc:3881] Creating manifest 2396
2021/09/18-05:42:36.432438 ffff809c5e38 EVENT_LOG_v1 {"time_micros": 1631943756432433, "job": 1, "event": "recovery_finished"}
2021/09/18-05:42:36.492453 ffff7d844750 (Original Log Time 2021/09/18-05:42:36.492445) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-05:42:36.511978 ffff809c5e38 DB pointer 0xaaab07ebd100
2021/09/18-05:42:36.514678 ffff7d7fe750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-05:42:36.514691 ffff7d7fe750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-05:42:37.882239 ffff809c5e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-05:42:37.886368 ffff809c5e38 [/db_impl/db_impl.cc:577] Shutdown complete
