2021/09/14-00:57:06.555939 ffff91020e38 RocksDB version: 6.10.2
2021/09/14-00:57:06.558679 ffff91020e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/14-00:57:06.558683 ffff91020e38 Compile date Aug 25 2021
2021/09/14-00:57:06.558690 ffff91020e38 DB SUMMARY
2021/09/14-00:57:06.559532 ffff91020e38 CURRENT file:  CURRENT
2021/09/14-00:57:06.559534 ffff91020e38 IDENTITY file:  IDENTITY
2021/09/14-00:57:06.559546 ffff91020e38 MANIFEST file:  MANIFEST-002129 size: 226 Bytes
2021/09/14-00:57:06.559547 ffff91020e38 SST files in rocks.db dir, Total Num: 2, files: 000946.sst 002094.sst 
2021/09/14-00:57:06.559549 ffff91020e38 Write Ahead Log file in rocks.db: 002130.log size: 0 ; 
2021/09/14-00:57:06.559568 ffff91020e38                         Options.error_if_exists: 0
2021/09/14-00:57:06.559569 ffff91020e38                       Options.create_if_missing: 1
2021/09/14-00:57:06.559570 ffff91020e38                         Options.paranoid_checks: 1
2021/09/14-00:57:06.559571 ffff91020e38                                     Options.env: 0xffff8e8fd7a0
2021/09/14-00:57:06.563076 ffff91020e38                                      Options.fs: Posix File System
2021/09/14-00:57:06.563083 ffff91020e38                                Options.info_log: 0xaaab04e653c0
2021/09/14-00:57:06.563084 ffff91020e38                Options.max_file_opening_threads: 16
2021/09/14-00:57:06.563085 ffff91020e38                              Options.statistics: 0
2021/09/14-00:57:06.563086 ffff91020e38                               Options.use_fsync: 0
2021/09/14-00:57:06.563087 ffff91020e38                       Options.max_log_file_size: 0
2021/09/14-00:57:06.563088 ffff91020e38                  Options.max_manifest_file_size: 1073741824
2021/09/14-00:57:06.563089 ffff91020e38                   Options.log_file_time_to_roll: 0
2021/09/14-00:57:06.563090 ffff91020e38                       Options.keep_log_file_num: 1000
2021/09/14-00:57:06.563091 ffff91020e38                    Options.recycle_log_file_num: 0
2021/09/14-00:57:06.563092 ffff91020e38                         Options.allow_fallocate: 1
2021/09/14-00:57:06.564155 ffff91020e38                        Options.allow_mmap_reads: 0
2021/09/14-00:57:06.564158 ffff91020e38                       Options.allow_mmap_writes: 0
2021/09/14-00:57:06.564159 ffff91020e38                        Options.use_direct_reads: 0
2021/09/14-00:57:06.564160 ffff91020e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/14-00:57:06.564161 ffff91020e38          Options.create_missing_column_families: 0
2021/09/14-00:57:06.564162 ffff91020e38                              Options.db_log_dir: 
2021/09/14-00:57:06.564163 ffff91020e38                                 Options.wal_dir: rocks.db
2021/09/14-00:57:06.564164 ffff91020e38                Options.table_cache_numshardbits: 6
2021/09/14-00:57:06.564165 ffff91020e38                      Options.max_subcompactions: 1
2021/09/14-00:57:06.564166 ffff91020e38                         Options.WAL_ttl_seconds: 0
2021/09/14-00:57:06.564167 ffff91020e38                       Options.WAL_size_limit_MB: 0
2021/09/14-00:57:06.565239 ffff91020e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/14-00:57:06.565264 ffff91020e38             Options.manifest_preallocation_size: 4194304
2021/09/14-00:57:06.565265 ffff91020e38                     Options.is_fd_close_on_exec: 1
2021/09/14-00:57:06.565266 ffff91020e38                   Options.advise_random_on_open: 1
2021/09/14-00:57:06.565267 ffff91020e38                    Options.db_write_buffer_size: 0
2021/09/14-00:57:06.565268 ffff91020e38                    Options.write_buffer_manager: 0xaaab04e8a900
2021/09/14-00:57:06.565269 ffff91020e38         Options.access_hint_on_compaction_start: 1
2021/09/14-00:57:06.565270 ffff91020e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/14-00:57:06.565271 ffff91020e38           Options.random_access_max_buffer_size: 1048576
2021/09/14-00:57:06.565272 ffff91020e38                      Options.use_adaptive_mutex: 0
2021/09/14-00:57:06.565273 ffff91020e38                            Options.rate_limiter: 0
2021/09/14-00:57:06.567811 ffff91020e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/14-00:57:06.567815 ffff91020e38                       Options.wal_recovery_mode: 2
2021/09/14-00:57:06.567816 ffff91020e38                  Options.enable_thread_tracking: 0
2021/09/14-00:57:06.567817 ffff91020e38                  Options.enable_pipelined_write: 0
2021/09/14-00:57:06.567818 ffff91020e38                  Options.unordered_write: 0
2021/09/14-00:57:06.567819 ffff91020e38         Options.allow_concurrent_memtable_write: 1
2021/09/14-00:57:06.567820 ffff91020e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/14-00:57:06.567821 ffff91020e38             Options.write_thread_max_yield_usec: 100
2021/09/14-00:57:06.567822 ffff91020e38            Options.write_thread_slow_yield_usec: 3
2021/09/14-00:57:06.567823 ffff91020e38                               Options.row_cache: None
2021/09/14-00:57:06.567824 ffff91020e38                              Options.wal_filter: None
2021/09/14-00:57:06.567825 ffff91020e38             Options.avoid_flush_during_recovery: 0
2021/09/14-00:57:06.568703 ffff91020e38             Options.allow_ingest_behind: 0
2021/09/14-00:57:06.568706 ffff91020e38             Options.preserve_deletes: 0
2021/09/14-00:57:06.568707 ffff91020e38             Options.two_write_queues: 0
2021/09/14-00:57:06.568707 ffff91020e38             Options.manual_wal_flush: 0
2021/09/14-00:57:06.568708 ffff91020e38             Options.atomic_flush: 0
2021/09/14-00:57:06.568709 ffff91020e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/14-00:57:06.568710 ffff91020e38                 Options.persist_stats_to_disk: 0
2021/09/14-00:57:06.568711 ffff91020e38                 Options.write_dbid_to_manifest: 0
2021/09/14-00:57:06.568712 ffff91020e38                 Options.log_readahead_size: 0
2021/09/14-00:57:06.568714 ffff91020e38                 Options.file_checksum_gen_factory: Unknown
2021/09/14-00:57:06.568715 ffff91020e38                 Options.best_efforts_recovery: 0
2021/09/14-00:57:06.568717 ffff91020e38             Options.max_background_jobs: 2
2021/09/14-00:57:06.569239 ffff91020e38             Options.max_background_compactions: -1
2021/09/14-00:57:06.569277 ffff91020e38             Options.avoid_flush_during_shutdown: 0
2021/09/14-00:57:06.569279 ffff91020e38           Options.writable_file_max_buffer_size: 1048576
2021/09/14-00:57:06.569280 ffff91020e38             Options.delayed_write_rate : 16777216
2021/09/14-00:57:06.569282 ffff91020e38             Options.max_total_wal_size: 0
2021/09/14-00:57:06.569283 ffff91020e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/14-00:57:06.569284 ffff91020e38                   Options.stats_dump_period_sec: 600
2021/09/14-00:57:06.569285 ffff91020e38                 Options.stats_persist_period_sec: 600
2021/09/14-00:57:06.569286 ffff91020e38                 Options.stats_history_buffer_size: 1048576
2021/09/14-00:57:06.569287 ffff91020e38                          Options.max_open_files: 300000
2021/09/14-00:57:06.569288 ffff91020e38                          Options.bytes_per_sync: 0
2021/09/14-00:57:06.571471 ffff91020e38                      Options.wal_bytes_per_sync: 0
2021/09/14-00:57:06.571479 ffff91020e38                   Options.strict_bytes_per_sync: 0
2021/09/14-00:57:06.571480 ffff91020e38       Options.compaction_readahead_size: 0
2021/09/14-00:57:06.571481 ffff91020e38                  Options.max_background_flushes: -1
2021/09/14-00:57:06.571483 ffff91020e38 Compression algorithms supported:
2021/09/14-00:57:06.571484 ffff91020e38 	kZSTDNotFinalCompression supported: 1
2021/09/14-00:57:06.571487 ffff91020e38 	kZSTD supported: 1
2021/09/14-00:57:06.571487 ffff91020e38 	kXpressCompression supported: 0
2021/09/14-00:57:06.571488 ffff91020e38 	kLZ4HCCompression supported: 1
2021/09/14-00:57:06.571490 ffff91020e38 	kLZ4Compression supported: 1
2021/09/14-00:57:06.571491 ffff91020e38 	kBZip2Compression supported: 1
2021/09/14-00:57:06.571492 ffff91020e38 	kZlibCompression supported: 1
2021/09/14-00:57:06.571493 ffff91020e38 	kSnappyCompression supported: 1
2021/09/14-00:57:06.571503 ffff91020e38 Fast CRC32 supported: Supported on Arm64
2021/09/14-00:57:06.579149 ffff91020e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002129
2021/09/14-00:57:06.580944 ffff91020e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/14-00:57:06.580949 ffff91020e38               Options.comparator: leveldb.BytewiseComparator
2021/09/14-00:57:06.580951 ffff91020e38           Options.merge_operator: None
2021/09/14-00:57:06.580952 ffff91020e38        Options.compaction_filter: None
2021/09/14-00:57:06.580953 ffff91020e38        Options.compaction_filter_factory: None
2021/09/14-00:57:06.580954 ffff91020e38         Options.memtable_factory: SkipListFactory
2021/09/14-00:57:06.580955 ffff91020e38            Options.table_factory: BlockBasedTable
2021/09/14-00:57:06.580989 ffff91020e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab04bf5060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab05101650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab04b451d0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/14-00:57:06.582617 ffff91020e38        Options.write_buffer_size: 67108864
2021/09/14-00:57:06.582620 ffff91020e38  Options.max_write_buffer_number: 3
2021/09/14-00:57:06.582621 ffff91020e38          Options.compression: Snappy
2021/09/14-00:57:06.582622 ffff91020e38                  Options.bottommost_compression: Disabled
2021/09/14-00:57:06.582623 ffff91020e38       Options.prefix_extractor: nullptr
2021/09/14-00:57:06.582624 ffff91020e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/14-00:57:06.582626 ffff91020e38             Options.num_levels: 7
2021/09/14-00:57:06.582627 ffff91020e38        Options.min_write_buffer_number_to_merge: 1
2021/09/14-00:57:06.582627 ffff91020e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/14-00:57:06.582628 ffff91020e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/14-00:57:06.582629 ffff91020e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/14-00:57:06.582631 ffff91020e38                  Options.bottommost_compression_opts.level: 32767
2021/09/14-00:57:06.583774 ffff91020e38               Options.bottommost_compression_opts.strategy: 0
2021/09/14-00:57:06.583776 ffff91020e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/14-00:57:06.583777 ffff91020e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/14-00:57:06.583778 ffff91020e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/14-00:57:06.583779 ffff91020e38                  Options.bottommost_compression_opts.enabled: false
2021/09/14-00:57:06.583780 ffff91020e38            Options.compression_opts.window_bits: -14
2021/09/14-00:57:06.583781 ffff91020e38                  Options.compression_opts.level: 32767
2021/09/14-00:57:06.583782 ffff91020e38               Options.compression_opts.strategy: 0
2021/09/14-00:57:06.583783 ffff91020e38         Options.compression_opts.max_dict_bytes: 0
2021/09/14-00:57:06.583784 ffff91020e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/14-00:57:06.583785 ffff91020e38         Options.compression_opts.parallel_threads: 1
2021/09/14-00:57:06.586029 ffff91020e38                  Options.compression_opts.enabled: false
2021/09/14-00:57:06.586033 ffff91020e38      Options.level0_file_num_compaction_trigger: 4
2021/09/14-00:57:06.586034 ffff91020e38          Options.level0_slowdown_writes_trigger: 20
2021/09/14-00:57:06.586035 ffff91020e38              Options.level0_stop_writes_trigger: 36
2021/09/14-00:57:06.586036 ffff91020e38                   Options.target_file_size_base: 67108864
2021/09/14-00:57:06.586037 ffff91020e38             Options.target_file_size_multiplier: 1
2021/09/14-00:57:06.586038 ffff91020e38                Options.max_bytes_for_level_base: 268435456
2021/09/14-00:57:06.586039 ffff91020e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/14-00:57:06.586040 ffff91020e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/14-00:57:06.586043 ffff91020e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/14-00:57:06.586044 ffff91020e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/14-00:57:06.587501 ffff91020e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/14-00:57:06.587503 ffff91020e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/14-00:57:06.587504 ffff91020e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/14-00:57:06.587506 ffff91020e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/14-00:57:06.587507 ffff91020e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/14-00:57:06.587508 ffff91020e38       Options.max_sequential_skip_in_iterations: 8
2021/09/14-00:57:06.587509 ffff91020e38                    Options.max_compaction_bytes: 1677721600
2021/09/14-00:57:06.587510 ffff91020e38                        Options.arena_block_size: 8388608
2021/09/14-00:57:06.587511 ffff91020e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/14-00:57:06.587512 ffff91020e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/14-00:57:06.587513 ffff91020e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/14-00:57:06.588299 ffff91020e38                Options.disable_auto_compactions: 0
2021/09/14-00:57:06.588313 ffff91020e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/14-00:57:06.588315 ffff91020e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/14-00:57:06.588316 ffff91020e38 Options.compaction_options_universal.size_ratio: 1
2021/09/14-00:57:06.588317 ffff91020e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/14-00:57:06.588318 ffff91020e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/14-00:57:06.588319 ffff91020e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/14-00:57:06.588320 ffff91020e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/14-00:57:06.588322 ffff91020e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/14-00:57:06.588323 ffff91020e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/14-00:57:06.589118 ffff91020e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/14-00:57:06.589128 ffff91020e38                   Options.table_properties_collectors: 
2021/09/14-00:57:06.589130 ffff91020e38                   Options.inplace_update_support: 0
2021/09/14-00:57:06.589131 ffff91020e38                 Options.inplace_update_num_locks: 10000
2021/09/14-00:57:06.589132 ffff91020e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/14-00:57:06.589134 ffff91020e38               Options.memtable_whole_key_filtering: 0
2021/09/14-00:57:06.589135 ffff91020e38   Options.memtable_huge_page_size: 0
2021/09/14-00:57:06.589136 ffff91020e38                           Options.bloom_locality: 0
2021/09/14-00:57:06.589137 ffff91020e38                    Options.max_successive_merges: 0
2021/09/14-00:57:06.589138 ffff91020e38                Options.optimize_filters_for_hits: 0
2021/09/14-00:57:06.589139 ffff91020e38                Options.paranoid_file_checks: 0
2021/09/14-00:57:06.589140 ffff91020e38                Options.force_consistency_checks: 0
2021/09/14-00:57:06.590286 ffff91020e38                Options.report_bg_io_stats: 0
2021/09/14-00:57:06.590289 ffff91020e38                               Options.ttl: 2592000
2021/09/14-00:57:06.590290 ffff91020e38          Options.periodic_compaction_seconds: 0
2021/09/14-00:57:06.596793 ffff91020e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002129 succeeded,manifest_file_number is 2129, next_file_number is 2131, last_sequence is 93, log_number is 2128,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/14-00:57:06.596802 ffff91020e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2128
2021/09/14-00:57:06.600758 ffff91020e38 EVENT_LOG_v1 {"time_micros": 1631581026600751, "job": 1, "event": "recovery_started", "log_files": [2130]}
2021/09/14-00:57:06.600763 ffff91020e38 [/db_impl/db_impl_open.cc:772] Recovering log #2130 mode 2
2021/09/14-00:57:06.603946 ffff91020e38 [/version_set.cc:3881] Creating manifest 2132
2021/09/14-00:57:06.634657 ffff91020e38 EVENT_LOG_v1 {"time_micros": 1631581026634650, "job": 1, "event": "recovery_finished"}
2021/09/14-00:57:06.693027 ffff8dea3750 (Original Log Time 2021/09/14-00:57:06.693020) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/14-00:57:06.707539 ffff91020e38 DB pointer 0xaaab051493c0
2021/09/14-00:57:06.708653 ffff8de5d750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/14-00:57:06.708661 ffff8de5d750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/14-00:58:09.982462 ffff91020e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/14-00:58:09.988045 ffff91020e38 [/db_impl/db_impl.cc:577] Shutdown complete
