2021/06/25-11:18:03.160481 ffffa2f96e38 RocksDB version: 6.10.2
2021/06/25-11:18:03.162159 ffffa2f96e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/06/25-11:18:03.162163 ffffa2f96e38 Compile date Jun 19 2021
2021/06/25-11:18:03.162169 ffffa2f96e38 DB SUMMARY
2021/06/25-11:18:03.162475 ffffa2f96e38 CURRENT file:  CURRENT
2021/06/25-11:18:03.162476 ffffa2f96e38 IDENTITY file:  IDENTITY
2021/06/25-11:18:03.162480 ffffa2f96e38 MANIFEST file:  MANIFEST-000149 size: 233 Bytes
2021/06/25-11:18:03.162481 ffffa2f96e38 SST files in rocks.db dir, Total Num: 2, files: 000082.sst 000124.sst 
2021/06/25-11:18:03.162483 ffffa2f96e38 Write Ahead Log file in rocks.db: 000150.log size: 0 ; 
2021/06/25-11:18:03.162486 ffffa2f96e38                         Options.error_if_exists: 0
2021/06/25-11:18:03.162487 ffffa2f96e38                       Options.create_if_missing: 1
2021/06/25-11:18:03.162488 ffffa2f96e38                         Options.paranoid_checks: 1
2021/06/25-11:18:03.162489 ffffa2f96e38                                     Options.env: 0xffff9fc267a0
2021/06/25-11:18:03.163086 ffffa2f96e38                                      Options.fs: Posix File System
2021/06/25-11:18:03.163090 ffffa2f96e38                                Options.info_log: 0xaaaadd8a88a0
2021/06/25-11:18:03.163091 ffffa2f96e38                Options.max_file_opening_threads: 16
2021/06/25-11:18:03.163092 ffffa2f96e38                              Options.statistics: 0
2021/06/25-11:18:03.163093 ffffa2f96e38                               Options.use_fsync: 0
2021/06/25-11:18:03.163094 ffffa2f96e38                       Options.max_log_file_size: 0
2021/06/25-11:18:03.163095 ffffa2f96e38                  Options.max_manifest_file_size: 1073741824
2021/06/25-11:18:03.163096 ffffa2f96e38                   Options.log_file_time_to_roll: 0
2021/06/25-11:18:03.163097 ffffa2f96e38                       Options.keep_log_file_num: 1000
2021/06/25-11:18:03.163098 ffffa2f96e38                    Options.recycle_log_file_num: 0
2021/06/25-11:18:03.163099 ffffa2f96e38                         Options.allow_fallocate: 1
2021/06/25-11:18:03.163721 ffffa2f96e38                        Options.allow_mmap_reads: 0
2021/06/25-11:18:03.163723 ffffa2f96e38                       Options.allow_mmap_writes: 0
2021/06/25-11:18:03.163725 ffffa2f96e38                        Options.use_direct_reads: 0
2021/06/25-11:18:03.163726 ffffa2f96e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/25-11:18:03.163727 ffffa2f96e38          Options.create_missing_column_families: 0
2021/06/25-11:18:03.163728 ffffa2f96e38                              Options.db_log_dir: 
2021/06/25-11:18:03.163729 ffffa2f96e38                                 Options.wal_dir: rocks.db
2021/06/25-11:18:03.163730 ffffa2f96e38                Options.table_cache_numshardbits: 6
2021/06/25-11:18:03.163731 ffffa2f96e38                      Options.max_subcompactions: 1
2021/06/25-11:18:03.163732 ffffa2f96e38                         Options.WAL_ttl_seconds: 0
2021/06/25-11:18:03.163733 ffffa2f96e38                       Options.WAL_size_limit_MB: 0
2021/06/25-11:18:03.164432 ffffa2f96e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/25-11:18:03.164434 ffffa2f96e38             Options.manifest_preallocation_size: 4194304
2021/06/25-11:18:03.164436 ffffa2f96e38                     Options.is_fd_close_on_exec: 1
2021/06/25-11:18:03.164437 ffffa2f96e38                   Options.advise_random_on_open: 1
2021/06/25-11:18:03.164437 ffffa2f96e38                    Options.db_write_buffer_size: 0
2021/06/25-11:18:03.164438 ffffa2f96e38                    Options.write_buffer_manager: 0xaaaadd8a8900
2021/06/25-11:18:03.164439 ffffa2f96e38         Options.access_hint_on_compaction_start: 1
2021/06/25-11:18:03.164440 ffffa2f96e38  Options.new_table_reader_for_compaction_inputs: 0
2021/06/25-11:18:03.164441 ffffa2f96e38           Options.random_access_max_buffer_size: 1048576
2021/06/25-11:18:03.164442 ffffa2f96e38                      Options.use_adaptive_mutex: 0
2021/06/25-11:18:03.164443 ffffa2f96e38                            Options.rate_limiter: 0
2021/06/25-11:18:03.167260 ffffa2f96e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/25-11:18:03.167262 ffffa2f96e38                       Options.wal_recovery_mode: 2
2021/06/25-11:18:03.167263 ffffa2f96e38                  Options.enable_thread_tracking: 0
2021/06/25-11:18:03.167264 ffffa2f96e38                  Options.enable_pipelined_write: 0
2021/06/25-11:18:03.167265 ffffa2f96e38                  Options.unordered_write: 0
2021/06/25-11:18:03.167266 ffffa2f96e38         Options.allow_concurrent_memtable_write: 1
2021/06/25-11:18:03.167268 ffffa2f96e38      Options.enable_write_thread_adaptive_yield: 1
2021/06/25-11:18:03.167269 ffffa2f96e38             Options.write_thread_max_yield_usec: 100
2021/06/25-11:18:03.167270 ffffa2f96e38            Options.write_thread_slow_yield_usec: 3
2021/06/25-11:18:03.167271 ffffa2f96e38                               Options.row_cache: None
2021/06/25-11:18:03.167272 ffffa2f96e38                              Options.wal_filter: None
2021/06/25-11:18:03.167273 ffffa2f96e38             Options.avoid_flush_during_recovery: 0
2021/06/25-11:18:03.168414 ffffa2f96e38             Options.allow_ingest_behind: 0
2021/06/25-11:18:03.168416 ffffa2f96e38             Options.preserve_deletes: 0
2021/06/25-11:18:03.168416 ffffa2f96e38             Options.two_write_queues: 0
2021/06/25-11:18:03.168418 ffffa2f96e38             Options.manual_wal_flush: 0
2021/06/25-11:18:03.168419 ffffa2f96e38             Options.atomic_flush: 0
2021/06/25-11:18:03.168420 ffffa2f96e38             Options.avoid_unnecessary_blocking_io: 0
2021/06/25-11:18:03.168421 ffffa2f96e38                 Options.persist_stats_to_disk: 0
2021/06/25-11:18:03.168422 ffffa2f96e38                 Options.write_dbid_to_manifest: 0
2021/06/25-11:18:03.168423 ffffa2f96e38                 Options.log_readahead_size: 0
2021/06/25-11:18:03.168424 ffffa2f96e38                 Options.file_checksum_gen_factory: Unknown
2021/06/25-11:18:03.168425 ffffa2f96e38                 Options.best_efforts_recovery: 0
2021/06/25-11:18:03.168426 ffffa2f96e38             Options.max_background_jobs: 2
2021/06/25-11:18:03.169387 ffffa2f96e38             Options.max_background_compactions: -1
2021/06/25-11:18:03.169389 ffffa2f96e38             Options.avoid_flush_during_shutdown: 0
2021/06/25-11:18:03.169390 ffffa2f96e38           Options.writable_file_max_buffer_size: 1048576
2021/06/25-11:18:03.169391 ffffa2f96e38             Options.delayed_write_rate : 16777216
2021/06/25-11:18:03.169392 ffffa2f96e38             Options.max_total_wal_size: 0
2021/06/25-11:18:03.169393 ffffa2f96e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/25-11:18:03.169394 ffffa2f96e38                   Options.stats_dump_period_sec: 600
2021/06/25-11:18:03.169395 ffffa2f96e38                 Options.stats_persist_period_sec: 600
2021/06/25-11:18:03.169396 ffffa2f96e38                 Options.stats_history_buffer_size: 1048576
2021/06/25-11:18:03.169397 ffffa2f96e38                          Options.max_open_files: 300000
2021/06/25-11:18:03.169398 ffffa2f96e38                          Options.bytes_per_sync: 0
2021/06/25-11:18:03.169896 ffffa2f96e38                      Options.wal_bytes_per_sync: 0
2021/06/25-11:18:03.169898 ffffa2f96e38                   Options.strict_bytes_per_sync: 0
2021/06/25-11:18:03.169899 ffffa2f96e38       Options.compaction_readahead_size: 0
2021/06/25-11:18:03.169900 ffffa2f96e38                  Options.max_background_flushes: -1
2021/06/25-11:18:03.169901 ffffa2f96e38 Compression algorithms supported:
2021/06/25-11:18:03.169902 ffffa2f96e38 	kZSTDNotFinalCompression supported: 1
2021/06/25-11:18:03.169904 ffffa2f96e38 	kZSTD supported: 1
2021/06/25-11:18:03.169905 ffffa2f96e38 	kXpressCompression supported: 0
2021/06/25-11:18:03.169906 ffffa2f96e38 	kLZ4HCCompression supported: 1
2021/06/25-11:18:03.169907 ffffa2f96e38 	kLZ4Compression supported: 1
2021/06/25-11:18:03.169907 ffffa2f96e38 	kBZip2Compression supported: 1
2021/06/25-11:18:03.169908 ffffa2f96e38 	kZlibCompression supported: 1
2021/06/25-11:18:03.169909 ffffa2f96e38 	kSnappyCompression supported: 1
2021/06/25-11:18:03.169913 ffffa2f96e38 Fast CRC32 supported: Supported on Arm64
2021/06/25-11:18:03.175154 ffffa2f96e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000149
2021/06/25-11:18:03.176608 ffffa2f96e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/06/25-11:18:03.176611 ffffa2f96e38               Options.comparator: leveldb.BytewiseComparator
2021/06/25-11:18:03.176612 ffffa2f96e38           Options.merge_operator: None
2021/06/25-11:18:03.176613 ffffa2f96e38        Options.compaction_filter: None
2021/06/25-11:18:03.176614 ffffa2f96e38        Options.compaction_filter_factory: None
2021/06/25-11:18:03.176615 ffffa2f96e38         Options.memtable_factory: SkipListFactory
2021/06/25-11:18:03.176617 ffffa2f96e38            Options.table_factory: BlockBasedTable
2021/06/25-11:18:03.176642 ffffa2f96e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaadd6cf2a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaadd8a8950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaddcb6bf0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/25-11:18:03.178476 ffffa2f96e38        Options.write_buffer_size: 67108864
2021/06/25-11:18:03.178478 ffffa2f96e38  Options.max_write_buffer_number: 3
2021/06/25-11:18:03.178479 ffffa2f96e38          Options.compression: Snappy
2021/06/25-11:18:03.178480 ffffa2f96e38                  Options.bottommost_compression: Disabled
2021/06/25-11:18:03.178481 ffffa2f96e38       Options.prefix_extractor: nullptr
2021/06/25-11:18:03.178482 ffffa2f96e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/25-11:18:03.178483 ffffa2f96e38             Options.num_levels: 7
2021/06/25-11:18:03.178484 ffffa2f96e38        Options.min_write_buffer_number_to_merge: 1
2021/06/25-11:18:03.178485 ffffa2f96e38     Options.max_write_buffer_number_to_maintain: 0
2021/06/25-11:18:03.178486 ffffa2f96e38     Options.max_write_buffer_size_to_maintain: 0
2021/06/25-11:18:03.178487 ffffa2f96e38            Options.bottommost_compression_opts.window_bits: -14
2021/06/25-11:18:03.178488 ffffa2f96e38                  Options.bottommost_compression_opts.level: 32767
2021/06/25-11:18:03.179202 ffffa2f96e38               Options.bottommost_compression_opts.strategy: 0
2021/06/25-11:18:03.179204 ffffa2f96e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/25-11:18:03.179205 ffffa2f96e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/25-11:18:03.179206 ffffa2f96e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/25-11:18:03.179207 ffffa2f96e38                  Options.bottommost_compression_opts.enabled: false
2021/06/25-11:18:03.179208 ffffa2f96e38            Options.compression_opts.window_bits: -14
2021/06/25-11:18:03.179209 ffffa2f96e38                  Options.compression_opts.level: 32767
2021/06/25-11:18:03.179210 ffffa2f96e38               Options.compression_opts.strategy: 0
2021/06/25-11:18:03.179211 ffffa2f96e38         Options.compression_opts.max_dict_bytes: 0
2021/06/25-11:18:03.179212 ffffa2f96e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/25-11:18:03.179213 ffffa2f96e38         Options.compression_opts.parallel_threads: 1
2021/06/25-11:18:03.179791 ffffa2f96e38                  Options.compression_opts.enabled: false
2021/06/25-11:18:03.179793 ffffa2f96e38      Options.level0_file_num_compaction_trigger: 4
2021/06/25-11:18:03.179795 ffffa2f96e38          Options.level0_slowdown_writes_trigger: 20
2021/06/25-11:18:03.179796 ffffa2f96e38              Options.level0_stop_writes_trigger: 36
2021/06/25-11:18:03.179797 ffffa2f96e38                   Options.target_file_size_base: 67108864
2021/06/25-11:18:03.179798 ffffa2f96e38             Options.target_file_size_multiplier: 1
2021/06/25-11:18:03.179799 ffffa2f96e38                Options.max_bytes_for_level_base: 268435456
2021/06/25-11:18:03.179799 ffffa2f96e38 Options.level_compaction_dynamic_level_bytes: 0
2021/06/25-11:18:03.179800 ffffa2f96e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/25-11:18:03.179802 ffffa2f96e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/25-11:18:03.179803 ffffa2f96e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/25-11:18:03.180557 ffffa2f96e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/25-11:18:03.180559 ffffa2f96e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/25-11:18:03.180560 ffffa2f96e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/25-11:18:03.180561 ffffa2f96e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/25-11:18:03.180562 ffffa2f96e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/25-11:18:03.180563 ffffa2f96e38       Options.max_sequential_skip_in_iterations: 8
2021/06/25-11:18:03.180564 ffffa2f96e38                    Options.max_compaction_bytes: 1677721600
2021/06/25-11:18:03.180565 ffffa2f96e38                        Options.arena_block_size: 8388608
2021/06/25-11:18:03.180566 ffffa2f96e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/25-11:18:03.180567 ffffa2f96e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/25-11:18:03.180568 ffffa2f96e38       Options.rate_limit_delay_max_milliseconds: 100
2021/06/25-11:18:03.181262 ffffa2f96e38                Options.disable_auto_compactions: 0
2021/06/25-11:18:03.181266 ffffa2f96e38                        Options.compaction_style: kCompactionStyleLevel
2021/06/25-11:18:03.181268 ffffa2f96e38                          Options.compaction_pri: kMinOverlappingRatio
2021/06/25-11:18:03.181269 ffffa2f96e38 Options.compaction_options_universal.size_ratio: 1
2021/06/25-11:18:03.181270 ffffa2f96e38 Options.compaction_options_universal.min_merge_width: 2
2021/06/25-11:18:03.181271 ffffa2f96e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/25-11:18:03.181272 ffffa2f96e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/25-11:18:03.181273 ffffa2f96e38 Options.compaction_options_universal.compression_size_percent: -1
2021/06/25-11:18:03.181275 ffffa2f96e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/25-11:18:03.181276 ffffa2f96e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/25-11:18:03.181877 ffffa2f96e38 Options.compaction_options_fifo.allow_compaction: 0
2021/06/25-11:18:03.181884 ffffa2f96e38                   Options.table_properties_collectors: 
2021/06/25-11:18:03.181885 ffffa2f96e38                   Options.inplace_update_support: 0
2021/06/25-11:18:03.181886 ffffa2f96e38                 Options.inplace_update_num_locks: 10000
2021/06/25-11:18:03.181887 ffffa2f96e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/25-11:18:03.181889 ffffa2f96e38               Options.memtable_whole_key_filtering: 0
2021/06/25-11:18:03.181890 ffffa2f96e38   Options.memtable_huge_page_size: 0
2021/06/25-11:18:03.181891 ffffa2f96e38                           Options.bloom_locality: 0
2021/06/25-11:18:03.181892 ffffa2f96e38                    Options.max_successive_merges: 0
2021/06/25-11:18:03.181893 ffffa2f96e38                Options.optimize_filters_for_hits: 0
2021/06/25-11:18:03.181894 ffffa2f96e38                Options.paranoid_file_checks: 0
2021/06/25-11:18:03.181895 ffffa2f96e38                Options.force_consistency_checks: 0
2021/06/25-11:18:03.183600 ffffa2f96e38                Options.report_bg_io_stats: 0
2021/06/25-11:18:03.183601 ffffa2f96e38                               Options.ttl: 2592000
2021/06/25-11:18:03.183602 ffffa2f96e38          Options.periodic_compaction_seconds: 0
2021/06/25-11:18:03.187842 ffffa2f96e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000149 succeeded,manifest_file_number is 149, next_file_number is 151, last_sequence is 5, log_number is 148,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/25-11:18:03.187846 ffffa2f96e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 148
2021/06/25-11:18:03.189276 ffffa2f96e38 EVENT_LOG_v1 {"time_micros": 1624619883189267, "job": 1, "event": "recovery_started", "log_files": [150]}
2021/06/25-11:18:03.189378 ffffa2f96e38 [/db_impl/db_impl_open.cc:772] Recovering log #150 mode 2
2021/06/25-11:18:03.190932 ffffa2f96e38 [/version_set.cc:3881] Creating manifest 152
2021/06/25-11:18:03.209341 ffffa2f96e38 EVENT_LOG_v1 {"time_micros": 1624619883209337, "job": 1, "event": "recovery_finished"}
2021/06/25-11:18:03.244973 ffffa2f96e38 DB pointer 0xaaaadde9d920
2021/06/25-11:18:03.247058 ffff9ff60750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/06/25-11:18:03.247063 ffff9ff60750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.39 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.39 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/25-11:19:58.905085 ffffa2f96e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/06/25-11:19:58.915076 ffffa2f96e38 [/db_impl/db_impl.cc:577] Shutdown complete
