2021/09/18-05:39:26.363665 ffff9c96be38 RocksDB version: 6.10.2
2021/09/18-05:39:26.365639 ffff9c96be38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-05:39:26.365643 ffff9c96be38 Compile date Aug 25 2021
2021/09/18-05:39:26.365654 ffff9c96be38 DB SUMMARY
2021/09/18-05:39:26.366322 ffff9c96be38 CURRENT file:  CURRENT
2021/09/18-05:39:26.366324 ffff9c96be38 IDENTITY file:  IDENTITY
2021/09/18-05:39:26.366341 ffff9c96be38 MANIFEST file:  MANIFEST-002366 size: 402 Bytes
2021/09/18-05:39:26.366343 ffff9c96be38 SST files in rocks.db dir, Total Num: 4, files: 000946.sst 002094.sst 002218.sst 002320.sst 
2021/09/18-05:39:26.366344 ffff9c96be38 Write Ahead Log file in rocks.db: 002367.log size: 0 ; 
2021/09/18-05:39:26.366367 ffff9c96be38                         Options.error_if_exists: 0
2021/09/18-05:39:26.366369 ffff9c96be38                       Options.create_if_missing: 1
2021/09/18-05:39:26.366370 ffff9c96be38                         Options.paranoid_checks: 1
2021/09/18-05:39:26.366371 ffff9c96be38                                     Options.env: 0xffff9a2487a0
2021/09/18-05:39:26.367092 ffff9c96be38                                      Options.fs: Posix File System
2021/09/18-05:39:26.367094 ffff9c96be38                                Options.info_log: 0xaaaae64523c0
2021/09/18-05:39:26.367096 ffff9c96be38                Options.max_file_opening_threads: 16
2021/09/18-05:39:26.367097 ffff9c96be38                              Options.statistics: 0
2021/09/18-05:39:26.367098 ffff9c96be38                               Options.use_fsync: 0
2021/09/18-05:39:26.367099 ffff9c96be38                       Options.max_log_file_size: 0
2021/09/18-05:39:26.367100 ffff9c96be38                  Options.max_manifest_file_size: 1073741824
2021/09/18-05:39:26.367101 ffff9c96be38                   Options.log_file_time_to_roll: 0
2021/09/18-05:39:26.367102 ffff9c96be38                       Options.keep_log_file_num: 1000
2021/09/18-05:39:26.367103 ffff9c96be38                    Options.recycle_log_file_num: 0
2021/09/18-05:39:26.367103 ffff9c96be38                         Options.allow_fallocate: 1
2021/09/18-05:39:26.367633 ffff9c96be38                        Options.allow_mmap_reads: 0
2021/09/18-05:39:26.367635 ffff9c96be38                       Options.allow_mmap_writes: 0
2021/09/18-05:39:26.367636 ffff9c96be38                        Options.use_direct_reads: 0
2021/09/18-05:39:26.367637 ffff9c96be38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-05:39:26.367638 ffff9c96be38          Options.create_missing_column_families: 0
2021/09/18-05:39:26.367639 ffff9c96be38                              Options.db_log_dir: 
2021/09/18-05:39:26.367639 ffff9c96be38                                 Options.wal_dir: rocks.db
2021/09/18-05:39:26.367640 ffff9c96be38                Options.table_cache_numshardbits: 6
2021/09/18-05:39:26.367641 ffff9c96be38                      Options.max_subcompactions: 1
2021/09/18-05:39:26.367642 ffff9c96be38                         Options.WAL_ttl_seconds: 0
2021/09/18-05:39:26.367643 ffff9c96be38                       Options.WAL_size_limit_MB: 0
2021/09/18-05:39:26.368384 ffff9c96be38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-05:39:26.368388 ffff9c96be38             Options.manifest_preallocation_size: 4194304
2021/09/18-05:39:26.368390 ffff9c96be38                     Options.is_fd_close_on_exec: 1
2021/09/18-05:39:26.368391 ffff9c96be38                   Options.advise_random_on_open: 1
2021/09/18-05:39:26.368393 ffff9c96be38                    Options.db_write_buffer_size: 0
2021/09/18-05:39:26.368394 ffff9c96be38                    Options.write_buffer_manager: 0xaaaae6477900
2021/09/18-05:39:26.368395 ffff9c96be38         Options.access_hint_on_compaction_start: 1
2021/09/18-05:39:26.368396 ffff9c96be38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-05:39:26.368397 ffff9c96be38           Options.random_access_max_buffer_size: 1048576
2021/09/18-05:39:26.368398 ffff9c96be38                      Options.use_adaptive_mutex: 0
2021/09/18-05:39:26.368399 ffff9c96be38                            Options.rate_limiter: 0
2021/09/18-05:39:26.370016 ffff9c96be38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-05:39:26.370018 ffff9c96be38                       Options.wal_recovery_mode: 2
2021/09/18-05:39:26.370018 ffff9c96be38                  Options.enable_thread_tracking: 0
2021/09/18-05:39:26.370019 ffff9c96be38                  Options.enable_pipelined_write: 0
2021/09/18-05:39:26.370020 ffff9c96be38                  Options.unordered_write: 0
2021/09/18-05:39:26.370021 ffff9c96be38         Options.allow_concurrent_memtable_write: 1
2021/09/18-05:39:26.370022 ffff9c96be38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-05:39:26.370023 ffff9c96be38             Options.write_thread_max_yield_usec: 100
2021/09/18-05:39:26.370024 ffff9c96be38            Options.write_thread_slow_yield_usec: 3
2021/09/18-05:39:26.370025 ffff9c96be38                               Options.row_cache: None
2021/09/18-05:39:26.370026 ffff9c96be38                              Options.wal_filter: None
2021/09/18-05:39:26.370027 ffff9c96be38             Options.avoid_flush_during_recovery: 0
2021/09/18-05:39:26.371435 ffff9c96be38             Options.allow_ingest_behind: 0
2021/09/18-05:39:26.371436 ffff9c96be38             Options.preserve_deletes: 0
2021/09/18-05:39:26.371437 ffff9c96be38             Options.two_write_queues: 0
2021/09/18-05:39:26.371438 ffff9c96be38             Options.manual_wal_flush: 0
2021/09/18-05:39:26.371439 ffff9c96be38             Options.atomic_flush: 0
2021/09/18-05:39:26.371440 ffff9c96be38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-05:39:26.371441 ffff9c96be38                 Options.persist_stats_to_disk: 0
2021/09/18-05:39:26.371442 ffff9c96be38                 Options.write_dbid_to_manifest: 0
2021/09/18-05:39:26.371443 ffff9c96be38                 Options.log_readahead_size: 0
2021/09/18-05:39:26.371444 ffff9c96be38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-05:39:26.371445 ffff9c96be38                 Options.best_efforts_recovery: 0
2021/09/18-05:39:26.371447 ffff9c96be38             Options.max_background_jobs: 2
2021/09/18-05:39:26.372058 ffff9c96be38             Options.max_background_compactions: -1
2021/09/18-05:39:26.372061 ffff9c96be38             Options.avoid_flush_during_shutdown: 0
2021/09/18-05:39:26.372063 ffff9c96be38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-05:39:26.372064 ffff9c96be38             Options.delayed_write_rate : 16777216
2021/09/18-05:39:26.372065 ffff9c96be38             Options.max_total_wal_size: 0
2021/09/18-05:39:26.372066 ffff9c96be38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-05:39:26.372067 ffff9c96be38                   Options.stats_dump_period_sec: 600
2021/09/18-05:39:26.372068 ffff9c96be38                 Options.stats_persist_period_sec: 600
2021/09/18-05:39:26.372069 ffff9c96be38                 Options.stats_history_buffer_size: 1048576
2021/09/18-05:39:26.372070 ffff9c96be38                          Options.max_open_files: 300000
2021/09/18-05:39:26.372071 ffff9c96be38                          Options.bytes_per_sync: 0
2021/09/18-05:39:26.372640 ffff9c96be38                      Options.wal_bytes_per_sync: 0
2021/09/18-05:39:26.372642 ffff9c96be38                   Options.strict_bytes_per_sync: 0
2021/09/18-05:39:26.372643 ffff9c96be38       Options.compaction_readahead_size: 0
2021/09/18-05:39:26.372644 ffff9c96be38                  Options.max_background_flushes: -1
2021/09/18-05:39:26.372645 ffff9c96be38 Compression algorithms supported:
2021/09/18-05:39:26.372646 ffff9c96be38 	kZSTDNotFinalCompression supported: 1
2021/09/18-05:39:26.372653 ffff9c96be38 	kZSTD supported: 1
2021/09/18-05:39:26.372654 ffff9c96be38 	kXpressCompression supported: 0
2021/09/18-05:39:26.372655 ffff9c96be38 	kLZ4HCCompression supported: 1
2021/09/18-05:39:26.372656 ffff9c96be38 	kLZ4Compression supported: 1
2021/09/18-05:39:26.372657 ffff9c96be38 	kBZip2Compression supported: 1
2021/09/18-05:39:26.372658 ffff9c96be38 	kZlibCompression supported: 1
2021/09/18-05:39:26.372658 ffff9c96be38 	kSnappyCompression supported: 1
2021/09/18-05:39:26.372663 ffff9c96be38 Fast CRC32 supported: Supported on Arm64
2021/09/18-05:39:26.380292 ffff9c96be38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002366
2021/09/18-05:39:26.381239 ffff9c96be38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-05:39:26.381242 ffff9c96be38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-05:39:26.381243 ffff9c96be38           Options.merge_operator: None
2021/09/18-05:39:26.381244 ffff9c96be38        Options.compaction_filter: None
2021/09/18-05:39:26.381245 ffff9c96be38        Options.compaction_filter_factory: None
2021/09/18-05:39:26.381246 ffff9c96be38         Options.memtable_factory: SkipListFactory
2021/09/18-05:39:26.381247 ffff9c96be38            Options.table_factory: BlockBasedTable
2021/09/18-05:39:26.381319 ffff9c96be38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaae61e2060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaae66dd6d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaae6132130
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-05:39:26.382009 ffff9c96be38        Options.write_buffer_size: 67108864
2021/09/18-05:39:26.382011 ffff9c96be38  Options.max_write_buffer_number: 3
2021/09/18-05:39:26.382013 ffff9c96be38          Options.compression: Snappy
2021/09/18-05:39:26.382014 ffff9c96be38                  Options.bottommost_compression: Disabled
2021/09/18-05:39:26.382015 ffff9c96be38       Options.prefix_extractor: nullptr
2021/09/18-05:39:26.382016 ffff9c96be38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-05:39:26.382017 ffff9c96be38             Options.num_levels: 7
2021/09/18-05:39:26.382018 ffff9c96be38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-05:39:26.382019 ffff9c96be38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-05:39:26.382020 ffff9c96be38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-05:39:26.382021 ffff9c96be38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-05:39:26.382022 ffff9c96be38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-05:39:26.382448 ffff9c96be38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-05:39:26.382450 ffff9c96be38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-05:39:26.382451 ffff9c96be38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-05:39:26.382452 ffff9c96be38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-05:39:26.382453 ffff9c96be38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-05:39:26.382454 ffff9c96be38            Options.compression_opts.window_bits: -14
2021/09/18-05:39:26.382455 ffff9c96be38                  Options.compression_opts.level: 32767
2021/09/18-05:39:26.382456 ffff9c96be38               Options.compression_opts.strategy: 0
2021/09/18-05:39:26.382457 ffff9c96be38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-05:39:26.382458 ffff9c96be38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-05:39:26.382459 ffff9c96be38         Options.compression_opts.parallel_threads: 1
2021/09/18-05:39:26.383867 ffff9c96be38                  Options.compression_opts.enabled: false
2021/09/18-05:39:26.383869 ffff9c96be38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-05:39:26.383870 ffff9c96be38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-05:39:26.383871 ffff9c96be38              Options.level0_stop_writes_trigger: 36
2021/09/18-05:39:26.383872 ffff9c96be38                   Options.target_file_size_base: 67108864
2021/09/18-05:39:26.383874 ffff9c96be38             Options.target_file_size_multiplier: 1
2021/09/18-05:39:26.383874 ffff9c96be38                Options.max_bytes_for_level_base: 268435456
2021/09/18-05:39:26.383875 ffff9c96be38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-05:39:26.383876 ffff9c96be38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-05:39:26.383878 ffff9c96be38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-05:39:26.383879 ffff9c96be38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-05:39:26.384466 ffff9c96be38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-05:39:26.384468 ffff9c96be38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-05:39:26.384469 ffff9c96be38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-05:39:26.384470 ffff9c96be38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-05:39:26.384471 ffff9c96be38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-05:39:26.384472 ffff9c96be38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-05:39:26.384473 ffff9c96be38                    Options.max_compaction_bytes: 1677721600
2021/09/18-05:39:26.384474 ffff9c96be38                        Options.arena_block_size: 8388608
2021/09/18-05:39:26.384475 ffff9c96be38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-05:39:26.384476 ffff9c96be38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-05:39:26.384477 ffff9c96be38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-05:39:26.385066 ffff9c96be38                Options.disable_auto_compactions: 0
2021/09/18-05:39:26.385069 ffff9c96be38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-05:39:26.385071 ffff9c96be38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-05:39:26.385072 ffff9c96be38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-05:39:26.385073 ffff9c96be38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-05:39:26.385074 ffff9c96be38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-05:39:26.385075 ffff9c96be38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-05:39:26.385076 ffff9c96be38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-05:39:26.385078 ffff9c96be38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-05:39:26.385079 ffff9c96be38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-05:39:26.385765 ffff9c96be38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-05:39:26.385773 ffff9c96be38                   Options.table_properties_collectors: 
2021/09/18-05:39:26.385774 ffff9c96be38                   Options.inplace_update_support: 0
2021/09/18-05:39:26.385775 ffff9c96be38                 Options.inplace_update_num_locks: 10000
2021/09/18-05:39:26.385776 ffff9c96be38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-05:39:26.385778 ffff9c96be38               Options.memtable_whole_key_filtering: 0
2021/09/18-05:39:26.385779 ffff9c96be38   Options.memtable_huge_page_size: 0
2021/09/18-05:39:26.385780 ffff9c96be38                           Options.bloom_locality: 0
2021/09/18-05:39:26.385781 ffff9c96be38                    Options.max_successive_merges: 0
2021/09/18-05:39:26.385782 ffff9c96be38                Options.optimize_filters_for_hits: 0
2021/09/18-05:39:26.385782 ffff9c96be38                Options.paranoid_file_checks: 0
2021/09/18-05:39:26.385783 ffff9c96be38                Options.force_consistency_checks: 0
2021/09/18-05:39:26.387001 ffff9c96be38                Options.report_bg_io_stats: 0
2021/09/18-05:39:26.387003 ffff9c96be38                               Options.ttl: 2592000
2021/09/18-05:39:26.387004 ffff9c96be38          Options.periodic_compaction_seconds: 0
2021/09/18-05:39:26.390245 ffff9c96be38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002366 succeeded,manifest_file_number is 2366, next_file_number is 2368, last_sequence is 95, log_number is 2365,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-05:39:26.390250 ffff9c96be38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2365
2021/09/18-05:39:26.392811 ffff9c96be38 EVENT_LOG_v1 {"time_micros": 1631943566392794, "job": 1, "event": "recovery_started", "log_files": [2367]}
2021/09/18-05:39:26.392816 ffff9c96be38 [/db_impl/db_impl_open.cc:772] Recovering log #2367 mode 2
2021/09/18-05:39:26.394782 ffff9c96be38 [/version_set.cc:3881] Creating manifest 2369
2021/09/18-05:39:26.407161 ffff9c96be38 EVENT_LOG_v1 {"time_micros": 1631943566407155, "job": 1, "event": "recovery_finished"}
2021/09/18-05:39:26.461047 ffff997ea750 (Original Log Time 2021/09/18-05:39:26.461038) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-05:39:26.476561 ffff9c96be38 DB pointer 0xaaaae6737940
2021/09/18-05:39:26.477616 ffff997a4750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-05:39:26.477620 ffff997a4750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-05:39:47.027755 ffff9c96be38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-05:39:47.036006 ffff9c96be38 [/db_impl/db_impl.cc:577] Shutdown complete
