2021/09/19-18:30:42.609029 ffff91a8ee38 RocksDB version: 6.10.2
2021/09/19-18:30:42.611926 ffff91a8ee38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/19-18:30:42.611934 ffff91a8ee38 Compile date Aug 25 2021
2021/09/19-18:30:42.611984 ffff91a8ee38 DB SUMMARY
2021/09/19-18:30:42.612806 ffff91a8ee38 CURRENT file:  CURRENT
2021/09/19-18:30:42.612810 ffff91a8ee38 IDENTITY file:  IDENTITY
2021/09/19-18:30:42.612833 ffff91a8ee38 MANIFEST file:  MANIFEST-003032 size: 490 Bytes
2021/09/19-18:30:42.612835 ffff91a8ee38 SST files in rocks.db dir, Total Num: 5, files: 000946.sst 002847.sst 002935.sst 002950.sst 002953.sst 
2021/09/19-18:30:42.612836 ffff91a8ee38 Write Ahead Log file in rocks.db: 003033.log size: 0 ; 
2021/09/19-18:30:42.612864 ffff91a8ee38                         Options.error_if_exists: 0
2021/09/19-18:30:42.612865 ffff91a8ee38                       Options.create_if_missing: 1
2021/09/19-18:30:42.612866 ffff91a8ee38                         Options.paranoid_checks: 1
2021/09/19-18:30:42.612867 ffff91a8ee38                                     Options.env: 0xffff8f36b7a0
2021/09/19-18:30:42.613671 ffff91a8ee38                                      Options.fs: Posix File System
2021/09/19-18:30:42.613675 ffff91a8ee38                                Options.info_log: 0xaaaad5fed3c0
2021/09/19-18:30:42.613676 ffff91a8ee38                Options.max_file_opening_threads: 16
2021/09/19-18:30:42.613677 ffff91a8ee38                              Options.statistics: 0
2021/09/19-18:30:42.613678 ffff91a8ee38                               Options.use_fsync: 0
2021/09/19-18:30:42.613679 ffff91a8ee38                       Options.max_log_file_size: 0
2021/09/19-18:30:42.613680 ffff91a8ee38                  Options.max_manifest_file_size: 1073741824
2021/09/19-18:30:42.613681 ffff91a8ee38                   Options.log_file_time_to_roll: 0
2021/09/19-18:30:42.613682 ffff91a8ee38                       Options.keep_log_file_num: 1000
2021/09/19-18:30:42.613683 ffff91a8ee38                    Options.recycle_log_file_num: 0
2021/09/19-18:30:42.613684 ffff91a8ee38                         Options.allow_fallocate: 1
2021/09/19-18:30:42.614639 ffff91a8ee38                        Options.allow_mmap_reads: 0
2021/09/19-18:30:42.614645 ffff91a8ee38                       Options.allow_mmap_writes: 0
2021/09/19-18:30:42.614647 ffff91a8ee38                        Options.use_direct_reads: 0
2021/09/19-18:30:42.614648 ffff91a8ee38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/19-18:30:42.614650 ffff91a8ee38          Options.create_missing_column_families: 0
2021/09/19-18:30:42.614650 ffff91a8ee38                              Options.db_log_dir: 
2021/09/19-18:30:42.614651 ffff91a8ee38                                 Options.wal_dir: rocks.db
2021/09/19-18:30:42.614652 ffff91a8ee38                Options.table_cache_numshardbits: 6
2021/09/19-18:30:42.614653 ffff91a8ee38                      Options.max_subcompactions: 1
2021/09/19-18:30:42.614654 ffff91a8ee38                         Options.WAL_ttl_seconds: 0
2021/09/19-18:30:42.614655 ffff91a8ee38                       Options.WAL_size_limit_MB: 0
2021/09/19-18:30:42.615508 ffff91a8ee38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/19-18:30:42.615511 ffff91a8ee38             Options.manifest_preallocation_size: 4194304
2021/09/19-18:30:42.615512 ffff91a8ee38                     Options.is_fd_close_on_exec: 1
2021/09/19-18:30:42.615513 ffff91a8ee38                   Options.advise_random_on_open: 1
2021/09/19-18:30:42.615514 ffff91a8ee38                    Options.db_write_buffer_size: 0
2021/09/19-18:30:42.615515 ffff91a8ee38                    Options.write_buffer_manager: 0xaaaad5e9c120
2021/09/19-18:30:42.615516 ffff91a8ee38         Options.access_hint_on_compaction_start: 1
2021/09/19-18:30:42.615517 ffff91a8ee38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/19-18:30:42.615518 ffff91a8ee38           Options.random_access_max_buffer_size: 1048576
2021/09/19-18:30:42.615519 ffff91a8ee38                      Options.use_adaptive_mutex: 0
2021/09/19-18:30:42.615519 ffff91a8ee38                            Options.rate_limiter: 0
2021/09/19-18:30:42.618181 ffff91a8ee38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/19-18:30:42.618189 ffff91a8ee38                       Options.wal_recovery_mode: 2
2021/09/19-18:30:42.618190 ffff91a8ee38                  Options.enable_thread_tracking: 0
2021/09/19-18:30:42.618192 ffff91a8ee38                  Options.enable_pipelined_write: 0
2021/09/19-18:30:42.618193 ffff91a8ee38                  Options.unordered_write: 0
2021/09/19-18:30:42.618194 ffff91a8ee38         Options.allow_concurrent_memtable_write: 1
2021/09/19-18:30:42.618194 ffff91a8ee38      Options.enable_write_thread_adaptive_yield: 1
2021/09/19-18:30:42.618195 ffff91a8ee38             Options.write_thread_max_yield_usec: 100
2021/09/19-18:30:42.618196 ffff91a8ee38            Options.write_thread_slow_yield_usec: 3
2021/09/19-18:30:42.618197 ffff91a8ee38                               Options.row_cache: None
2021/09/19-18:30:42.618198 ffff91a8ee38                              Options.wal_filter: None
2021/09/19-18:30:42.618199 ffff91a8ee38             Options.avoid_flush_during_recovery: 0
2021/09/19-18:30:42.620027 ffff91a8ee38             Options.allow_ingest_behind: 0
2021/09/19-18:30:42.620034 ffff91a8ee38             Options.preserve_deletes: 0
2021/09/19-18:30:42.620035 ffff91a8ee38             Options.two_write_queues: 0
2021/09/19-18:30:42.620036 ffff91a8ee38             Options.manual_wal_flush: 0
2021/09/19-18:30:42.620037 ffff91a8ee38             Options.atomic_flush: 0
2021/09/19-18:30:42.620038 ffff91a8ee38             Options.avoid_unnecessary_blocking_io: 0
2021/09/19-18:30:42.620039 ffff91a8ee38                 Options.persist_stats_to_disk: 0
2021/09/19-18:30:42.620040 ffff91a8ee38                 Options.write_dbid_to_manifest: 0
2021/09/19-18:30:42.620041 ffff91a8ee38                 Options.log_readahead_size: 0
2021/09/19-18:30:42.620043 ffff91a8ee38                 Options.file_checksum_gen_factory: Unknown
2021/09/19-18:30:42.620044 ffff91a8ee38                 Options.best_efforts_recovery: 0
2021/09/19-18:30:42.620046 ffff91a8ee38             Options.max_background_jobs: 2
2021/09/19-18:30:42.621135 ffff91a8ee38             Options.max_background_compactions: -1
2021/09/19-18:30:42.621141 ffff91a8ee38             Options.avoid_flush_during_shutdown: 0
2021/09/19-18:30:42.621142 ffff91a8ee38           Options.writable_file_max_buffer_size: 1048576
2021/09/19-18:30:42.621143 ffff91a8ee38             Options.delayed_write_rate : 16777216
2021/09/19-18:30:42.621144 ffff91a8ee38             Options.max_total_wal_size: 0
2021/09/19-18:30:42.621145 ffff91a8ee38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/19-18:30:42.621146 ffff91a8ee38                   Options.stats_dump_period_sec: 600
2021/09/19-18:30:42.621147 ffff91a8ee38                 Options.stats_persist_period_sec: 600
2021/09/19-18:30:42.621148 ffff91a8ee38                 Options.stats_history_buffer_size: 1048576
2021/09/19-18:30:42.621149 ffff91a8ee38                          Options.max_open_files: 300000
2021/09/19-18:30:42.621150 ffff91a8ee38                          Options.bytes_per_sync: 0
2021/09/19-18:30:42.622047 ffff91a8ee38                      Options.wal_bytes_per_sync: 0
2021/09/19-18:30:42.622052 ffff91a8ee38                   Options.strict_bytes_per_sync: 0
2021/09/19-18:30:42.622053 ffff91a8ee38       Options.compaction_readahead_size: 0
2021/09/19-18:30:42.622054 ffff91a8ee38                  Options.max_background_flushes: -1
2021/09/19-18:30:42.622056 ffff91a8ee38 Compression algorithms supported:
2021/09/19-18:30:42.622060 ffff91a8ee38 	kZSTDNotFinalCompression supported: 1
2021/09/19-18:30:42.622069 ffff91a8ee38 	kZSTD supported: 1
2021/09/19-18:30:42.622070 ffff91a8ee38 	kXpressCompression supported: 0
2021/09/19-18:30:42.622071 ffff91a8ee38 	kLZ4HCCompression supported: 1
2021/09/19-18:30:42.622072 ffff91a8ee38 	kLZ4Compression supported: 1
2021/09/19-18:30:42.622073 ffff91a8ee38 	kBZip2Compression supported: 1
2021/09/19-18:30:42.622073 ffff91a8ee38 	kZlibCompression supported: 1
2021/09/19-18:30:42.622074 ffff91a8ee38 	kSnappyCompression supported: 1
2021/09/19-18:30:42.622088 ffff91a8ee38 Fast CRC32 supported: Supported on Arm64
2021/09/19-18:30:42.640681 ffff91a8ee38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-003032
2021/09/19-18:30:42.642491 ffff91a8ee38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/19-18:30:42.642501 ffff91a8ee38               Options.comparator: leveldb.BytewiseComparator
2021/09/19-18:30:42.642504 ffff91a8ee38           Options.merge_operator: None
2021/09/19-18:30:42.642506 ffff91a8ee38        Options.compaction_filter: None
2021/09/19-18:30:42.642508 ffff91a8ee38        Options.compaction_filter_factory: None
2021/09/19-18:30:42.642510 ffff91a8ee38         Options.memtable_factory: SkipListFactory
2021/09/19-18:30:42.642512 ffff91a8ee38            Options.table_factory: BlockBasedTable
2021/09/19-18:30:42.642589 ffff91a8ee38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaad5d7d060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaad62c5170
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaad5bc3d50
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/19-18:30:42.644264 ffff91a8ee38        Options.write_buffer_size: 67108864
2021/09/19-18:30:42.644272 ffff91a8ee38  Options.max_write_buffer_number: 3
2021/09/19-18:30:42.644273 ffff91a8ee38          Options.compression: Snappy
2021/09/19-18:30:42.644274 ffff91a8ee38                  Options.bottommost_compression: Disabled
2021/09/19-18:30:42.644276 ffff91a8ee38       Options.prefix_extractor: nullptr
2021/09/19-18:30:42.644277 ffff91a8ee38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/19-18:30:42.644278 ffff91a8ee38             Options.num_levels: 7
2021/09/19-18:30:42.644279 ffff91a8ee38        Options.min_write_buffer_number_to_merge: 1
2021/09/19-18:30:42.644280 ffff91a8ee38     Options.max_write_buffer_number_to_maintain: 0
2021/09/19-18:30:42.644282 ffff91a8ee38     Options.max_write_buffer_size_to_maintain: 0
2021/09/19-18:30:42.644283 ffff91a8ee38            Options.bottommost_compression_opts.window_bits: -14
2021/09/19-18:30:42.644284 ffff91a8ee38                  Options.bottommost_compression_opts.level: 32767
2021/09/19-18:30:42.645931 ffff91a8ee38               Options.bottommost_compression_opts.strategy: 0
2021/09/19-18:30:42.645939 ffff91a8ee38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/19-18:30:42.645940 ffff91a8ee38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/19-18:30:42.645941 ffff91a8ee38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/19-18:30:42.645942 ffff91a8ee38                  Options.bottommost_compression_opts.enabled: false
2021/09/19-18:30:42.645943 ffff91a8ee38            Options.compression_opts.window_bits: -14
2021/09/19-18:30:42.645944 ffff91a8ee38                  Options.compression_opts.level: 32767
2021/09/19-18:30:42.645945 ffff91a8ee38               Options.compression_opts.strategy: 0
2021/09/19-18:30:42.645946 ffff91a8ee38         Options.compression_opts.max_dict_bytes: 0
2021/09/19-18:30:42.645947 ffff91a8ee38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/19-18:30:42.645948 ffff91a8ee38         Options.compression_opts.parallel_threads: 1
2021/09/19-18:30:42.650132 ffff91a8ee38                  Options.compression_opts.enabled: false
2021/09/19-18:30:42.650140 ffff91a8ee38      Options.level0_file_num_compaction_trigger: 4
2021/09/19-18:30:42.650142 ffff91a8ee38          Options.level0_slowdown_writes_trigger: 20
2021/09/19-18:30:42.650143 ffff91a8ee38              Options.level0_stop_writes_trigger: 36
2021/09/19-18:30:42.650144 ffff91a8ee38                   Options.target_file_size_base: 67108864
2021/09/19-18:30:42.650145 ffff91a8ee38             Options.target_file_size_multiplier: 1
2021/09/19-18:30:42.650145 ffff91a8ee38                Options.max_bytes_for_level_base: 268435456
2021/09/19-18:30:42.650146 ffff91a8ee38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/19-18:30:42.650147 ffff91a8ee38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/19-18:30:42.650152 ffff91a8ee38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/19-18:30:42.650153 ffff91a8ee38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/19-18:30:42.651002 ffff91a8ee38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/19-18:30:42.651007 ffff91a8ee38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/19-18:30:42.651008 ffff91a8ee38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/19-18:30:42.651009 ffff91a8ee38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/19-18:30:42.651009 ffff91a8ee38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/19-18:30:42.651010 ffff91a8ee38       Options.max_sequential_skip_in_iterations: 8
2021/09/19-18:30:42.651011 ffff91a8ee38                    Options.max_compaction_bytes: 1677721600
2021/09/19-18:30:42.651012 ffff91a8ee38                        Options.arena_block_size: 8388608
2021/09/19-18:30:42.651013 ffff91a8ee38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/19-18:30:42.651014 ffff91a8ee38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/19-18:30:42.651015 ffff91a8ee38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/19-18:30:42.652277 ffff91a8ee38                Options.disable_auto_compactions: 0
2021/09/19-18:30:42.652296 ffff91a8ee38                        Options.compaction_style: kCompactionStyleLevel
2021/09/19-18:30:42.652302 ffff91a8ee38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/19-18:30:42.652303 ffff91a8ee38 Options.compaction_options_universal.size_ratio: 1
2021/09/19-18:30:42.652304 ffff91a8ee38 Options.compaction_options_universal.min_merge_width: 2
2021/09/19-18:30:42.652305 ffff91a8ee38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/19-18:30:42.652306 ffff91a8ee38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/19-18:30:42.652307 ffff91a8ee38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/19-18:30:42.652310 ffff91a8ee38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/19-18:30:42.652311 ffff91a8ee38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/19-18:30:42.653377 ffff91a8ee38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/19-18:30:42.653392 ffff91a8ee38                   Options.table_properties_collectors: 
2021/09/19-18:30:42.653393 ffff91a8ee38                   Options.inplace_update_support: 0
2021/09/19-18:30:42.653394 ffff91a8ee38                 Options.inplace_update_num_locks: 10000
2021/09/19-18:30:42.653395 ffff91a8ee38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/19-18:30:42.653400 ffff91a8ee38               Options.memtable_whole_key_filtering: 0
2021/09/19-18:30:42.653401 ffff91a8ee38   Options.memtable_huge_page_size: 0
2021/09/19-18:30:42.653402 ffff91a8ee38                           Options.bloom_locality: 0
2021/09/19-18:30:42.653403 ffff91a8ee38                    Options.max_successive_merges: 0
2021/09/19-18:30:42.653404 ffff91a8ee38                Options.optimize_filters_for_hits: 0
2021/09/19-18:30:42.653405 ffff91a8ee38                Options.paranoid_file_checks: 0
2021/09/19-18:30:42.653406 ffff91a8ee38                Options.force_consistency_checks: 0
2021/09/19-18:30:42.655871 ffff91a8ee38                Options.report_bg_io_stats: 0
2021/09/19-18:30:42.655877 ffff91a8ee38                               Options.ttl: 2592000
2021/09/19-18:30:42.655878 ffff91a8ee38          Options.periodic_compaction_seconds: 0
2021/09/19-18:30:42.667252 ffff91a8ee38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-003032 succeeded,manifest_file_number is 3032, next_file_number is 3034, last_sequence is 114, log_number is 3031,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/19-18:30:42.667270 ffff91a8ee38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 3031
2021/09/19-18:30:42.671558 ffff91a8ee38 EVENT_LOG_v1 {"time_micros": 1632076242671538, "job": 1, "event": "recovery_started", "log_files": [3033]}
2021/09/19-18:30:42.671565 ffff91a8ee38 [/db_impl/db_impl_open.cc:772] Recovering log #3033 mode 2
2021/09/19-18:30:42.674511 ffff91a8ee38 [/version_set.cc:3881] Creating manifest 3035
2021/09/19-18:30:42.693632 ffff91a8ee38 EVENT_LOG_v1 {"time_micros": 1632076242693623, "job": 1, "event": "recovery_finished"}
2021/09/19-18:30:42.774908 ffff8e911750 (Original Log Time 2021/09/19-18:30:42.774898) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/19-18:30:42.818577 ffff91a8ee38 DB pointer 0xaaaad62d44c0
2021/09/19-18:30:42.820123 ffff8e8cb750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/19-18:30:42.820129 ffff8e8cb750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/19-18:31:45.049226 ffff91a8ee38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/19-18:31:45.056642 ffff91a8ee38 [/db_impl/db_impl.cc:577] Shutdown complete
