2021/06/25-10:59:00.908835 ffffb52aee38 RocksDB version: 6.10.2
2021/06/25-10:59:00.911236 ffffb52aee38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/06/25-10:59:00.911240 ffffb52aee38 Compile date Jun 19 2021
2021/06/25-10:59:00.911254 ffffb52aee38 DB SUMMARY
2021/06/25-10:59:00.911757 ffffb52aee38 CURRENT file:  CURRENT
2021/06/25-10:59:00.911758 ffffb52aee38 IDENTITY file:  IDENTITY
2021/06/25-10:59:00.911762 ffffb52aee38 MANIFEST file:  MANIFEST-000104 size: 145 Bytes
2021/06/25-10:59:00.911764 ffffb52aee38 SST files in rocks.db dir, Total Num: 1, files: 000082.sst 
2021/06/25-10:59:00.911765 ffffb52aee38 Write Ahead Log file in rocks.db: 000105.log size: 0 ; 
2021/06/25-10:59:00.911768 ffffb52aee38                         Options.error_if_exists: 0
2021/06/25-10:59:00.911769 ffffb52aee38                       Options.create_if_missing: 1
2021/06/25-10:59:00.911770 ffffb52aee38                         Options.paranoid_checks: 1
2021/06/25-10:59:00.911771 ffffb52aee38                                     Options.env: 0xffffb1ef27a0
2021/06/25-10:59:00.911772 ffffb52aee38                                      Options.fs: Posix File System
2021/06/25-10:59:00.912558 ffffb52aee38                                Options.info_log: 0xaaaafb8648a0
2021/06/25-10:59:00.912561 ffffb52aee38                Options.max_file_opening_threads: 16
2021/06/25-10:59:00.912562 ffffb52aee38                              Options.statistics: 0
2021/06/25-10:59:00.912564 ffffb52aee38                               Options.use_fsync: 0
2021/06/25-10:59:00.912565 ffffb52aee38                       Options.max_log_file_size: 0
2021/06/25-10:59:00.912566 ffffb52aee38                  Options.max_manifest_file_size: 1073741824
2021/06/25-10:59:00.912567 ffffb52aee38                   Options.log_file_time_to_roll: 0
2021/06/25-10:59:00.912568 ffffb52aee38                       Options.keep_log_file_num: 1000
2021/06/25-10:59:00.912569 ffffb52aee38                    Options.recycle_log_file_num: 0
2021/06/25-10:59:00.912570 ffffb52aee38                         Options.allow_fallocate: 1
2021/06/25-10:59:00.912571 ffffb52aee38                        Options.allow_mmap_reads: 0
2021/06/25-10:59:00.913330 ffffb52aee38                       Options.allow_mmap_writes: 0
2021/06/25-10:59:00.913333 ffffb52aee38                        Options.use_direct_reads: 0
2021/06/25-10:59:00.913333 ffffb52aee38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/25-10:59:00.913335 ffffb52aee38          Options.create_missing_column_families: 0
2021/06/25-10:59:00.913335 ffffb52aee38                              Options.db_log_dir: 
2021/06/25-10:59:00.913336 ffffb52aee38                                 Options.wal_dir: rocks.db
2021/06/25-10:59:00.913337 ffffb52aee38                Options.table_cache_numshardbits: 6
2021/06/25-10:59:00.913338 ffffb52aee38                      Options.max_subcompactions: 1
2021/06/25-10:59:00.913339 ffffb52aee38                         Options.WAL_ttl_seconds: 0
2021/06/25-10:59:00.913340 ffffb52aee38                       Options.WAL_size_limit_MB: 0
2021/06/25-10:59:00.913341 ffffb52aee38                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/25-10:59:00.915549 ffffb52aee38             Options.manifest_preallocation_size: 4194304
2021/06/25-10:59:00.915552 ffffb52aee38                     Options.is_fd_close_on_exec: 1
2021/06/25-10:59:00.915553 ffffb52aee38                   Options.advise_random_on_open: 1
2021/06/25-10:59:00.915554 ffffb52aee38                    Options.db_write_buffer_size: 0
2021/06/25-10:59:00.915555 ffffb52aee38                    Options.write_buffer_manager: 0xaaaafb864900
2021/06/25-10:59:00.915556 ffffb52aee38         Options.access_hint_on_compaction_start: 1
2021/06/25-10:59:00.915557 ffffb52aee38  Options.new_table_reader_for_compaction_inputs: 0
2021/06/25-10:59:00.915558 ffffb52aee38           Options.random_access_max_buffer_size: 1048576
2021/06/25-10:59:00.915559 ffffb52aee38                      Options.use_adaptive_mutex: 0
2021/06/25-10:59:00.915561 ffffb52aee38                            Options.rate_limiter: 0
2021/06/25-10:59:00.915563 ffffb52aee38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/25-10:59:00.917120 ffffb52aee38                       Options.wal_recovery_mode: 2
2021/06/25-10:59:00.917124 ffffb52aee38                  Options.enable_thread_tracking: 0
2021/06/25-10:59:00.917125 ffffb52aee38                  Options.enable_pipelined_write: 0
2021/06/25-10:59:00.917126 ffffb52aee38                  Options.unordered_write: 0
2021/06/25-10:59:00.917127 ffffb52aee38         Options.allow_concurrent_memtable_write: 1
2021/06/25-10:59:00.917128 ffffb52aee38      Options.enable_write_thread_adaptive_yield: 1
2021/06/25-10:59:00.917129 ffffb52aee38             Options.write_thread_max_yield_usec: 100
2021/06/25-10:59:00.917130 ffffb52aee38            Options.write_thread_slow_yield_usec: 3
2021/06/25-10:59:00.917131 ffffb52aee38                               Options.row_cache: None
2021/06/25-10:59:00.917132 ffffb52aee38                              Options.wal_filter: None
2021/06/25-10:59:00.917133 ffffb52aee38             Options.avoid_flush_during_recovery: 0
2021/06/25-10:59:00.917134 ffffb52aee38             Options.allow_ingest_behind: 0
2021/06/25-10:59:00.917795 ffffb52aee38             Options.preserve_deletes: 0
2021/06/25-10:59:00.917797 ffffb52aee38             Options.two_write_queues: 0
2021/06/25-10:59:00.917798 ffffb52aee38             Options.manual_wal_flush: 0
2021/06/25-10:59:00.917799 ffffb52aee38             Options.atomic_flush: 0
2021/06/25-10:59:00.917800 ffffb52aee38             Options.avoid_unnecessary_blocking_io: 0
2021/06/25-10:59:00.917801 ffffb52aee38                 Options.persist_stats_to_disk: 0
2021/06/25-10:59:00.917802 ffffb52aee38                 Options.write_dbid_to_manifest: 0
2021/06/25-10:59:00.917803 ffffb52aee38                 Options.log_readahead_size: 0
2021/06/25-10:59:00.917805 ffffb52aee38                 Options.file_checksum_gen_factory: Unknown
2021/06/25-10:59:00.917806 ffffb52aee38                 Options.best_efforts_recovery: 0
2021/06/25-10:59:00.917807 ffffb52aee38             Options.max_background_jobs: 2
2021/06/25-10:59:00.917808 ffffb52aee38             Options.max_background_compactions: -1
2021/06/25-10:59:00.919269 ffffb52aee38             Options.avoid_flush_during_shutdown: 0
2021/06/25-10:59:00.919271 ffffb52aee38           Options.writable_file_max_buffer_size: 1048576
2021/06/25-10:59:00.919273 ffffb52aee38             Options.delayed_write_rate : 16777216
2021/06/25-10:59:00.919274 ffffb52aee38             Options.max_total_wal_size: 0
2021/06/25-10:59:00.919275 ffffb52aee38             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/25-10:59:00.919276 ffffb52aee38                   Options.stats_dump_period_sec: 600
2021/06/25-10:59:00.919277 ffffb52aee38                 Options.stats_persist_period_sec: 600
2021/06/25-10:59:00.919278 ffffb52aee38                 Options.stats_history_buffer_size: 1048576
2021/06/25-10:59:00.919279 ffffb52aee38                          Options.max_open_files: 300000
2021/06/25-10:59:00.919280 ffffb52aee38                          Options.bytes_per_sync: 0
2021/06/25-10:59:00.919281 ffffb52aee38                      Options.wal_bytes_per_sync: 0
2021/06/25-10:59:00.920755 ffffb52aee38                   Options.strict_bytes_per_sync: 0
2021/06/25-10:59:00.920758 ffffb52aee38       Options.compaction_readahead_size: 0
2021/06/25-10:59:00.920760 ffffb52aee38                  Options.max_background_flushes: -1
2021/06/25-10:59:00.920761 ffffb52aee38 Compression algorithms supported:
2021/06/25-10:59:00.920763 ffffb52aee38 	kZSTDNotFinalCompression supported: 1
2021/06/25-10:59:00.920766 ffffb52aee38 	kZSTD supported: 1
2021/06/25-10:59:00.920767 ffffb52aee38 	kXpressCompression supported: 0
2021/06/25-10:59:00.920768 ffffb52aee38 	kLZ4HCCompression supported: 1
2021/06/25-10:59:00.920769 ffffb52aee38 	kLZ4Compression supported: 1
2021/06/25-10:59:00.920770 ffffb52aee38 	kBZip2Compression supported: 1
2021/06/25-10:59:00.920771 ffffb52aee38 	kZlibCompression supported: 1
2021/06/25-10:59:00.920773 ffffb52aee38 	kSnappyCompression supported: 1
2021/06/25-10:59:00.920781 ffffb52aee38 Fast CRC32 supported: Supported on Arm64
2021/06/25-10:59:00.926259 ffffb52aee38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000104
2021/06/25-10:59:00.928452 ffffb52aee38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/06/25-10:59:00.928456 ffffb52aee38               Options.comparator: leveldb.BytewiseComparator
2021/06/25-10:59:00.928458 ffffb52aee38           Options.merge_operator: None
2021/06/25-10:59:00.928459 ffffb52aee38        Options.compaction_filter: None
2021/06/25-10:59:00.928460 ffffb52aee38        Options.compaction_filter_factory: None
2021/06/25-10:59:00.928461 ffffb52aee38         Options.memtable_factory: SkipListFactory
2021/06/25-10:59:00.928462 ffffb52aee38            Options.table_factory: BlockBasedTable
2021/06/25-10:59:00.928488 ffffb52aee38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaafb68b2a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaafb864950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaafbc72bf0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/25-10:59:00.929222 ffffb52aee38        Options.write_buffer_size: 67108864
2021/06/25-10:59:00.929224 ffffb52aee38  Options.max_write_buffer_number: 3
2021/06/25-10:59:00.929225 ffffb52aee38          Options.compression: Snappy
2021/06/25-10:59:00.929226 ffffb52aee38                  Options.bottommost_compression: Disabled
2021/06/25-10:59:00.929227 ffffb52aee38       Options.prefix_extractor: nullptr
2021/06/25-10:59:00.929229 ffffb52aee38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/25-10:59:00.929231 ffffb52aee38             Options.num_levels: 7
2021/06/25-10:59:00.929232 ffffb52aee38        Options.min_write_buffer_number_to_merge: 1
2021/06/25-10:59:00.929233 ffffb52aee38     Options.max_write_buffer_number_to_maintain: 0
2021/06/25-10:59:00.929234 ffffb52aee38     Options.max_write_buffer_size_to_maintain: 0
2021/06/25-10:59:00.929235 ffffb52aee38            Options.bottommost_compression_opts.window_bits: -14
2021/06/25-10:59:00.929236 ffffb52aee38                  Options.bottommost_compression_opts.level: 32767
2021/06/25-10:59:00.930142 ffffb52aee38               Options.bottommost_compression_opts.strategy: 0
2021/06/25-10:59:00.930144 ffffb52aee38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/25-10:59:00.930145 ffffb52aee38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/25-10:59:00.930146 ffffb52aee38         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/25-10:59:00.930147 ffffb52aee38                  Options.bottommost_compression_opts.enabled: false
2021/06/25-10:59:00.930148 ffffb52aee38            Options.compression_opts.window_bits: -14
2021/06/25-10:59:00.930149 ffffb52aee38                  Options.compression_opts.level: 32767
2021/06/25-10:59:00.930150 ffffb52aee38               Options.compression_opts.strategy: 0
2021/06/25-10:59:00.930151 ffffb52aee38         Options.compression_opts.max_dict_bytes: 0
2021/06/25-10:59:00.930152 ffffb52aee38         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/25-10:59:00.930153 ffffb52aee38         Options.compression_opts.parallel_threads: 1
2021/06/25-10:59:00.930982 ffffb52aee38                  Options.compression_opts.enabled: false
2021/06/25-10:59:00.930985 ffffb52aee38      Options.level0_file_num_compaction_trigger: 4
2021/06/25-10:59:00.930987 ffffb52aee38          Options.level0_slowdown_writes_trigger: 20
2021/06/25-10:59:00.930988 ffffb52aee38              Options.level0_stop_writes_trigger: 36
2021/06/25-10:59:00.930989 ffffb52aee38                   Options.target_file_size_base: 67108864
2021/06/25-10:59:00.930990 ffffb52aee38             Options.target_file_size_multiplier: 1
2021/06/25-10:59:00.930991 ffffb52aee38                Options.max_bytes_for_level_base: 268435456
2021/06/25-10:59:00.930993 ffffb52aee38 Options.level_compaction_dynamic_level_bytes: 0
2021/06/25-10:59:00.930994 ffffb52aee38          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/25-10:59:00.930997 ffffb52aee38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/25-10:59:00.930998 ffffb52aee38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/25-10:59:00.931423 ffffb52aee38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/25-10:59:00.931425 ffffb52aee38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/25-10:59:00.931426 ffffb52aee38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/25-10:59:00.931427 ffffb52aee38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/25-10:59:00.931428 ffffb52aee38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/25-10:59:00.931429 ffffb52aee38       Options.max_sequential_skip_in_iterations: 8
2021/06/25-10:59:00.931430 ffffb52aee38                    Options.max_compaction_bytes: 1677721600
2021/06/25-10:59:00.931431 ffffb52aee38                        Options.arena_block_size: 8388608
2021/06/25-10:59:00.931432 ffffb52aee38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/25-10:59:00.931433 ffffb52aee38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/25-10:59:00.931434 ffffb52aee38       Options.rate_limit_delay_max_milliseconds: 100
2021/06/25-10:59:00.932455 ffffb52aee38                Options.disable_auto_compactions: 0
2021/06/25-10:59:00.932459 ffffb52aee38                        Options.compaction_style: kCompactionStyleLevel
2021/06/25-10:59:00.932462 ffffb52aee38                          Options.compaction_pri: kMinOverlappingRatio
2021/06/25-10:59:00.932462 ffffb52aee38 Options.compaction_options_universal.size_ratio: 1
2021/06/25-10:59:00.932463 ffffb52aee38 Options.compaction_options_universal.min_merge_width: 2
2021/06/25-10:59:00.932464 ffffb52aee38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/25-10:59:00.932465 ffffb52aee38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/25-10:59:00.932466 ffffb52aee38 Options.compaction_options_universal.compression_size_percent: -1
2021/06/25-10:59:00.932468 ffffb52aee38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/25-10:59:00.932469 ffffb52aee38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/25-10:59:00.933615 ffffb52aee38 Options.compaction_options_fifo.allow_compaction: 0
2021/06/25-10:59:00.933625 ffffb52aee38                   Options.table_properties_collectors: 
2021/06/25-10:59:00.933626 ffffb52aee38                   Options.inplace_update_support: 0
2021/06/25-10:59:00.933627 ffffb52aee38                 Options.inplace_update_num_locks: 10000
2021/06/25-10:59:00.933628 ffffb52aee38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/25-10:59:00.933630 ffffb52aee38               Options.memtable_whole_key_filtering: 0
2021/06/25-10:59:00.933631 ffffb52aee38   Options.memtable_huge_page_size: 0
2021/06/25-10:59:00.933632 ffffb52aee38                           Options.bloom_locality: 0
2021/06/25-10:59:00.933634 ffffb52aee38                    Options.max_successive_merges: 0
2021/06/25-10:59:00.933635 ffffb52aee38                Options.optimize_filters_for_hits: 0
2021/06/25-10:59:00.933636 ffffb52aee38                Options.paranoid_file_checks: 0
2021/06/25-10:59:00.933637 ffffb52aee38                Options.force_consistency_checks: 0
2021/06/25-10:59:00.934446 ffffb52aee38                Options.report_bg_io_stats: 0
2021/06/25-10:59:00.934449 ffffb52aee38                               Options.ttl: 2592000
2021/06/25-10:59:00.934450 ffffb52aee38          Options.periodic_compaction_seconds: 0
2021/06/25-10:59:00.937631 ffffb52aee38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000104 succeeded,manifest_file_number is 104, next_file_number is 106, last_sequence is 4, log_number is 103,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/25-10:59:00.937639 ffffb52aee38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 103
2021/06/25-10:59:00.939833 ffffb52aee38 EVENT_LOG_v1 {"time_micros": 1624618740939820, "job": 1, "event": "recovery_started", "log_files": [105]}
2021/06/25-10:59:00.939837 ffffb52aee38 [/db_impl/db_impl_open.cc:772] Recovering log #105 mode 2
2021/06/25-10:59:00.942650 ffffb52aee38 [/version_set.cc:3881] Creating manifest 107
2021/06/25-10:59:00.957113 ffffb52aee38 EVENT_LOG_v1 {"time_micros": 1624618740957108, "job": 1, "event": "recovery_finished"}
2021/06/25-10:59:01.000142 ffffb52aee38 DB pointer 0xaaaafbe59920
2021/06/25-10:59:01.002453 ffffb1f60750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/06/25-10:59:01.002458 ffffb1f60750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/25-11:00:06.821419 ffffb52aee38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/06/25-11:00:06.842536 ffffb52aee38 [/db_impl/db_impl.cc:577] Shutdown complete
