2021/09/18-09:10:20.125653 ffffaca76e38 RocksDB version: 6.10.2
2021/09/18-09:10:20.128507 ffffaca76e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-09:10:20.128513 ffffaca76e38 Compile date Aug 25 2021
2021/09/18-09:10:20.128530 ffffaca76e38 DB SUMMARY
2021/09/18-09:10:20.129082 ffffaca76e38 CURRENT file:  CURRENT
2021/09/18-09:10:20.129084 ffffaca76e38 IDENTITY file:  IDENTITY
2021/09/18-09:10:20.129104 ffffaca76e38 MANIFEST file:  MANIFEST-002765 size: 314 Bytes
2021/09/18-09:10:20.129107 ffffaca76e38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 002697.sst 002746.sst 
2021/09/18-09:10:20.129108 ffffaca76e38 Write Ahead Log file in rocks.db: 002766.log size: 0 ; 
2021/09/18-09:10:20.129134 ffffaca76e38                         Options.error_if_exists: 0
2021/09/18-09:10:20.129135 ffffaca76e38                       Options.create_if_missing: 1
2021/09/18-09:10:20.129136 ffffaca76e38                         Options.paranoid_checks: 1
2021/09/18-09:10:20.129267 ffffaca76e38                                     Options.env: 0xffffaa3537a0
2021/09/18-09:10:20.130381 ffffaca76e38                                      Options.fs: Posix File System
2021/09/18-09:10:20.130387 ffffaca76e38                                Options.info_log: 0xaaab211233c0
2021/09/18-09:10:20.130389 ffffaca76e38                Options.max_file_opening_threads: 16
2021/09/18-09:10:20.130390 ffffaca76e38                              Options.statistics: 0
2021/09/18-09:10:20.130391 ffffaca76e38                               Options.use_fsync: 0
2021/09/18-09:10:20.130392 ffffaca76e38                       Options.max_log_file_size: 0
2021/09/18-09:10:20.130393 ffffaca76e38                  Options.max_manifest_file_size: 1073741824
2021/09/18-09:10:20.130394 ffffaca76e38                   Options.log_file_time_to_roll: 0
2021/09/18-09:10:20.130395 ffffaca76e38                       Options.keep_log_file_num: 1000
2021/09/18-09:10:20.130396 ffffaca76e38                    Options.recycle_log_file_num: 0
2021/09/18-09:10:20.130397 ffffaca76e38                         Options.allow_fallocate: 1
2021/09/18-09:10:20.133401 ffffaca76e38                        Options.allow_mmap_reads: 0
2021/09/18-09:10:20.133407 ffffaca76e38                       Options.allow_mmap_writes: 0
2021/09/18-09:10:20.133408 ffffaca76e38                        Options.use_direct_reads: 0
2021/09/18-09:10:20.133409 ffffaca76e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-09:10:20.133410 ffffaca76e38          Options.create_missing_column_families: 0
2021/09/18-09:10:20.133411 ffffaca76e38                              Options.db_log_dir: 
2021/09/18-09:10:20.133412 ffffaca76e38                                 Options.wal_dir: rocks.db
2021/09/18-09:10:20.133413 ffffaca76e38                Options.table_cache_numshardbits: 6
2021/09/18-09:10:20.133414 ffffaca76e38                      Options.max_subcompactions: 1
2021/09/18-09:10:20.133415 ffffaca76e38                         Options.WAL_ttl_seconds: 0
2021/09/18-09:10:20.133416 ffffaca76e38                       Options.WAL_size_limit_MB: 0
2021/09/18-09:10:20.135941 ffffaca76e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-09:10:20.135950 ffffaca76e38             Options.manifest_preallocation_size: 4194304
2021/09/18-09:10:20.135951 ffffaca76e38                     Options.is_fd_close_on_exec: 1
2021/09/18-09:10:20.135952 ffffaca76e38                   Options.advise_random_on_open: 1
2021/09/18-09:10:20.135953 ffffaca76e38                    Options.db_write_buffer_size: 0
2021/09/18-09:10:20.135954 ffffaca76e38                    Options.write_buffer_manager: 0xaaab21124b60
2021/09/18-09:10:20.135955 ffffaca76e38         Options.access_hint_on_compaction_start: 1
2021/09/18-09:10:20.135956 ffffaca76e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-09:10:20.135957 ffffaca76e38           Options.random_access_max_buffer_size: 1048576
2021/09/18-09:10:20.135958 ffffaca76e38                      Options.use_adaptive_mutex: 0
2021/09/18-09:10:20.135959 ffffaca76e38                            Options.rate_limiter: 0
2021/09/18-09:10:20.139497 ffffaca76e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-09:10:20.139505 ffffaca76e38                       Options.wal_recovery_mode: 2
2021/09/18-09:10:20.139506 ffffaca76e38                  Options.enable_thread_tracking: 0
2021/09/18-09:10:20.139507 ffffaca76e38                  Options.enable_pipelined_write: 0
2021/09/18-09:10:20.139508 ffffaca76e38                  Options.unordered_write: 0
2021/09/18-09:10:20.139509 ffffaca76e38         Options.allow_concurrent_memtable_write: 1
2021/09/18-09:10:20.139510 ffffaca76e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-09:10:20.139510 ffffaca76e38             Options.write_thread_max_yield_usec: 100
2021/09/18-09:10:20.139511 ffffaca76e38            Options.write_thread_slow_yield_usec: 3
2021/09/18-09:10:20.139512 ffffaca76e38                               Options.row_cache: None
2021/09/18-09:10:20.139513 ffffaca76e38                              Options.wal_filter: None
2021/09/18-09:10:20.139514 ffffaca76e38             Options.avoid_flush_during_recovery: 0
2021/09/18-09:10:20.140911 ffffaca76e38             Options.allow_ingest_behind: 0
2021/09/18-09:10:20.140918 ffffaca76e38             Options.preserve_deletes: 0
2021/09/18-09:10:20.140921 ffffaca76e38             Options.two_write_queues: 0
2021/09/18-09:10:20.140922 ffffaca76e38             Options.manual_wal_flush: 0
2021/09/18-09:10:20.140923 ffffaca76e38             Options.atomic_flush: 0
2021/09/18-09:10:20.140924 ffffaca76e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-09:10:20.140925 ffffaca76e38                 Options.persist_stats_to_disk: 0
2021/09/18-09:10:20.140926 ffffaca76e38                 Options.write_dbid_to_manifest: 0
2021/09/18-09:10:20.140927 ffffaca76e38                 Options.log_readahead_size: 0
2021/09/18-09:10:20.140929 ffffaca76e38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-09:10:20.140930 ffffaca76e38                 Options.best_efforts_recovery: 0
2021/09/18-09:10:20.140932 ffffaca76e38             Options.max_background_jobs: 2
2021/09/18-09:10:20.142589 ffffaca76e38             Options.max_background_compactions: -1
2021/09/18-09:10:20.142596 ffffaca76e38             Options.avoid_flush_during_shutdown: 0
2021/09/18-09:10:20.142597 ffffaca76e38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-09:10:20.142598 ffffaca76e38             Options.delayed_write_rate : 16777216
2021/09/18-09:10:20.142598 ffffaca76e38             Options.max_total_wal_size: 0
2021/09/18-09:10:20.142599 ffffaca76e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-09:10:20.142601 ffffaca76e38                   Options.stats_dump_period_sec: 600
2021/09/18-09:10:20.142602 ffffaca76e38                 Options.stats_persist_period_sec: 600
2021/09/18-09:10:20.142603 ffffaca76e38                 Options.stats_history_buffer_size: 1048576
2021/09/18-09:10:20.142604 ffffaca76e38                          Options.max_open_files: 300000
2021/09/18-09:10:20.142606 ffffaca76e38                          Options.bytes_per_sync: 0
2021/09/18-09:10:20.144832 ffffaca76e38                      Options.wal_bytes_per_sync: 0
2021/09/18-09:10:20.144840 ffffaca76e38                   Options.strict_bytes_per_sync: 0
2021/09/18-09:10:20.144841 ffffaca76e38       Options.compaction_readahead_size: 0
2021/09/18-09:10:20.144842 ffffaca76e38                  Options.max_background_flushes: -1
2021/09/18-09:10:20.144844 ffffaca76e38 Compression algorithms supported:
2021/09/18-09:10:20.144846 ffffaca76e38 	kZSTDNotFinalCompression supported: 1
2021/09/18-09:10:20.144855 ffffaca76e38 	kZSTD supported: 1
2021/09/18-09:10:20.144857 ffffaca76e38 	kXpressCompression supported: 0
2021/09/18-09:10:20.144858 ffffaca76e38 	kLZ4HCCompression supported: 1
2021/09/18-09:10:20.144859 ffffaca76e38 	kLZ4Compression supported: 1
2021/09/18-09:10:20.144860 ffffaca76e38 	kBZip2Compression supported: 1
2021/09/18-09:10:20.144861 ffffaca76e38 	kZlibCompression supported: 1
2021/09/18-09:10:20.144862 ffffaca76e38 	kSnappyCompression supported: 1
2021/09/18-09:10:20.144872 ffffaca76e38 Fast CRC32 supported: Supported on Arm64
2021/09/18-09:10:20.162702 ffffaca76e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002765
2021/09/18-09:10:20.167943 ffffaca76e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-09:10:20.167950 ffffaca76e38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-09:10:20.167952 ffffaca76e38           Options.merge_operator: None
2021/09/18-09:10:20.167953 ffffaca76e38        Options.compaction_filter: None
2021/09/18-09:10:20.167954 ffffaca76e38        Options.compaction_filter_factory: None
2021/09/18-09:10:20.167955 ffffaca76e38         Options.memtable_factory: SkipListFactory
2021/09/18-09:10:20.167956 ffffaca76e38            Options.table_factory: BlockBasedTable
2021/09/18-09:10:20.168010 ffffaca76e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab20eb3060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab213ae630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab20dc3730
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-09:10:20.169615 ffffaca76e38        Options.write_buffer_size: 67108864
2021/09/18-09:10:20.169620 ffffaca76e38  Options.max_write_buffer_number: 3
2021/09/18-09:10:20.169622 ffffaca76e38          Options.compression: Snappy
2021/09/18-09:10:20.169623 ffffaca76e38                  Options.bottommost_compression: Disabled
2021/09/18-09:10:20.169624 ffffaca76e38       Options.prefix_extractor: nullptr
2021/09/18-09:10:20.169625 ffffaca76e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-09:10:20.169626 ffffaca76e38             Options.num_levels: 7
2021/09/18-09:10:20.169627 ffffaca76e38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-09:10:20.169628 ffffaca76e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-09:10:20.169629 ffffaca76e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-09:10:20.169630 ffffaca76e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-09:10:20.169631 ffffaca76e38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-09:10:20.170656 ffffaca76e38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-09:10:20.170659 ffffaca76e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-09:10:20.170661 ffffaca76e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-09:10:20.170662 ffffaca76e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-09:10:20.170663 ffffaca76e38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-09:10:20.170664 ffffaca76e38            Options.compression_opts.window_bits: -14
2021/09/18-09:10:20.170665 ffffaca76e38                  Options.compression_opts.level: 32767
2021/09/18-09:10:20.170666 ffffaca76e38               Options.compression_opts.strategy: 0
2021/09/18-09:10:20.170667 ffffaca76e38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-09:10:20.170668 ffffaca76e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-09:10:20.170669 ffffaca76e38         Options.compression_opts.parallel_threads: 1
2021/09/18-09:10:20.173168 ffffaca76e38                  Options.compression_opts.enabled: false
2021/09/18-09:10:20.173172 ffffaca76e38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-09:10:20.173173 ffffaca76e38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-09:10:20.173174 ffffaca76e38              Options.level0_stop_writes_trigger: 36
2021/09/18-09:10:20.173175 ffffaca76e38                   Options.target_file_size_base: 67108864
2021/09/18-09:10:20.173176 ffffaca76e38             Options.target_file_size_multiplier: 1
2021/09/18-09:10:20.173177 ffffaca76e38                Options.max_bytes_for_level_base: 268435456
2021/09/18-09:10:20.173178 ffffaca76e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-09:10:20.173179 ffffaca76e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-09:10:20.173183 ffffaca76e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-09:10:20.173184 ffffaca76e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-09:10:20.186867 ffffaca76e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-09:10:20.186876 ffffaca76e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-09:10:20.186877 ffffaca76e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-09:10:20.186878 ffffaca76e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-09:10:20.186879 ffffaca76e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-09:10:20.186880 ffffaca76e38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-09:10:20.186881 ffffaca76e38                    Options.max_compaction_bytes: 1677721600
2021/09/18-09:10:20.186882 ffffaca76e38                        Options.arena_block_size: 8388608
2021/09/18-09:10:20.186883 ffffaca76e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-09:10:20.186884 ffffaca76e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-09:10:20.186885 ffffaca76e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-09:10:20.188496 ffffaca76e38                Options.disable_auto_compactions: 0
2021/09/18-09:10:20.188507 ffffaca76e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-09:10:20.188510 ffffaca76e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-09:10:20.188511 ffffaca76e38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-09:10:20.188512 ffffaca76e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-09:10:20.188513 ffffaca76e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-09:10:20.188514 ffffaca76e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-09:10:20.188517 ffffaca76e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-09:10:20.188522 ffffaca76e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-09:10:20.188524 ffffaca76e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-09:10:20.189526 ffffaca76e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-09:10:20.189609 ffffaca76e38                   Options.table_properties_collectors: 
2021/09/18-09:10:20.189612 ffffaca76e38                   Options.inplace_update_support: 0
2021/09/18-09:10:20.189613 ffffaca76e38                 Options.inplace_update_num_locks: 10000
2021/09/18-09:10:20.189614 ffffaca76e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-09:10:20.189618 ffffaca76e38               Options.memtable_whole_key_filtering: 0
2021/09/18-09:10:20.189619 ffffaca76e38   Options.memtable_huge_page_size: 0
2021/09/18-09:10:20.189620 ffffaca76e38                           Options.bloom_locality: 0
2021/09/18-09:10:20.189621 ffffaca76e38                    Options.max_successive_merges: 0
2021/09/18-09:10:20.189622 ffffaca76e38                Options.optimize_filters_for_hits: 0
2021/09/18-09:10:20.189623 ffffaca76e38                Options.paranoid_file_checks: 0
2021/09/18-09:10:20.189624 ffffaca76e38                Options.force_consistency_checks: 0
2021/09/18-09:10:20.191413 ffffaca76e38                Options.report_bg_io_stats: 0
2021/09/18-09:10:20.191417 ffffaca76e38                               Options.ttl: 2592000
2021/09/18-09:10:20.191419 ffffaca76e38          Options.periodic_compaction_seconds: 0
2021/09/18-09:10:20.199062 ffffaca76e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002765 succeeded,manifest_file_number is 2765, next_file_number is 2767, last_sequence is 108, log_number is 2764,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-09:10:20.199069 ffffaca76e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2764
2021/09/18-09:10:20.201105 ffffaca76e38 EVENT_LOG_v1 {"time_micros": 1631956220201089, "job": 1, "event": "recovery_started", "log_files": [2766]}
2021/09/18-09:10:20.201111 ffffaca76e38 [/db_impl/db_impl_open.cc:772] Recovering log #2766 mode 2
2021/09/18-09:10:20.203531 ffffaca76e38 [/version_set.cc:3881] Creating manifest 2768
2021/09/18-09:10:20.219572 ffffaca76e38 EVENT_LOG_v1 {"time_micros": 1631956220219564, "job": 1, "event": "recovery_finished"}
2021/09/18-09:10:20.301419 ffffa98f9750 (Original Log Time 2021/09/18-09:10:20.301407) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-09:10:20.402024 ffffaca76e38 DB pointer 0xaaab21408fc0
2021/09/18-09:10:20.406013 ffffa98b3750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-09:10:20.406026 ffffa98b3750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-09:11:21.527093 ffffaca76e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-09:11:21.538175 ffffaca76e38 [/db_impl/db_impl.cc:577] Shutdown complete
