2021/09/18-06:32:11.861238 ffff96e75e38 RocksDB version: 6.10.2
2021/09/18-06:32:11.863296 ffff96e75e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-06:32:11.863389 ffff96e75e38 Compile date Aug 25 2021
2021/09/18-06:32:11.863404 ffff96e75e38 DB SUMMARY
2021/09/18-06:32:11.864191 ffff96e75e38 CURRENT file:  CURRENT
2021/09/18-06:32:11.864195 ffff96e75e38 IDENTITY file:  IDENTITY
2021/09/18-06:32:11.864214 ffff96e75e38 MANIFEST file:  MANIFEST-002546 size: 490 Bytes
2021/09/18-06:32:11.864217 ffff96e75e38 SST files in rocks.db dir, Total Num: 5, files: 000946.sst 002478.sst 002482.sst 002485.sst 002521.sst 
2021/09/18-06:32:11.864219 ffff96e75e38 Write Ahead Log file in rocks.db: 002547.log size: 0 ; 
2021/09/18-06:32:11.864244 ffff96e75e38                         Options.error_if_exists: 0
2021/09/18-06:32:11.864246 ffff96e75e38                       Options.create_if_missing: 1
2021/09/18-06:32:11.864247 ffff96e75e38                         Options.paranoid_checks: 1
2021/09/18-06:32:11.864248 ffff96e75e38                                     Options.env: 0xffff947527a0
2021/09/18-06:32:11.865413 ffff96e75e38                                      Options.fs: Posix File System
2021/09/18-06:32:11.865416 ffff96e75e38                                Options.info_log: 0xaaaade3343c0
2021/09/18-06:32:11.865417 ffff96e75e38                Options.max_file_opening_threads: 16
2021/09/18-06:32:11.865418 ffff96e75e38                              Options.statistics: 0
2021/09/18-06:32:11.865419 ffff96e75e38                               Options.use_fsync: 0
2021/09/18-06:32:11.865420 ffff96e75e38                       Options.max_log_file_size: 0
2021/09/18-06:32:11.865421 ffff96e75e38                  Options.max_manifest_file_size: 1073741824
2021/09/18-06:32:11.865422 ffff96e75e38                   Options.log_file_time_to_roll: 0
2021/09/18-06:32:11.865423 ffff96e75e38                       Options.keep_log_file_num: 1000
2021/09/18-06:32:11.865424 ffff96e75e38                    Options.recycle_log_file_num: 0
2021/09/18-06:32:11.865425 ffff96e75e38                         Options.allow_fallocate: 1
2021/09/18-06:32:11.866157 ffff96e75e38                        Options.allow_mmap_reads: 0
2021/09/18-06:32:11.866159 ffff96e75e38                       Options.allow_mmap_writes: 0
2021/09/18-06:32:11.866160 ffff96e75e38                        Options.use_direct_reads: 0
2021/09/18-06:32:11.866161 ffff96e75e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-06:32:11.866162 ffff96e75e38          Options.create_missing_column_families: 0
2021/09/18-06:32:11.866164 ffff96e75e38                              Options.db_log_dir: 
2021/09/18-06:32:11.866165 ffff96e75e38                                 Options.wal_dir: rocks.db
2021/09/18-06:32:11.866166 ffff96e75e38                Options.table_cache_numshardbits: 6
2021/09/18-06:32:11.866166 ffff96e75e38                      Options.max_subcompactions: 1
2021/09/18-06:32:11.866167 ffff96e75e38                         Options.WAL_ttl_seconds: 0
2021/09/18-06:32:11.866168 ffff96e75e38                       Options.WAL_size_limit_MB: 0
2021/09/18-06:32:11.866954 ffff96e75e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-06:32:11.866958 ffff96e75e38             Options.manifest_preallocation_size: 4194304
2021/09/18-06:32:11.866960 ffff96e75e38                     Options.is_fd_close_on_exec: 1
2021/09/18-06:32:11.866962 ffff96e75e38                   Options.advise_random_on_open: 1
2021/09/18-06:32:11.866963 ffff96e75e38                    Options.db_write_buffer_size: 0
2021/09/18-06:32:11.866964 ffff96e75e38                    Options.write_buffer_manager: 0xaaaade359900
2021/09/18-06:32:11.866965 ffff96e75e38         Options.access_hint_on_compaction_start: 1
2021/09/18-06:32:11.866965 ffff96e75e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-06:32:11.866966 ffff96e75e38           Options.random_access_max_buffer_size: 1048576
2021/09/18-06:32:11.866967 ffff96e75e38                      Options.use_adaptive_mutex: 0
2021/09/18-06:32:11.866968 ffff96e75e38                            Options.rate_limiter: 0
2021/09/18-06:32:11.868819 ffff96e75e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-06:32:11.868822 ffff96e75e38                       Options.wal_recovery_mode: 2
2021/09/18-06:32:11.868823 ffff96e75e38                  Options.enable_thread_tracking: 0
2021/09/18-06:32:11.868824 ffff96e75e38                  Options.enable_pipelined_write: 0
2021/09/18-06:32:11.868825 ffff96e75e38                  Options.unordered_write: 0
2021/09/18-06:32:11.868826 ffff96e75e38         Options.allow_concurrent_memtable_write: 1
2021/09/18-06:32:11.868827 ffff96e75e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-06:32:11.868828 ffff96e75e38             Options.write_thread_max_yield_usec: 100
2021/09/18-06:32:11.868829 ffff96e75e38            Options.write_thread_slow_yield_usec: 3
2021/09/18-06:32:11.868830 ffff96e75e38                               Options.row_cache: None
2021/09/18-06:32:11.868831 ffff96e75e38                              Options.wal_filter: None
2021/09/18-06:32:11.868832 ffff96e75e38             Options.avoid_flush_during_recovery: 0
2021/09/18-06:32:11.869786 ffff96e75e38             Options.allow_ingest_behind: 0
2021/09/18-06:32:11.869790 ffff96e75e38             Options.preserve_deletes: 0
2021/09/18-06:32:11.869791 ffff96e75e38             Options.two_write_queues: 0
2021/09/18-06:32:11.869792 ffff96e75e38             Options.manual_wal_flush: 0
2021/09/18-06:32:11.869793 ffff96e75e38             Options.atomic_flush: 0
2021/09/18-06:32:11.869794 ffff96e75e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-06:32:11.869795 ffff96e75e38                 Options.persist_stats_to_disk: 0
2021/09/18-06:32:11.869796 ffff96e75e38                 Options.write_dbid_to_manifest: 0
2021/09/18-06:32:11.869846 ffff96e75e38                 Options.log_readahead_size: 0
2021/09/18-06:32:11.869848 ffff96e75e38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-06:32:11.869850 ffff96e75e38                 Options.best_efforts_recovery: 0
2021/09/18-06:32:11.869851 ffff96e75e38             Options.max_background_jobs: 2
2021/09/18-06:32:11.870697 ffff96e75e38             Options.max_background_compactions: -1
2021/09/18-06:32:11.870700 ffff96e75e38             Options.avoid_flush_during_shutdown: 0
2021/09/18-06:32:11.870702 ffff96e75e38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-06:32:11.870703 ffff96e75e38             Options.delayed_write_rate : 16777216
2021/09/18-06:32:11.870704 ffff96e75e38             Options.max_total_wal_size: 0
2021/09/18-06:32:11.870706 ffff96e75e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-06:32:11.870707 ffff96e75e38                   Options.stats_dump_period_sec: 600
2021/09/18-06:32:11.870709 ffff96e75e38                 Options.stats_persist_period_sec: 600
2021/09/18-06:32:11.870711 ffff96e75e38                 Options.stats_history_buffer_size: 1048576
2021/09/18-06:32:11.870712 ffff96e75e38                          Options.max_open_files: 300000
2021/09/18-06:32:11.870713 ffff96e75e38                          Options.bytes_per_sync: 0
2021/09/18-06:32:11.871469 ffff96e75e38                      Options.wal_bytes_per_sync: 0
2021/09/18-06:32:11.871471 ffff96e75e38                   Options.strict_bytes_per_sync: 0
2021/09/18-06:32:11.871472 ffff96e75e38       Options.compaction_readahead_size: 0
2021/09/18-06:32:11.871473 ffff96e75e38                  Options.max_background_flushes: -1
2021/09/18-06:32:11.871474 ffff96e75e38 Compression algorithms supported:
2021/09/18-06:32:11.871476 ffff96e75e38 	kZSTDNotFinalCompression supported: 1
2021/09/18-06:32:11.871485 ffff96e75e38 	kZSTD supported: 1
2021/09/18-06:32:11.871486 ffff96e75e38 	kXpressCompression supported: 0
2021/09/18-06:32:11.871487 ffff96e75e38 	kLZ4HCCompression supported: 1
2021/09/18-06:32:11.871488 ffff96e75e38 	kLZ4Compression supported: 1
2021/09/18-06:32:11.871489 ffff96e75e38 	kBZip2Compression supported: 1
2021/09/18-06:32:11.871491 ffff96e75e38 	kZlibCompression supported: 1
2021/09/18-06:32:11.871493 ffff96e75e38 	kSnappyCompression supported: 1
2021/09/18-06:32:11.871503 ffff96e75e38 Fast CRC32 supported: Supported on Arm64
2021/09/18-06:32:11.884054 ffff96e75e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002546
2021/09/18-06:32:11.886821 ffff96e75e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-06:32:11.886829 ffff96e75e38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-06:32:11.886831 ffff96e75e38           Options.merge_operator: None
2021/09/18-06:32:11.886832 ffff96e75e38        Options.compaction_filter: None
2021/09/18-06:32:11.886833 ffff96e75e38        Options.compaction_filter_factory: None
2021/09/18-06:32:11.886834 ffff96e75e38         Options.memtable_factory: SkipListFactory
2021/09/18-06:32:11.886835 ffff96e75e38            Options.table_factory: BlockBasedTable
2021/09/18-06:32:11.887200 ffff96e75e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaade0c4060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaade5d01d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaade035a90
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-06:32:11.888203 ffff96e75e38        Options.write_buffer_size: 67108864
2021/09/18-06:32:11.888207 ffff96e75e38  Options.max_write_buffer_number: 3
2021/09/18-06:32:11.888209 ffff96e75e38          Options.compression: Snappy
2021/09/18-06:32:11.888210 ffff96e75e38                  Options.bottommost_compression: Disabled
2021/09/18-06:32:11.888211 ffff96e75e38       Options.prefix_extractor: nullptr
2021/09/18-06:32:11.888212 ffff96e75e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-06:32:11.888214 ffff96e75e38             Options.num_levels: 7
2021/09/18-06:32:11.888215 ffff96e75e38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-06:32:11.888216 ffff96e75e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-06:32:11.888217 ffff96e75e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-06:32:11.888218 ffff96e75e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-06:32:11.888219 ffff96e75e38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-06:32:11.889037 ffff96e75e38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-06:32:11.889039 ffff96e75e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-06:32:11.889041 ffff96e75e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-06:32:11.889042 ffff96e75e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-06:32:11.889043 ffff96e75e38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-06:32:11.889044 ffff96e75e38            Options.compression_opts.window_bits: -14
2021/09/18-06:32:11.889045 ffff96e75e38                  Options.compression_opts.level: 32767
2021/09/18-06:32:11.889046 ffff96e75e38               Options.compression_opts.strategy: 0
2021/09/18-06:32:11.889047 ffff96e75e38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-06:32:11.889048 ffff96e75e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-06:32:11.889049 ffff96e75e38         Options.compression_opts.parallel_threads: 1
2021/09/18-06:32:11.891171 ffff96e75e38                  Options.compression_opts.enabled: false
2021/09/18-06:32:11.891176 ffff96e75e38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-06:32:11.891178 ffff96e75e38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-06:32:11.891179 ffff96e75e38              Options.level0_stop_writes_trigger: 36
2021/09/18-06:32:11.891180 ffff96e75e38                   Options.target_file_size_base: 67108864
2021/09/18-06:32:11.891181 ffff96e75e38             Options.target_file_size_multiplier: 1
2021/09/18-06:32:11.891182 ffff96e75e38                Options.max_bytes_for_level_base: 268435456
2021/09/18-06:32:11.891183 ffff96e75e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-06:32:11.891184 ffff96e75e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-06:32:11.891188 ffff96e75e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-06:32:11.891189 ffff96e75e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-06:32:11.892625 ffff96e75e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-06:32:11.892673 ffff96e75e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-06:32:11.892675 ffff96e75e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-06:32:11.892676 ffff96e75e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-06:32:11.892677 ffff96e75e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-06:32:11.892678 ffff96e75e38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-06:32:11.892678 ffff96e75e38                    Options.max_compaction_bytes: 1677721600
2021/09/18-06:32:11.892680 ffff96e75e38                        Options.arena_block_size: 8388608
2021/09/18-06:32:11.892681 ffff96e75e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-06:32:11.892682 ffff96e75e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-06:32:11.892684 ffff96e75e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-06:32:11.893839 ffff96e75e38                Options.disable_auto_compactions: 0
2021/09/18-06:32:11.893846 ffff96e75e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-06:32:11.893849 ffff96e75e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-06:32:11.893850 ffff96e75e38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-06:32:11.893851 ffff96e75e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-06:32:11.893852 ffff96e75e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-06:32:11.893854 ffff96e75e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-06:32:11.893855 ffff96e75e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-06:32:11.893857 ffff96e75e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-06:32:11.893858 ffff96e75e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-06:32:11.894834 ffff96e75e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-06:32:11.894844 ffff96e75e38                   Options.table_properties_collectors: 
2021/09/18-06:32:11.894846 ffff96e75e38                   Options.inplace_update_support: 0
2021/09/18-06:32:11.894847 ffff96e75e38                 Options.inplace_update_num_locks: 10000
2021/09/18-06:32:11.894848 ffff96e75e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-06:32:11.894853 ffff96e75e38               Options.memtable_whole_key_filtering: 0
2021/09/18-06:32:11.894854 ffff96e75e38   Options.memtable_huge_page_size: 0
2021/09/18-06:32:11.894855 ffff96e75e38                           Options.bloom_locality: 0
2021/09/18-06:32:11.894856 ffff96e75e38                    Options.max_successive_merges: 0
2021/09/18-06:32:11.894857 ffff96e75e38                Options.optimize_filters_for_hits: 0
2021/09/18-06:32:11.894904 ffff96e75e38                Options.paranoid_file_checks: 0
2021/09/18-06:32:11.894917 ffff96e75e38                Options.force_consistency_checks: 0
2021/09/18-06:32:11.897135 ffff96e75e38                Options.report_bg_io_stats: 0
2021/09/18-06:32:11.897140 ffff96e75e38                               Options.ttl: 2592000
2021/09/18-06:32:11.897141 ffff96e75e38          Options.periodic_compaction_seconds: 0
2021/09/18-06:32:11.904757 ffff96e75e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002546 succeeded,manifest_file_number is 2546, next_file_number is 2548, last_sequence is 101, log_number is 2545,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-06:32:11.904765 ffff96e75e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2545
2021/09/18-06:32:11.906669 ffff96e75e38 EVENT_LOG_v1 {"time_micros": 1631946731906651, "job": 1, "event": "recovery_started", "log_files": [2547]}
2021/09/18-06:32:11.906674 ffff96e75e38 [/db_impl/db_impl_open.cc:772] Recovering log #2547 mode 2
2021/09/18-06:32:11.908477 ffff96e75e38 [/version_set.cc:3881] Creating manifest 2549
2021/09/18-06:32:11.923640 ffff96e75e38 EVENT_LOG_v1 {"time_micros": 1631946731923635, "job": 1, "event": "recovery_finished"}
2021/09/18-06:32:11.986376 ffff93cf8750 (Original Log Time 2021/09/18-06:32:11.986367) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-06:32:12.003898 ffff96e75e38 DB pointer 0xaaaade619780
2021/09/18-06:32:12.008234 ffff93cb2750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-06:32:12.008241 ffff93cb2750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-06:32:33.696842 ffff96e75e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-06:32:33.706856 ffff96e75e38 [/db_impl/db_impl.cc:577] Shutdown complete
