2021/09/18-06:49:51.286280 ffffa1049e38 RocksDB version: 6.10.2
2021/09/18-06:49:51.288003 ffffa1049e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-06:49:51.288007 ffffa1049e38 Compile date Aug 25 2021
2021/09/18-06:49:51.288023 ffffa1049e38 DB SUMMARY
2021/09/18-06:49:51.288638 ffffa1049e38 CURRENT file:  CURRENT
2021/09/18-06:49:51.288640 ffffa1049e38 IDENTITY file:  IDENTITY
2021/09/18-06:49:51.288660 ffffa1049e38 MANIFEST file:  MANIFEST-002588 size: 402 Bytes
2021/09/18-06:49:51.288662 ffffa1049e38 SST files in rocks.db dir, Total Num: 4, files: 000946.sst 002568.sst 002575.sst 002584.sst 
2021/09/18-06:49:51.288664 ffffa1049e38 Write Ahead Log file in rocks.db: 002589.log size: 0 ; 
2021/09/18-06:49:51.288688 ffffa1049e38                         Options.error_if_exists: 0
2021/09/18-06:49:51.288689 ffffa1049e38                       Options.create_if_missing: 1
2021/09/18-06:49:51.288690 ffffa1049e38                         Options.paranoid_checks: 1
2021/09/18-06:49:51.288691 ffffa1049e38                                     Options.env: 0xffff9e9267a0
2021/09/18-06:49:51.289429 ffffa1049e38                                      Options.fs: Posix File System
2021/09/18-06:49:51.289431 ffffa1049e38                                Options.info_log: 0xaaaaeb8513c0
2021/09/18-06:49:51.289432 ffffa1049e38                Options.max_file_opening_threads: 16
2021/09/18-06:49:51.289433 ffffa1049e38                              Options.statistics: 0
2021/09/18-06:49:51.289434 ffffa1049e38                               Options.use_fsync: 0
2021/09/18-06:49:51.289435 ffffa1049e38                       Options.max_log_file_size: 0
2021/09/18-06:49:51.289436 ffffa1049e38                  Options.max_manifest_file_size: 1073741824
2021/09/18-06:49:51.289437 ffffa1049e38                   Options.log_file_time_to_roll: 0
2021/09/18-06:49:51.289438 ffffa1049e38                       Options.keep_log_file_num: 1000
2021/09/18-06:49:51.289439 ffffa1049e38                    Options.recycle_log_file_num: 0
2021/09/18-06:49:51.289440 ffffa1049e38                         Options.allow_fallocate: 1
2021/09/18-06:49:51.290258 ffffa1049e38                        Options.allow_mmap_reads: 0
2021/09/18-06:49:51.290260 ffffa1049e38                       Options.allow_mmap_writes: 0
2021/09/18-06:49:51.290261 ffffa1049e38                        Options.use_direct_reads: 0
2021/09/18-06:49:51.290261 ffffa1049e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-06:49:51.290263 ffffa1049e38          Options.create_missing_column_families: 0
2021/09/18-06:49:51.290263 ffffa1049e38                              Options.db_log_dir: 
2021/09/18-06:49:51.290264 ffffa1049e38                                 Options.wal_dir: rocks.db
2021/09/18-06:49:51.290265 ffffa1049e38                Options.table_cache_numshardbits: 6
2021/09/18-06:49:51.290266 ffffa1049e38                      Options.max_subcompactions: 1
2021/09/18-06:49:51.290267 ffffa1049e38                         Options.WAL_ttl_seconds: 0
2021/09/18-06:49:51.290268 ffffa1049e38                       Options.WAL_size_limit_MB: 0
2021/09/18-06:49:51.290911 ffffa1049e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-06:49:51.290914 ffffa1049e38             Options.manifest_preallocation_size: 4194304
2021/09/18-06:49:51.290915 ffffa1049e38                     Options.is_fd_close_on_exec: 1
2021/09/18-06:49:51.290917 ffffa1049e38                   Options.advise_random_on_open: 1
2021/09/18-06:49:51.290917 ffffa1049e38                    Options.db_write_buffer_size: 0
2021/09/18-06:49:51.290918 ffffa1049e38                    Options.write_buffer_manager: 0xaaaaeb852b60
2021/09/18-06:49:51.290919 ffffa1049e38         Options.access_hint_on_compaction_start: 1
2021/09/18-06:49:51.290920 ffffa1049e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-06:49:51.290921 ffffa1049e38           Options.random_access_max_buffer_size: 1048576
2021/09/18-06:49:51.290922 ffffa1049e38                      Options.use_adaptive_mutex: 0
2021/09/18-06:49:51.290923 ffffa1049e38                            Options.rate_limiter: 0
2021/09/18-06:49:51.292304 ffffa1049e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-06:49:51.292307 ffffa1049e38                       Options.wal_recovery_mode: 2
2021/09/18-06:49:51.292307 ffffa1049e38                  Options.enable_thread_tracking: 0
2021/09/18-06:49:51.292308 ffffa1049e38                  Options.enable_pipelined_write: 0
2021/09/18-06:49:51.292309 ffffa1049e38                  Options.unordered_write: 0
2021/09/18-06:49:51.292310 ffffa1049e38         Options.allow_concurrent_memtable_write: 1
2021/09/18-06:49:51.292311 ffffa1049e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-06:49:51.292312 ffffa1049e38             Options.write_thread_max_yield_usec: 100
2021/09/18-06:49:51.292313 ffffa1049e38            Options.write_thread_slow_yield_usec: 3
2021/09/18-06:49:51.292314 ffffa1049e38                               Options.row_cache: None
2021/09/18-06:49:51.292315 ffffa1049e38                              Options.wal_filter: None
2021/09/18-06:49:51.292316 ffffa1049e38             Options.avoid_flush_during_recovery: 0
2021/09/18-06:49:51.292888 ffffa1049e38             Options.allow_ingest_behind: 0
2021/09/18-06:49:51.292890 ffffa1049e38             Options.preserve_deletes: 0
2021/09/18-06:49:51.292892 ffffa1049e38             Options.two_write_queues: 0
2021/09/18-06:49:51.292892 ffffa1049e38             Options.manual_wal_flush: 0
2021/09/18-06:49:51.292893 ffffa1049e38             Options.atomic_flush: 0
2021/09/18-06:49:51.292894 ffffa1049e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-06:49:51.292895 ffffa1049e38                 Options.persist_stats_to_disk: 0
2021/09/18-06:49:51.292896 ffffa1049e38                 Options.write_dbid_to_manifest: 0
2021/09/18-06:49:51.292897 ffffa1049e38                 Options.log_readahead_size: 0
2021/09/18-06:49:51.292898 ffffa1049e38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-06:49:51.292900 ffffa1049e38                 Options.best_efforts_recovery: 0
2021/09/18-06:49:51.292901 ffffa1049e38             Options.max_background_jobs: 2
2021/09/18-06:49:51.296286 ffffa1049e38             Options.max_background_compactions: -1
2021/09/18-06:49:51.296288 ffffa1049e38             Options.avoid_flush_during_shutdown: 0
2021/09/18-06:49:51.296289 ffffa1049e38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-06:49:51.296290 ffffa1049e38             Options.delayed_write_rate : 16777216
2021/09/18-06:49:51.296291 ffffa1049e38             Options.max_total_wal_size: 0
2021/09/18-06:49:51.296292 ffffa1049e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-06:49:51.296293 ffffa1049e38                   Options.stats_dump_period_sec: 600
2021/09/18-06:49:51.296294 ffffa1049e38                 Options.stats_persist_period_sec: 600
2021/09/18-06:49:51.296295 ffffa1049e38                 Options.stats_history_buffer_size: 1048576
2021/09/18-06:49:51.296296 ffffa1049e38                          Options.max_open_files: 300000
2021/09/18-06:49:51.296297 ffffa1049e38                          Options.bytes_per_sync: 0
2021/09/18-06:49:51.297358 ffffa1049e38                      Options.wal_bytes_per_sync: 0
2021/09/18-06:49:51.297360 ffffa1049e38                   Options.strict_bytes_per_sync: 0
2021/09/18-06:49:51.297361 ffffa1049e38       Options.compaction_readahead_size: 0
2021/09/18-06:49:51.297362 ffffa1049e38                  Options.max_background_flushes: -1
2021/09/18-06:49:51.297363 ffffa1049e38 Compression algorithms supported:
2021/09/18-06:49:51.297365 ffffa1049e38 	kZSTDNotFinalCompression supported: 1
2021/09/18-06:49:51.297375 ffffa1049e38 	kZSTD supported: 1
2021/09/18-06:49:51.297376 ffffa1049e38 	kXpressCompression supported: 0
2021/09/18-06:49:51.297377 ffffa1049e38 	kLZ4HCCompression supported: 1
2021/09/18-06:49:51.297378 ffffa1049e38 	kLZ4Compression supported: 1
2021/09/18-06:49:51.297379 ffffa1049e38 	kBZip2Compression supported: 1
2021/09/18-06:49:51.297380 ffffa1049e38 	kZlibCompression supported: 1
2021/09/18-06:49:51.297380 ffffa1049e38 	kSnappyCompression supported: 1
2021/09/18-06:49:51.297386 ffffa1049e38 Fast CRC32 supported: Supported on Arm64
2021/09/18-06:49:51.303526 ffffa1049e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002588
2021/09/18-06:49:51.305371 ffffa1049e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-06:49:51.305374 ffffa1049e38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-06:49:51.305375 ffffa1049e38           Options.merge_operator: None
2021/09/18-06:49:51.305377 ffffa1049e38        Options.compaction_filter: None
2021/09/18-06:49:51.305377 ffffa1049e38        Options.compaction_filter_factory: None
2021/09/18-06:49:51.305378 ffffa1049e38         Options.memtable_factory: SkipListFactory
2021/09/18-06:49:51.305380 ffffa1049e38            Options.table_factory: BlockBasedTable
2021/09/18-06:49:51.306438 ffffa1049e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaeb5e1060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaebadc630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaeb4f1730
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-06:49:51.307834 ffffa1049e38        Options.write_buffer_size: 67108864
2021/09/18-06:49:51.307837 ffffa1049e38  Options.max_write_buffer_number: 3
2021/09/18-06:49:51.307838 ffffa1049e38          Options.compression: Snappy
2021/09/18-06:49:51.307839 ffffa1049e38                  Options.bottommost_compression: Disabled
2021/09/18-06:49:51.307840 ffffa1049e38       Options.prefix_extractor: nullptr
2021/09/18-06:49:51.307842 ffffa1049e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-06:49:51.307843 ffffa1049e38             Options.num_levels: 7
2021/09/18-06:49:51.307844 ffffa1049e38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-06:49:51.307844 ffffa1049e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-06:49:51.307845 ffffa1049e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-06:49:51.307846 ffffa1049e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-06:49:51.307848 ffffa1049e38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-06:49:51.308494 ffffa1049e38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-06:49:51.308496 ffffa1049e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-06:49:51.308497 ffffa1049e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-06:49:51.308498 ffffa1049e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-06:49:51.308499 ffffa1049e38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-06:49:51.308500 ffffa1049e38            Options.compression_opts.window_bits: -14
2021/09/18-06:49:51.308501 ffffa1049e38                  Options.compression_opts.level: 32767
2021/09/18-06:49:51.308502 ffffa1049e38               Options.compression_opts.strategy: 0
2021/09/18-06:49:51.308503 ffffa1049e38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-06:49:51.308504 ffffa1049e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-06:49:51.308505 ffffa1049e38         Options.compression_opts.parallel_threads: 1
2021/09/18-06:49:51.309755 ffffa1049e38                  Options.compression_opts.enabled: false
2021/09/18-06:49:51.309757 ffffa1049e38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-06:49:51.309758 ffffa1049e38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-06:49:51.309759 ffffa1049e38              Options.level0_stop_writes_trigger: 36
2021/09/18-06:49:51.309760 ffffa1049e38                   Options.target_file_size_base: 67108864
2021/09/18-06:49:51.309761 ffffa1049e38             Options.target_file_size_multiplier: 1
2021/09/18-06:49:51.309762 ffffa1049e38                Options.max_bytes_for_level_base: 268435456
2021/09/18-06:49:51.309763 ffffa1049e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-06:49:51.309764 ffffa1049e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-06:49:51.309766 ffffa1049e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-06:49:51.309767 ffffa1049e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-06:49:51.310286 ffffa1049e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-06:49:51.310288 ffffa1049e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-06:49:51.310289 ffffa1049e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-06:49:51.310290 ffffa1049e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-06:49:51.310291 ffffa1049e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-06:49:51.310292 ffffa1049e38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-06:49:51.310293 ffffa1049e38                    Options.max_compaction_bytes: 1677721600
2021/09/18-06:49:51.310294 ffffa1049e38                        Options.arena_block_size: 8388608
2021/09/18-06:49:51.310295 ffffa1049e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-06:49:51.310296 ffffa1049e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-06:49:51.310297 ffffa1049e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-06:49:51.310883 ffffa1049e38                Options.disable_auto_compactions: 0
2021/09/18-06:49:51.310887 ffffa1049e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-06:49:51.310889 ffffa1049e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-06:49:51.310891 ffffa1049e38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-06:49:51.310892 ffffa1049e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-06:49:51.310893 ffffa1049e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-06:49:51.310894 ffffa1049e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-06:49:51.310895 ffffa1049e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-06:49:51.310897 ffffa1049e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-06:49:51.310898 ffffa1049e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-06:49:51.311434 ffffa1049e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-06:49:51.311441 ffffa1049e38                   Options.table_properties_collectors: 
2021/09/18-06:49:51.311442 ffffa1049e38                   Options.inplace_update_support: 0
2021/09/18-06:49:51.311443 ffffa1049e38                 Options.inplace_update_num_locks: 10000
2021/09/18-06:49:51.311444 ffffa1049e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-06:49:51.311446 ffffa1049e38               Options.memtable_whole_key_filtering: 0
2021/09/18-06:49:51.311447 ffffa1049e38   Options.memtable_huge_page_size: 0
2021/09/18-06:49:51.311448 ffffa1049e38                           Options.bloom_locality: 0
2021/09/18-06:49:51.311449 ffffa1049e38                    Options.max_successive_merges: 0
2021/09/18-06:49:51.311450 ffffa1049e38                Options.optimize_filters_for_hits: 0
2021/09/18-06:49:51.311451 ffffa1049e38                Options.paranoid_file_checks: 0
2021/09/18-06:49:51.311452 ffffa1049e38                Options.force_consistency_checks: 0
2021/09/18-06:49:51.312507 ffffa1049e38                Options.report_bg_io_stats: 0
2021/09/18-06:49:51.312509 ffffa1049e38                               Options.ttl: 2592000
2021/09/18-06:49:51.312510 ffffa1049e38          Options.periodic_compaction_seconds: 0
2021/09/18-06:49:51.315558 ffffa1049e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002588 succeeded,manifest_file_number is 2588, next_file_number is 2590, last_sequence is 104, log_number is 2587,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-06:49:51.315562 ffffa1049e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2587
2021/09/18-06:49:51.316961 ffffa1049e38 EVENT_LOG_v1 {"time_micros": 1631947791316940, "job": 1, "event": "recovery_started", "log_files": [2589]}
2021/09/18-06:49:51.316966 ffffa1049e38 [/db_impl/db_impl_open.cc:772] Recovering log #2589 mode 2
2021/09/18-06:49:51.318418 ffffa1049e38 [/version_set.cc:3881] Creating manifest 2591
2021/09/18-06:49:51.328373 ffffa1049e38 EVENT_LOG_v1 {"time_micros": 1631947791328368, "job": 1, "event": "recovery_finished"}
2021/09/18-06:49:51.379110 ffff9decc750 (Original Log Time 2021/09/18-06:49:51.379102) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-06:49:51.399517 ffffa1049e38 DB pointer 0xaaaaebb36fc0
2021/09/18-06:49:51.400559 ffff9de86750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-06:49:51.400564 ffff9de86750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-06:50:47.871727 ffffa1049e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-06:50:47.880268 ffffa1049e38 [/db_impl/db_impl.cc:577] Shutdown complete
