2021/09/18-05:24:45.811309 ffff856f6e38 RocksDB version: 6.10.2
2021/09/18-05:24:45.813023 ffff856f6e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-05:24:45.813028 ffff856f6e38 Compile date Aug 25 2021
2021/09/18-05:24:45.813307 ffff856f6e38 DB SUMMARY
2021/09/18-05:24:45.813895 ffff856f6e38 CURRENT file:  CURRENT
2021/09/18-05:24:45.813897 ffff856f6e38 IDENTITY file:  IDENTITY
2021/09/18-05:24:45.813912 ffff856f6e38 MANIFEST file:  MANIFEST-002291 size: 314 Bytes
2021/09/18-05:24:45.813914 ffff856f6e38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 002094.sst 002218.sst 
2021/09/18-05:24:45.813915 ffff856f6e38 Write Ahead Log file in rocks.db: 002292.log size: 0 ; 
2021/09/18-05:24:45.813944 ffff856f6e38                         Options.error_if_exists: 0
2021/09/18-05:24:45.813945 ffff856f6e38                       Options.create_if_missing: 1
2021/09/18-05:24:45.813946 ffff856f6e38                         Options.paranoid_checks: 1
2021/09/18-05:24:45.813947 ffff856f6e38                                     Options.env: 0xffff82fd67a0
2021/09/18-05:24:45.815081 ffff856f6e38                                      Options.fs: Posix File System
2021/09/18-05:24:45.815086 ffff856f6e38                                Options.info_log: 0xaaaaf29c73c0
2021/09/18-05:24:45.815089 ffff856f6e38                Options.max_file_opening_threads: 16
2021/09/18-05:24:45.815091 ffff856f6e38                              Options.statistics: 0
2021/09/18-05:24:45.815094 ffff856f6e38                               Options.use_fsync: 0
2021/09/18-05:24:45.815096 ffff856f6e38                       Options.max_log_file_size: 0
2021/09/18-05:24:45.815098 ffff856f6e38                  Options.max_manifest_file_size: 1073741824
2021/09/18-05:24:45.815100 ffff856f6e38                   Options.log_file_time_to_roll: 0
2021/09/18-05:24:45.815102 ffff856f6e38                       Options.keep_log_file_num: 1000
2021/09/18-05:24:45.815104 ffff856f6e38                    Options.recycle_log_file_num: 0
2021/09/18-05:24:45.815106 ffff856f6e38                         Options.allow_fallocate: 1
2021/09/18-05:24:45.816217 ffff856f6e38                        Options.allow_mmap_reads: 0
2021/09/18-05:24:45.816220 ffff856f6e38                       Options.allow_mmap_writes: 0
2021/09/18-05:24:45.816223 ffff856f6e38                        Options.use_direct_reads: 0
2021/09/18-05:24:45.816225 ffff856f6e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-05:24:45.816226 ffff856f6e38          Options.create_missing_column_families: 0
2021/09/18-05:24:45.816228 ffff856f6e38                              Options.db_log_dir: 
2021/09/18-05:24:45.816229 ffff856f6e38                                 Options.wal_dir: rocks.db
2021/09/18-05:24:45.816231 ffff856f6e38                Options.table_cache_numshardbits: 6
2021/09/18-05:24:45.816233 ffff856f6e38                      Options.max_subcompactions: 1
2021/09/18-05:24:45.816235 ffff856f6e38                         Options.WAL_ttl_seconds: 0
2021/09/18-05:24:45.816237 ffff856f6e38                       Options.WAL_size_limit_MB: 0
2021/09/18-05:24:45.817995 ffff856f6e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-05:24:45.817998 ffff856f6e38             Options.manifest_preallocation_size: 4194304
2021/09/18-05:24:45.817999 ffff856f6e38                     Options.is_fd_close_on_exec: 1
2021/09/18-05:24:45.818000 ffff856f6e38                   Options.advise_random_on_open: 1
2021/09/18-05:24:45.818002 ffff856f6e38                    Options.db_write_buffer_size: 0
2021/09/18-05:24:45.818003 ffff856f6e38                    Options.write_buffer_manager: 0xaaaaf29c8b60
2021/09/18-05:24:45.818004 ffff856f6e38         Options.access_hint_on_compaction_start: 1
2021/09/18-05:24:45.818005 ffff856f6e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-05:24:45.818006 ffff856f6e38           Options.random_access_max_buffer_size: 1048576
2021/09/18-05:24:45.818007 ffff856f6e38                      Options.use_adaptive_mutex: 0
2021/09/18-05:24:45.818008 ffff856f6e38                            Options.rate_limiter: 0
2021/09/18-05:24:45.821398 ffff856f6e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-05:24:45.821401 ffff856f6e38                       Options.wal_recovery_mode: 2
2021/09/18-05:24:45.821402 ffff856f6e38                  Options.enable_thread_tracking: 0
2021/09/18-05:24:45.821403 ffff856f6e38                  Options.enable_pipelined_write: 0
2021/09/18-05:24:45.821404 ffff856f6e38                  Options.unordered_write: 0
2021/09/18-05:24:45.821405 ffff856f6e38         Options.allow_concurrent_memtable_write: 1
2021/09/18-05:24:45.821406 ffff856f6e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-05:24:45.821407 ffff856f6e38             Options.write_thread_max_yield_usec: 100
2021/09/18-05:24:45.821408 ffff856f6e38            Options.write_thread_slow_yield_usec: 3
2021/09/18-05:24:45.821409 ffff856f6e38                               Options.row_cache: None
2021/09/18-05:24:45.821410 ffff856f6e38                              Options.wal_filter: None
2021/09/18-05:24:45.821412 ffff856f6e38             Options.avoid_flush_during_recovery: 0
2021/09/18-05:24:45.821880 ffff856f6e38             Options.allow_ingest_behind: 0
2021/09/18-05:24:45.821883 ffff856f6e38             Options.preserve_deletes: 0
2021/09/18-05:24:45.821884 ffff856f6e38             Options.two_write_queues: 0
2021/09/18-05:24:45.821886 ffff856f6e38             Options.manual_wal_flush: 0
2021/09/18-05:24:45.821887 ffff856f6e38             Options.atomic_flush: 0
2021/09/18-05:24:45.821888 ffff856f6e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-05:24:45.821889 ffff856f6e38                 Options.persist_stats_to_disk: 0
2021/09/18-05:24:45.821890 ffff856f6e38                 Options.write_dbid_to_manifest: 0
2021/09/18-05:24:45.821892 ffff856f6e38                 Options.log_readahead_size: 0
2021/09/18-05:24:45.821893 ffff856f6e38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-05:24:45.821894 ffff856f6e38                 Options.best_efforts_recovery: 0
2021/09/18-05:24:45.821896 ffff856f6e38             Options.max_background_jobs: 2
2021/09/18-05:24:45.822327 ffff856f6e38             Options.max_background_compactions: -1
2021/09/18-05:24:45.822330 ffff856f6e38             Options.avoid_flush_during_shutdown: 0
2021/09/18-05:24:45.822331 ffff856f6e38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-05:24:45.822332 ffff856f6e38             Options.delayed_write_rate : 16777216
2021/09/18-05:24:45.822333 ffff856f6e38             Options.max_total_wal_size: 0
2021/09/18-05:24:45.822334 ffff856f6e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-05:24:45.822336 ffff856f6e38                   Options.stats_dump_period_sec: 600
2021/09/18-05:24:45.822337 ffff856f6e38                 Options.stats_persist_period_sec: 600
2021/09/18-05:24:45.822338 ffff856f6e38                 Options.stats_history_buffer_size: 1048576
2021/09/18-05:24:45.822339 ffff856f6e38                          Options.max_open_files: 300000
2021/09/18-05:24:45.822341 ffff856f6e38                          Options.bytes_per_sync: 0
2021/09/18-05:24:45.822900 ffff856f6e38                      Options.wal_bytes_per_sync: 0
2021/09/18-05:24:45.822902 ffff856f6e38                   Options.strict_bytes_per_sync: 0
2021/09/18-05:24:45.822903 ffff856f6e38       Options.compaction_readahead_size: 0
2021/09/18-05:24:45.822904 ffff856f6e38                  Options.max_background_flushes: -1
2021/09/18-05:24:45.822905 ffff856f6e38 Compression algorithms supported:
2021/09/18-05:24:45.822907 ffff856f6e38 	kZSTDNotFinalCompression supported: 1
2021/09/18-05:24:45.822914 ffff856f6e38 	kZSTD supported: 1
2021/09/18-05:24:45.822915 ffff856f6e38 	kXpressCompression supported: 0
2021/09/18-05:24:45.822916 ffff856f6e38 	kLZ4HCCompression supported: 1
2021/09/18-05:24:45.822917 ffff856f6e38 	kLZ4Compression supported: 1
2021/09/18-05:24:45.822918 ffff856f6e38 	kBZip2Compression supported: 1
2021/09/18-05:24:45.822919 ffff856f6e38 	kZlibCompression supported: 1
2021/09/18-05:24:45.822920 ffff856f6e38 	kSnappyCompression supported: 1
2021/09/18-05:24:45.822928 ffff856f6e38 Fast CRC32 supported: Supported on Arm64
2021/09/18-05:24:45.830794 ffff856f6e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002291
2021/09/18-05:24:45.834280 ffff856f6e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-05:24:45.834287 ffff856f6e38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-05:24:45.834288 ffff856f6e38           Options.merge_operator: None
2021/09/18-05:24:45.834290 ffff856f6e38        Options.compaction_filter: None
2021/09/18-05:24:45.834291 ffff856f6e38        Options.compaction_filter_factory: None
2021/09/18-05:24:45.834292 ffff856f6e38         Options.memtable_factory: SkipListFactory
2021/09/18-05:24:45.834293 ffff856f6e38            Options.table_factory: BlockBasedTable
2021/09/18-05:24:45.834346 ffff856f6e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaf2757060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaf2c519f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaf2621990
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-05:24:45.835380 ffff856f6e38        Options.write_buffer_size: 67108864
2021/09/18-05:24:45.835384 ffff856f6e38  Options.max_write_buffer_number: 3
2021/09/18-05:24:45.835386 ffff856f6e38          Options.compression: Snappy
2021/09/18-05:24:45.835387 ffff856f6e38                  Options.bottommost_compression: Disabled
2021/09/18-05:24:45.835388 ffff856f6e38       Options.prefix_extractor: nullptr
2021/09/18-05:24:45.835389 ffff856f6e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-05:24:45.835390 ffff856f6e38             Options.num_levels: 7
2021/09/18-05:24:45.835391 ffff856f6e38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-05:24:45.835392 ffff856f6e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-05:24:45.835397 ffff856f6e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-05:24:45.835399 ffff856f6e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-05:24:45.835400 ffff856f6e38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-05:24:45.836000 ffff856f6e38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-05:24:45.836002 ffff856f6e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-05:24:45.836003 ffff856f6e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-05:24:45.836004 ffff856f6e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-05:24:45.836005 ffff856f6e38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-05:24:45.836007 ffff856f6e38            Options.compression_opts.window_bits: -14
2021/09/18-05:24:45.836008 ffff856f6e38                  Options.compression_opts.level: 32767
2021/09/18-05:24:45.836009 ffff856f6e38               Options.compression_opts.strategy: 0
2021/09/18-05:24:45.836010 ffff856f6e38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-05:24:45.836011 ffff856f6e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-05:24:45.836012 ffff856f6e38         Options.compression_opts.parallel_threads: 1
2021/09/18-05:24:45.837559 ffff856f6e38                  Options.compression_opts.enabled: false
2021/09/18-05:24:45.837565 ffff856f6e38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-05:24:45.837566 ffff856f6e38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-05:24:45.837567 ffff856f6e38              Options.level0_stop_writes_trigger: 36
2021/09/18-05:24:45.837568 ffff856f6e38                   Options.target_file_size_base: 67108864
2021/09/18-05:24:45.837569 ffff856f6e38             Options.target_file_size_multiplier: 1
2021/09/18-05:24:45.837570 ffff856f6e38                Options.max_bytes_for_level_base: 268435456
2021/09/18-05:24:45.837571 ffff856f6e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-05:24:45.837572 ffff856f6e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-05:24:45.837576 ffff856f6e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-05:24:45.837577 ffff856f6e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-05:24:45.838495 ffff856f6e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-05:24:45.838498 ffff856f6e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-05:24:45.838499 ffff856f6e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-05:24:45.838500 ffff856f6e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-05:24:45.838501 ffff856f6e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-05:24:45.838502 ffff856f6e38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-05:24:45.838503 ffff856f6e38                    Options.max_compaction_bytes: 1677721600
2021/09/18-05:24:45.838505 ffff856f6e38                        Options.arena_block_size: 8388608
2021/09/18-05:24:45.838506 ffff856f6e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-05:24:45.838507 ffff856f6e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-05:24:45.838508 ffff856f6e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-05:24:45.839149 ffff856f6e38                Options.disable_auto_compactions: 0
2021/09/18-05:24:45.839159 ffff856f6e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-05:24:45.839162 ffff856f6e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-05:24:45.839163 ffff856f6e38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-05:24:45.839164 ffff856f6e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-05:24:45.839166 ffff856f6e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-05:24:45.839167 ffff856f6e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-05:24:45.839168 ffff856f6e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-05:24:45.839170 ffff856f6e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-05:24:45.839171 ffff856f6e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-05:24:45.839869 ffff856f6e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-05:24:45.839882 ffff856f6e38                   Options.table_properties_collectors: 
2021/09/18-05:24:45.839884 ffff856f6e38                   Options.inplace_update_support: 0
2021/09/18-05:24:45.839885 ffff856f6e38                 Options.inplace_update_num_locks: 10000
2021/09/18-05:24:45.839886 ffff856f6e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-05:24:45.839889 ffff856f6e38               Options.memtable_whole_key_filtering: 0
2021/09/18-05:24:45.839890 ffff856f6e38   Options.memtable_huge_page_size: 0
2021/09/18-05:24:45.839891 ffff856f6e38                           Options.bloom_locality: 0
2021/09/18-05:24:45.839892 ffff856f6e38                    Options.max_successive_merges: 0
2021/09/18-05:24:45.839893 ffff856f6e38                Options.optimize_filters_for_hits: 0
2021/09/18-05:24:45.839894 ffff856f6e38                Options.paranoid_file_checks: 0
2021/09/18-05:24:45.839895 ffff856f6e38                Options.force_consistency_checks: 0
2021/09/18-05:24:45.842249 ffff856f6e38                Options.report_bg_io_stats: 0
2021/09/18-05:24:45.842257 ffff856f6e38                               Options.ttl: 2592000
2021/09/18-05:24:45.842258 ffff856f6e38          Options.periodic_compaction_seconds: 0
2021/09/18-05:24:45.850420 ffff856f6e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002291 succeeded,manifest_file_number is 2291, next_file_number is 2293, last_sequence is 94, log_number is 2290,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-05:24:45.850429 ffff856f6e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2290
2021/09/18-05:24:45.852657 ffff856f6e38 EVENT_LOG_v1 {"time_micros": 1631942685852609, "job": 1, "event": "recovery_started", "log_files": [2292]}
2021/09/18-05:24:45.852662 ffff856f6e38 [/db_impl/db_impl_open.cc:772] Recovering log #2292 mode 2
2021/09/18-05:24:45.856682 ffff856f6e38 [/version_set.cc:3881] Creating manifest 2294
2021/09/18-05:24:45.870314 ffff856f6e38 EVENT_LOG_v1 {"time_micros": 1631942685870310, "job": 1, "event": "recovery_finished"}
2021/09/18-05:24:45.921963 ffff82578750 (Original Log Time 2021/09/18-05:24:45.921955) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-05:24:45.937332 ffff856f6e38 DB pointer 0xaaaaf2cac7c0
2021/09/18-05:24:45.939440 ffff82532750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-05:24:45.939445 ffff82532750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-05:25:35.939603 ffff856f6e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-05:25:35.944587 ffff856f6e38 [/db_impl/db_impl.cc:577] Shutdown complete
