2021/09/14-01:24:22.294062 ffffad690e38 RocksDB version: 6.10.2
2021/09/14-01:24:22.296929 ffffad690e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/14-01:24:22.296932 ffffad690e38 Compile date Aug 25 2021
2021/09/14-01:24:22.296945 ffffad690e38 DB SUMMARY
2021/09/14-01:24:22.297559 ffffad690e38 CURRENT file:  CURRENT
2021/09/14-01:24:22.297562 ffffad690e38 IDENTITY file:  IDENTITY
2021/09/14-01:24:22.297575 ffffad690e38 MANIFEST file:  MANIFEST-002195 size: 226 Bytes
2021/09/14-01:24:22.297577 ffffad690e38 SST files in rocks.db dir, Total Num: 2, files: 000946.sst 002094.sst 
2021/09/14-01:24:22.297578 ffffad690e38 Write Ahead Log file in rocks.db: 002196.log size: 0 ; 
2021/09/14-01:24:22.297599 ffffad690e38                         Options.error_if_exists: 0
2021/09/14-01:24:22.297601 ffffad690e38                       Options.create_if_missing: 1
2021/09/14-01:24:22.297602 ffffad690e38                         Options.paranoid_checks: 1
2021/09/14-01:24:22.297603 ffffad690e38                                     Options.env: 0xffffaaf707a0
2021/09/14-01:24:22.298295 ffffad690e38                                      Options.fs: Posix File System
2021/09/14-01:24:22.298298 ffffad690e38                                Options.info_log: 0xaaaaf6d963c0
2021/09/14-01:24:22.298300 ffffad690e38                Options.max_file_opening_threads: 16
2021/09/14-01:24:22.298301 ffffad690e38                              Options.statistics: 0
2021/09/14-01:24:22.298302 ffffad690e38                               Options.use_fsync: 0
2021/09/14-01:24:22.298303 ffffad690e38                       Options.max_log_file_size: 0
2021/09/14-01:24:22.298304 ffffad690e38                  Options.max_manifest_file_size: 1073741824
2021/09/14-01:24:22.298305 ffffad690e38                   Options.log_file_time_to_roll: 0
2021/09/14-01:24:22.298306 ffffad690e38                       Options.keep_log_file_num: 1000
2021/09/14-01:24:22.298306 ffffad690e38                    Options.recycle_log_file_num: 0
2021/09/14-01:24:22.298307 ffffad690e38                         Options.allow_fallocate: 1
2021/09/14-01:24:22.299034 ffffad690e38                        Options.allow_mmap_reads: 0
2021/09/14-01:24:22.299037 ffffad690e38                       Options.allow_mmap_writes: 0
2021/09/14-01:24:22.299038 ffffad690e38                        Options.use_direct_reads: 0
2021/09/14-01:24:22.299039 ffffad690e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/14-01:24:22.299040 ffffad690e38          Options.create_missing_column_families: 0
2021/09/14-01:24:22.299041 ffffad690e38                              Options.db_log_dir: 
2021/09/14-01:24:22.299042 ffffad690e38                                 Options.wal_dir: rocks.db
2021/09/14-01:24:22.299044 ffffad690e38                Options.table_cache_numshardbits: 6
2021/09/14-01:24:22.299045 ffffad690e38                      Options.max_subcompactions: 1
2021/09/14-01:24:22.299046 ffffad690e38                         Options.WAL_ttl_seconds: 0
2021/09/14-01:24:22.299047 ffffad690e38                       Options.WAL_size_limit_MB: 0
2021/09/14-01:24:22.299721 ffffad690e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/14-01:24:22.299723 ffffad690e38             Options.manifest_preallocation_size: 4194304
2021/09/14-01:24:22.299724 ffffad690e38                     Options.is_fd_close_on_exec: 1
2021/09/14-01:24:22.299725 ffffad690e38                   Options.advise_random_on_open: 1
2021/09/14-01:24:22.299726 ffffad690e38                    Options.db_write_buffer_size: 0
2021/09/14-01:24:22.299727 ffffad690e38                    Options.write_buffer_manager: 0xaaaaf6dbb900
2021/09/14-01:24:22.299728 ffffad690e38         Options.access_hint_on_compaction_start: 1
2021/09/14-01:24:22.299729 ffffad690e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/14-01:24:22.299730 ffffad690e38           Options.random_access_max_buffer_size: 1048576
2021/09/14-01:24:22.299731 ffffad690e38                      Options.use_adaptive_mutex: 0
2021/09/14-01:24:22.299731 ffffad690e38                            Options.rate_limiter: 0
2021/09/14-01:24:22.301203 ffffad690e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/14-01:24:22.301205 ffffad690e38                       Options.wal_recovery_mode: 2
2021/09/14-01:24:22.301206 ffffad690e38                  Options.enable_thread_tracking: 0
2021/09/14-01:24:22.301207 ffffad690e38                  Options.enable_pipelined_write: 0
2021/09/14-01:24:22.301208 ffffad690e38                  Options.unordered_write: 0
2021/09/14-01:24:22.301209 ffffad690e38         Options.allow_concurrent_memtable_write: 1
2021/09/14-01:24:22.301210 ffffad690e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/14-01:24:22.301211 ffffad690e38             Options.write_thread_max_yield_usec: 100
2021/09/14-01:24:22.301212 ffffad690e38            Options.write_thread_slow_yield_usec: 3
2021/09/14-01:24:22.301213 ffffad690e38                               Options.row_cache: None
2021/09/14-01:24:22.301214 ffffad690e38                              Options.wal_filter: None
2021/09/14-01:24:22.301215 ffffad690e38             Options.avoid_flush_during_recovery: 0
2021/09/14-01:24:22.301840 ffffad690e38             Options.allow_ingest_behind: 0
2021/09/14-01:24:22.301842 ffffad690e38             Options.preserve_deletes: 0
2021/09/14-01:24:22.301843 ffffad690e38             Options.two_write_queues: 0
2021/09/14-01:24:22.301844 ffffad690e38             Options.manual_wal_flush: 0
2021/09/14-01:24:22.301845 ffffad690e38             Options.atomic_flush: 0
2021/09/14-01:24:22.301846 ffffad690e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/14-01:24:22.301847 ffffad690e38                 Options.persist_stats_to_disk: 0
2021/09/14-01:24:22.301848 ffffad690e38                 Options.write_dbid_to_manifest: 0
2021/09/14-01:24:22.301849 ffffad690e38                 Options.log_readahead_size: 0
2021/09/14-01:24:22.301850 ffffad690e38                 Options.file_checksum_gen_factory: Unknown
2021/09/14-01:24:22.301851 ffffad690e38                 Options.best_efforts_recovery: 0
2021/09/14-01:24:22.301853 ffffad690e38             Options.max_background_jobs: 2
2021/09/14-01:24:22.302641 ffffad690e38             Options.max_background_compactions: -1
2021/09/14-01:24:22.302643 ffffad690e38             Options.avoid_flush_during_shutdown: 0
2021/09/14-01:24:22.302644 ffffad690e38           Options.writable_file_max_buffer_size: 1048576
2021/09/14-01:24:22.302645 ffffad690e38             Options.delayed_write_rate : 16777216
2021/09/14-01:24:22.302646 ffffad690e38             Options.max_total_wal_size: 0
2021/09/14-01:24:22.302647 ffffad690e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/14-01:24:22.302648 ffffad690e38                   Options.stats_dump_period_sec: 600
2021/09/14-01:24:22.302649 ffffad690e38                 Options.stats_persist_period_sec: 600
2021/09/14-01:24:22.302650 ffffad690e38                 Options.stats_history_buffer_size: 1048576
2021/09/14-01:24:22.302651 ffffad690e38                          Options.max_open_files: 300000
2021/09/14-01:24:22.302652 ffffad690e38                          Options.bytes_per_sync: 0
2021/09/14-01:24:22.303344 ffffad690e38                      Options.wal_bytes_per_sync: 0
2021/09/14-01:24:22.303346 ffffad690e38                   Options.strict_bytes_per_sync: 0
2021/09/14-01:24:22.303347 ffffad690e38       Options.compaction_readahead_size: 0
2021/09/14-01:24:22.303348 ffffad690e38                  Options.max_background_flushes: -1
2021/09/14-01:24:22.303349 ffffad690e38 Compression algorithms supported:
2021/09/14-01:24:22.303382 ffffad690e38 	kZSTDNotFinalCompression supported: 1
2021/09/14-01:24:22.303390 ffffad690e38 	kZSTD supported: 1
2021/09/14-01:24:22.303392 ffffad690e38 	kXpressCompression supported: 0
2021/09/14-01:24:22.303393 ffffad690e38 	kLZ4HCCompression supported: 1
2021/09/14-01:24:22.303394 ffffad690e38 	kLZ4Compression supported: 1
2021/09/14-01:24:22.303395 ffffad690e38 	kBZip2Compression supported: 1
2021/09/14-01:24:22.303396 ffffad690e38 	kZlibCompression supported: 1
2021/09/14-01:24:22.303397 ffffad690e38 	kSnappyCompression supported: 1
2021/09/14-01:24:22.303434 ffffad690e38 Fast CRC32 supported: Supported on Arm64
2021/09/14-01:24:22.308492 ffffad690e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002195
2021/09/14-01:24:22.309330 ffffad690e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/14-01:24:22.309333 ffffad690e38               Options.comparator: leveldb.BytewiseComparator
2021/09/14-01:24:22.309334 ffffad690e38           Options.merge_operator: None
2021/09/14-01:24:22.309335 ffffad690e38        Options.compaction_filter: None
2021/09/14-01:24:22.309336 ffffad690e38        Options.compaction_filter_factory: None
2021/09/14-01:24:22.309337 ffffad690e38         Options.memtable_factory: SkipListFactory
2021/09/14-01:24:22.309338 ffffad690e38            Options.table_factory: BlockBasedTable
2021/09/14-01:24:22.309385 ffffad690e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaf6b26060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaf7032650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaf6a761d0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/14-01:24:22.310163 ffffad690e38        Options.write_buffer_size: 67108864
2021/09/14-01:24:22.310165 ffffad690e38  Options.max_write_buffer_number: 3
2021/09/14-01:24:22.310166 ffffad690e38          Options.compression: Snappy
2021/09/14-01:24:22.310168 ffffad690e38                  Options.bottommost_compression: Disabled
2021/09/14-01:24:22.310169 ffffad690e38       Options.prefix_extractor: nullptr
2021/09/14-01:24:22.310170 ffffad690e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/14-01:24:22.310171 ffffad690e38             Options.num_levels: 7
2021/09/14-01:24:22.310172 ffffad690e38        Options.min_write_buffer_number_to_merge: 1
2021/09/14-01:24:22.310173 ffffad690e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/14-01:24:22.310174 ffffad690e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/14-01:24:22.310175 ffffad690e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/14-01:24:22.310176 ffffad690e38                  Options.bottommost_compression_opts.level: 32767
2021/09/14-01:24:22.311045 ffffad690e38               Options.bottommost_compression_opts.strategy: 0
2021/09/14-01:24:22.311048 ffffad690e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/14-01:24:22.311050 ffffad690e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/14-01:24:22.311051 ffffad690e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/14-01:24:22.311052 ffffad690e38                  Options.bottommost_compression_opts.enabled: false
2021/09/14-01:24:22.311053 ffffad690e38            Options.compression_opts.window_bits: -14
2021/09/14-01:24:22.311054 ffffad690e38                  Options.compression_opts.level: 32767
2021/09/14-01:24:22.311056 ffffad690e38               Options.compression_opts.strategy: 0
2021/09/14-01:24:22.311057 ffffad690e38         Options.compression_opts.max_dict_bytes: 0
2021/09/14-01:24:22.311058 ffffad690e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/14-01:24:22.311060 ffffad690e38         Options.compression_opts.parallel_threads: 1
2021/09/14-01:24:22.312171 ffffad690e38                  Options.compression_opts.enabled: false
2021/09/14-01:24:22.312173 ffffad690e38      Options.level0_file_num_compaction_trigger: 4
2021/09/14-01:24:22.312175 ffffad690e38          Options.level0_slowdown_writes_trigger: 20
2021/09/14-01:24:22.312176 ffffad690e38              Options.level0_stop_writes_trigger: 36
2021/09/14-01:24:22.312176 ffffad690e38                   Options.target_file_size_base: 67108864
2021/09/14-01:24:22.312177 ffffad690e38             Options.target_file_size_multiplier: 1
2021/09/14-01:24:22.312178 ffffad690e38                Options.max_bytes_for_level_base: 268435456
2021/09/14-01:24:22.312179 ffffad690e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/14-01:24:22.312180 ffffad690e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/14-01:24:22.312183 ffffad690e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/14-01:24:22.312184 ffffad690e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/14-01:24:22.312891 ffffad690e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/14-01:24:22.312893 ffffad690e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/14-01:24:22.312894 ffffad690e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/14-01:24:22.312895 ffffad690e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/14-01:24:22.312896 ffffad690e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/14-01:24:22.312897 ffffad690e38       Options.max_sequential_skip_in_iterations: 8
2021/09/14-01:24:22.312898 ffffad690e38                    Options.max_compaction_bytes: 1677721600
2021/09/14-01:24:22.312899 ffffad690e38                        Options.arena_block_size: 8388608
2021/09/14-01:24:22.312900 ffffad690e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/14-01:24:22.312901 ffffad690e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/14-01:24:22.312902 ffffad690e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/14-01:24:22.313483 ffffad690e38                Options.disable_auto_compactions: 0
2021/09/14-01:24:22.313488 ffffad690e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/14-01:24:22.313491 ffffad690e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/14-01:24:22.313492 ffffad690e38 Options.compaction_options_universal.size_ratio: 1
2021/09/14-01:24:22.313493 ffffad690e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/14-01:24:22.313494 ffffad690e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/14-01:24:22.313495 ffffad690e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/14-01:24:22.313496 ffffad690e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/14-01:24:22.313498 ffffad690e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/14-01:24:22.313499 ffffad690e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/14-01:24:22.314078 ffffad690e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/14-01:24:22.314085 ffffad690e38                   Options.table_properties_collectors: 
2021/09/14-01:24:22.314086 ffffad690e38                   Options.inplace_update_support: 0
2021/09/14-01:24:22.314087 ffffad690e38                 Options.inplace_update_num_locks: 10000
2021/09/14-01:24:22.314088 ffffad690e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/14-01:24:22.314089 ffffad690e38               Options.memtable_whole_key_filtering: 0
2021/09/14-01:24:22.314090 ffffad690e38   Options.memtable_huge_page_size: 0
2021/09/14-01:24:22.314091 ffffad690e38                           Options.bloom_locality: 0
2021/09/14-01:24:22.314092 ffffad690e38                    Options.max_successive_merges: 0
2021/09/14-01:24:22.314093 ffffad690e38                Options.optimize_filters_for_hits: 0
2021/09/14-01:24:22.314094 ffffad690e38                Options.paranoid_file_checks: 0
2021/09/14-01:24:22.314095 ffffad690e38                Options.force_consistency_checks: 0
2021/09/14-01:24:22.315243 ffffad690e38                Options.report_bg_io_stats: 0
2021/09/14-01:24:22.315245 ffffad690e38                               Options.ttl: 2592000
2021/09/14-01:24:22.315246 ffffad690e38          Options.periodic_compaction_seconds: 0
2021/09/14-01:24:22.317984 ffffad690e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002195 succeeded,manifest_file_number is 2195, next_file_number is 2197, last_sequence is 93, log_number is 2194,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/14-01:24:22.317989 ffffad690e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2194
2021/09/14-01:24:22.319284 ffffad690e38 EVENT_LOG_v1 {"time_micros": 1631582662319275, "job": 1, "event": "recovery_started", "log_files": [2196]}
2021/09/14-01:24:22.319288 ffffad690e38 [/db_impl/db_impl_open.cc:772] Recovering log #2196 mode 2
2021/09/14-01:24:22.320950 ffffad690e38 [/version_set.cc:3881] Creating manifest 2198
2021/09/14-01:24:22.336931 ffffad690e38 EVENT_LOG_v1 {"time_micros": 1631582662336925, "job": 1, "event": "recovery_finished"}
2021/09/14-01:24:22.385094 ffffaa516750 (Original Log Time 2021/09/14-01:24:22.385086) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/14-01:24:22.398284 ffffad690e38 DB pointer 0xaaaaf707a3c0
2021/09/14-01:24:22.401738 ffffaa4d0750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/14-01:24:22.401742 ffffaa4d0750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/14-01:24:32.572872 ffffad690e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/14-01:24:32.579220 ffffad690e38 [/db_impl/db_impl.cc:577] Shutdown complete
