2021/09/03-08:50:56.781773 ffff976c5e38 RocksDB version: 6.10.2
2021/09/03-08:50:56.783706 ffff976c5e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/03-08:50:56.783709 ffff976c5e38 Compile date Aug 25 2021
2021/09/03-08:50:56.783721 ffff976c5e38 DB SUMMARY
2021/09/03-08:50:56.784085 ffff976c5e38 CURRENT file:  CURRENT
2021/09/03-08:50:56.784086 ffff976c5e38 IDENTITY file:  IDENTITY
2021/09/03-08:50:56.784098 ffff976c5e38 MANIFEST file:  MANIFEST-001856 size: 314 Bytes
2021/09/03-08:50:56.784100 ffff976c5e38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/09/03-08:50:56.784225 ffff976c5e38 Write Ahead Log file in rocks.db: 001857.log size: 0 ; 
2021/09/03-08:50:56.784245 ffff976c5e38                         Options.error_if_exists: 0
2021/09/03-08:50:56.784247 ffff976c5e38                       Options.create_if_missing: 1
2021/09/03-08:50:56.784248 ffff976c5e38                         Options.paranoid_checks: 1
2021/09/03-08:50:56.784249 ffff976c5e38                                     Options.env: 0xffff94fa27a0
2021/09/03-08:50:56.784919 ffff976c5e38                                      Options.fs: Posix File System
2021/09/03-08:50:56.784923 ffff976c5e38                                Options.info_log: 0xaaab11e323c0
2021/09/03-08:50:56.784924 ffff976c5e38                Options.max_file_opening_threads: 16
2021/09/03-08:50:56.784925 ffff976c5e38                              Options.statistics: 0
2021/09/03-08:50:56.784926 ffff976c5e38                               Options.use_fsync: 0
2021/09/03-08:50:56.784927 ffff976c5e38                       Options.max_log_file_size: 0
2021/09/03-08:50:56.784928 ffff976c5e38                  Options.max_manifest_file_size: 1073741824
2021/09/03-08:50:56.784929 ffff976c5e38                   Options.log_file_time_to_roll: 0
2021/09/03-08:50:56.784930 ffff976c5e38                       Options.keep_log_file_num: 1000
2021/09/03-08:50:56.784931 ffff976c5e38                    Options.recycle_log_file_num: 0
2021/09/03-08:50:56.784932 ffff976c5e38                         Options.allow_fallocate: 1
2021/09/03-08:50:56.785538 ffff976c5e38                        Options.allow_mmap_reads: 0
2021/09/03-08:50:56.785541 ffff976c5e38                       Options.allow_mmap_writes: 0
2021/09/03-08:50:56.785542 ffff976c5e38                        Options.use_direct_reads: 0
2021/09/03-08:50:56.785543 ffff976c5e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/03-08:50:56.785544 ffff976c5e38          Options.create_missing_column_families: 0
2021/09/03-08:50:56.785545 ffff976c5e38                              Options.db_log_dir: 
2021/09/03-08:50:56.785546 ffff976c5e38                                 Options.wal_dir: rocks.db
2021/09/03-08:50:56.785547 ffff976c5e38                Options.table_cache_numshardbits: 6
2021/09/03-08:50:56.785548 ffff976c5e38                      Options.max_subcompactions: 1
2021/09/03-08:50:56.785549 ffff976c5e38                         Options.WAL_ttl_seconds: 0
2021/09/03-08:50:56.785550 ffff976c5e38                       Options.WAL_size_limit_MB: 0
2021/09/03-08:50:56.786401 ffff976c5e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/03-08:50:56.786403 ffff976c5e38             Options.manifest_preallocation_size: 4194304
2021/09/03-08:50:56.786404 ffff976c5e38                     Options.is_fd_close_on_exec: 1
2021/09/03-08:50:56.786405 ffff976c5e38                   Options.advise_random_on_open: 1
2021/09/03-08:50:56.786406 ffff976c5e38                    Options.db_write_buffer_size: 0
2021/09/03-08:50:56.786407 ffff976c5e38                    Options.write_buffer_manager: 0xaaab11af1920
2021/09/03-08:50:56.786408 ffff976c5e38         Options.access_hint_on_compaction_start: 1
2021/09/03-08:50:56.786408 ffff976c5e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/03-08:50:56.786409 ffff976c5e38           Options.random_access_max_buffer_size: 1048576
2021/09/03-08:50:56.786410 ffff976c5e38                      Options.use_adaptive_mutex: 0
2021/09/03-08:50:56.786411 ffff976c5e38                            Options.rate_limiter: 0
2021/09/03-08:50:56.788005 ffff976c5e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/03-08:50:56.788009 ffff976c5e38                       Options.wal_recovery_mode: 2
2021/09/03-08:50:56.788010 ffff976c5e38                  Options.enable_thread_tracking: 0
2021/09/03-08:50:56.788011 ffff976c5e38                  Options.enable_pipelined_write: 0
2021/09/03-08:50:56.788012 ffff976c5e38                  Options.unordered_write: 0
2021/09/03-08:50:56.788013 ffff976c5e38         Options.allow_concurrent_memtable_write: 1
2021/09/03-08:50:56.788014 ffff976c5e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/03-08:50:56.788015 ffff976c5e38             Options.write_thread_max_yield_usec: 100
2021/09/03-08:50:56.788016 ffff976c5e38            Options.write_thread_slow_yield_usec: 3
2021/09/03-08:50:56.788017 ffff976c5e38                               Options.row_cache: None
2021/09/03-08:50:56.788018 ffff976c5e38                              Options.wal_filter: None
2021/09/03-08:50:56.788019 ffff976c5e38             Options.avoid_flush_during_recovery: 0
2021/09/03-08:50:56.788919 ffff976c5e38             Options.allow_ingest_behind: 0
2021/09/03-08:50:56.788921 ffff976c5e38             Options.preserve_deletes: 0
2021/09/03-08:50:56.788923 ffff976c5e38             Options.two_write_queues: 0
2021/09/03-08:50:56.788924 ffff976c5e38             Options.manual_wal_flush: 0
2021/09/03-08:50:56.788924 ffff976c5e38             Options.atomic_flush: 0
2021/09/03-08:50:56.788925 ffff976c5e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/03-08:50:56.788926 ffff976c5e38                 Options.persist_stats_to_disk: 0
2021/09/03-08:50:56.788927 ffff976c5e38                 Options.write_dbid_to_manifest: 0
2021/09/03-08:50:56.788928 ffff976c5e38                 Options.log_readahead_size: 0
2021/09/03-08:50:56.788929 ffff976c5e38                 Options.file_checksum_gen_factory: Unknown
2021/09/03-08:50:56.788932 ffff976c5e38                 Options.best_efforts_recovery: 0
2021/09/03-08:50:56.788933 ffff976c5e38             Options.max_background_jobs: 2
2021/09/03-08:50:56.789899 ffff976c5e38             Options.max_background_compactions: -1
2021/09/03-08:50:56.789902 ffff976c5e38             Options.avoid_flush_during_shutdown: 0
2021/09/03-08:50:56.789903 ffff976c5e38           Options.writable_file_max_buffer_size: 1048576
2021/09/03-08:50:56.789904 ffff976c5e38             Options.delayed_write_rate : 16777216
2021/09/03-08:50:56.789905 ffff976c5e38             Options.max_total_wal_size: 0
2021/09/03-08:50:56.789906 ffff976c5e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/03-08:50:56.789907 ffff976c5e38                   Options.stats_dump_period_sec: 600
2021/09/03-08:50:56.789908 ffff976c5e38                 Options.stats_persist_period_sec: 600
2021/09/03-08:50:56.789909 ffff976c5e38                 Options.stats_history_buffer_size: 1048576
2021/09/03-08:50:56.789910 ffff976c5e38                          Options.max_open_files: 300000
2021/09/03-08:50:56.789912 ffff976c5e38                          Options.bytes_per_sync: 0
2021/09/03-08:50:56.790864 ffff976c5e38                      Options.wal_bytes_per_sync: 0
2021/09/03-08:50:56.790867 ffff976c5e38                   Options.strict_bytes_per_sync: 0
2021/09/03-08:50:56.790868 ffff976c5e38       Options.compaction_readahead_size: 0
2021/09/03-08:50:56.790869 ffff976c5e38                  Options.max_background_flushes: -1
2021/09/03-08:50:56.790870 ffff976c5e38 Compression algorithms supported:
2021/09/03-08:50:56.790872 ffff976c5e38 	kZSTDNotFinalCompression supported: 1
2021/09/03-08:50:56.790881 ffff976c5e38 	kZSTD supported: 1
2021/09/03-08:50:56.790882 ffff976c5e38 	kXpressCompression supported: 0
2021/09/03-08:50:56.790883 ffff976c5e38 	kLZ4HCCompression supported: 1
2021/09/03-08:50:56.790884 ffff976c5e38 	kLZ4Compression supported: 1
2021/09/03-08:50:56.790885 ffff976c5e38 	kBZip2Compression supported: 1
2021/09/03-08:50:56.790887 ffff976c5e38 	kZlibCompression supported: 1
2021/09/03-08:50:56.790887 ffff976c5e38 	kSnappyCompression supported: 1
2021/09/03-08:50:56.790899 ffff976c5e38 Fast CRC32 supported: Supported on Arm64
2021/09/03-08:50:56.798091 ffff976c5e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001856
2021/09/03-08:50:56.799549 ffff976c5e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/03-08:50:56.799555 ffff976c5e38               Options.comparator: leveldb.BytewiseComparator
2021/09/03-08:50:56.799556 ffff976c5e38           Options.merge_operator: None
2021/09/03-08:50:56.799557 ffff976c5e38        Options.compaction_filter: None
2021/09/03-08:50:56.799558 ffff976c5e38        Options.compaction_filter_factory: None
2021/09/03-08:50:56.799559 ffff976c5e38         Options.memtable_factory: SkipListFactory
2021/09/03-08:50:56.799560 ffff976c5e38            Options.table_factory: BlockBasedTable
2021/09/03-08:50:56.799667 ffff976c5e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab11bc2060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab120c74f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab11cfa030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/03-08:50:56.800220 ffff976c5e38        Options.write_buffer_size: 67108864
2021/09/03-08:50:56.800223 ffff976c5e38  Options.max_write_buffer_number: 3
2021/09/03-08:50:56.800224 ffff976c5e38          Options.compression: Snappy
2021/09/03-08:50:56.800225 ffff976c5e38                  Options.bottommost_compression: Disabled
2021/09/03-08:50:56.800226 ffff976c5e38       Options.prefix_extractor: nullptr
2021/09/03-08:50:56.800228 ffff976c5e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/03-08:50:56.800229 ffff976c5e38             Options.num_levels: 7
2021/09/03-08:50:56.800230 ffff976c5e38        Options.min_write_buffer_number_to_merge: 1
2021/09/03-08:50:56.800231 ffff976c5e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/03-08:50:56.800232 ffff976c5e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/03-08:50:56.800233 ffff976c5e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/03-08:50:56.800234 ffff976c5e38                  Options.bottommost_compression_opts.level: 32767
2021/09/03-08:50:56.800754 ffff976c5e38               Options.bottommost_compression_opts.strategy: 0
2021/09/03-08:50:56.800757 ffff976c5e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/03-08:50:56.800759 ffff976c5e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/03-08:50:56.800760 ffff976c5e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/03-08:50:56.800761 ffff976c5e38                  Options.bottommost_compression_opts.enabled: false
2021/09/03-08:50:56.800762 ffff976c5e38            Options.compression_opts.window_bits: -14
2021/09/03-08:50:56.800763 ffff976c5e38                  Options.compression_opts.level: 32767
2021/09/03-08:50:56.800764 ffff976c5e38               Options.compression_opts.strategy: 0
2021/09/03-08:50:56.800765 ffff976c5e38         Options.compression_opts.max_dict_bytes: 0
2021/09/03-08:50:56.800766 ffff976c5e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/03-08:50:56.800767 ffff976c5e38         Options.compression_opts.parallel_threads: 1
2021/09/03-08:50:56.804719 ffff976c5e38                  Options.compression_opts.enabled: false
2021/09/03-08:50:56.804722 ffff976c5e38      Options.level0_file_num_compaction_trigger: 4
2021/09/03-08:50:56.804723 ffff976c5e38          Options.level0_slowdown_writes_trigger: 20
2021/09/03-08:50:56.804724 ffff976c5e38              Options.level0_stop_writes_trigger: 36
2021/09/03-08:50:56.804725 ffff976c5e38                   Options.target_file_size_base: 67108864
2021/09/03-08:50:56.804726 ffff976c5e38             Options.target_file_size_multiplier: 1
2021/09/03-08:50:56.804727 ffff976c5e38                Options.max_bytes_for_level_base: 268435456
2021/09/03-08:50:56.804728 ffff976c5e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/03-08:50:56.804729 ffff976c5e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/03-08:50:56.804731 ffff976c5e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/03-08:50:56.804732 ffff976c5e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/03-08:50:56.805463 ffff976c5e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/03-08:50:56.805466 ffff976c5e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/03-08:50:56.805467 ffff976c5e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/03-08:50:56.805469 ffff976c5e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/03-08:50:56.805469 ffff976c5e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/03-08:50:56.805470 ffff976c5e38       Options.max_sequential_skip_in_iterations: 8
2021/09/03-08:50:56.805471 ffff976c5e38                    Options.max_compaction_bytes: 1677721600
2021/09/03-08:50:56.805473 ffff976c5e38                        Options.arena_block_size: 8388608
2021/09/03-08:50:56.805474 ffff976c5e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/03-08:50:56.805475 ffff976c5e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/03-08:50:56.805476 ffff976c5e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/03-08:50:56.806084 ffff976c5e38                Options.disable_auto_compactions: 0
2021/09/03-08:50:56.806088 ffff976c5e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/03-08:50:56.806091 ffff976c5e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/03-08:50:56.806092 ffff976c5e38 Options.compaction_options_universal.size_ratio: 1
2021/09/03-08:50:56.806093 ffff976c5e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/03-08:50:56.806094 ffff976c5e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/03-08:50:56.806095 ffff976c5e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/03-08:50:56.806096 ffff976c5e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/03-08:50:56.806099 ffff976c5e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/03-08:50:56.806100 ffff976c5e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/03-08:50:56.806619 ffff976c5e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/03-08:50:56.806627 ffff976c5e38                   Options.table_properties_collectors: 
2021/09/03-08:50:56.806628 ffff976c5e38                   Options.inplace_update_support: 0
2021/09/03-08:50:56.806628 ffff976c5e38                 Options.inplace_update_num_locks: 10000
2021/09/03-08:50:56.806630 ffff976c5e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/03-08:50:56.806631 ffff976c5e38               Options.memtable_whole_key_filtering: 0
2021/09/03-08:50:56.806632 ffff976c5e38   Options.memtable_huge_page_size: 0
2021/09/03-08:50:56.806633 ffff976c5e38                           Options.bloom_locality: 0
2021/09/03-08:50:56.806634 ffff976c5e38                    Options.max_successive_merges: 0
2021/09/03-08:50:56.806635 ffff976c5e38                Options.optimize_filters_for_hits: 0
2021/09/03-08:50:56.806636 ffff976c5e38                Options.paranoid_file_checks: 0
2021/09/03-08:50:56.806637 ffff976c5e38                Options.force_consistency_checks: 0
2021/09/03-08:50:56.808046 ffff976c5e38                Options.report_bg_io_stats: 0
2021/09/03-08:50:56.808048 ffff976c5e38                               Options.ttl: 2592000
2021/09/03-08:50:56.808050 ffff976c5e38          Options.periodic_compaction_seconds: 0
2021/09/03-08:50:56.812043 ffff976c5e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001856 succeeded,manifest_file_number is 1856, next_file_number is 1858, last_sequence is 92, log_number is 1855,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/03-08:50:56.812051 ffff976c5e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1855
2021/09/03-08:50:56.813490 ffff976c5e38 EVENT_LOG_v1 {"time_micros": 1630659056813482, "job": 1, "event": "recovery_started", "log_files": [1857]}
2021/09/03-08:50:56.813494 ffff976c5e38 [/db_impl/db_impl_open.cc:772] Recovering log #1857 mode 2
2021/09/03-08:50:56.814931 ffff976c5e38 [/version_set.cc:3881] Creating manifest 1859
2021/09/03-08:50:56.828614 ffff976c5e38 EVENT_LOG_v1 {"time_micros": 1630659056828609, "job": 1, "event": "recovery_finished"}
2021/09/03-08:50:56.872862 ffff94544750 (Original Log Time 2021/09/03-08:50:56.872854) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/03-08:50:56.884425 ffff976c5e38 DB pointer 0xaaab12114220
2021/09/03-08:50:56.885362 ffff944fe750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/03-08:50:56.885368 ffff944fe750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/03-08:56:54.608150 ffff976c5e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/03-08:56:54.613831 ffff976c5e38 [/db_impl/db_impl.cc:577] Shutdown complete
