2021/09/03-10:11:05.278021 ffff8efaae38 RocksDB version: 6.10.2
2021/09/03-10:11:05.279984 ffff8efaae38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/03-10:11:05.279987 ffff8efaae38 Compile date Aug 25 2021
2021/09/03-10:11:05.279995 ffff8efaae38 DB SUMMARY
2021/09/03-10:11:05.280602 ffff8efaae38 CURRENT file:  CURRENT
2021/09/03-10:11:05.280604 ffff8efaae38 IDENTITY file:  IDENTITY
2021/09/03-10:11:05.280616 ffff8efaae38 MANIFEST file:  MANIFEST-001970 size: 314 Bytes
2021/09/03-10:11:05.280618 ffff8efaae38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/09/03-10:11:05.280620 ffff8efaae38 Write Ahead Log file in rocks.db: 001971.log size: 0 ; 
2021/09/03-10:11:05.280638 ffff8efaae38                         Options.error_if_exists: 0
2021/09/03-10:11:05.280639 ffff8efaae38                       Options.create_if_missing: 1
2021/09/03-10:11:05.280640 ffff8efaae38                         Options.paranoid_checks: 1
2021/09/03-10:11:05.280641 ffff8efaae38                                     Options.env: 0xffff8c8877a0
2021/09/03-10:11:05.281231 ffff8efaae38                                      Options.fs: Posix File System
2021/09/03-10:11:05.281233 ffff8efaae38                                Options.info_log: 0xaaaadd0f9060
2021/09/03-10:11:05.281234 ffff8efaae38                Options.max_file_opening_threads: 16
2021/09/03-10:11:05.281235 ffff8efaae38                              Options.statistics: 0
2021/09/03-10:11:05.281236 ffff8efaae38                               Options.use_fsync: 0
2021/09/03-10:11:05.281237 ffff8efaae38                       Options.max_log_file_size: 0
2021/09/03-10:11:05.281238 ffff8efaae38                  Options.max_manifest_file_size: 1073741824
2021/09/03-10:11:05.281239 ffff8efaae38                   Options.log_file_time_to_roll: 0
2021/09/03-10:11:05.281240 ffff8efaae38                       Options.keep_log_file_num: 1000
2021/09/03-10:11:05.281241 ffff8efaae38                    Options.recycle_log_file_num: 0
2021/09/03-10:11:05.281242 ffff8efaae38                         Options.allow_fallocate: 1
2021/09/03-10:11:05.281851 ffff8efaae38                        Options.allow_mmap_reads: 0
2021/09/03-10:11:05.281853 ffff8efaae38                       Options.allow_mmap_writes: 0
2021/09/03-10:11:05.281854 ffff8efaae38                        Options.use_direct_reads: 0
2021/09/03-10:11:05.281854 ffff8efaae38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/03-10:11:05.281856 ffff8efaae38          Options.create_missing_column_families: 0
2021/09/03-10:11:05.281856 ffff8efaae38                              Options.db_log_dir: 
2021/09/03-10:11:05.281857 ffff8efaae38                                 Options.wal_dir: rocks.db
2021/09/03-10:11:05.281858 ffff8efaae38                Options.table_cache_numshardbits: 6
2021/09/03-10:11:05.281859 ffff8efaae38                      Options.max_subcompactions: 1
2021/09/03-10:11:05.281860 ffff8efaae38                         Options.WAL_ttl_seconds: 0
2021/09/03-10:11:05.281861 ffff8efaae38                       Options.WAL_size_limit_MB: 0
2021/09/03-10:11:05.282585 ffff8efaae38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/03-10:11:05.282586 ffff8efaae38             Options.manifest_preallocation_size: 4194304
2021/09/03-10:11:05.282587 ffff8efaae38                     Options.is_fd_close_on_exec: 1
2021/09/03-10:11:05.282588 ffff8efaae38                   Options.advise_random_on_open: 1
2021/09/03-10:11:05.282589 ffff8efaae38                    Options.db_write_buffer_size: 0
2021/09/03-10:11:05.282590 ffff8efaae38                    Options.write_buffer_manager: 0xaaaadcf30460
2021/09/03-10:11:05.282591 ffff8efaae38         Options.access_hint_on_compaction_start: 1
2021/09/03-10:11:05.282592 ffff8efaae38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/03-10:11:05.282593 ffff8efaae38           Options.random_access_max_buffer_size: 1048576
2021/09/03-10:11:05.282594 ffff8efaae38                      Options.use_adaptive_mutex: 0
2021/09/03-10:11:05.282595 ffff8efaae38                            Options.rate_limiter: 0
2021/09/03-10:11:05.283992 ffff8efaae38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/03-10:11:05.283995 ffff8efaae38                       Options.wal_recovery_mode: 2
2021/09/03-10:11:05.283996 ffff8efaae38                  Options.enable_thread_tracking: 0
2021/09/03-10:11:05.283997 ffff8efaae38                  Options.enable_pipelined_write: 0
2021/09/03-10:11:05.283998 ffff8efaae38                  Options.unordered_write: 0
2021/09/03-10:11:05.283999 ffff8efaae38         Options.allow_concurrent_memtable_write: 1
2021/09/03-10:11:05.284000 ffff8efaae38      Options.enable_write_thread_adaptive_yield: 1
2021/09/03-10:11:05.284001 ffff8efaae38             Options.write_thread_max_yield_usec: 100
2021/09/03-10:11:05.284002 ffff8efaae38            Options.write_thread_slow_yield_usec: 3
2021/09/03-10:11:05.284003 ffff8efaae38                               Options.row_cache: None
2021/09/03-10:11:05.284004 ffff8efaae38                              Options.wal_filter: None
2021/09/03-10:11:05.284005 ffff8efaae38             Options.avoid_flush_during_recovery: 0
2021/09/03-10:11:05.284594 ffff8efaae38             Options.allow_ingest_behind: 0
2021/09/03-10:11:05.284596 ffff8efaae38             Options.preserve_deletes: 0
2021/09/03-10:11:05.284597 ffff8efaae38             Options.two_write_queues: 0
2021/09/03-10:11:05.284598 ffff8efaae38             Options.manual_wal_flush: 0
2021/09/03-10:11:05.284599 ffff8efaae38             Options.atomic_flush: 0
2021/09/03-10:11:05.284600 ffff8efaae38             Options.avoid_unnecessary_blocking_io: 0
2021/09/03-10:11:05.284601 ffff8efaae38                 Options.persist_stats_to_disk: 0
2021/09/03-10:11:05.284602 ffff8efaae38                 Options.write_dbid_to_manifest: 0
2021/09/03-10:11:05.284603 ffff8efaae38                 Options.log_readahead_size: 0
2021/09/03-10:11:05.284604 ffff8efaae38                 Options.file_checksum_gen_factory: Unknown
2021/09/03-10:11:05.284605 ffff8efaae38                 Options.best_efforts_recovery: 0
2021/09/03-10:11:05.284606 ffff8efaae38             Options.max_background_jobs: 2
2021/09/03-10:11:05.285173 ffff8efaae38             Options.max_background_compactions: -1
2021/09/03-10:11:05.285175 ffff8efaae38             Options.avoid_flush_during_shutdown: 0
2021/09/03-10:11:05.285176 ffff8efaae38           Options.writable_file_max_buffer_size: 1048576
2021/09/03-10:11:05.285177 ffff8efaae38             Options.delayed_write_rate : 16777216
2021/09/03-10:11:05.285178 ffff8efaae38             Options.max_total_wal_size: 0
2021/09/03-10:11:05.285179 ffff8efaae38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/03-10:11:05.285180 ffff8efaae38                   Options.stats_dump_period_sec: 600
2021/09/03-10:11:05.285181 ffff8efaae38                 Options.stats_persist_period_sec: 600
2021/09/03-10:11:05.285182 ffff8efaae38                 Options.stats_history_buffer_size: 1048576
2021/09/03-10:11:05.285184 ffff8efaae38                          Options.max_open_files: 300000
2021/09/03-10:11:05.285185 ffff8efaae38                          Options.bytes_per_sync: 0
2021/09/03-10:11:05.285877 ffff8efaae38                      Options.wal_bytes_per_sync: 0
2021/09/03-10:11:05.285879 ffff8efaae38                   Options.strict_bytes_per_sync: 0
2021/09/03-10:11:05.285880 ffff8efaae38       Options.compaction_readahead_size: 0
2021/09/03-10:11:05.285880 ffff8efaae38                  Options.max_background_flushes: -1
2021/09/03-10:11:05.285881 ffff8efaae38 Compression algorithms supported:
2021/09/03-10:11:05.285883 ffff8efaae38 	kZSTDNotFinalCompression supported: 1
2021/09/03-10:11:05.285889 ffff8efaae38 	kZSTD supported: 1
2021/09/03-10:11:05.285891 ffff8efaae38 	kXpressCompression supported: 0
2021/09/03-10:11:05.285893 ffff8efaae38 	kLZ4HCCompression supported: 1
2021/09/03-10:11:05.285893 ffff8efaae38 	kLZ4Compression supported: 1
2021/09/03-10:11:05.285894 ffff8efaae38 	kBZip2Compression supported: 1
2021/09/03-10:11:05.285896 ffff8efaae38 	kZlibCompression supported: 1
2021/09/03-10:11:05.285897 ffff8efaae38 	kSnappyCompression supported: 1
2021/09/03-10:11:05.285901 ffff8efaae38 Fast CRC32 supported: Supported on Arm64
2021/09/03-10:11:05.291488 ffff8efaae38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001970
2021/09/03-10:11:05.292366 ffff8efaae38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/03-10:11:05.292368 ffff8efaae38               Options.comparator: leveldb.BytewiseComparator
2021/09/03-10:11:05.292369 ffff8efaae38           Options.merge_operator: None
2021/09/03-10:11:05.292370 ffff8efaae38        Options.compaction_filter: None
2021/09/03-10:11:05.292371 ffff8efaae38        Options.compaction_filter_factory: None
2021/09/03-10:11:05.292372 ffff8efaae38         Options.memtable_factory: SkipListFactory
2021/09/03-10:11:05.292374 ffff8efaae38            Options.table_factory: BlockBasedTable
2021/09/03-10:11:05.292422 ffff8efaae38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaadced7060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaadd3cb870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaadd1c7150
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/03-10:11:05.293036 ffff8efaae38        Options.write_buffer_size: 67108864
2021/09/03-10:11:05.293038 ffff8efaae38  Options.max_write_buffer_number: 3
2021/09/03-10:11:05.293039 ffff8efaae38          Options.compression: Snappy
2021/09/03-10:11:05.293040 ffff8efaae38                  Options.bottommost_compression: Disabled
2021/09/03-10:11:05.293041 ffff8efaae38       Options.prefix_extractor: nullptr
2021/09/03-10:11:05.293042 ffff8efaae38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/03-10:11:05.293043 ffff8efaae38             Options.num_levels: 7
2021/09/03-10:11:05.293044 ffff8efaae38        Options.min_write_buffer_number_to_merge: 1
2021/09/03-10:11:05.293045 ffff8efaae38     Options.max_write_buffer_number_to_maintain: 0
2021/09/03-10:11:05.293046 ffff8efaae38     Options.max_write_buffer_size_to_maintain: 0
2021/09/03-10:11:05.293047 ffff8efaae38            Options.bottommost_compression_opts.window_bits: -14
2021/09/03-10:11:05.293048 ffff8efaae38                  Options.bottommost_compression_opts.level: 32767
2021/09/03-10:11:05.293615 ffff8efaae38               Options.bottommost_compression_opts.strategy: 0
2021/09/03-10:11:05.293617 ffff8efaae38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/03-10:11:05.293618 ffff8efaae38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/03-10:11:05.293619 ffff8efaae38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/03-10:11:05.293620 ffff8efaae38                  Options.bottommost_compression_opts.enabled: false
2021/09/03-10:11:05.293622 ffff8efaae38            Options.compression_opts.window_bits: -14
2021/09/03-10:11:05.293623 ffff8efaae38                  Options.compression_opts.level: 32767
2021/09/03-10:11:05.293624 ffff8efaae38               Options.compression_opts.strategy: 0
2021/09/03-10:11:05.293625 ffff8efaae38         Options.compression_opts.max_dict_bytes: 0
2021/09/03-10:11:05.293625 ffff8efaae38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/03-10:11:05.293626 ffff8efaae38         Options.compression_opts.parallel_threads: 1
2021/09/03-10:11:05.295157 ffff8efaae38                  Options.compression_opts.enabled: false
2021/09/03-10:11:05.295159 ffff8efaae38      Options.level0_file_num_compaction_trigger: 4
2021/09/03-10:11:05.295160 ffff8efaae38          Options.level0_slowdown_writes_trigger: 20
2021/09/03-10:11:05.295161 ffff8efaae38              Options.level0_stop_writes_trigger: 36
2021/09/03-10:11:05.295162 ffff8efaae38                   Options.target_file_size_base: 67108864
2021/09/03-10:11:05.295163 ffff8efaae38             Options.target_file_size_multiplier: 1
2021/09/03-10:11:05.295164 ffff8efaae38                Options.max_bytes_for_level_base: 268435456
2021/09/03-10:11:05.295165 ffff8efaae38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/03-10:11:05.295166 ffff8efaae38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/03-10:11:05.295168 ffff8efaae38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/03-10:11:05.295169 ffff8efaae38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/03-10:11:05.295862 ffff8efaae38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/03-10:11:05.295864 ffff8efaae38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/03-10:11:05.295865 ffff8efaae38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/03-10:11:05.295866 ffff8efaae38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/03-10:11:05.295867 ffff8efaae38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/03-10:11:05.295868 ffff8efaae38       Options.max_sequential_skip_in_iterations: 8
2021/09/03-10:11:05.295869 ffff8efaae38                    Options.max_compaction_bytes: 1677721600
2021/09/03-10:11:05.295870 ffff8efaae38                        Options.arena_block_size: 8388608
2021/09/03-10:11:05.295871 ffff8efaae38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/03-10:11:05.295872 ffff8efaae38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/03-10:11:05.295873 ffff8efaae38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/03-10:11:05.296770 ffff8efaae38                Options.disable_auto_compactions: 0
2021/09/03-10:11:05.296773 ffff8efaae38                        Options.compaction_style: kCompactionStyleLevel
2021/09/03-10:11:05.296775 ffff8efaae38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/03-10:11:05.296776 ffff8efaae38 Options.compaction_options_universal.size_ratio: 1
2021/09/03-10:11:05.296777 ffff8efaae38 Options.compaction_options_universal.min_merge_width: 2
2021/09/03-10:11:05.296778 ffff8efaae38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/03-10:11:05.296779 ffff8efaae38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/03-10:11:05.296780 ffff8efaae38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/03-10:11:05.296782 ffff8efaae38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/03-10:11:05.296783 ffff8efaae38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/03-10:11:05.297468 ffff8efaae38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/03-10:11:05.297476 ffff8efaae38                   Options.table_properties_collectors: 
2021/09/03-10:11:05.297478 ffff8efaae38                   Options.inplace_update_support: 0
2021/09/03-10:11:05.297479 ffff8efaae38                 Options.inplace_update_num_locks: 10000
2021/09/03-10:11:05.297480 ffff8efaae38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/03-10:11:05.297482 ffff8efaae38               Options.memtable_whole_key_filtering: 0
2021/09/03-10:11:05.297483 ffff8efaae38   Options.memtable_huge_page_size: 0
2021/09/03-10:11:05.297484 ffff8efaae38                           Options.bloom_locality: 0
2021/09/03-10:11:05.297485 ffff8efaae38                    Options.max_successive_merges: 0
2021/09/03-10:11:05.297486 ffff8efaae38                Options.optimize_filters_for_hits: 0
2021/09/03-10:11:05.297487 ffff8efaae38                Options.paranoid_file_checks: 0
2021/09/03-10:11:05.297487 ffff8efaae38                Options.force_consistency_checks: 0
2021/09/03-10:11:05.298843 ffff8efaae38                Options.report_bg_io_stats: 0
2021/09/03-10:11:05.298845 ffff8efaae38                               Options.ttl: 2592000
2021/09/03-10:11:05.298846 ffff8efaae38          Options.periodic_compaction_seconds: 0
2021/09/03-10:11:05.301156 ffff8efaae38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001970 succeeded,manifest_file_number is 1970, next_file_number is 1972, last_sequence is 92, log_number is 1969,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/03-10:11:05.301160 ffff8efaae38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1969
2021/09/03-10:11:05.302692 ffff8efaae38 EVENT_LOG_v1 {"time_micros": 1630663865302684, "job": 1, "event": "recovery_started", "log_files": [1971]}
2021/09/03-10:11:05.302695 ffff8efaae38 [/db_impl/db_impl_open.cc:772] Recovering log #1971 mode 2
2021/09/03-10:11:05.304352 ffff8efaae38 [/version_set.cc:3881] Creating manifest 1973
2021/09/03-10:11:05.314225 ffff8efaae38 EVENT_LOG_v1 {"time_micros": 1630663865314221, "job": 1, "event": "recovery_finished"}
2021/09/03-10:11:05.357927 ffff8be29750 (Original Log Time 2021/09/03-10:11:05.357919) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/03-10:11:05.370702 ffff8efaae38 DB pointer 0xaaaadd429120
2021/09/03-10:11:05.372432 ffff8bde3750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/03-10:11:05.372437 ffff8bde3750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/03-10:27:23.476122 ffff8bde3750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/03-10:27:23.479212 ffff8bde3750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 978.2 total, 978.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 978.2 total, 978.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 978.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/03-10:37:28.892042 ffff8bde3750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/03-10:37:28.900892 ffff8bde3750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 1583.6 total, 605.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1583.6 total, 605.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1583.6 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/03-11:57:55.520211 ffff8bde3750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/03-11:57:55.524339 ffff8bde3750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 6410.2 total, 4826.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6410.2 total, 4826.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6410.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/03-18:29:36.403050 ffff8bde3750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/03-18:29:36.407997 ffff8bde3750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 29911.1 total, 23500.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 29911.1 total, 23500.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 29911.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/03-18:39:36.412426 ffff8bde3750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/03-18:39:36.420093 ffff8bde3750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 30511.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 30511.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 30511.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/03-18:47:23.408922 ffff8efaae38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/03-18:47:23.420140 ffff8efaae38 [/db_impl/db_impl.cc:577] Shutdown complete
