2021/09/19-19:13:58.899736 ffff91495e38 RocksDB version: 6.10.2
2021/09/19-19:13:58.901887 ffff91495e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/19-19:13:58.901891 ffff91495e38 Compile date Aug 25 2021
2021/09/19-19:13:58.901930 ffff91495e38 DB SUMMARY
2021/09/19-19:13:58.902974 ffff91495e38 CURRENT file:  CURRENT
2021/09/19-19:13:58.902976 ffff91495e38 IDENTITY file:  IDENTITY
2021/09/19-19:13:58.902993 ffff91495e38 MANIFEST file:  MANIFEST-003083 size: 314 Bytes
2021/09/19-19:13:58.902998 ffff91495e38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 003045.sst 003055.sst 
2021/09/19-19:13:58.902999 ffff91495e38 Write Ahead Log file in rocks.db: 003084.log size: 0 ; 
2021/09/19-19:13:58.903051 ffff91495e38                         Options.error_if_exists: 0
2021/09/19-19:13:58.903052 ffff91495e38                       Options.create_if_missing: 1
2021/09/19-19:13:58.903053 ffff91495e38                         Options.paranoid_checks: 1
2021/09/19-19:13:58.903054 ffff91495e38                                     Options.env: 0xffff8ed757a0
2021/09/19-19:13:58.903712 ffff91495e38                                      Options.fs: Posix File System
2021/09/19-19:13:58.903714 ffff91495e38                                Options.info_log: 0xaaaad6f093c0
2021/09/19-19:13:58.903715 ffff91495e38                Options.max_file_opening_threads: 16
2021/09/19-19:13:58.903716 ffff91495e38                              Options.statistics: 0
2021/09/19-19:13:58.903717 ffff91495e38                               Options.use_fsync: 0
2021/09/19-19:13:58.903718 ffff91495e38                       Options.max_log_file_size: 0
2021/09/19-19:13:58.903719 ffff91495e38                  Options.max_manifest_file_size: 1073741824
2021/09/19-19:13:58.903720 ffff91495e38                   Options.log_file_time_to_roll: 0
2021/09/19-19:13:58.903721 ffff91495e38                       Options.keep_log_file_num: 1000
2021/09/19-19:13:58.903722 ffff91495e38                    Options.recycle_log_file_num: 0
2021/09/19-19:13:58.903723 ffff91495e38                         Options.allow_fallocate: 1
2021/09/19-19:13:58.904630 ffff91495e38                        Options.allow_mmap_reads: 0
2021/09/19-19:13:58.904633 ffff91495e38                       Options.allow_mmap_writes: 0
2021/09/19-19:13:58.904634 ffff91495e38                        Options.use_direct_reads: 0
2021/09/19-19:13:58.904636 ffff91495e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/19-19:13:58.904637 ffff91495e38          Options.create_missing_column_families: 0
2021/09/19-19:13:58.904638 ffff91495e38                              Options.db_log_dir: 
2021/09/19-19:13:58.904639 ffff91495e38                                 Options.wal_dir: rocks.db
2021/09/19-19:13:58.904640 ffff91495e38                Options.table_cache_numshardbits: 6
2021/09/19-19:13:58.904641 ffff91495e38                      Options.max_subcompactions: 1
2021/09/19-19:13:58.904642 ffff91495e38                         Options.WAL_ttl_seconds: 0
2021/09/19-19:13:58.904643 ffff91495e38                       Options.WAL_size_limit_MB: 0
2021/09/19-19:13:58.905144 ffff91495e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/19-19:13:58.905146 ffff91495e38             Options.manifest_preallocation_size: 4194304
2021/09/19-19:13:58.905147 ffff91495e38                     Options.is_fd_close_on_exec: 1
2021/09/19-19:13:58.905148 ffff91495e38                   Options.advise_random_on_open: 1
2021/09/19-19:13:58.905149 ffff91495e38                    Options.db_write_buffer_size: 0
2021/09/19-19:13:58.905150 ffff91495e38                    Options.write_buffer_manager: 0xaaaad6db8120
2021/09/19-19:13:58.905151 ffff91495e38         Options.access_hint_on_compaction_start: 1
2021/09/19-19:13:58.905151 ffff91495e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/19-19:13:58.905152 ffff91495e38           Options.random_access_max_buffer_size: 1048576
2021/09/19-19:13:58.905153 ffff91495e38                      Options.use_adaptive_mutex: 0
2021/09/19-19:13:58.905154 ffff91495e38                            Options.rate_limiter: 0
2021/09/19-19:13:58.906458 ffff91495e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/19-19:13:58.906461 ffff91495e38                       Options.wal_recovery_mode: 2
2021/09/19-19:13:58.906461 ffff91495e38                  Options.enable_thread_tracking: 0
2021/09/19-19:13:58.906462 ffff91495e38                  Options.enable_pipelined_write: 0
2021/09/19-19:13:58.906463 ffff91495e38                  Options.unordered_write: 0
2021/09/19-19:13:58.906464 ffff91495e38         Options.allow_concurrent_memtable_write: 1
2021/09/19-19:13:58.906465 ffff91495e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/19-19:13:58.906466 ffff91495e38             Options.write_thread_max_yield_usec: 100
2021/09/19-19:13:58.906467 ffff91495e38            Options.write_thread_slow_yield_usec: 3
2021/09/19-19:13:58.906468 ffff91495e38                               Options.row_cache: None
2021/09/19-19:13:58.906469 ffff91495e38                              Options.wal_filter: None
2021/09/19-19:13:58.906470 ffff91495e38             Options.avoid_flush_during_recovery: 0
2021/09/19-19:13:58.907073 ffff91495e38             Options.allow_ingest_behind: 0
2021/09/19-19:13:58.907075 ffff91495e38             Options.preserve_deletes: 0
2021/09/19-19:13:58.907076 ffff91495e38             Options.two_write_queues: 0
2021/09/19-19:13:58.907077 ffff91495e38             Options.manual_wal_flush: 0
2021/09/19-19:13:58.907077 ffff91495e38             Options.atomic_flush: 0
2021/09/19-19:13:58.907078 ffff91495e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/19-19:13:58.907079 ffff91495e38                 Options.persist_stats_to_disk: 0
2021/09/19-19:13:58.907080 ffff91495e38                 Options.write_dbid_to_manifest: 0
2021/09/19-19:13:58.907081 ffff91495e38                 Options.log_readahead_size: 0
2021/09/19-19:13:58.907083 ffff91495e38                 Options.file_checksum_gen_factory: Unknown
2021/09/19-19:13:58.907084 ffff91495e38                 Options.best_efforts_recovery: 0
2021/09/19-19:13:58.907085 ffff91495e38             Options.max_background_jobs: 2
2021/09/19-19:13:58.907704 ffff91495e38             Options.max_background_compactions: -1
2021/09/19-19:13:58.907706 ffff91495e38             Options.avoid_flush_during_shutdown: 0
2021/09/19-19:13:58.907707 ffff91495e38           Options.writable_file_max_buffer_size: 1048576
2021/09/19-19:13:58.907708 ffff91495e38             Options.delayed_write_rate : 16777216
2021/09/19-19:13:58.907709 ffff91495e38             Options.max_total_wal_size: 0
2021/09/19-19:13:58.907710 ffff91495e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/19-19:13:58.907711 ffff91495e38                   Options.stats_dump_period_sec: 600
2021/09/19-19:13:58.907712 ffff91495e38                 Options.stats_persist_period_sec: 600
2021/09/19-19:13:58.907713 ffff91495e38                 Options.stats_history_buffer_size: 1048576
2021/09/19-19:13:58.907714 ffff91495e38                          Options.max_open_files: 300000
2021/09/19-19:13:58.907715 ffff91495e38                          Options.bytes_per_sync: 0
2021/09/19-19:13:58.908450 ffff91495e38                      Options.wal_bytes_per_sync: 0
2021/09/19-19:13:58.908452 ffff91495e38                   Options.strict_bytes_per_sync: 0
2021/09/19-19:13:58.908453 ffff91495e38       Options.compaction_readahead_size: 0
2021/09/19-19:13:58.908454 ffff91495e38                  Options.max_background_flushes: -1
2021/09/19-19:13:58.908455 ffff91495e38 Compression algorithms supported:
2021/09/19-19:13:58.908457 ffff91495e38 	kZSTDNotFinalCompression supported: 1
2021/09/19-19:13:58.908465 ffff91495e38 	kZSTD supported: 1
2021/09/19-19:13:58.908466 ffff91495e38 	kXpressCompression supported: 0
2021/09/19-19:13:58.908467 ffff91495e38 	kLZ4HCCompression supported: 1
2021/09/19-19:13:58.908468 ffff91495e38 	kLZ4Compression supported: 1
2021/09/19-19:13:58.908469 ffff91495e38 	kBZip2Compression supported: 1
2021/09/19-19:13:58.908470 ffff91495e38 	kZlibCompression supported: 1
2021/09/19-19:13:58.908471 ffff91495e38 	kSnappyCompression supported: 1
2021/09/19-19:13:58.908482 ffff91495e38 Fast CRC32 supported: Supported on Arm64
2021/09/19-19:13:58.913975 ffff91495e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-003083
2021/09/19-19:13:58.915238 ffff91495e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/19-19:13:58.915241 ffff91495e38               Options.comparator: leveldb.BytewiseComparator
2021/09/19-19:13:58.915243 ffff91495e38           Options.merge_operator: None
2021/09/19-19:13:58.915244 ffff91495e38        Options.compaction_filter: None
2021/09/19-19:13:58.915245 ffff91495e38        Options.compaction_filter_factory: None
2021/09/19-19:13:58.915246 ffff91495e38         Options.memtable_factory: SkipListFactory
2021/09/19-19:13:58.915247 ffff91495e38            Options.table_factory: BlockBasedTable
2021/09/19-19:13:58.915296 ffff91495e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaad6c99060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaad718fe50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaad6aaf790
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/19-19:13:58.916151 ffff91495e38        Options.write_buffer_size: 67108864
2021/09/19-19:13:58.916153 ffff91495e38  Options.max_write_buffer_number: 3
2021/09/19-19:13:58.916154 ffff91495e38          Options.compression: Snappy
2021/09/19-19:13:58.916155 ffff91495e38                  Options.bottommost_compression: Disabled
2021/09/19-19:13:58.916156 ffff91495e38       Options.prefix_extractor: nullptr
2021/09/19-19:13:58.916157 ffff91495e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/19-19:13:58.916158 ffff91495e38             Options.num_levels: 7
2021/09/19-19:13:58.916160 ffff91495e38        Options.min_write_buffer_number_to_merge: 1
2021/09/19-19:13:58.916160 ffff91495e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/19-19:13:58.916161 ffff91495e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/19-19:13:58.916162 ffff91495e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/19-19:13:58.916163 ffff91495e38                  Options.bottommost_compression_opts.level: 32767
2021/09/19-19:13:58.916816 ffff91495e38               Options.bottommost_compression_opts.strategy: 0
2021/09/19-19:13:58.916818 ffff91495e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/19-19:13:58.916819 ffff91495e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/19-19:13:58.916820 ffff91495e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/19-19:13:58.916821 ffff91495e38                  Options.bottommost_compression_opts.enabled: false
2021/09/19-19:13:58.916823 ffff91495e38            Options.compression_opts.window_bits: -14
2021/09/19-19:13:58.916824 ffff91495e38                  Options.compression_opts.level: 32767
2021/09/19-19:13:58.916825 ffff91495e38               Options.compression_opts.strategy: 0
2021/09/19-19:13:58.916826 ffff91495e38         Options.compression_opts.max_dict_bytes: 0
2021/09/19-19:13:58.916827 ffff91495e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/19-19:13:58.916828 ffff91495e38         Options.compression_opts.parallel_threads: 1
2021/09/19-19:13:58.918273 ffff91495e38                  Options.compression_opts.enabled: false
2021/09/19-19:13:58.918276 ffff91495e38      Options.level0_file_num_compaction_trigger: 4
2021/09/19-19:13:58.918277 ffff91495e38          Options.level0_slowdown_writes_trigger: 20
2021/09/19-19:13:58.918278 ffff91495e38              Options.level0_stop_writes_trigger: 36
2021/09/19-19:13:58.918279 ffff91495e38                   Options.target_file_size_base: 67108864
2021/09/19-19:13:58.918280 ffff91495e38             Options.target_file_size_multiplier: 1
2021/09/19-19:13:58.918281 ffff91495e38                Options.max_bytes_for_level_base: 268435456
2021/09/19-19:13:58.918282 ffff91495e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/19-19:13:58.918283 ffff91495e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/19-19:13:58.918285 ffff91495e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/19-19:13:58.918286 ffff91495e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/19-19:13:58.919055 ffff91495e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/19-19:13:58.919058 ffff91495e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/19-19:13:58.919059 ffff91495e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/19-19:13:58.919060 ffff91495e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/19-19:13:58.919061 ffff91495e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/19-19:13:58.919062 ffff91495e38       Options.max_sequential_skip_in_iterations: 8
2021/09/19-19:13:58.919063 ffff91495e38                    Options.max_compaction_bytes: 1677721600
2021/09/19-19:13:58.919064 ffff91495e38                        Options.arena_block_size: 8388608
2021/09/19-19:13:58.919065 ffff91495e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/19-19:13:58.919066 ffff91495e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/19-19:13:58.919067 ffff91495e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/19-19:13:58.919628 ffff91495e38                Options.disable_auto_compactions: 0
2021/09/19-19:13:58.919633 ffff91495e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/19-19:13:58.919636 ffff91495e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/19-19:13:58.919636 ffff91495e38 Options.compaction_options_universal.size_ratio: 1
2021/09/19-19:13:58.919637 ffff91495e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/19-19:13:58.919638 ffff91495e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/19-19:13:58.919639 ffff91495e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/19-19:13:58.919640 ffff91495e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/19-19:13:58.919642 ffff91495e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/19-19:13:58.919643 ffff91495e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/19-19:13:58.920325 ffff91495e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/19-19:13:58.920339 ffff91495e38                   Options.table_properties_collectors: 
2021/09/19-19:13:58.920340 ffff91495e38                   Options.inplace_update_support: 0
2021/09/19-19:13:58.920341 ffff91495e38                 Options.inplace_update_num_locks: 10000
2021/09/19-19:13:58.920342 ffff91495e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/19-19:13:58.920345 ffff91495e38               Options.memtable_whole_key_filtering: 0
2021/09/19-19:13:58.920346 ffff91495e38   Options.memtable_huge_page_size: 0
2021/09/19-19:13:58.920347 ffff91495e38                           Options.bloom_locality: 0
2021/09/19-19:13:58.920348 ffff91495e38                    Options.max_successive_merges: 0
2021/09/19-19:13:58.920349 ffff91495e38                Options.optimize_filters_for_hits: 0
2021/09/19-19:13:58.920349 ffff91495e38                Options.paranoid_file_checks: 0
2021/09/19-19:13:58.920350 ffff91495e38                Options.force_consistency_checks: 0
2021/09/19-19:13:58.921514 ffff91495e38                Options.report_bg_io_stats: 0
2021/09/19-19:13:58.921516 ffff91495e38                               Options.ttl: 2592000
2021/09/19-19:13:58.921517 ffff91495e38          Options.periodic_compaction_seconds: 0
2021/09/19-19:13:58.924998 ffff91495e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-003083 succeeded,manifest_file_number is 3083, next_file_number is 3085, last_sequence is 116, log_number is 3082,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/19-19:13:58.925002 ffff91495e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 3082
2021/09/19-19:13:58.928129 ffff91495e38 EVENT_LOG_v1 {"time_micros": 1632078838928108, "job": 1, "event": "recovery_started", "log_files": [3084]}
2021/09/19-19:13:58.928134 ffff91495e38 [/db_impl/db_impl_open.cc:772] Recovering log #3084 mode 2
2021/09/19-19:13:58.930934 ffff91495e38 [/version_set.cc:3881] Creating manifest 3086
2021/09/19-19:13:58.946029 ffff91495e38 EVENT_LOG_v1 {"time_micros": 1632078838946021, "job": 1, "event": "recovery_finished"}
2021/09/19-19:13:59.049491 ffff91495e38 [/db_impl/db_impl_files.cc:532] [JOB 2] Delete info log file rocks.db//LOG.old.1624559678497399
2021/09/19-19:13:59.104941 ffff8e31b750 (Original Log Time 2021/09/19-19:13:59.104933) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/19-19:13:59.129359 ffff91495e38 DB pointer 0xaaaad71ee3e0
2021/09/19-19:13:59.130655 ffff8e2d5750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/19-19:13:59.130661 ffff8e2d5750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/19-19:14:17.817189 ffff91495e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/19-19:14:17.828702 ffff91495e38 [/db_impl/db_impl.cc:577] Shutdown complete
