2021/09/18-09:09:25.915449 fffface65e38 RocksDB version: 6.10.2
2021/09/18-09:09:25.916977 fffface65e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-09:09:25.916980 fffface65e38 Compile date Aug 25 2021
2021/09/18-09:09:25.917042 fffface65e38 DB SUMMARY
2021/09/18-09:09:25.917598 fffface65e38 CURRENT file:  CURRENT
2021/09/18-09:09:25.917599 fffface65e38 IDENTITY file:  IDENTITY
2021/09/18-09:09:25.917615 fffface65e38 MANIFEST file:  MANIFEST-002762 size: 314 Bytes
2021/09/18-09:09:25.917616 fffface65e38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 002697.sst 002746.sst 
2021/09/18-09:09:25.917618 fffface65e38 Write Ahead Log file in rocks.db: 002763.log size: 0 ; 
2021/09/18-09:09:25.917643 fffface65e38                         Options.error_if_exists: 0
2021/09/18-09:09:25.917644 fffface65e38                       Options.create_if_missing: 1
2021/09/18-09:09:25.917645 fffface65e38                         Options.paranoid_checks: 1
2021/09/18-09:09:25.917646 fffface65e38                                     Options.env: 0xffffaa7427a0
2021/09/18-09:09:25.918144 fffface65e38                                      Options.fs: Posix File System
2021/09/18-09:09:25.918145 fffface65e38                                Options.info_log: 0xaaaab536e3c0
2021/09/18-09:09:25.918147 fffface65e38                Options.max_file_opening_threads: 16
2021/09/18-09:09:25.918147 fffface65e38                              Options.statistics: 0
2021/09/18-09:09:25.918148 fffface65e38                               Options.use_fsync: 0
2021/09/18-09:09:25.918149 fffface65e38                       Options.max_log_file_size: 0
2021/09/18-09:09:25.918150 fffface65e38                  Options.max_manifest_file_size: 1073741824
2021/09/18-09:09:25.918151 fffface65e38                   Options.log_file_time_to_roll: 0
2021/09/18-09:09:25.918152 fffface65e38                       Options.keep_log_file_num: 1000
2021/09/18-09:09:25.918153 fffface65e38                    Options.recycle_log_file_num: 0
2021/09/18-09:09:25.918154 fffface65e38                         Options.allow_fallocate: 1
2021/09/18-09:09:25.918650 fffface65e38                        Options.allow_mmap_reads: 0
2021/09/18-09:09:25.918653 fffface65e38                       Options.allow_mmap_writes: 0
2021/09/18-09:09:25.918654 fffface65e38                        Options.use_direct_reads: 0
2021/09/18-09:09:25.918656 fffface65e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-09:09:25.918657 fffface65e38          Options.create_missing_column_families: 0
2021/09/18-09:09:25.918658 fffface65e38                              Options.db_log_dir: 
2021/09/18-09:09:25.918659 fffface65e38                                 Options.wal_dir: rocks.db
2021/09/18-09:09:25.918660 fffface65e38                Options.table_cache_numshardbits: 6
2021/09/18-09:09:25.918661 fffface65e38                      Options.max_subcompactions: 1
2021/09/18-09:09:25.918662 fffface65e38                         Options.WAL_ttl_seconds: 0
2021/09/18-09:09:25.918662 fffface65e38                       Options.WAL_size_limit_MB: 0
2021/09/18-09:09:25.919221 fffface65e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-09:09:25.919223 fffface65e38             Options.manifest_preallocation_size: 4194304
2021/09/18-09:09:25.919224 fffface65e38                     Options.is_fd_close_on_exec: 1
2021/09/18-09:09:25.919225 fffface65e38                   Options.advise_random_on_open: 1
2021/09/18-09:09:25.919226 fffface65e38                    Options.db_write_buffer_size: 0
2021/09/18-09:09:25.919227 fffface65e38                    Options.write_buffer_manager: 0xaaaab536fb60
2021/09/18-09:09:25.919228 fffface65e38         Options.access_hint_on_compaction_start: 1
2021/09/18-09:09:25.919229 fffface65e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-09:09:25.919230 fffface65e38           Options.random_access_max_buffer_size: 1048576
2021/09/18-09:09:25.919231 fffface65e38                      Options.use_adaptive_mutex: 0
2021/09/18-09:09:25.919232 fffface65e38                            Options.rate_limiter: 0
2021/09/18-09:09:25.920328 fffface65e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-09:09:25.920330 fffface65e38                       Options.wal_recovery_mode: 2
2021/09/18-09:09:25.920331 fffface65e38                  Options.enable_thread_tracking: 0
2021/09/18-09:09:25.920332 fffface65e38                  Options.enable_pipelined_write: 0
2021/09/18-09:09:25.920333 fffface65e38                  Options.unordered_write: 0
2021/09/18-09:09:25.920334 fffface65e38         Options.allow_concurrent_memtable_write: 1
2021/09/18-09:09:25.920335 fffface65e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-09:09:25.920336 fffface65e38             Options.write_thread_max_yield_usec: 100
2021/09/18-09:09:25.920337 fffface65e38            Options.write_thread_slow_yield_usec: 3
2021/09/18-09:09:25.920337 fffface65e38                               Options.row_cache: None
2021/09/18-09:09:25.920339 fffface65e38                              Options.wal_filter: None
2021/09/18-09:09:25.920340 fffface65e38             Options.avoid_flush_during_recovery: 0
2021/09/18-09:09:25.920929 fffface65e38             Options.allow_ingest_behind: 0
2021/09/18-09:09:25.920930 fffface65e38             Options.preserve_deletes: 0
2021/09/18-09:09:25.920931 fffface65e38             Options.two_write_queues: 0
2021/09/18-09:09:25.920932 fffface65e38             Options.manual_wal_flush: 0
2021/09/18-09:09:25.920933 fffface65e38             Options.atomic_flush: 0
2021/09/18-09:09:25.920934 fffface65e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-09:09:25.920935 fffface65e38                 Options.persist_stats_to_disk: 0
2021/09/18-09:09:25.920936 fffface65e38                 Options.write_dbid_to_manifest: 0
2021/09/18-09:09:25.920937 fffface65e38                 Options.log_readahead_size: 0
2021/09/18-09:09:25.920938 fffface65e38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-09:09:25.920939 fffface65e38                 Options.best_efforts_recovery: 0
2021/09/18-09:09:25.920940 fffface65e38             Options.max_background_jobs: 2
2021/09/18-09:09:25.921540 fffface65e38             Options.max_background_compactions: -1
2021/09/18-09:09:25.921542 fffface65e38             Options.avoid_flush_during_shutdown: 0
2021/09/18-09:09:25.921543 fffface65e38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-09:09:25.921544 fffface65e38             Options.delayed_write_rate : 16777216
2021/09/18-09:09:25.921545 fffface65e38             Options.max_total_wal_size: 0
2021/09/18-09:09:25.921546 fffface65e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-09:09:25.921547 fffface65e38                   Options.stats_dump_period_sec: 600
2021/09/18-09:09:25.921548 fffface65e38                 Options.stats_persist_period_sec: 600
2021/09/18-09:09:25.921549 fffface65e38                 Options.stats_history_buffer_size: 1048576
2021/09/18-09:09:25.921550 fffface65e38                          Options.max_open_files: 300000
2021/09/18-09:09:25.921551 fffface65e38                          Options.bytes_per_sync: 0
2021/09/18-09:09:25.922323 fffface65e38                      Options.wal_bytes_per_sync: 0
2021/09/18-09:09:25.922326 fffface65e38                   Options.strict_bytes_per_sync: 0
2021/09/18-09:09:25.922328 fffface65e38       Options.compaction_readahead_size: 0
2021/09/18-09:09:25.922329 fffface65e38                  Options.max_background_flushes: -1
2021/09/18-09:09:25.922330 fffface65e38 Compression algorithms supported:
2021/09/18-09:09:25.922332 fffface65e38 	kZSTDNotFinalCompression supported: 1
2021/09/18-09:09:25.922339 fffface65e38 	kZSTD supported: 1
2021/09/18-09:09:25.922340 fffface65e38 	kXpressCompression supported: 0
2021/09/18-09:09:25.922341 fffface65e38 	kLZ4HCCompression supported: 1
2021/09/18-09:09:25.922343 fffface65e38 	kLZ4Compression supported: 1
2021/09/18-09:09:25.922344 fffface65e38 	kBZip2Compression supported: 1
2021/09/18-09:09:25.922344 fffface65e38 	kZlibCompression supported: 1
2021/09/18-09:09:25.922346 fffface65e38 	kSnappyCompression supported: 1
2021/09/18-09:09:25.922353 fffface65e38 Fast CRC32 supported: Supported on Arm64
2021/09/18-09:09:25.927344 fffface65e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002762
2021/09/18-09:09:25.928423 fffface65e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-09:09:25.928427 fffface65e38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-09:09:25.928428 fffface65e38           Options.merge_operator: None
2021/09/18-09:09:25.928429 fffface65e38        Options.compaction_filter: None
2021/09/18-09:09:25.928430 fffface65e38        Options.compaction_filter_factory: None
2021/09/18-09:09:25.928431 fffface65e38         Options.memtable_factory: SkipListFactory
2021/09/18-09:09:25.928432 fffface65e38            Options.table_factory: BlockBasedTable
2021/09/18-09:09:25.928509 fffface65e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaab50fe060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaab55f9630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaab500e730
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-09:09:25.929132 fffface65e38        Options.write_buffer_size: 67108864
2021/09/18-09:09:25.929135 fffface65e38  Options.max_write_buffer_number: 3
2021/09/18-09:09:25.929136 fffface65e38          Options.compression: Snappy
2021/09/18-09:09:25.929137 fffface65e38                  Options.bottommost_compression: Disabled
2021/09/18-09:09:25.929138 fffface65e38       Options.prefix_extractor: nullptr
2021/09/18-09:09:25.929139 fffface65e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-09:09:25.929140 fffface65e38             Options.num_levels: 7
2021/09/18-09:09:25.929141 fffface65e38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-09:09:25.929142 fffface65e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-09:09:25.929143 fffface65e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-09:09:25.929144 fffface65e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-09:09:25.929145 fffface65e38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-09:09:25.929611 fffface65e38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-09:09:25.929614 fffface65e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-09:09:25.929616 fffface65e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-09:09:25.929617 fffface65e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-09:09:25.929618 fffface65e38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-09:09:25.929619 fffface65e38            Options.compression_opts.window_bits: -14
2021/09/18-09:09:25.929620 fffface65e38                  Options.compression_opts.level: 32767
2021/09/18-09:09:25.929621 fffface65e38               Options.compression_opts.strategy: 0
2021/09/18-09:09:25.929622 fffface65e38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-09:09:25.929623 fffface65e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-09:09:25.929624 fffface65e38         Options.compression_opts.parallel_threads: 1
2021/09/18-09:09:25.930850 fffface65e38                  Options.compression_opts.enabled: false
2021/09/18-09:09:25.930852 fffface65e38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-09:09:25.930853 fffface65e38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-09:09:25.930854 fffface65e38              Options.level0_stop_writes_trigger: 36
2021/09/18-09:09:25.930855 fffface65e38                   Options.target_file_size_base: 67108864
2021/09/18-09:09:25.930856 fffface65e38             Options.target_file_size_multiplier: 1
2021/09/18-09:09:25.930857 fffface65e38                Options.max_bytes_for_level_base: 268435456
2021/09/18-09:09:25.930858 fffface65e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-09:09:25.930858 fffface65e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-09:09:25.930861 fffface65e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-09:09:25.930862 fffface65e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-09:09:25.931568 fffface65e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-09:09:25.931571 fffface65e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-09:09:25.931571 fffface65e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-09:09:25.931572 fffface65e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-09:09:25.931573 fffface65e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-09:09:25.931574 fffface65e38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-09:09:25.931575 fffface65e38                    Options.max_compaction_bytes: 1677721600
2021/09/18-09:09:25.931576 fffface65e38                        Options.arena_block_size: 8388608
2021/09/18-09:09:25.931577 fffface65e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-09:09:25.931578 fffface65e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-09:09:25.931579 fffface65e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-09:09:25.932188 fffface65e38                Options.disable_auto_compactions: 0
2021/09/18-09:09:25.932199 fffface65e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-09:09:25.932203 fffface65e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-09:09:25.932204 fffface65e38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-09:09:25.932205 fffface65e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-09:09:25.932206 fffface65e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-09:09:25.932207 fffface65e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-09:09:25.932209 fffface65e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-09:09:25.932212 fffface65e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-09:09:25.932213 fffface65e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-09:09:25.932875 fffface65e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-09:09:25.932887 fffface65e38                   Options.table_properties_collectors: 
2021/09/18-09:09:25.932889 fffface65e38                   Options.inplace_update_support: 0
2021/09/18-09:09:25.932890 fffface65e38                 Options.inplace_update_num_locks: 10000
2021/09/18-09:09:25.932891 fffface65e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-09:09:25.932893 fffface65e38               Options.memtable_whole_key_filtering: 0
2021/09/18-09:09:25.932895 fffface65e38   Options.memtable_huge_page_size: 0
2021/09/18-09:09:25.932896 fffface65e38                           Options.bloom_locality: 0
2021/09/18-09:09:25.932896 fffface65e38                    Options.max_successive_merges: 0
2021/09/18-09:09:25.932897 fffface65e38                Options.optimize_filters_for_hits: 0
2021/09/18-09:09:25.932898 fffface65e38                Options.paranoid_file_checks: 0
2021/09/18-09:09:25.932899 fffface65e38                Options.force_consistency_checks: 0
2021/09/18-09:09:25.934093 fffface65e38                Options.report_bg_io_stats: 0
2021/09/18-09:09:25.934095 fffface65e38                               Options.ttl: 2592000
2021/09/18-09:09:25.934096 fffface65e38          Options.periodic_compaction_seconds: 0
2021/09/18-09:09:25.936861 fffface65e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002762 succeeded,manifest_file_number is 2762, next_file_number is 2764, last_sequence is 108, log_number is 2761,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-09:09:25.936866 fffface65e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2761
2021/09/18-09:09:25.941675 fffface65e38 EVENT_LOG_v1 {"time_micros": 1631956165941655, "job": 1, "event": "recovery_started", "log_files": [2763]}
2021/09/18-09:09:25.941680 fffface65e38 [/db_impl/db_impl_open.cc:772] Recovering log #2763 mode 2
2021/09/18-09:09:25.943098 fffface65e38 [/version_set.cc:3881] Creating manifest 2765
2021/09/18-09:09:25.953256 fffface65e38 EVENT_LOG_v1 {"time_micros": 1631956165953251, "job": 1, "event": "recovery_finished"}
2021/09/18-09:09:26.013260 ffffa9ce8750 (Original Log Time 2021/09/18-09:09:26.013252) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-09:09:26.031106 fffface65e38 DB pointer 0xaaaab5653fc0
2021/09/18-09:09:26.032399 ffffa9ca2750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-09:09:26.032404 ffffa9ca2750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-09:10:19.349260 fffface65e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-09:10:19.357536 fffface65e38 [/db_impl/db_impl.cc:577] Shutdown complete
