2021/09/18-08:19:11.399793 ffffaceede38 RocksDB version: 6.10.2
2021/09/18-08:19:11.402049 ffffaceede38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-08:19:11.402052 ffffaceede38 Compile date Aug 25 2021
2021/09/18-08:19:11.402058 ffffaceede38 DB SUMMARY
2021/09/18-08:19:11.402705 ffffaceede38 CURRENT file:  CURRENT
2021/09/18-08:19:11.402708 ffffaceede38 IDENTITY file:  IDENTITY
2021/09/18-08:19:11.402723 ffffaceede38 MANIFEST file:  MANIFEST-002636 size: 402 Bytes
2021/09/18-08:19:11.402725 ffffaceede38 SST files in rocks.db dir, Total Num: 4, files: 000946.sst 002568.sst 002575.sst 002584.sst 
2021/09/18-08:19:11.402726 ffffaceede38 Write Ahead Log file in rocks.db: 002637.log size: 0 ; 
2021/09/18-08:19:11.402750 ffffaceede38                         Options.error_if_exists: 0
2021/09/18-08:19:11.402751 ffffaceede38                       Options.create_if_missing: 1
2021/09/18-08:19:11.402752 ffffaceede38                         Options.paranoid_checks: 1
2021/09/18-08:19:11.402753 ffffaceede38                                     Options.env: 0xffffaa7ca7a0
2021/09/18-08:19:11.404066 ffffaceede38                                      Options.fs: Posix File System
2021/09/18-08:19:11.404069 ffffaceede38                                Options.info_log: 0xaaaad7a843c0
2021/09/18-08:19:11.404070 ffffaceede38                Options.max_file_opening_threads: 16
2021/09/18-08:19:11.404071 ffffaceede38                              Options.statistics: 0
2021/09/18-08:19:11.404072 ffffaceede38                               Options.use_fsync: 0
2021/09/18-08:19:11.404073 ffffaceede38                       Options.max_log_file_size: 0
2021/09/18-08:19:11.404074 ffffaceede38                  Options.max_manifest_file_size: 1073741824
2021/09/18-08:19:11.404075 ffffaceede38                   Options.log_file_time_to_roll: 0
2021/09/18-08:19:11.404076 ffffaceede38                       Options.keep_log_file_num: 1000
2021/09/18-08:19:11.404077 ffffaceede38                    Options.recycle_log_file_num: 0
2021/09/18-08:19:11.404078 ffffaceede38                         Options.allow_fallocate: 1
2021/09/18-08:19:11.404845 ffffaceede38                        Options.allow_mmap_reads: 0
2021/09/18-08:19:11.404848 ffffaceede38                       Options.allow_mmap_writes: 0
2021/09/18-08:19:11.404850 ffffaceede38                        Options.use_direct_reads: 0
2021/09/18-08:19:11.404851 ffffaceede38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-08:19:11.404852 ffffaceede38          Options.create_missing_column_families: 0
2021/09/18-08:19:11.404853 ffffaceede38                              Options.db_log_dir: 
2021/09/18-08:19:11.404854 ffffaceede38                                 Options.wal_dir: rocks.db
2021/09/18-08:19:11.404855 ffffaceede38                Options.table_cache_numshardbits: 6
2021/09/18-08:19:11.404856 ffffaceede38                      Options.max_subcompactions: 1
2021/09/18-08:19:11.404857 ffffaceede38                         Options.WAL_ttl_seconds: 0
2021/09/18-08:19:11.404858 ffffaceede38                       Options.WAL_size_limit_MB: 0
2021/09/18-08:19:11.405409 ffffaceede38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-08:19:11.405411 ffffaceede38             Options.manifest_preallocation_size: 4194304
2021/09/18-08:19:11.405412 ffffaceede38                     Options.is_fd_close_on_exec: 1
2021/09/18-08:19:11.405413 ffffaceede38                   Options.advise_random_on_open: 1
2021/09/18-08:19:11.405414 ffffaceede38                    Options.db_write_buffer_size: 0
2021/09/18-08:19:11.405415 ffffaceede38                    Options.write_buffer_manager: 0xaaaad7a85b60
2021/09/18-08:19:11.405416 ffffaceede38         Options.access_hint_on_compaction_start: 1
2021/09/18-08:19:11.405417 ffffaceede38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-08:19:11.405418 ffffaceede38           Options.random_access_max_buffer_size: 1048576
2021/09/18-08:19:11.405419 ffffaceede38                      Options.use_adaptive_mutex: 0
2021/09/18-08:19:11.405420 ffffaceede38                            Options.rate_limiter: 0
2021/09/18-08:19:11.407393 ffffaceede38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-08:19:11.407398 ffffaceede38                       Options.wal_recovery_mode: 2
2021/09/18-08:19:11.407399 ffffaceede38                  Options.enable_thread_tracking: 0
2021/09/18-08:19:11.407400 ffffaceede38                  Options.enable_pipelined_write: 0
2021/09/18-08:19:11.407401 ffffaceede38                  Options.unordered_write: 0
2021/09/18-08:19:11.407402 ffffaceede38         Options.allow_concurrent_memtable_write: 1
2021/09/18-08:19:11.407403 ffffaceede38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-08:19:11.407404 ffffaceede38             Options.write_thread_max_yield_usec: 100
2021/09/18-08:19:11.407405 ffffaceede38            Options.write_thread_slow_yield_usec: 3
2021/09/18-08:19:11.407406 ffffaceede38                               Options.row_cache: None
2021/09/18-08:19:11.407407 ffffaceede38                              Options.wal_filter: None
2021/09/18-08:19:11.407408 ffffaceede38             Options.avoid_flush_during_recovery: 0
2021/09/18-08:19:11.407991 ffffaceede38             Options.allow_ingest_behind: 0
2021/09/18-08:19:11.407992 ffffaceede38             Options.preserve_deletes: 0
2021/09/18-08:19:11.407993 ffffaceede38             Options.two_write_queues: 0
2021/09/18-08:19:11.407994 ffffaceede38             Options.manual_wal_flush: 0
2021/09/18-08:19:11.407995 ffffaceede38             Options.atomic_flush: 0
2021/09/18-08:19:11.407996 ffffaceede38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-08:19:11.407997 ffffaceede38                 Options.persist_stats_to_disk: 0
2021/09/18-08:19:11.407998 ffffaceede38                 Options.write_dbid_to_manifest: 0
2021/09/18-08:19:11.407999 ffffaceede38                 Options.log_readahead_size: 0
2021/09/18-08:19:11.408000 ffffaceede38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-08:19:11.408001 ffffaceede38                 Options.best_efforts_recovery: 0
2021/09/18-08:19:11.408129 ffffaceede38             Options.max_background_jobs: 2
2021/09/18-08:19:11.408737 ffffaceede38             Options.max_background_compactions: -1
2021/09/18-08:19:11.408739 ffffaceede38             Options.avoid_flush_during_shutdown: 0
2021/09/18-08:19:11.408740 ffffaceede38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-08:19:11.408741 ffffaceede38             Options.delayed_write_rate : 16777216
2021/09/18-08:19:11.408742 ffffaceede38             Options.max_total_wal_size: 0
2021/09/18-08:19:11.408743 ffffaceede38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-08:19:11.408744 ffffaceede38                   Options.stats_dump_period_sec: 600
2021/09/18-08:19:11.408745 ffffaceede38                 Options.stats_persist_period_sec: 600
2021/09/18-08:19:11.408746 ffffaceede38                 Options.stats_history_buffer_size: 1048576
2021/09/18-08:19:11.408748 ffffaceede38                          Options.max_open_files: 300000
2021/09/18-08:19:11.408749 ffffaceede38                          Options.bytes_per_sync: 0
2021/09/18-08:19:11.409404 ffffaceede38                      Options.wal_bytes_per_sync: 0
2021/09/18-08:19:11.409407 ffffaceede38                   Options.strict_bytes_per_sync: 0
2021/09/18-08:19:11.409409 ffffaceede38       Options.compaction_readahead_size: 0
2021/09/18-08:19:11.409410 ffffaceede38                  Options.max_background_flushes: -1
2021/09/18-08:19:11.409411 ffffaceede38 Compression algorithms supported:
2021/09/18-08:19:11.409413 ffffaceede38 	kZSTDNotFinalCompression supported: 1
2021/09/18-08:19:11.409419 ffffaceede38 	kZSTD supported: 1
2021/09/18-08:19:11.409420 ffffaceede38 	kXpressCompression supported: 0
2021/09/18-08:19:11.409421 ffffaceede38 	kLZ4HCCompression supported: 1
2021/09/18-08:19:11.409423 ffffaceede38 	kLZ4Compression supported: 1
2021/09/18-08:19:11.409424 ffffaceede38 	kBZip2Compression supported: 1
2021/09/18-08:19:11.409425 ffffaceede38 	kZlibCompression supported: 1
2021/09/18-08:19:11.409426 ffffaceede38 	kSnappyCompression supported: 1
2021/09/18-08:19:11.409433 ffffaceede38 Fast CRC32 supported: Supported on Arm64
2021/09/18-08:19:11.418809 ffffaceede38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002636
2021/09/18-08:19:11.420024 ffffaceede38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-08:19:11.420028 ffffaceede38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-08:19:11.420029 ffffaceede38           Options.merge_operator: None
2021/09/18-08:19:11.420031 ffffaceede38        Options.compaction_filter: None
2021/09/18-08:19:11.420031 ffffaceede38        Options.compaction_filter_factory: None
2021/09/18-08:19:11.420032 ffffaceede38         Options.memtable_factory: SkipListFactory
2021/09/18-08:19:11.420033 ffffaceede38            Options.table_factory: BlockBasedTable
2021/09/18-08:19:11.420081 ffffaceede38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaad7814060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaad7d0f630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaad7724730
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-08:19:11.421013 ffffaceede38        Options.write_buffer_size: 67108864
2021/09/18-08:19:11.421015 ffffaceede38  Options.max_write_buffer_number: 3
2021/09/18-08:19:11.421017 ffffaceede38          Options.compression: Snappy
2021/09/18-08:19:11.421018 ffffaceede38                  Options.bottommost_compression: Disabled
2021/09/18-08:19:11.421019 ffffaceede38       Options.prefix_extractor: nullptr
2021/09/18-08:19:11.421020 ffffaceede38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-08:19:11.421021 ffffaceede38             Options.num_levels: 7
2021/09/18-08:19:11.421022 ffffaceede38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-08:19:11.421023 ffffaceede38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-08:19:11.421023 ffffaceede38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-08:19:11.421024 ffffaceede38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-08:19:11.421025 ffffaceede38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-08:19:11.424052 ffffaceede38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-08:19:11.424057 ffffaceede38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-08:19:11.424058 ffffaceede38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-08:19:11.424060 ffffaceede38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-08:19:11.424061 ffffaceede38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-08:19:11.424062 ffffaceede38            Options.compression_opts.window_bits: -14
2021/09/18-08:19:11.424063 ffffaceede38                  Options.compression_opts.level: 32767
2021/09/18-08:19:11.424064 ffffaceede38               Options.compression_opts.strategy: 0
2021/09/18-08:19:11.424065 ffffaceede38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-08:19:11.424066 ffffaceede38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-08:19:11.424067 ffffaceede38         Options.compression_opts.parallel_threads: 1
2021/09/18-08:19:11.425188 ffffaceede38                  Options.compression_opts.enabled: false
2021/09/18-08:19:11.425190 ffffaceede38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-08:19:11.425191 ffffaceede38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-08:19:11.425192 ffffaceede38              Options.level0_stop_writes_trigger: 36
2021/09/18-08:19:11.425193 ffffaceede38                   Options.target_file_size_base: 67108864
2021/09/18-08:19:11.425194 ffffaceede38             Options.target_file_size_multiplier: 1
2021/09/18-08:19:11.425194 ffffaceede38                Options.max_bytes_for_level_base: 268435456
2021/09/18-08:19:11.425195 ffffaceede38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-08:19:11.425196 ffffaceede38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-08:19:11.425200 ffffaceede38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-08:19:11.425201 ffffaceede38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-08:19:11.425948 ffffaceede38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-08:19:11.425950 ffffaceede38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-08:19:11.425951 ffffaceede38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-08:19:11.425952 ffffaceede38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-08:19:11.425953 ffffaceede38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-08:19:11.425954 ffffaceede38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-08:19:11.425954 ffffaceede38                    Options.max_compaction_bytes: 1677721600
2021/09/18-08:19:11.425955 ffffaceede38                        Options.arena_block_size: 8388608
2021/09/18-08:19:11.425956 ffffaceede38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-08:19:11.425957 ffffaceede38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-08:19:11.425958 ffffaceede38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-08:19:11.426739 ffffaceede38                Options.disable_auto_compactions: 0
2021/09/18-08:19:11.426746 ffffaceede38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-08:19:11.426749 ffffaceede38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-08:19:11.426750 ffffaceede38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-08:19:11.426751 ffffaceede38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-08:19:11.426752 ffffaceede38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-08:19:11.426753 ffffaceede38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-08:19:11.426754 ffffaceede38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-08:19:11.426756 ffffaceede38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-08:19:11.426758 ffffaceede38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-08:19:11.427401 ffffaceede38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-08:19:11.427411 ffffaceede38                   Options.table_properties_collectors: 
2021/09/18-08:19:11.427412 ffffaceede38                   Options.inplace_update_support: 0
2021/09/18-08:19:11.427413 ffffaceede38                 Options.inplace_update_num_locks: 10000
2021/09/18-08:19:11.427414 ffffaceede38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-08:19:11.427416 ffffaceede38               Options.memtable_whole_key_filtering: 0
2021/09/18-08:19:11.427417 ffffaceede38   Options.memtable_huge_page_size: 0
2021/09/18-08:19:11.427418 ffffaceede38                           Options.bloom_locality: 0
2021/09/18-08:19:11.427419 ffffaceede38                    Options.max_successive_merges: 0
2021/09/18-08:19:11.427420 ffffaceede38                Options.optimize_filters_for_hits: 0
2021/09/18-08:19:11.427421 ffffaceede38                Options.paranoid_file_checks: 0
2021/09/18-08:19:11.427422 ffffaceede38                Options.force_consistency_checks: 0
2021/09/18-08:19:11.428764 ffffaceede38                Options.report_bg_io_stats: 0
2021/09/18-08:19:11.428767 ffffaceede38                               Options.ttl: 2592000
2021/09/18-08:19:11.428768 ffffaceede38          Options.periodic_compaction_seconds: 0
2021/09/18-08:19:11.431812 ffffaceede38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002636 succeeded,manifest_file_number is 2636, next_file_number is 2638, last_sequence is 104, log_number is 2635,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-08:19:11.431816 ffffaceede38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2635
2021/09/18-08:19:11.433157 ffffaceede38 EVENT_LOG_v1 {"time_micros": 1631953151433134, "job": 1, "event": "recovery_started", "log_files": [2637]}
2021/09/18-08:19:11.433161 ffffaceede38 [/db_impl/db_impl_open.cc:772] Recovering log #2637 mode 2
2021/09/18-08:19:11.436637 ffffaceede38 [/version_set.cc:3881] Creating manifest 2639
2021/09/18-08:19:11.448198 ffffaceede38 EVENT_LOG_v1 {"time_micros": 1631953151448194, "job": 1, "event": "recovery_finished"}
2021/09/18-08:19:11.495590 ffffa9d70750 (Original Log Time 2021/09/18-08:19:11.495581) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-08:19:11.514249 ffffaceede38 DB pointer 0xaaaad7d69fc0
2021/09/18-08:19:11.515830 ffffa9d2a750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-08:19:11.515834 ffffa9d2a750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-08:20:29.583016 ffffaceede38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-08:20:29.589949 ffffaceede38 [/db_impl/db_impl.cc:577] Shutdown complete
