2021/08/16-01:05:59.398995 ffffa62dae38 RocksDB version: 6.10.2
2021/08/16-01:05:59.400810 ffffa62dae38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/16-01:05:59.400812 ffffa62dae38 Compile date Aug 11 2021
2021/08/16-01:05:59.400820 ffffa62dae38 DB SUMMARY
2021/08/16-01:05:59.401224 ffffa62dae38 CURRENT file:  CURRENT
2021/08/16-01:05:59.401226 ffffa62dae38 IDENTITY file:  IDENTITY
2021/08/16-01:05:59.401236 ffffa62dae38 MANIFEST file:  MANIFEST-001250 size: 314 Bytes
2021/08/16-01:05:59.401238 ffffa62dae38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/16-01:05:59.401239 ffffa62dae38 Write Ahead Log file in rocks.db: 001251.log size: 0 ; 
2021/08/16-01:05:59.401251 ffffa62dae38                         Options.error_if_exists: 0
2021/08/16-01:05:59.401252 ffffa62dae38                       Options.create_if_missing: 1
2021/08/16-01:05:59.401253 ffffa62dae38                         Options.paranoid_checks: 1
2021/08/16-01:05:59.401254 ffffa62dae38                                     Options.env: 0xffffa3bb97a0
2021/08/16-01:05:59.401886 ffffa62dae38                                      Options.fs: Posix File System
2021/08/16-01:05:59.401888 ffffa62dae38                                Options.info_log: 0xaaaaf0579060
2021/08/16-01:05:59.401889 ffffa62dae38                Options.max_file_opening_threads: 16
2021/08/16-01:05:59.401890 ffffa62dae38                              Options.statistics: 0
2021/08/16-01:05:59.401891 ffffa62dae38                               Options.use_fsync: 0
2021/08/16-01:05:59.401892 ffffa62dae38                       Options.max_log_file_size: 0
2021/08/16-01:05:59.401893 ffffa62dae38                  Options.max_manifest_file_size: 1073741824
2021/08/16-01:05:59.401894 ffffa62dae38                   Options.log_file_time_to_roll: 0
2021/08/16-01:05:59.401895 ffffa62dae38                       Options.keep_log_file_num: 1000
2021/08/16-01:05:59.401896 ffffa62dae38                    Options.recycle_log_file_num: 0
2021/08/16-01:05:59.401896 ffffa62dae38                         Options.allow_fallocate: 1
2021/08/16-01:05:59.403286 ffffa62dae38                        Options.allow_mmap_reads: 0
2021/08/16-01:05:59.403289 ffffa62dae38                       Options.allow_mmap_writes: 0
2021/08/16-01:05:59.403291 ffffa62dae38                        Options.use_direct_reads: 0
2021/08/16-01:05:59.403292 ffffa62dae38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/16-01:05:59.403293 ffffa62dae38          Options.create_missing_column_families: 0
2021/08/16-01:05:59.403294 ffffa62dae38                              Options.db_log_dir: 
2021/08/16-01:05:59.403295 ffffa62dae38                                 Options.wal_dir: rocks.db
2021/08/16-01:05:59.403296 ffffa62dae38                Options.table_cache_numshardbits: 6
2021/08/16-01:05:59.403297 ffffa62dae38                      Options.max_subcompactions: 1
2021/08/16-01:05:59.403298 ffffa62dae38                         Options.WAL_ttl_seconds: 0
2021/08/16-01:05:59.403299 ffffa62dae38                       Options.WAL_size_limit_MB: 0
2021/08/16-01:05:59.404119 ffffa62dae38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/16-01:05:59.404122 ffffa62dae38             Options.manifest_preallocation_size: 4194304
2021/08/16-01:05:59.404124 ffffa62dae38                     Options.is_fd_close_on_exec: 1
2021/08/16-01:05:59.404125 ffffa62dae38                   Options.advise_random_on_open: 1
2021/08/16-01:05:59.404126 ffffa62dae38                    Options.db_write_buffer_size: 0
2021/08/16-01:05:59.404127 ffffa62dae38                    Options.write_buffer_manager: 0xaaaaf02ad2e0
2021/08/16-01:05:59.404128 ffffa62dae38         Options.access_hint_on_compaction_start: 1
2021/08/16-01:05:59.404129 ffffa62dae38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/16-01:05:59.404130 ffffa62dae38           Options.random_access_max_buffer_size: 1048576
2021/08/16-01:05:59.404131 ffffa62dae38                      Options.use_adaptive_mutex: 0
2021/08/16-01:05:59.404132 ffffa62dae38                            Options.rate_limiter: 0
2021/08/16-01:05:59.405680 ffffa62dae38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/16-01:05:59.405682 ffffa62dae38                       Options.wal_recovery_mode: 2
2021/08/16-01:05:59.405683 ffffa62dae38                  Options.enable_thread_tracking: 0
2021/08/16-01:05:59.405684 ffffa62dae38                  Options.enable_pipelined_write: 0
2021/08/16-01:05:59.405685 ffffa62dae38                  Options.unordered_write: 0
2021/08/16-01:05:59.405686 ffffa62dae38         Options.allow_concurrent_memtable_write: 1
2021/08/16-01:05:59.405687 ffffa62dae38      Options.enable_write_thread_adaptive_yield: 1
2021/08/16-01:05:59.405688 ffffa62dae38             Options.write_thread_max_yield_usec: 100
2021/08/16-01:05:59.405689 ffffa62dae38            Options.write_thread_slow_yield_usec: 3
2021/08/16-01:05:59.405690 ffffa62dae38                               Options.row_cache: None
2021/08/16-01:05:59.405691 ffffa62dae38                              Options.wal_filter: None
2021/08/16-01:05:59.405692 ffffa62dae38             Options.avoid_flush_during_recovery: 0
2021/08/16-01:05:59.407865 ffffa62dae38             Options.allow_ingest_behind: 0
2021/08/16-01:05:59.407867 ffffa62dae38             Options.preserve_deletes: 0
2021/08/16-01:05:59.407868 ffffa62dae38             Options.two_write_queues: 0
2021/08/16-01:05:59.407869 ffffa62dae38             Options.manual_wal_flush: 0
2021/08/16-01:05:59.407870 ffffa62dae38             Options.atomic_flush: 0
2021/08/16-01:05:59.407871 ffffa62dae38             Options.avoid_unnecessary_blocking_io: 0
2021/08/16-01:05:59.407872 ffffa62dae38                 Options.persist_stats_to_disk: 0
2021/08/16-01:05:59.407873 ffffa62dae38                 Options.write_dbid_to_manifest: 0
2021/08/16-01:05:59.407874 ffffa62dae38                 Options.log_readahead_size: 0
2021/08/16-01:05:59.407876 ffffa62dae38                 Options.file_checksum_gen_factory: Unknown
2021/08/16-01:05:59.407877 ffffa62dae38                 Options.best_efforts_recovery: 0
2021/08/16-01:05:59.407879 ffffa62dae38             Options.max_background_jobs: 2
2021/08/16-01:05:59.409225 ffffa62dae38             Options.max_background_compactions: -1
2021/08/16-01:05:59.409226 ffffa62dae38             Options.avoid_flush_during_shutdown: 0
2021/08/16-01:05:59.409227 ffffa62dae38           Options.writable_file_max_buffer_size: 1048576
2021/08/16-01:05:59.409228 ffffa62dae38             Options.delayed_write_rate : 16777216
2021/08/16-01:05:59.409229 ffffa62dae38             Options.max_total_wal_size: 0
2021/08/16-01:05:59.409230 ffffa62dae38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/16-01:05:59.409232 ffffa62dae38                   Options.stats_dump_period_sec: 600
2021/08/16-01:05:59.409232 ffffa62dae38                 Options.stats_persist_period_sec: 600
2021/08/16-01:05:59.409233 ffffa62dae38                 Options.stats_history_buffer_size: 1048576
2021/08/16-01:05:59.409234 ffffa62dae38                          Options.max_open_files: 300000
2021/08/16-01:05:59.409235 ffffa62dae38                          Options.bytes_per_sync: 0
2021/08/16-01:05:59.410052 ffffa62dae38                      Options.wal_bytes_per_sync: 0
2021/08/16-01:05:59.410053 ffffa62dae38                   Options.strict_bytes_per_sync: 0
2021/08/16-01:05:59.410054 ffffa62dae38       Options.compaction_readahead_size: 0
2021/08/16-01:05:59.410055 ffffa62dae38                  Options.max_background_flushes: -1
2021/08/16-01:05:59.410056 ffffa62dae38 Compression algorithms supported:
2021/08/16-01:05:59.410058 ffffa62dae38 	kZSTDNotFinalCompression supported: 1
2021/08/16-01:05:59.410063 ffffa62dae38 	kZSTD supported: 1
2021/08/16-01:05:59.410065 ffffa62dae38 	kXpressCompression supported: 0
2021/08/16-01:05:59.410066 ffffa62dae38 	kLZ4HCCompression supported: 1
2021/08/16-01:05:59.410067 ffffa62dae38 	kLZ4Compression supported: 1
2021/08/16-01:05:59.410068 ffffa62dae38 	kBZip2Compression supported: 1
2021/08/16-01:05:59.410069 ffffa62dae38 	kZlibCompression supported: 1
2021/08/16-01:05:59.410069 ffffa62dae38 	kSnappyCompression supported: 1
2021/08/16-01:05:59.410081 ffffa62dae38 Fast CRC32 supported: Supported on Arm64
2021/08/16-01:05:59.418222 ffffa62dae38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001250
2021/08/16-01:05:59.419165 ffffa62dae38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/16-01:05:59.419168 ffffa62dae38               Options.comparator: leveldb.BytewiseComparator
2021/08/16-01:05:59.419169 ffffa62dae38           Options.merge_operator: None
2021/08/16-01:05:59.419170 ffffa62dae38        Options.compaction_filter: None
2021/08/16-01:05:59.419171 ffffa62dae38        Options.compaction_filter_factory: None
2021/08/16-01:05:59.419172 ffffa62dae38         Options.memtable_factory: SkipListFactory
2021/08/16-01:05:59.419173 ffffa62dae38            Options.table_factory: BlockBasedTable
2021/08/16-01:05:59.419238 ffffa62dae38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaf0357060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaf085c4f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaf048f030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/16-01:05:59.420050 ffffa62dae38        Options.write_buffer_size: 67108864
2021/08/16-01:05:59.420052 ffffa62dae38  Options.max_write_buffer_number: 3
2021/08/16-01:05:59.420053 ffffa62dae38          Options.compression: Snappy
2021/08/16-01:05:59.420054 ffffa62dae38                  Options.bottommost_compression: Disabled
2021/08/16-01:05:59.420055 ffffa62dae38       Options.prefix_extractor: nullptr
2021/08/16-01:05:59.420057 ffffa62dae38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/16-01:05:59.420058 ffffa62dae38             Options.num_levels: 7
2021/08/16-01:05:59.420059 ffffa62dae38        Options.min_write_buffer_number_to_merge: 1
2021/08/16-01:05:59.420060 ffffa62dae38     Options.max_write_buffer_number_to_maintain: 0
2021/08/16-01:05:59.420061 ffffa62dae38     Options.max_write_buffer_size_to_maintain: 0
2021/08/16-01:05:59.420062 ffffa62dae38            Options.bottommost_compression_opts.window_bits: -14
2021/08/16-01:05:59.420063 ffffa62dae38                  Options.bottommost_compression_opts.level: 32767
2021/08/16-01:05:59.420543 ffffa62dae38               Options.bottommost_compression_opts.strategy: 0
2021/08/16-01:05:59.420545 ffffa62dae38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/16-01:05:59.420546 ffffa62dae38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/16-01:05:59.420547 ffffa62dae38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/16-01:05:59.420549 ffffa62dae38                  Options.bottommost_compression_opts.enabled: false
2021/08/16-01:05:59.420550 ffffa62dae38            Options.compression_opts.window_bits: -14
2021/08/16-01:05:59.420551 ffffa62dae38                  Options.compression_opts.level: 32767
2021/08/16-01:05:59.420552 ffffa62dae38               Options.compression_opts.strategy: 0
2021/08/16-01:05:59.420553 ffffa62dae38         Options.compression_opts.max_dict_bytes: 0
2021/08/16-01:05:59.420554 ffffa62dae38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/16-01:05:59.420555 ffffa62dae38         Options.compression_opts.parallel_threads: 1
2021/08/16-01:05:59.421122 ffffa62dae38                  Options.compression_opts.enabled: false
2021/08/16-01:05:59.421123 ffffa62dae38      Options.level0_file_num_compaction_trigger: 4
2021/08/16-01:05:59.421124 ffffa62dae38          Options.level0_slowdown_writes_trigger: 20
2021/08/16-01:05:59.421125 ffffa62dae38              Options.level0_stop_writes_trigger: 36
2021/08/16-01:05:59.421126 ffffa62dae38                   Options.target_file_size_base: 67108864
2021/08/16-01:05:59.421127 ffffa62dae38             Options.target_file_size_multiplier: 1
2021/08/16-01:05:59.421128 ffffa62dae38                Options.max_bytes_for_level_base: 268435456
2021/08/16-01:05:59.421129 ffffa62dae38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/16-01:05:59.421130 ffffa62dae38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/16-01:05:59.421132 ffffa62dae38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/16-01:05:59.421133 ffffa62dae38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/16-01:05:59.421659 ffffa62dae38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/16-01:05:59.421662 ffffa62dae38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/16-01:05:59.421663 ffffa62dae38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/16-01:05:59.421664 ffffa62dae38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/16-01:05:59.421665 ffffa62dae38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/16-01:05:59.421665 ffffa62dae38       Options.max_sequential_skip_in_iterations: 8
2021/08/16-01:05:59.421666 ffffa62dae38                    Options.max_compaction_bytes: 1677721600
2021/08/16-01:05:59.421667 ffffa62dae38                        Options.arena_block_size: 8388608
2021/08/16-01:05:59.421668 ffffa62dae38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/16-01:05:59.421669 ffffa62dae38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/16-01:05:59.421670 ffffa62dae38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/16-01:05:59.422423 ffffa62dae38                Options.disable_auto_compactions: 0
2021/08/16-01:05:59.422426 ffffa62dae38                        Options.compaction_style: kCompactionStyleLevel
2021/08/16-01:05:59.422428 ffffa62dae38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/16-01:05:59.422429 ffffa62dae38 Options.compaction_options_universal.size_ratio: 1
2021/08/16-01:05:59.422430 ffffa62dae38 Options.compaction_options_universal.min_merge_width: 2
2021/08/16-01:05:59.422431 ffffa62dae38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/16-01:05:59.422432 ffffa62dae38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/16-01:05:59.422433 ffffa62dae38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/16-01:05:59.422435 ffffa62dae38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/16-01:05:59.422436 ffffa62dae38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/16-01:05:59.423095 ffffa62dae38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/16-01:05:59.423102 ffffa62dae38                   Options.table_properties_collectors: 
2021/08/16-01:05:59.423103 ffffa62dae38                   Options.inplace_update_support: 0
2021/08/16-01:05:59.423104 ffffa62dae38                 Options.inplace_update_num_locks: 10000
2021/08/16-01:05:59.423105 ffffa62dae38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/16-01:05:59.423107 ffffa62dae38               Options.memtable_whole_key_filtering: 0
2021/08/16-01:05:59.423108 ffffa62dae38   Options.memtable_huge_page_size: 0
2021/08/16-01:05:59.423109 ffffa62dae38                           Options.bloom_locality: 0
2021/08/16-01:05:59.423110 ffffa62dae38                    Options.max_successive_merges: 0
2021/08/16-01:05:59.423111 ffffa62dae38                Options.optimize_filters_for_hits: 0
2021/08/16-01:05:59.423112 ffffa62dae38                Options.paranoid_file_checks: 0
2021/08/16-01:05:59.423113 ffffa62dae38                Options.force_consistency_checks: 0
2021/08/16-01:05:59.423678 ffffa62dae38                Options.report_bg_io_stats: 0
2021/08/16-01:05:59.423680 ffffa62dae38                               Options.ttl: 2592000
2021/08/16-01:05:59.423681 ffffa62dae38          Options.periodic_compaction_seconds: 0
2021/08/16-01:05:59.426342 ffffa62dae38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001250 succeeded,manifest_file_number is 1250, next_file_number is 1252, last_sequence is 92, log_number is 1249,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/16-01:05:59.426346 ffffa62dae38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1249
2021/08/16-01:05:59.428037 ffffa62dae38 EVENT_LOG_v1 {"time_micros": 1629075959428018, "job": 1, "event": "recovery_started", "log_files": [1251]}
2021/08/16-01:05:59.428040 ffffa62dae38 [/db_impl/db_impl_open.cc:772] Recovering log #1251 mode 2
2021/08/16-01:05:59.429623 ffffa62dae38 [/version_set.cc:3881] Creating manifest 1253
2021/08/16-01:05:59.449405 ffffa62dae38 EVENT_LOG_v1 {"time_micros": 1629075959449399, "job": 1, "event": "recovery_finished"}
2021/08/16-01:05:59.498914 ffffa316e750 (Original Log Time 2021/08/16-01:05:59.498904) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/16-01:05:59.507276 ffffa62dae38 DB pointer 0xaaaaf08a91c0
2021/08/16-01:05:59.509936 ffffa3128750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/16-01:05:59.509940 ffffa3128750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
