2021/09/14-01:09:49.152557 ffff89f45e38 RocksDB version: 6.10.2
2021/09/14-01:09:49.154454 ffff89f45e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/14-01:09:49.154457 ffff89f45e38 Compile date Aug 25 2021
2021/09/14-01:09:49.154468 ffff89f45e38 DB SUMMARY
2021/09/14-01:09:49.154904 ffff89f45e38 CURRENT file:  CURRENT
2021/09/14-01:09:49.154905 ffff89f45e38 IDENTITY file:  IDENTITY
2021/09/14-01:09:49.154947 ffff89f45e38 MANIFEST file:  MANIFEST-002159 size: 226 Bytes
2021/09/14-01:09:49.154949 ffff89f45e38 SST files in rocks.db dir, Total Num: 2, files: 000946.sst 002094.sst 
2021/09/14-01:09:49.154950 ffff89f45e38 Write Ahead Log file in rocks.db: 002160.log size: 0 ; 
2021/09/14-01:09:49.154971 ffff89f45e38                         Options.error_if_exists: 0
2021/09/14-01:09:49.154972 ffff89f45e38                       Options.create_if_missing: 1
2021/09/14-01:09:49.154973 ffff89f45e38                         Options.paranoid_checks: 1
2021/09/14-01:09:49.154974 ffff89f45e38                                     Options.env: 0xffff878227a0
2021/09/14-01:09:49.155716 ffff89f45e38                                      Options.fs: Posix File System
2021/09/14-01:09:49.155720 ffff89f45e38                                Options.info_log: 0xaaaaeb4723c0
2021/09/14-01:09:49.155722 ffff89f45e38                Options.max_file_opening_threads: 16
2021/09/14-01:09:49.155723 ffff89f45e38                              Options.statistics: 0
2021/09/14-01:09:49.155723 ffff89f45e38                               Options.use_fsync: 0
2021/09/14-01:09:49.155724 ffff89f45e38                       Options.max_log_file_size: 0
2021/09/14-01:09:49.155725 ffff89f45e38                  Options.max_manifest_file_size: 1073741824
2021/09/14-01:09:49.155726 ffff89f45e38                   Options.log_file_time_to_roll: 0
2021/09/14-01:09:49.155727 ffff89f45e38                       Options.keep_log_file_num: 1000
2021/09/14-01:09:49.155729 ffff89f45e38                    Options.recycle_log_file_num: 0
2021/09/14-01:09:49.155730 ffff89f45e38                         Options.allow_fallocate: 1
2021/09/14-01:09:49.156292 ffff89f45e38                        Options.allow_mmap_reads: 0
2021/09/14-01:09:49.156294 ffff89f45e38                       Options.allow_mmap_writes: 0
2021/09/14-01:09:49.156295 ffff89f45e38                        Options.use_direct_reads: 0
2021/09/14-01:09:49.156296 ffff89f45e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/14-01:09:49.156297 ffff89f45e38          Options.create_missing_column_families: 0
2021/09/14-01:09:49.156298 ffff89f45e38                              Options.db_log_dir: 
2021/09/14-01:09:49.156299 ffff89f45e38                                 Options.wal_dir: rocks.db
2021/09/14-01:09:49.156300 ffff89f45e38                Options.table_cache_numshardbits: 6
2021/09/14-01:09:49.156301 ffff89f45e38                      Options.max_subcompactions: 1
2021/09/14-01:09:49.156301 ffff89f45e38                         Options.WAL_ttl_seconds: 0
2021/09/14-01:09:49.156302 ffff89f45e38                       Options.WAL_size_limit_MB: 0
2021/09/14-01:09:49.156897 ffff89f45e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/14-01:09:49.156899 ffff89f45e38             Options.manifest_preallocation_size: 4194304
2021/09/14-01:09:49.156900 ffff89f45e38                     Options.is_fd_close_on_exec: 1
2021/09/14-01:09:49.156901 ffff89f45e38                   Options.advise_random_on_open: 1
2021/09/14-01:09:49.156902 ffff89f45e38                    Options.db_write_buffer_size: 0
2021/09/14-01:09:49.156903 ffff89f45e38                    Options.write_buffer_manager: 0xaaaaeb497900
2021/09/14-01:09:49.156904 ffff89f45e38         Options.access_hint_on_compaction_start: 1
2021/09/14-01:09:49.156905 ffff89f45e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/14-01:09:49.156906 ffff89f45e38           Options.random_access_max_buffer_size: 1048576
2021/09/14-01:09:49.156907 ffff89f45e38                      Options.use_adaptive_mutex: 0
2021/09/14-01:09:49.156908 ffff89f45e38                            Options.rate_limiter: 0
2021/09/14-01:09:49.158229 ffff89f45e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/14-01:09:49.158231 ffff89f45e38                       Options.wal_recovery_mode: 2
2021/09/14-01:09:49.158232 ffff89f45e38                  Options.enable_thread_tracking: 0
2021/09/14-01:09:49.158233 ffff89f45e38                  Options.enable_pipelined_write: 0
2021/09/14-01:09:49.158234 ffff89f45e38                  Options.unordered_write: 0
2021/09/14-01:09:49.158235 ffff89f45e38         Options.allow_concurrent_memtable_write: 1
2021/09/14-01:09:49.158236 ffff89f45e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/14-01:09:49.158236 ffff89f45e38             Options.write_thread_max_yield_usec: 100
2021/09/14-01:09:49.158237 ffff89f45e38            Options.write_thread_slow_yield_usec: 3
2021/09/14-01:09:49.158238 ffff89f45e38                               Options.row_cache: None
2021/09/14-01:09:49.158239 ffff89f45e38                              Options.wal_filter: None
2021/09/14-01:09:49.158241 ffff89f45e38             Options.avoid_flush_during_recovery: 0
2021/09/14-01:09:49.158645 ffff89f45e38             Options.allow_ingest_behind: 0
2021/09/14-01:09:49.158648 ffff89f45e38             Options.preserve_deletes: 0
2021/09/14-01:09:49.158709 ffff89f45e38             Options.two_write_queues: 0
2021/09/14-01:09:49.158710 ffff89f45e38             Options.manual_wal_flush: 0
2021/09/14-01:09:49.158711 ffff89f45e38             Options.atomic_flush: 0
2021/09/14-01:09:49.158712 ffff89f45e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/14-01:09:49.158713 ffff89f45e38                 Options.persist_stats_to_disk: 0
2021/09/14-01:09:49.158714 ffff89f45e38                 Options.write_dbid_to_manifest: 0
2021/09/14-01:09:49.158715 ffff89f45e38                 Options.log_readahead_size: 0
2021/09/14-01:09:49.158716 ffff89f45e38                 Options.file_checksum_gen_factory: Unknown
2021/09/14-01:09:49.158717 ffff89f45e38                 Options.best_efforts_recovery: 0
2021/09/14-01:09:49.158719 ffff89f45e38             Options.max_background_jobs: 2
2021/09/14-01:09:49.159210 ffff89f45e38             Options.max_background_compactions: -1
2021/09/14-01:09:49.159213 ffff89f45e38             Options.avoid_flush_during_shutdown: 0
2021/09/14-01:09:49.159214 ffff89f45e38           Options.writable_file_max_buffer_size: 1048576
2021/09/14-01:09:49.159215 ffff89f45e38             Options.delayed_write_rate : 16777216
2021/09/14-01:09:49.159216 ffff89f45e38             Options.max_total_wal_size: 0
2021/09/14-01:09:49.159217 ffff89f45e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/14-01:09:49.159219 ffff89f45e38                   Options.stats_dump_period_sec: 600
2021/09/14-01:09:49.159219 ffff89f45e38                 Options.stats_persist_period_sec: 600
2021/09/14-01:09:49.159221 ffff89f45e38                 Options.stats_history_buffer_size: 1048576
2021/09/14-01:09:49.159222 ffff89f45e38                          Options.max_open_files: 300000
2021/09/14-01:09:49.159223 ffff89f45e38                          Options.bytes_per_sync: 0
2021/09/14-01:09:49.159902 ffff89f45e38                      Options.wal_bytes_per_sync: 0
2021/09/14-01:09:49.159903 ffff89f45e38                   Options.strict_bytes_per_sync: 0
2021/09/14-01:09:49.159904 ffff89f45e38       Options.compaction_readahead_size: 0
2021/09/14-01:09:49.159905 ffff89f45e38                  Options.max_background_flushes: -1
2021/09/14-01:09:49.159906 ffff89f45e38 Compression algorithms supported:
2021/09/14-01:09:49.159908 ffff89f45e38 	kZSTDNotFinalCompression supported: 1
2021/09/14-01:09:49.159914 ffff89f45e38 	kZSTD supported: 1
2021/09/14-01:09:49.159915 ffff89f45e38 	kXpressCompression supported: 0
2021/09/14-01:09:49.159916 ffff89f45e38 	kLZ4HCCompression supported: 1
2021/09/14-01:09:49.159917 ffff89f45e38 	kLZ4Compression supported: 1
2021/09/14-01:09:49.159918 ffff89f45e38 	kBZip2Compression supported: 1
2021/09/14-01:09:49.159919 ffff89f45e38 	kZlibCompression supported: 1
2021/09/14-01:09:49.159919 ffff89f45e38 	kSnappyCompression supported: 1
2021/09/14-01:09:49.159923 ffff89f45e38 Fast CRC32 supported: Supported on Arm64
2021/09/14-01:09:49.165386 ffff89f45e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002159
2021/09/14-01:09:49.166580 ffff89f45e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/14-01:09:49.166583 ffff89f45e38               Options.comparator: leveldb.BytewiseComparator
2021/09/14-01:09:49.166585 ffff89f45e38           Options.merge_operator: None
2021/09/14-01:09:49.166586 ffff89f45e38        Options.compaction_filter: None
2021/09/14-01:09:49.166587 ffff89f45e38        Options.compaction_filter_factory: None
2021/09/14-01:09:49.166588 ffff89f45e38         Options.memtable_factory: SkipListFactory
2021/09/14-01:09:49.166589 ffff89f45e38            Options.table_factory: BlockBasedTable
2021/09/14-01:09:49.166631 ffff89f45e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaeb202060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaeb70e650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaeb1521d0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/14-01:09:49.167621 ffff89f45e38        Options.write_buffer_size: 67108864
2021/09/14-01:09:49.167623 ffff89f45e38  Options.max_write_buffer_number: 3
2021/09/14-01:09:49.167624 ffff89f45e38          Options.compression: Snappy
2021/09/14-01:09:49.167625 ffff89f45e38                  Options.bottommost_compression: Disabled
2021/09/14-01:09:49.167626 ffff89f45e38       Options.prefix_extractor: nullptr
2021/09/14-01:09:49.167627 ffff89f45e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/14-01:09:49.167628 ffff89f45e38             Options.num_levels: 7
2021/09/14-01:09:49.167629 ffff89f45e38        Options.min_write_buffer_number_to_merge: 1
2021/09/14-01:09:49.167630 ffff89f45e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/14-01:09:49.167631 ffff89f45e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/14-01:09:49.167632 ffff89f45e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/14-01:09:49.167633 ffff89f45e38                  Options.bottommost_compression_opts.level: 32767
2021/09/14-01:09:49.168609 ffff89f45e38               Options.bottommost_compression_opts.strategy: 0
2021/09/14-01:09:49.168610 ffff89f45e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/14-01:09:49.168612 ffff89f45e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/14-01:09:49.168613 ffff89f45e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/14-01:09:49.168614 ffff89f45e38                  Options.bottommost_compression_opts.enabled: false
2021/09/14-01:09:49.168615 ffff89f45e38            Options.compression_opts.window_bits: -14
2021/09/14-01:09:49.168616 ffff89f45e38                  Options.compression_opts.level: 32767
2021/09/14-01:09:49.168617 ffff89f45e38               Options.compression_opts.strategy: 0
2021/09/14-01:09:49.168618 ffff89f45e38         Options.compression_opts.max_dict_bytes: 0
2021/09/14-01:09:49.168619 ffff89f45e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/14-01:09:49.168620 ffff89f45e38         Options.compression_opts.parallel_threads: 1
2021/09/14-01:09:49.169922 ffff89f45e38                  Options.compression_opts.enabled: false
2021/09/14-01:09:49.169925 ffff89f45e38      Options.level0_file_num_compaction_trigger: 4
2021/09/14-01:09:49.169926 ffff89f45e38          Options.level0_slowdown_writes_trigger: 20
2021/09/14-01:09:49.169927 ffff89f45e38              Options.level0_stop_writes_trigger: 36
2021/09/14-01:09:49.169928 ffff89f45e38                   Options.target_file_size_base: 67108864
2021/09/14-01:09:49.169929 ffff89f45e38             Options.target_file_size_multiplier: 1
2021/09/14-01:09:49.170001 ffff89f45e38                Options.max_bytes_for_level_base: 268435456
2021/09/14-01:09:49.170004 ffff89f45e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/14-01:09:49.170005 ffff89f45e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/14-01:09:49.170007 ffff89f45e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/14-01:09:49.170008 ffff89f45e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/14-01:09:49.170611 ffff89f45e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/14-01:09:49.170613 ffff89f45e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/14-01:09:49.170614 ffff89f45e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/14-01:09:49.170615 ffff89f45e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/14-01:09:49.170616 ffff89f45e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/14-01:09:49.170617 ffff89f45e38       Options.max_sequential_skip_in_iterations: 8
2021/09/14-01:09:49.170618 ffff89f45e38                    Options.max_compaction_bytes: 1677721600
2021/09/14-01:09:49.170619 ffff89f45e38                        Options.arena_block_size: 8388608
2021/09/14-01:09:49.170620 ffff89f45e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/14-01:09:49.170621 ffff89f45e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/14-01:09:49.170622 ffff89f45e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/14-01:09:49.171273 ffff89f45e38                Options.disable_auto_compactions: 0
2021/09/14-01:09:49.171276 ffff89f45e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/14-01:09:49.171279 ffff89f45e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/14-01:09:49.171280 ffff89f45e38 Options.compaction_options_universal.size_ratio: 1
2021/09/14-01:09:49.171281 ffff89f45e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/14-01:09:49.171282 ffff89f45e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/14-01:09:49.171283 ffff89f45e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/14-01:09:49.171284 ffff89f45e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/14-01:09:49.171285 ffff89f45e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/14-01:09:49.171286 ffff89f45e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/14-01:09:49.171863 ffff89f45e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/14-01:09:49.171987 ffff89f45e38                   Options.table_properties_collectors: 
2021/09/14-01:09:49.171989 ffff89f45e38                   Options.inplace_update_support: 0
2021/09/14-01:09:49.171990 ffff89f45e38                 Options.inplace_update_num_locks: 10000
2021/09/14-01:09:49.171991 ffff89f45e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/14-01:09:49.171993 ffff89f45e38               Options.memtable_whole_key_filtering: 0
2021/09/14-01:09:49.171994 ffff89f45e38   Options.memtable_huge_page_size: 0
2021/09/14-01:09:49.171995 ffff89f45e38                           Options.bloom_locality: 0
2021/09/14-01:09:49.171996 ffff89f45e38                    Options.max_successive_merges: 0
2021/09/14-01:09:49.171997 ffff89f45e38                Options.optimize_filters_for_hits: 0
2021/09/14-01:09:49.171998 ffff89f45e38                Options.paranoid_file_checks: 0
2021/09/14-01:09:49.171999 ffff89f45e38                Options.force_consistency_checks: 0
2021/09/14-01:09:49.173186 ffff89f45e38                Options.report_bg_io_stats: 0
2021/09/14-01:09:49.173188 ffff89f45e38                               Options.ttl: 2592000
2021/09/14-01:09:49.173189 ffff89f45e38          Options.periodic_compaction_seconds: 0
2021/09/14-01:09:49.175711 ffff89f45e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002159 succeeded,manifest_file_number is 2159, next_file_number is 2161, last_sequence is 93, log_number is 2158,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/14-01:09:49.175716 ffff89f45e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2158
2021/09/14-01:09:49.178540 ffff89f45e38 EVENT_LOG_v1 {"time_micros": 1631581789178527, "job": 1, "event": "recovery_started", "log_files": [2160]}
2021/09/14-01:09:49.178543 ffff89f45e38 [/db_impl/db_impl_open.cc:772] Recovering log #2160 mode 2
2021/09/14-01:09:49.179945 ffff89f45e38 [/version_set.cc:3881] Creating manifest 2162
2021/09/14-01:09:49.191369 ffff89f45e38 EVENT_LOG_v1 {"time_micros": 1631581789191364, "job": 1, "event": "recovery_finished"}
2021/09/14-01:09:49.237341 ffff86dc8750 (Original Log Time 2021/09/14-01:09:49.237333) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/14-01:09:49.253222 ffff89f45e38 DB pointer 0xaaaaeb7563c0
2021/09/14-01:09:49.254287 ffff86d82750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/14-01:09:49.254294 ffff86d82750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/14-01:10:10.254573 ffff89f45e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/14-01:10:10.264733 ffff89f45e38 [/db_impl/db_impl.cc:577] Shutdown complete
