2021/08/19-06:38:10.405333 ffffacd8ee38 RocksDB version: 6.10.2
2021/08/19-06:38:10.406929 ffffacd8ee38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/19-06:38:10.406932 ffffacd8ee38 Compile date Aug 19 2021
2021/08/19-06:38:10.406943 ffffacd8ee38 DB SUMMARY
2021/08/19-06:38:10.407300 ffffacd8ee38 CURRENT file:  CURRENT
2021/08/19-06:38:10.407303 ffffacd8ee38 IDENTITY file:  IDENTITY
2021/08/19-06:38:10.407312 ffffacd8ee38 MANIFEST file:  MANIFEST-001319 size: 314 Bytes
2021/08/19-06:38:10.407314 ffffacd8ee38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/19-06:38:10.407315 ffffacd8ee38 Write Ahead Log file in rocks.db: 001320.log size: 0 ; 
2021/08/19-06:38:10.407328 ffffacd8ee38                         Options.error_if_exists: 0
2021/08/19-06:38:10.407329 ffffacd8ee38                       Options.create_if_missing: 1
2021/08/19-06:38:10.407330 ffffacd8ee38                         Options.paranoid_checks: 1
2021/08/19-06:38:10.407331 ffffacd8ee38                                     Options.env: 0xffffaa66d7a0
2021/08/19-06:38:10.407915 ffffacd8ee38                                      Options.fs: Posix File System
2021/08/19-06:38:10.407918 ffffacd8ee38                                Options.info_log: 0xaaaadc7d63c0
2021/08/19-06:38:10.407919 ffffacd8ee38                Options.max_file_opening_threads: 16
2021/08/19-06:38:10.407920 ffffacd8ee38                              Options.statistics: 0
2021/08/19-06:38:10.407921 ffffacd8ee38                               Options.use_fsync: 0
2021/08/19-06:38:10.407922 ffffacd8ee38                       Options.max_log_file_size: 0
2021/08/19-06:38:10.407923 ffffacd8ee38                  Options.max_manifest_file_size: 1073741824
2021/08/19-06:38:10.407924 ffffacd8ee38                   Options.log_file_time_to_roll: 0
2021/08/19-06:38:10.407925 ffffacd8ee38                       Options.keep_log_file_num: 1000
2021/08/19-06:38:10.407925 ffffacd8ee38                    Options.recycle_log_file_num: 0
2021/08/19-06:38:10.407926 ffffacd8ee38                         Options.allow_fallocate: 1
2021/08/19-06:38:10.408956 ffffacd8ee38                        Options.allow_mmap_reads: 0
2021/08/19-06:38:10.408958 ffffacd8ee38                       Options.allow_mmap_writes: 0
2021/08/19-06:38:10.408959 ffffacd8ee38                        Options.use_direct_reads: 0
2021/08/19-06:38:10.408960 ffffacd8ee38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/19-06:38:10.408961 ffffacd8ee38          Options.create_missing_column_families: 0
2021/08/19-06:38:10.408962 ffffacd8ee38                              Options.db_log_dir: 
2021/08/19-06:38:10.408963 ffffacd8ee38                                 Options.wal_dir: rocks.db
2021/08/19-06:38:10.408964 ffffacd8ee38                Options.table_cache_numshardbits: 6
2021/08/19-06:38:10.408965 ffffacd8ee38                      Options.max_subcompactions: 1
2021/08/19-06:38:10.408965 ffffacd8ee38                         Options.WAL_ttl_seconds: 0
2021/08/19-06:38:10.408966 ffffacd8ee38                       Options.WAL_size_limit_MB: 0
2021/08/19-06:38:10.409453 ffffacd8ee38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/19-06:38:10.409455 ffffacd8ee38             Options.manifest_preallocation_size: 4194304
2021/08/19-06:38:10.409456 ffffacd8ee38                     Options.is_fd_close_on_exec: 1
2021/08/19-06:38:10.409457 ffffacd8ee38                   Options.advise_random_on_open: 1
2021/08/19-06:38:10.409458 ffffacd8ee38                    Options.db_write_buffer_size: 0
2021/08/19-06:38:10.409458 ffffacd8ee38                    Options.write_buffer_manager: 0xaaaadc67c100
2021/08/19-06:38:10.409459 ffffacd8ee38         Options.access_hint_on_compaction_start: 1
2021/08/19-06:38:10.409460 ffffacd8ee38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/19-06:38:10.409461 ffffacd8ee38           Options.random_access_max_buffer_size: 1048576
2021/08/19-06:38:10.409462 ffffacd8ee38                      Options.use_adaptive_mutex: 0
2021/08/19-06:38:10.409463 ffffacd8ee38                            Options.rate_limiter: 0
2021/08/19-06:38:10.410166 ffffacd8ee38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/19-06:38:10.410168 ffffacd8ee38                       Options.wal_recovery_mode: 2
2021/08/19-06:38:10.410169 ffffacd8ee38                  Options.enable_thread_tracking: 0
2021/08/19-06:38:10.410170 ffffacd8ee38                  Options.enable_pipelined_write: 0
2021/08/19-06:38:10.410171 ffffacd8ee38                  Options.unordered_write: 0
2021/08/19-06:38:10.410172 ffffacd8ee38         Options.allow_concurrent_memtable_write: 1
2021/08/19-06:38:10.410173 ffffacd8ee38      Options.enable_write_thread_adaptive_yield: 1
2021/08/19-06:38:10.410174 ffffacd8ee38             Options.write_thread_max_yield_usec: 100
2021/08/19-06:38:10.410175 ffffacd8ee38            Options.write_thread_slow_yield_usec: 3
2021/08/19-06:38:10.410175 ffffacd8ee38                               Options.row_cache: None
2021/08/19-06:38:10.410176 ffffacd8ee38                              Options.wal_filter: None
2021/08/19-06:38:10.410178 ffffacd8ee38             Options.avoid_flush_during_recovery: 0
2021/08/19-06:38:10.410797 ffffacd8ee38             Options.allow_ingest_behind: 0
2021/08/19-06:38:10.410800 ffffacd8ee38             Options.preserve_deletes: 0
2021/08/19-06:38:10.410802 ffffacd8ee38             Options.two_write_queues: 0
2021/08/19-06:38:10.410803 ffffacd8ee38             Options.manual_wal_flush: 0
2021/08/19-06:38:10.410803 ffffacd8ee38             Options.atomic_flush: 0
2021/08/19-06:38:10.410804 ffffacd8ee38             Options.avoid_unnecessary_blocking_io: 0
2021/08/19-06:38:10.410805 ffffacd8ee38                 Options.persist_stats_to_disk: 0
2021/08/19-06:38:10.410806 ffffacd8ee38                 Options.write_dbid_to_manifest: 0
2021/08/19-06:38:10.410807 ffffacd8ee38                 Options.log_readahead_size: 0
2021/08/19-06:38:10.410809 ffffacd8ee38                 Options.file_checksum_gen_factory: Unknown
2021/08/19-06:38:10.410810 ffffacd8ee38                 Options.best_efforts_recovery: 0
2021/08/19-06:38:10.410811 ffffacd8ee38             Options.max_background_jobs: 2
2021/08/19-06:38:10.411238 ffffacd8ee38             Options.max_background_compactions: -1
2021/08/19-06:38:10.411275 ffffacd8ee38             Options.avoid_flush_during_shutdown: 0
2021/08/19-06:38:10.411277 ffffacd8ee38           Options.writable_file_max_buffer_size: 1048576
2021/08/19-06:38:10.411278 ffffacd8ee38             Options.delayed_write_rate : 16777216
2021/08/19-06:38:10.411279 ffffacd8ee38             Options.max_total_wal_size: 0
2021/08/19-06:38:10.411280 ffffacd8ee38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/19-06:38:10.411281 ffffacd8ee38                   Options.stats_dump_period_sec: 600
2021/08/19-06:38:10.411282 ffffacd8ee38                 Options.stats_persist_period_sec: 600
2021/08/19-06:38:10.411283 ffffacd8ee38                 Options.stats_history_buffer_size: 1048576
2021/08/19-06:38:10.411284 ffffacd8ee38                          Options.max_open_files: 300000
2021/08/19-06:38:10.411284 ffffacd8ee38                          Options.bytes_per_sync: 0
2021/08/19-06:38:10.412112 ffffacd8ee38                      Options.wal_bytes_per_sync: 0
2021/08/19-06:38:10.412113 ffffacd8ee38                   Options.strict_bytes_per_sync: 0
2021/08/19-06:38:10.412114 ffffacd8ee38       Options.compaction_readahead_size: 0
2021/08/19-06:38:10.412115 ffffacd8ee38                  Options.max_background_flushes: -1
2021/08/19-06:38:10.412116 ffffacd8ee38 Compression algorithms supported:
2021/08/19-06:38:10.412118 ffffacd8ee38 	kZSTDNotFinalCompression supported: 1
2021/08/19-06:38:10.412130 ffffacd8ee38 	kZSTD supported: 1
2021/08/19-06:38:10.412131 ffffacd8ee38 	kXpressCompression supported: 0
2021/08/19-06:38:10.412132 ffffacd8ee38 	kLZ4HCCompression supported: 1
2021/08/19-06:38:10.412133 ffffacd8ee38 	kLZ4Compression supported: 1
2021/08/19-06:38:10.412134 ffffacd8ee38 	kBZip2Compression supported: 1
2021/08/19-06:38:10.412135 ffffacd8ee38 	kZlibCompression supported: 1
2021/08/19-06:38:10.412136 ffffacd8ee38 	kSnappyCompression supported: 1
2021/08/19-06:38:10.412145 ffffacd8ee38 Fast CRC32 supported: Supported on Arm64
2021/08/19-06:38:10.416385 ffffacd8ee38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001319
2021/08/19-06:38:10.417837 ffffacd8ee38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/19-06:38:10.417839 ffffacd8ee38               Options.comparator: leveldb.BytewiseComparator
2021/08/19-06:38:10.417841 ffffacd8ee38           Options.merge_operator: None
2021/08/19-06:38:10.417841 ffffacd8ee38        Options.compaction_filter: None
2021/08/19-06:38:10.417842 ffffacd8ee38        Options.compaction_filter_factory: None
2021/08/19-06:38:10.417843 ffffacd8ee38         Options.memtable_factory: SkipListFactory
2021/08/19-06:38:10.417844 ffffacd8ee38            Options.table_factory: BlockBasedTable
2021/08/19-06:38:10.417913 ffffacd8ee38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaadc566060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaadca6d150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaadc856150
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/19-06:38:10.418454 ffffacd8ee38        Options.write_buffer_size: 67108864
2021/08/19-06:38:10.418456 ffffacd8ee38  Options.max_write_buffer_number: 3
2021/08/19-06:38:10.418457 ffffacd8ee38          Options.compression: Snappy
2021/08/19-06:38:10.418458 ffffacd8ee38                  Options.bottommost_compression: Disabled
2021/08/19-06:38:10.418459 ffffacd8ee38       Options.prefix_extractor: nullptr
2021/08/19-06:38:10.418460 ffffacd8ee38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/19-06:38:10.418461 ffffacd8ee38             Options.num_levels: 7
2021/08/19-06:38:10.418462 ffffacd8ee38        Options.min_write_buffer_number_to_merge: 1
2021/08/19-06:38:10.418463 ffffacd8ee38     Options.max_write_buffer_number_to_maintain: 0
2021/08/19-06:38:10.418599 ffffacd8ee38     Options.max_write_buffer_size_to_maintain: 0
2021/08/19-06:38:10.418601 ffffacd8ee38            Options.bottommost_compression_opts.window_bits: -14
2021/08/19-06:38:10.418602 ffffacd8ee38                  Options.bottommost_compression_opts.level: 32767
2021/08/19-06:38:10.419107 ffffacd8ee38               Options.bottommost_compression_opts.strategy: 0
2021/08/19-06:38:10.419109 ffffacd8ee38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/19-06:38:10.419110 ffffacd8ee38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/19-06:38:10.419137 ffffacd8ee38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/19-06:38:10.419139 ffffacd8ee38                  Options.bottommost_compression_opts.enabled: false
2021/08/19-06:38:10.419140 ffffacd8ee38            Options.compression_opts.window_bits: -14
2021/08/19-06:38:10.419141 ffffacd8ee38                  Options.compression_opts.level: 32767
2021/08/19-06:38:10.419142 ffffacd8ee38               Options.compression_opts.strategy: 0
2021/08/19-06:38:10.419143 ffffacd8ee38         Options.compression_opts.max_dict_bytes: 0
2021/08/19-06:38:10.419144 ffffacd8ee38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/19-06:38:10.419145 ffffacd8ee38         Options.compression_opts.parallel_threads: 1
2021/08/19-06:38:10.419725 ffffacd8ee38                  Options.compression_opts.enabled: false
2021/08/19-06:38:10.419727 ffffacd8ee38      Options.level0_file_num_compaction_trigger: 4
2021/08/19-06:38:10.419728 ffffacd8ee38          Options.level0_slowdown_writes_trigger: 20
2021/08/19-06:38:10.419729 ffffacd8ee38              Options.level0_stop_writes_trigger: 36
2021/08/19-06:38:10.419730 ffffacd8ee38                   Options.target_file_size_base: 67108864
2021/08/19-06:38:10.419730 ffffacd8ee38             Options.target_file_size_multiplier: 1
2021/08/19-06:38:10.419731 ffffacd8ee38                Options.max_bytes_for_level_base: 268435456
2021/08/19-06:38:10.419732 ffffacd8ee38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/19-06:38:10.419733 ffffacd8ee38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/19-06:38:10.419735 ffffacd8ee38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/19-06:38:10.419736 ffffacd8ee38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/19-06:38:10.420287 ffffacd8ee38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/19-06:38:10.420289 ffffacd8ee38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/19-06:38:10.420290 ffffacd8ee38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/19-06:38:10.420291 ffffacd8ee38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/19-06:38:10.420291 ffffacd8ee38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/19-06:38:10.420293 ffffacd8ee38       Options.max_sequential_skip_in_iterations: 8
2021/08/19-06:38:10.420294 ffffacd8ee38                    Options.max_compaction_bytes: 1677721600
2021/08/19-06:38:10.420295 ffffacd8ee38                        Options.arena_block_size: 8388608
2021/08/19-06:38:10.420296 ffffacd8ee38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/19-06:38:10.420297 ffffacd8ee38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/19-06:38:10.420298 ffffacd8ee38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/19-06:38:10.420839 ffffacd8ee38                Options.disable_auto_compactions: 0
2021/08/19-06:38:10.420843 ffffacd8ee38                        Options.compaction_style: kCompactionStyleLevel
2021/08/19-06:38:10.420846 ffffacd8ee38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/19-06:38:10.420848 ffffacd8ee38 Options.compaction_options_universal.size_ratio: 1
2021/08/19-06:38:10.420848 ffffacd8ee38 Options.compaction_options_universal.min_merge_width: 2
2021/08/19-06:38:10.420849 ffffacd8ee38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/19-06:38:10.420851 ffffacd8ee38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/19-06:38:10.420854 ffffacd8ee38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/19-06:38:10.420857 ffffacd8ee38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/19-06:38:10.420858 ffffacd8ee38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/19-06:38:10.421568 ffffacd8ee38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/19-06:38:10.421626 ffffacd8ee38                   Options.table_properties_collectors: 
2021/08/19-06:38:10.421627 ffffacd8ee38                   Options.inplace_update_support: 0
2021/08/19-06:38:10.421628 ffffacd8ee38                 Options.inplace_update_num_locks: 10000
2021/08/19-06:38:10.421629 ffffacd8ee38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/19-06:38:10.421631 ffffacd8ee38               Options.memtable_whole_key_filtering: 0
2021/08/19-06:38:10.421632 ffffacd8ee38   Options.memtable_huge_page_size: 0
2021/08/19-06:38:10.421633 ffffacd8ee38                           Options.bloom_locality: 0
2021/08/19-06:38:10.421634 ffffacd8ee38                    Options.max_successive_merges: 0
2021/08/19-06:38:10.421647 ffffacd8ee38                Options.optimize_filters_for_hits: 0
2021/08/19-06:38:10.421648 ffffacd8ee38                Options.paranoid_file_checks: 0
2021/08/19-06:38:10.421649 ffffacd8ee38                Options.force_consistency_checks: 0
2021/08/19-06:38:10.422317 ffffacd8ee38                Options.report_bg_io_stats: 0
2021/08/19-06:38:10.422319 ffffacd8ee38                               Options.ttl: 2592000
2021/08/19-06:38:10.422320 ffffacd8ee38          Options.periodic_compaction_seconds: 0
2021/08/19-06:38:10.426656 ffffacd8ee38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001319 succeeded,manifest_file_number is 1319, next_file_number is 1321, last_sequence is 92, log_number is 1318,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/19-06:38:10.426661 ffffacd8ee38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1318
2021/08/19-06:38:10.431253 ffffacd8ee38 EVENT_LOG_v1 {"time_micros": 1629355090431222, "job": 1, "event": "recovery_started", "log_files": [1320]}
2021/08/19-06:38:10.431257 ffffacd8ee38 [/db_impl/db_impl_open.cc:772] Recovering log #1320 mode 2
2021/08/19-06:38:10.432845 ffffacd8ee38 [/version_set.cc:3881] Creating manifest 1322
2021/08/19-06:38:10.449278 ffffacd8ee38 EVENT_LOG_v1 {"time_micros": 1629355090449259, "job": 1, "event": "recovery_finished"}
2021/08/19-06:38:10.505753 ffffa9c0f750 (Original Log Time 2021/08/19-06:38:10.505743) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/19-06:38:10.513462 ffffacd8ee38 DB pointer 0xaaaadcab82c0
2021/08/19-06:38:10.514410 ffffa9bc9750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/19-06:38:10.514416 ffffa9bc9750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/19-06:39:04.691568 ffffacd8ee38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/08/19-06:39:04.698313 ffffacd8ee38 [/db_impl/db_impl.cc:577] Shutdown complete
