2021/09/18-05:25:36.732146 ffffa57b2e38 RocksDB version: 6.10.2
2021/09/18-05:25:36.733786 ffffa57b2e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-05:25:36.733789 ffffa57b2e38 Compile date Aug 25 2021
2021/09/18-05:25:36.733800 ffffa57b2e38 DB SUMMARY
2021/09/18-05:25:36.734496 ffffa57b2e38 CURRENT file:  CURRENT
2021/09/18-05:25:36.734499 ffffa57b2e38 IDENTITY file:  IDENTITY
2021/09/18-05:25:36.734512 ffffa57b2e38 MANIFEST file:  MANIFEST-002294 size: 314 Bytes
2021/09/18-05:25:36.734514 ffffa57b2e38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 002094.sst 002218.sst 
2021/09/18-05:25:36.734516 ffffa57b2e38 Write Ahead Log file in rocks.db: 002295.log size: 0 ; 
2021/09/18-05:25:36.734537 ffffa57b2e38                         Options.error_if_exists: 0
2021/09/18-05:25:36.734538 ffffa57b2e38                       Options.create_if_missing: 1
2021/09/18-05:25:36.734539 ffffa57b2e38                         Options.paranoid_checks: 1
2021/09/18-05:25:36.734540 ffffa57b2e38                                     Options.env: 0xffffa30927a0
2021/09/18-05:25:36.735332 ffffa57b2e38                                      Options.fs: Posix File System
2021/09/18-05:25:36.735334 ffffa57b2e38                                Options.info_log: 0xaaab1b54f3c0
2021/09/18-05:25:36.735336 ffffa57b2e38                Options.max_file_opening_threads: 16
2021/09/18-05:25:36.735337 ffffa57b2e38                              Options.statistics: 0
2021/09/18-05:25:36.735338 ffffa57b2e38                               Options.use_fsync: 0
2021/09/18-05:25:36.735339 ffffa57b2e38                       Options.max_log_file_size: 0
2021/09/18-05:25:36.735340 ffffa57b2e38                  Options.max_manifest_file_size: 1073741824
2021/09/18-05:25:36.735341 ffffa57b2e38                   Options.log_file_time_to_roll: 0
2021/09/18-05:25:36.735341 ffffa57b2e38                       Options.keep_log_file_num: 1000
2021/09/18-05:25:36.735342 ffffa57b2e38                    Options.recycle_log_file_num: 0
2021/09/18-05:25:36.735343 ffffa57b2e38                         Options.allow_fallocate: 1
2021/09/18-05:25:36.736187 ffffa57b2e38                        Options.allow_mmap_reads: 0
2021/09/18-05:25:36.736189 ffffa57b2e38                       Options.allow_mmap_writes: 0
2021/09/18-05:25:36.736190 ffffa57b2e38                        Options.use_direct_reads: 0
2021/09/18-05:25:36.736191 ffffa57b2e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-05:25:36.736192 ffffa57b2e38          Options.create_missing_column_families: 0
2021/09/18-05:25:36.736194 ffffa57b2e38                              Options.db_log_dir: 
2021/09/18-05:25:36.736195 ffffa57b2e38                                 Options.wal_dir: rocks.db
2021/09/18-05:25:36.736196 ffffa57b2e38                Options.table_cache_numshardbits: 6
2021/09/18-05:25:36.736197 ffffa57b2e38                      Options.max_subcompactions: 1
2021/09/18-05:25:36.736198 ffffa57b2e38                         Options.WAL_ttl_seconds: 0
2021/09/18-05:25:36.736199 ffffa57b2e38                       Options.WAL_size_limit_MB: 0
2021/09/18-05:25:36.737005 ffffa57b2e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-05:25:36.737008 ffffa57b2e38             Options.manifest_preallocation_size: 4194304
2021/09/18-05:25:36.737009 ffffa57b2e38                     Options.is_fd_close_on_exec: 1
2021/09/18-05:25:36.737010 ffffa57b2e38                   Options.advise_random_on_open: 1
2021/09/18-05:25:36.737011 ffffa57b2e38                    Options.db_write_buffer_size: 0
2021/09/18-05:25:36.737012 ffffa57b2e38                    Options.write_buffer_manager: 0xaaab1b550b60
2021/09/18-05:25:36.737040 ffffa57b2e38         Options.access_hint_on_compaction_start: 1
2021/09/18-05:25:36.737041 ffffa57b2e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-05:25:36.737042 ffffa57b2e38           Options.random_access_max_buffer_size: 1048576
2021/09/18-05:25:36.737043 ffffa57b2e38                      Options.use_adaptive_mutex: 0
2021/09/18-05:25:36.737044 ffffa57b2e38                            Options.rate_limiter: 0
2021/09/18-05:25:36.738476 ffffa57b2e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-05:25:36.738696 ffffa57b2e38                       Options.wal_recovery_mode: 2
2021/09/18-05:25:36.738699 ffffa57b2e38                  Options.enable_thread_tracking: 0
2021/09/18-05:25:36.738700 ffffa57b2e38                  Options.enable_pipelined_write: 0
2021/09/18-05:25:36.738701 ffffa57b2e38                  Options.unordered_write: 0
2021/09/18-05:25:36.738702 ffffa57b2e38         Options.allow_concurrent_memtable_write: 1
2021/09/18-05:25:36.738703 ffffa57b2e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-05:25:36.738704 ffffa57b2e38             Options.write_thread_max_yield_usec: 100
2021/09/18-05:25:36.738705 ffffa57b2e38            Options.write_thread_slow_yield_usec: 3
2021/09/18-05:25:36.738706 ffffa57b2e38                               Options.row_cache: None
2021/09/18-05:25:36.738707 ffffa57b2e38                              Options.wal_filter: None
2021/09/18-05:25:36.738708 ffffa57b2e38             Options.avoid_flush_during_recovery: 0
2021/09/18-05:25:36.739475 ffffa57b2e38             Options.allow_ingest_behind: 0
2021/09/18-05:25:36.739477 ffffa57b2e38             Options.preserve_deletes: 0
2021/09/18-05:25:36.739478 ffffa57b2e38             Options.two_write_queues: 0
2021/09/18-05:25:36.739479 ffffa57b2e38             Options.manual_wal_flush: 0
2021/09/18-05:25:36.739480 ffffa57b2e38             Options.atomic_flush: 0
2021/09/18-05:25:36.739481 ffffa57b2e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-05:25:36.739482 ffffa57b2e38                 Options.persist_stats_to_disk: 0
2021/09/18-05:25:36.739483 ffffa57b2e38                 Options.write_dbid_to_manifest: 0
2021/09/18-05:25:36.739484 ffffa57b2e38                 Options.log_readahead_size: 0
2021/09/18-05:25:36.739485 ffffa57b2e38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-05:25:36.739486 ffffa57b2e38                 Options.best_efforts_recovery: 0
2021/09/18-05:25:36.739487 ffffa57b2e38             Options.max_background_jobs: 2
2021/09/18-05:25:36.740169 ffffa57b2e38             Options.max_background_compactions: -1
2021/09/18-05:25:36.740171 ffffa57b2e38             Options.avoid_flush_during_shutdown: 0
2021/09/18-05:25:36.740172 ffffa57b2e38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-05:25:36.740173 ffffa57b2e38             Options.delayed_write_rate : 16777216
2021/09/18-05:25:36.740174 ffffa57b2e38             Options.max_total_wal_size: 0
2021/09/18-05:25:36.740175 ffffa57b2e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-05:25:36.740176 ffffa57b2e38                   Options.stats_dump_period_sec: 600
2021/09/18-05:25:36.740177 ffffa57b2e38                 Options.stats_persist_period_sec: 600
2021/09/18-05:25:36.740178 ffffa57b2e38                 Options.stats_history_buffer_size: 1048576
2021/09/18-05:25:36.740179 ffffa57b2e38                          Options.max_open_files: 300000
2021/09/18-05:25:36.740180 ffffa57b2e38                          Options.bytes_per_sync: 0
2021/09/18-05:25:36.741049 ffffa57b2e38                      Options.wal_bytes_per_sync: 0
2021/09/18-05:25:36.741051 ffffa57b2e38                   Options.strict_bytes_per_sync: 0
2021/09/18-05:25:36.741052 ffffa57b2e38       Options.compaction_readahead_size: 0
2021/09/18-05:25:36.741053 ffffa57b2e38                  Options.max_background_flushes: -1
2021/09/18-05:25:36.741054 ffffa57b2e38 Compression algorithms supported:
2021/09/18-05:25:36.741055 ffffa57b2e38 	kZSTDNotFinalCompression supported: 1
2021/09/18-05:25:36.741063 ffffa57b2e38 	kZSTD supported: 1
2021/09/18-05:25:36.741064 ffffa57b2e38 	kXpressCompression supported: 0
2021/09/18-05:25:36.741065 ffffa57b2e38 	kLZ4HCCompression supported: 1
2021/09/18-05:25:36.741066 ffffa57b2e38 	kLZ4Compression supported: 1
2021/09/18-05:25:36.741067 ffffa57b2e38 	kBZip2Compression supported: 1
2021/09/18-05:25:36.741068 ffffa57b2e38 	kZlibCompression supported: 1
2021/09/18-05:25:36.741069 ffffa57b2e38 	kSnappyCompression supported: 1
2021/09/18-05:25:36.741076 ffffa57b2e38 Fast CRC32 supported: Supported on Arm64
2021/09/18-05:25:36.748032 ffffa57b2e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002294
2021/09/18-05:25:36.749492 ffffa57b2e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-05:25:36.749495 ffffa57b2e38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-05:25:36.749496 ffffa57b2e38           Options.merge_operator: None
2021/09/18-05:25:36.749497 ffffa57b2e38        Options.compaction_filter: None
2021/09/18-05:25:36.749498 ffffa57b2e38        Options.compaction_filter_factory: None
2021/09/18-05:25:36.749499 ffffa57b2e38         Options.memtable_factory: SkipListFactory
2021/09/18-05:25:36.749500 ffffa57b2e38            Options.table_factory: BlockBasedTable
2021/09/18-05:25:36.749539 ffffa57b2e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab1b2df060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab1b7d99f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab1b1a9990
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-05:25:36.750364 ffffa57b2e38        Options.write_buffer_size: 67108864
2021/09/18-05:25:36.750366 ffffa57b2e38  Options.max_write_buffer_number: 3
2021/09/18-05:25:36.750367 ffffa57b2e38          Options.compression: Snappy
2021/09/18-05:25:36.750368 ffffa57b2e38                  Options.bottommost_compression: Disabled
2021/09/18-05:25:36.750369 ffffa57b2e38       Options.prefix_extractor: nullptr
2021/09/18-05:25:36.750370 ffffa57b2e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-05:25:36.750371 ffffa57b2e38             Options.num_levels: 7
2021/09/18-05:25:36.750372 ffffa57b2e38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-05:25:36.750373 ffffa57b2e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-05:25:36.750374 ffffa57b2e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-05:25:36.750375 ffffa57b2e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-05:25:36.750376 ffffa57b2e38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-05:25:36.751119 ffffa57b2e38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-05:25:36.751120 ffffa57b2e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-05:25:36.751122 ffffa57b2e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-05:25:36.751123 ffffa57b2e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-05:25:36.751124 ffffa57b2e38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-05:25:36.751125 ffffa57b2e38            Options.compression_opts.window_bits: -14
2021/09/18-05:25:36.751126 ffffa57b2e38                  Options.compression_opts.level: 32767
2021/09/18-05:25:36.751127 ffffa57b2e38               Options.compression_opts.strategy: 0
2021/09/18-05:25:36.751128 ffffa57b2e38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-05:25:36.751129 ffffa57b2e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-05:25:36.751130 ffffa57b2e38         Options.compression_opts.parallel_threads: 1
2021/09/18-05:25:36.752554 ffffa57b2e38                  Options.compression_opts.enabled: false
2021/09/18-05:25:36.752557 ffffa57b2e38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-05:25:36.752559 ffffa57b2e38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-05:25:36.752560 ffffa57b2e38              Options.level0_stop_writes_trigger: 36
2021/09/18-05:25:36.752560 ffffa57b2e38                   Options.target_file_size_base: 67108864
2021/09/18-05:25:36.752561 ffffa57b2e38             Options.target_file_size_multiplier: 1
2021/09/18-05:25:36.752562 ffffa57b2e38                Options.max_bytes_for_level_base: 268435456
2021/09/18-05:25:36.752563 ffffa57b2e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-05:25:36.752564 ffffa57b2e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-05:25:36.752567 ffffa57b2e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-05:25:36.752568 ffffa57b2e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-05:25:36.754742 ffffa57b2e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-05:25:36.754748 ffffa57b2e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-05:25:36.754750 ffffa57b2e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-05:25:36.754751 ffffa57b2e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-05:25:36.754752 ffffa57b2e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-05:25:36.754753 ffffa57b2e38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-05:25:36.754753 ffffa57b2e38                    Options.max_compaction_bytes: 1677721600
2021/09/18-05:25:36.754755 ffffa57b2e38                        Options.arena_block_size: 8388608
2021/09/18-05:25:36.754756 ffffa57b2e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-05:25:36.754756 ffffa57b2e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-05:25:36.754757 ffffa57b2e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-05:25:36.756029 ffffa57b2e38                Options.disable_auto_compactions: 0
2021/09/18-05:25:36.756039 ffffa57b2e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-05:25:36.756042 ffffa57b2e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-05:25:36.756043 ffffa57b2e38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-05:25:36.756043 ffffa57b2e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-05:25:36.756044 ffffa57b2e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-05:25:36.756046 ffffa57b2e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-05:25:36.756047 ffffa57b2e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-05:25:36.756049 ffffa57b2e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-05:25:36.756050 ffffa57b2e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-05:25:36.756862 ffffa57b2e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-05:25:36.756871 ffffa57b2e38                   Options.table_properties_collectors: 
2021/09/18-05:25:36.756872 ffffa57b2e38                   Options.inplace_update_support: 0
2021/09/18-05:25:36.756873 ffffa57b2e38                 Options.inplace_update_num_locks: 10000
2021/09/18-05:25:36.756874 ffffa57b2e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-05:25:36.756878 ffffa57b2e38               Options.memtable_whole_key_filtering: 0
2021/09/18-05:25:36.756879 ffffa57b2e38   Options.memtable_huge_page_size: 0
2021/09/18-05:25:36.756880 ffffa57b2e38                           Options.bloom_locality: 0
2021/09/18-05:25:36.756881 ffffa57b2e38                    Options.max_successive_merges: 0
2021/09/18-05:25:36.756882 ffffa57b2e38                Options.optimize_filters_for_hits: 0
2021/09/18-05:25:36.756883 ffffa57b2e38                Options.paranoid_file_checks: 0
2021/09/18-05:25:36.756884 ffffa57b2e38                Options.force_consistency_checks: 0
2021/09/18-05:25:36.758159 ffffa57b2e38                Options.report_bg_io_stats: 0
2021/09/18-05:25:36.758162 ffffa57b2e38                               Options.ttl: 2592000
2021/09/18-05:25:36.758164 ffffa57b2e38          Options.periodic_compaction_seconds: 0
2021/09/18-05:25:36.771096 ffffa57b2e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002294 succeeded,manifest_file_number is 2294, next_file_number is 2296, last_sequence is 94, log_number is 2293,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-05:25:36.771103 ffffa57b2e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2293
2021/09/18-05:25:36.773409 ffffa57b2e38 EVENT_LOG_v1 {"time_micros": 1631942736773387, "job": 1, "event": "recovery_started", "log_files": [2295]}
2021/09/18-05:25:36.773413 ffffa57b2e38 [/db_impl/db_impl_open.cc:772] Recovering log #2295 mode 2
2021/09/18-05:25:36.775006 ffffa57b2e38 [/version_set.cc:3881] Creating manifest 2297
2021/09/18-05:25:36.784908 ffffa57b2e38 EVENT_LOG_v1 {"time_micros": 1631942736784903, "job": 1, "event": "recovery_finished"}
2021/09/18-05:25:36.846088 ffffa2634750 (Original Log Time 2021/09/18-05:25:36.846078) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-05:25:36.862900 ffffa57b2e38 DB pointer 0xaaab1b8347c0
2021/09/18-05:25:36.863886 ffffa25ee750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-05:25:36.863893 ffffa25ee750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-05:25:42.388685 ffffa57b2e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-05:25:42.395608 ffffa57b2e38 [/db_impl/db_impl.cc:577] Shutdown complete
