2021/06/25-16:00:37.242271 ffff94b50e38 RocksDB version: 6.10.2
2021/06/25-16:00:37.244155 ffff94b50e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/06/25-16:00:37.244158 ffff94b50e38 Compile date Jun 19 2021
2021/06/25-16:00:37.244160 ffff94b50e38 DB SUMMARY
2021/06/25-16:00:37.244441 ffff94b50e38 CURRENT file:  CURRENT
2021/06/25-16:00:37.244444 ffff94b50e38 IDENTITY file:  IDENTITY
2021/06/25-16:00:37.244450 ffff94b50e38 MANIFEST file:  MANIFEST-000230 size: 153 Bytes
2021/06/25-16:00:37.244452 ffff94b50e38 SST files in rocks.db dir, Total Num: 1, files: 000198.sst 
2021/06/25-16:00:37.244453 ffff94b50e38 Write Ahead Log file in rocks.db: 000231.log size: 0 ; 
2021/06/25-16:00:37.244457 ffff94b50e38                         Options.error_if_exists: 0
2021/06/25-16:00:37.244459 ffff94b50e38                       Options.create_if_missing: 1
2021/06/25-16:00:37.244459 ffff94b50e38                         Options.paranoid_checks: 1
2021/06/25-16:00:37.244460 ffff94b50e38                                     Options.env: 0xffff917a87a0
2021/06/25-16:00:37.244462 ffff94b50e38                                      Options.fs: Posix File System
2021/06/25-16:00:37.245277 ffff94b50e38                                Options.info_log: 0xaaaafa7468a0
2021/06/25-16:00:37.245280 ffff94b50e38                Options.max_file_opening_threads: 16
2021/06/25-16:00:37.245281 ffff94b50e38                              Options.statistics: 0
2021/06/25-16:00:37.245283 ffff94b50e38                               Options.use_fsync: 0
2021/06/25-16:00:37.245284 ffff94b50e38                       Options.max_log_file_size: 0
2021/06/25-16:00:37.245285 ffff94b50e38                  Options.max_manifest_file_size: 1073741824
2021/06/25-16:00:37.245286 ffff94b50e38                   Options.log_file_time_to_roll: 0
2021/06/25-16:00:37.245287 ffff94b50e38                       Options.keep_log_file_num: 1000
2021/06/25-16:00:37.245288 ffff94b50e38                    Options.recycle_log_file_num: 0
2021/06/25-16:00:37.245289 ffff94b50e38                         Options.allow_fallocate: 1
2021/06/25-16:00:37.245290 ffff94b50e38                        Options.allow_mmap_reads: 0
2021/06/25-16:00:37.246055 ffff94b50e38                       Options.allow_mmap_writes: 0
2021/06/25-16:00:37.246058 ffff94b50e38                        Options.use_direct_reads: 0
2021/06/25-16:00:37.246059 ffff94b50e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/25-16:00:37.246060 ffff94b50e38          Options.create_missing_column_families: 0
2021/06/25-16:00:37.246061 ffff94b50e38                              Options.db_log_dir: 
2021/06/25-16:00:37.246062 ffff94b50e38                                 Options.wal_dir: rocks.db
2021/06/25-16:00:37.246063 ffff94b50e38                Options.table_cache_numshardbits: 6
2021/06/25-16:00:37.246064 ffff94b50e38                      Options.max_subcompactions: 1
2021/06/25-16:00:37.246065 ffff94b50e38                         Options.WAL_ttl_seconds: 0
2021/06/25-16:00:37.246066 ffff94b50e38                       Options.WAL_size_limit_MB: 0
2021/06/25-16:00:37.246067 ffff94b50e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/25-16:00:37.246677 ffff94b50e38             Options.manifest_preallocation_size: 4194304
2021/06/25-16:00:37.246679 ffff94b50e38                     Options.is_fd_close_on_exec: 1
2021/06/25-16:00:37.246680 ffff94b50e38                   Options.advise_random_on_open: 1
2021/06/25-16:00:37.246680 ffff94b50e38                    Options.db_write_buffer_size: 0
2021/06/25-16:00:37.246681 ffff94b50e38                    Options.write_buffer_manager: 0xaaaafa746900
2021/06/25-16:00:37.246682 ffff94b50e38         Options.access_hint_on_compaction_start: 1
2021/06/25-16:00:37.246683 ffff94b50e38  Options.new_table_reader_for_compaction_inputs: 0
2021/06/25-16:00:37.246684 ffff94b50e38           Options.random_access_max_buffer_size: 1048576
2021/06/25-16:00:37.246685 ffff94b50e38                      Options.use_adaptive_mutex: 0
2021/06/25-16:00:37.246686 ffff94b50e38                            Options.rate_limiter: 0
2021/06/25-16:00:37.246687 ffff94b50e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/25-16:00:37.247570 ffff94b50e38                       Options.wal_recovery_mode: 2
2021/06/25-16:00:37.247573 ffff94b50e38                  Options.enable_thread_tracking: 0
2021/06/25-16:00:37.247573 ffff94b50e38                  Options.enable_pipelined_write: 0
2021/06/25-16:00:37.247574 ffff94b50e38                  Options.unordered_write: 0
2021/06/25-16:00:37.247575 ffff94b50e38         Options.allow_concurrent_memtable_write: 1
2021/06/25-16:00:37.247576 ffff94b50e38      Options.enable_write_thread_adaptive_yield: 1
2021/06/25-16:00:37.247577 ffff94b50e38             Options.write_thread_max_yield_usec: 100
2021/06/25-16:00:37.247578 ffff94b50e38            Options.write_thread_slow_yield_usec: 3
2021/06/25-16:00:37.247579 ffff94b50e38                               Options.row_cache: None
2021/06/25-16:00:37.247580 ffff94b50e38                              Options.wal_filter: None
2021/06/25-16:00:37.247581 ffff94b50e38             Options.avoid_flush_during_recovery: 0
2021/06/25-16:00:37.247582 ffff94b50e38             Options.allow_ingest_behind: 0
2021/06/25-16:00:37.248132 ffff94b50e38             Options.preserve_deletes: 0
2021/06/25-16:00:37.248134 ffff94b50e38             Options.two_write_queues: 0
2021/06/25-16:00:37.248134 ffff94b50e38             Options.manual_wal_flush: 0
2021/06/25-16:00:37.248135 ffff94b50e38             Options.atomic_flush: 0
2021/06/25-16:00:37.248136 ffff94b50e38             Options.avoid_unnecessary_blocking_io: 0
2021/06/25-16:00:37.248137 ffff94b50e38                 Options.persist_stats_to_disk: 0
2021/06/25-16:00:37.248138 ffff94b50e38                 Options.write_dbid_to_manifest: 0
2021/06/25-16:00:37.248139 ffff94b50e38                 Options.log_readahead_size: 0
2021/06/25-16:00:37.248141 ffff94b50e38                 Options.file_checksum_gen_factory: Unknown
2021/06/25-16:00:37.248142 ffff94b50e38                 Options.best_efforts_recovery: 0
2021/06/25-16:00:37.248143 ffff94b50e38             Options.max_background_jobs: 2
2021/06/25-16:00:37.248144 ffff94b50e38             Options.max_background_compactions: -1
2021/06/25-16:00:37.248823 ffff94b50e38             Options.avoid_flush_during_shutdown: 0
2021/06/25-16:00:37.248825 ffff94b50e38           Options.writable_file_max_buffer_size: 1048576
2021/06/25-16:00:37.248826 ffff94b50e38             Options.delayed_write_rate : 16777216
2021/06/25-16:00:37.248827 ffff94b50e38             Options.max_total_wal_size: 0
2021/06/25-16:00:37.248828 ffff94b50e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/25-16:00:37.248829 ffff94b50e38                   Options.stats_dump_period_sec: 600
2021/06/25-16:00:37.248830 ffff94b50e38                 Options.stats_persist_period_sec: 600
2021/06/25-16:00:37.248831 ffff94b50e38                 Options.stats_history_buffer_size: 1048576
2021/06/25-16:00:37.248832 ffff94b50e38                          Options.max_open_files: 300000
2021/06/25-16:00:37.248833 ffff94b50e38                          Options.bytes_per_sync: 0
2021/06/25-16:00:37.248834 ffff94b50e38                      Options.wal_bytes_per_sync: 0
2021/06/25-16:00:37.250158 ffff94b50e38                   Options.strict_bytes_per_sync: 0
2021/06/25-16:00:37.250160 ffff94b50e38       Options.compaction_readahead_size: 0
2021/06/25-16:00:37.250161 ffff94b50e38                  Options.max_background_flushes: -1
2021/06/25-16:00:37.250162 ffff94b50e38 Compression algorithms supported:
2021/06/25-16:00:37.250163 ffff94b50e38 	kZSTDNotFinalCompression supported: 1
2021/06/25-16:00:37.250165 ffff94b50e38 	kZSTD supported: 1
2021/06/25-16:00:37.250166 ffff94b50e38 	kXpressCompression supported: 0
2021/06/25-16:00:37.250167 ffff94b50e38 	kLZ4HCCompression supported: 1
2021/06/25-16:00:37.250168 ffff94b50e38 	kLZ4Compression supported: 1
2021/06/25-16:00:37.250169 ffff94b50e38 	kBZip2Compression supported: 1
2021/06/25-16:00:37.250170 ffff94b50e38 	kZlibCompression supported: 1
2021/06/25-16:00:37.250171 ffff94b50e38 	kSnappyCompression supported: 1
2021/06/25-16:00:37.250177 ffff94b50e38 Fast CRC32 supported: Supported on Arm64
2021/06/25-16:00:37.255704 ffff94b50e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000230
2021/06/25-16:00:37.257825 ffff94b50e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/06/25-16:00:37.257829 ffff94b50e38               Options.comparator: leveldb.BytewiseComparator
2021/06/25-16:00:37.257830 ffff94b50e38           Options.merge_operator: None
2021/06/25-16:00:37.257831 ffff94b50e38        Options.compaction_filter: None
2021/06/25-16:00:37.257832 ffff94b50e38        Options.compaction_filter_factory: None
2021/06/25-16:00:37.257833 ffff94b50e38         Options.memtable_factory: SkipListFactory
2021/06/25-16:00:37.257834 ffff94b50e38            Options.table_factory: BlockBasedTable
2021/06/25-16:00:37.257858 ffff94b50e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaafa56d2a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaafa746950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaafab54bf0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/25-16:00:37.258705 ffff94b50e38        Options.write_buffer_size: 67108864
2021/06/25-16:00:37.258708 ffff94b50e38  Options.max_write_buffer_number: 3
2021/06/25-16:00:37.258710 ffff94b50e38          Options.compression: Snappy
2021/06/25-16:00:37.258711 ffff94b50e38                  Options.bottommost_compression: Disabled
2021/06/25-16:00:37.258712 ffff94b50e38       Options.prefix_extractor: nullptr
2021/06/25-16:00:37.258713 ffff94b50e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/25-16:00:37.258714 ffff94b50e38             Options.num_levels: 7
2021/06/25-16:00:37.258715 ffff94b50e38        Options.min_write_buffer_number_to_merge: 1
2021/06/25-16:00:37.258716 ffff94b50e38     Options.max_write_buffer_number_to_maintain: 0
2021/06/25-16:00:37.258717 ffff94b50e38     Options.max_write_buffer_size_to_maintain: 0
2021/06/25-16:00:37.258718 ffff94b50e38            Options.bottommost_compression_opts.window_bits: -14
2021/06/25-16:00:37.258719 ffff94b50e38                  Options.bottommost_compression_opts.level: 32767
2021/06/25-16:00:37.259506 ffff94b50e38               Options.bottommost_compression_opts.strategy: 0
2021/06/25-16:00:37.259508 ffff94b50e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/25-16:00:37.259509 ffff94b50e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/25-16:00:37.259510 ffff94b50e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/25-16:00:37.259511 ffff94b50e38                  Options.bottommost_compression_opts.enabled: false
2021/06/25-16:00:37.259512 ffff94b50e38            Options.compression_opts.window_bits: -14
2021/06/25-16:00:37.259513 ffff94b50e38                  Options.compression_opts.level: 32767
2021/06/25-16:00:37.259514 ffff94b50e38               Options.compression_opts.strategy: 0
2021/06/25-16:00:37.259515 ffff94b50e38         Options.compression_opts.max_dict_bytes: 0
2021/06/25-16:00:37.259516 ffff94b50e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/25-16:00:37.259517 ffff94b50e38         Options.compression_opts.parallel_threads: 1
2021/06/25-16:00:37.260286 ffff94b50e38                  Options.compression_opts.enabled: false
2021/06/25-16:00:37.260288 ffff94b50e38      Options.level0_file_num_compaction_trigger: 4
2021/06/25-16:00:37.260289 ffff94b50e38          Options.level0_slowdown_writes_trigger: 20
2021/06/25-16:00:37.260290 ffff94b50e38              Options.level0_stop_writes_trigger: 36
2021/06/25-16:00:37.260291 ffff94b50e38                   Options.target_file_size_base: 67108864
2021/06/25-16:00:37.260292 ffff94b50e38             Options.target_file_size_multiplier: 1
2021/06/25-16:00:37.260293 ffff94b50e38                Options.max_bytes_for_level_base: 268435456
2021/06/25-16:00:37.260294 ffff94b50e38 Options.level_compaction_dynamic_level_bytes: 0
2021/06/25-16:00:37.260295 ffff94b50e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/25-16:00:37.260297 ffff94b50e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/25-16:00:37.260298 ffff94b50e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/25-16:00:37.260857 ffff94b50e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/25-16:00:37.260859 ffff94b50e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/25-16:00:37.260860 ffff94b50e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/25-16:00:37.260861 ffff94b50e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/25-16:00:37.260862 ffff94b50e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/25-16:00:37.260863 ffff94b50e38       Options.max_sequential_skip_in_iterations: 8
2021/06/25-16:00:37.260863 ffff94b50e38                    Options.max_compaction_bytes: 1677721600
2021/06/25-16:00:37.260864 ffff94b50e38                        Options.arena_block_size: 8388608
2021/06/25-16:00:37.260865 ffff94b50e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/25-16:00:37.260866 ffff94b50e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/25-16:00:37.260867 ffff94b50e38       Options.rate_limit_delay_max_milliseconds: 100
2021/06/25-16:00:37.261718 ffff94b50e38                Options.disable_auto_compactions: 0
2021/06/25-16:00:37.261730 ffff94b50e38                        Options.compaction_style: kCompactionStyleLevel
2021/06/25-16:00:37.261735 ffff94b50e38                          Options.compaction_pri: kMinOverlappingRatio
2021/06/25-16:00:37.261736 ffff94b50e38 Options.compaction_options_universal.size_ratio: 1
2021/06/25-16:00:37.261737 ffff94b50e38 Options.compaction_options_universal.min_merge_width: 2
2021/06/25-16:00:37.261738 ffff94b50e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/25-16:00:37.261739 ffff94b50e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/25-16:00:37.261740 ffff94b50e38 Options.compaction_options_universal.compression_size_percent: -1
2021/06/25-16:00:37.261743 ffff94b50e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/25-16:00:37.261744 ffff94b50e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/25-16:00:37.262510 ffff94b50e38 Options.compaction_options_fifo.allow_compaction: 0
2021/06/25-16:00:37.262518 ffff94b50e38                   Options.table_properties_collectors: 
2021/06/25-16:00:37.262519 ffff94b50e38                   Options.inplace_update_support: 0
2021/06/25-16:00:37.262520 ffff94b50e38                 Options.inplace_update_num_locks: 10000
2021/06/25-16:00:37.262521 ffff94b50e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/25-16:00:37.262524 ffff94b50e38               Options.memtable_whole_key_filtering: 0
2021/06/25-16:00:37.262525 ffff94b50e38   Options.memtable_huge_page_size: 0
2021/06/25-16:00:37.262526 ffff94b50e38                           Options.bloom_locality: 0
2021/06/25-16:00:37.262527 ffff94b50e38                    Options.max_successive_merges: 0
2021/06/25-16:00:37.262528 ffff94b50e38                Options.optimize_filters_for_hits: 0
2021/06/25-16:00:37.262528 ffff94b50e38                Options.paranoid_file_checks: 0
2021/06/25-16:00:37.262529 ffff94b50e38                Options.force_consistency_checks: 0
2021/06/25-16:00:37.263333 ffff94b50e38                Options.report_bg_io_stats: 0
2021/06/25-16:00:37.263335 ffff94b50e38                               Options.ttl: 2592000
2021/06/25-16:00:37.263336 ffff94b50e38          Options.periodic_compaction_seconds: 0
2021/06/25-16:00:37.265947 ffff94b50e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000230 succeeded,manifest_file_number is 230, next_file_number is 232, last_sequence is 7, log_number is 229,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/25-16:00:37.265951 ffff94b50e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 229
2021/06/25-16:00:37.267694 ffff94b50e38 EVENT_LOG_v1 {"time_micros": 1624636837267689, "job": 1, "event": "recovery_started", "log_files": [231]}
2021/06/25-16:00:37.267696 ffff94b50e38 [/db_impl/db_impl_open.cc:772] Recovering log #231 mode 2
2021/06/25-16:00:37.269496 ffff94b50e38 [/version_set.cc:3881] Creating manifest 233
2021/06/25-16:00:37.286577 ffff94b50e38 EVENT_LOG_v1 {"time_micros": 1624636837286572, "job": 1, "event": "recovery_finished"}
2021/06/25-16:00:37.316717 ffff94b50e38 DB pointer 0xaaaafad3b920
2021/06/25-16:00:37.317878 ffff911cd750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/06/25-16:00:37.317882 ffff911cd750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/25-16:00:50.841118 ffff94b50e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/06/25-16:00:50.850644 ffff94b50e38 [/db_impl/db_impl.cc:577] Shutdown complete
