2021/06/25-16:56:45.437059 ffff8a324e38 RocksDB version: 6.10.2
2021/06/25-16:56:45.439629 ffff8a324e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/06/25-16:56:45.439632 ffff8a324e38 Compile date Jun 25 2021
2021/06/25-16:56:45.439639 ffff8a324e38 DB SUMMARY
2021/06/25-16:56:45.439888 ffff8a324e38 CURRENT file:  CURRENT
2021/06/25-16:56:45.439890 ffff8a324e38 IDENTITY file:  IDENTITY
2021/06/25-16:56:45.439895 ffff8a324e38 MANIFEST file:  MANIFEST-000347 size: 239 Bytes
2021/06/25-16:56:45.439896 ffff8a324e38 SST files in rocks.db dir, Total Num: 2, files: 000198.sst 000292.sst 
2021/06/25-16:56:45.439898 ffff8a324e38 Write Ahead Log file in rocks.db: 000348.log size: 0 ; 
2021/06/25-16:56:45.439902 ffff8a324e38                         Options.error_if_exists: 0
2021/06/25-16:56:45.439903 ffff8a324e38                       Options.create_if_missing: 1
2021/06/25-16:56:45.439904 ffff8a324e38                         Options.paranoid_checks: 1
2021/06/25-16:56:45.439905 ffff8a324e38                                     Options.env: 0xffff86f977a0
2021/06/25-16:56:45.440591 ffff8a324e38                                      Options.fs: Posix File System
2021/06/25-16:56:45.440593 ffff8a324e38                                Options.info_log: 0xaaaac7f17880
2021/06/25-16:56:45.440594 ffff8a324e38                Options.max_file_opening_threads: 16
2021/06/25-16:56:45.440595 ffff8a324e38                              Options.statistics: 0
2021/06/25-16:56:45.440596 ffff8a324e38                               Options.use_fsync: 0
2021/06/25-16:56:45.440596 ffff8a324e38                       Options.max_log_file_size: 0
2021/06/25-16:56:45.440597 ffff8a324e38                  Options.max_manifest_file_size: 1073741824
2021/06/25-16:56:45.440598 ffff8a324e38                   Options.log_file_time_to_roll: 0
2021/06/25-16:56:45.440599 ffff8a324e38                       Options.keep_log_file_num: 1000
2021/06/25-16:56:45.440600 ffff8a324e38                    Options.recycle_log_file_num: 0
2021/06/25-16:56:45.440601 ffff8a324e38                         Options.allow_fallocate: 1
2021/06/25-16:56:45.441404 ffff8a324e38                        Options.allow_mmap_reads: 0
2021/06/25-16:56:45.441406 ffff8a324e38                       Options.allow_mmap_writes: 0
2021/06/25-16:56:45.441407 ffff8a324e38                        Options.use_direct_reads: 0
2021/06/25-16:56:45.441408 ffff8a324e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/25-16:56:45.441409 ffff8a324e38          Options.create_missing_column_families: 0
2021/06/25-16:56:45.441410 ffff8a324e38                              Options.db_log_dir: 
2021/06/25-16:56:45.441411 ffff8a324e38                                 Options.wal_dir: rocks.db
2021/06/25-16:56:45.441412 ffff8a324e38                Options.table_cache_numshardbits: 6
2021/06/25-16:56:45.441412 ffff8a324e38                      Options.max_subcompactions: 1
2021/06/25-16:56:45.441414 ffff8a324e38                         Options.WAL_ttl_seconds: 0
2021/06/25-16:56:45.441415 ffff8a324e38                       Options.WAL_size_limit_MB: 0
2021/06/25-16:56:45.442485 ffff8a324e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/25-16:56:45.442487 ffff8a324e38             Options.manifest_preallocation_size: 4194304
2021/06/25-16:56:45.442488 ffff8a324e38                     Options.is_fd_close_on_exec: 1
2021/06/25-16:56:45.442489 ffff8a324e38                   Options.advise_random_on_open: 1
2021/06/25-16:56:45.442490 ffff8a324e38                    Options.db_write_buffer_size: 0
2021/06/25-16:56:45.442491 ffff8a324e38                    Options.write_buffer_manager: 0xaaaac8336ee0
2021/06/25-16:56:45.442491 ffff8a324e38         Options.access_hint_on_compaction_start: 1
2021/06/25-16:56:45.442492 ffff8a324e38  Options.new_table_reader_for_compaction_inputs: 0
2021/06/25-16:56:45.442493 ffff8a324e38           Options.random_access_max_buffer_size: 1048576
2021/06/25-16:56:45.442494 ffff8a324e38                      Options.use_adaptive_mutex: 0
2021/06/25-16:56:45.442495 ffff8a324e38                            Options.rate_limiter: 0
2021/06/25-16:56:45.443089 ffff8a324e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/25-16:56:45.443090 ffff8a324e38                       Options.wal_recovery_mode: 2
2021/06/25-16:56:45.443091 ffff8a324e38                  Options.enable_thread_tracking: 0
2021/06/25-16:56:45.443092 ffff8a324e38                  Options.enable_pipelined_write: 0
2021/06/25-16:56:45.443093 ffff8a324e38                  Options.unordered_write: 0
2021/06/25-16:56:45.443094 ffff8a324e38         Options.allow_concurrent_memtable_write: 1
2021/06/25-16:56:45.443094 ffff8a324e38      Options.enable_write_thread_adaptive_yield: 1
2021/06/25-16:56:45.443095 ffff8a324e38             Options.write_thread_max_yield_usec: 100
2021/06/25-16:56:45.443096 ffff8a324e38            Options.write_thread_slow_yield_usec: 3
2021/06/25-16:56:45.443097 ffff8a324e38                               Options.row_cache: None
2021/06/25-16:56:45.443098 ffff8a324e38                              Options.wal_filter: None
2021/06/25-16:56:45.443100 ffff8a324e38             Options.avoid_flush_during_recovery: 0
2021/06/25-16:56:45.443755 ffff8a324e38             Options.allow_ingest_behind: 0
2021/06/25-16:56:45.443758 ffff8a324e38             Options.preserve_deletes: 0
2021/06/25-16:56:45.443759 ffff8a324e38             Options.two_write_queues: 0
2021/06/25-16:56:45.443760 ffff8a324e38             Options.manual_wal_flush: 0
2021/06/25-16:56:45.443761 ffff8a324e38             Options.atomic_flush: 0
2021/06/25-16:56:45.443762 ffff8a324e38             Options.avoid_unnecessary_blocking_io: 0
2021/06/25-16:56:45.443763 ffff8a324e38                 Options.persist_stats_to_disk: 0
2021/06/25-16:56:45.443764 ffff8a324e38                 Options.write_dbid_to_manifest: 0
2021/06/25-16:56:45.443765 ffff8a324e38                 Options.log_readahead_size: 0
2021/06/25-16:56:45.443767 ffff8a324e38                 Options.file_checksum_gen_factory: Unknown
2021/06/25-16:56:45.443768 ffff8a324e38                 Options.best_efforts_recovery: 0
2021/06/25-16:56:45.443769 ffff8a324e38             Options.max_background_jobs: 2
2021/06/25-16:56:45.444625 ffff8a324e38             Options.max_background_compactions: -1
2021/06/25-16:56:45.444627 ffff8a324e38             Options.avoid_flush_during_shutdown: 0
2021/06/25-16:56:45.444628 ffff8a324e38           Options.writable_file_max_buffer_size: 1048576
2021/06/25-16:56:45.444629 ffff8a324e38             Options.delayed_write_rate : 16777216
2021/06/25-16:56:45.444630 ffff8a324e38             Options.max_total_wal_size: 0
2021/06/25-16:56:45.444631 ffff8a324e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/25-16:56:45.444632 ffff8a324e38                   Options.stats_dump_period_sec: 600
2021/06/25-16:56:45.444633 ffff8a324e38                 Options.stats_persist_period_sec: 600
2021/06/25-16:56:45.444634 ffff8a324e38                 Options.stats_history_buffer_size: 1048576
2021/06/25-16:56:45.444635 ffff8a324e38                          Options.max_open_files: 300000
2021/06/25-16:56:45.444636 ffff8a324e38                          Options.bytes_per_sync: 0
2021/06/25-16:56:45.445339 ffff8a324e38                      Options.wal_bytes_per_sync: 0
2021/06/25-16:56:45.445342 ffff8a324e38                   Options.strict_bytes_per_sync: 0
2021/06/25-16:56:45.445344 ffff8a324e38       Options.compaction_readahead_size: 0
2021/06/25-16:56:45.445345 ffff8a324e38                  Options.max_background_flushes: -1
2021/06/25-16:56:45.445346 ffff8a324e38 Compression algorithms supported:
2021/06/25-16:56:45.445350 ffff8a324e38 	kZSTDNotFinalCompression supported: 1
2021/06/25-16:56:45.445358 ffff8a324e38 	kZSTD supported: 1
2021/06/25-16:56:45.445359 ffff8a324e38 	kXpressCompression supported: 0
2021/06/25-16:56:45.445360 ffff8a324e38 	kLZ4HCCompression supported: 1
2021/06/25-16:56:45.445360 ffff8a324e38 	kLZ4Compression supported: 1
2021/06/25-16:56:45.445361 ffff8a324e38 	kBZip2Compression supported: 1
2021/06/25-16:56:45.445362 ffff8a324e38 	kZlibCompression supported: 1
2021/06/25-16:56:45.445363 ffff8a324e38 	kSnappyCompression supported: 1
2021/06/25-16:56:45.445369 ffff8a324e38 Fast CRC32 supported: Supported on Arm64
2021/06/25-16:56:45.451364 ffff8a324e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000347
2021/06/25-16:56:45.452245 ffff8a324e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/06/25-16:56:45.452248 ffff8a324e38               Options.comparator: leveldb.BytewiseComparator
2021/06/25-16:56:45.452250 ffff8a324e38           Options.merge_operator: None
2021/06/25-16:56:45.452251 ffff8a324e38        Options.compaction_filter: None
2021/06/25-16:56:45.452252 ffff8a324e38        Options.compaction_filter_factory: None
2021/06/25-16:56:45.452253 ffff8a324e38         Options.memtable_factory: SkipListFactory
2021/06/25-16:56:45.452254 ffff8a324e38            Options.table_factory: BlockBasedTable
2021/06/25-16:56:45.452290 ffff8a324e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaac7fd42a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaac81a5df0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaac85bbc90
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/25-16:56:45.452808 ffff8a324e38        Options.write_buffer_size: 67108864
2021/06/25-16:56:45.452811 ffff8a324e38  Options.max_write_buffer_number: 3
2021/06/25-16:56:45.452812 ffff8a324e38          Options.compression: Snappy
2021/06/25-16:56:45.452813 ffff8a324e38                  Options.bottommost_compression: Disabled
2021/06/25-16:56:45.452814 ffff8a324e38       Options.prefix_extractor: nullptr
2021/06/25-16:56:45.452815 ffff8a324e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/25-16:56:45.452816 ffff8a324e38             Options.num_levels: 7
2021/06/25-16:56:45.452817 ffff8a324e38        Options.min_write_buffer_number_to_merge: 1
2021/06/25-16:56:45.452818 ffff8a324e38     Options.max_write_buffer_number_to_maintain: 0
2021/06/25-16:56:45.452819 ffff8a324e38     Options.max_write_buffer_size_to_maintain: 0
2021/06/25-16:56:45.452820 ffff8a324e38            Options.bottommost_compression_opts.window_bits: -14
2021/06/25-16:56:45.452822 ffff8a324e38                  Options.bottommost_compression_opts.level: 32767
2021/06/25-16:56:45.453462 ffff8a324e38               Options.bottommost_compression_opts.strategy: 0
2021/06/25-16:56:45.453464 ffff8a324e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/25-16:56:45.453465 ffff8a324e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/25-16:56:45.453466 ffff8a324e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/25-16:56:45.453467 ffff8a324e38                  Options.bottommost_compression_opts.enabled: false
2021/06/25-16:56:45.453468 ffff8a324e38            Options.compression_opts.window_bits: -14
2021/06/25-16:56:45.453469 ffff8a324e38                  Options.compression_opts.level: 32767
2021/06/25-16:56:45.453470 ffff8a324e38               Options.compression_opts.strategy: 0
2021/06/25-16:56:45.453471 ffff8a324e38         Options.compression_opts.max_dict_bytes: 0
2021/06/25-16:56:45.453472 ffff8a324e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/25-16:56:45.453473 ffff8a324e38         Options.compression_opts.parallel_threads: 1
2021/06/25-16:56:45.454036 ffff8a324e38                  Options.compression_opts.enabled: false
2021/06/25-16:56:45.454039 ffff8a324e38      Options.level0_file_num_compaction_trigger: 4
2021/06/25-16:56:45.454040 ffff8a324e38          Options.level0_slowdown_writes_trigger: 20
2021/06/25-16:56:45.454041 ffff8a324e38              Options.level0_stop_writes_trigger: 36
2021/06/25-16:56:45.454042 ffff8a324e38                   Options.target_file_size_base: 67108864
2021/06/25-16:56:45.454043 ffff8a324e38             Options.target_file_size_multiplier: 1
2021/06/25-16:56:45.454044 ffff8a324e38                Options.max_bytes_for_level_base: 268435456
2021/06/25-16:56:45.454045 ffff8a324e38 Options.level_compaction_dynamic_level_bytes: 0
2021/06/25-16:56:45.454046 ffff8a324e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/25-16:56:45.454048 ffff8a324e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/25-16:56:45.454049 ffff8a324e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/25-16:56:45.454772 ffff8a324e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/25-16:56:45.454774 ffff8a324e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/25-16:56:45.454775 ffff8a324e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/25-16:56:45.454776 ffff8a324e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/25-16:56:45.454777 ffff8a324e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/25-16:56:45.454777 ffff8a324e38       Options.max_sequential_skip_in_iterations: 8
2021/06/25-16:56:45.454778 ffff8a324e38                    Options.max_compaction_bytes: 1677721600
2021/06/25-16:56:45.454779 ffff8a324e38                        Options.arena_block_size: 8388608
2021/06/25-16:56:45.454780 ffff8a324e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/25-16:56:45.454782 ffff8a324e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/25-16:56:45.454783 ffff8a324e38       Options.rate_limit_delay_max_milliseconds: 100
2021/06/25-16:56:45.455362 ffff8a324e38                Options.disable_auto_compactions: 0
2021/06/25-16:56:45.455365 ffff8a324e38                        Options.compaction_style: kCompactionStyleLevel
2021/06/25-16:56:45.455367 ffff8a324e38                          Options.compaction_pri: kMinOverlappingRatio
2021/06/25-16:56:45.455368 ffff8a324e38 Options.compaction_options_universal.size_ratio: 1
2021/06/25-16:56:45.455369 ffff8a324e38 Options.compaction_options_universal.min_merge_width: 2
2021/06/25-16:56:45.455370 ffff8a324e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/25-16:56:45.455371 ffff8a324e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/25-16:56:45.455372 ffff8a324e38 Options.compaction_options_universal.compression_size_percent: -1
2021/06/25-16:56:45.455374 ffff8a324e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/25-16:56:45.455375 ffff8a324e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/25-16:56:45.455875 ffff8a324e38 Options.compaction_options_fifo.allow_compaction: 0
2021/06/25-16:56:45.455883 ffff8a324e38                   Options.table_properties_collectors: 
2021/06/25-16:56:45.455885 ffff8a324e38                   Options.inplace_update_support: 0
2021/06/25-16:56:45.455886 ffff8a324e38                 Options.inplace_update_num_locks: 10000
2021/06/25-16:56:45.455887 ffff8a324e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/25-16:56:45.455889 ffff8a324e38               Options.memtable_whole_key_filtering: 0
2021/06/25-16:56:45.455890 ffff8a324e38   Options.memtable_huge_page_size: 0
2021/06/25-16:56:45.455891 ffff8a324e38                           Options.bloom_locality: 0
2021/06/25-16:56:45.455892 ffff8a324e38                    Options.max_successive_merges: 0
2021/06/25-16:56:45.455893 ffff8a324e38                Options.optimize_filters_for_hits: 0
2021/06/25-16:56:45.455893 ffff8a324e38                Options.paranoid_file_checks: 0
2021/06/25-16:56:45.455894 ffff8a324e38                Options.force_consistency_checks: 0
2021/06/25-16:56:45.457990 ffff8a324e38                Options.report_bg_io_stats: 0
2021/06/25-16:56:45.457992 ffff8a324e38                               Options.ttl: 2592000
2021/06/25-16:56:45.457993 ffff8a324e38          Options.periodic_compaction_seconds: 0
2021/06/25-16:56:45.462530 ffff8a324e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000347 succeeded,manifest_file_number is 347, next_file_number is 349, last_sequence is 15, log_number is 346,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/25-16:56:45.462536 ffff8a324e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 346
2021/06/25-16:56:45.465566 ffff8a324e38 EVENT_LOG_v1 {"time_micros": 1624640205465550, "job": 1, "event": "recovery_started", "log_files": [348]}
2021/06/25-16:56:45.465572 ffff8a324e38 [/db_impl/db_impl_open.cc:772] Recovering log #348 mode 2
2021/06/25-16:56:45.467080 ffff8a324e38 [/version_set.cc:3881] Creating manifest 350
2021/06/25-16:56:45.485100 ffff8a324e38 EVENT_LOG_v1 {"time_micros": 1624640205485094, "job": 1, "event": "recovery_finished"}
2021/06/25-16:56:45.519559 ffff8a324e38 DB pointer 0xaaaac87a2880
2021/06/25-16:56:45.520462 ffff86951750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/06/25-16:56:45.520466 ffff86951750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/25-16:56:45.683176 ffff8a324e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/06/25-16:56:45.687221 ffff8a324e38 [/db_impl/db_impl.cc:577] Shutdown complete
