2021/09/19-19:41:20.805032 ffff91ccfe38 RocksDB version: 6.10.2
2021/09/19-19:41:20.825021 ffff91ccfe38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/19-19:41:20.825029 ffff91ccfe38 Compile date Aug 25 2021
2021/09/19-19:41:20.825046 ffff91ccfe38 DB SUMMARY
2021/09/19-19:41:20.825870 ffff91ccfe38 CURRENT file:  CURRENT
2021/09/19-19:41:20.825872 ffff91ccfe38 IDENTITY file:  IDENTITY
2021/09/19-19:41:20.825889 ffff91ccfe38 MANIFEST file:  MANIFEST-003140 size: 405 Bytes
2021/09/19-19:41:20.825891 ffff91ccfe38 SST files in rocks.db dir, Total Num: 4, files: 000946.sst 003045.sst 003055.sst 003097.sst 
2021/09/19-19:41:20.825893 ffff91ccfe38 Write Ahead Log file in rocks.db: 003141.log size: 0 ; 
2021/09/19-19:41:20.825922 ffff91ccfe38                         Options.error_if_exists: 0
2021/09/19-19:41:20.825923 ffff91ccfe38                       Options.create_if_missing: 1
2021/09/19-19:41:20.825924 ffff91ccfe38                         Options.paranoid_checks: 1
2021/09/19-19:41:20.825925 ffff91ccfe38                                     Options.env: 0xffff8f5ac7a0
2021/09/19-19:41:20.826692 ffff91ccfe38                                      Options.fs: Posix File System
2021/09/19-19:41:20.826695 ffff91ccfe38                                Options.info_log: 0xaaaaf723c3c0
2021/09/19-19:41:20.826696 ffff91ccfe38                Options.max_file_opening_threads: 16
2021/09/19-19:41:20.826697 ffff91ccfe38                              Options.statistics: 0
2021/09/19-19:41:20.826699 ffff91ccfe38                               Options.use_fsync: 0
2021/09/19-19:41:20.826700 ffff91ccfe38                       Options.max_log_file_size: 0
2021/09/19-19:41:20.826701 ffff91ccfe38                  Options.max_manifest_file_size: 1073741824
2021/09/19-19:41:20.826702 ffff91ccfe38                   Options.log_file_time_to_roll: 0
2021/09/19-19:41:20.826703 ffff91ccfe38                       Options.keep_log_file_num: 1000
2021/09/19-19:41:20.826704 ffff91ccfe38                    Options.recycle_log_file_num: 0
2021/09/19-19:41:20.826704 ffff91ccfe38                         Options.allow_fallocate: 1
2021/09/19-19:41:20.827541 ffff91ccfe38                        Options.allow_mmap_reads: 0
2021/09/19-19:41:20.827544 ffff91ccfe38                       Options.allow_mmap_writes: 0
2021/09/19-19:41:20.827546 ffff91ccfe38                        Options.use_direct_reads: 0
2021/09/19-19:41:20.827547 ffff91ccfe38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/19-19:41:20.827548 ffff91ccfe38          Options.create_missing_column_families: 0
2021/09/19-19:41:20.827549 ffff91ccfe38                              Options.db_log_dir: 
2021/09/19-19:41:20.827550 ffff91ccfe38                                 Options.wal_dir: rocks.db
2021/09/19-19:41:20.827551 ffff91ccfe38                Options.table_cache_numshardbits: 6
2021/09/19-19:41:20.827552 ffff91ccfe38                      Options.max_subcompactions: 1
2021/09/19-19:41:20.827553 ffff91ccfe38                         Options.WAL_ttl_seconds: 0
2021/09/19-19:41:20.827554 ffff91ccfe38                       Options.WAL_size_limit_MB: 0
2021/09/19-19:41:20.828520 ffff91ccfe38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/19-19:41:20.828523 ffff91ccfe38             Options.manifest_preallocation_size: 4194304
2021/09/19-19:41:20.828524 ffff91ccfe38                     Options.is_fd_close_on_exec: 1
2021/09/19-19:41:20.828525 ffff91ccfe38                   Options.advise_random_on_open: 1
2021/09/19-19:41:20.828526 ffff91ccfe38                    Options.db_write_buffer_size: 0
2021/09/19-19:41:20.828527 ffff91ccfe38                    Options.write_buffer_manager: 0xaaaaf70b9a00
2021/09/19-19:41:20.828528 ffff91ccfe38         Options.access_hint_on_compaction_start: 1
2021/09/19-19:41:20.828528 ffff91ccfe38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/19-19:41:20.828529 ffff91ccfe38           Options.random_access_max_buffer_size: 1048576
2021/09/19-19:41:20.828530 ffff91ccfe38                      Options.use_adaptive_mutex: 0
2021/09/19-19:41:20.828531 ffff91ccfe38                            Options.rate_limiter: 0
2021/09/19-19:41:20.829887 ffff91ccfe38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/19-19:41:20.829889 ffff91ccfe38                       Options.wal_recovery_mode: 2
2021/09/19-19:41:20.829890 ffff91ccfe38                  Options.enable_thread_tracking: 0
2021/09/19-19:41:20.829891 ffff91ccfe38                  Options.enable_pipelined_write: 0
2021/09/19-19:41:20.829892 ffff91ccfe38                  Options.unordered_write: 0
2021/09/19-19:41:20.829893 ffff91ccfe38         Options.allow_concurrent_memtable_write: 1
2021/09/19-19:41:20.829893 ffff91ccfe38      Options.enable_write_thread_adaptive_yield: 1
2021/09/19-19:41:20.829894 ffff91ccfe38             Options.write_thread_max_yield_usec: 100
2021/09/19-19:41:20.829895 ffff91ccfe38            Options.write_thread_slow_yield_usec: 3
2021/09/19-19:41:20.829896 ffff91ccfe38                               Options.row_cache: None
2021/09/19-19:41:20.829897 ffff91ccfe38                              Options.wal_filter: None
2021/09/19-19:41:20.829898 ffff91ccfe38             Options.avoid_flush_during_recovery: 0
2021/09/19-19:41:20.830498 ffff91ccfe38             Options.allow_ingest_behind: 0
2021/09/19-19:41:20.830500 ffff91ccfe38             Options.preserve_deletes: 0
2021/09/19-19:41:20.830501 ffff91ccfe38             Options.two_write_queues: 0
2021/09/19-19:41:20.830502 ffff91ccfe38             Options.manual_wal_flush: 0
2021/09/19-19:41:20.830503 ffff91ccfe38             Options.atomic_flush: 0
2021/09/19-19:41:20.830504 ffff91ccfe38             Options.avoid_unnecessary_blocking_io: 0
2021/09/19-19:41:20.830505 ffff91ccfe38                 Options.persist_stats_to_disk: 0
2021/09/19-19:41:20.830506 ffff91ccfe38                 Options.write_dbid_to_manifest: 0
2021/09/19-19:41:20.830507 ffff91ccfe38                 Options.log_readahead_size: 0
2021/09/19-19:41:20.830508 ffff91ccfe38                 Options.file_checksum_gen_factory: Unknown
2021/09/19-19:41:20.830509 ffff91ccfe38                 Options.best_efforts_recovery: 0
2021/09/19-19:41:20.830510 ffff91ccfe38             Options.max_background_jobs: 2
2021/09/19-19:41:20.831149 ffff91ccfe38             Options.max_background_compactions: -1
2021/09/19-19:41:20.831151 ffff91ccfe38             Options.avoid_flush_during_shutdown: 0
2021/09/19-19:41:20.831152 ffff91ccfe38           Options.writable_file_max_buffer_size: 1048576
2021/09/19-19:41:20.831153 ffff91ccfe38             Options.delayed_write_rate : 16777216
2021/09/19-19:41:20.831154 ffff91ccfe38             Options.max_total_wal_size: 0
2021/09/19-19:41:20.831155 ffff91ccfe38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/19-19:41:20.831156 ffff91ccfe38                   Options.stats_dump_period_sec: 600
2021/09/19-19:41:20.831157 ffff91ccfe38                 Options.stats_persist_period_sec: 600
2021/09/19-19:41:20.831158 ffff91ccfe38                 Options.stats_history_buffer_size: 1048576
2021/09/19-19:41:20.831159 ffff91ccfe38                          Options.max_open_files: 300000
2021/09/19-19:41:20.831160 ffff91ccfe38                          Options.bytes_per_sync: 0
2021/09/19-19:41:20.831807 ffff91ccfe38                      Options.wal_bytes_per_sync: 0
2021/09/19-19:41:20.831810 ffff91ccfe38                   Options.strict_bytes_per_sync: 0
2021/09/19-19:41:20.831812 ffff91ccfe38       Options.compaction_readahead_size: 0
2021/09/19-19:41:20.831813 ffff91ccfe38                  Options.max_background_flushes: -1
2021/09/19-19:41:20.831814 ffff91ccfe38 Compression algorithms supported:
2021/09/19-19:41:20.831818 ffff91ccfe38 	kZSTDNotFinalCompression supported: 1
2021/09/19-19:41:20.831828 ffff91ccfe38 	kZSTD supported: 1
2021/09/19-19:41:20.831829 ffff91ccfe38 	kXpressCompression supported: 0
2021/09/19-19:41:20.831830 ffff91ccfe38 	kLZ4HCCompression supported: 1
2021/09/19-19:41:20.831831 ffff91ccfe38 	kLZ4Compression supported: 1
2021/09/19-19:41:20.831832 ffff91ccfe38 	kBZip2Compression supported: 1
2021/09/19-19:41:20.831833 ffff91ccfe38 	kZlibCompression supported: 1
2021/09/19-19:41:20.831834 ffff91ccfe38 	kSnappyCompression supported: 1
2021/09/19-19:41:20.831845 ffff91ccfe38 Fast CRC32 supported: Supported on Arm64
2021/09/19-19:41:20.838237 ffff91ccfe38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-003140
2021/09/19-19:41:20.839555 ffff91ccfe38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/19-19:41:20.839561 ffff91ccfe38               Options.comparator: leveldb.BytewiseComparator
2021/09/19-19:41:20.839562 ffff91ccfe38           Options.merge_operator: None
2021/09/19-19:41:20.839564 ffff91ccfe38        Options.compaction_filter: None
2021/09/19-19:41:20.839564 ffff91ccfe38        Options.compaction_filter_factory: None
2021/09/19-19:41:20.839565 ffff91ccfe38         Options.memtable_factory: SkipListFactory
2021/09/19-19:41:20.839566 ffff91ccfe38            Options.table_factory: BlockBasedTable
2021/09/19-19:41:20.839612 ffff91ccfe38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaf6fcc060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaf74ca530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaf7293730
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/19-19:41:20.841038 ffff91ccfe38        Options.write_buffer_size: 67108864
2021/09/19-19:41:20.841044 ffff91ccfe38  Options.max_write_buffer_number: 3
2021/09/19-19:41:20.841046 ffff91ccfe38          Options.compression: Snappy
2021/09/19-19:41:20.841047 ffff91ccfe38                  Options.bottommost_compression: Disabled
2021/09/19-19:41:20.841048 ffff91ccfe38       Options.prefix_extractor: nullptr
2021/09/19-19:41:20.841050 ffff91ccfe38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/19-19:41:20.841051 ffff91ccfe38             Options.num_levels: 7
2021/09/19-19:41:20.841052 ffff91ccfe38        Options.min_write_buffer_number_to_merge: 1
2021/09/19-19:41:20.841053 ffff91ccfe38     Options.max_write_buffer_number_to_maintain: 0
2021/09/19-19:41:20.841054 ffff91ccfe38     Options.max_write_buffer_size_to_maintain: 0
2021/09/19-19:41:20.841055 ffff91ccfe38            Options.bottommost_compression_opts.window_bits: -14
2021/09/19-19:41:20.841056 ffff91ccfe38                  Options.bottommost_compression_opts.level: 32767
2021/09/19-19:41:20.842074 ffff91ccfe38               Options.bottommost_compression_opts.strategy: 0
2021/09/19-19:41:20.842079 ffff91ccfe38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/19-19:41:20.842080 ffff91ccfe38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/19-19:41:20.842081 ffff91ccfe38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/19-19:41:20.842082 ffff91ccfe38                  Options.bottommost_compression_opts.enabled: false
2021/09/19-19:41:20.842084 ffff91ccfe38            Options.compression_opts.window_bits: -14
2021/09/19-19:41:20.842085 ffff91ccfe38                  Options.compression_opts.level: 32767
2021/09/19-19:41:20.842086 ffff91ccfe38               Options.compression_opts.strategy: 0
2021/09/19-19:41:20.842087 ffff91ccfe38         Options.compression_opts.max_dict_bytes: 0
2021/09/19-19:41:20.842088 ffff91ccfe38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/19-19:41:20.842089 ffff91ccfe38         Options.compression_opts.parallel_threads: 1
2021/09/19-19:41:20.843711 ffff91ccfe38                  Options.compression_opts.enabled: false
2021/09/19-19:41:20.843714 ffff91ccfe38      Options.level0_file_num_compaction_trigger: 4
2021/09/19-19:41:20.843715 ffff91ccfe38          Options.level0_slowdown_writes_trigger: 20
2021/09/19-19:41:20.843716 ffff91ccfe38              Options.level0_stop_writes_trigger: 36
2021/09/19-19:41:20.843717 ffff91ccfe38                   Options.target_file_size_base: 67108864
2021/09/19-19:41:20.843718 ffff91ccfe38             Options.target_file_size_multiplier: 1
2021/09/19-19:41:20.843719 ffff91ccfe38                Options.max_bytes_for_level_base: 268435456
2021/09/19-19:41:20.843720 ffff91ccfe38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/19-19:41:20.843721 ffff91ccfe38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/19-19:41:20.843725 ffff91ccfe38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/19-19:41:20.843726 ffff91ccfe38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/19-19:41:20.844448 ffff91ccfe38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/19-19:41:20.844450 ffff91ccfe38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/19-19:41:20.844451 ffff91ccfe38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/19-19:41:20.844452 ffff91ccfe38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/19-19:41:20.844453 ffff91ccfe38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/19-19:41:20.844454 ffff91ccfe38       Options.max_sequential_skip_in_iterations: 8
2021/09/19-19:41:20.844455 ffff91ccfe38                    Options.max_compaction_bytes: 1677721600
2021/09/19-19:41:20.844456 ffff91ccfe38                        Options.arena_block_size: 8388608
2021/09/19-19:41:20.844456 ffff91ccfe38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/19-19:41:20.844457 ffff91ccfe38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/19-19:41:20.844458 ffff91ccfe38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/19-19:41:20.845034 ffff91ccfe38                Options.disable_auto_compactions: 0
2021/09/19-19:41:20.845041 ffff91ccfe38                        Options.compaction_style: kCompactionStyleLevel
2021/09/19-19:41:20.845044 ffff91ccfe38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/19-19:41:20.845045 ffff91ccfe38 Options.compaction_options_universal.size_ratio: 1
2021/09/19-19:41:20.845045 ffff91ccfe38 Options.compaction_options_universal.min_merge_width: 2
2021/09/19-19:41:20.845046 ffff91ccfe38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/19-19:41:20.845047 ffff91ccfe38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/19-19:41:20.845049 ffff91ccfe38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/19-19:41:20.845051 ffff91ccfe38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/19-19:41:20.845052 ffff91ccfe38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/19-19:41:20.845713 ffff91ccfe38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/19-19:41:20.845725 ffff91ccfe38                   Options.table_properties_collectors: 
2021/09/19-19:41:20.845727 ffff91ccfe38                   Options.inplace_update_support: 0
2021/09/19-19:41:20.845728 ffff91ccfe38                 Options.inplace_update_num_locks: 10000
2021/09/19-19:41:20.845729 ffff91ccfe38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/19-19:41:20.845731 ffff91ccfe38               Options.memtable_whole_key_filtering: 0
2021/09/19-19:41:20.845732 ffff91ccfe38   Options.memtable_huge_page_size: 0
2021/09/19-19:41:20.845733 ffff91ccfe38                           Options.bloom_locality: 0
2021/09/19-19:41:20.845734 ffff91ccfe38                    Options.max_successive_merges: 0
2021/09/19-19:41:20.845735 ffff91ccfe38                Options.optimize_filters_for_hits: 0
2021/09/19-19:41:20.845736 ffff91ccfe38                Options.paranoid_file_checks: 0
2021/09/19-19:41:20.845737 ffff91ccfe38                Options.force_consistency_checks: 0
2021/09/19-19:41:20.847096 ffff91ccfe38                Options.report_bg_io_stats: 0
2021/09/19-19:41:20.847098 ffff91ccfe38                               Options.ttl: 2592000
2021/09/19-19:41:20.847099 ffff91ccfe38          Options.periodic_compaction_seconds: 0
2021/09/19-19:41:20.859039 ffff91ccfe38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-003140 succeeded,manifest_file_number is 3140, next_file_number is 3142, last_sequence is 131, log_number is 3139,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/19-19:41:20.859047 ffff91ccfe38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 3139
2021/09/19-19:41:20.869442 ffff91ccfe38 EVENT_LOG_v1 {"time_micros": 1632080480869422, "job": 1, "event": "recovery_started", "log_files": [3141]}
2021/09/19-19:41:20.869452 ffff91ccfe38 [/db_impl/db_impl_open.cc:772] Recovering log #3141 mode 2
2021/09/19-19:41:20.874074 ffff91ccfe38 [/version_set.cc:3881] Creating manifest 3143
2021/09/19-19:41:20.887896 ffff91ccfe38 EVENT_LOG_v1 {"time_micros": 1632080480887890, "job": 1, "event": "recovery_finished"}
2021/09/19-19:41:20.911116 ffff91ccfe38 [/db_impl/db_impl_files.cc:532] [JOB 2] Delete info log file rocks.db//LOG.old.1624618228854982
2021/09/19-19:41:20.946979 ffff8eb52750 (Original Log Time 2021/09/19-19:41:20.946962) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/19-19:41:20.968311 ffff91ccfe38 DB pointer 0xaaaaf7521d20
2021/09/19-19:41:20.969500 ffff8eb0c750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/19-19:41:20.969505 ffff8eb0c750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/19-19:41:23.129557 ffff91ccfe38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/19-19:41:23.141720 ffff91ccfe38 [/db_impl/db_impl.cc:577] Shutdown complete
