2021/09/03-08:48:46.205932 ffff93883e38 RocksDB version: 6.10.2
2021/09/03-08:48:46.208449 ffff93883e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/03-08:48:46.208455 ffff93883e38 Compile date Aug 25 2021
2021/09/03-08:48:46.209268 ffff93883e38 DB SUMMARY
2021/09/03-08:48:46.210049 ffff93883e38 CURRENT file:  CURRENT
2021/09/03-08:48:46.210056 ffff93883e38 IDENTITY file:  IDENTITY
2021/09/03-08:48:46.210070 ffff93883e38 MANIFEST file:  MANIFEST-001847 size: 314 Bytes
2021/09/03-08:48:46.210071 ffff93883e38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/09/03-08:48:46.210072 ffff93883e38 Write Ahead Log file in rocks.db: 001848.log size: 0 ; 
2021/09/03-08:48:46.210090 ffff93883e38                         Options.error_if_exists: 0
2021/09/03-08:48:46.210091 ffff93883e38                       Options.create_if_missing: 1
2021/09/03-08:48:46.210092 ffff93883e38                         Options.paranoid_checks: 1
2021/09/03-08:48:46.210093 ffff93883e38                                     Options.env: 0xffff911607a0
2021/09/03-08:48:46.211523 ffff93883e38                                      Options.fs: Posix File System
2021/09/03-08:48:46.211526 ffff93883e38                                Options.info_log: 0xaaaaee0d73c0
2021/09/03-08:48:46.211527 ffff93883e38                Options.max_file_opening_threads: 16
2021/09/03-08:48:46.211528 ffff93883e38                              Options.statistics: 0
2021/09/03-08:48:46.211529 ffff93883e38                               Options.use_fsync: 0
2021/09/03-08:48:46.211530 ffff93883e38                       Options.max_log_file_size: 0
2021/09/03-08:48:46.211532 ffff93883e38                  Options.max_manifest_file_size: 1073741824
2021/09/03-08:48:46.211533 ffff93883e38                   Options.log_file_time_to_roll: 0
2021/09/03-08:48:46.211534 ffff93883e38                       Options.keep_log_file_num: 1000
2021/09/03-08:48:46.211535 ffff93883e38                    Options.recycle_log_file_num: 0
2021/09/03-08:48:46.211536 ffff93883e38                         Options.allow_fallocate: 1
2021/09/03-08:48:46.212461 ffff93883e38                        Options.allow_mmap_reads: 0
2021/09/03-08:48:46.212464 ffff93883e38                       Options.allow_mmap_writes: 0
2021/09/03-08:48:46.212466 ffff93883e38                        Options.use_direct_reads: 0
2021/09/03-08:48:46.212467 ffff93883e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/03-08:48:46.212468 ffff93883e38          Options.create_missing_column_families: 0
2021/09/03-08:48:46.212469 ffff93883e38                              Options.db_log_dir: 
2021/09/03-08:48:46.212470 ffff93883e38                                 Options.wal_dir: rocks.db
2021/09/03-08:48:46.212471 ffff93883e38                Options.table_cache_numshardbits: 6
2021/09/03-08:48:46.212472 ffff93883e38                      Options.max_subcompactions: 1
2021/09/03-08:48:46.212473 ffff93883e38                         Options.WAL_ttl_seconds: 0
2021/09/03-08:48:46.212474 ffff93883e38                       Options.WAL_size_limit_MB: 0
2021/09/03-08:48:46.213256 ffff93883e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/03-08:48:46.213259 ffff93883e38             Options.manifest_preallocation_size: 4194304
2021/09/03-08:48:46.213260 ffff93883e38                     Options.is_fd_close_on_exec: 1
2021/09/03-08:48:46.213261 ffff93883e38                   Options.advise_random_on_open: 1
2021/09/03-08:48:46.213262 ffff93883e38                    Options.db_write_buffer_size: 0
2021/09/03-08:48:46.213263 ffff93883e38                    Options.write_buffer_manager: 0xaaaaedd96920
2021/09/03-08:48:46.213264 ffff93883e38         Options.access_hint_on_compaction_start: 1
2021/09/03-08:48:46.213266 ffff93883e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/03-08:48:46.213267 ffff93883e38           Options.random_access_max_buffer_size: 1048576
2021/09/03-08:48:46.213268 ffff93883e38                      Options.use_adaptive_mutex: 0
2021/09/03-08:48:46.213269 ffff93883e38                            Options.rate_limiter: 0
2021/09/03-08:48:46.218500 ffff93883e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/03-08:48:46.218509 ffff93883e38                       Options.wal_recovery_mode: 2
2021/09/03-08:48:46.218511 ffff93883e38                  Options.enable_thread_tracking: 0
2021/09/03-08:48:46.218512 ffff93883e38                  Options.enable_pipelined_write: 0
2021/09/03-08:48:46.218512 ffff93883e38                  Options.unordered_write: 0
2021/09/03-08:48:46.218513 ffff93883e38         Options.allow_concurrent_memtable_write: 1
2021/09/03-08:48:46.218514 ffff93883e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/03-08:48:46.218516 ffff93883e38             Options.write_thread_max_yield_usec: 100
2021/09/03-08:48:46.218517 ffff93883e38            Options.write_thread_slow_yield_usec: 3
2021/09/03-08:48:46.218518 ffff93883e38                               Options.row_cache: None
2021/09/03-08:48:46.218519 ffff93883e38                              Options.wal_filter: None
2021/09/03-08:48:46.218520 ffff93883e38             Options.avoid_flush_during_recovery: 0
2021/09/03-08:48:46.219368 ffff93883e38             Options.allow_ingest_behind: 0
2021/09/03-08:48:46.219371 ffff93883e38             Options.preserve_deletes: 0
2021/09/03-08:48:46.219372 ffff93883e38             Options.two_write_queues: 0
2021/09/03-08:48:46.219373 ffff93883e38             Options.manual_wal_flush: 0
2021/09/03-08:48:46.219374 ffff93883e38             Options.atomic_flush: 0
2021/09/03-08:48:46.219375 ffff93883e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/03-08:48:46.219376 ffff93883e38                 Options.persist_stats_to_disk: 0
2021/09/03-08:48:46.219377 ffff93883e38                 Options.write_dbid_to_manifest: 0
2021/09/03-08:48:46.219378 ffff93883e38                 Options.log_readahead_size: 0
2021/09/03-08:48:46.219379 ffff93883e38                 Options.file_checksum_gen_factory: Unknown
2021/09/03-08:48:46.219380 ffff93883e38                 Options.best_efforts_recovery: 0
2021/09/03-08:48:46.219382 ffff93883e38             Options.max_background_jobs: 2
2021/09/03-08:48:46.221489 ffff93883e38             Options.max_background_compactions: -1
2021/09/03-08:48:46.221492 ffff93883e38             Options.avoid_flush_during_shutdown: 0
2021/09/03-08:48:46.221494 ffff93883e38           Options.writable_file_max_buffer_size: 1048576
2021/09/03-08:48:46.221495 ffff93883e38             Options.delayed_write_rate : 16777216
2021/09/03-08:48:46.221497 ffff93883e38             Options.max_total_wal_size: 0
2021/09/03-08:48:46.221498 ffff93883e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/03-08:48:46.221499 ffff93883e38                   Options.stats_dump_period_sec: 600
2021/09/03-08:48:46.221500 ffff93883e38                 Options.stats_persist_period_sec: 600
2021/09/03-08:48:46.221501 ffff93883e38                 Options.stats_history_buffer_size: 1048576
2021/09/03-08:48:46.221502 ffff93883e38                          Options.max_open_files: 300000
2021/09/03-08:48:46.221503 ffff93883e38                          Options.bytes_per_sync: 0
2021/09/03-08:48:46.222438 ffff93883e38                      Options.wal_bytes_per_sync: 0
2021/09/03-08:48:46.222440 ffff93883e38                   Options.strict_bytes_per_sync: 0
2021/09/03-08:48:46.222441 ffff93883e38       Options.compaction_readahead_size: 0
2021/09/03-08:48:46.222442 ffff93883e38                  Options.max_background_flushes: -1
2021/09/03-08:48:46.222443 ffff93883e38 Compression algorithms supported:
2021/09/03-08:48:46.222446 ffff93883e38 	kZSTDNotFinalCompression supported: 1
2021/09/03-08:48:46.222453 ffff93883e38 	kZSTD supported: 1
2021/09/03-08:48:46.222454 ffff93883e38 	kXpressCompression supported: 0
2021/09/03-08:48:46.222456 ffff93883e38 	kLZ4HCCompression supported: 1
2021/09/03-08:48:46.222457 ffff93883e38 	kLZ4Compression supported: 1
2021/09/03-08:48:46.222458 ffff93883e38 	kBZip2Compression supported: 1
2021/09/03-08:48:46.222459 ffff93883e38 	kZlibCompression supported: 1
2021/09/03-08:48:46.222461 ffff93883e38 	kSnappyCompression supported: 1
2021/09/03-08:48:46.222472 ffff93883e38 Fast CRC32 supported: Supported on Arm64
2021/09/03-08:48:46.239884 ffff93883e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001847
2021/09/03-08:48:46.244865 ffff93883e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/03-08:48:46.244878 ffff93883e38               Options.comparator: leveldb.BytewiseComparator
2021/09/03-08:48:46.244881 ffff93883e38           Options.merge_operator: None
2021/09/03-08:48:46.244882 ffff93883e38        Options.compaction_filter: None
2021/09/03-08:48:46.244883 ffff93883e38        Options.compaction_filter_factory: None
2021/09/03-08:48:46.244885 ffff93883e38         Options.memtable_factory: SkipListFactory
2021/09/03-08:48:46.244887 ffff93883e38            Options.table_factory: BlockBasedTable
2021/09/03-08:48:46.244967 ffff93883e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaede67060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaee36c4f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaedf9f030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/03-08:48:46.247319 ffff93883e38        Options.write_buffer_size: 67108864
2021/09/03-08:48:46.247326 ffff93883e38  Options.max_write_buffer_number: 3
2021/09/03-08:48:46.247327 ffff93883e38          Options.compression: Snappy
2021/09/03-08:48:46.247328 ffff93883e38                  Options.bottommost_compression: Disabled
2021/09/03-08:48:46.247329 ffff93883e38       Options.prefix_extractor: nullptr
2021/09/03-08:48:46.247331 ffff93883e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/03-08:48:46.247393 ffff93883e38             Options.num_levels: 7
2021/09/03-08:48:46.247395 ffff93883e38        Options.min_write_buffer_number_to_merge: 1
2021/09/03-08:48:46.247397 ffff93883e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/03-08:48:46.247398 ffff93883e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/03-08:48:46.247399 ffff93883e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/03-08:48:46.247400 ffff93883e38                  Options.bottommost_compression_opts.level: 32767
2021/09/03-08:48:46.248456 ffff93883e38               Options.bottommost_compression_opts.strategy: 0
2021/09/03-08:48:46.248460 ffff93883e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/03-08:48:46.248461 ffff93883e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/03-08:48:46.248462 ffff93883e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/03-08:48:46.248463 ffff93883e38                  Options.bottommost_compression_opts.enabled: false
2021/09/03-08:48:46.248464 ffff93883e38            Options.compression_opts.window_bits: -14
2021/09/03-08:48:46.248465 ffff93883e38                  Options.compression_opts.level: 32767
2021/09/03-08:48:46.248466 ffff93883e38               Options.compression_opts.strategy: 0
2021/09/03-08:48:46.248467 ffff93883e38         Options.compression_opts.max_dict_bytes: 0
2021/09/03-08:48:46.248468 ffff93883e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/03-08:48:46.248469 ffff93883e38         Options.compression_opts.parallel_threads: 1
2021/09/03-08:48:46.251535 ffff93883e38                  Options.compression_opts.enabled: false
2021/09/03-08:48:46.251545 ffff93883e38      Options.level0_file_num_compaction_trigger: 4
2021/09/03-08:48:46.251547 ffff93883e38          Options.level0_slowdown_writes_trigger: 20
2021/09/03-08:48:46.251549 ffff93883e38              Options.level0_stop_writes_trigger: 36
2021/09/03-08:48:46.251550 ffff93883e38                   Options.target_file_size_base: 67108864
2021/09/03-08:48:46.251551 ffff93883e38             Options.target_file_size_multiplier: 1
2021/09/03-08:48:46.251552 ffff93883e38                Options.max_bytes_for_level_base: 268435456
2021/09/03-08:48:46.251553 ffff93883e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/03-08:48:46.251554 ffff93883e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/03-08:48:46.251558 ffff93883e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/03-08:48:46.251559 ffff93883e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/03-08:48:46.252361 ffff93883e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/03-08:48:46.252367 ffff93883e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/03-08:48:46.252368 ffff93883e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/03-08:48:46.252369 ffff93883e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/03-08:48:46.252370 ffff93883e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/03-08:48:46.252371 ffff93883e38       Options.max_sequential_skip_in_iterations: 8
2021/09/03-08:48:46.252372 ffff93883e38                    Options.max_compaction_bytes: 1677721600
2021/09/03-08:48:46.252373 ffff93883e38                        Options.arena_block_size: 8388608
2021/09/03-08:48:46.252373 ffff93883e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/03-08:48:46.252375 ffff93883e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/03-08:48:46.252375 ffff93883e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/03-08:48:46.253231 ffff93883e38                Options.disable_auto_compactions: 0
2021/09/03-08:48:46.253241 ffff93883e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/03-08:48:46.253244 ffff93883e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/03-08:48:46.253245 ffff93883e38 Options.compaction_options_universal.size_ratio: 1
2021/09/03-08:48:46.253246 ffff93883e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/03-08:48:46.253247 ffff93883e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/03-08:48:46.253248 ffff93883e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/03-08:48:46.253249 ffff93883e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/03-08:48:46.253251 ffff93883e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/03-08:48:46.253252 ffff93883e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/03-08:48:46.254085 ffff93883e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/03-08:48:46.254095 ffff93883e38                   Options.table_properties_collectors: 
2021/09/03-08:48:46.254096 ffff93883e38                   Options.inplace_update_support: 0
2021/09/03-08:48:46.254097 ffff93883e38                 Options.inplace_update_num_locks: 10000
2021/09/03-08:48:46.254098 ffff93883e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/03-08:48:46.254102 ffff93883e38               Options.memtable_whole_key_filtering: 0
2021/09/03-08:48:46.254103 ffff93883e38   Options.memtable_huge_page_size: 0
2021/09/03-08:48:46.254104 ffff93883e38                           Options.bloom_locality: 0
2021/09/03-08:48:46.254105 ffff93883e38                    Options.max_successive_merges: 0
2021/09/03-08:48:46.254106 ffff93883e38                Options.optimize_filters_for_hits: 0
2021/09/03-08:48:46.254106 ffff93883e38                Options.paranoid_file_checks: 0
2021/09/03-08:48:46.254107 ffff93883e38                Options.force_consistency_checks: 0
2021/09/03-08:48:46.256037 ffff93883e38                Options.report_bg_io_stats: 0
2021/09/03-08:48:46.256044 ffff93883e38                               Options.ttl: 2592000
2021/09/03-08:48:46.256045 ffff93883e38          Options.periodic_compaction_seconds: 0
2021/09/03-08:48:46.261324 ffff93883e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001847 succeeded,manifest_file_number is 1847, next_file_number is 1849, last_sequence is 92, log_number is 1846,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/03-08:48:46.261336 ffff93883e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1846
2021/09/03-08:48:46.263675 ffff93883e38 EVENT_LOG_v1 {"time_micros": 1630658926263661, "job": 1, "event": "recovery_started", "log_files": [1848]}
2021/09/03-08:48:46.263680 ffff93883e38 [/db_impl/db_impl_open.cc:772] Recovering log #1848 mode 2
2021/09/03-08:48:46.265883 ffff93883e38 [/version_set.cc:3881] Creating manifest 1850
2021/09/03-08:48:46.315159 ffff93883e38 EVENT_LOG_v1 {"time_micros": 1630658926315153, "job": 1, "event": "recovery_finished"}
2021/09/03-08:48:46.398559 ffff90702750 (Original Log Time 2021/09/03-08:48:46.398549) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/03-08:48:46.412477 ffff93883e38 DB pointer 0xaaaaee3b9220
2021/09/03-08:48:46.414359 ffff906bc750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/03-08:48:46.414368 ffff906bc750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/03-08:49:59.688235 ffff93883e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/03-08:49:59.693678 ffff93883e38 [/db_impl/db_impl.cc:577] Shutdown complete
