2021/06/25-16:21:52.956659 ffff85f1fe38 RocksDB version: 6.10.2
2021/06/25-16:21:52.959465 ffff85f1fe38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/06/25-16:21:52.959469 ffff85f1fe38 Compile date Jun 25 2021
2021/06/25-16:21:52.959486 ffff85f1fe38 DB SUMMARY
2021/06/25-16:21:52.961065 ffff85f1fe38 CURRENT file:  CURRENT
2021/06/25-16:21:52.961069 ffff85f1fe38 IDENTITY file:  IDENTITY
2021/06/25-16:21:52.962031 ffff85f1fe38 MANIFEST file:  MANIFEST-000281 size: 153 Bytes
2021/06/25-16:21:52.962034 ffff85f1fe38 SST files in rocks.db dir, Total Num: 1, files: 000198.sst 
2021/06/25-16:21:52.962035 ffff85f1fe38 Write Ahead Log file in rocks.db: 000282.log size: 0 ; 
2021/06/25-16:21:52.962140 ffff85f1fe38                         Options.error_if_exists: 0
2021/06/25-16:21:52.962144 ffff85f1fe38                       Options.create_if_missing: 1
2021/06/25-16:21:52.962146 ffff85f1fe38                         Options.paranoid_checks: 1
2021/06/25-16:21:52.962147 ffff85f1fe38                                     Options.env: 0xffff82bb27a0
2021/06/25-16:21:52.962148 ffff85f1fe38                                      Options.fs: Posix File System
2021/06/25-16:21:52.962948 ffff85f1fe38                                Options.info_log: 0xaaaab8840880
2021/06/25-16:21:52.962950 ffff85f1fe38                Options.max_file_opening_threads: 16
2021/06/25-16:21:52.962951 ffff85f1fe38                              Options.statistics: 0
2021/06/25-16:21:52.962952 ffff85f1fe38                               Options.use_fsync: 0
2021/06/25-16:21:52.962953 ffff85f1fe38                       Options.max_log_file_size: 0
2021/06/25-16:21:52.962954 ffff85f1fe38                  Options.max_manifest_file_size: 1073741824
2021/06/25-16:21:52.962956 ffff85f1fe38                   Options.log_file_time_to_roll: 0
2021/06/25-16:21:52.962957 ffff85f1fe38                       Options.keep_log_file_num: 1000
2021/06/25-16:21:52.962958 ffff85f1fe38                    Options.recycle_log_file_num: 0
2021/06/25-16:21:52.962958 ffff85f1fe38                         Options.allow_fallocate: 1
2021/06/25-16:21:52.962959 ffff85f1fe38                        Options.allow_mmap_reads: 0
2021/06/25-16:21:52.963856 ffff85f1fe38                       Options.allow_mmap_writes: 0
2021/06/25-16:21:52.963857 ffff85f1fe38                        Options.use_direct_reads: 0
2021/06/25-16:21:52.963858 ffff85f1fe38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/25-16:21:52.963860 ffff85f1fe38          Options.create_missing_column_families: 0
2021/06/25-16:21:52.963860 ffff85f1fe38                              Options.db_log_dir: 
2021/06/25-16:21:52.963861 ffff85f1fe38                                 Options.wal_dir: rocks.db
2021/06/25-16:21:52.963862 ffff85f1fe38                Options.table_cache_numshardbits: 6
2021/06/25-16:21:52.963863 ffff85f1fe38                      Options.max_subcompactions: 1
2021/06/25-16:21:52.963864 ffff85f1fe38                         Options.WAL_ttl_seconds: 0
2021/06/25-16:21:52.963866 ffff85f1fe38                       Options.WAL_size_limit_MB: 0
2021/06/25-16:21:52.963867 ffff85f1fe38                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/25-16:21:52.964549 ffff85f1fe38             Options.manifest_preallocation_size: 4194304
2021/06/25-16:21:52.964550 ffff85f1fe38                     Options.is_fd_close_on_exec: 1
2021/06/25-16:21:52.964551 ffff85f1fe38                   Options.advise_random_on_open: 1
2021/06/25-16:21:52.964553 ffff85f1fe38                    Options.db_write_buffer_size: 0
2021/06/25-16:21:52.964554 ffff85f1fe38                    Options.write_buffer_manager: 0xaaaab8c5fee0
2021/06/25-16:21:52.964555 ffff85f1fe38         Options.access_hint_on_compaction_start: 1
2021/06/25-16:21:52.964556 ffff85f1fe38  Options.new_table_reader_for_compaction_inputs: 0
2021/06/25-16:21:52.964557 ffff85f1fe38           Options.random_access_max_buffer_size: 1048576
2021/06/25-16:21:52.964557 ffff85f1fe38                      Options.use_adaptive_mutex: 0
2021/06/25-16:21:52.964558 ffff85f1fe38                            Options.rate_limiter: 0
2021/06/25-16:21:52.964559 ffff85f1fe38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/25-16:21:52.965576 ffff85f1fe38                       Options.wal_recovery_mode: 2
2021/06/25-16:21:52.965578 ffff85f1fe38                  Options.enable_thread_tracking: 0
2021/06/25-16:21:52.965578 ffff85f1fe38                  Options.enable_pipelined_write: 0
2021/06/25-16:21:52.965579 ffff85f1fe38                  Options.unordered_write: 0
2021/06/25-16:21:52.965580 ffff85f1fe38         Options.allow_concurrent_memtable_write: 1
2021/06/25-16:21:52.965581 ffff85f1fe38      Options.enable_write_thread_adaptive_yield: 1
2021/06/25-16:21:52.965582 ffff85f1fe38             Options.write_thread_max_yield_usec: 100
2021/06/25-16:21:52.965583 ffff85f1fe38            Options.write_thread_slow_yield_usec: 3
2021/06/25-16:21:52.965584 ffff85f1fe38                               Options.row_cache: None
2021/06/25-16:21:52.965585 ffff85f1fe38                              Options.wal_filter: None
2021/06/25-16:21:52.965586 ffff85f1fe38             Options.avoid_flush_during_recovery: 0
2021/06/25-16:21:52.965587 ffff85f1fe38             Options.allow_ingest_behind: 0
2021/06/25-16:21:52.966763 ffff85f1fe38             Options.preserve_deletes: 0
2021/06/25-16:21:52.966765 ffff85f1fe38             Options.two_write_queues: 0
2021/06/25-16:21:52.966766 ffff85f1fe38             Options.manual_wal_flush: 0
2021/06/25-16:21:52.966767 ffff85f1fe38             Options.atomic_flush: 0
2021/06/25-16:21:52.966767 ffff85f1fe38             Options.avoid_unnecessary_blocking_io: 0
2021/06/25-16:21:52.966768 ffff85f1fe38                 Options.persist_stats_to_disk: 0
2021/06/25-16:21:52.966769 ffff85f1fe38                 Options.write_dbid_to_manifest: 0
2021/06/25-16:21:52.966770 ffff85f1fe38                 Options.log_readahead_size: 0
2021/06/25-16:21:52.966772 ffff85f1fe38                 Options.file_checksum_gen_factory: Unknown
2021/06/25-16:21:52.966773 ffff85f1fe38                 Options.best_efforts_recovery: 0
2021/06/25-16:21:52.966775 ffff85f1fe38             Options.max_background_jobs: 2
2021/06/25-16:21:52.966776 ffff85f1fe38             Options.max_background_compactions: -1
2021/06/25-16:21:52.967609 ffff85f1fe38             Options.avoid_flush_during_shutdown: 0
2021/06/25-16:21:52.967613 ffff85f1fe38           Options.writable_file_max_buffer_size: 1048576
2021/06/25-16:21:52.967614 ffff85f1fe38             Options.delayed_write_rate : 16777216
2021/06/25-16:21:52.967615 ffff85f1fe38             Options.max_total_wal_size: 0
2021/06/25-16:21:52.967616 ffff85f1fe38             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/25-16:21:52.967618 ffff85f1fe38                   Options.stats_dump_period_sec: 600
2021/06/25-16:21:52.967619 ffff85f1fe38                 Options.stats_persist_period_sec: 600
2021/06/25-16:21:52.967620 ffff85f1fe38                 Options.stats_history_buffer_size: 1048576
2021/06/25-16:21:52.967621 ffff85f1fe38                          Options.max_open_files: 300000
2021/06/25-16:21:52.967622 ffff85f1fe38                          Options.bytes_per_sync: 0
2021/06/25-16:21:52.967623 ffff85f1fe38                      Options.wal_bytes_per_sync: 0
2021/06/25-16:21:52.968611 ffff85f1fe38                   Options.strict_bytes_per_sync: 0
2021/06/25-16:21:52.968613 ffff85f1fe38       Options.compaction_readahead_size: 0
2021/06/25-16:21:52.968614 ffff85f1fe38                  Options.max_background_flushes: -1
2021/06/25-16:21:52.968615 ffff85f1fe38 Compression algorithms supported:
2021/06/25-16:21:52.968616 ffff85f1fe38 	kZSTDNotFinalCompression supported: 1
2021/06/25-16:21:52.968618 ffff85f1fe38 	kZSTD supported: 1
2021/06/25-16:21:52.968619 ffff85f1fe38 	kXpressCompression supported: 0
2021/06/25-16:21:52.968620 ffff85f1fe38 	kLZ4HCCompression supported: 1
2021/06/25-16:21:52.968620 ffff85f1fe38 	kLZ4Compression supported: 1
2021/06/25-16:21:52.968621 ffff85f1fe38 	kBZip2Compression supported: 1
2021/06/25-16:21:52.968622 ffff85f1fe38 	kZlibCompression supported: 1
2021/06/25-16:21:52.968623 ffff85f1fe38 	kSnappyCompression supported: 1
2021/06/25-16:21:52.968626 ffff85f1fe38 Fast CRC32 supported: Supported on Arm64
2021/06/25-16:21:52.975533 ffff85f1fe38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000281
2021/06/25-16:21:52.981905 ffff85f1fe38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/06/25-16:21:52.981909 ffff85f1fe38               Options.comparator: leveldb.BytewiseComparator
2021/06/25-16:21:52.981910 ffff85f1fe38           Options.merge_operator: None
2021/06/25-16:21:52.981911 ffff85f1fe38        Options.compaction_filter: None
2021/06/25-16:21:52.981912 ffff85f1fe38        Options.compaction_filter_factory: None
2021/06/25-16:21:52.981913 ffff85f1fe38         Options.memtable_factory: SkipListFactory
2021/06/25-16:21:52.981914 ffff85f1fe38            Options.table_factory: BlockBasedTable
2021/06/25-16:21:52.981941 ffff85f1fe38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaab88fd2a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaab8acedf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaab8ee4c90
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/25-16:21:52.982477 ffff85f1fe38        Options.write_buffer_size: 67108864
2021/06/25-16:21:52.982479 ffff85f1fe38  Options.max_write_buffer_number: 3
2021/06/25-16:21:52.982480 ffff85f1fe38          Options.compression: Snappy
2021/06/25-16:21:52.982481 ffff85f1fe38                  Options.bottommost_compression: Disabled
2021/06/25-16:21:52.982482 ffff85f1fe38       Options.prefix_extractor: nullptr
2021/06/25-16:21:52.982483 ffff85f1fe38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/25-16:21:52.982485 ffff85f1fe38             Options.num_levels: 7
2021/06/25-16:21:52.982486 ffff85f1fe38        Options.min_write_buffer_number_to_merge: 1
2021/06/25-16:21:52.982487 ffff85f1fe38     Options.max_write_buffer_number_to_maintain: 0
2021/06/25-16:21:52.982488 ffff85f1fe38     Options.max_write_buffer_size_to_maintain: 0
2021/06/25-16:21:52.982489 ffff85f1fe38            Options.bottommost_compression_opts.window_bits: -14
2021/06/25-16:21:52.982490 ffff85f1fe38                  Options.bottommost_compression_opts.level: 32767
2021/06/25-16:21:52.983157 ffff85f1fe38               Options.bottommost_compression_opts.strategy: 0
2021/06/25-16:21:52.983159 ffff85f1fe38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/25-16:21:52.983160 ffff85f1fe38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/25-16:21:52.983161 ffff85f1fe38         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/25-16:21:52.983162 ffff85f1fe38                  Options.bottommost_compression_opts.enabled: false
2021/06/25-16:21:52.983163 ffff85f1fe38            Options.compression_opts.window_bits: -14
2021/06/25-16:21:52.983164 ffff85f1fe38                  Options.compression_opts.level: 32767
2021/06/25-16:21:52.983165 ffff85f1fe38               Options.compression_opts.strategy: 0
2021/06/25-16:21:52.983167 ffff85f1fe38         Options.compression_opts.max_dict_bytes: 0
2021/06/25-16:21:52.983168 ffff85f1fe38         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/25-16:21:52.983169 ffff85f1fe38         Options.compression_opts.parallel_threads: 1
2021/06/25-16:21:52.983884 ffff85f1fe38                  Options.compression_opts.enabled: false
2021/06/25-16:21:52.983887 ffff85f1fe38      Options.level0_file_num_compaction_trigger: 4
2021/06/25-16:21:52.983888 ffff85f1fe38          Options.level0_slowdown_writes_trigger: 20
2021/06/25-16:21:52.983889 ffff85f1fe38              Options.level0_stop_writes_trigger: 36
2021/06/25-16:21:52.983890 ffff85f1fe38                   Options.target_file_size_base: 67108864
2021/06/25-16:21:52.983891 ffff85f1fe38             Options.target_file_size_multiplier: 1
2021/06/25-16:21:52.983892 ffff85f1fe38                Options.max_bytes_for_level_base: 268435456
2021/06/25-16:21:52.983893 ffff85f1fe38 Options.level_compaction_dynamic_level_bytes: 0
2021/06/25-16:21:52.983894 ffff85f1fe38          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/25-16:21:52.983896 ffff85f1fe38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/25-16:21:52.983897 ffff85f1fe38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/25-16:21:52.984826 ffff85f1fe38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/25-16:21:52.984829 ffff85f1fe38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/25-16:21:52.984830 ffff85f1fe38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/25-16:21:52.984831 ffff85f1fe38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/25-16:21:52.984832 ffff85f1fe38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/25-16:21:52.984833 ffff85f1fe38       Options.max_sequential_skip_in_iterations: 8
2021/06/25-16:21:52.984834 ffff85f1fe38                    Options.max_compaction_bytes: 1677721600
2021/06/25-16:21:52.984835 ffff85f1fe38                        Options.arena_block_size: 8388608
2021/06/25-16:21:52.984836 ffff85f1fe38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/25-16:21:52.984837 ffff85f1fe38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/25-16:21:52.984838 ffff85f1fe38       Options.rate_limit_delay_max_milliseconds: 100
2021/06/25-16:21:52.985503 ffff85f1fe38                Options.disable_auto_compactions: 0
2021/06/25-16:21:52.985508 ffff85f1fe38                        Options.compaction_style: kCompactionStyleLevel
2021/06/25-16:21:52.985510 ffff85f1fe38                          Options.compaction_pri: kMinOverlappingRatio
2021/06/25-16:21:52.985511 ffff85f1fe38 Options.compaction_options_universal.size_ratio: 1
2021/06/25-16:21:52.985511 ffff85f1fe38 Options.compaction_options_universal.min_merge_width: 2
2021/06/25-16:21:52.985512 ffff85f1fe38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/25-16:21:52.985514 ffff85f1fe38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/25-16:21:52.985515 ffff85f1fe38 Options.compaction_options_universal.compression_size_percent: -1
2021/06/25-16:21:52.985516 ffff85f1fe38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/25-16:21:52.985517 ffff85f1fe38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/25-16:21:52.986294 ffff85f1fe38 Options.compaction_options_fifo.allow_compaction: 0
2021/06/25-16:21:52.986301 ffff85f1fe38                   Options.table_properties_collectors: 
2021/06/25-16:21:52.986302 ffff85f1fe38                   Options.inplace_update_support: 0
2021/06/25-16:21:52.986303 ffff85f1fe38                 Options.inplace_update_num_locks: 10000
2021/06/25-16:21:52.986304 ffff85f1fe38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/25-16:21:52.986306 ffff85f1fe38               Options.memtable_whole_key_filtering: 0
2021/06/25-16:21:52.986307 ffff85f1fe38   Options.memtable_huge_page_size: 0
2021/06/25-16:21:52.986308 ffff85f1fe38                           Options.bloom_locality: 0
2021/06/25-16:21:52.986309 ffff85f1fe38                    Options.max_successive_merges: 0
2021/06/25-16:21:52.986309 ffff85f1fe38                Options.optimize_filters_for_hits: 0
2021/06/25-16:21:52.986310 ffff85f1fe38                Options.paranoid_file_checks: 0
2021/06/25-16:21:52.986311 ffff85f1fe38                Options.force_consistency_checks: 0
2021/06/25-16:21:52.987425 ffff85f1fe38                Options.report_bg_io_stats: 0
2021/06/25-16:21:52.987427 ffff85f1fe38                               Options.ttl: 2592000
2021/06/25-16:21:52.987428 ffff85f1fe38          Options.periodic_compaction_seconds: 0
2021/06/25-16:21:52.995920 ffff85f1fe38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000281 succeeded,manifest_file_number is 281, next_file_number is 283, last_sequence is 7, log_number is 280,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/25-16:21:52.995925 ffff85f1fe38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 280
2021/06/25-16:21:52.998772 ffff85f1fe38 EVENT_LOG_v1 {"time_micros": 1624638112998767, "job": 1, "event": "recovery_started", "log_files": [282]}
2021/06/25-16:21:52.998776 ffff85f1fe38 [/db_impl/db_impl_open.cc:772] Recovering log #282 mode 2
2021/06/25-16:21:53.000117 ffff85f1fe38 [/version_set.cc:3881] Creating manifest 284
2021/06/25-16:21:53.013128 ffff85f1fe38 EVENT_LOG_v1 {"time_micros": 1624638113013124, "job": 1, "event": "recovery_finished"}
2021/06/25-16:21:53.042372 ffff85f1fe38 DB pointer 0xaaaab90cb880
2021/06/25-16:21:53.043484 ffff825b4750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/06/25-16:21:53.043488 ffff825b4750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
