2021/07/31-22:40:55.258871 ffff9bb78e38 RocksDB version: 6.10.2
2021/07/31-22:40:55.260975 ffff9bb78e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/07/31-22:40:55.260979 ffff9bb78e38 Compile date Jul  6 2021
2021/07/31-22:40:55.260985 ffff9bb78e38 DB SUMMARY
2021/07/31-22:40:55.261267 ffff9bb78e38 CURRENT file:  CURRENT
2021/07/31-22:40:55.261269 ffff9bb78e38 IDENTITY file:  IDENTITY
2021/07/31-22:40:55.261276 ffff9bb78e38 MANIFEST file:  MANIFEST-000939 size: 442 Bytes
2021/07/31-22:40:55.261278 ffff9bb78e38 SST files in rocks.db dir, Total Num: 5, files: 000748.sst 000848.sst 000878.sst 000901.sst 000917.sst 
2021/07/31-22:40:55.261279 ffff9bb78e38 Write Ahead Log file in rocks.db: 000940.log size: 187 ; 
2021/07/31-22:40:55.261291 ffff9bb78e38                         Options.error_if_exists: 0
2021/07/31-22:40:55.261292 ffff9bb78e38                       Options.create_if_missing: 1
2021/07/31-22:40:55.261293 ffff9bb78e38                         Options.paranoid_checks: 1
2021/07/31-22:40:55.261294 ffff9bb78e38                                     Options.env: 0xffff994577a0
2021/07/31-22:40:55.262021 ffff9bb78e38                                      Options.fs: Posix File System
2021/07/31-22:40:55.262024 ffff9bb78e38                                Options.info_log: 0xaaaadab613c0
2021/07/31-22:40:55.262025 ffff9bb78e38                Options.max_file_opening_threads: 16
2021/07/31-22:40:55.262026 ffff9bb78e38                              Options.statistics: 0
2021/07/31-22:40:55.262027 ffff9bb78e38                               Options.use_fsync: 0
2021/07/31-22:40:55.262028 ffff9bb78e38                       Options.max_log_file_size: 0
2021/07/31-22:40:55.262029 ffff9bb78e38                  Options.max_manifest_file_size: 1073741824
2021/07/31-22:40:55.262030 ffff9bb78e38                   Options.log_file_time_to_roll: 0
2021/07/31-22:40:55.262031 ffff9bb78e38                       Options.keep_log_file_num: 1000
2021/07/31-22:40:55.262032 ffff9bb78e38                    Options.recycle_log_file_num: 0
2021/07/31-22:40:55.262033 ffff9bb78e38                         Options.allow_fallocate: 1
2021/07/31-22:40:55.262596 ffff9bb78e38                        Options.allow_mmap_reads: 0
2021/07/31-22:40:55.262598 ffff9bb78e38                       Options.allow_mmap_writes: 0
2021/07/31-22:40:55.262598 ffff9bb78e38                        Options.use_direct_reads: 0
2021/07/31-22:40:55.262599 ffff9bb78e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/31-22:40:55.262600 ffff9bb78e38          Options.create_missing_column_families: 0
2021/07/31-22:40:55.262601 ffff9bb78e38                              Options.db_log_dir: 
2021/07/31-22:40:55.262602 ffff9bb78e38                                 Options.wal_dir: rocks.db
2021/07/31-22:40:55.262603 ffff9bb78e38                Options.table_cache_numshardbits: 6
2021/07/31-22:40:55.262604 ffff9bb78e38                      Options.max_subcompactions: 1
2021/07/31-22:40:55.262605 ffff9bb78e38                         Options.WAL_ttl_seconds: 0
2021/07/31-22:40:55.262606 ffff9bb78e38                       Options.WAL_size_limit_MB: 0
2021/07/31-22:40:55.263118 ffff9bb78e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/31-22:40:55.263120 ffff9bb78e38             Options.manifest_preallocation_size: 4194304
2021/07/31-22:40:55.263121 ffff9bb78e38                     Options.is_fd_close_on_exec: 1
2021/07/31-22:40:55.263122 ffff9bb78e38                   Options.advise_random_on_open: 1
2021/07/31-22:40:55.263123 ffff9bb78e38                    Options.db_write_buffer_size: 0
2021/07/31-22:40:55.263124 ffff9bb78e38                    Options.write_buffer_manager: 0xaaaada94a460
2021/07/31-22:40:55.263125 ffff9bb78e38         Options.access_hint_on_compaction_start: 1
2021/07/31-22:40:55.263126 ffff9bb78e38  Options.new_table_reader_for_compaction_inputs: 0
2021/07/31-22:40:55.263127 ffff9bb78e38           Options.random_access_max_buffer_size: 1048576
2021/07/31-22:40:55.263127 ffff9bb78e38                      Options.use_adaptive_mutex: 0
2021/07/31-22:40:55.263128 ffff9bb78e38                            Options.rate_limiter: 0
2021/07/31-22:40:55.263674 ffff9bb78e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/31-22:40:55.263676 ffff9bb78e38                       Options.wal_recovery_mode: 2
2021/07/31-22:40:55.263677 ffff9bb78e38                  Options.enable_thread_tracking: 0
2021/07/31-22:40:55.263678 ffff9bb78e38                  Options.enable_pipelined_write: 0
2021/07/31-22:40:55.263679 ffff9bb78e38                  Options.unordered_write: 0
2021/07/31-22:40:55.263680 ffff9bb78e38         Options.allow_concurrent_memtable_write: 1
2021/07/31-22:40:55.263681 ffff9bb78e38      Options.enable_write_thread_adaptive_yield: 1
2021/07/31-22:40:55.263682 ffff9bb78e38             Options.write_thread_max_yield_usec: 100
2021/07/31-22:40:55.263683 ffff9bb78e38            Options.write_thread_slow_yield_usec: 3
2021/07/31-22:40:55.263684 ffff9bb78e38                               Options.row_cache: None
2021/07/31-22:40:55.263685 ffff9bb78e38                              Options.wal_filter: None
2021/07/31-22:40:55.263686 ffff9bb78e38             Options.avoid_flush_during_recovery: 0
2021/07/31-22:40:55.264417 ffff9bb78e38             Options.allow_ingest_behind: 0
2021/07/31-22:40:55.264419 ffff9bb78e38             Options.preserve_deletes: 0
2021/07/31-22:40:55.264420 ffff9bb78e38             Options.two_write_queues: 0
2021/07/31-22:40:55.264420 ffff9bb78e38             Options.manual_wal_flush: 0
2021/07/31-22:40:55.264421 ffff9bb78e38             Options.atomic_flush: 0
2021/07/31-22:40:55.264422 ffff9bb78e38             Options.avoid_unnecessary_blocking_io: 0
2021/07/31-22:40:55.264423 ffff9bb78e38                 Options.persist_stats_to_disk: 0
2021/07/31-22:40:55.264424 ffff9bb78e38                 Options.write_dbid_to_manifest: 0
2021/07/31-22:40:55.264425 ffff9bb78e38                 Options.log_readahead_size: 0
2021/07/31-22:40:55.264426 ffff9bb78e38                 Options.file_checksum_gen_factory: Unknown
2021/07/31-22:40:55.264427 ffff9bb78e38                 Options.best_efforts_recovery: 0
2021/07/31-22:40:55.264429 ffff9bb78e38             Options.max_background_jobs: 2
2021/07/31-22:40:55.265310 ffff9bb78e38             Options.max_background_compactions: -1
2021/07/31-22:40:55.265311 ffff9bb78e38             Options.avoid_flush_during_shutdown: 0
2021/07/31-22:40:55.265312 ffff9bb78e38           Options.writable_file_max_buffer_size: 1048576
2021/07/31-22:40:55.265313 ffff9bb78e38             Options.delayed_write_rate : 16777216
2021/07/31-22:40:55.265315 ffff9bb78e38             Options.max_total_wal_size: 0
2021/07/31-22:40:55.265316 ffff9bb78e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/31-22:40:55.265317 ffff9bb78e38                   Options.stats_dump_period_sec: 600
2021/07/31-22:40:55.265318 ffff9bb78e38                 Options.stats_persist_period_sec: 600
2021/07/31-22:40:55.265319 ffff9bb78e38                 Options.stats_history_buffer_size: 1048576
2021/07/31-22:40:55.265320 ffff9bb78e38                          Options.max_open_files: 300000
2021/07/31-22:40:55.265321 ffff9bb78e38                          Options.bytes_per_sync: 0
2021/07/31-22:40:55.265878 ffff9bb78e38                      Options.wal_bytes_per_sync: 0
2021/07/31-22:40:55.265880 ffff9bb78e38                   Options.strict_bytes_per_sync: 0
2021/07/31-22:40:55.265880 ffff9bb78e38       Options.compaction_readahead_size: 0
2021/07/31-22:40:55.265881 ffff9bb78e38                  Options.max_background_flushes: -1
2021/07/31-22:40:55.265882 ffff9bb78e38 Compression algorithms supported:
2021/07/31-22:40:55.265884 ffff9bb78e38 	kZSTDNotFinalCompression supported: 1
2021/07/31-22:40:55.265886 ffff9bb78e38 	kZSTD supported: 1
2021/07/31-22:40:55.265887 ffff9bb78e38 	kXpressCompression supported: 0
2021/07/31-22:40:55.265888 ffff9bb78e38 	kLZ4HCCompression supported: 1
2021/07/31-22:40:55.265888 ffff9bb78e38 	kLZ4Compression supported: 1
2021/07/31-22:40:55.265890 ffff9bb78e38 	kBZip2Compression supported: 1
2021/07/31-22:40:55.265890 ffff9bb78e38 	kZlibCompression supported: 1
2021/07/31-22:40:55.265891 ffff9bb78e38 	kSnappyCompression supported: 1
2021/07/31-22:40:55.265895 ffff9bb78e38 Fast CRC32 supported: Supported on Arm64
2021/07/31-22:40:55.271321 ffff9bb78e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000939
2021/07/31-22:40:55.272928 ffff9bb78e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/07/31-22:40:55.272931 ffff9bb78e38               Options.comparator: leveldb.BytewiseComparator
2021/07/31-22:40:55.272932 ffff9bb78e38           Options.merge_operator: None
2021/07/31-22:40:55.272933 ffff9bb78e38        Options.compaction_filter: None
2021/07/31-22:40:55.272934 ffff9bb78e38        Options.compaction_filter_factory: None
2021/07/31-22:40:55.272935 ffff9bb78e38         Options.memtable_factory: SkipListFactory
2021/07/31-22:40:55.272936 ffff9bb78e38            Options.table_factory: BlockBasedTable
2021/07/31-22:40:55.272996 ffff9bb78e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaada8f1040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaadade6ad0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaadab62ad0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/31-22:40:55.273884 ffff9bb78e38        Options.write_buffer_size: 67108864
2021/07/31-22:40:55.273886 ffff9bb78e38  Options.max_write_buffer_number: 3
2021/07/31-22:40:55.273887 ffff9bb78e38          Options.compression: Snappy
2021/07/31-22:40:55.273888 ffff9bb78e38                  Options.bottommost_compression: Disabled
2021/07/31-22:40:55.273889 ffff9bb78e38       Options.prefix_extractor: nullptr
2021/07/31-22:40:55.273890 ffff9bb78e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/31-22:40:55.273891 ffff9bb78e38             Options.num_levels: 7
2021/07/31-22:40:55.273892 ffff9bb78e38        Options.min_write_buffer_number_to_merge: 1
2021/07/31-22:40:55.273893 ffff9bb78e38     Options.max_write_buffer_number_to_maintain: 0
2021/07/31-22:40:55.273894 ffff9bb78e38     Options.max_write_buffer_size_to_maintain: 0
2021/07/31-22:40:55.273895 ffff9bb78e38            Options.bottommost_compression_opts.window_bits: -14
2021/07/31-22:40:55.273896 ffff9bb78e38                  Options.bottommost_compression_opts.level: 32767
2021/07/31-22:40:55.274715 ffff9bb78e38               Options.bottommost_compression_opts.strategy: 0
2021/07/31-22:40:55.274717 ffff9bb78e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/31-22:40:55.274718 ffff9bb78e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/31-22:40:55.274720 ffff9bb78e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/31-22:40:55.274721 ffff9bb78e38                  Options.bottommost_compression_opts.enabled: false
2021/07/31-22:40:55.274722 ffff9bb78e38            Options.compression_opts.window_bits: -14
2021/07/31-22:40:55.274723 ffff9bb78e38                  Options.compression_opts.level: 32767
2021/07/31-22:40:55.274724 ffff9bb78e38               Options.compression_opts.strategy: 0
2021/07/31-22:40:55.274725 ffff9bb78e38         Options.compression_opts.max_dict_bytes: 0
2021/07/31-22:40:55.274726 ffff9bb78e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/31-22:40:55.274727 ffff9bb78e38         Options.compression_opts.parallel_threads: 1
2021/07/31-22:40:55.275346 ffff9bb78e38                  Options.compression_opts.enabled: false
2021/07/31-22:40:55.275348 ffff9bb78e38      Options.level0_file_num_compaction_trigger: 4
2021/07/31-22:40:55.275350 ffff9bb78e38          Options.level0_slowdown_writes_trigger: 20
2021/07/31-22:40:55.275351 ffff9bb78e38              Options.level0_stop_writes_trigger: 36
2021/07/31-22:40:55.275352 ffff9bb78e38                   Options.target_file_size_base: 67108864
2021/07/31-22:40:55.275353 ffff9bb78e38             Options.target_file_size_multiplier: 1
2021/07/31-22:40:55.275353 ffff9bb78e38                Options.max_bytes_for_level_base: 268435456
2021/07/31-22:40:55.275355 ffff9bb78e38 Options.level_compaction_dynamic_level_bytes: 0
2021/07/31-22:40:55.275355 ffff9bb78e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/31-22:40:55.275357 ffff9bb78e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/31-22:40:55.275358 ffff9bb78e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/31-22:40:55.276002 ffff9bb78e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/31-22:40:55.276003 ffff9bb78e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/31-22:40:55.276004 ffff9bb78e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/31-22:40:55.276005 ffff9bb78e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/31-22:40:55.276006 ffff9bb78e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/31-22:40:55.276007 ffff9bb78e38       Options.max_sequential_skip_in_iterations: 8
2021/07/31-22:40:55.276008 ffff9bb78e38                    Options.max_compaction_bytes: 1677721600
2021/07/31-22:40:55.276009 ffff9bb78e38                        Options.arena_block_size: 8388608
2021/07/31-22:40:55.276010 ffff9bb78e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/31-22:40:55.276011 ffff9bb78e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/31-22:40:55.276012 ffff9bb78e38       Options.rate_limit_delay_max_milliseconds: 100
2021/07/31-22:40:55.276835 ffff9bb78e38                Options.disable_auto_compactions: 0
2021/07/31-22:40:55.276838 ffff9bb78e38                        Options.compaction_style: kCompactionStyleLevel
2021/07/31-22:40:55.276840 ffff9bb78e38                          Options.compaction_pri: kMinOverlappingRatio
2021/07/31-22:40:55.276842 ffff9bb78e38 Options.compaction_options_universal.size_ratio: 1
2021/07/31-22:40:55.276843 ffff9bb78e38 Options.compaction_options_universal.min_merge_width: 2
2021/07/31-22:40:55.276844 ffff9bb78e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/31-22:40:55.276845 ffff9bb78e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/31-22:40:55.276846 ffff9bb78e38 Options.compaction_options_universal.compression_size_percent: -1
2021/07/31-22:40:55.276848 ffff9bb78e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/31-22:40:55.276849 ffff9bb78e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/31-22:40:55.277758 ffff9bb78e38 Options.compaction_options_fifo.allow_compaction: 0
2021/07/31-22:40:55.277765 ffff9bb78e38                   Options.table_properties_collectors: 
2021/07/31-22:40:55.277766 ffff9bb78e38                   Options.inplace_update_support: 0
2021/07/31-22:40:55.277767 ffff9bb78e38                 Options.inplace_update_num_locks: 10000
2021/07/31-22:40:55.277768 ffff9bb78e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/31-22:40:55.277770 ffff9bb78e38               Options.memtable_whole_key_filtering: 0
2021/07/31-22:40:55.277771 ffff9bb78e38   Options.memtable_huge_page_size: 0
2021/07/31-22:40:55.277772 ffff9bb78e38                           Options.bloom_locality: 0
2021/07/31-22:40:55.277773 ffff9bb78e38                    Options.max_successive_merges: 0
2021/07/31-22:40:55.277774 ffff9bb78e38                Options.optimize_filters_for_hits: 0
2021/07/31-22:40:55.277775 ffff9bb78e38                Options.paranoid_file_checks: 0
2021/07/31-22:40:55.277775 ffff9bb78e38                Options.force_consistency_checks: 0
2021/07/31-22:40:55.278601 ffff9bb78e38                Options.report_bg_io_stats: 0
2021/07/31-22:40:55.278603 ffff9bb78e38                               Options.ttl: 2592000
2021/07/31-22:40:55.278604 ffff9bb78e38          Options.periodic_compaction_seconds: 0
2021/07/31-22:40:55.289183 ffff9bb78e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000939 succeeded,manifest_file_number is 939, next_file_number is 941, last_sequence is 54, log_number is 938,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/31-22:40:55.289190 ffff9bb78e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 938
2021/07/31-22:40:55.290878 ffff9bb78e38 EVENT_LOG_v1 {"time_micros": 1627771255290872, "job": 1, "event": "recovery_started", "log_files": [940]}
2021/07/31-22:40:55.290882 ffff9bb78e38 [/db_impl/db_impl_open.cc:772] Recovering log #940 mode 2
2021/07/31-22:40:55.301570 ffff9bb78e38 EVENT_LOG_v1 {"time_micros": 1627771255301555, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 941, "file_size": 1173, "table_properties": {"data_size": 189, "index_size": 38, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 28, "raw_average_key_size": 28, "raw_value_size": 144, "raw_average_value_size": 144, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1627771255, "oldest_key_time": 3, "file_creation_time": 0}}
2021/07/31-22:40:55.302367 ffff9bb78e38 [/version_set.cc:3881] Creating manifest 942
2021/07/31-22:40:55.313713 ffff9bb78e38 EVENT_LOG_v1 {"time_micros": 1627771255313708, "job": 1, "event": "recovery_finished"}
2021/07/31-22:40:55.349247 ffff989f9750 [/compaction/compaction_job.cc:1694] [default] [JOB 3] Compacting 2@0 + 1@1 files to L1, score 1.00
2021/07/31-22:40:55.349257 ffff989f9750 [/compaction/compaction_job.cc:1700] [default] Compaction start summary: Base version 2 Base level 0, inputs: [878(1133B) 848(1133B)], [748(1156B)]
2021/07/31-22:40:55.349275 ffff989f9750 EVENT_LOG_v1 {"time_micros": 1627771255349266, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [878, 848], "files_L1": [748], "score": 1, "input_data_size": 3422}
2021/07/31-22:40:55.383967 ffff9bb78e38 DB pointer 0xaaaadae44060
2021/07/31-22:40:55.389047 ffff989b3750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/07/31-22:40:55.389069 ffff989b3750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/2    4.50 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
  L1      2/1    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/3    7.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/2    4.50 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
  L1      2/1    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/3    7.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/31-22:40:55.400765 ffff989f9750 [/compaction/compaction_job.cc:1365] [default] [JOB 3] Generated table #946: 1 keys, 1156 bytes
2021/07/31-22:40:55.400869 ffff989f9750 EVENT_LOG_v1 {"time_micros": 1627771255400796, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 946, "file_size": 1156, "table_properties": {"data_size": 161, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 128, "raw_average_value_size": 128, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1625986420, "oldest_key_time": 0, "file_creation_time": 1627771255}}
2021/07/31-22:40:55.421559 ffff989f9750 [/compaction/compaction_job.cc:1433] [default] [JOB 3] Compacted 2@0 + 1@1 files to L1 => 1156 bytes
2021/07/31-22:40:55.428713 ffff989f9750 (Original Log Time 2021/07/31-22:40:55.428565) [/compaction/compaction_job.cc:753] [default] compacted to: files[2 2 0 0 0 0 0] max score 0.50, MB/sec: 0.1 rd, 0.0 wr, level 1, files in(2, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.0) write-amplify(0.5) OK, records in: 3, records dropped: 2 output_compression: Snappy
2021/07/31-22:40:55.428735 ffff989f9750 (Original Log Time 2021/07/31-22:40:55.428600) EVENT_LOG_v1 {"time_micros": 1627771255428591, "job": 3, "event": "compaction_finished", "compaction_time_micros": 57309, "compaction_time_cpu_micros": 1252, "output_level": 1, "num_output_files": 1, "total_output_size": 1156, "num_input_records": 3, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [2, 2, 0, 0, 0, 0, 0]}
2021/07/31-22:40:55.434063 ffff989f9750 EVENT_LOG_v1 {"time_micros": 1627771255434054, "job": 3, "event": "table_file_deletion", "file_number": 878}
2021/07/31-22:40:55.439331 ffff989f9750 EVENT_LOG_v1 {"time_micros": 1627771255439321, "job": 3, "event": "table_file_deletion", "file_number": 848}
2021/07/31-22:40:55.443009 ffff989f9750 EVENT_LOG_v1 {"time_micros": 1627771255443002, "job": 3, "event": "table_file_deletion", "file_number": 748}
2021/07/31-22:40:55.446028 ffff989f9750 (Original Log Time 2021/07/31-22:40:55.446019) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/07/31-22:42:45.349886 ffff9bb78e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/07/31-22:42:45.357147 ffff9bb78e38 [/db_impl/db_impl.cc:577] Shutdown complete
