2021/09/18-05:40:37.497004 ffffb764de38 RocksDB version: 6.10.2
2021/09/18-05:40:37.498875 ffffb764de38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-05:40:37.498878 ffffb764de38 Compile date Aug 25 2021
2021/09/18-05:40:37.498885 ffffb764de38 DB SUMMARY
2021/09/18-05:40:37.499440 ffffb764de38 CURRENT file:  CURRENT
2021/09/18-05:40:37.499442 ffffb764de38 IDENTITY file:  IDENTITY
2021/09/18-05:40:37.499457 ffffb764de38 MANIFEST file:  MANIFEST-002372 size: 402 Bytes
2021/09/18-05:40:37.499458 ffffb764de38 SST files in rocks.db dir, Total Num: 4, files: 000946.sst 002094.sst 002218.sst 002320.sst 
2021/09/18-05:40:37.499460 ffffb764de38 Write Ahead Log file in rocks.db: 002373.log size: 0 ; 
2021/09/18-05:40:37.499483 ffffb764de38                         Options.error_if_exists: 0
2021/09/18-05:40:37.499484 ffffb764de38                       Options.create_if_missing: 1
2021/09/18-05:40:37.499485 ffffb764de38                         Options.paranoid_checks: 1
2021/09/18-05:40:37.499486 ffffb764de38                                     Options.env: 0xffffb4f2a7a0
2021/09/18-05:40:37.500421 ffffb764de38                                      Options.fs: Posix File System
2021/09/18-05:40:37.500423 ffffb764de38                                Options.info_log: 0xaaaad1a743c0
2021/09/18-05:40:37.500424 ffffb764de38                Options.max_file_opening_threads: 16
2021/09/18-05:40:37.500426 ffffb764de38                              Options.statistics: 0
2021/09/18-05:40:37.500427 ffffb764de38                               Options.use_fsync: 0
2021/09/18-05:40:37.500428 ffffb764de38                       Options.max_log_file_size: 0
2021/09/18-05:40:37.500429 ffffb764de38                  Options.max_manifest_file_size: 1073741824
2021/09/18-05:40:37.500430 ffffb764de38                   Options.log_file_time_to_roll: 0
2021/09/18-05:40:37.500431 ffffb764de38                       Options.keep_log_file_num: 1000
2021/09/18-05:40:37.500432 ffffb764de38                    Options.recycle_log_file_num: 0
2021/09/18-05:40:37.500433 ffffb764de38                         Options.allow_fallocate: 1
2021/09/18-05:40:37.501280 ffffb764de38                        Options.allow_mmap_reads: 0
2021/09/18-05:40:37.501283 ffffb764de38                       Options.allow_mmap_writes: 0
2021/09/18-05:40:37.501285 ffffb764de38                        Options.use_direct_reads: 0
2021/09/18-05:40:37.501286 ffffb764de38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-05:40:37.501287 ffffb764de38          Options.create_missing_column_families: 0
2021/09/18-05:40:37.501288 ffffb764de38                              Options.db_log_dir: 
2021/09/18-05:40:37.501289 ffffb764de38                                 Options.wal_dir: rocks.db
2021/09/18-05:40:37.501290 ffffb764de38                Options.table_cache_numshardbits: 6
2021/09/18-05:40:37.501291 ffffb764de38                      Options.max_subcompactions: 1
2021/09/18-05:40:37.501292 ffffb764de38                         Options.WAL_ttl_seconds: 0
2021/09/18-05:40:37.501293 ffffb764de38                       Options.WAL_size_limit_MB: 0
2021/09/18-05:40:37.501820 ffffb764de38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-05:40:37.501822 ffffb764de38             Options.manifest_preallocation_size: 4194304
2021/09/18-05:40:37.501823 ffffb764de38                     Options.is_fd_close_on_exec: 1
2021/09/18-05:40:37.501824 ffffb764de38                   Options.advise_random_on_open: 1
2021/09/18-05:40:37.501825 ffffb764de38                    Options.db_write_buffer_size: 0
2021/09/18-05:40:37.501826 ffffb764de38                    Options.write_buffer_manager: 0xaaaad1a0c680
2021/09/18-05:40:37.501828 ffffb764de38         Options.access_hint_on_compaction_start: 1
2021/09/18-05:40:37.501829 ffffb764de38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-05:40:37.501830 ffffb764de38           Options.random_access_max_buffer_size: 1048576
2021/09/18-05:40:37.501831 ffffb764de38                      Options.use_adaptive_mutex: 0
2021/09/18-05:40:37.501832 ffffb764de38                            Options.rate_limiter: 0
2021/09/18-05:40:37.503436 ffffb764de38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-05:40:37.503439 ffffb764de38                       Options.wal_recovery_mode: 2
2021/09/18-05:40:37.503440 ffffb764de38                  Options.enable_thread_tracking: 0
2021/09/18-05:40:37.503441 ffffb764de38                  Options.enable_pipelined_write: 0
2021/09/18-05:40:37.503442 ffffb764de38                  Options.unordered_write: 0
2021/09/18-05:40:37.503443 ffffb764de38         Options.allow_concurrent_memtable_write: 1
2021/09/18-05:40:37.503444 ffffb764de38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-05:40:37.503444 ffffb764de38             Options.write_thread_max_yield_usec: 100
2021/09/18-05:40:37.503445 ffffb764de38            Options.write_thread_slow_yield_usec: 3
2021/09/18-05:40:37.503446 ffffb764de38                               Options.row_cache: None
2021/09/18-05:40:37.503447 ffffb764de38                              Options.wal_filter: None
2021/09/18-05:40:37.503449 ffffb764de38             Options.avoid_flush_during_recovery: 0
2021/09/18-05:40:37.504054 ffffb764de38             Options.allow_ingest_behind: 0
2021/09/18-05:40:37.504056 ffffb764de38             Options.preserve_deletes: 0
2021/09/18-05:40:37.504057 ffffb764de38             Options.two_write_queues: 0
2021/09/18-05:40:37.504058 ffffb764de38             Options.manual_wal_flush: 0
2021/09/18-05:40:37.504058 ffffb764de38             Options.atomic_flush: 0
2021/09/18-05:40:37.504059 ffffb764de38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-05:40:37.504060 ffffb764de38                 Options.persist_stats_to_disk: 0
2021/09/18-05:40:37.504061 ffffb764de38                 Options.write_dbid_to_manifest: 0
2021/09/18-05:40:37.504062 ffffb764de38                 Options.log_readahead_size: 0
2021/09/18-05:40:37.504064 ffffb764de38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-05:40:37.504065 ffffb764de38                 Options.best_efforts_recovery: 0
2021/09/18-05:40:37.504066 ffffb764de38             Options.max_background_jobs: 2
2021/09/18-05:40:37.504885 ffffb764de38             Options.max_background_compactions: -1
2021/09/18-05:40:37.504887 ffffb764de38             Options.avoid_flush_during_shutdown: 0
2021/09/18-05:40:37.504888 ffffb764de38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-05:40:37.504889 ffffb764de38             Options.delayed_write_rate : 16777216
2021/09/18-05:40:37.504890 ffffb764de38             Options.max_total_wal_size: 0
2021/09/18-05:40:37.504891 ffffb764de38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-05:40:37.504892 ffffb764de38                   Options.stats_dump_period_sec: 600
2021/09/18-05:40:37.504893 ffffb764de38                 Options.stats_persist_period_sec: 600
2021/09/18-05:40:37.504894 ffffb764de38                 Options.stats_history_buffer_size: 1048576
2021/09/18-05:40:37.504895 ffffb764de38                          Options.max_open_files: 300000
2021/09/18-05:40:37.504896 ffffb764de38                          Options.bytes_per_sync: 0
2021/09/18-05:40:37.505825 ffffb764de38                      Options.wal_bytes_per_sync: 0
2021/09/18-05:40:37.505828 ffffb764de38                   Options.strict_bytes_per_sync: 0
2021/09/18-05:40:37.505829 ffffb764de38       Options.compaction_readahead_size: 0
2021/09/18-05:40:37.505831 ffffb764de38                  Options.max_background_flushes: -1
2021/09/18-05:40:37.505832 ffffb764de38 Compression algorithms supported:
2021/09/18-05:40:37.505834 ffffb764de38 	kZSTDNotFinalCompression supported: 1
2021/09/18-05:40:37.505842 ffffb764de38 	kZSTD supported: 1
2021/09/18-05:40:37.505843 ffffb764de38 	kXpressCompression supported: 0
2021/09/18-05:40:37.505844 ffffb764de38 	kLZ4HCCompression supported: 1
2021/09/18-05:40:37.505846 ffffb764de38 	kLZ4Compression supported: 1
2021/09/18-05:40:37.505847 ffffb764de38 	kBZip2Compression supported: 1
2021/09/18-05:40:37.505848 ffffb764de38 	kZlibCompression supported: 1
2021/09/18-05:40:37.505850 ffffb764de38 	kSnappyCompression supported: 1
2021/09/18-05:40:37.505867 ffffb764de38 Fast CRC32 supported: Supported on Arm64
2021/09/18-05:40:37.593425 ffffb764de38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002372
2021/09/18-05:40:37.599580 ffffb764de38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-05:40:37.599588 ffffb764de38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-05:40:37.599589 ffffb764de38           Options.merge_operator: None
2021/09/18-05:40:37.599591 ffffb764de38        Options.compaction_filter: None
2021/09/18-05:40:37.599591 ffffb764de38        Options.compaction_filter_factory: None
2021/09/18-05:40:37.599592 ffffb764de38         Options.memtable_factory: SkipListFactory
2021/09/18-05:40:37.599593 ffffb764de38            Options.table_factory: BlockBasedTable
2021/09/18-05:40:37.599651 ffffb764de38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaad1804060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaad1d10270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaad17337f0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-05:40:37.601719 ffffb764de38        Options.write_buffer_size: 67108864
2021/09/18-05:40:37.601725 ffffb764de38  Options.max_write_buffer_number: 3
2021/09/18-05:40:37.601726 ffffb764de38          Options.compression: Snappy
2021/09/18-05:40:37.601727 ffffb764de38                  Options.bottommost_compression: Disabled
2021/09/18-05:40:37.601728 ffffb764de38       Options.prefix_extractor: nullptr
2021/09/18-05:40:37.601729 ffffb764de38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-05:40:37.601730 ffffb764de38             Options.num_levels: 7
2021/09/18-05:40:37.601731 ffffb764de38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-05:40:37.601732 ffffb764de38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-05:40:37.601733 ffffb764de38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-05:40:37.601734 ffffb764de38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-05:40:37.601735 ffffb764de38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-05:40:37.604316 ffffb764de38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-05:40:37.604323 ffffb764de38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-05:40:37.604324 ffffb764de38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-05:40:37.604326 ffffb764de38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-05:40:37.604327 ffffb764de38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-05:40:37.604328 ffffb764de38            Options.compression_opts.window_bits: -14
2021/09/18-05:40:37.604329 ffffb764de38                  Options.compression_opts.level: 32767
2021/09/18-05:40:37.604330 ffffb764de38               Options.compression_opts.strategy: 0
2021/09/18-05:40:37.604331 ffffb764de38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-05:40:37.604332 ffffb764de38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-05:40:37.604333 ffffb764de38         Options.compression_opts.parallel_threads: 1
2021/09/18-05:40:37.610452 ffffb764de38                  Options.compression_opts.enabled: false
2021/09/18-05:40:37.610461 ffffb764de38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-05:40:37.610462 ffffb764de38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-05:40:37.610463 ffffb764de38              Options.level0_stop_writes_trigger: 36
2021/09/18-05:40:37.610464 ffffb764de38                   Options.target_file_size_base: 67108864
2021/09/18-05:40:37.610466 ffffb764de38             Options.target_file_size_multiplier: 1
2021/09/18-05:40:37.610467 ffffb764de38                Options.max_bytes_for_level_base: 268435456
2021/09/18-05:40:37.610468 ffffb764de38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-05:40:37.610469 ffffb764de38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-05:40:37.610474 ffffb764de38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-05:40:37.610476 ffffb764de38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-05:40:37.618876 ffffb764de38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-05:40:37.618884 ffffb764de38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-05:40:37.618885 ffffb764de38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-05:40:37.618886 ffffb764de38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-05:40:37.618887 ffffb764de38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-05:40:37.618888 ffffb764de38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-05:40:37.618889 ffffb764de38                    Options.max_compaction_bytes: 1677721600
2021/09/18-05:40:37.618890 ffffb764de38                        Options.arena_block_size: 8388608
2021/09/18-05:40:37.618891 ffffb764de38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-05:40:37.618892 ffffb764de38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-05:40:37.618892 ffffb764de38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-05:40:37.621927 ffffb764de38                Options.disable_auto_compactions: 0
2021/09/18-05:40:37.621941 ffffb764de38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-05:40:37.621944 ffffb764de38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-05:40:37.621945 ffffb764de38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-05:40:37.621946 ffffb764de38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-05:40:37.621947 ffffb764de38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-05:40:37.621948 ffffb764de38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-05:40:37.621949 ffffb764de38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-05:40:37.621951 ffffb764de38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-05:40:37.621952 ffffb764de38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-05:40:37.625269 ffffb764de38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-05:40:37.625301 ffffb764de38                   Options.table_properties_collectors: 
2021/09/18-05:40:37.625303 ffffb764de38                   Options.inplace_update_support: 0
2021/09/18-05:40:37.625306 ffffb764de38                 Options.inplace_update_num_locks: 10000
2021/09/18-05:40:37.625307 ffffb764de38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-05:40:37.625312 ffffb764de38               Options.memtable_whole_key_filtering: 0
2021/09/18-05:40:37.625313 ffffb764de38   Options.memtable_huge_page_size: 0
2021/09/18-05:40:37.625314 ffffb764de38                           Options.bloom_locality: 0
2021/09/18-05:40:37.625316 ffffb764de38                    Options.max_successive_merges: 0
2021/09/18-05:40:37.625317 ffffb764de38                Options.optimize_filters_for_hits: 0
2021/09/18-05:40:37.625319 ffffb764de38                Options.paranoid_file_checks: 0
2021/09/18-05:40:37.625321 ffffb764de38                Options.force_consistency_checks: 0
2021/09/18-05:40:37.629666 ffffb764de38                Options.report_bg_io_stats: 0
2021/09/18-05:40:37.629674 ffffb764de38                               Options.ttl: 2592000
2021/09/18-05:40:37.629675 ffffb764de38          Options.periodic_compaction_seconds: 0
2021/09/18-05:40:37.635778 ffffb764de38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002372 succeeded,manifest_file_number is 2372, next_file_number is 2374, last_sequence is 95, log_number is 2371,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-05:40:37.635784 ffffb764de38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2371
2021/09/18-05:40:37.637661 ffffb764de38 EVENT_LOG_v1 {"time_micros": 1631943637637645, "job": 1, "event": "recovery_started", "log_files": [2373]}
2021/09/18-05:40:37.637670 ffffb764de38 [/db_impl/db_impl_open.cc:772] Recovering log #2373 mode 2
2021/09/18-05:40:37.677555 ffffb764de38 [/version_set.cc:3881] Creating manifest 2375
2021/09/18-05:40:37.713723 ffffb764de38 EVENT_LOG_v1 {"time_micros": 1631943637713705, "job": 1, "event": "recovery_finished"}
2021/09/18-05:40:37.805464 ffffb44cc750 (Original Log Time 2021/09/18-05:40:37.805455) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-05:40:37.825259 ffffb764de38 DB pointer 0xaaaad1d59100
2021/09/18-05:40:37.826226 ffffb4486750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-05:40:37.826231 ffffb4486750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-05:40:42.451939 ffffb764de38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-05:40:42.456866 ffffb764de38 [/db_impl/db_impl.cc:577] Shutdown complete
