2021/08/16-00:24:19.186237 ffff967dce38 RocksDB version: 6.10.2
2021/08/16-00:24:19.187942 ffff967dce38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/16-00:24:19.187945 ffff967dce38 Compile date Aug 11 2021
2021/08/16-00:24:19.187951 ffff967dce38 DB SUMMARY
2021/08/16-00:24:19.188306 ffff967dce38 CURRENT file:  CURRENT
2021/08/16-00:24:19.188309 ffff967dce38 IDENTITY file:  IDENTITY
2021/08/16-00:24:19.188317 ffff967dce38 MANIFEST file:  MANIFEST-001235 size: 314 Bytes
2021/08/16-00:24:19.188318 ffff967dce38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/16-00:24:19.188320 ffff967dce38 Write Ahead Log file in rocks.db: 001236.log size: 0 ; 
2021/08/16-00:24:19.188332 ffff967dce38                         Options.error_if_exists: 0
2021/08/16-00:24:19.188334 ffff967dce38                       Options.create_if_missing: 1
2021/08/16-00:24:19.188335 ffff967dce38                         Options.paranoid_checks: 1
2021/08/16-00:24:19.188335 ffff967dce38                                     Options.env: 0xffff940bb7a0
2021/08/16-00:24:19.189016 ffff967dce38                                      Options.fs: Posix File System
2021/08/16-00:24:19.189018 ffff967dce38                                Options.info_log: 0xaaaab4c383c0
2021/08/16-00:24:19.189019 ffff967dce38                Options.max_file_opening_threads: 16
2021/08/16-00:24:19.189020 ffff967dce38                              Options.statistics: 0
2021/08/16-00:24:19.189021 ffff967dce38                               Options.use_fsync: 0
2021/08/16-00:24:19.189022 ffff967dce38                       Options.max_log_file_size: 0
2021/08/16-00:24:19.189023 ffff967dce38                  Options.max_manifest_file_size: 1073741824
2021/08/16-00:24:19.189024 ffff967dce38                   Options.log_file_time_to_roll: 0
2021/08/16-00:24:19.189026 ffff967dce38                       Options.keep_log_file_num: 1000
2021/08/16-00:24:19.189027 ffff967dce38                    Options.recycle_log_file_num: 0
2021/08/16-00:24:19.189028 ffff967dce38                         Options.allow_fallocate: 1
2021/08/16-00:24:19.189616 ffff967dce38                        Options.allow_mmap_reads: 0
2021/08/16-00:24:19.189620 ffff967dce38                       Options.allow_mmap_writes: 0
2021/08/16-00:24:19.189621 ffff967dce38                        Options.use_direct_reads: 0
2021/08/16-00:24:19.189623 ffff967dce38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/16-00:24:19.189624 ffff967dce38          Options.create_missing_column_families: 0
2021/08/16-00:24:19.189625 ffff967dce38                              Options.db_log_dir: 
2021/08/16-00:24:19.189626 ffff967dce38                                 Options.wal_dir: rocks.db
2021/08/16-00:24:19.189627 ffff967dce38                Options.table_cache_numshardbits: 6
2021/08/16-00:24:19.189628 ffff967dce38                      Options.max_subcompactions: 1
2021/08/16-00:24:19.189629 ffff967dce38                         Options.WAL_ttl_seconds: 0
2021/08/16-00:24:19.189630 ffff967dce38                       Options.WAL_size_limit_MB: 0
2021/08/16-00:24:19.190292 ffff967dce38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/16-00:24:19.190295 ffff967dce38             Options.manifest_preallocation_size: 4194304
2021/08/16-00:24:19.190296 ffff967dce38                     Options.is_fd_close_on_exec: 1
2021/08/16-00:24:19.190297 ffff967dce38                   Options.advise_random_on_open: 1
2021/08/16-00:24:19.190298 ffff967dce38                    Options.db_write_buffer_size: 0
2021/08/16-00:24:19.190299 ffff967dce38                    Options.write_buffer_manager: 0xaaaab4ade100
2021/08/16-00:24:19.190300 ffff967dce38         Options.access_hint_on_compaction_start: 1
2021/08/16-00:24:19.190301 ffff967dce38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/16-00:24:19.190302 ffff967dce38           Options.random_access_max_buffer_size: 1048576
2021/08/16-00:24:19.190303 ffff967dce38                      Options.use_adaptive_mutex: 0
2021/08/16-00:24:19.190304 ffff967dce38                            Options.rate_limiter: 0
2021/08/16-00:24:19.190930 ffff967dce38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/16-00:24:19.190932 ffff967dce38                       Options.wal_recovery_mode: 2
2021/08/16-00:24:19.190933 ffff967dce38                  Options.enable_thread_tracking: 0
2021/08/16-00:24:19.190934 ffff967dce38                  Options.enable_pipelined_write: 0
2021/08/16-00:24:19.190936 ffff967dce38                  Options.unordered_write: 0
2021/08/16-00:24:19.190937 ffff967dce38         Options.allow_concurrent_memtable_write: 1
2021/08/16-00:24:19.190937 ffff967dce38      Options.enable_write_thread_adaptive_yield: 1
2021/08/16-00:24:19.190938 ffff967dce38             Options.write_thread_max_yield_usec: 100
2021/08/16-00:24:19.190939 ffff967dce38            Options.write_thread_slow_yield_usec: 3
2021/08/16-00:24:19.190940 ffff967dce38                               Options.row_cache: None
2021/08/16-00:24:19.190941 ffff967dce38                              Options.wal_filter: None
2021/08/16-00:24:19.190942 ffff967dce38             Options.avoid_flush_during_recovery: 0
2021/08/16-00:24:19.191559 ffff967dce38             Options.allow_ingest_behind: 0
2021/08/16-00:24:19.191560 ffff967dce38             Options.preserve_deletes: 0
2021/08/16-00:24:19.191561 ffff967dce38             Options.two_write_queues: 0
2021/08/16-00:24:19.191563 ffff967dce38             Options.manual_wal_flush: 0
2021/08/16-00:24:19.191564 ffff967dce38             Options.atomic_flush: 0
2021/08/16-00:24:19.191565 ffff967dce38             Options.avoid_unnecessary_blocking_io: 0
2021/08/16-00:24:19.191566 ffff967dce38                 Options.persist_stats_to_disk: 0
2021/08/16-00:24:19.191567 ffff967dce38                 Options.write_dbid_to_manifest: 0
2021/08/16-00:24:19.191568 ffff967dce38                 Options.log_readahead_size: 0
2021/08/16-00:24:19.191569 ffff967dce38                 Options.file_checksum_gen_factory: Unknown
2021/08/16-00:24:19.191570 ffff967dce38                 Options.best_efforts_recovery: 0
2021/08/16-00:24:19.191571 ffff967dce38             Options.max_background_jobs: 2
2021/08/16-00:24:19.192205 ffff967dce38             Options.max_background_compactions: -1
2021/08/16-00:24:19.192207 ffff967dce38             Options.avoid_flush_during_shutdown: 0
2021/08/16-00:24:19.192208 ffff967dce38           Options.writable_file_max_buffer_size: 1048576
2021/08/16-00:24:19.192209 ffff967dce38             Options.delayed_write_rate : 16777216
2021/08/16-00:24:19.192210 ffff967dce38             Options.max_total_wal_size: 0
2021/08/16-00:24:19.192211 ffff967dce38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/16-00:24:19.192212 ffff967dce38                   Options.stats_dump_period_sec: 600
2021/08/16-00:24:19.192213 ffff967dce38                 Options.stats_persist_period_sec: 600
2021/08/16-00:24:19.192214 ffff967dce38                 Options.stats_history_buffer_size: 1048576
2021/08/16-00:24:19.192215 ffff967dce38                          Options.max_open_files: 300000
2021/08/16-00:24:19.192216 ffff967dce38                          Options.bytes_per_sync: 0
2021/08/16-00:24:19.192985 ffff967dce38                      Options.wal_bytes_per_sync: 0
2021/08/16-00:24:19.192987 ffff967dce38                   Options.strict_bytes_per_sync: 0
2021/08/16-00:24:19.192988 ffff967dce38       Options.compaction_readahead_size: 0
2021/08/16-00:24:19.192989 ffff967dce38                  Options.max_background_flushes: -1
2021/08/16-00:24:19.192990 ffff967dce38 Compression algorithms supported:
2021/08/16-00:24:19.192991 ffff967dce38 	kZSTDNotFinalCompression supported: 1
2021/08/16-00:24:19.192993 ffff967dce38 	kZSTD supported: 1
2021/08/16-00:24:19.192993 ffff967dce38 	kXpressCompression supported: 0
2021/08/16-00:24:19.192994 ffff967dce38 	kLZ4HCCompression supported: 1
2021/08/16-00:24:19.192995 ffff967dce38 	kLZ4Compression supported: 1
2021/08/16-00:24:19.192997 ffff967dce38 	kBZip2Compression supported: 1
2021/08/16-00:24:19.192998 ffff967dce38 	kZlibCompression supported: 1
2021/08/16-00:24:19.192999 ffff967dce38 	kSnappyCompression supported: 1
2021/08/16-00:24:19.193005 ffff967dce38 Fast CRC32 supported: Supported on Arm64
2021/08/16-00:24:19.198236 ffff967dce38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001235
2021/08/16-00:24:19.199078 ffff967dce38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/16-00:24:19.199082 ffff967dce38               Options.comparator: leveldb.BytewiseComparator
2021/08/16-00:24:19.199083 ffff967dce38           Options.merge_operator: None
2021/08/16-00:24:19.199084 ffff967dce38        Options.compaction_filter: None
2021/08/16-00:24:19.199086 ffff967dce38        Options.compaction_filter_factory: None
2021/08/16-00:24:19.199087 ffff967dce38         Options.memtable_factory: SkipListFactory
2021/08/16-00:24:19.199088 ffff967dce38            Options.table_factory: BlockBasedTable
2021/08/16-00:24:19.199132 ffff967dce38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaab49c8060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaab4ecf150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaab4cb8150
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/16-00:24:19.199741 ffff967dce38        Options.write_buffer_size: 67108864
2021/08/16-00:24:19.199743 ffff967dce38  Options.max_write_buffer_number: 3
2021/08/16-00:24:19.199744 ffff967dce38          Options.compression: Snappy
2021/08/16-00:24:19.199745 ffff967dce38                  Options.bottommost_compression: Disabled
2021/08/16-00:24:19.199746 ffff967dce38       Options.prefix_extractor: nullptr
2021/08/16-00:24:19.199747 ffff967dce38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/16-00:24:19.199748 ffff967dce38             Options.num_levels: 7
2021/08/16-00:24:19.199749 ffff967dce38        Options.min_write_buffer_number_to_merge: 1
2021/08/16-00:24:19.199750 ffff967dce38     Options.max_write_buffer_number_to_maintain: 0
2021/08/16-00:24:19.199751 ffff967dce38     Options.max_write_buffer_size_to_maintain: 0
2021/08/16-00:24:19.199752 ffff967dce38            Options.bottommost_compression_opts.window_bits: -14
2021/08/16-00:24:19.199753 ffff967dce38                  Options.bottommost_compression_opts.level: 32767
2021/08/16-00:24:19.200207 ffff967dce38               Options.bottommost_compression_opts.strategy: 0
2021/08/16-00:24:19.200210 ffff967dce38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/16-00:24:19.200211 ffff967dce38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/16-00:24:19.200212 ffff967dce38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/16-00:24:19.200213 ffff967dce38                  Options.bottommost_compression_opts.enabled: false
2021/08/16-00:24:19.200214 ffff967dce38            Options.compression_opts.window_bits: -14
2021/08/16-00:24:19.200215 ffff967dce38                  Options.compression_opts.level: 32767
2021/08/16-00:24:19.200216 ffff967dce38               Options.compression_opts.strategy: 0
2021/08/16-00:24:19.200217 ffff967dce38         Options.compression_opts.max_dict_bytes: 0
2021/08/16-00:24:19.200218 ffff967dce38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/16-00:24:19.200220 ffff967dce38         Options.compression_opts.parallel_threads: 1
2021/08/16-00:24:19.200847 ffff967dce38                  Options.compression_opts.enabled: false
2021/08/16-00:24:19.200849 ffff967dce38      Options.level0_file_num_compaction_trigger: 4
2021/08/16-00:24:19.200850 ffff967dce38          Options.level0_slowdown_writes_trigger: 20
2021/08/16-00:24:19.200851 ffff967dce38              Options.level0_stop_writes_trigger: 36
2021/08/16-00:24:19.200852 ffff967dce38                   Options.target_file_size_base: 67108864
2021/08/16-00:24:19.200853 ffff967dce38             Options.target_file_size_multiplier: 1
2021/08/16-00:24:19.200854 ffff967dce38                Options.max_bytes_for_level_base: 268435456
2021/08/16-00:24:19.200854 ffff967dce38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/16-00:24:19.200855 ffff967dce38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/16-00:24:19.200857 ffff967dce38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/16-00:24:19.200858 ffff967dce38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/16-00:24:19.201455 ffff967dce38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/16-00:24:19.201457 ffff967dce38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/16-00:24:19.201458 ffff967dce38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/16-00:24:19.201459 ffff967dce38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/16-00:24:19.201460 ffff967dce38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/16-00:24:19.201461 ffff967dce38       Options.max_sequential_skip_in_iterations: 8
2021/08/16-00:24:19.201461 ffff967dce38                    Options.max_compaction_bytes: 1677721600
2021/08/16-00:24:19.201462 ffff967dce38                        Options.arena_block_size: 8388608
2021/08/16-00:24:19.201463 ffff967dce38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/16-00:24:19.201464 ffff967dce38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/16-00:24:19.201465 ffff967dce38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/16-00:24:19.201904 ffff967dce38                Options.disable_auto_compactions: 0
2021/08/16-00:24:19.201907 ffff967dce38                        Options.compaction_style: kCompactionStyleLevel
2021/08/16-00:24:19.201909 ffff967dce38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/16-00:24:19.201910 ffff967dce38 Options.compaction_options_universal.size_ratio: 1
2021/08/16-00:24:19.201911 ffff967dce38 Options.compaction_options_universal.min_merge_width: 2
2021/08/16-00:24:19.201912 ffff967dce38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/16-00:24:19.201913 ffff967dce38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/16-00:24:19.201914 ffff967dce38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/16-00:24:19.201915 ffff967dce38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/16-00:24:19.201916 ffff967dce38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/16-00:24:19.202420 ffff967dce38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/16-00:24:19.202426 ffff967dce38                   Options.table_properties_collectors: 
2021/08/16-00:24:19.202427 ffff967dce38                   Options.inplace_update_support: 0
2021/08/16-00:24:19.202429 ffff967dce38                 Options.inplace_update_num_locks: 10000
2021/08/16-00:24:19.202430 ffff967dce38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/16-00:24:19.202432 ffff967dce38               Options.memtable_whole_key_filtering: 0
2021/08/16-00:24:19.202433 ffff967dce38   Options.memtable_huge_page_size: 0
2021/08/16-00:24:19.202434 ffff967dce38                           Options.bloom_locality: 0
2021/08/16-00:24:19.202435 ffff967dce38                    Options.max_successive_merges: 0
2021/08/16-00:24:19.202436 ffff967dce38                Options.optimize_filters_for_hits: 0
2021/08/16-00:24:19.202437 ffff967dce38                Options.paranoid_file_checks: 0
2021/08/16-00:24:19.202438 ffff967dce38                Options.force_consistency_checks: 0
2021/08/16-00:24:19.202847 ffff967dce38                Options.report_bg_io_stats: 0
2021/08/16-00:24:19.202850 ffff967dce38                               Options.ttl: 2592000
2021/08/16-00:24:19.202850 ffff967dce38          Options.periodic_compaction_seconds: 0
2021/08/16-00:24:19.205404 ffff967dce38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001235 succeeded,manifest_file_number is 1235, next_file_number is 1237, last_sequence is 92, log_number is 1234,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/16-00:24:19.205408 ffff967dce38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1234
2021/08/16-00:24:19.206554 ffff967dce38 EVENT_LOG_v1 {"time_micros": 1629073459206548, "job": 1, "event": "recovery_started", "log_files": [1236]}
2021/08/16-00:24:19.206561 ffff967dce38 [/db_impl/db_impl_open.cc:772] Recovering log #1236 mode 2
2021/08/16-00:24:19.207798 ffff967dce38 [/version_set.cc:3881] Creating manifest 1238
2021/08/16-00:24:19.216927 ffff967dce38 EVENT_LOG_v1 {"time_micros": 1629073459216924, "job": 1, "event": "recovery_finished"}
2021/08/16-00:24:19.245479 ffff9365d750 (Original Log Time 2021/08/16-00:24:19.245473) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/16-00:24:19.254278 ffff967dce38 DB pointer 0xaaaab4f1a2c0
2021/08/16-00:24:19.255100 ffff93617750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/16-00:24:19.255104 ffff93617750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/16-00:24:19.345923 ffff967dce38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/08/16-00:24:19.349393 ffff967dce38 [/db_impl/db_impl.cc:577] Shutdown complete
