2021/08/12-00:39:34.700934 ffff80181e38 RocksDB version: 6.10.2
2021/08/12-00:39:34.703472 ffff80181e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/12-00:39:34.703476 ffff80181e38 Compile date Aug 11 2021
2021/08/12-00:39:34.703730 ffff80181e38 DB SUMMARY
2021/08/12-00:39:34.705483 ffff80181e38 CURRENT file:  CURRENT
2021/08/12-00:39:34.705484 ffff80181e38 IDENTITY file:  IDENTITY
2021/08/12-00:39:34.705493 ffff80181e38 MANIFEST file:  MANIFEST-001112 size: 314 Bytes
2021/08/12-00:39:34.705494 ffff80181e38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/12-00:39:34.705495 ffff80181e38 Write Ahead Log file in rocks.db: 001113.log size: 0 ; 
2021/08/12-00:39:34.705506 ffff80181e38                         Options.error_if_exists: 0
2021/08/12-00:39:34.705507 ffff80181e38                       Options.create_if_missing: 1
2021/08/12-00:39:34.705508 ffff80181e38                         Options.paranoid_checks: 1
2021/08/12-00:39:34.705509 ffff80181e38                                     Options.env: 0xffff7da607a0
2021/08/12-00:39:34.706285 ffff80181e38                                      Options.fs: Posix File System
2021/08/12-00:39:34.706287 ffff80181e38                                Options.info_log: 0xaaaaf9a17060
2021/08/12-00:39:34.706289 ffff80181e38                Options.max_file_opening_threads: 16
2021/08/12-00:39:34.706290 ffff80181e38                              Options.statistics: 0
2021/08/12-00:39:34.706291 ffff80181e38                               Options.use_fsync: 0
2021/08/12-00:39:34.706292 ffff80181e38                       Options.max_log_file_size: 0
2021/08/12-00:39:34.706293 ffff80181e38                  Options.max_manifest_file_size: 1073741824
2021/08/12-00:39:34.706295 ffff80181e38                   Options.log_file_time_to_roll: 0
2021/08/12-00:39:34.706296 ffff80181e38                       Options.keep_log_file_num: 1000
2021/08/12-00:39:34.706297 ffff80181e38                    Options.recycle_log_file_num: 0
2021/08/12-00:39:34.706298 ffff80181e38                         Options.allow_fallocate: 1
2021/08/12-00:39:34.706967 ffff80181e38                        Options.allow_mmap_reads: 0
2021/08/12-00:39:34.706969 ffff80181e38                       Options.allow_mmap_writes: 0
2021/08/12-00:39:34.706970 ffff80181e38                        Options.use_direct_reads: 0
2021/08/12-00:39:34.706971 ffff80181e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/12-00:39:34.706972 ffff80181e38          Options.create_missing_column_families: 0
2021/08/12-00:39:34.706973 ffff80181e38                              Options.db_log_dir: 
2021/08/12-00:39:34.706974 ffff80181e38                                 Options.wal_dir: rocks.db
2021/08/12-00:39:34.706975 ffff80181e38                Options.table_cache_numshardbits: 6
2021/08/12-00:39:34.706976 ffff80181e38                      Options.max_subcompactions: 1
2021/08/12-00:39:34.706977 ffff80181e38                         Options.WAL_ttl_seconds: 0
2021/08/12-00:39:34.706978 ffff80181e38                       Options.WAL_size_limit_MB: 0
2021/08/12-00:39:34.707779 ffff80181e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/12-00:39:34.707781 ffff80181e38             Options.manifest_preallocation_size: 4194304
2021/08/12-00:39:34.707783 ffff80181e38                     Options.is_fd_close_on_exec: 1
2021/08/12-00:39:34.707784 ffff80181e38                   Options.advise_random_on_open: 1
2021/08/12-00:39:34.707785 ffff80181e38                    Options.db_write_buffer_size: 0
2021/08/12-00:39:34.707786 ffff80181e38                    Options.write_buffer_manager: 0xaaaaf974b2e0
2021/08/12-00:39:34.707787 ffff80181e38         Options.access_hint_on_compaction_start: 1
2021/08/12-00:39:34.707787 ffff80181e38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/12-00:39:34.707788 ffff80181e38           Options.random_access_max_buffer_size: 1048576
2021/08/12-00:39:34.707789 ffff80181e38                      Options.use_adaptive_mutex: 0
2021/08/12-00:39:34.707790 ffff80181e38                            Options.rate_limiter: 0
2021/08/12-00:39:34.708450 ffff80181e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/12-00:39:34.708452 ffff80181e38                       Options.wal_recovery_mode: 2
2021/08/12-00:39:34.708453 ffff80181e38                  Options.enable_thread_tracking: 0
2021/08/12-00:39:34.708455 ffff80181e38                  Options.enable_pipelined_write: 0
2021/08/12-00:39:34.708455 ffff80181e38                  Options.unordered_write: 0
2021/08/12-00:39:34.708456 ffff80181e38         Options.allow_concurrent_memtable_write: 1
2021/08/12-00:39:34.708457 ffff80181e38      Options.enable_write_thread_adaptive_yield: 1
2021/08/12-00:39:34.708458 ffff80181e38             Options.write_thread_max_yield_usec: 100
2021/08/12-00:39:34.708459 ffff80181e38            Options.write_thread_slow_yield_usec: 3
2021/08/12-00:39:34.708460 ffff80181e38                               Options.row_cache: None
2021/08/12-00:39:34.708461 ffff80181e38                              Options.wal_filter: None
2021/08/12-00:39:34.708462 ffff80181e38             Options.avoid_flush_during_recovery: 0
2021/08/12-00:39:34.709172 ffff80181e38             Options.allow_ingest_behind: 0
2021/08/12-00:39:34.709174 ffff80181e38             Options.preserve_deletes: 0
2021/08/12-00:39:34.709175 ffff80181e38             Options.two_write_queues: 0
2021/08/12-00:39:34.709176 ffff80181e38             Options.manual_wal_flush: 0
2021/08/12-00:39:34.709177 ffff80181e38             Options.atomic_flush: 0
2021/08/12-00:39:34.709178 ffff80181e38             Options.avoid_unnecessary_blocking_io: 0
2021/08/12-00:39:34.709179 ffff80181e38                 Options.persist_stats_to_disk: 0
2021/08/12-00:39:34.709181 ffff80181e38                 Options.write_dbid_to_manifest: 0
2021/08/12-00:39:34.709182 ffff80181e38                 Options.log_readahead_size: 0
2021/08/12-00:39:34.709183 ffff80181e38                 Options.file_checksum_gen_factory: Unknown
2021/08/12-00:39:34.709184 ffff80181e38                 Options.best_efforts_recovery: 0
2021/08/12-00:39:34.709185 ffff80181e38             Options.max_background_jobs: 2
2021/08/12-00:39:34.711656 ffff80181e38             Options.max_background_compactions: -1
2021/08/12-00:39:34.711659 ffff80181e38             Options.avoid_flush_during_shutdown: 0
2021/08/12-00:39:34.711661 ffff80181e38           Options.writable_file_max_buffer_size: 1048576
2021/08/12-00:39:34.711663 ffff80181e38             Options.delayed_write_rate : 16777216
2021/08/12-00:39:34.711664 ffff80181e38             Options.max_total_wal_size: 0
2021/08/12-00:39:34.711665 ffff80181e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/12-00:39:34.711666 ffff80181e38                   Options.stats_dump_period_sec: 600
2021/08/12-00:39:34.711667 ffff80181e38                 Options.stats_persist_period_sec: 600
2021/08/12-00:39:34.711669 ffff80181e38                 Options.stats_history_buffer_size: 1048576
2021/08/12-00:39:34.711671 ffff80181e38                          Options.max_open_files: 300000
2021/08/12-00:39:34.711674 ffff80181e38                          Options.bytes_per_sync: 0
2021/08/12-00:39:34.712607 ffff80181e38                      Options.wal_bytes_per_sync: 0
2021/08/12-00:39:34.712608 ffff80181e38                   Options.strict_bytes_per_sync: 0
2021/08/12-00:39:34.712609 ffff80181e38       Options.compaction_readahead_size: 0
2021/08/12-00:39:34.712610 ffff80181e38                  Options.max_background_flushes: -1
2021/08/12-00:39:34.712611 ffff80181e38 Compression algorithms supported:
2021/08/12-00:39:34.712613 ffff80181e38 	kZSTDNotFinalCompression supported: 1
2021/08/12-00:39:34.712615 ffff80181e38 	kZSTD supported: 1
2021/08/12-00:39:34.712616 ffff80181e38 	kXpressCompression supported: 0
2021/08/12-00:39:34.712617 ffff80181e38 	kLZ4HCCompression supported: 1
2021/08/12-00:39:34.712618 ffff80181e38 	kLZ4Compression supported: 1
2021/08/12-00:39:34.712618 ffff80181e38 	kBZip2Compression supported: 1
2021/08/12-00:39:34.712619 ffff80181e38 	kZlibCompression supported: 1
2021/08/12-00:39:34.712620 ffff80181e38 	kSnappyCompression supported: 1
2021/08/12-00:39:34.712639 ffff80181e38 Fast CRC32 supported: Supported on Arm64
2021/08/12-00:39:34.717449 ffff80181e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001112
2021/08/12-00:39:34.718589 ffff80181e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/12-00:39:34.718592 ffff80181e38               Options.comparator: leveldb.BytewiseComparator
2021/08/12-00:39:34.718593 ffff80181e38           Options.merge_operator: None
2021/08/12-00:39:34.718594 ffff80181e38        Options.compaction_filter: None
2021/08/12-00:39:34.718595 ffff80181e38        Options.compaction_filter_factory: None
2021/08/12-00:39:34.718596 ffff80181e38         Options.memtable_factory: SkipListFactory
2021/08/12-00:39:34.718597 ffff80181e38            Options.table_factory: BlockBasedTable
2021/08/12-00:39:34.718676 ffff80181e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaf97f5060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaf9cfa4f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaf992d030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/12-00:39:34.719194 ffff80181e38        Options.write_buffer_size: 67108864
2021/08/12-00:39:34.719196 ffff80181e38  Options.max_write_buffer_number: 3
2021/08/12-00:39:34.719197 ffff80181e38          Options.compression: Snappy
2021/08/12-00:39:34.719198 ffff80181e38                  Options.bottommost_compression: Disabled
2021/08/12-00:39:34.719199 ffff80181e38       Options.prefix_extractor: nullptr
2021/08/12-00:39:34.719200 ffff80181e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/12-00:39:34.719202 ffff80181e38             Options.num_levels: 7
2021/08/12-00:39:34.719202 ffff80181e38        Options.min_write_buffer_number_to_merge: 1
2021/08/12-00:39:34.719203 ffff80181e38     Options.max_write_buffer_number_to_maintain: 0
2021/08/12-00:39:34.719204 ffff80181e38     Options.max_write_buffer_size_to_maintain: 0
2021/08/12-00:39:34.719205 ffff80181e38            Options.bottommost_compression_opts.window_bits: -14
2021/08/12-00:39:34.719206 ffff80181e38                  Options.bottommost_compression_opts.level: 32767
2021/08/12-00:39:34.720160 ffff80181e38               Options.bottommost_compression_opts.strategy: 0
2021/08/12-00:39:34.720164 ffff80181e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/12-00:39:34.720165 ffff80181e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/12-00:39:34.720185 ffff80181e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/12-00:39:34.720186 ffff80181e38                  Options.bottommost_compression_opts.enabled: false
2021/08/12-00:39:34.720188 ffff80181e38            Options.compression_opts.window_bits: -14
2021/08/12-00:39:34.720189 ffff80181e38                  Options.compression_opts.level: 32767
2021/08/12-00:39:34.720190 ffff80181e38               Options.compression_opts.strategy: 0
2021/08/12-00:39:34.720191 ffff80181e38         Options.compression_opts.max_dict_bytes: 0
2021/08/12-00:39:34.720192 ffff80181e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/12-00:39:34.720193 ffff80181e38         Options.compression_opts.parallel_threads: 1
2021/08/12-00:39:34.720817 ffff80181e38                  Options.compression_opts.enabled: false
2021/08/12-00:39:34.720819 ffff80181e38      Options.level0_file_num_compaction_trigger: 4
2021/08/12-00:39:34.720820 ffff80181e38          Options.level0_slowdown_writes_trigger: 20
2021/08/12-00:39:34.720821 ffff80181e38              Options.level0_stop_writes_trigger: 36
2021/08/12-00:39:34.720822 ffff80181e38                   Options.target_file_size_base: 67108864
2021/08/12-00:39:34.720823 ffff80181e38             Options.target_file_size_multiplier: 1
2021/08/12-00:39:34.720824 ffff80181e38                Options.max_bytes_for_level_base: 268435456
2021/08/12-00:39:34.720824 ffff80181e38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/12-00:39:34.720825 ffff80181e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/12-00:39:34.720827 ffff80181e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/12-00:39:34.720829 ffff80181e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/12-00:39:34.721790 ffff80181e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/12-00:39:34.721791 ffff80181e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/12-00:39:34.721792 ffff80181e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/12-00:39:34.721793 ffff80181e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/12-00:39:34.721794 ffff80181e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/12-00:39:34.721795 ffff80181e38       Options.max_sequential_skip_in_iterations: 8
2021/08/12-00:39:34.721796 ffff80181e38                    Options.max_compaction_bytes: 1677721600
2021/08/12-00:39:34.721797 ffff80181e38                        Options.arena_block_size: 8388608
2021/08/12-00:39:34.721798 ffff80181e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/12-00:39:34.721799 ffff80181e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/12-00:39:34.721800 ffff80181e38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/12-00:39:34.722932 ffff80181e38                Options.disable_auto_compactions: 0
2021/08/12-00:39:34.722936 ffff80181e38                        Options.compaction_style: kCompactionStyleLevel
2021/08/12-00:39:34.722938 ffff80181e38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/12-00:39:34.722939 ffff80181e38 Options.compaction_options_universal.size_ratio: 1
2021/08/12-00:39:34.722940 ffff80181e38 Options.compaction_options_universal.min_merge_width: 2
2021/08/12-00:39:34.722941 ffff80181e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/12-00:39:34.722942 ffff80181e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/12-00:39:34.722943 ffff80181e38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/12-00:39:34.722944 ffff80181e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/12-00:39:34.722945 ffff80181e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/12-00:39:34.723560 ffff80181e38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/12-00:39:34.723609 ffff80181e38                   Options.table_properties_collectors: 
2021/08/12-00:39:34.723611 ffff80181e38                   Options.inplace_update_support: 0
2021/08/12-00:39:34.723648 ffff80181e38                 Options.inplace_update_num_locks: 10000
2021/08/12-00:39:34.723650 ffff80181e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/12-00:39:34.723652 ffff80181e38               Options.memtable_whole_key_filtering: 0
2021/08/12-00:39:34.723654 ffff80181e38   Options.memtable_huge_page_size: 0
2021/08/12-00:39:34.723655 ffff80181e38                           Options.bloom_locality: 0
2021/08/12-00:39:34.723656 ffff80181e38                    Options.max_successive_merges: 0
2021/08/12-00:39:34.723657 ffff80181e38                Options.optimize_filters_for_hits: 0
2021/08/12-00:39:34.723657 ffff80181e38                Options.paranoid_file_checks: 0
2021/08/12-00:39:34.723658 ffff80181e38                Options.force_consistency_checks: 0
2021/08/12-00:39:34.724249 ffff80181e38                Options.report_bg_io_stats: 0
2021/08/12-00:39:34.724251 ffff80181e38                               Options.ttl: 2592000
2021/08/12-00:39:34.724252 ffff80181e38          Options.periodic_compaction_seconds: 0
2021/08/12-00:39:34.732389 ffff80181e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001112 succeeded,manifest_file_number is 1112, next_file_number is 1114, last_sequence is 92, log_number is 1111,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/12-00:39:34.732396 ffff80181e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1111
2021/08/12-00:39:34.734322 ffff80181e38 EVENT_LOG_v1 {"time_micros": 1628728774734286, "job": 1, "event": "recovery_started", "log_files": [1113]}
2021/08/12-00:39:34.734331 ffff80181e38 [/db_impl/db_impl_open.cc:772] Recovering log #1113 mode 2
2021/08/12-00:39:34.737160 ffff80181e38 [/version_set.cc:3881] Creating manifest 1115
2021/08/12-00:39:34.748187 ffff80181e38 EVENT_LOG_v1 {"time_micros": 1628728774748182, "job": 1, "event": "recovery_finished"}
2021/08/12-00:39:34.788633 ffff7d002750 (Original Log Time 2021/08/12-00:39:34.788624) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/12-00:39:34.799358 ffff80181e38 DB pointer 0xaaaaf9d471c0
2021/08/12-00:39:34.800350 ffff7cfbc750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/12-00:39:34.800356 ffff7cfbc750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/12-00:42:01.812514 ffff80181e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/08/12-00:42:01.820288 ffff80181e38 [/db_impl/db_impl.cc:577] Shutdown complete
