2021/09/01-02:46:44.871013 ffffa64e0e38 RocksDB version: 6.10.2
2021/09/01-02:46:44.872841 ffffa64e0e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/01-02:46:44.872845 ffffa64e0e38 Compile date Aug 25 2021
2021/09/01-02:46:44.872867 ffffa64e0e38 DB SUMMARY
2021/09/01-02:46:44.873820 ffffa64e0e38 CURRENT file:  CURRENT
2021/09/01-02:46:44.873823 ffffa64e0e38 IDENTITY file:  IDENTITY
2021/09/01-02:46:44.874734 ffffa64e0e38 MANIFEST file:  MANIFEST-001733 size: 314 Bytes
2021/09/01-02:46:44.874738 ffffa64e0e38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/09/01-02:46:44.874740 ffffa64e0e38 Write Ahead Log file in rocks.db: 001734.log size: 0 ; 
2021/09/01-02:46:44.874796 ffffa64e0e38                         Options.error_if_exists: 0
2021/09/01-02:46:44.874797 ffffa64e0e38                       Options.create_if_missing: 1
2021/09/01-02:46:44.874798 ffffa64e0e38                         Options.paranoid_checks: 1
2021/09/01-02:46:44.874799 ffffa64e0e38                                     Options.env: 0xffffa3dbd7a0
2021/09/01-02:46:44.875340 ffffa64e0e38                                      Options.fs: Posix File System
2021/09/01-02:46:44.875342 ffffa64e0e38                                Options.info_log: 0xaaaaffded060
2021/09/01-02:46:44.875344 ffffa64e0e38                Options.max_file_opening_threads: 16
2021/09/01-02:46:44.875345 ffffa64e0e38                              Options.statistics: 0
2021/09/01-02:46:44.875346 ffffa64e0e38                               Options.use_fsync: 0
2021/09/01-02:46:44.875347 ffffa64e0e38                       Options.max_log_file_size: 0
2021/09/01-02:46:44.875348 ffffa64e0e38                  Options.max_manifest_file_size: 1073741824
2021/09/01-02:46:44.875349 ffffa64e0e38                   Options.log_file_time_to_roll: 0
2021/09/01-02:46:44.875350 ffffa64e0e38                       Options.keep_log_file_num: 1000
2021/09/01-02:46:44.875351 ffffa64e0e38                    Options.recycle_log_file_num: 0
2021/09/01-02:46:44.875352 ffffa64e0e38                         Options.allow_fallocate: 1
2021/09/01-02:46:44.875888 ffffa64e0e38                        Options.allow_mmap_reads: 0
2021/09/01-02:46:44.875892 ffffa64e0e38                       Options.allow_mmap_writes: 0
2021/09/01-02:46:44.875893 ffffa64e0e38                        Options.use_direct_reads: 0
2021/09/01-02:46:44.875903 ffffa64e0e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/01-02:46:44.875905 ffffa64e0e38          Options.create_missing_column_families: 0
2021/09/01-02:46:44.875906 ffffa64e0e38                              Options.db_log_dir: 
2021/09/01-02:46:44.875907 ffffa64e0e38                                 Options.wal_dir: rocks.db
2021/09/01-02:46:44.875908 ffffa64e0e38                Options.table_cache_numshardbits: 6
2021/09/01-02:46:44.875909 ffffa64e0e38                      Options.max_subcompactions: 1
2021/09/01-02:46:44.875909 ffffa64e0e38                         Options.WAL_ttl_seconds: 0
2021/09/01-02:46:44.875910 ffffa64e0e38                       Options.WAL_size_limit_MB: 0
2021/09/01-02:46:44.876367 ffffa64e0e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/01-02:46:44.876369 ffffa64e0e38             Options.manifest_preallocation_size: 4194304
2021/09/01-02:46:44.876370 ffffa64e0e38                     Options.is_fd_close_on_exec: 1
2021/09/01-02:46:44.876371 ffffa64e0e38                   Options.advise_random_on_open: 1
2021/09/01-02:46:44.876371 ffffa64e0e38                    Options.db_write_buffer_size: 0
2021/09/01-02:46:44.876372 ffffa64e0e38                    Options.write_buffer_manager: 0xaaaaffb212e0
2021/09/01-02:46:44.876373 ffffa64e0e38         Options.access_hint_on_compaction_start: 1
2021/09/01-02:46:44.876374 ffffa64e0e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/01-02:46:44.876375 ffffa64e0e38           Options.random_access_max_buffer_size: 1048576
2021/09/01-02:46:44.876376 ffffa64e0e38                      Options.use_adaptive_mutex: 0
2021/09/01-02:46:44.876377 ffffa64e0e38                            Options.rate_limiter: 0
2021/09/01-02:46:44.877360 ffffa64e0e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/01-02:46:44.877362 ffffa64e0e38                       Options.wal_recovery_mode: 2
2021/09/01-02:46:44.877363 ffffa64e0e38                  Options.enable_thread_tracking: 0
2021/09/01-02:46:44.877364 ffffa64e0e38                  Options.enable_pipelined_write: 0
2021/09/01-02:46:44.877365 ffffa64e0e38                  Options.unordered_write: 0
2021/09/01-02:46:44.877366 ffffa64e0e38         Options.allow_concurrent_memtable_write: 1
2021/09/01-02:46:44.877367 ffffa64e0e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/01-02:46:44.877367 ffffa64e0e38             Options.write_thread_max_yield_usec: 100
2021/09/01-02:46:44.877368 ffffa64e0e38            Options.write_thread_slow_yield_usec: 3
2021/09/01-02:46:44.877369 ffffa64e0e38                               Options.row_cache: None
2021/09/01-02:46:44.877371 ffffa64e0e38                              Options.wal_filter: None
2021/09/01-02:46:44.877372 ffffa64e0e38             Options.avoid_flush_during_recovery: 0
2021/09/01-02:46:44.877863 ffffa64e0e38             Options.allow_ingest_behind: 0
2021/09/01-02:46:44.877865 ffffa64e0e38             Options.preserve_deletes: 0
2021/09/01-02:46:44.877866 ffffa64e0e38             Options.two_write_queues: 0
2021/09/01-02:46:44.877867 ffffa64e0e38             Options.manual_wal_flush: 0
2021/09/01-02:46:44.877868 ffffa64e0e38             Options.atomic_flush: 0
2021/09/01-02:46:44.877868 ffffa64e0e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/01-02:46:44.877869 ffffa64e0e38                 Options.persist_stats_to_disk: 0
2021/09/01-02:46:44.877871 ffffa64e0e38                 Options.write_dbid_to_manifest: 0
2021/09/01-02:46:44.877872 ffffa64e0e38                 Options.log_readahead_size: 0
2021/09/01-02:46:44.877873 ffffa64e0e38                 Options.file_checksum_gen_factory: Unknown
2021/09/01-02:46:44.877874 ffffa64e0e38                 Options.best_efforts_recovery: 0
2021/09/01-02:46:44.877875 ffffa64e0e38             Options.max_background_jobs: 2
2021/09/01-02:46:44.878285 ffffa64e0e38             Options.max_background_compactions: -1
2021/09/01-02:46:44.878287 ffffa64e0e38             Options.avoid_flush_during_shutdown: 0
2021/09/01-02:46:44.878288 ffffa64e0e38           Options.writable_file_max_buffer_size: 1048576
2021/09/01-02:46:44.878289 ffffa64e0e38             Options.delayed_write_rate : 16777216
2021/09/01-02:46:44.878290 ffffa64e0e38             Options.max_total_wal_size: 0
2021/09/01-02:46:44.878291 ffffa64e0e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/01-02:46:44.878292 ffffa64e0e38                   Options.stats_dump_period_sec: 600
2021/09/01-02:46:44.878293 ffffa64e0e38                 Options.stats_persist_period_sec: 600
2021/09/01-02:46:44.878294 ffffa64e0e38                 Options.stats_history_buffer_size: 1048576
2021/09/01-02:46:44.878295 ffffa64e0e38                          Options.max_open_files: 300000
2021/09/01-02:46:44.878296 ffffa64e0e38                          Options.bytes_per_sync: 0
2021/09/01-02:46:44.878716 ffffa64e0e38                      Options.wal_bytes_per_sync: 0
2021/09/01-02:46:44.878717 ffffa64e0e38                   Options.strict_bytes_per_sync: 0
2021/09/01-02:46:44.878718 ffffa64e0e38       Options.compaction_readahead_size: 0
2021/09/01-02:46:44.878719 ffffa64e0e38                  Options.max_background_flushes: -1
2021/09/01-02:46:44.878720 ffffa64e0e38 Compression algorithms supported:
2021/09/01-02:46:44.878722 ffffa64e0e38 	kZSTDNotFinalCompression supported: 1
2021/09/01-02:46:44.878723 ffffa64e0e38 	kZSTD supported: 1
2021/09/01-02:46:44.878724 ffffa64e0e38 	kXpressCompression supported: 0
2021/09/01-02:46:44.878725 ffffa64e0e38 	kLZ4HCCompression supported: 1
2021/09/01-02:46:44.878726 ffffa64e0e38 	kLZ4Compression supported: 1
2021/09/01-02:46:44.878727 ffffa64e0e38 	kBZip2Compression supported: 1
2021/09/01-02:46:44.878728 ffffa64e0e38 	kZlibCompression supported: 1
2021/09/01-02:46:44.878728 ffffa64e0e38 	kSnappyCompression supported: 1
2021/09/01-02:46:44.878773 ffffa64e0e38 Fast CRC32 supported: Supported on Arm64
2021/09/01-02:46:44.884286 ffffa64e0e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001733
2021/09/01-02:46:44.885293 ffffa64e0e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/01-02:46:44.885306 ffffa64e0e38               Options.comparator: leveldb.BytewiseComparator
2021/09/01-02:46:44.885308 ffffa64e0e38           Options.merge_operator: None
2021/09/01-02:46:44.885309 ffffa64e0e38        Options.compaction_filter: None
2021/09/01-02:46:44.885310 ffffa64e0e38        Options.compaction_filter_factory: None
2021/09/01-02:46:44.885311 ffffa64e0e38         Options.memtable_factory: SkipListFactory
2021/09/01-02:46:44.885311 ffffa64e0e38            Options.table_factory: BlockBasedTable
2021/09/01-02:46:44.885342 ffffa64e0e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaffbcb060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab000d04f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaffd03030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/01-02:46:44.885911 ffffa64e0e38        Options.write_buffer_size: 67108864
2021/09/01-02:46:44.885913 ffffa64e0e38  Options.max_write_buffer_number: 3
2021/09/01-02:46:44.885915 ffffa64e0e38          Options.compression: Snappy
2021/09/01-02:46:44.885916 ffffa64e0e38                  Options.bottommost_compression: Disabled
2021/09/01-02:46:44.885917 ffffa64e0e38       Options.prefix_extractor: nullptr
2021/09/01-02:46:44.885918 ffffa64e0e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/01-02:46:44.885919 ffffa64e0e38             Options.num_levels: 7
2021/09/01-02:46:44.885920 ffffa64e0e38        Options.min_write_buffer_number_to_merge: 1
2021/09/01-02:46:44.885921 ffffa64e0e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/01-02:46:44.885922 ffffa64e0e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/01-02:46:44.885923 ffffa64e0e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/01-02:46:44.885924 ffffa64e0e38                  Options.bottommost_compression_opts.level: 32767
2021/09/01-02:46:44.886462 ffffa64e0e38               Options.bottommost_compression_opts.strategy: 0
2021/09/01-02:46:44.886464 ffffa64e0e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/01-02:46:44.886465 ffffa64e0e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/01-02:46:44.886466 ffffa64e0e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/01-02:46:44.886467 ffffa64e0e38                  Options.bottommost_compression_opts.enabled: false
2021/09/01-02:46:44.886469 ffffa64e0e38            Options.compression_opts.window_bits: -14
2021/09/01-02:46:44.886470 ffffa64e0e38                  Options.compression_opts.level: 32767
2021/09/01-02:46:44.886470 ffffa64e0e38               Options.compression_opts.strategy: 0
2021/09/01-02:46:44.886471 ffffa64e0e38         Options.compression_opts.max_dict_bytes: 0
2021/09/01-02:46:44.886472 ffffa64e0e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/01-02:46:44.886473 ffffa64e0e38         Options.compression_opts.parallel_threads: 1
2021/09/01-02:46:44.888162 ffffa64e0e38                  Options.compression_opts.enabled: false
2021/09/01-02:46:44.888164 ffffa64e0e38      Options.level0_file_num_compaction_trigger: 4
2021/09/01-02:46:44.888176 ffffa64e0e38          Options.level0_slowdown_writes_trigger: 20
2021/09/01-02:46:44.888177 ffffa64e0e38              Options.level0_stop_writes_trigger: 36
2021/09/01-02:46:44.888178 ffffa64e0e38                   Options.target_file_size_base: 67108864
2021/09/01-02:46:44.888179 ffffa64e0e38             Options.target_file_size_multiplier: 1
2021/09/01-02:46:44.888180 ffffa64e0e38                Options.max_bytes_for_level_base: 268435456
2021/09/01-02:46:44.888181 ffffa64e0e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/01-02:46:44.888182 ffffa64e0e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/01-02:46:44.888184 ffffa64e0e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/01-02:46:44.888185 ffffa64e0e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/01-02:46:44.888695 ffffa64e0e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/01-02:46:44.888697 ffffa64e0e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/01-02:46:44.888698 ffffa64e0e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/01-02:46:44.888699 ffffa64e0e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/01-02:46:44.888700 ffffa64e0e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/01-02:46:44.888701 ffffa64e0e38       Options.max_sequential_skip_in_iterations: 8
2021/09/01-02:46:44.888702 ffffa64e0e38                    Options.max_compaction_bytes: 1677721600
2021/09/01-02:46:44.888703 ffffa64e0e38                        Options.arena_block_size: 8388608
2021/09/01-02:46:44.888704 ffffa64e0e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/01-02:46:44.888705 ffffa64e0e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/01-02:46:44.888706 ffffa64e0e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/01-02:46:44.889383 ffffa64e0e38                Options.disable_auto_compactions: 0
2021/09/01-02:46:44.889388 ffffa64e0e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/01-02:46:44.889390 ffffa64e0e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/01-02:46:44.889391 ffffa64e0e38 Options.compaction_options_universal.size_ratio: 1
2021/09/01-02:46:44.889391 ffffa64e0e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/01-02:46:44.889393 ffffa64e0e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/01-02:46:44.889394 ffffa64e0e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/01-02:46:44.889395 ffffa64e0e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/01-02:46:44.889396 ffffa64e0e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/01-02:46:44.889397 ffffa64e0e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/01-02:46:44.889879 ffffa64e0e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/01-02:46:44.889897 ffffa64e0e38                   Options.table_properties_collectors: 
2021/09/01-02:46:44.889898 ffffa64e0e38                   Options.inplace_update_support: 0
2021/09/01-02:46:44.889899 ffffa64e0e38                 Options.inplace_update_num_locks: 10000
2021/09/01-02:46:44.889900 ffffa64e0e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/01-02:46:44.889902 ffffa64e0e38               Options.memtable_whole_key_filtering: 0
2021/09/01-02:46:44.889904 ffffa64e0e38   Options.memtable_huge_page_size: 0
2021/09/01-02:46:44.889904 ffffa64e0e38                           Options.bloom_locality: 0
2021/09/01-02:46:44.889905 ffffa64e0e38                    Options.max_successive_merges: 0
2021/09/01-02:46:44.889934 ffffa64e0e38                Options.optimize_filters_for_hits: 0
2021/09/01-02:46:44.889936 ffffa64e0e38                Options.paranoid_file_checks: 0
2021/09/01-02:46:44.889937 ffffa64e0e38                Options.force_consistency_checks: 0
2021/09/01-02:46:44.890793 ffffa64e0e38                Options.report_bg_io_stats: 0
2021/09/01-02:46:44.890795 ffffa64e0e38                               Options.ttl: 2592000
2021/09/01-02:46:44.890796 ffffa64e0e38          Options.periodic_compaction_seconds: 0
2021/09/01-02:46:44.899365 ffffa64e0e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001733 succeeded,manifest_file_number is 1733, next_file_number is 1735, last_sequence is 92, log_number is 1732,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/01-02:46:44.899372 ffffa64e0e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1732
2021/09/01-02:46:44.905923 ffffa64e0e38 EVENT_LOG_v1 {"time_micros": 1630464404905917, "job": 1, "event": "recovery_started", "log_files": [1734]}
2021/09/01-02:46:44.905929 ffffa64e0e38 [/db_impl/db_impl_open.cc:772] Recovering log #1734 mode 2
2021/09/01-02:46:44.907475 ffffa64e0e38 [/version_set.cc:3881] Creating manifest 1736
2021/09/01-02:46:44.917977 ffffa64e0e38 EVENT_LOG_v1 {"time_micros": 1630464404917972, "job": 1, "event": "recovery_finished"}
2021/09/01-02:46:44.967202 ffffa335f750 (Original Log Time 2021/09/01-02:46:44.967193) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/01-02:46:44.978090 ffffa64e0e38 DB pointer 0xaaab0011d1c0
2021/09/01-02:46:44.978934 ffffa3319750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/01-02:46:44.978940 ffffa3319750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/01-02:56:44.980990 ffffa3319750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/01-02:56:44.984284 ffffa3319750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/01-03:07:16.073734 ffffa3319750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/01-03:07:16.078184 ffffa3319750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 1231.2 total, 631.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1231.2 total, 631.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1231.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
