2021/08/26-01:56:25.954297 ffffba84fe38 RocksDB version: 6.10.2
2021/08/26-01:56:25.955841 ffffba84fe38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/26-01:56:25.955844 ffffba84fe38 Compile date Aug 25 2021
2021/08/26-01:56:25.955874 ffffba84fe38 DB SUMMARY
2021/08/26-01:56:25.956254 ffffba84fe38 CURRENT file:  CURRENT
2021/08/26-01:56:25.956257 ffffba84fe38 IDENTITY file:  IDENTITY
2021/08/26-01:56:25.956270 ffffba84fe38 MANIFEST file:  MANIFEST-001385 size: 314 Bytes
2021/08/26-01:56:25.956273 ffffba84fe38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/26-01:56:25.956274 ffffba84fe38 Write Ahead Log file in rocks.db: 001386.log size: 0 ; 
2021/08/26-01:56:25.956292 ffffba84fe38                         Options.error_if_exists: 0
2021/08/26-01:56:25.956293 ffffba84fe38                       Options.create_if_missing: 1
2021/08/26-01:56:25.956294 ffffba84fe38                         Options.paranoid_checks: 1
2021/08/26-01:56:25.956295 ffffba84fe38                                     Options.env: 0xffffb812c7a0
2021/08/26-01:56:25.956873 ffffba84fe38                                      Options.fs: Posix File System
2021/08/26-01:56:25.956875 ffffba84fe38                                Options.info_log: 0xaaaaef09c060
2021/08/26-01:56:25.956876 ffffba84fe38                Options.max_file_opening_threads: 16
2021/08/26-01:56:25.956877 ffffba84fe38                              Options.statistics: 0
2021/08/26-01:56:25.956878 ffffba84fe38                               Options.use_fsync: 0
2021/08/26-01:56:25.956879 ffffba84fe38                       Options.max_log_file_size: 0
2021/08/26-01:56:25.956880 ffffba84fe38                  Options.max_manifest_file_size: 1073741824
2021/08/26-01:56:25.956881 ffffba84fe38                   Options.log_file_time_to_roll: 0
2021/08/26-01:56:25.956882 ffffba84fe38                       Options.keep_log_file_num: 1000
2021/08/26-01:56:25.956883 ffffba84fe38                    Options.recycle_log_file_num: 0
2021/08/26-01:56:25.956884 ffffba84fe38                         Options.allow_fallocate: 1
2021/08/26-01:56:25.957433 ffffba84fe38                        Options.allow_mmap_reads: 0
2021/08/26-01:56:25.957435 ffffba84fe38                       Options.allow_mmap_writes: 0
2021/08/26-01:56:25.957436 ffffba84fe38                        Options.use_direct_reads: 0
2021/08/26-01:56:25.957437 ffffba84fe38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/26-01:56:25.957439 ffffba84fe38          Options.create_missing_column_families: 0
2021/08/26-01:56:25.957456 ffffba84fe38                              Options.db_log_dir: 
2021/08/26-01:56:25.957458 ffffba84fe38                                 Options.wal_dir: rocks.db
2021/08/26-01:56:25.957458 ffffba84fe38                Options.table_cache_numshardbits: 6
2021/08/26-01:56:25.957459 ffffba84fe38                      Options.max_subcompactions: 1
2021/08/26-01:56:25.957460 ffffba84fe38                         Options.WAL_ttl_seconds: 0
2021/08/26-01:56:25.957461 ffffba84fe38                       Options.WAL_size_limit_MB: 0
2021/08/26-01:56:25.958091 ffffba84fe38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/26-01:56:25.958092 ffffba84fe38             Options.manifest_preallocation_size: 4194304
2021/08/26-01:56:25.958093 ffffba84fe38                     Options.is_fd_close_on_exec: 1
2021/08/26-01:56:25.958094 ffffba84fe38                   Options.advise_random_on_open: 1
2021/08/26-01:56:25.958095 ffffba84fe38                    Options.db_write_buffer_size: 0
2021/08/26-01:56:25.958097 ffffba84fe38                    Options.write_buffer_manager: 0xaaaaeedd02e0
2021/08/26-01:56:25.958098 ffffba84fe38         Options.access_hint_on_compaction_start: 1
2021/08/26-01:56:25.958099 ffffba84fe38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/26-01:56:25.958100 ffffba84fe38           Options.random_access_max_buffer_size: 1048576
2021/08/26-01:56:25.958100 ffffba84fe38                      Options.use_adaptive_mutex: 0
2021/08/26-01:56:25.958101 ffffba84fe38                            Options.rate_limiter: 0
2021/08/26-01:56:25.959343 ffffba84fe38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/26-01:56:25.959345 ffffba84fe38                       Options.wal_recovery_mode: 2
2021/08/26-01:56:25.959345 ffffba84fe38                  Options.enable_thread_tracking: 0
2021/08/26-01:56:25.959346 ffffba84fe38                  Options.enable_pipelined_write: 0
2021/08/26-01:56:25.959347 ffffba84fe38                  Options.unordered_write: 0
2021/08/26-01:56:25.959348 ffffba84fe38         Options.allow_concurrent_memtable_write: 1
2021/08/26-01:56:25.959349 ffffba84fe38      Options.enable_write_thread_adaptive_yield: 1
2021/08/26-01:56:25.959350 ffffba84fe38             Options.write_thread_max_yield_usec: 100
2021/08/26-01:56:25.959351 ffffba84fe38            Options.write_thread_slow_yield_usec: 3
2021/08/26-01:56:25.959352 ffffba84fe38                               Options.row_cache: None
2021/08/26-01:56:25.959353 ffffba84fe38                              Options.wal_filter: None
2021/08/26-01:56:25.959354 ffffba84fe38             Options.avoid_flush_during_recovery: 0
2021/08/26-01:56:25.959994 ffffba84fe38             Options.allow_ingest_behind: 0
2021/08/26-01:56:25.959996 ffffba84fe38             Options.preserve_deletes: 0
2021/08/26-01:56:25.959997 ffffba84fe38             Options.two_write_queues: 0
2021/08/26-01:56:25.959998 ffffba84fe38             Options.manual_wal_flush: 0
2021/08/26-01:56:25.959999 ffffba84fe38             Options.atomic_flush: 0
2021/08/26-01:56:25.960000 ffffba84fe38             Options.avoid_unnecessary_blocking_io: 0
2021/08/26-01:56:25.960001 ffffba84fe38                 Options.persist_stats_to_disk: 0
2021/08/26-01:56:25.960002 ffffba84fe38                 Options.write_dbid_to_manifest: 0
2021/08/26-01:56:25.960003 ffffba84fe38                 Options.log_readahead_size: 0
2021/08/26-01:56:25.960004 ffffba84fe38                 Options.file_checksum_gen_factory: Unknown
2021/08/26-01:56:25.960005 ffffba84fe38                 Options.best_efforts_recovery: 0
2021/08/26-01:56:25.960006 ffffba84fe38             Options.max_background_jobs: 2
2021/08/26-01:56:25.960509 ffffba84fe38             Options.max_background_compactions: -1
2021/08/26-01:56:25.960511 ffffba84fe38             Options.avoid_flush_during_shutdown: 0
2021/08/26-01:56:25.960513 ffffba84fe38           Options.writable_file_max_buffer_size: 1048576
2021/08/26-01:56:25.960514 ffffba84fe38             Options.delayed_write_rate : 16777216
2021/08/26-01:56:25.960515 ffffba84fe38             Options.max_total_wal_size: 0
2021/08/26-01:56:25.960516 ffffba84fe38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/26-01:56:25.960517 ffffba84fe38                   Options.stats_dump_period_sec: 600
2021/08/26-01:56:25.960518 ffffba84fe38                 Options.stats_persist_period_sec: 600
2021/08/26-01:56:25.960519 ffffba84fe38                 Options.stats_history_buffer_size: 1048576
2021/08/26-01:56:25.960520 ffffba84fe38                          Options.max_open_files: 300000
2021/08/26-01:56:25.960521 ffffba84fe38                          Options.bytes_per_sync: 0
2021/08/26-01:56:25.961221 ffffba84fe38                      Options.wal_bytes_per_sync: 0
2021/08/26-01:56:25.961223 ffffba84fe38                   Options.strict_bytes_per_sync: 0
2021/08/26-01:56:25.961224 ffffba84fe38       Options.compaction_readahead_size: 0
2021/08/26-01:56:25.961225 ffffba84fe38                  Options.max_background_flushes: -1
2021/08/26-01:56:25.961226 ffffba84fe38 Compression algorithms supported:
2021/08/26-01:56:25.961228 ffffba84fe38 	kZSTDNotFinalCompression supported: 1
2021/08/26-01:56:25.961235 ffffba84fe38 	kZSTD supported: 1
2021/08/26-01:56:25.961236 ffffba84fe38 	kXpressCompression supported: 0
2021/08/26-01:56:25.961237 ffffba84fe38 	kLZ4HCCompression supported: 1
2021/08/26-01:56:25.961239 ffffba84fe38 	kLZ4Compression supported: 1
2021/08/26-01:56:25.961239 ffffba84fe38 	kBZip2Compression supported: 1
2021/08/26-01:56:25.961241 ffffba84fe38 	kZlibCompression supported: 1
2021/08/26-01:56:25.961241 ffffba84fe38 	kSnappyCompression supported: 1
2021/08/26-01:56:25.961246 ffffba84fe38 Fast CRC32 supported: Supported on Arm64
2021/08/26-01:56:25.967133 ffffba84fe38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001385
2021/08/26-01:56:25.968112 ffffba84fe38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/26-01:56:25.968115 ffffba84fe38               Options.comparator: leveldb.BytewiseComparator
2021/08/26-01:56:25.968116 ffffba84fe38           Options.merge_operator: None
2021/08/26-01:56:25.968117 ffffba84fe38        Options.compaction_filter: None
2021/08/26-01:56:25.968118 ffffba84fe38        Options.compaction_filter_factory: None
2021/08/26-01:56:25.968119 ffffba84fe38         Options.memtable_factory: SkipListFactory
2021/08/26-01:56:25.968120 ffffba84fe38            Options.table_factory: BlockBasedTable
2021/08/26-01:56:25.968243 ffffba84fe38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaeee7a060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaef37f4f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaeefb2030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/26-01:56:25.968822 ffffba84fe38        Options.write_buffer_size: 67108864
2021/08/26-01:56:25.968824 ffffba84fe38  Options.max_write_buffer_number: 3
2021/08/26-01:56:25.968825 ffffba84fe38          Options.compression: Snappy
2021/08/26-01:56:25.968826 ffffba84fe38                  Options.bottommost_compression: Disabled
2021/08/26-01:56:25.968827 ffffba84fe38       Options.prefix_extractor: nullptr
2021/08/26-01:56:25.968828 ffffba84fe38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/26-01:56:25.968829 ffffba84fe38             Options.num_levels: 7
2021/08/26-01:56:25.968830 ffffba84fe38        Options.min_write_buffer_number_to_merge: 1
2021/08/26-01:56:25.968831 ffffba84fe38     Options.max_write_buffer_number_to_maintain: 0
2021/08/26-01:56:25.968832 ffffba84fe38     Options.max_write_buffer_size_to_maintain: 0
2021/08/26-01:56:25.968833 ffffba84fe38            Options.bottommost_compression_opts.window_bits: -14
2021/08/26-01:56:25.968834 ffffba84fe38                  Options.bottommost_compression_opts.level: 32767
2021/08/26-01:56:25.969498 ffffba84fe38               Options.bottommost_compression_opts.strategy: 0
2021/08/26-01:56:25.969649 ffffba84fe38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/26-01:56:25.969650 ffffba84fe38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/26-01:56:25.969651 ffffba84fe38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/26-01:56:25.969652 ffffba84fe38                  Options.bottommost_compression_opts.enabled: false
2021/08/26-01:56:25.969653 ffffba84fe38            Options.compression_opts.window_bits: -14
2021/08/26-01:56:25.969654 ffffba84fe38                  Options.compression_opts.level: 32767
2021/08/26-01:56:25.969655 ffffba84fe38               Options.compression_opts.strategy: 0
2021/08/26-01:56:25.969656 ffffba84fe38         Options.compression_opts.max_dict_bytes: 0
2021/08/26-01:56:25.969657 ffffba84fe38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/26-01:56:25.969658 ffffba84fe38         Options.compression_opts.parallel_threads: 1
2021/08/26-01:56:25.970742 ffffba84fe38                  Options.compression_opts.enabled: false
2021/08/26-01:56:25.970744 ffffba84fe38      Options.level0_file_num_compaction_trigger: 4
2021/08/26-01:56:25.970745 ffffba84fe38          Options.level0_slowdown_writes_trigger: 20
2021/08/26-01:56:25.970746 ffffba84fe38              Options.level0_stop_writes_trigger: 36
2021/08/26-01:56:25.970747 ffffba84fe38                   Options.target_file_size_base: 67108864
2021/08/26-01:56:25.970748 ffffba84fe38             Options.target_file_size_multiplier: 1
2021/08/26-01:56:25.970749 ffffba84fe38                Options.max_bytes_for_level_base: 268435456
2021/08/26-01:56:25.970750 ffffba84fe38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/26-01:56:25.970751 ffffba84fe38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/26-01:56:25.970753 ffffba84fe38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/26-01:56:25.970754 ffffba84fe38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/26-01:56:25.971346 ffffba84fe38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/26-01:56:25.971347 ffffba84fe38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/26-01:56:25.971348 ffffba84fe38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/26-01:56:25.971349 ffffba84fe38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/26-01:56:25.971350 ffffba84fe38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/26-01:56:25.971351 ffffba84fe38       Options.max_sequential_skip_in_iterations: 8
2021/08/26-01:56:25.971352 ffffba84fe38                    Options.max_compaction_bytes: 1677721600
2021/08/26-01:56:25.971353 ffffba84fe38                        Options.arena_block_size: 8388608
2021/08/26-01:56:25.971354 ffffba84fe38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/26-01:56:25.971355 ffffba84fe38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/26-01:56:25.971356 ffffba84fe38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/26-01:56:25.971878 ffffba84fe38                Options.disable_auto_compactions: 0
2021/08/26-01:56:25.971882 ffffba84fe38                        Options.compaction_style: kCompactionStyleLevel
2021/08/26-01:56:25.971884 ffffba84fe38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/26-01:56:25.971885 ffffba84fe38 Options.compaction_options_universal.size_ratio: 1
2021/08/26-01:56:25.971886 ffffba84fe38 Options.compaction_options_universal.min_merge_width: 2
2021/08/26-01:56:25.971887 ffffba84fe38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/26-01:56:25.971888 ffffba84fe38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/26-01:56:25.971889 ffffba84fe38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/26-01:56:25.971891 ffffba84fe38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/26-01:56:25.971892 ffffba84fe38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/26-01:56:25.972493 ffffba84fe38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/26-01:56:25.972501 ffffba84fe38                   Options.table_properties_collectors: 
2021/08/26-01:56:25.972502 ffffba84fe38                   Options.inplace_update_support: 0
2021/08/26-01:56:25.972503 ffffba84fe38                 Options.inplace_update_num_locks: 10000
2021/08/26-01:56:25.972504 ffffba84fe38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/26-01:56:25.972506 ffffba84fe38               Options.memtable_whole_key_filtering: 0
2021/08/26-01:56:25.972507 ffffba84fe38   Options.memtable_huge_page_size: 0
2021/08/26-01:56:25.972508 ffffba84fe38                           Options.bloom_locality: 0
2021/08/26-01:56:25.972509 ffffba84fe38                    Options.max_successive_merges: 0
2021/08/26-01:56:25.972510 ffffba84fe38                Options.optimize_filters_for_hits: 0
2021/08/26-01:56:25.972510 ffffba84fe38                Options.paranoid_file_checks: 0
2021/08/26-01:56:25.972511 ffffba84fe38                Options.force_consistency_checks: 0
2021/08/26-01:56:25.973739 ffffba84fe38                Options.report_bg_io_stats: 0
2021/08/26-01:56:25.973742 ffffba84fe38                               Options.ttl: 2592000
2021/08/26-01:56:25.973743 ffffba84fe38          Options.periodic_compaction_seconds: 0
2021/08/26-01:56:25.976180 ffffba84fe38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001385 succeeded,manifest_file_number is 1385, next_file_number is 1387, last_sequence is 92, log_number is 1384,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/26-01:56:25.976184 ffffba84fe38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1384
2021/08/26-01:56:25.977239 ffffba84fe38 EVENT_LOG_v1 {"time_micros": 1629942985977230, "job": 1, "event": "recovery_started", "log_files": [1386]}
2021/08/26-01:56:25.977242 ffffba84fe38 [/db_impl/db_impl_open.cc:772] Recovering log #1386 mode 2
2021/08/26-01:56:25.978543 ffffba84fe38 [/version_set.cc:3881] Creating manifest 1388
2021/08/26-01:56:25.989264 ffffba84fe38 EVENT_LOG_v1 {"time_micros": 1629942985989260, "job": 1, "event": "recovery_finished"}
2021/08/26-01:56:26.035806 ffffb76e1750 (Original Log Time 2021/08/26-01:56:26.035799) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/26-01:56:26.045161 ffffba84fe38 DB pointer 0xaaaaef3cc1c0
2021/08/26-01:56:26.046042 ffffb769b750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/26-01:56:26.046047 ffffb769b750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/26-02:06:26.052019 ffffb769b750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/26-02:06:26.072468 ffffb769b750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
