2021/06/25-11:05:49.863572 ffff8cde5e38 RocksDB version: 6.10.2
2021/06/25-11:05:49.865599 ffff8cde5e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/06/25-11:05:49.865602 ffff8cde5e38 Compile date Jun 19 2021
2021/06/25-11:05:49.865607 ffff8cde5e38 DB SUMMARY
2021/06/25-11:05:49.866121 ffff8cde5e38 CURRENT file:  CURRENT
2021/06/25-11:05:49.866124 ffff8cde5e38 IDENTITY file:  IDENTITY
2021/06/25-11:05:49.866128 ffff8cde5e38 MANIFEST file:  MANIFEST-000119 size: 145 Bytes
2021/06/25-11:05:49.866130 ffff8cde5e38 SST files in rocks.db dir, Total Num: 1, files: 000082.sst 
2021/06/25-11:05:49.866131 ffff8cde5e38 Write Ahead Log file in rocks.db: 000120.log size: 0 ; 
2021/06/25-11:05:49.866134 ffff8cde5e38                         Options.error_if_exists: 0
2021/06/25-11:05:49.866135 ffff8cde5e38                       Options.create_if_missing: 1
2021/06/25-11:05:49.866136 ffff8cde5e38                         Options.paranoid_checks: 1
2021/06/25-11:05:49.866138 ffff8cde5e38                                     Options.env: 0xffff89a297a0
2021/06/25-11:05:49.866139 ffff8cde5e38                                      Options.fs: Posix File System
2021/06/25-11:05:49.867078 ffff8cde5e38                                Options.info_log: 0xaaaaee6c38a0
2021/06/25-11:05:49.867081 ffff8cde5e38                Options.max_file_opening_threads: 16
2021/06/25-11:05:49.867082 ffff8cde5e38                              Options.statistics: 0
2021/06/25-11:05:49.867083 ffff8cde5e38                               Options.use_fsync: 0
2021/06/25-11:05:49.867084 ffff8cde5e38                       Options.max_log_file_size: 0
2021/06/25-11:05:49.867085 ffff8cde5e38                  Options.max_manifest_file_size: 1073741824
2021/06/25-11:05:49.867086 ffff8cde5e38                   Options.log_file_time_to_roll: 0
2021/06/25-11:05:49.867087 ffff8cde5e38                       Options.keep_log_file_num: 1000
2021/06/25-11:05:49.867088 ffff8cde5e38                    Options.recycle_log_file_num: 0
2021/06/25-11:05:49.867089 ffff8cde5e38                         Options.allow_fallocate: 1
2021/06/25-11:05:49.867090 ffff8cde5e38                        Options.allow_mmap_reads: 0
2021/06/25-11:05:49.867687 ffff8cde5e38                       Options.allow_mmap_writes: 0
2021/06/25-11:05:49.867689 ffff8cde5e38                        Options.use_direct_reads: 0
2021/06/25-11:05:49.867690 ffff8cde5e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/25-11:05:49.867691 ffff8cde5e38          Options.create_missing_column_families: 0
2021/06/25-11:05:49.867693 ffff8cde5e38                              Options.db_log_dir: 
2021/06/25-11:05:49.867694 ffff8cde5e38                                 Options.wal_dir: rocks.db
2021/06/25-11:05:49.867695 ffff8cde5e38                Options.table_cache_numshardbits: 6
2021/06/25-11:05:49.867696 ffff8cde5e38                      Options.max_subcompactions: 1
2021/06/25-11:05:49.867697 ffff8cde5e38                         Options.WAL_ttl_seconds: 0
2021/06/25-11:05:49.867698 ffff8cde5e38                       Options.WAL_size_limit_MB: 0
2021/06/25-11:05:49.867699 ffff8cde5e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/25-11:05:49.868324 ffff8cde5e38             Options.manifest_preallocation_size: 4194304
2021/06/25-11:05:49.868327 ffff8cde5e38                     Options.is_fd_close_on_exec: 1
2021/06/25-11:05:49.868329 ffff8cde5e38                   Options.advise_random_on_open: 1
2021/06/25-11:05:49.868330 ffff8cde5e38                    Options.db_write_buffer_size: 0
2021/06/25-11:05:49.868331 ffff8cde5e38                    Options.write_buffer_manager: 0xaaaaee6c3900
2021/06/25-11:05:49.868332 ffff8cde5e38         Options.access_hint_on_compaction_start: 1
2021/06/25-11:05:49.868333 ffff8cde5e38  Options.new_table_reader_for_compaction_inputs: 0
2021/06/25-11:05:49.868334 ffff8cde5e38           Options.random_access_max_buffer_size: 1048576
2021/06/25-11:05:49.868335 ffff8cde5e38                      Options.use_adaptive_mutex: 0
2021/06/25-11:05:49.868336 ffff8cde5e38                            Options.rate_limiter: 0
2021/06/25-11:05:49.868337 ffff8cde5e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/25-11:05:49.868943 ffff8cde5e38                       Options.wal_recovery_mode: 2
2021/06/25-11:05:49.868945 ffff8cde5e38                  Options.enable_thread_tracking: 0
2021/06/25-11:05:49.868945 ffff8cde5e38                  Options.enable_pipelined_write: 0
2021/06/25-11:05:49.868946 ffff8cde5e38                  Options.unordered_write: 0
2021/06/25-11:05:49.868947 ffff8cde5e38         Options.allow_concurrent_memtable_write: 1
2021/06/25-11:05:49.868948 ffff8cde5e38      Options.enable_write_thread_adaptive_yield: 1
2021/06/25-11:05:49.868950 ffff8cde5e38             Options.write_thread_max_yield_usec: 100
2021/06/25-11:05:49.868951 ffff8cde5e38            Options.write_thread_slow_yield_usec: 3
2021/06/25-11:05:49.868952 ffff8cde5e38                               Options.row_cache: None
2021/06/25-11:05:49.868953 ffff8cde5e38                              Options.wal_filter: None
2021/06/25-11:05:49.868954 ffff8cde5e38             Options.avoid_flush_during_recovery: 0
2021/06/25-11:05:49.868955 ffff8cde5e38             Options.allow_ingest_behind: 0
2021/06/25-11:05:49.869668 ffff8cde5e38             Options.preserve_deletes: 0
2021/06/25-11:05:49.869671 ffff8cde5e38             Options.two_write_queues: 0
2021/06/25-11:05:49.869672 ffff8cde5e38             Options.manual_wal_flush: 0
2021/06/25-11:05:49.869673 ffff8cde5e38             Options.atomic_flush: 0
2021/06/25-11:05:49.869674 ffff8cde5e38             Options.avoid_unnecessary_blocking_io: 0
2021/06/25-11:05:49.869675 ffff8cde5e38                 Options.persist_stats_to_disk: 0
2021/06/25-11:05:49.869676 ffff8cde5e38                 Options.write_dbid_to_manifest: 0
2021/06/25-11:05:49.869677 ffff8cde5e38                 Options.log_readahead_size: 0
2021/06/25-11:05:49.869678 ffff8cde5e38                 Options.file_checksum_gen_factory: Unknown
2021/06/25-11:05:49.869679 ffff8cde5e38                 Options.best_efforts_recovery: 0
2021/06/25-11:05:49.869680 ffff8cde5e38             Options.max_background_jobs: 2
2021/06/25-11:05:49.869681 ffff8cde5e38             Options.max_background_compactions: -1
2021/06/25-11:05:49.870387 ffff8cde5e38             Options.avoid_flush_during_shutdown: 0
2021/06/25-11:05:49.870389 ffff8cde5e38           Options.writable_file_max_buffer_size: 1048576
2021/06/25-11:05:49.870390 ffff8cde5e38             Options.delayed_write_rate : 16777216
2021/06/25-11:05:49.870391 ffff8cde5e38             Options.max_total_wal_size: 0
2021/06/25-11:05:49.870392 ffff8cde5e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/25-11:05:49.870393 ffff8cde5e38                   Options.stats_dump_period_sec: 600
2021/06/25-11:05:49.870394 ffff8cde5e38                 Options.stats_persist_period_sec: 600
2021/06/25-11:05:49.870395 ffff8cde5e38                 Options.stats_history_buffer_size: 1048576
2021/06/25-11:05:49.870396 ffff8cde5e38                          Options.max_open_files: 300000
2021/06/25-11:05:49.870397 ffff8cde5e38                          Options.bytes_per_sync: 0
2021/06/25-11:05:49.870398 ffff8cde5e38                      Options.wal_bytes_per_sync: 0
2021/06/25-11:05:49.870924 ffff8cde5e38                   Options.strict_bytes_per_sync: 0
2021/06/25-11:05:49.870925 ffff8cde5e38       Options.compaction_readahead_size: 0
2021/06/25-11:05:49.870926 ffff8cde5e38                  Options.max_background_flushes: -1
2021/06/25-11:05:49.870927 ffff8cde5e38 Compression algorithms supported:
2021/06/25-11:05:49.870929 ffff8cde5e38 	kZSTDNotFinalCompression supported: 1
2021/06/25-11:05:49.870931 ffff8cde5e38 	kZSTD supported: 1
2021/06/25-11:05:49.870932 ffff8cde5e38 	kXpressCompression supported: 0
2021/06/25-11:05:49.870933 ffff8cde5e38 	kLZ4HCCompression supported: 1
2021/06/25-11:05:49.870934 ffff8cde5e38 	kLZ4Compression supported: 1
2021/06/25-11:05:49.870935 ffff8cde5e38 	kBZip2Compression supported: 1
2021/06/25-11:05:49.870936 ffff8cde5e38 	kZlibCompression supported: 1
2021/06/25-11:05:49.870937 ffff8cde5e38 	kSnappyCompression supported: 1
2021/06/25-11:05:49.870946 ffff8cde5e38 Fast CRC32 supported: Supported on Arm64
2021/06/25-11:05:49.875974 ffff8cde5e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000119
2021/06/25-11:05:49.877681 ffff8cde5e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/06/25-11:05:49.877684 ffff8cde5e38               Options.comparator: leveldb.BytewiseComparator
2021/06/25-11:05:49.877685 ffff8cde5e38           Options.merge_operator: None
2021/06/25-11:05:49.877686 ffff8cde5e38        Options.compaction_filter: None
2021/06/25-11:05:49.877687 ffff8cde5e38        Options.compaction_filter_factory: None
2021/06/25-11:05:49.877688 ffff8cde5e38         Options.memtable_factory: SkipListFactory
2021/06/25-11:05:49.877689 ffff8cde5e38            Options.table_factory: BlockBasedTable
2021/06/25-11:05:49.877713 ffff8cde5e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaee4ea2a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaee6c3950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaeead1bf0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/25-11:05:49.879330 ffff8cde5e38        Options.write_buffer_size: 67108864
2021/06/25-11:05:49.879332 ffff8cde5e38  Options.max_write_buffer_number: 3
2021/06/25-11:05:49.879333 ffff8cde5e38          Options.compression: Snappy
2021/06/25-11:05:49.879334 ffff8cde5e38                  Options.bottommost_compression: Disabled
2021/06/25-11:05:49.879335 ffff8cde5e38       Options.prefix_extractor: nullptr
2021/06/25-11:05:49.879336 ffff8cde5e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/25-11:05:49.879337 ffff8cde5e38             Options.num_levels: 7
2021/06/25-11:05:49.879338 ffff8cde5e38        Options.min_write_buffer_number_to_merge: 1
2021/06/25-11:05:49.879339 ffff8cde5e38     Options.max_write_buffer_number_to_maintain: 0
2021/06/25-11:05:49.879340 ffff8cde5e38     Options.max_write_buffer_size_to_maintain: 0
2021/06/25-11:05:49.879341 ffff8cde5e38            Options.bottommost_compression_opts.window_bits: -14
2021/06/25-11:05:49.879342 ffff8cde5e38                  Options.bottommost_compression_opts.level: 32767
2021/06/25-11:05:49.880227 ffff8cde5e38               Options.bottommost_compression_opts.strategy: 0
2021/06/25-11:05:49.880229 ffff8cde5e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/25-11:05:49.880230 ffff8cde5e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/25-11:05:49.880231 ffff8cde5e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/25-11:05:49.880232 ffff8cde5e38                  Options.bottommost_compression_opts.enabled: false
2021/06/25-11:05:49.880233 ffff8cde5e38            Options.compression_opts.window_bits: -14
2021/06/25-11:05:49.880234 ffff8cde5e38                  Options.compression_opts.level: 32767
2021/06/25-11:05:49.880235 ffff8cde5e38               Options.compression_opts.strategy: 0
2021/06/25-11:05:49.880236 ffff8cde5e38         Options.compression_opts.max_dict_bytes: 0
2021/06/25-11:05:49.880237 ffff8cde5e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/25-11:05:49.880238 ffff8cde5e38         Options.compression_opts.parallel_threads: 1
2021/06/25-11:05:49.880922 ffff8cde5e38                  Options.compression_opts.enabled: false
2021/06/25-11:05:49.880924 ffff8cde5e38      Options.level0_file_num_compaction_trigger: 4
2021/06/25-11:05:49.880925 ffff8cde5e38          Options.level0_slowdown_writes_trigger: 20
2021/06/25-11:05:49.880926 ffff8cde5e38              Options.level0_stop_writes_trigger: 36
2021/06/25-11:05:49.880928 ffff8cde5e38                   Options.target_file_size_base: 67108864
2021/06/25-11:05:49.880928 ffff8cde5e38             Options.target_file_size_multiplier: 1
2021/06/25-11:05:49.880929 ffff8cde5e38                Options.max_bytes_for_level_base: 268435456
2021/06/25-11:05:49.880930 ffff8cde5e38 Options.level_compaction_dynamic_level_bytes: 0
2021/06/25-11:05:49.880931 ffff8cde5e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/25-11:05:49.880933 ffff8cde5e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/25-11:05:49.880934 ffff8cde5e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/25-11:05:49.881610 ffff8cde5e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/25-11:05:49.881612 ffff8cde5e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/25-11:05:49.881613 ffff8cde5e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/25-11:05:49.881614 ffff8cde5e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/25-11:05:49.881615 ffff8cde5e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/25-11:05:49.881616 ffff8cde5e38       Options.max_sequential_skip_in_iterations: 8
2021/06/25-11:05:49.881618 ffff8cde5e38                    Options.max_compaction_bytes: 1677721600
2021/06/25-11:05:49.881619 ffff8cde5e38                        Options.arena_block_size: 8388608
2021/06/25-11:05:49.881620 ffff8cde5e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/25-11:05:49.881621 ffff8cde5e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/25-11:05:49.881622 ffff8cde5e38       Options.rate_limit_delay_max_milliseconds: 100
2021/06/25-11:05:49.882308 ffff8cde5e38                Options.disable_auto_compactions: 0
2021/06/25-11:05:49.882311 ffff8cde5e38                        Options.compaction_style: kCompactionStyleLevel
2021/06/25-11:05:49.882313 ffff8cde5e38                          Options.compaction_pri: kMinOverlappingRatio
2021/06/25-11:05:49.882314 ffff8cde5e38 Options.compaction_options_universal.size_ratio: 1
2021/06/25-11:05:49.882315 ffff8cde5e38 Options.compaction_options_universal.min_merge_width: 2
2021/06/25-11:05:49.882316 ffff8cde5e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/25-11:05:49.882317 ffff8cde5e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/25-11:05:49.882318 ffff8cde5e38 Options.compaction_options_universal.compression_size_percent: -1
2021/06/25-11:05:49.882319 ffff8cde5e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/25-11:05:49.882320 ffff8cde5e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/25-11:05:49.883275 ffff8cde5e38 Options.compaction_options_fifo.allow_compaction: 0
2021/06/25-11:05:49.883283 ffff8cde5e38                   Options.table_properties_collectors: 
2021/06/25-11:05:49.883285 ffff8cde5e38                   Options.inplace_update_support: 0
2021/06/25-11:05:49.883285 ffff8cde5e38                 Options.inplace_update_num_locks: 10000
2021/06/25-11:05:49.883286 ffff8cde5e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/25-11:05:49.883288 ffff8cde5e38               Options.memtable_whole_key_filtering: 0
2021/06/25-11:05:49.883289 ffff8cde5e38   Options.memtable_huge_page_size: 0
2021/06/25-11:05:49.883290 ffff8cde5e38                           Options.bloom_locality: 0
2021/06/25-11:05:49.883291 ffff8cde5e38                    Options.max_successive_merges: 0
2021/06/25-11:05:49.883292 ffff8cde5e38                Options.optimize_filters_for_hits: 0
2021/06/25-11:05:49.883293 ffff8cde5e38                Options.paranoid_file_checks: 0
2021/06/25-11:05:49.883294 ffff8cde5e38                Options.force_consistency_checks: 0
2021/06/25-11:05:49.884251 ffff8cde5e38                Options.report_bg_io_stats: 0
2021/06/25-11:05:49.884253 ffff8cde5e38                               Options.ttl: 2592000
2021/06/25-11:05:49.884254 ffff8cde5e38          Options.periodic_compaction_seconds: 0
2021/06/25-11:05:49.887098 ffff8cde5e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 4, log_number is 118,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/25-11:05:49.887101 ffff8cde5e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 118
2021/06/25-11:05:49.888394 ffff8cde5e38 EVENT_LOG_v1 {"time_micros": 1624619149888384, "job": 1, "event": "recovery_started", "log_files": [120]}
2021/06/25-11:05:49.888398 ffff8cde5e38 [/db_impl/db_impl_open.cc:772] Recovering log #120 mode 2
2021/06/25-11:05:49.890293 ffff8cde5e38 [/version_set.cc:3881] Creating manifest 122
2021/06/25-11:05:49.902018 ffff8cde5e38 EVENT_LOG_v1 {"time_micros": 1624619149902015, "job": 1, "event": "recovery_finished"}
2021/06/25-11:05:49.932088 ffff8cde5e38 DB pointer 0xaaaaeecb8920
2021/06/25-11:05:49.933221 ffff8944e750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/06/25-11:05:49.933225 ffff8944e750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/25-11:10:42.509325 ffff8cde5e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/06/25-11:10:42.540006 ffff8cde5e38 [/db_impl/db_impl.cc:577] Shutdown complete
