2021/09/18-06:53:32.154966 ffffbc640e38 RocksDB version: 6.10.2
2021/09/18-06:53:32.156800 ffffbc640e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-06:53:32.156804 ffffbc640e38 Compile date Aug 25 2021
2021/09/18-06:53:32.156810 ffffbc640e38 DB SUMMARY
2021/09/18-06:53:32.157299 ffffbc640e38 CURRENT file:  CURRENT
2021/09/18-06:53:32.157302 ffffbc640e38 IDENTITY file:  IDENTITY
2021/09/18-06:53:32.157317 ffffbc640e38 MANIFEST file:  MANIFEST-002618 size: 402 Bytes
2021/09/18-06:53:32.157319 ffffbc640e38 SST files in rocks.db dir, Total Num: 4, files: 000946.sst 002568.sst 002575.sst 002584.sst 
2021/09/18-06:53:32.157320 ffffbc640e38 Write Ahead Log file in rocks.db: 002619.log size: 0 ; 
2021/09/18-06:53:32.157344 ffffbc640e38                         Options.error_if_exists: 0
2021/09/18-06:53:32.157345 ffffbc640e38                       Options.create_if_missing: 1
2021/09/18-06:53:32.157346 ffffbc640e38                         Options.paranoid_checks: 1
2021/09/18-06:53:32.157347 ffffbc640e38                                     Options.env: 0xffffb9f1d7a0
2021/09/18-06:53:32.158014 ffffbc640e38                                      Options.fs: Posix File System
2021/09/18-06:53:32.158018 ffffbc640e38                                Options.info_log: 0xaaaae058a3c0
2021/09/18-06:53:32.158019 ffffbc640e38                Options.max_file_opening_threads: 16
2021/09/18-06:53:32.158020 ffffbc640e38                              Options.statistics: 0
2021/09/18-06:53:32.158021 ffffbc640e38                               Options.use_fsync: 0
2021/09/18-06:53:32.158022 ffffbc640e38                       Options.max_log_file_size: 0
2021/09/18-06:53:32.158023 ffffbc640e38                  Options.max_manifest_file_size: 1073741824
2021/09/18-06:53:32.158024 ffffbc640e38                   Options.log_file_time_to_roll: 0
2021/09/18-06:53:32.158025 ffffbc640e38                       Options.keep_log_file_num: 1000
2021/09/18-06:53:32.158026 ffffbc640e38                    Options.recycle_log_file_num: 0
2021/09/18-06:53:32.158027 ffffbc640e38                         Options.allow_fallocate: 1
2021/09/18-06:53:32.158704 ffffbc640e38                        Options.allow_mmap_reads: 0
2021/09/18-06:53:32.158706 ffffbc640e38                       Options.allow_mmap_writes: 0
2021/09/18-06:53:32.158707 ffffbc640e38                        Options.use_direct_reads: 0
2021/09/18-06:53:32.158708 ffffbc640e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-06:53:32.158709 ffffbc640e38          Options.create_missing_column_families: 0
2021/09/18-06:53:32.158710 ffffbc640e38                              Options.db_log_dir: 
2021/09/18-06:53:32.158711 ffffbc640e38                                 Options.wal_dir: rocks.db
2021/09/18-06:53:32.158712 ffffbc640e38                Options.table_cache_numshardbits: 6
2021/09/18-06:53:32.158713 ffffbc640e38                      Options.max_subcompactions: 1
2021/09/18-06:53:32.158714 ffffbc640e38                         Options.WAL_ttl_seconds: 0
2021/09/18-06:53:32.158715 ffffbc640e38                       Options.WAL_size_limit_MB: 0
2021/09/18-06:53:32.159371 ffffbc640e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-06:53:32.159373 ffffbc640e38             Options.manifest_preallocation_size: 4194304
2021/09/18-06:53:32.159374 ffffbc640e38                     Options.is_fd_close_on_exec: 1
2021/09/18-06:53:32.159375 ffffbc640e38                   Options.advise_random_on_open: 1
2021/09/18-06:53:32.159376 ffffbc640e38                    Options.db_write_buffer_size: 0
2021/09/18-06:53:32.159377 ffffbc640e38                    Options.write_buffer_manager: 0xaaaae058bb60
2021/09/18-06:53:32.159378 ffffbc640e38         Options.access_hint_on_compaction_start: 1
2021/09/18-06:53:32.159379 ffffbc640e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-06:53:32.159380 ffffbc640e38           Options.random_access_max_buffer_size: 1048576
2021/09/18-06:53:32.159380 ffffbc640e38                      Options.use_adaptive_mutex: 0
2021/09/18-06:53:32.159381 ffffbc640e38                            Options.rate_limiter: 0
2021/09/18-06:53:32.160760 ffffbc640e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-06:53:32.160762 ffffbc640e38                       Options.wal_recovery_mode: 2
2021/09/18-06:53:32.160763 ffffbc640e38                  Options.enable_thread_tracking: 0
2021/09/18-06:53:32.160764 ffffbc640e38                  Options.enable_pipelined_write: 0
2021/09/18-06:53:32.160765 ffffbc640e38                  Options.unordered_write: 0
2021/09/18-06:53:32.160766 ffffbc640e38         Options.allow_concurrent_memtable_write: 1
2021/09/18-06:53:32.160766 ffffbc640e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-06:53:32.160767 ffffbc640e38             Options.write_thread_max_yield_usec: 100
2021/09/18-06:53:32.160768 ffffbc640e38            Options.write_thread_slow_yield_usec: 3
2021/09/18-06:53:32.160769 ffffbc640e38                               Options.row_cache: None
2021/09/18-06:53:32.160770 ffffbc640e38                              Options.wal_filter: None
2021/09/18-06:53:32.160771 ffffbc640e38             Options.avoid_flush_during_recovery: 0
2021/09/18-06:53:32.161466 ffffbc640e38             Options.allow_ingest_behind: 0
2021/09/18-06:53:32.161468 ffffbc640e38             Options.preserve_deletes: 0
2021/09/18-06:53:32.161469 ffffbc640e38             Options.two_write_queues: 0
2021/09/18-06:53:32.161470 ffffbc640e38             Options.manual_wal_flush: 0
2021/09/18-06:53:32.161471 ffffbc640e38             Options.atomic_flush: 0
2021/09/18-06:53:32.161472 ffffbc640e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-06:53:32.161473 ffffbc640e38                 Options.persist_stats_to_disk: 0
2021/09/18-06:53:32.161474 ffffbc640e38                 Options.write_dbid_to_manifest: 0
2021/09/18-06:53:32.161475 ffffbc640e38                 Options.log_readahead_size: 0
2021/09/18-06:53:32.161477 ffffbc640e38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-06:53:32.161478 ffffbc640e38                 Options.best_efforts_recovery: 0
2021/09/18-06:53:32.161479 ffffbc640e38             Options.max_background_jobs: 2
2021/09/18-06:53:32.162237 ffffbc640e38             Options.max_background_compactions: -1
2021/09/18-06:53:32.162239 ffffbc640e38             Options.avoid_flush_during_shutdown: 0
2021/09/18-06:53:32.162240 ffffbc640e38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-06:53:32.162241 ffffbc640e38             Options.delayed_write_rate : 16777216
2021/09/18-06:53:32.162243 ffffbc640e38             Options.max_total_wal_size: 0
2021/09/18-06:53:32.162243 ffffbc640e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-06:53:32.162245 ffffbc640e38                   Options.stats_dump_period_sec: 600
2021/09/18-06:53:32.162245 ffffbc640e38                 Options.stats_persist_period_sec: 600
2021/09/18-06:53:32.162246 ffffbc640e38                 Options.stats_history_buffer_size: 1048576
2021/09/18-06:53:32.162247 ffffbc640e38                          Options.max_open_files: 300000
2021/09/18-06:53:32.162248 ffffbc640e38                          Options.bytes_per_sync: 0
2021/09/18-06:53:32.162624 ffffbc640e38                      Options.wal_bytes_per_sync: 0
2021/09/18-06:53:32.162625 ffffbc640e38                   Options.strict_bytes_per_sync: 0
2021/09/18-06:53:32.162626 ffffbc640e38       Options.compaction_readahead_size: 0
2021/09/18-06:53:32.162627 ffffbc640e38                  Options.max_background_flushes: -1
2021/09/18-06:53:32.162628 ffffbc640e38 Compression algorithms supported:
2021/09/18-06:53:32.162630 ffffbc640e38 	kZSTDNotFinalCompression supported: 1
2021/09/18-06:53:32.162631 ffffbc640e38 	kZSTD supported: 1
2021/09/18-06:53:32.162632 ffffbc640e38 	kXpressCompression supported: 0
2021/09/18-06:53:32.162633 ffffbc640e38 	kLZ4HCCompression supported: 1
2021/09/18-06:53:32.162634 ffffbc640e38 	kLZ4Compression supported: 1
2021/09/18-06:53:32.162634 ffffbc640e38 	kBZip2Compression supported: 1
2021/09/18-06:53:32.162635 ffffbc640e38 	kZlibCompression supported: 1
2021/09/18-06:53:32.162636 ffffbc640e38 	kSnappyCompression supported: 1
2021/09/18-06:53:32.162639 ffffbc640e38 Fast CRC32 supported: Supported on Arm64
2021/09/18-06:53:32.167526 ffffbc640e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002618
2021/09/18-06:53:32.169049 ffffbc640e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-06:53:32.169052 ffffbc640e38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-06:53:32.169054 ffffbc640e38           Options.merge_operator: None
2021/09/18-06:53:32.169055 ffffbc640e38        Options.compaction_filter: None
2021/09/18-06:53:32.169056 ffffbc640e38        Options.compaction_filter_factory: None
2021/09/18-06:53:32.169057 ffffbc640e38         Options.memtable_factory: SkipListFactory
2021/09/18-06:53:32.169058 ffffbc640e38            Options.table_factory: BlockBasedTable
2021/09/18-06:53:32.169091 ffffbc640e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaae031a060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaae0815630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaae022a730
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-06:53:32.169851 ffffbc640e38        Options.write_buffer_size: 67108864
2021/09/18-06:53:32.169854 ffffbc640e38  Options.max_write_buffer_number: 3
2021/09/18-06:53:32.169855 ffffbc640e38          Options.compression: Snappy
2021/09/18-06:53:32.169856 ffffbc640e38                  Options.bottommost_compression: Disabled
2021/09/18-06:53:32.169858 ffffbc640e38       Options.prefix_extractor: nullptr
2021/09/18-06:53:32.169859 ffffbc640e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-06:53:32.169860 ffffbc640e38             Options.num_levels: 7
2021/09/18-06:53:32.169861 ffffbc640e38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-06:53:32.169862 ffffbc640e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-06:53:32.169862 ffffbc640e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-06:53:32.169863 ffffbc640e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-06:53:32.169865 ffffbc640e38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-06:53:32.170491 ffffbc640e38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-06:53:32.170494 ffffbc640e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-06:53:32.170496 ffffbc640e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-06:53:32.170497 ffffbc640e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-06:53:32.170498 ffffbc640e38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-06:53:32.170499 ffffbc640e38            Options.compression_opts.window_bits: -14
2021/09/18-06:53:32.170500 ffffbc640e38                  Options.compression_opts.level: 32767
2021/09/18-06:53:32.170501 ffffbc640e38               Options.compression_opts.strategy: 0
2021/09/18-06:53:32.170502 ffffbc640e38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-06:53:32.170503 ffffbc640e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-06:53:32.170504 ffffbc640e38         Options.compression_opts.parallel_threads: 1
2021/09/18-06:53:32.171836 ffffbc640e38                  Options.compression_opts.enabled: false
2021/09/18-06:53:32.171839 ffffbc640e38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-06:53:32.171840 ffffbc640e38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-06:53:32.171841 ffffbc640e38              Options.level0_stop_writes_trigger: 36
2021/09/18-06:53:32.171842 ffffbc640e38                   Options.target_file_size_base: 67108864
2021/09/18-06:53:32.171843 ffffbc640e38             Options.target_file_size_multiplier: 1
2021/09/18-06:53:32.171844 ffffbc640e38                Options.max_bytes_for_level_base: 268435456
2021/09/18-06:53:32.171845 ffffbc640e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-06:53:32.171846 ffffbc640e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-06:53:32.171848 ffffbc640e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-06:53:32.171849 ffffbc640e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-06:53:32.172531 ffffbc640e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-06:53:32.172533 ffffbc640e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-06:53:32.172534 ffffbc640e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-06:53:32.172535 ffffbc640e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-06:53:32.172536 ffffbc640e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-06:53:32.172537 ffffbc640e38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-06:53:32.172538 ffffbc640e38                    Options.max_compaction_bytes: 1677721600
2021/09/18-06:53:32.172539 ffffbc640e38                        Options.arena_block_size: 8388608
2021/09/18-06:53:32.172540 ffffbc640e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-06:53:32.172541 ffffbc640e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-06:53:32.172542 ffffbc640e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-06:53:32.173040 ffffbc640e38                Options.disable_auto_compactions: 0
2021/09/18-06:53:32.173044 ffffbc640e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-06:53:32.173046 ffffbc640e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-06:53:32.173047 ffffbc640e38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-06:53:32.173048 ffffbc640e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-06:53:32.173049 ffffbc640e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-06:53:32.173050 ffffbc640e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-06:53:32.173079 ffffbc640e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-06:53:32.173082 ffffbc640e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-06:53:32.173083 ffffbc640e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-06:53:32.173624 ffffbc640e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-06:53:32.173632 ffffbc640e38                   Options.table_properties_collectors: 
2021/09/18-06:53:32.173633 ffffbc640e38                   Options.inplace_update_support: 0
2021/09/18-06:53:32.173634 ffffbc640e38                 Options.inplace_update_num_locks: 10000
2021/09/18-06:53:32.173635 ffffbc640e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-06:53:32.173637 ffffbc640e38               Options.memtable_whole_key_filtering: 0
2021/09/18-06:53:32.173638 ffffbc640e38   Options.memtable_huge_page_size: 0
2021/09/18-06:53:32.173639 ffffbc640e38                           Options.bloom_locality: 0
2021/09/18-06:53:32.173640 ffffbc640e38                    Options.max_successive_merges: 0
2021/09/18-06:53:32.173641 ffffbc640e38                Options.optimize_filters_for_hits: 0
2021/09/18-06:53:32.173642 ffffbc640e38                Options.paranoid_file_checks: 0
2021/09/18-06:53:32.173644 ffffbc640e38                Options.force_consistency_checks: 0
2021/09/18-06:53:32.174734 ffffbc640e38                Options.report_bg_io_stats: 0
2021/09/18-06:53:32.174736 ffffbc640e38                               Options.ttl: 2592000
2021/09/18-06:53:32.174737 ffffbc640e38          Options.periodic_compaction_seconds: 0
2021/09/18-06:53:32.177459 ffffbc640e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002618 succeeded,manifest_file_number is 2618, next_file_number is 2620, last_sequence is 104, log_number is 2617,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-06:53:32.177464 ffffbc640e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2617
2021/09/18-06:53:32.178694 ffffbc640e38 EVENT_LOG_v1 {"time_micros": 1631948012178689, "job": 1, "event": "recovery_started", "log_files": [2619]}
2021/09/18-06:53:32.178698 ffffbc640e38 [/db_impl/db_impl_open.cc:772] Recovering log #2619 mode 2
2021/09/18-06:53:32.180187 ffffbc640e38 [/version_set.cc:3881] Creating manifest 2621
2021/09/18-06:53:32.192524 ffffbc640e38 EVENT_LOG_v1 {"time_micros": 1631948012192520, "job": 1, "event": "recovery_finished"}
2021/09/18-06:53:32.242218 ffffb94c3750 (Original Log Time 2021/09/18-06:53:32.242209) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-06:53:32.260077 ffffbc640e38 DB pointer 0xaaaae086ffc0
2021/09/18-06:53:32.260964 ffffb947d750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-06:53:32.260968 ffffb947d750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-06:53:50.975128 ffffbc640e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-06:53:50.985075 ffffbc640e38 [/db_impl/db_impl.cc:577] Shutdown complete
