2021/09/03-18:47:58.850645 ffff9ce7ee38 RocksDB version: 6.10.2
2021/09/03-18:47:58.852987 ffff9ce7ee38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/03-18:47:58.852991 ffff9ce7ee38 Compile date Aug 25 2021
2021/09/03-18:47:58.853001 ffff9ce7ee38 DB SUMMARY
2021/09/03-18:47:58.853491 ffff9ce7ee38 CURRENT file:  CURRENT
2021/09/03-18:47:58.853493 ffff9ce7ee38 IDENTITY file:  IDENTITY
2021/09/03-18:47:58.853505 ffff9ce7ee38 MANIFEST file:  MANIFEST-001988 size: 314 Bytes
2021/09/03-18:47:58.853507 ffff9ce7ee38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/09/03-18:47:58.853508 ffff9ce7ee38 Write Ahead Log file in rocks.db: 001989.log size: 0 ; 
2021/09/03-18:47:58.853526 ffff9ce7ee38                         Options.error_if_exists: 0
2021/09/03-18:47:58.853528 ffff9ce7ee38                       Options.create_if_missing: 1
2021/09/03-18:47:58.853529 ffff9ce7ee38                         Options.paranoid_checks: 1
2021/09/03-18:47:58.853530 ffff9ce7ee38                                     Options.env: 0xffff9a75b7a0
2021/09/03-18:47:58.854264 ffff9ce7ee38                                      Options.fs: Posix File System
2021/09/03-18:47:58.854268 ffff9ce7ee38                                Options.info_log: 0xaaaabde6e060
2021/09/03-18:47:58.854269 ffff9ce7ee38                Options.max_file_opening_threads: 16
2021/09/03-18:47:58.854270 ffff9ce7ee38                              Options.statistics: 0
2021/09/03-18:47:58.854271 ffff9ce7ee38                               Options.use_fsync: 0
2021/09/03-18:47:58.854272 ffff9ce7ee38                       Options.max_log_file_size: 0
2021/09/03-18:47:58.854273 ffff9ce7ee38                  Options.max_manifest_file_size: 1073741824
2021/09/03-18:47:58.854274 ffff9ce7ee38                   Options.log_file_time_to_roll: 0
2021/09/03-18:47:58.854275 ffff9ce7ee38                       Options.keep_log_file_num: 1000
2021/09/03-18:47:58.854276 ffff9ce7ee38                    Options.recycle_log_file_num: 0
2021/09/03-18:47:58.854277 ffff9ce7ee38                         Options.allow_fallocate: 1
2021/09/03-18:47:58.855153 ffff9ce7ee38                        Options.allow_mmap_reads: 0
2021/09/03-18:47:58.855156 ffff9ce7ee38                       Options.allow_mmap_writes: 0
2021/09/03-18:47:58.855157 ffff9ce7ee38                        Options.use_direct_reads: 0
2021/09/03-18:47:58.855158 ffff9ce7ee38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/03-18:47:58.855159 ffff9ce7ee38          Options.create_missing_column_families: 0
2021/09/03-18:47:58.855160 ffff9ce7ee38                              Options.db_log_dir: 
2021/09/03-18:47:58.855161 ffff9ce7ee38                                 Options.wal_dir: rocks.db
2021/09/03-18:47:58.855162 ffff9ce7ee38                Options.table_cache_numshardbits: 6
2021/09/03-18:47:58.855163 ffff9ce7ee38                      Options.max_subcompactions: 1
2021/09/03-18:47:58.855164 ffff9ce7ee38                         Options.WAL_ttl_seconds: 0
2021/09/03-18:47:58.855165 ffff9ce7ee38                       Options.WAL_size_limit_MB: 0
2021/09/03-18:47:58.856008 ffff9ce7ee38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/03-18:47:58.856011 ffff9ce7ee38             Options.manifest_preallocation_size: 4194304
2021/09/03-18:47:58.856012 ffff9ce7ee38                     Options.is_fd_close_on_exec: 1
2021/09/03-18:47:58.856013 ffff9ce7ee38                   Options.advise_random_on_open: 1
2021/09/03-18:47:58.856014 ffff9ce7ee38                    Options.db_write_buffer_size: 0
2021/09/03-18:47:58.856015 ffff9ce7ee38                    Options.write_buffer_manager: 0xaaaabdd39a00
2021/09/03-18:47:58.856016 ffff9ce7ee38         Options.access_hint_on_compaction_start: 1
2021/09/03-18:47:58.856016 ffff9ce7ee38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/03-18:47:58.856017 ffff9ce7ee38           Options.random_access_max_buffer_size: 1048576
2021/09/03-18:47:58.856018 ffff9ce7ee38                      Options.use_adaptive_mutex: 0
2021/09/03-18:47:58.856019 ffff9ce7ee38                            Options.rate_limiter: 0
2021/09/03-18:47:58.857319 ffff9ce7ee38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/03-18:47:58.857320 ffff9ce7ee38                       Options.wal_recovery_mode: 2
2021/09/03-18:47:58.857321 ffff9ce7ee38                  Options.enable_thread_tracking: 0
2021/09/03-18:47:58.857322 ffff9ce7ee38                  Options.enable_pipelined_write: 0
2021/09/03-18:47:58.857323 ffff9ce7ee38                  Options.unordered_write: 0
2021/09/03-18:47:58.857324 ffff9ce7ee38         Options.allow_concurrent_memtable_write: 1
2021/09/03-18:47:58.857325 ffff9ce7ee38      Options.enable_write_thread_adaptive_yield: 1
2021/09/03-18:47:58.857326 ffff9ce7ee38             Options.write_thread_max_yield_usec: 100
2021/09/03-18:47:58.857327 ffff9ce7ee38            Options.write_thread_slow_yield_usec: 3
2021/09/03-18:47:58.857328 ffff9ce7ee38                               Options.row_cache: None
2021/09/03-18:47:58.857329 ffff9ce7ee38                              Options.wal_filter: None
2021/09/03-18:47:58.857330 ffff9ce7ee38             Options.avoid_flush_during_recovery: 0
2021/09/03-18:47:58.858012 ffff9ce7ee38             Options.allow_ingest_behind: 0
2021/09/03-18:47:58.858014 ffff9ce7ee38             Options.preserve_deletes: 0
2021/09/03-18:47:58.858015 ffff9ce7ee38             Options.two_write_queues: 0
2021/09/03-18:47:58.858016 ffff9ce7ee38             Options.manual_wal_flush: 0
2021/09/03-18:47:58.858017 ffff9ce7ee38             Options.atomic_flush: 0
2021/09/03-18:47:58.858018 ffff9ce7ee38             Options.avoid_unnecessary_blocking_io: 0
2021/09/03-18:47:58.858019 ffff9ce7ee38                 Options.persist_stats_to_disk: 0
2021/09/03-18:47:58.858020 ffff9ce7ee38                 Options.write_dbid_to_manifest: 0
2021/09/03-18:47:58.858021 ffff9ce7ee38                 Options.log_readahead_size: 0
2021/09/03-18:47:58.858022 ffff9ce7ee38                 Options.file_checksum_gen_factory: Unknown
2021/09/03-18:47:58.858023 ffff9ce7ee38                 Options.best_efforts_recovery: 0
2021/09/03-18:47:58.858024 ffff9ce7ee38             Options.max_background_jobs: 2
2021/09/03-18:47:58.858799 ffff9ce7ee38             Options.max_background_compactions: -1
2021/09/03-18:47:58.858801 ffff9ce7ee38             Options.avoid_flush_during_shutdown: 0
2021/09/03-18:47:58.858802 ffff9ce7ee38           Options.writable_file_max_buffer_size: 1048576
2021/09/03-18:47:58.858802 ffff9ce7ee38             Options.delayed_write_rate : 16777216
2021/09/03-18:47:58.858803 ffff9ce7ee38             Options.max_total_wal_size: 0
2021/09/03-18:47:58.858804 ffff9ce7ee38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/03-18:47:58.858806 ffff9ce7ee38                   Options.stats_dump_period_sec: 600
2021/09/03-18:47:58.858806 ffff9ce7ee38                 Options.stats_persist_period_sec: 600
2021/09/03-18:47:58.858807 ffff9ce7ee38                 Options.stats_history_buffer_size: 1048576
2021/09/03-18:47:58.858808 ffff9ce7ee38                          Options.max_open_files: 300000
2021/09/03-18:47:58.858809 ffff9ce7ee38                          Options.bytes_per_sync: 0
2021/09/03-18:47:58.859444 ffff9ce7ee38                      Options.wal_bytes_per_sync: 0
2021/09/03-18:47:58.859446 ffff9ce7ee38                   Options.strict_bytes_per_sync: 0
2021/09/03-18:47:58.859447 ffff9ce7ee38       Options.compaction_readahead_size: 0
2021/09/03-18:47:58.859448 ffff9ce7ee38                  Options.max_background_flushes: -1
2021/09/03-18:47:58.859449 ffff9ce7ee38 Compression algorithms supported:
2021/09/03-18:47:58.859450 ffff9ce7ee38 	kZSTDNotFinalCompression supported: 1
2021/09/03-18:47:58.859457 ffff9ce7ee38 	kZSTD supported: 1
2021/09/03-18:47:58.859459 ffff9ce7ee38 	kXpressCompression supported: 0
2021/09/03-18:47:58.859460 ffff9ce7ee38 	kLZ4HCCompression supported: 1
2021/09/03-18:47:58.859461 ffff9ce7ee38 	kLZ4Compression supported: 1
2021/09/03-18:47:58.859462 ffff9ce7ee38 	kBZip2Compression supported: 1
2021/09/03-18:47:58.859463 ffff9ce7ee38 	kZlibCompression supported: 1
2021/09/03-18:47:58.859464 ffff9ce7ee38 	kSnappyCompression supported: 1
2021/09/03-18:47:58.859473 ffff9ce7ee38 Fast CRC32 supported: Supported on Arm64
2021/09/03-18:47:58.865377 ffff9ce7ee38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001988
2021/09/03-18:47:58.866297 ffff9ce7ee38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/03-18:47:58.866300 ffff9ce7ee38               Options.comparator: leveldb.BytewiseComparator
2021/09/03-18:47:58.866303 ffff9ce7ee38           Options.merge_operator: None
2021/09/03-18:47:58.866304 ffff9ce7ee38        Options.compaction_filter: None
2021/09/03-18:47:58.866305 ffff9ce7ee38        Options.compaction_filter_factory: None
2021/09/03-18:47:58.866306 ffff9ce7ee38         Options.memtable_factory: SkipListFactory
2021/09/03-18:47:58.866307 ffff9ce7ee38            Options.table_factory: BlockBasedTable
2021/09/03-18:47:58.866376 ffff9ce7ee38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaabdc4c060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaabe153c70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaabdf3c0b0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/03-18:47:58.867045 ffff9ce7ee38        Options.write_buffer_size: 67108864
2021/09/03-18:47:58.867048 ffff9ce7ee38  Options.max_write_buffer_number: 3
2021/09/03-18:47:58.867050 ffff9ce7ee38          Options.compression: Snappy
2021/09/03-18:47:58.867051 ffff9ce7ee38                  Options.bottommost_compression: Disabled
2021/09/03-18:47:58.867052 ffff9ce7ee38       Options.prefix_extractor: nullptr
2021/09/03-18:47:58.867054 ffff9ce7ee38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/03-18:47:58.867055 ffff9ce7ee38             Options.num_levels: 7
2021/09/03-18:47:58.867055 ffff9ce7ee38        Options.min_write_buffer_number_to_merge: 1
2021/09/03-18:47:58.867056 ffff9ce7ee38     Options.max_write_buffer_number_to_maintain: 0
2021/09/03-18:47:58.867057 ffff9ce7ee38     Options.max_write_buffer_size_to_maintain: 0
2021/09/03-18:47:58.867058 ffff9ce7ee38            Options.bottommost_compression_opts.window_bits: -14
2021/09/03-18:47:58.867060 ffff9ce7ee38                  Options.bottommost_compression_opts.level: 32767
2021/09/03-18:47:58.867678 ffff9ce7ee38               Options.bottommost_compression_opts.strategy: 0
2021/09/03-18:47:58.867681 ffff9ce7ee38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/03-18:47:58.867682 ffff9ce7ee38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/03-18:47:58.867683 ffff9ce7ee38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/03-18:47:58.867684 ffff9ce7ee38                  Options.bottommost_compression_opts.enabled: false
2021/09/03-18:47:58.867685 ffff9ce7ee38            Options.compression_opts.window_bits: -14
2021/09/03-18:47:58.867686 ffff9ce7ee38                  Options.compression_opts.level: 32767
2021/09/03-18:47:58.867687 ffff9ce7ee38               Options.compression_opts.strategy: 0
2021/09/03-18:47:58.867688 ffff9ce7ee38         Options.compression_opts.max_dict_bytes: 0
2021/09/03-18:47:58.867689 ffff9ce7ee38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/03-18:47:58.867690 ffff9ce7ee38         Options.compression_opts.parallel_threads: 1
2021/09/03-18:47:58.869498 ffff9ce7ee38                  Options.compression_opts.enabled: false
2021/09/03-18:47:58.869501 ffff9ce7ee38      Options.level0_file_num_compaction_trigger: 4
2021/09/03-18:47:58.869502 ffff9ce7ee38          Options.level0_slowdown_writes_trigger: 20
2021/09/03-18:47:58.869503 ffff9ce7ee38              Options.level0_stop_writes_trigger: 36
2021/09/03-18:47:58.869504 ffff9ce7ee38                   Options.target_file_size_base: 67108864
2021/09/03-18:47:58.869505 ffff9ce7ee38             Options.target_file_size_multiplier: 1
2021/09/03-18:47:58.869506 ffff9ce7ee38                Options.max_bytes_for_level_base: 268435456
2021/09/03-18:47:58.869507 ffff9ce7ee38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/03-18:47:58.869508 ffff9ce7ee38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/03-18:47:58.869510 ffff9ce7ee38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/03-18:47:58.869511 ffff9ce7ee38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/03-18:47:58.870216 ffff9ce7ee38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/03-18:47:58.870219 ffff9ce7ee38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/03-18:47:58.870220 ffff9ce7ee38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/03-18:47:58.870221 ffff9ce7ee38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/03-18:47:58.870222 ffff9ce7ee38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/03-18:47:58.870223 ffff9ce7ee38       Options.max_sequential_skip_in_iterations: 8
2021/09/03-18:47:58.870224 ffff9ce7ee38                    Options.max_compaction_bytes: 1677721600
2021/09/03-18:47:58.870225 ffff9ce7ee38                        Options.arena_block_size: 8388608
2021/09/03-18:47:58.870226 ffff9ce7ee38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/03-18:47:58.870227 ffff9ce7ee38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/03-18:47:58.870229 ffff9ce7ee38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/03-18:47:58.870729 ffff9ce7ee38                Options.disable_auto_compactions: 0
2021/09/03-18:47:58.870733 ffff9ce7ee38                        Options.compaction_style: kCompactionStyleLevel
2021/09/03-18:47:58.870735 ffff9ce7ee38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/03-18:47:58.870736 ffff9ce7ee38 Options.compaction_options_universal.size_ratio: 1
2021/09/03-18:47:58.870737 ffff9ce7ee38 Options.compaction_options_universal.min_merge_width: 2
2021/09/03-18:47:58.870738 ffff9ce7ee38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/03-18:47:58.870739 ffff9ce7ee38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/03-18:47:58.870740 ffff9ce7ee38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/03-18:47:58.870742 ffff9ce7ee38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/03-18:47:58.870743 ffff9ce7ee38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/03-18:47:58.871358 ffff9ce7ee38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/03-18:47:58.871366 ffff9ce7ee38                   Options.table_properties_collectors: 
2021/09/03-18:47:58.871367 ffff9ce7ee38                   Options.inplace_update_support: 0
2021/09/03-18:47:58.871368 ffff9ce7ee38                 Options.inplace_update_num_locks: 10000
2021/09/03-18:47:58.871369 ffff9ce7ee38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/03-18:47:58.871372 ffff9ce7ee38               Options.memtable_whole_key_filtering: 0
2021/09/03-18:47:58.871373 ffff9ce7ee38   Options.memtable_huge_page_size: 0
2021/09/03-18:47:58.871374 ffff9ce7ee38                           Options.bloom_locality: 0
2021/09/03-18:47:58.871375 ffff9ce7ee38                    Options.max_successive_merges: 0
2021/09/03-18:47:58.871376 ffff9ce7ee38                Options.optimize_filters_for_hits: 0
2021/09/03-18:47:58.871377 ffff9ce7ee38                Options.paranoid_file_checks: 0
2021/09/03-18:47:58.871377 ffff9ce7ee38                Options.force_consistency_checks: 0
2021/09/03-18:47:58.872967 ffff9ce7ee38                Options.report_bg_io_stats: 0
2021/09/03-18:47:58.872970 ffff9ce7ee38                               Options.ttl: 2592000
2021/09/03-18:47:58.872971 ffff9ce7ee38          Options.periodic_compaction_seconds: 0
2021/09/03-18:47:58.875593 ffff9ce7ee38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001988 succeeded,manifest_file_number is 1988, next_file_number is 1990, last_sequence is 92, log_number is 1987,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/03-18:47:58.875596 ffff9ce7ee38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1987
2021/09/03-18:47:58.877093 ffff9ce7ee38 EVENT_LOG_v1 {"time_micros": 1630694878877082, "job": 1, "event": "recovery_started", "log_files": [1989]}
2021/09/03-18:47:58.877097 ffff9ce7ee38 [/db_impl/db_impl_open.cc:772] Recovering log #1989 mode 2
2021/09/03-18:47:58.884128 ffff9ce7ee38 [/version_set.cc:3881] Creating manifest 1991
2021/09/03-18:47:58.897313 ffff9ce7ee38 EVENT_LOG_v1 {"time_micros": 1630694878897307, "job": 1, "event": "recovery_finished"}
2021/09/03-18:47:58.949281 ffff99cfd750 (Original Log Time 2021/09/03-18:47:58.949268) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/03-18:47:58.963153 ffff9ce7ee38 DB pointer 0xaaaabe19f760
2021/09/03-18:47:58.964233 ffff99cb7750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/03-18:47:58.964240 ffff99cb7750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/03-18:48:22.588649 ffff9ce7ee38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/03-18:48:22.595441 ffff9ce7ee38 [/db_impl/db_impl.cc:577] Shutdown complete
