2021/08/26-02:28:54.190649 ffff9cb3ee38 RocksDB version: 6.10.2
2021/08/26-02:28:54.192196 ffff9cb3ee38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/26-02:28:54.192199 ffff9cb3ee38 Compile date Aug 25 2021
2021/08/26-02:28:54.192221 ffff9cb3ee38 DB SUMMARY
2021/08/26-02:28:54.192560 ffff9cb3ee38 CURRENT file:  CURRENT
2021/08/26-02:28:54.192562 ffff9cb3ee38 IDENTITY file:  IDENTITY
2021/08/26-02:28:54.192573 ffff9cb3ee38 MANIFEST file:  MANIFEST-001400 size: 314 Bytes
2021/08/26-02:28:54.192575 ffff9cb3ee38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/26-02:28:54.192576 ffff9cb3ee38 Write Ahead Log file in rocks.db: 001401.log size: 0 ; 
2021/08/26-02:28:54.192589 ffff9cb3ee38                         Options.error_if_exists: 0
2021/08/26-02:28:54.192590 ffff9cb3ee38                       Options.create_if_missing: 1
2021/08/26-02:28:54.192591 ffff9cb3ee38                         Options.paranoid_checks: 1
2021/08/26-02:28:54.192592 ffff9cb3ee38                                     Options.env: 0xffff9a41b7a0
2021/08/26-02:28:54.193095 ffff9cb3ee38                                      Options.fs: Posix File System
2021/08/26-02:28:54.193098 ffff9cb3ee38                                Options.info_log: 0xaaaad25e2060
2021/08/26-02:28:54.193100 ffff9cb3ee38                Options.max_file_opening_threads: 16
2021/08/26-02:28:54.193101 ffff9cb3ee38                              Options.statistics: 0
2021/08/26-02:28:54.193102 ffff9cb3ee38                               Options.use_fsync: 0
2021/08/26-02:28:54.193103 ffff9cb3ee38                       Options.max_log_file_size: 0
2021/08/26-02:28:54.193104 ffff9cb3ee38                  Options.max_manifest_file_size: 1073741824
2021/08/26-02:28:54.193105 ffff9cb3ee38                   Options.log_file_time_to_roll: 0
2021/08/26-02:28:54.193106 ffff9cb3ee38                       Options.keep_log_file_num: 1000
2021/08/26-02:28:54.193107 ffff9cb3ee38                    Options.recycle_log_file_num: 0
2021/08/26-02:28:54.193108 ffff9cb3ee38                         Options.allow_fallocate: 1
2021/08/26-02:28:54.193674 ffff9cb3ee38                        Options.allow_mmap_reads: 0
2021/08/26-02:28:54.193677 ffff9cb3ee38                       Options.allow_mmap_writes: 0
2021/08/26-02:28:54.193678 ffff9cb3ee38                        Options.use_direct_reads: 0
2021/08/26-02:28:54.193679 ffff9cb3ee38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/26-02:28:54.193680 ffff9cb3ee38          Options.create_missing_column_families: 0
2021/08/26-02:28:54.193681 ffff9cb3ee38                              Options.db_log_dir: 
2021/08/26-02:28:54.193682 ffff9cb3ee38                                 Options.wal_dir: rocks.db
2021/08/26-02:28:54.193683 ffff9cb3ee38                Options.table_cache_numshardbits: 6
2021/08/26-02:28:54.193684 ffff9cb3ee38                      Options.max_subcompactions: 1
2021/08/26-02:28:54.193685 ffff9cb3ee38                         Options.WAL_ttl_seconds: 0
2021/08/26-02:28:54.193686 ffff9cb3ee38                       Options.WAL_size_limit_MB: 0
2021/08/26-02:28:54.194669 ffff9cb3ee38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/26-02:28:54.194671 ffff9cb3ee38             Options.manifest_preallocation_size: 4194304
2021/08/26-02:28:54.194672 ffff9cb3ee38                     Options.is_fd_close_on_exec: 1
2021/08/26-02:28:54.194673 ffff9cb3ee38                   Options.advise_random_on_open: 1
2021/08/26-02:28:54.194674 ffff9cb3ee38                    Options.db_write_buffer_size: 0
2021/08/26-02:28:54.194674 ffff9cb3ee38                    Options.write_buffer_manager: 0xaaaad23162e0
2021/08/26-02:28:54.194675 ffff9cb3ee38         Options.access_hint_on_compaction_start: 1
2021/08/26-02:28:54.194676 ffff9cb3ee38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/26-02:28:54.194677 ffff9cb3ee38           Options.random_access_max_buffer_size: 1048576
2021/08/26-02:28:54.194678 ffff9cb3ee38                      Options.use_adaptive_mutex: 0
2021/08/26-02:28:54.194679 ffff9cb3ee38                            Options.rate_limiter: 0
2021/08/26-02:28:54.196206 ffff9cb3ee38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/26-02:28:54.196209 ffff9cb3ee38                       Options.wal_recovery_mode: 2
2021/08/26-02:28:54.196210 ffff9cb3ee38                  Options.enable_thread_tracking: 0
2021/08/26-02:28:54.196211 ffff9cb3ee38                  Options.enable_pipelined_write: 0
2021/08/26-02:28:54.196212 ffff9cb3ee38                  Options.unordered_write: 0
2021/08/26-02:28:54.196213 ffff9cb3ee38         Options.allow_concurrent_memtable_write: 1
2021/08/26-02:28:54.196214 ffff9cb3ee38      Options.enable_write_thread_adaptive_yield: 1
2021/08/26-02:28:54.196214 ffff9cb3ee38             Options.write_thread_max_yield_usec: 100
2021/08/26-02:28:54.196215 ffff9cb3ee38            Options.write_thread_slow_yield_usec: 3
2021/08/26-02:28:54.196216 ffff9cb3ee38                               Options.row_cache: None
2021/08/26-02:28:54.196217 ffff9cb3ee38                              Options.wal_filter: None
2021/08/26-02:28:54.196218 ffff9cb3ee38             Options.avoid_flush_during_recovery: 0
2021/08/26-02:28:54.196875 ffff9cb3ee38             Options.allow_ingest_behind: 0
2021/08/26-02:28:54.196878 ffff9cb3ee38             Options.preserve_deletes: 0
2021/08/26-02:28:54.196879 ffff9cb3ee38             Options.two_write_queues: 0
2021/08/26-02:28:54.196880 ffff9cb3ee38             Options.manual_wal_flush: 0
2021/08/26-02:28:54.196881 ffff9cb3ee38             Options.atomic_flush: 0
2021/08/26-02:28:54.196882 ffff9cb3ee38             Options.avoid_unnecessary_blocking_io: 0
2021/08/26-02:28:54.196883 ffff9cb3ee38                 Options.persist_stats_to_disk: 0
2021/08/26-02:28:54.196884 ffff9cb3ee38                 Options.write_dbid_to_manifest: 0
2021/08/26-02:28:54.196885 ffff9cb3ee38                 Options.log_readahead_size: 0
2021/08/26-02:28:54.196886 ffff9cb3ee38                 Options.file_checksum_gen_factory: Unknown
2021/08/26-02:28:54.196887 ffff9cb3ee38                 Options.best_efforts_recovery: 0
2021/08/26-02:28:54.196889 ffff9cb3ee38             Options.max_background_jobs: 2
2021/08/26-02:28:54.197702 ffff9cb3ee38             Options.max_background_compactions: -1
2021/08/26-02:28:54.197705 ffff9cb3ee38             Options.avoid_flush_during_shutdown: 0
2021/08/26-02:28:54.197705 ffff9cb3ee38           Options.writable_file_max_buffer_size: 1048576
2021/08/26-02:28:54.197706 ffff9cb3ee38             Options.delayed_write_rate : 16777216
2021/08/26-02:28:54.197707 ffff9cb3ee38             Options.max_total_wal_size: 0
2021/08/26-02:28:54.197709 ffff9cb3ee38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/26-02:28:54.197710 ffff9cb3ee38                   Options.stats_dump_period_sec: 600
2021/08/26-02:28:54.197711 ffff9cb3ee38                 Options.stats_persist_period_sec: 600
2021/08/26-02:28:54.197712 ffff9cb3ee38                 Options.stats_history_buffer_size: 1048576
2021/08/26-02:28:54.197785 ffff9cb3ee38                          Options.max_open_files: 300000
2021/08/26-02:28:54.197787 ffff9cb3ee38                          Options.bytes_per_sync: 0
2021/08/26-02:28:54.198445 ffff9cb3ee38                      Options.wal_bytes_per_sync: 0
2021/08/26-02:28:54.198447 ffff9cb3ee38                   Options.strict_bytes_per_sync: 0
2021/08/26-02:28:54.198447 ffff9cb3ee38       Options.compaction_readahead_size: 0
2021/08/26-02:28:54.198448 ffff9cb3ee38                  Options.max_background_flushes: -1
2021/08/26-02:28:54.198449 ffff9cb3ee38 Compression algorithms supported:
2021/08/26-02:28:54.198451 ffff9cb3ee38 	kZSTDNotFinalCompression supported: 1
2021/08/26-02:28:54.198458 ffff9cb3ee38 	kZSTD supported: 1
2021/08/26-02:28:54.198459 ffff9cb3ee38 	kXpressCompression supported: 0
2021/08/26-02:28:54.198460 ffff9cb3ee38 	kLZ4HCCompression supported: 1
2021/08/26-02:28:54.198461 ffff9cb3ee38 	kLZ4Compression supported: 1
2021/08/26-02:28:54.198462 ffff9cb3ee38 	kBZip2Compression supported: 1
2021/08/26-02:28:54.198499 ffff9cb3ee38 	kZlibCompression supported: 1
2021/08/26-02:28:54.198502 ffff9cb3ee38 	kSnappyCompression supported: 1
2021/08/26-02:28:54.198513 ffff9cb3ee38 Fast CRC32 supported: Supported on Arm64
2021/08/26-02:28:54.203569 ffff9cb3ee38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001400
2021/08/26-02:28:54.205361 ffff9cb3ee38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/26-02:28:54.205364 ffff9cb3ee38               Options.comparator: leveldb.BytewiseComparator
2021/08/26-02:28:54.205365 ffff9cb3ee38           Options.merge_operator: None
2021/08/26-02:28:54.205366 ffff9cb3ee38        Options.compaction_filter: None
2021/08/26-02:28:54.205367 ffff9cb3ee38        Options.compaction_filter_factory: None
2021/08/26-02:28:54.205368 ffff9cb3ee38         Options.memtable_factory: SkipListFactory
2021/08/26-02:28:54.205369 ffff9cb3ee38            Options.table_factory: BlockBasedTable
2021/08/26-02:28:54.205445 ffff9cb3ee38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaad23c0060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaad28c54f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaad24f8030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/26-02:28:54.205978 ffff9cb3ee38        Options.write_buffer_size: 67108864
2021/08/26-02:28:54.205981 ffff9cb3ee38  Options.max_write_buffer_number: 3
2021/08/26-02:28:54.205982 ffff9cb3ee38          Options.compression: Snappy
2021/08/26-02:28:54.205983 ffff9cb3ee38                  Options.bottommost_compression: Disabled
2021/08/26-02:28:54.205984 ffff9cb3ee38       Options.prefix_extractor: nullptr
2021/08/26-02:28:54.205985 ffff9cb3ee38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/26-02:28:54.205986 ffff9cb3ee38             Options.num_levels: 7
2021/08/26-02:28:54.205987 ffff9cb3ee38        Options.min_write_buffer_number_to_merge: 1
2021/08/26-02:28:54.205988 ffff9cb3ee38     Options.max_write_buffer_number_to_maintain: 0
2021/08/26-02:28:54.205989 ffff9cb3ee38     Options.max_write_buffer_size_to_maintain: 0
2021/08/26-02:28:54.205990 ffff9cb3ee38            Options.bottommost_compression_opts.window_bits: -14
2021/08/26-02:28:54.205991 ffff9cb3ee38                  Options.bottommost_compression_opts.level: 32767
2021/08/26-02:28:54.206567 ffff9cb3ee38               Options.bottommost_compression_opts.strategy: 0
2021/08/26-02:28:54.206571 ffff9cb3ee38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/26-02:28:54.206572 ffff9cb3ee38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/26-02:28:54.206575 ffff9cb3ee38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/26-02:28:54.206577 ffff9cb3ee38                  Options.bottommost_compression_opts.enabled: false
2021/08/26-02:28:54.206579 ffff9cb3ee38            Options.compression_opts.window_bits: -14
2021/08/26-02:28:54.206582 ffff9cb3ee38                  Options.compression_opts.level: 32767
2021/08/26-02:28:54.206584 ffff9cb3ee38               Options.compression_opts.strategy: 0
2021/08/26-02:28:54.206586 ffff9cb3ee38         Options.compression_opts.max_dict_bytes: 0
2021/08/26-02:28:54.206588 ffff9cb3ee38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/26-02:28:54.206591 ffff9cb3ee38         Options.compression_opts.parallel_threads: 1
2021/08/26-02:28:54.207890 ffff9cb3ee38                  Options.compression_opts.enabled: false
2021/08/26-02:28:54.207893 ffff9cb3ee38      Options.level0_file_num_compaction_trigger: 4
2021/08/26-02:28:54.207894 ffff9cb3ee38          Options.level0_slowdown_writes_trigger: 20
2021/08/26-02:28:54.207895 ffff9cb3ee38              Options.level0_stop_writes_trigger: 36
2021/08/26-02:28:54.207896 ffff9cb3ee38                   Options.target_file_size_base: 67108864
2021/08/26-02:28:54.207897 ffff9cb3ee38             Options.target_file_size_multiplier: 1
2021/08/26-02:28:54.207898 ffff9cb3ee38                Options.max_bytes_for_level_base: 268435456
2021/08/26-02:28:54.207899 ffff9cb3ee38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/26-02:28:54.207900 ffff9cb3ee38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/26-02:28:54.207902 ffff9cb3ee38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/26-02:28:54.207903 ffff9cb3ee38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/26-02:28:54.208366 ffff9cb3ee38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/26-02:28:54.208368 ffff9cb3ee38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/26-02:28:54.208369 ffff9cb3ee38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/26-02:28:54.208370 ffff9cb3ee38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/26-02:28:54.208371 ffff9cb3ee38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/26-02:28:54.208372 ffff9cb3ee38       Options.max_sequential_skip_in_iterations: 8
2021/08/26-02:28:54.208373 ffff9cb3ee38                    Options.max_compaction_bytes: 1677721600
2021/08/26-02:28:54.208374 ffff9cb3ee38                        Options.arena_block_size: 8388608
2021/08/26-02:28:54.208375 ffff9cb3ee38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/26-02:28:54.208376 ffff9cb3ee38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/26-02:28:54.208377 ffff9cb3ee38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/26-02:28:54.208995 ffff9cb3ee38                Options.disable_auto_compactions: 0
2021/08/26-02:28:54.208999 ffff9cb3ee38                        Options.compaction_style: kCompactionStyleLevel
2021/08/26-02:28:54.209002 ffff9cb3ee38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/26-02:28:54.209003 ffff9cb3ee38 Options.compaction_options_universal.size_ratio: 1
2021/08/26-02:28:54.209004 ffff9cb3ee38 Options.compaction_options_universal.min_merge_width: 2
2021/08/26-02:28:54.209005 ffff9cb3ee38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/26-02:28:54.209006 ffff9cb3ee38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/26-02:28:54.209007 ffff9cb3ee38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/26-02:28:54.209009 ffff9cb3ee38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/26-02:28:54.209010 ffff9cb3ee38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/26-02:28:54.209573 ffff9cb3ee38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/26-02:28:54.209581 ffff9cb3ee38                   Options.table_properties_collectors: 
2021/08/26-02:28:54.209582 ffff9cb3ee38                   Options.inplace_update_support: 0
2021/08/26-02:28:54.209583 ffff9cb3ee38                 Options.inplace_update_num_locks: 10000
2021/08/26-02:28:54.209584 ffff9cb3ee38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/26-02:28:54.209585 ffff9cb3ee38               Options.memtable_whole_key_filtering: 0
2021/08/26-02:28:54.209587 ffff9cb3ee38   Options.memtable_huge_page_size: 0
2021/08/26-02:28:54.209588 ffff9cb3ee38                           Options.bloom_locality: 0
2021/08/26-02:28:54.209588 ffff9cb3ee38                    Options.max_successive_merges: 0
2021/08/26-02:28:54.209589 ffff9cb3ee38                Options.optimize_filters_for_hits: 0
2021/08/26-02:28:54.209590 ffff9cb3ee38                Options.paranoid_file_checks: 0
2021/08/26-02:28:54.209591 ffff9cb3ee38                Options.force_consistency_checks: 0
2021/08/26-02:28:54.210704 ffff9cb3ee38                Options.report_bg_io_stats: 0
2021/08/26-02:28:54.210706 ffff9cb3ee38                               Options.ttl: 2592000
2021/08/26-02:28:54.210707 ffff9cb3ee38          Options.periodic_compaction_seconds: 0
2021/08/26-02:28:54.214185 ffff9cb3ee38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001400 succeeded,manifest_file_number is 1400, next_file_number is 1402, last_sequence is 92, log_number is 1399,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/26-02:28:54.214192 ffff9cb3ee38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1399
2021/08/26-02:28:54.215532 ffff9cb3ee38 EVENT_LOG_v1 {"time_micros": 1629944934215523, "job": 1, "event": "recovery_started", "log_files": [1401]}
2021/08/26-02:28:54.215536 ffff9cb3ee38 [/db_impl/db_impl_open.cc:772] Recovering log #1401 mode 2
2021/08/26-02:28:54.216576 ffff9cb3ee38 [/version_set.cc:3881] Creating manifest 1403
2021/08/26-02:28:54.231654 ffff9cb3ee38 EVENT_LOG_v1 {"time_micros": 1629944934231649, "job": 1, "event": "recovery_finished"}
2021/08/26-02:28:54.270229 ffff999bd750 (Original Log Time 2021/08/26-02:28:54.270221) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/26-02:28:54.283621 ffff9cb3ee38 DB pointer 0xaaaad29121c0
2021/08/26-02:28:54.284677 ffff99977750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/26-02:28:54.284686 ffff99977750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/26-02:30:56.868462 ffff9cb3ee38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/08/26-02:30:56.878978 ffff9cb3ee38 [/db_impl/db_impl.cc:577] Shutdown complete
