2021/09/03-22:52:08.133787 ffff95791e38 RocksDB version: 6.10.2
2021/09/03-22:52:08.135939 ffff95791e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/03-22:52:08.135942 ffff95791e38 Compile date Aug 25 2021
2021/09/03-22:52:08.136013 ffff95791e38 DB SUMMARY
2021/09/03-22:52:08.136544 ffff95791e38 CURRENT file:  CURRENT
2021/09/03-22:52:08.136546 ffff95791e38 IDENTITY file:  IDENTITY
2021/09/03-22:52:08.136561 ffff95791e38 MANIFEST file:  MANIFEST-002081 size: 402 Bytes
2021/09/03-22:52:08.136563 ffff95791e38 SST files in rocks.db dir, Total Num: 4, files: 000946.sst 001056.sst 001060.sst 002044.sst 
2021/09/03-22:52:08.136565 ffff95791e38 Write Ahead Log file in rocks.db: 002082.log size: 0 ; 
2021/09/03-22:52:08.136615 ffff95791e38                         Options.error_if_exists: 0
2021/09/03-22:52:08.136618 ffff95791e38                       Options.create_if_missing: 1
2021/09/03-22:52:08.136619 ffff95791e38                         Options.paranoid_checks: 1
2021/09/03-22:52:08.136621 ffff95791e38                                     Options.env: 0xffff930717a0
2021/09/03-22:52:08.137330 ffff95791e38                                      Options.fs: Posix File System
2021/09/03-22:52:08.137333 ffff95791e38                                Options.info_log: 0xaaaae5bc43c0
2021/09/03-22:52:08.137334 ffff95791e38                Options.max_file_opening_threads: 16
2021/09/03-22:52:08.137335 ffff95791e38                              Options.statistics: 0
2021/09/03-22:52:08.137336 ffff95791e38                               Options.use_fsync: 0
2021/09/03-22:52:08.137337 ffff95791e38                       Options.max_log_file_size: 0
2021/09/03-22:52:08.137338 ffff95791e38                  Options.max_manifest_file_size: 1073741824
2021/09/03-22:52:08.137339 ffff95791e38                   Options.log_file_time_to_roll: 0
2021/09/03-22:52:08.137340 ffff95791e38                       Options.keep_log_file_num: 1000
2021/09/03-22:52:08.137341 ffff95791e38                    Options.recycle_log_file_num: 0
2021/09/03-22:52:08.137342 ffff95791e38                         Options.allow_fallocate: 1
2021/09/03-22:52:08.138999 ffff95791e38                        Options.allow_mmap_reads: 0
2021/09/03-22:52:08.139002 ffff95791e38                       Options.allow_mmap_writes: 0
2021/09/03-22:52:08.139003 ffff95791e38                        Options.use_direct_reads: 0
2021/09/03-22:52:08.139004 ffff95791e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/03-22:52:08.139007 ffff95791e38          Options.create_missing_column_families: 0
2021/09/03-22:52:08.139009 ffff95791e38                              Options.db_log_dir: 
2021/09/03-22:52:08.139010 ffff95791e38                                 Options.wal_dir: rocks.db
2021/09/03-22:52:08.139011 ffff95791e38                Options.table_cache_numshardbits: 6
2021/09/03-22:52:08.139012 ffff95791e38                      Options.max_subcompactions: 1
2021/09/03-22:52:08.139013 ffff95791e38                         Options.WAL_ttl_seconds: 0
2021/09/03-22:52:08.139014 ffff95791e38                       Options.WAL_size_limit_MB: 0
2021/09/03-22:52:08.140553 ffff95791e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/03-22:52:08.140556 ffff95791e38             Options.manifest_preallocation_size: 4194304
2021/09/03-22:52:08.140557 ffff95791e38                     Options.is_fd_close_on_exec: 1
2021/09/03-22:52:08.140558 ffff95791e38                   Options.advise_random_on_open: 1
2021/09/03-22:52:08.140559 ffff95791e38                    Options.db_write_buffer_size: 0
2021/09/03-22:52:08.140560 ffff95791e38                    Options.write_buffer_manager: 0xaaaae5be9900
2021/09/03-22:52:08.140561 ffff95791e38         Options.access_hint_on_compaction_start: 1
2021/09/03-22:52:08.140562 ffff95791e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/03-22:52:08.140563 ffff95791e38           Options.random_access_max_buffer_size: 1048576
2021/09/03-22:52:08.140564 ffff95791e38                      Options.use_adaptive_mutex: 0
2021/09/03-22:52:08.140565 ffff95791e38                            Options.rate_limiter: 0
2021/09/03-22:52:08.142403 ffff95791e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/03-22:52:08.142407 ffff95791e38                       Options.wal_recovery_mode: 2
2021/09/03-22:52:08.142408 ffff95791e38                  Options.enable_thread_tracking: 0
2021/09/03-22:52:08.142409 ffff95791e38                  Options.enable_pipelined_write: 0
2021/09/03-22:52:08.142410 ffff95791e38                  Options.unordered_write: 0
2021/09/03-22:52:08.142411 ffff95791e38         Options.allow_concurrent_memtable_write: 1
2021/09/03-22:52:08.142412 ffff95791e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/03-22:52:08.142413 ffff95791e38             Options.write_thread_max_yield_usec: 100
2021/09/03-22:52:08.142414 ffff95791e38            Options.write_thread_slow_yield_usec: 3
2021/09/03-22:52:08.142415 ffff95791e38                               Options.row_cache: None
2021/09/03-22:52:08.142416 ffff95791e38                              Options.wal_filter: None
2021/09/03-22:52:08.142418 ffff95791e38             Options.avoid_flush_during_recovery: 0
2021/09/03-22:52:08.143034 ffff95791e38             Options.allow_ingest_behind: 0
2021/09/03-22:52:08.143036 ffff95791e38             Options.preserve_deletes: 0
2021/09/03-22:52:08.143037 ffff95791e38             Options.two_write_queues: 0
2021/09/03-22:52:08.143038 ffff95791e38             Options.manual_wal_flush: 0
2021/09/03-22:52:08.143039 ffff95791e38             Options.atomic_flush: 0
2021/09/03-22:52:08.143040 ffff95791e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/03-22:52:08.143041 ffff95791e38                 Options.persist_stats_to_disk: 0
2021/09/03-22:52:08.143042 ffff95791e38                 Options.write_dbid_to_manifest: 0
2021/09/03-22:52:08.143043 ffff95791e38                 Options.log_readahead_size: 0
2021/09/03-22:52:08.143044 ffff95791e38                 Options.file_checksum_gen_factory: Unknown
2021/09/03-22:52:08.143045 ffff95791e38                 Options.best_efforts_recovery: 0
2021/09/03-22:52:08.143046 ffff95791e38             Options.max_background_jobs: 2
2021/09/03-22:52:08.143596 ffff95791e38             Options.max_background_compactions: -1
2021/09/03-22:52:08.143598 ffff95791e38             Options.avoid_flush_during_shutdown: 0
2021/09/03-22:52:08.143599 ffff95791e38           Options.writable_file_max_buffer_size: 1048576
2021/09/03-22:52:08.143600 ffff95791e38             Options.delayed_write_rate : 16777216
2021/09/03-22:52:08.143602 ffff95791e38             Options.max_total_wal_size: 0
2021/09/03-22:52:08.143603 ffff95791e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/03-22:52:08.143604 ffff95791e38                   Options.stats_dump_period_sec: 600
2021/09/03-22:52:08.143605 ffff95791e38                 Options.stats_persist_period_sec: 600
2021/09/03-22:52:08.143606 ffff95791e38                 Options.stats_history_buffer_size: 1048576
2021/09/03-22:52:08.143607 ffff95791e38                          Options.max_open_files: 300000
2021/09/03-22:52:08.143609 ffff95791e38                          Options.bytes_per_sync: 0
2021/09/03-22:52:08.144313 ffff95791e38                      Options.wal_bytes_per_sync: 0
2021/09/03-22:52:08.144315 ffff95791e38                   Options.strict_bytes_per_sync: 0
2021/09/03-22:52:08.144316 ffff95791e38       Options.compaction_readahead_size: 0
2021/09/03-22:52:08.144317 ffff95791e38                  Options.max_background_flushes: -1
2021/09/03-22:52:08.144318 ffff95791e38 Compression algorithms supported:
2021/09/03-22:52:08.144319 ffff95791e38 	kZSTDNotFinalCompression supported: 1
2021/09/03-22:52:08.144325 ffff95791e38 	kZSTD supported: 1
2021/09/03-22:52:08.144326 ffff95791e38 	kXpressCompression supported: 0
2021/09/03-22:52:08.144327 ffff95791e38 	kLZ4HCCompression supported: 1
2021/09/03-22:52:08.144329 ffff95791e38 	kLZ4Compression supported: 1
2021/09/03-22:52:08.144330 ffff95791e38 	kBZip2Compression supported: 1
2021/09/03-22:52:08.144331 ffff95791e38 	kZlibCompression supported: 1
2021/09/03-22:52:08.144332 ffff95791e38 	kSnappyCompression supported: 1
2021/09/03-22:52:08.144339 ffff95791e38 Fast CRC32 supported: Supported on Arm64
2021/09/03-22:52:08.150189 ffff95791e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002081
2021/09/03-22:52:08.152153 ffff95791e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/03-22:52:08.152159 ffff95791e38               Options.comparator: leveldb.BytewiseComparator
2021/09/03-22:52:08.152160 ffff95791e38           Options.merge_operator: None
2021/09/03-22:52:08.152162 ffff95791e38        Options.compaction_filter: None
2021/09/03-22:52:08.152162 ffff95791e38        Options.compaction_filter_factory: None
2021/09/03-22:52:08.152164 ffff95791e38         Options.memtable_factory: SkipListFactory
2021/09/03-22:52:08.152165 ffff95791e38            Options.table_factory: BlockBasedTable
2021/09/03-22:52:08.152235 ffff95791e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaae5954060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaae5e60650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaae58a41d0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/03-22:52:08.152974 ffff95791e38        Options.write_buffer_size: 67108864
2021/09/03-22:52:08.152977 ffff95791e38  Options.max_write_buffer_number: 3
2021/09/03-22:52:08.152978 ffff95791e38          Options.compression: Snappy
2021/09/03-22:52:08.152979 ffff95791e38                  Options.bottommost_compression: Disabled
2021/09/03-22:52:08.152980 ffff95791e38       Options.prefix_extractor: nullptr
2021/09/03-22:52:08.152982 ffff95791e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/03-22:52:08.152983 ffff95791e38             Options.num_levels: 7
2021/09/03-22:52:08.152984 ffff95791e38        Options.min_write_buffer_number_to_merge: 1
2021/09/03-22:52:08.152985 ffff95791e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/03-22:52:08.152986 ffff95791e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/03-22:52:08.152987 ffff95791e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/03-22:52:08.152988 ffff95791e38                  Options.bottommost_compression_opts.level: 32767
2021/09/03-22:52:08.153613 ffff95791e38               Options.bottommost_compression_opts.strategy: 0
2021/09/03-22:52:08.153616 ffff95791e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/03-22:52:08.153617 ffff95791e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/03-22:52:08.153618 ffff95791e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/03-22:52:08.153619 ffff95791e38                  Options.bottommost_compression_opts.enabled: false
2021/09/03-22:52:08.153621 ffff95791e38            Options.compression_opts.window_bits: -14
2021/09/03-22:52:08.153622 ffff95791e38                  Options.compression_opts.level: 32767
2021/09/03-22:52:08.153623 ffff95791e38               Options.compression_opts.strategy: 0
2021/09/03-22:52:08.153624 ffff95791e38         Options.compression_opts.max_dict_bytes: 0
2021/09/03-22:52:08.153625 ffff95791e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/03-22:52:08.153626 ffff95791e38         Options.compression_opts.parallel_threads: 1
2021/09/03-22:52:08.154619 ffff95791e38                  Options.compression_opts.enabled: false
2021/09/03-22:52:08.154621 ffff95791e38      Options.level0_file_num_compaction_trigger: 4
2021/09/03-22:52:08.154622 ffff95791e38          Options.level0_slowdown_writes_trigger: 20
2021/09/03-22:52:08.154623 ffff95791e38              Options.level0_stop_writes_trigger: 36
2021/09/03-22:52:08.154624 ffff95791e38                   Options.target_file_size_base: 67108864
2021/09/03-22:52:08.154625 ffff95791e38             Options.target_file_size_multiplier: 1
2021/09/03-22:52:08.154626 ffff95791e38                Options.max_bytes_for_level_base: 268435456
2021/09/03-22:52:08.154627 ffff95791e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/03-22:52:08.154628 ffff95791e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/03-22:52:08.154630 ffff95791e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/03-22:52:08.154631 ffff95791e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/03-22:52:08.155270 ffff95791e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/03-22:52:08.155273 ffff95791e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/03-22:52:08.155274 ffff95791e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/03-22:52:08.155275 ffff95791e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/03-22:52:08.155276 ffff95791e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/03-22:52:08.155277 ffff95791e38       Options.max_sequential_skip_in_iterations: 8
2021/09/03-22:52:08.155278 ffff95791e38                    Options.max_compaction_bytes: 1677721600
2021/09/03-22:52:08.155279 ffff95791e38                        Options.arena_block_size: 8388608
2021/09/03-22:52:08.155280 ffff95791e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/03-22:52:08.155281 ffff95791e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/03-22:52:08.155282 ffff95791e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/03-22:52:08.155832 ffff95791e38                Options.disable_auto_compactions: 0
2021/09/03-22:52:08.155837 ffff95791e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/03-22:52:08.155840 ffff95791e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/03-22:52:08.155841 ffff95791e38 Options.compaction_options_universal.size_ratio: 1
2021/09/03-22:52:08.155842 ffff95791e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/03-22:52:08.155843 ffff95791e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/03-22:52:08.155844 ffff95791e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/03-22:52:08.155845 ffff95791e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/03-22:52:08.155847 ffff95791e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/03-22:52:08.155848 ffff95791e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/03-22:52:08.156480 ffff95791e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/03-22:52:08.156488 ffff95791e38                   Options.table_properties_collectors: 
2021/09/03-22:52:08.156489 ffff95791e38                   Options.inplace_update_support: 0
2021/09/03-22:52:08.156490 ffff95791e38                 Options.inplace_update_num_locks: 10000
2021/09/03-22:52:08.156491 ffff95791e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/03-22:52:08.156493 ffff95791e38               Options.memtable_whole_key_filtering: 0
2021/09/03-22:52:08.156494 ffff95791e38   Options.memtable_huge_page_size: 0
2021/09/03-22:52:08.156495 ffff95791e38                           Options.bloom_locality: 0
2021/09/03-22:52:08.156496 ffff95791e38                    Options.max_successive_merges: 0
2021/09/03-22:52:08.156497 ffff95791e38                Options.optimize_filters_for_hits: 0
2021/09/03-22:52:08.156497 ffff95791e38                Options.paranoid_file_checks: 0
2021/09/03-22:52:08.156498 ffff95791e38                Options.force_consistency_checks: 0
2021/09/03-22:52:08.157851 ffff95791e38                Options.report_bg_io_stats: 0
2021/09/03-22:52:08.157853 ffff95791e38                               Options.ttl: 2592000
2021/09/03-22:52:08.157854 ffff95791e38          Options.periodic_compaction_seconds: 0
2021/09/03-22:52:08.160846 ffff95791e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002081 succeeded,manifest_file_number is 2081, next_file_number is 2083, last_sequence is 93, log_number is 2080,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/03-22:52:08.160852 ffff95791e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2080
2021/09/03-22:52:08.163533 ffff95791e38 EVENT_LOG_v1 {"time_micros": 1630709528163330, "job": 1, "event": "recovery_started", "log_files": [2082]}
2021/09/03-22:52:08.163540 ffff95791e38 [/db_impl/db_impl_open.cc:772] Recovering log #2082 mode 2
2021/09/03-22:52:08.165202 ffff95791e38 [/version_set.cc:3881] Creating manifest 2084
2021/09/03-22:52:08.179102 ffff95791e38 EVENT_LOG_v1 {"time_micros": 1630709528179097, "job": 1, "event": "recovery_finished"}
2021/09/03-22:52:08.228058 ffff92617750 (Original Log Time 2021/09/03-22:52:08.228046) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/03-22:52:08.247551 ffff95791e38 DB pointer 0xaaaae5ea83c0
2021/09/03-22:52:08.249066 ffff925d1750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/03-22:52:08.249073 ffff925d1750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.36 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.36 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/03-23:02:08.255707 ffff925d1750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/03-23:02:08.260323 ffff925d1750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.36 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.36 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/03-23:11:49.400211 ffff95791e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/03-23:11:49.407187 ffff95791e38 [/db_impl/db_impl.cc:577] Shutdown complete
