2021/06/25-11:00:07.935034 ffffbb672e38 RocksDB version: 6.10.2
2021/06/25-11:00:07.936994 ffffbb672e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/06/25-11:00:07.936997 ffffbb672e38 Compile date Jun 19 2021
2021/06/25-11:00:07.937008 ffffbb672e38 DB SUMMARY
2021/06/25-11:00:07.937634 ffffbb672e38 CURRENT file:  CURRENT
2021/06/25-11:00:07.937636 ffffbb672e38 IDENTITY file:  IDENTITY
2021/06/25-11:00:07.937640 ffffbb672e38 MANIFEST file:  MANIFEST-000107 size: 145 Bytes
2021/06/25-11:00:07.937642 ffffbb672e38 SST files in rocks.db dir, Total Num: 1, files: 000082.sst 
2021/06/25-11:00:07.937643 ffffbb672e38 Write Ahead Log file in rocks.db: 000108.log size: 0 ; 
2021/06/25-11:00:07.937646 ffffbb672e38                         Options.error_if_exists: 0
2021/06/25-11:00:07.937647 ffffbb672e38                       Options.create_if_missing: 1
2021/06/25-11:00:07.937648 ffffbb672e38                         Options.paranoid_checks: 1
2021/06/25-11:00:07.937649 ffffbb672e38                                     Options.env: 0xffffb82e57a0
2021/06/25-11:00:07.937650 ffffbb672e38                                      Options.fs: Posix File System
2021/06/25-11:00:07.938440 ffffbb672e38                                Options.info_log: 0xaaaaddcaf8a0
2021/06/25-11:00:07.938442 ffffbb672e38                Options.max_file_opening_threads: 16
2021/06/25-11:00:07.938443 ffffbb672e38                              Options.statistics: 0
2021/06/25-11:00:07.938444 ffffbb672e38                               Options.use_fsync: 0
2021/06/25-11:00:07.938445 ffffbb672e38                       Options.max_log_file_size: 0
2021/06/25-11:00:07.938446 ffffbb672e38                  Options.max_manifest_file_size: 1073741824
2021/06/25-11:00:07.938447 ffffbb672e38                   Options.log_file_time_to_roll: 0
2021/06/25-11:00:07.938448 ffffbb672e38                       Options.keep_log_file_num: 1000
2021/06/25-11:00:07.938449 ffffbb672e38                    Options.recycle_log_file_num: 0
2021/06/25-11:00:07.938450 ffffbb672e38                         Options.allow_fallocate: 1
2021/06/25-11:00:07.938451 ffffbb672e38                        Options.allow_mmap_reads: 0
2021/06/25-11:00:07.939383 ffffbb672e38                       Options.allow_mmap_writes: 0
2021/06/25-11:00:07.939386 ffffbb672e38                        Options.use_direct_reads: 0
2021/06/25-11:00:07.939387 ffffbb672e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/25-11:00:07.939388 ffffbb672e38          Options.create_missing_column_families: 0
2021/06/25-11:00:07.939389 ffffbb672e38                              Options.db_log_dir: 
2021/06/25-11:00:07.939390 ffffbb672e38                                 Options.wal_dir: rocks.db
2021/06/25-11:00:07.939391 ffffbb672e38                Options.table_cache_numshardbits: 6
2021/06/25-11:00:07.939392 ffffbb672e38                      Options.max_subcompactions: 1
2021/06/25-11:00:07.939393 ffffbb672e38                         Options.WAL_ttl_seconds: 0
2021/06/25-11:00:07.939394 ffffbb672e38                       Options.WAL_size_limit_MB: 0
2021/06/25-11:00:07.939395 ffffbb672e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/25-11:00:07.939876 ffffbb672e38             Options.manifest_preallocation_size: 4194304
2021/06/25-11:00:07.939877 ffffbb672e38                     Options.is_fd_close_on_exec: 1
2021/06/25-11:00:07.939878 ffffbb672e38                   Options.advise_random_on_open: 1
2021/06/25-11:00:07.939879 ffffbb672e38                    Options.db_write_buffer_size: 0
2021/06/25-11:00:07.939880 ffffbb672e38                    Options.write_buffer_manager: 0xaaaaddcaf900
2021/06/25-11:00:07.939881 ffffbb672e38         Options.access_hint_on_compaction_start: 1
2021/06/25-11:00:07.939882 ffffbb672e38  Options.new_table_reader_for_compaction_inputs: 0
2021/06/25-11:00:07.939883 ffffbb672e38           Options.random_access_max_buffer_size: 1048576
2021/06/25-11:00:07.939884 ffffbb672e38                      Options.use_adaptive_mutex: 0
2021/06/25-11:00:07.939885 ffffbb672e38                            Options.rate_limiter: 0
2021/06/25-11:00:07.939886 ffffbb672e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/25-11:00:07.940456 ffffbb672e38                       Options.wal_recovery_mode: 2
2021/06/25-11:00:07.940458 ffffbb672e38                  Options.enable_thread_tracking: 0
2021/06/25-11:00:07.940459 ffffbb672e38                  Options.enable_pipelined_write: 0
2021/06/25-11:00:07.940460 ffffbb672e38                  Options.unordered_write: 0
2021/06/25-11:00:07.940461 ffffbb672e38         Options.allow_concurrent_memtable_write: 1
2021/06/25-11:00:07.940462 ffffbb672e38      Options.enable_write_thread_adaptive_yield: 1
2021/06/25-11:00:07.940463 ffffbb672e38             Options.write_thread_max_yield_usec: 100
2021/06/25-11:00:07.940464 ffffbb672e38            Options.write_thread_slow_yield_usec: 3
2021/06/25-11:00:07.940465 ffffbb672e38                               Options.row_cache: None
2021/06/25-11:00:07.940466 ffffbb672e38                              Options.wal_filter: None
2021/06/25-11:00:07.940467 ffffbb672e38             Options.avoid_flush_during_recovery: 0
2021/06/25-11:00:07.940468 ffffbb672e38             Options.allow_ingest_behind: 0
2021/06/25-11:00:07.940986 ffffbb672e38             Options.preserve_deletes: 0
2021/06/25-11:00:07.940987 ffffbb672e38             Options.two_write_queues: 0
2021/06/25-11:00:07.940988 ffffbb672e38             Options.manual_wal_flush: 0
2021/06/25-11:00:07.940989 ffffbb672e38             Options.atomic_flush: 0
2021/06/25-11:00:07.940990 ffffbb672e38             Options.avoid_unnecessary_blocking_io: 0
2021/06/25-11:00:07.940991 ffffbb672e38                 Options.persist_stats_to_disk: 0
2021/06/25-11:00:07.940992 ffffbb672e38                 Options.write_dbid_to_manifest: 0
2021/06/25-11:00:07.940993 ffffbb672e38                 Options.log_readahead_size: 0
2021/06/25-11:00:07.940994 ffffbb672e38                 Options.file_checksum_gen_factory: Unknown
2021/06/25-11:00:07.940995 ffffbb672e38                 Options.best_efforts_recovery: 0
2021/06/25-11:00:07.940996 ffffbb672e38             Options.max_background_jobs: 2
2021/06/25-11:00:07.940997 ffffbb672e38             Options.max_background_compactions: -1
2021/06/25-11:00:07.941517 ffffbb672e38             Options.avoid_flush_during_shutdown: 0
2021/06/25-11:00:07.941518 ffffbb672e38           Options.writable_file_max_buffer_size: 1048576
2021/06/25-11:00:07.941520 ffffbb672e38             Options.delayed_write_rate : 16777216
2021/06/25-11:00:07.941522 ffffbb672e38             Options.max_total_wal_size: 0
2021/06/25-11:00:07.941523 ffffbb672e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/25-11:00:07.941524 ffffbb672e38                   Options.stats_dump_period_sec: 600
2021/06/25-11:00:07.941526 ffffbb672e38                 Options.stats_persist_period_sec: 600
2021/06/25-11:00:07.941527 ffffbb672e38                 Options.stats_history_buffer_size: 1048576
2021/06/25-11:00:07.941528 ffffbb672e38                          Options.max_open_files: 300000
2021/06/25-11:00:07.941530 ffffbb672e38                          Options.bytes_per_sync: 0
2021/06/25-11:00:07.941531 ffffbb672e38                      Options.wal_bytes_per_sync: 0
2021/06/25-11:00:07.942145 ffffbb672e38                   Options.strict_bytes_per_sync: 0
2021/06/25-11:00:07.942147 ffffbb672e38       Options.compaction_readahead_size: 0
2021/06/25-11:00:07.942148 ffffbb672e38                  Options.max_background_flushes: -1
2021/06/25-11:00:07.942149 ffffbb672e38 Compression algorithms supported:
2021/06/25-11:00:07.942150 ffffbb672e38 	kZSTDNotFinalCompression supported: 1
2021/06/25-11:00:07.942152 ffffbb672e38 	kZSTD supported: 1
2021/06/25-11:00:07.942153 ffffbb672e38 	kXpressCompression supported: 0
2021/06/25-11:00:07.942154 ffffbb672e38 	kLZ4HCCompression supported: 1
2021/06/25-11:00:07.942155 ffffbb672e38 	kLZ4Compression supported: 1
2021/06/25-11:00:07.942156 ffffbb672e38 	kBZip2Compression supported: 1
2021/06/25-11:00:07.942157 ffffbb672e38 	kZlibCompression supported: 1
2021/06/25-11:00:07.942157 ffffbb672e38 	kSnappyCompression supported: 1
2021/06/25-11:00:07.942162 ffffbb672e38 Fast CRC32 supported: Supported on Arm64
2021/06/25-11:00:07.947238 ffffbb672e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000107
2021/06/25-11:00:07.949864 ffffbb672e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/06/25-11:00:07.949867 ffffbb672e38               Options.comparator: leveldb.BytewiseComparator
2021/06/25-11:00:07.949869 ffffbb672e38           Options.merge_operator: None
2021/06/25-11:00:07.949870 ffffbb672e38        Options.compaction_filter: None
2021/06/25-11:00:07.949870 ffffbb672e38        Options.compaction_filter_factory: None
2021/06/25-11:00:07.949872 ffffbb672e38         Options.memtable_factory: SkipListFactory
2021/06/25-11:00:07.949873 ffffbb672e38            Options.table_factory: BlockBasedTable
2021/06/25-11:00:07.949898 ffffbb672e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaddad62a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaddcaf950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaade0bdbf0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/25-11:00:07.950615 ffffbb672e38        Options.write_buffer_size: 67108864
2021/06/25-11:00:07.950617 ffffbb672e38  Options.max_write_buffer_number: 3
2021/06/25-11:00:07.950618 ffffbb672e38          Options.compression: Snappy
2021/06/25-11:00:07.950619 ffffbb672e38                  Options.bottommost_compression: Disabled
2021/06/25-11:00:07.950620 ffffbb672e38       Options.prefix_extractor: nullptr
2021/06/25-11:00:07.950622 ffffbb672e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/25-11:00:07.950623 ffffbb672e38             Options.num_levels: 7
2021/06/25-11:00:07.950623 ffffbb672e38        Options.min_write_buffer_number_to_merge: 1
2021/06/25-11:00:07.950624 ffffbb672e38     Options.max_write_buffer_number_to_maintain: 0
2021/06/25-11:00:07.950625 ffffbb672e38     Options.max_write_buffer_size_to_maintain: 0
2021/06/25-11:00:07.950626 ffffbb672e38            Options.bottommost_compression_opts.window_bits: -14
2021/06/25-11:00:07.950627 ffffbb672e38                  Options.bottommost_compression_opts.level: 32767
2021/06/25-11:00:07.951411 ffffbb672e38               Options.bottommost_compression_opts.strategy: 0
2021/06/25-11:00:07.951414 ffffbb672e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/25-11:00:07.951415 ffffbb672e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/25-11:00:07.951416 ffffbb672e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/25-11:00:07.951417 ffffbb672e38                  Options.bottommost_compression_opts.enabled: false
2021/06/25-11:00:07.951418 ffffbb672e38            Options.compression_opts.window_bits: -14
2021/06/25-11:00:07.951420 ffffbb672e38                  Options.compression_opts.level: 32767
2021/06/25-11:00:07.951421 ffffbb672e38               Options.compression_opts.strategy: 0
2021/06/25-11:00:07.951421 ffffbb672e38         Options.compression_opts.max_dict_bytes: 0
2021/06/25-11:00:07.951422 ffffbb672e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/25-11:00:07.951423 ffffbb672e38         Options.compression_opts.parallel_threads: 1
2021/06/25-11:00:07.952055 ffffbb672e38                  Options.compression_opts.enabled: false
2021/06/25-11:00:07.952057 ffffbb672e38      Options.level0_file_num_compaction_trigger: 4
2021/06/25-11:00:07.952058 ffffbb672e38          Options.level0_slowdown_writes_trigger: 20
2021/06/25-11:00:07.952059 ffffbb672e38              Options.level0_stop_writes_trigger: 36
2021/06/25-11:00:07.952060 ffffbb672e38                   Options.target_file_size_base: 67108864
2021/06/25-11:00:07.952061 ffffbb672e38             Options.target_file_size_multiplier: 1
2021/06/25-11:00:07.952062 ffffbb672e38                Options.max_bytes_for_level_base: 268435456
2021/06/25-11:00:07.952063 ffffbb672e38 Options.level_compaction_dynamic_level_bytes: 0
2021/06/25-11:00:07.952064 ffffbb672e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/25-11:00:07.952066 ffffbb672e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/25-11:00:07.952067 ffffbb672e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/25-11:00:07.952784 ffffbb672e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/25-11:00:07.952787 ffffbb672e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/25-11:00:07.952789 ffffbb672e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/25-11:00:07.952790 ffffbb672e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/25-11:00:07.952791 ffffbb672e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/25-11:00:07.952792 ffffbb672e38       Options.max_sequential_skip_in_iterations: 8
2021/06/25-11:00:07.952793 ffffbb672e38                    Options.max_compaction_bytes: 1677721600
2021/06/25-11:00:07.952794 ffffbb672e38                        Options.arena_block_size: 8388608
2021/06/25-11:00:07.952795 ffffbb672e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/25-11:00:07.952796 ffffbb672e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/25-11:00:07.952797 ffffbb672e38       Options.rate_limit_delay_max_milliseconds: 100
2021/06/25-11:00:07.953600 ffffbb672e38                Options.disable_auto_compactions: 0
2021/06/25-11:00:07.953604 ffffbb672e38                        Options.compaction_style: kCompactionStyleLevel
2021/06/25-11:00:07.953606 ffffbb672e38                          Options.compaction_pri: kMinOverlappingRatio
2021/06/25-11:00:07.953607 ffffbb672e38 Options.compaction_options_universal.size_ratio: 1
2021/06/25-11:00:07.953607 ffffbb672e38 Options.compaction_options_universal.min_merge_width: 2
2021/06/25-11:00:07.953608 ffffbb672e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/25-11:00:07.953609 ffffbb672e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/25-11:00:07.953611 ffffbb672e38 Options.compaction_options_universal.compression_size_percent: -1
2021/06/25-11:00:07.953612 ffffbb672e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/25-11:00:07.953613 ffffbb672e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/25-11:00:07.954604 ffffbb672e38 Options.compaction_options_fifo.allow_compaction: 0
2021/06/25-11:00:07.954612 ffffbb672e38                   Options.table_properties_collectors: 
2021/06/25-11:00:07.954613 ffffbb672e38                   Options.inplace_update_support: 0
2021/06/25-11:00:07.954614 ffffbb672e38                 Options.inplace_update_num_locks: 10000
2021/06/25-11:00:07.954615 ffffbb672e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/25-11:00:07.954617 ffffbb672e38               Options.memtable_whole_key_filtering: 0
2021/06/25-11:00:07.954618 ffffbb672e38   Options.memtable_huge_page_size: 0
2021/06/25-11:00:07.954619 ffffbb672e38                           Options.bloom_locality: 0
2021/06/25-11:00:07.954620 ffffbb672e38                    Options.max_successive_merges: 0
2021/06/25-11:00:07.954621 ffffbb672e38                Options.optimize_filters_for_hits: 0
2021/06/25-11:00:07.954622 ffffbb672e38                Options.paranoid_file_checks: 0
2021/06/25-11:00:07.954623 ffffbb672e38                Options.force_consistency_checks: 0
2021/06/25-11:00:07.955364 ffffbb672e38                Options.report_bg_io_stats: 0
2021/06/25-11:00:07.955365 ffffbb672e38                               Options.ttl: 2592000
2021/06/25-11:00:07.955366 ffffbb672e38          Options.periodic_compaction_seconds: 0
2021/06/25-11:00:07.958597 ffffbb672e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 4, log_number is 106,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/25-11:00:07.958602 ffffbb672e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 106
2021/06/25-11:00:07.961319 ffffbb672e38 EVENT_LOG_v1 {"time_micros": 1624618807961310, "job": 1, "event": "recovery_started", "log_files": [108]}
2021/06/25-11:00:07.961322 ffffbb672e38 [/db_impl/db_impl_open.cc:772] Recovering log #108 mode 2
2021/06/25-11:00:07.963181 ffffbb672e38 [/version_set.cc:3881] Creating manifest 110
2021/06/25-11:00:07.978271 ffffbb672e38 EVENT_LOG_v1 {"time_micros": 1624618807978266, "job": 1, "event": "recovery_finished"}
2021/06/25-11:00:08.013589 ffffbb672e38 DB pointer 0xaaaade2a4920
2021/06/25-11:00:08.015304 ffffb7ce7750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/06/25-11:00:08.015308 ffffb7ce7750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/25-11:01:55.214043 ffffbb672e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/06/25-11:01:55.221867 ffffbb672e38 [/db_impl/db_impl.cc:577] Shutdown complete
