2021/08/28-21:41:58.789806 ffff85d0ce38 RocksDB version: 6.10.2
2021/08/28-21:41:58.791799 ffff85d0ce38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/28-21:41:58.791873 ffff85d0ce38 Compile date Aug 25 2021
2021/08/28-21:41:58.791880 ffff85d0ce38 DB SUMMARY
2021/08/28-21:41:58.792265 ffff85d0ce38 CURRENT file:  CURRENT
2021/08/28-21:41:58.792267 ffff85d0ce38 IDENTITY file:  IDENTITY
2021/08/28-21:41:58.792277 ffff85d0ce38 MANIFEST file:  MANIFEST-001607 size: 314 Bytes
2021/08/28-21:41:58.792278 ffff85d0ce38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/28-21:41:58.792279 ffff85d0ce38 Write Ahead Log file in rocks.db: 001608.log size: 0 ; 
2021/08/28-21:41:58.792294 ffff85d0ce38                         Options.error_if_exists: 0
2021/08/28-21:41:58.792295 ffff85d0ce38                       Options.create_if_missing: 1
2021/08/28-21:41:58.792296 ffff85d0ce38                         Options.paranoid_checks: 1
2021/08/28-21:41:58.792297 ffff85d0ce38                                     Options.env: 0xffff835e97a0
2021/08/28-21:41:58.792899 ffff85d0ce38                                      Options.fs: Posix File System
2021/08/28-21:41:58.792902 ffff85d0ce38                                Options.info_log: 0xaaaaeaa7c060
2021/08/28-21:41:58.792904 ffff85d0ce38                Options.max_file_opening_threads: 16
2021/08/28-21:41:58.792905 ffff85d0ce38                              Options.statistics: 0
2021/08/28-21:41:58.792906 ffff85d0ce38                               Options.use_fsync: 0
2021/08/28-21:41:58.792907 ffff85d0ce38                       Options.max_log_file_size: 0
2021/08/28-21:41:58.792908 ffff85d0ce38                  Options.max_manifest_file_size: 1073741824
2021/08/28-21:41:58.792909 ffff85d0ce38                   Options.log_file_time_to_roll: 0
2021/08/28-21:41:58.792910 ffff85d0ce38                       Options.keep_log_file_num: 1000
2021/08/28-21:41:58.792911 ffff85d0ce38                    Options.recycle_log_file_num: 0
2021/08/28-21:41:58.792912 ffff85d0ce38                         Options.allow_fallocate: 1
2021/08/28-21:41:58.793586 ffff85d0ce38                        Options.allow_mmap_reads: 0
2021/08/28-21:41:58.793590 ffff85d0ce38                       Options.allow_mmap_writes: 0
2021/08/28-21:41:58.793591 ffff85d0ce38                        Options.use_direct_reads: 0
2021/08/28-21:41:58.793592 ffff85d0ce38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/28-21:41:58.793593 ffff85d0ce38          Options.create_missing_column_families: 0
2021/08/28-21:41:58.793594 ffff85d0ce38                              Options.db_log_dir: 
2021/08/28-21:41:58.793595 ffff85d0ce38                                 Options.wal_dir: rocks.db
2021/08/28-21:41:58.793596 ffff85d0ce38                Options.table_cache_numshardbits: 6
2021/08/28-21:41:58.793597 ffff85d0ce38                      Options.max_subcompactions: 1
2021/08/28-21:41:58.793598 ffff85d0ce38                         Options.WAL_ttl_seconds: 0
2021/08/28-21:41:58.793599 ffff85d0ce38                       Options.WAL_size_limit_MB: 0
2021/08/28-21:41:58.794631 ffff85d0ce38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/28-21:41:58.794633 ffff85d0ce38             Options.manifest_preallocation_size: 4194304
2021/08/28-21:41:58.794634 ffff85d0ce38                     Options.is_fd_close_on_exec: 1
2021/08/28-21:41:58.794635 ffff85d0ce38                   Options.advise_random_on_open: 1
2021/08/28-21:41:58.794636 ffff85d0ce38                    Options.db_write_buffer_size: 0
2021/08/28-21:41:58.794637 ffff85d0ce38                    Options.write_buffer_manager: 0xaaaaea7b02e0
2021/08/28-21:41:58.794638 ffff85d0ce38         Options.access_hint_on_compaction_start: 1
2021/08/28-21:41:58.794639 ffff85d0ce38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/28-21:41:58.794640 ffff85d0ce38           Options.random_access_max_buffer_size: 1048576
2021/08/28-21:41:58.794641 ffff85d0ce38                      Options.use_adaptive_mutex: 0
2021/08/28-21:41:58.794642 ffff85d0ce38                            Options.rate_limiter: 0
2021/08/28-21:41:58.796021 ffff85d0ce38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/28-21:41:58.796022 ffff85d0ce38                       Options.wal_recovery_mode: 2
2021/08/28-21:41:58.796023 ffff85d0ce38                  Options.enable_thread_tracking: 0
2021/08/28-21:41:58.796024 ffff85d0ce38                  Options.enable_pipelined_write: 0
2021/08/28-21:41:58.796025 ffff85d0ce38                  Options.unordered_write: 0
2021/08/28-21:41:58.796026 ffff85d0ce38         Options.allow_concurrent_memtable_write: 1
2021/08/28-21:41:58.796027 ffff85d0ce38      Options.enable_write_thread_adaptive_yield: 1
2021/08/28-21:41:58.796028 ffff85d0ce38             Options.write_thread_max_yield_usec: 100
2021/08/28-21:41:58.796029 ffff85d0ce38            Options.write_thread_slow_yield_usec: 3
2021/08/28-21:41:58.796030 ffff85d0ce38                               Options.row_cache: None
2021/08/28-21:41:58.796031 ffff85d0ce38                              Options.wal_filter: None
2021/08/28-21:41:58.796032 ffff85d0ce38             Options.avoid_flush_during_recovery: 0
2021/08/28-21:41:58.796569 ffff85d0ce38             Options.allow_ingest_behind: 0
2021/08/28-21:41:58.796571 ffff85d0ce38             Options.preserve_deletes: 0
2021/08/28-21:41:58.796572 ffff85d0ce38             Options.two_write_queues: 0
2021/08/28-21:41:58.796573 ffff85d0ce38             Options.manual_wal_flush: 0
2021/08/28-21:41:58.796574 ffff85d0ce38             Options.atomic_flush: 0
2021/08/28-21:41:58.796575 ffff85d0ce38             Options.avoid_unnecessary_blocking_io: 0
2021/08/28-21:41:58.796576 ffff85d0ce38                 Options.persist_stats_to_disk: 0
2021/08/28-21:41:58.796577 ffff85d0ce38                 Options.write_dbid_to_manifest: 0
2021/08/28-21:41:58.796578 ffff85d0ce38                 Options.log_readahead_size: 0
2021/08/28-21:41:58.796579 ffff85d0ce38                 Options.file_checksum_gen_factory: Unknown
2021/08/28-21:41:58.796580 ffff85d0ce38                 Options.best_efforts_recovery: 0
2021/08/28-21:41:58.796581 ffff85d0ce38             Options.max_background_jobs: 2
2021/08/28-21:41:58.797323 ffff85d0ce38             Options.max_background_compactions: -1
2021/08/28-21:41:58.797325 ffff85d0ce38             Options.avoid_flush_during_shutdown: 0
2021/08/28-21:41:58.797326 ffff85d0ce38           Options.writable_file_max_buffer_size: 1048576
2021/08/28-21:41:58.797327 ffff85d0ce38             Options.delayed_write_rate : 16777216
2021/08/28-21:41:58.797328 ffff85d0ce38             Options.max_total_wal_size: 0
2021/08/28-21:41:58.797329 ffff85d0ce38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/28-21:41:58.797330 ffff85d0ce38                   Options.stats_dump_period_sec: 600
2021/08/28-21:41:58.797331 ffff85d0ce38                 Options.stats_persist_period_sec: 600
2021/08/28-21:41:58.797332 ffff85d0ce38                 Options.stats_history_buffer_size: 1048576
2021/08/28-21:41:58.797333 ffff85d0ce38                          Options.max_open_files: 300000
2021/08/28-21:41:58.797334 ffff85d0ce38                          Options.bytes_per_sync: 0
2021/08/28-21:41:58.797980 ffff85d0ce38                      Options.wal_bytes_per_sync: 0
2021/08/28-21:41:58.797981 ffff85d0ce38                   Options.strict_bytes_per_sync: 0
2021/08/28-21:41:58.797982 ffff85d0ce38       Options.compaction_readahead_size: 0
2021/08/28-21:41:58.797983 ffff85d0ce38                  Options.max_background_flushes: -1
2021/08/28-21:41:58.797984 ffff85d0ce38 Compression algorithms supported:
2021/08/28-21:41:58.797986 ffff85d0ce38 	kZSTDNotFinalCompression supported: 1
2021/08/28-21:41:58.797995 ffff85d0ce38 	kZSTD supported: 1
2021/08/28-21:41:58.797996 ffff85d0ce38 	kXpressCompression supported: 0
2021/08/28-21:41:58.797997 ffff85d0ce38 	kLZ4HCCompression supported: 1
2021/08/28-21:41:58.797998 ffff85d0ce38 	kLZ4Compression supported: 1
2021/08/28-21:41:58.797999 ffff85d0ce38 	kBZip2Compression supported: 1
2021/08/28-21:41:58.798000 ffff85d0ce38 	kZlibCompression supported: 1
2021/08/28-21:41:58.798001 ffff85d0ce38 	kSnappyCompression supported: 1
2021/08/28-21:41:58.798009 ffff85d0ce38 Fast CRC32 supported: Supported on Arm64
2021/08/28-21:41:58.803863 ffff85d0ce38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001607
2021/08/28-21:41:58.804824 ffff85d0ce38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/28-21:41:58.804826 ffff85d0ce38               Options.comparator: leveldb.BytewiseComparator
2021/08/28-21:41:58.804828 ffff85d0ce38           Options.merge_operator: None
2021/08/28-21:41:58.804829 ffff85d0ce38        Options.compaction_filter: None
2021/08/28-21:41:58.804830 ffff85d0ce38        Options.compaction_filter_factory: None
2021/08/28-21:41:58.804831 ffff85d0ce38         Options.memtable_factory: SkipListFactory
2021/08/28-21:41:58.804832 ffff85d0ce38            Options.table_factory: BlockBasedTable
2021/08/28-21:41:58.804865 ffff85d0ce38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaea85a060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaead5f4f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaea992030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/28-21:41:58.805448 ffff85d0ce38        Options.write_buffer_size: 67108864
2021/08/28-21:41:58.805449 ffff85d0ce38  Options.max_write_buffer_number: 3
2021/08/28-21:41:58.805451 ffff85d0ce38          Options.compression: Snappy
2021/08/28-21:41:58.805451 ffff85d0ce38                  Options.bottommost_compression: Disabled
2021/08/28-21:41:58.805452 ffff85d0ce38       Options.prefix_extractor: nullptr
2021/08/28-21:41:58.805454 ffff85d0ce38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/28-21:41:58.805455 ffff85d0ce38             Options.num_levels: 7
2021/08/28-21:41:58.805456 ffff85d0ce38        Options.min_write_buffer_number_to_merge: 1
2021/08/28-21:41:58.805456 ffff85d0ce38     Options.max_write_buffer_number_to_maintain: 0
2021/08/28-21:41:58.805457 ffff85d0ce38     Options.max_write_buffer_size_to_maintain: 0
2021/08/28-21:41:58.805458 ffff85d0ce38            Options.bottommost_compression_opts.window_bits: -14
2021/08/28-21:41:58.805459 ffff85d0ce38                  Options.bottommost_compression_opts.level: 32767
2021/08/28-21:41:58.805919 ffff85d0ce38               Options.bottommost_compression_opts.strategy: 0
2021/08/28-21:41:58.805922 ffff85d0ce38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/28-21:41:58.805924 ffff85d0ce38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/28-21:41:58.805925 ffff85d0ce38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/28-21:41:58.805926 ffff85d0ce38                  Options.bottommost_compression_opts.enabled: false
2021/08/28-21:41:58.805927 ffff85d0ce38            Options.compression_opts.window_bits: -14
2021/08/28-21:41:58.805928 ffff85d0ce38                  Options.compression_opts.level: 32767
2021/08/28-21:41:58.805929 ffff85d0ce38               Options.compression_opts.strategy: 0
2021/08/28-21:41:58.805930 ffff85d0ce38         Options.compression_opts.max_dict_bytes: 0
2021/08/28-21:41:58.805931 ffff85d0ce38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/28-21:41:58.805932 ffff85d0ce38         Options.compression_opts.parallel_threads: 1
2021/08/28-21:41:58.807463 ffff85d0ce38                  Options.compression_opts.enabled: false
2021/08/28-21:41:58.807466 ffff85d0ce38      Options.level0_file_num_compaction_trigger: 4
2021/08/28-21:41:58.807467 ffff85d0ce38          Options.level0_slowdown_writes_trigger: 20
2021/08/28-21:41:58.807468 ffff85d0ce38              Options.level0_stop_writes_trigger: 36
2021/08/28-21:41:58.807469 ffff85d0ce38                   Options.target_file_size_base: 67108864
2021/08/28-21:41:58.807470 ffff85d0ce38             Options.target_file_size_multiplier: 1
2021/08/28-21:41:58.807471 ffff85d0ce38                Options.max_bytes_for_level_base: 268435456
2021/08/28-21:41:58.807471 ffff85d0ce38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/28-21:41:58.807472 ffff85d0ce38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/28-21:41:58.807474 ffff85d0ce38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/28-21:41:58.807475 ffff85d0ce38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/28-21:41:58.808716 ffff85d0ce38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/28-21:41:58.808719 ffff85d0ce38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/28-21:41:58.808721 ffff85d0ce38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/28-21:41:58.808722 ffff85d0ce38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/28-21:41:58.808724 ffff85d0ce38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/28-21:41:58.808725 ffff85d0ce38       Options.max_sequential_skip_in_iterations: 8
2021/08/28-21:41:58.808726 ffff85d0ce38                    Options.max_compaction_bytes: 1677721600
2021/08/28-21:41:58.808727 ffff85d0ce38                        Options.arena_block_size: 8388608
2021/08/28-21:41:58.808728 ffff85d0ce38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/28-21:41:58.808729 ffff85d0ce38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/28-21:41:58.808730 ffff85d0ce38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/28-21:41:58.810675 ffff85d0ce38                Options.disable_auto_compactions: 0
2021/08/28-21:41:58.810678 ffff85d0ce38                        Options.compaction_style: kCompactionStyleLevel
2021/08/28-21:41:58.810681 ffff85d0ce38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/28-21:41:58.810682 ffff85d0ce38 Options.compaction_options_universal.size_ratio: 1
2021/08/28-21:41:58.810683 ffff85d0ce38 Options.compaction_options_universal.min_merge_width: 2
2021/08/28-21:41:58.810684 ffff85d0ce38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/28-21:41:58.810685 ffff85d0ce38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/28-21:41:58.810686 ffff85d0ce38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/28-21:41:58.810689 ffff85d0ce38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/28-21:41:58.810690 ffff85d0ce38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/28-21:41:58.811136 ffff85d0ce38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/28-21:41:58.811143 ffff85d0ce38                   Options.table_properties_collectors: 
2021/08/28-21:41:58.811144 ffff85d0ce38                   Options.inplace_update_support: 0
2021/08/28-21:41:58.811145 ffff85d0ce38                 Options.inplace_update_num_locks: 10000
2021/08/28-21:41:58.811146 ffff85d0ce38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/28-21:41:58.811148 ffff85d0ce38               Options.memtable_whole_key_filtering: 0
2021/08/28-21:41:58.811149 ffff85d0ce38   Options.memtable_huge_page_size: 0
2021/08/28-21:41:58.811150 ffff85d0ce38                           Options.bloom_locality: 0
2021/08/28-21:41:58.811151 ffff85d0ce38                    Options.max_successive_merges: 0
2021/08/28-21:41:58.811152 ffff85d0ce38                Options.optimize_filters_for_hits: 0
2021/08/28-21:41:58.811153 ffff85d0ce38                Options.paranoid_file_checks: 0
2021/08/28-21:41:58.811153 ffff85d0ce38                Options.force_consistency_checks: 0
2021/08/28-21:41:58.812410 ffff85d0ce38                Options.report_bg_io_stats: 0
2021/08/28-21:41:58.812412 ffff85d0ce38                               Options.ttl: 2592000
2021/08/28-21:41:58.812413 ffff85d0ce38          Options.periodic_compaction_seconds: 0
2021/08/28-21:41:58.815161 ffff85d0ce38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001607 succeeded,manifest_file_number is 1607, next_file_number is 1609, last_sequence is 92, log_number is 1606,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/28-21:41:58.815166 ffff85d0ce38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1606
2021/08/28-21:41:58.816181 ffff85d0ce38 EVENT_LOG_v1 {"time_micros": 1630186918816168, "job": 1, "event": "recovery_started", "log_files": [1608]}
2021/08/28-21:41:58.816184 ffff85d0ce38 [/db_impl/db_impl_open.cc:772] Recovering log #1608 mode 2
2021/08/28-21:41:58.817395 ffff85d0ce38 [/version_set.cc:3881] Creating manifest 1610
2021/08/28-21:41:58.828579 ffff85d0ce38 EVENT_LOG_v1 {"time_micros": 1630186918828576, "job": 1, "event": "recovery_finished"}
2021/08/28-21:41:58.865816 ffff82b8b750 (Original Log Time 2021/08/28-21:41:58.865807) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/28-21:41:58.882503 ffff85d0ce38 DB pointer 0xaaaaeadac1c0
2021/08/28-21:41:58.884634 ffff82b45750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/28-21:41:58.884650 ffff82b45750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/28-21:42:13.613061 ffff85d0ce38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/08/28-21:42:13.618867 ffff85d0ce38 [/db_impl/db_impl.cc:577] Shutdown complete
