2021/07/12-09:01:46.648308 ffff9af68e38 RocksDB version: 6.10.2
2021/07/12-09:01:46.650303 ffff9af68e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/07/12-09:01:46.650307 ffff9af68e38 Compile date Jul  6 2021
2021/07/12-09:01:46.650314 ffff9af68e38 DB SUMMARY
2021/07/12-09:01:46.650641 ffff9af68e38 CURRENT file:  CURRENT
2021/07/12-09:01:46.650643 ffff9af68e38 IDENTITY file:  IDENTITY
2021/07/12-09:01:46.650649 ffff9af68e38 MANIFEST file:  MANIFEST-000825 size: 221 Bytes
2021/07/12-09:01:46.650651 ffff9af68e38 SST files in rocks.db dir, Total Num: 2, files: 000748.sst 000817.sst 
2021/07/12-09:01:46.650652 ffff9af68e38 Write Ahead Log file in rocks.db: 000826.log size: 0 ; 
2021/07/12-09:01:46.650661 ffff9af68e38                         Options.error_if_exists: 0
2021/07/12-09:01:46.650662 ffff9af68e38                       Options.create_if_missing: 1
2021/07/12-09:01:46.650663 ffff9af68e38                         Options.paranoid_checks: 1
2021/07/12-09:01:46.650664 ffff9af68e38                                     Options.env: 0xffff988477a0
2021/07/12-09:01:46.651585 ffff9af68e38                                      Options.fs: Posix File System
2021/07/12-09:01:46.651589 ffff9af68e38                                Options.info_log: 0xaaab1e0ff3c0
2021/07/12-09:01:46.651590 ffff9af68e38                Options.max_file_opening_threads: 16
2021/07/12-09:01:46.651591 ffff9af68e38                              Options.statistics: 0
2021/07/12-09:01:46.651592 ffff9af68e38                               Options.use_fsync: 0
2021/07/12-09:01:46.651593 ffff9af68e38                       Options.max_log_file_size: 0
2021/07/12-09:01:46.651594 ffff9af68e38                  Options.max_manifest_file_size: 1073741824
2021/07/12-09:01:46.651595 ffff9af68e38                   Options.log_file_time_to_roll: 0
2021/07/12-09:01:46.651596 ffff9af68e38                       Options.keep_log_file_num: 1000
2021/07/12-09:01:46.651597 ffff9af68e38                    Options.recycle_log_file_num: 0
2021/07/12-09:01:46.651598 ffff9af68e38                         Options.allow_fallocate: 1
2021/07/12-09:01:46.652116 ffff9af68e38                        Options.allow_mmap_reads: 0
2021/07/12-09:01:46.652119 ffff9af68e38                       Options.allow_mmap_writes: 0
2021/07/12-09:01:46.652121 ffff9af68e38                        Options.use_direct_reads: 0
2021/07/12-09:01:46.652122 ffff9af68e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/12-09:01:46.652123 ffff9af68e38          Options.create_missing_column_families: 0
2021/07/12-09:01:46.652124 ffff9af68e38                              Options.db_log_dir: 
2021/07/12-09:01:46.652125 ffff9af68e38                                 Options.wal_dir: rocks.db
2021/07/12-09:01:46.652126 ffff9af68e38                Options.table_cache_numshardbits: 6
2021/07/12-09:01:46.652126 ffff9af68e38                      Options.max_subcompactions: 1
2021/07/12-09:01:46.652127 ffff9af68e38                         Options.WAL_ttl_seconds: 0
2021/07/12-09:01:46.652128 ffff9af68e38                       Options.WAL_size_limit_MB: 0
2021/07/12-09:01:46.652904 ffff9af68e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/12-09:01:46.652906 ffff9af68e38             Options.manifest_preallocation_size: 4194304
2021/07/12-09:01:46.652907 ffff9af68e38                     Options.is_fd_close_on_exec: 1
2021/07/12-09:01:46.652908 ffff9af68e38                   Options.advise_random_on_open: 1
2021/07/12-09:01:46.652909 ffff9af68e38                    Options.db_write_buffer_size: 0
2021/07/12-09:01:46.652909 ffff9af68e38                    Options.write_buffer_manager: 0xaaab1df7ca00
2021/07/12-09:01:46.652910 ffff9af68e38         Options.access_hint_on_compaction_start: 1
2021/07/12-09:01:46.652911 ffff9af68e38  Options.new_table_reader_for_compaction_inputs: 0
2021/07/12-09:01:46.652912 ffff9af68e38           Options.random_access_max_buffer_size: 1048576
2021/07/12-09:01:46.652913 ffff9af68e38                      Options.use_adaptive_mutex: 0
2021/07/12-09:01:46.652914 ffff9af68e38                            Options.rate_limiter: 0
2021/07/12-09:01:46.653921 ffff9af68e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/12-09:01:46.653923 ffff9af68e38                       Options.wal_recovery_mode: 2
2021/07/12-09:01:46.653924 ffff9af68e38                  Options.enable_thread_tracking: 0
2021/07/12-09:01:46.653925 ffff9af68e38                  Options.enable_pipelined_write: 0
2021/07/12-09:01:46.653926 ffff9af68e38                  Options.unordered_write: 0
2021/07/12-09:01:46.653927 ffff9af68e38         Options.allow_concurrent_memtable_write: 1
2021/07/12-09:01:46.653928 ffff9af68e38      Options.enable_write_thread_adaptive_yield: 1
2021/07/12-09:01:46.653929 ffff9af68e38             Options.write_thread_max_yield_usec: 100
2021/07/12-09:01:46.653930 ffff9af68e38            Options.write_thread_slow_yield_usec: 3
2021/07/12-09:01:46.653931 ffff9af68e38                               Options.row_cache: None
2021/07/12-09:01:46.653932 ffff9af68e38                              Options.wal_filter: None
2021/07/12-09:01:46.653933 ffff9af68e38             Options.avoid_flush_during_recovery: 0
2021/07/12-09:01:46.654810 ffff9af68e38             Options.allow_ingest_behind: 0
2021/07/12-09:01:46.654812 ffff9af68e38             Options.preserve_deletes: 0
2021/07/12-09:01:46.654813 ffff9af68e38             Options.two_write_queues: 0
2021/07/12-09:01:46.654814 ffff9af68e38             Options.manual_wal_flush: 0
2021/07/12-09:01:46.654814 ffff9af68e38             Options.atomic_flush: 0
2021/07/12-09:01:46.654815 ffff9af68e38             Options.avoid_unnecessary_blocking_io: 0
2021/07/12-09:01:46.654816 ffff9af68e38                 Options.persist_stats_to_disk: 0
2021/07/12-09:01:46.654817 ffff9af68e38                 Options.write_dbid_to_manifest: 0
2021/07/12-09:01:46.654819 ffff9af68e38                 Options.log_readahead_size: 0
2021/07/12-09:01:46.654820 ffff9af68e38                 Options.file_checksum_gen_factory: Unknown
2021/07/12-09:01:46.654821 ffff9af68e38                 Options.best_efforts_recovery: 0
2021/07/12-09:01:46.654822 ffff9af68e38             Options.max_background_jobs: 2
2021/07/12-09:01:46.655505 ffff9af68e38             Options.max_background_compactions: -1
2021/07/12-09:01:46.655507 ffff9af68e38             Options.avoid_flush_during_shutdown: 0
2021/07/12-09:01:46.655508 ffff9af68e38           Options.writable_file_max_buffer_size: 1048576
2021/07/12-09:01:46.655509 ffff9af68e38             Options.delayed_write_rate : 16777216
2021/07/12-09:01:46.655510 ffff9af68e38             Options.max_total_wal_size: 0
2021/07/12-09:01:46.655511 ffff9af68e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/12-09:01:46.655512 ffff9af68e38                   Options.stats_dump_period_sec: 600
2021/07/12-09:01:46.655513 ffff9af68e38                 Options.stats_persist_period_sec: 600
2021/07/12-09:01:46.655514 ffff9af68e38                 Options.stats_history_buffer_size: 1048576
2021/07/12-09:01:46.655515 ffff9af68e38                          Options.max_open_files: 300000
2021/07/12-09:01:46.655516 ffff9af68e38                          Options.bytes_per_sync: 0
2021/07/12-09:01:46.656152 ffff9af68e38                      Options.wal_bytes_per_sync: 0
2021/07/12-09:01:46.656154 ffff9af68e38                   Options.strict_bytes_per_sync: 0
2021/07/12-09:01:46.656156 ffff9af68e38       Options.compaction_readahead_size: 0
2021/07/12-09:01:46.656156 ffff9af68e38                  Options.max_background_flushes: -1
2021/07/12-09:01:46.656157 ffff9af68e38 Compression algorithms supported:
2021/07/12-09:01:46.656159 ffff9af68e38 	kZSTDNotFinalCompression supported: 1
2021/07/12-09:01:46.656169 ffff9af68e38 	kZSTD supported: 1
2021/07/12-09:01:46.656170 ffff9af68e38 	kXpressCompression supported: 0
2021/07/12-09:01:46.656171 ffff9af68e38 	kLZ4HCCompression supported: 1
2021/07/12-09:01:46.656172 ffff9af68e38 	kLZ4Compression supported: 1
2021/07/12-09:01:46.656173 ffff9af68e38 	kBZip2Compression supported: 1
2021/07/12-09:01:46.656174 ffff9af68e38 	kZlibCompression supported: 1
2021/07/12-09:01:46.656175 ffff9af68e38 	kSnappyCompression supported: 1
2021/07/12-09:01:46.656179 ffff9af68e38 Fast CRC32 supported: Supported on Arm64
2021/07/12-09:01:46.661977 ffff9af68e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000825
2021/07/12-09:01:46.663178 ffff9af68e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/07/12-09:01:46.663181 ffff9af68e38               Options.comparator: leveldb.BytewiseComparator
2021/07/12-09:01:46.663182 ffff9af68e38           Options.merge_operator: None
2021/07/12-09:01:46.663183 ffff9af68e38        Options.compaction_filter: None
2021/07/12-09:01:46.663184 ffff9af68e38        Options.compaction_filter_factory: None
2021/07/12-09:01:46.663185 ffff9af68e38         Options.memtable_factory: SkipListFactory
2021/07/12-09:01:46.663186 ffff9af68e38            Options.table_factory: BlockBasedTable
2021/07/12-09:01:46.663276 ffff9af68e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab1de8f040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab1e39aa30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab1dcdc010
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/12-09:01:46.663914 ffff9af68e38        Options.write_buffer_size: 67108864
2021/07/12-09:01:46.663916 ffff9af68e38  Options.max_write_buffer_number: 3
2021/07/12-09:01:46.663917 ffff9af68e38          Options.compression: Snappy
2021/07/12-09:01:46.663918 ffff9af68e38                  Options.bottommost_compression: Disabled
2021/07/12-09:01:46.663919 ffff9af68e38       Options.prefix_extractor: nullptr
2021/07/12-09:01:46.663920 ffff9af68e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/12-09:01:46.663921 ffff9af68e38             Options.num_levels: 7
2021/07/12-09:01:46.663922 ffff9af68e38        Options.min_write_buffer_number_to_merge: 1
2021/07/12-09:01:46.663923 ffff9af68e38     Options.max_write_buffer_number_to_maintain: 0
2021/07/12-09:01:46.663924 ffff9af68e38     Options.max_write_buffer_size_to_maintain: 0
2021/07/12-09:01:46.663925 ffff9af68e38            Options.bottommost_compression_opts.window_bits: -14
2021/07/12-09:01:46.663926 ffff9af68e38                  Options.bottommost_compression_opts.level: 32767
2021/07/12-09:01:46.664431 ffff9af68e38               Options.bottommost_compression_opts.strategy: 0
2021/07/12-09:01:46.664434 ffff9af68e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/12-09:01:46.664435 ffff9af68e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/12-09:01:46.664436 ffff9af68e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/12-09:01:46.664438 ffff9af68e38                  Options.bottommost_compression_opts.enabled: false
2021/07/12-09:01:46.664439 ffff9af68e38            Options.compression_opts.window_bits: -14
2021/07/12-09:01:46.664440 ffff9af68e38                  Options.compression_opts.level: 32767
2021/07/12-09:01:46.664441 ffff9af68e38               Options.compression_opts.strategy: 0
2021/07/12-09:01:46.664442 ffff9af68e38         Options.compression_opts.max_dict_bytes: 0
2021/07/12-09:01:46.664443 ffff9af68e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/12-09:01:46.664444 ffff9af68e38         Options.compression_opts.parallel_threads: 1
2021/07/12-09:01:46.665036 ffff9af68e38                  Options.compression_opts.enabled: false
2021/07/12-09:01:46.665038 ffff9af68e38      Options.level0_file_num_compaction_trigger: 4
2021/07/12-09:01:46.665039 ffff9af68e38          Options.level0_slowdown_writes_trigger: 20
2021/07/12-09:01:46.665040 ffff9af68e38              Options.level0_stop_writes_trigger: 36
2021/07/12-09:01:46.665041 ffff9af68e38                   Options.target_file_size_base: 67108864
2021/07/12-09:01:46.665041 ffff9af68e38             Options.target_file_size_multiplier: 1
2021/07/12-09:01:46.665042 ffff9af68e38                Options.max_bytes_for_level_base: 268435456
2021/07/12-09:01:46.665043 ffff9af68e38 Options.level_compaction_dynamic_level_bytes: 0
2021/07/12-09:01:46.665044 ffff9af68e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/12-09:01:46.665046 ffff9af68e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/12-09:01:46.665047 ffff9af68e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/12-09:01:46.665505 ffff9af68e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/12-09:01:46.665507 ffff9af68e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/12-09:01:46.665508 ffff9af68e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/12-09:01:46.665509 ffff9af68e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/12-09:01:46.665510 ffff9af68e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/12-09:01:46.665511 ffff9af68e38       Options.max_sequential_skip_in_iterations: 8
2021/07/12-09:01:46.665512 ffff9af68e38                    Options.max_compaction_bytes: 1677721600
2021/07/12-09:01:46.665513 ffff9af68e38                        Options.arena_block_size: 8388608
2021/07/12-09:01:46.665514 ffff9af68e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/12-09:01:46.665515 ffff9af68e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/12-09:01:46.665516 ffff9af68e38       Options.rate_limit_delay_max_milliseconds: 100
2021/07/12-09:01:46.666166 ffff9af68e38                Options.disable_auto_compactions: 0
2021/07/12-09:01:46.666169 ffff9af68e38                        Options.compaction_style: kCompactionStyleLevel
2021/07/12-09:01:46.666171 ffff9af68e38                          Options.compaction_pri: kMinOverlappingRatio
2021/07/12-09:01:46.666172 ffff9af68e38 Options.compaction_options_universal.size_ratio: 1
2021/07/12-09:01:46.666173 ffff9af68e38 Options.compaction_options_universal.min_merge_width: 2
2021/07/12-09:01:46.666174 ffff9af68e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/12-09:01:46.666175 ffff9af68e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/12-09:01:46.666176 ffff9af68e38 Options.compaction_options_universal.compression_size_percent: -1
2021/07/12-09:01:46.666178 ffff9af68e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/12-09:01:46.666179 ffff9af68e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/12-09:01:46.666737 ffff9af68e38 Options.compaction_options_fifo.allow_compaction: 0
2021/07/12-09:01:46.666744 ffff9af68e38                   Options.table_properties_collectors: 
2021/07/12-09:01:46.666745 ffff9af68e38                   Options.inplace_update_support: 0
2021/07/12-09:01:46.666746 ffff9af68e38                 Options.inplace_update_num_locks: 10000
2021/07/12-09:01:46.666747 ffff9af68e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/12-09:01:46.666748 ffff9af68e38               Options.memtable_whole_key_filtering: 0
2021/07/12-09:01:46.666749 ffff9af68e38   Options.memtable_huge_page_size: 0
2021/07/12-09:01:46.666750 ffff9af68e38                           Options.bloom_locality: 0
2021/07/12-09:01:46.666751 ffff9af68e38                    Options.max_successive_merges: 0
2021/07/12-09:01:46.666752 ffff9af68e38                Options.optimize_filters_for_hits: 0
2021/07/12-09:01:46.666753 ffff9af68e38                Options.paranoid_file_checks: 0
2021/07/12-09:01:46.666754 ffff9af68e38                Options.force_consistency_checks: 0
2021/07/12-09:01:46.667431 ffff9af68e38                Options.report_bg_io_stats: 0
2021/07/12-09:01:46.667433 ffff9af68e38                               Options.ttl: 2592000
2021/07/12-09:01:46.667435 ffff9af68e38          Options.periodic_compaction_seconds: 0
2021/07/12-09:01:46.671799 ffff9af68e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000825 succeeded,manifest_file_number is 825, next_file_number is 827, last_sequence is 44, log_number is 824,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/12-09:01:46.671804 ffff9af68e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 824
2021/07/12-09:01:46.673896 ffff9af68e38 EVENT_LOG_v1 {"time_micros": 1626080506673886, "job": 1, "event": "recovery_started", "log_files": [826]}
2021/07/12-09:01:46.673901 ffff9af68e38 [/db_impl/db_impl_open.cc:772] Recovering log #826 mode 2
2021/07/12-09:01:46.676534 ffff9af68e38 [/version_set.cc:3881] Creating manifest 828
2021/07/12-09:01:46.692074 ffff9af68e38 EVENT_LOG_v1 {"time_micros": 1626080506692069, "job": 1, "event": "recovery_finished"}
2021/07/12-09:01:46.735184 ffff9af68e38 DB pointer 0xaaab1e3e23c0
2021/07/12-09:01:46.736649 ffff97da3750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/07/12-09:01:46.736653 ffff97da3750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/12-09:01:53.979076 ffff9af68e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/07/12-09:01:53.985510 ffff9af68e38 [/db_impl/db_impl.cc:577] Shutdown complete
