2021/09/18-08:42:53.881058 ffffba246e38 RocksDB version: 6.10.2
2021/09/18-08:42:53.884237 ffffba246e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-08:42:53.884242 ffffba246e38 Compile date Aug 25 2021
2021/09/18-08:42:53.884255 ffffba246e38 DB SUMMARY
2021/09/18-08:42:53.884952 ffffba246e38 CURRENT file:  CURRENT
2021/09/18-08:42:53.884955 ffffba246e38 IDENTITY file:  IDENTITY
2021/09/18-08:42:53.884977 ffffba246e38 MANIFEST file:  MANIFEST-002684 size: 490 Bytes
2021/09/18-08:42:53.884979 ffffba246e38 SST files in rocks.db dir, Total Num: 5, files: 000946.sst 002568.sst 002575.sst 002584.sst 002650.sst 
2021/09/18-08:42:53.884980 ffffba246e38 Write Ahead Log file in rocks.db: 002685.log size: 0 ; 
2021/09/18-08:42:53.885006 ffffba246e38                         Options.error_if_exists: 0
2021/09/18-08:42:53.885007 ffffba246e38                       Options.create_if_missing: 1
2021/09/18-08:42:53.885008 ffffba246e38                         Options.paranoid_checks: 1
2021/09/18-08:42:53.885009 ffffba246e38                                     Options.env: 0xffffb7b237a0
2021/09/18-08:42:53.885827 ffffba246e38                                      Options.fs: Posix File System
2021/09/18-08:42:53.885830 ffffba246e38                                Options.info_log: 0xaaaaf330d3c0
2021/09/18-08:42:53.885831 ffffba246e38                Options.max_file_opening_threads: 16
2021/09/18-08:42:53.885833 ffffba246e38                              Options.statistics: 0
2021/09/18-08:42:53.885833 ffffba246e38                               Options.use_fsync: 0
2021/09/18-08:42:53.885834 ffffba246e38                       Options.max_log_file_size: 0
2021/09/18-08:42:53.885835 ffffba246e38                  Options.max_manifest_file_size: 1073741824
2021/09/18-08:42:53.885836 ffffba246e38                   Options.log_file_time_to_roll: 0
2021/09/18-08:42:53.885838 ffffba246e38                       Options.keep_log_file_num: 1000
2021/09/18-08:42:53.885839 ffffba246e38                    Options.recycle_log_file_num: 0
2021/09/18-08:42:53.885840 ffffba246e38                         Options.allow_fallocate: 1
2021/09/18-08:42:53.886632 ffffba246e38                        Options.allow_mmap_reads: 0
2021/09/18-08:42:53.886635 ffffba246e38                       Options.allow_mmap_writes: 0
2021/09/18-08:42:53.886636 ffffba246e38                        Options.use_direct_reads: 0
2021/09/18-08:42:53.886637 ffffba246e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-08:42:53.886638 ffffba246e38          Options.create_missing_column_families: 0
2021/09/18-08:42:53.886639 ffffba246e38                              Options.db_log_dir: 
2021/09/18-08:42:53.886640 ffffba246e38                                 Options.wal_dir: rocks.db
2021/09/18-08:42:53.886641 ffffba246e38                Options.table_cache_numshardbits: 6
2021/09/18-08:42:53.886642 ffffba246e38                      Options.max_subcompactions: 1
2021/09/18-08:42:53.886643 ffffba246e38                         Options.WAL_ttl_seconds: 0
2021/09/18-08:42:53.886644 ffffba246e38                       Options.WAL_size_limit_MB: 0
2021/09/18-08:42:53.888010 ffffba246e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-08:42:53.888012 ffffba246e38             Options.manifest_preallocation_size: 4194304
2021/09/18-08:42:53.888013 ffffba246e38                     Options.is_fd_close_on_exec: 1
2021/09/18-08:42:53.888014 ffffba246e38                   Options.advise_random_on_open: 1
2021/09/18-08:42:53.888016 ffffba246e38                    Options.db_write_buffer_size: 0
2021/09/18-08:42:53.888017 ffffba246e38                    Options.write_buffer_manager: 0xaaaaf330eb60
2021/09/18-08:42:53.888018 ffffba246e38         Options.access_hint_on_compaction_start: 1
2021/09/18-08:42:53.888019 ffffba246e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-08:42:53.888019 ffffba246e38           Options.random_access_max_buffer_size: 1048576
2021/09/18-08:42:53.888021 ffffba246e38                      Options.use_adaptive_mutex: 0
2021/09/18-08:42:53.888022 ffffba246e38                            Options.rate_limiter: 0
2021/09/18-08:42:53.889207 ffffba246e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-08:42:53.889209 ffffba246e38                       Options.wal_recovery_mode: 2
2021/09/18-08:42:53.889210 ffffba246e38                  Options.enable_thread_tracking: 0
2021/09/18-08:42:53.889211 ffffba246e38                  Options.enable_pipelined_write: 0
2021/09/18-08:42:53.889212 ffffba246e38                  Options.unordered_write: 0
2021/09/18-08:42:53.889213 ffffba246e38         Options.allow_concurrent_memtable_write: 1
2021/09/18-08:42:53.889229 ffffba246e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-08:42:53.889230 ffffba246e38             Options.write_thread_max_yield_usec: 100
2021/09/18-08:42:53.889231 ffffba246e38            Options.write_thread_slow_yield_usec: 3
2021/09/18-08:42:53.889232 ffffba246e38                               Options.row_cache: None
2021/09/18-08:42:53.889233 ffffba246e38                              Options.wal_filter: None
2021/09/18-08:42:53.889234 ffffba246e38             Options.avoid_flush_during_recovery: 0
2021/09/18-08:42:53.889879 ffffba246e38             Options.allow_ingest_behind: 0
2021/09/18-08:42:53.889880 ffffba246e38             Options.preserve_deletes: 0
2021/09/18-08:42:53.889881 ffffba246e38             Options.two_write_queues: 0
2021/09/18-08:42:53.889882 ffffba246e38             Options.manual_wal_flush: 0
2021/09/18-08:42:53.889883 ffffba246e38             Options.atomic_flush: 0
2021/09/18-08:42:53.889884 ffffba246e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-08:42:53.889885 ffffba246e38                 Options.persist_stats_to_disk: 0
2021/09/18-08:42:53.889886 ffffba246e38                 Options.write_dbid_to_manifest: 0
2021/09/18-08:42:53.889887 ffffba246e38                 Options.log_readahead_size: 0
2021/09/18-08:42:53.889888 ffffba246e38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-08:42:53.889889 ffffba246e38                 Options.best_efforts_recovery: 0
2021/09/18-08:42:53.889891 ffffba246e38             Options.max_background_jobs: 2
2021/09/18-08:42:53.890494 ffffba246e38             Options.max_background_compactions: -1
2021/09/18-08:42:53.890498 ffffba246e38             Options.avoid_flush_during_shutdown: 0
2021/09/18-08:42:53.890499 ffffba246e38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-08:42:53.890500 ffffba246e38             Options.delayed_write_rate : 16777216
2021/09/18-08:42:53.890501 ffffba246e38             Options.max_total_wal_size: 0
2021/09/18-08:42:53.890502 ffffba246e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-08:42:53.890504 ffffba246e38                   Options.stats_dump_period_sec: 600
2021/09/18-08:42:53.890505 ffffba246e38                 Options.stats_persist_period_sec: 600
2021/09/18-08:42:53.890506 ffffba246e38                 Options.stats_history_buffer_size: 1048576
2021/09/18-08:42:53.890507 ffffba246e38                          Options.max_open_files: 300000
2021/09/18-08:42:53.890508 ffffba246e38                          Options.bytes_per_sync: 0
2021/09/18-08:42:53.890932 ffffba246e38                      Options.wal_bytes_per_sync: 0
2021/09/18-08:42:53.890934 ffffba246e38                   Options.strict_bytes_per_sync: 0
2021/09/18-08:42:53.890935 ffffba246e38       Options.compaction_readahead_size: 0
2021/09/18-08:42:53.890936 ffffba246e38                  Options.max_background_flushes: -1
2021/09/18-08:42:53.890937 ffffba246e38 Compression algorithms supported:
2021/09/18-08:42:53.890939 ffffba246e38 	kZSTDNotFinalCompression supported: 1
2021/09/18-08:42:53.890949 ffffba246e38 	kZSTD supported: 1
2021/09/18-08:42:53.890950 ffffba246e38 	kXpressCompression supported: 0
2021/09/18-08:42:53.890951 ffffba246e38 	kLZ4HCCompression supported: 1
2021/09/18-08:42:53.890952 ffffba246e38 	kLZ4Compression supported: 1
2021/09/18-08:42:53.890953 ffffba246e38 	kBZip2Compression supported: 1
2021/09/18-08:42:53.890954 ffffba246e38 	kZlibCompression supported: 1
2021/09/18-08:42:53.890955 ffffba246e38 	kSnappyCompression supported: 1
2021/09/18-08:42:53.890968 ffffba246e38 Fast CRC32 supported: Supported on Arm64
2021/09/18-08:42:53.896238 ffffba246e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002684
2021/09/18-08:42:53.897414 ffffba246e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-08:42:53.897417 ffffba246e38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-08:42:53.897418 ffffba246e38           Options.merge_operator: None
2021/09/18-08:42:53.897419 ffffba246e38        Options.compaction_filter: None
2021/09/18-08:42:53.897420 ffffba246e38        Options.compaction_filter_factory: None
2021/09/18-08:42:53.897421 ffffba246e38         Options.memtable_factory: SkipListFactory
2021/09/18-08:42:53.897422 ffffba246e38            Options.table_factory: BlockBasedTable
2021/09/18-08:42:53.897469 ffffba246e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaf309d060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaf3598630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaf2fad730
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-08:42:53.898094 ffffba246e38        Options.write_buffer_size: 67108864
2021/09/18-08:42:53.898096 ffffba246e38  Options.max_write_buffer_number: 3
2021/09/18-08:42:53.898098 ffffba246e38          Options.compression: Snappy
2021/09/18-08:42:53.898099 ffffba246e38                  Options.bottommost_compression: Disabled
2021/09/18-08:42:53.898100 ffffba246e38       Options.prefix_extractor: nullptr
2021/09/18-08:42:53.898101 ffffba246e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-08:42:53.898102 ffffba246e38             Options.num_levels: 7
2021/09/18-08:42:53.898103 ffffba246e38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-08:42:53.898104 ffffba246e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-08:42:53.898105 ffffba246e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-08:42:53.898106 ffffba246e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-08:42:53.898107 ffffba246e38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-08:42:53.898942 ffffba246e38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-08:42:53.898944 ffffba246e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-08:42:53.898946 ffffba246e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-08:42:53.898947 ffffba246e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-08:42:53.898948 ffffba246e38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-08:42:53.898949 ffffba246e38            Options.compression_opts.window_bits: -14
2021/09/18-08:42:53.898950 ffffba246e38                  Options.compression_opts.level: 32767
2021/09/18-08:42:53.898951 ffffba246e38               Options.compression_opts.strategy: 0
2021/09/18-08:42:53.898952 ffffba246e38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-08:42:53.898953 ffffba246e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-08:42:53.898954 ffffba246e38         Options.compression_opts.parallel_threads: 1
2021/09/18-08:42:53.900259 ffffba246e38                  Options.compression_opts.enabled: false
2021/09/18-08:42:53.900261 ffffba246e38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-08:42:53.900263 ffffba246e38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-08:42:53.900264 ffffba246e38              Options.level0_stop_writes_trigger: 36
2021/09/18-08:42:53.900265 ffffba246e38                   Options.target_file_size_base: 67108864
2021/09/18-08:42:53.900266 ffffba246e38             Options.target_file_size_multiplier: 1
2021/09/18-08:42:53.900268 ffffba246e38                Options.max_bytes_for_level_base: 268435456
2021/09/18-08:42:53.900269 ffffba246e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-08:42:53.900270 ffffba246e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-08:42:53.900272 ffffba246e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-08:42:53.900274 ffffba246e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-08:42:53.900791 ffffba246e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-08:42:53.900793 ffffba246e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-08:42:53.900794 ffffba246e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-08:42:53.900795 ffffba246e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-08:42:53.900796 ffffba246e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-08:42:53.900797 ffffba246e38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-08:42:53.900798 ffffba246e38                    Options.max_compaction_bytes: 1677721600
2021/09/18-08:42:53.900799 ffffba246e38                        Options.arena_block_size: 8388608
2021/09/18-08:42:53.900800 ffffba246e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-08:42:53.900801 ffffba246e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-08:42:53.900802 ffffba246e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-08:42:53.901695 ffffba246e38                Options.disable_auto_compactions: 0
2021/09/18-08:42:53.901699 ffffba246e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-08:42:53.901701 ffffba246e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-08:42:53.901702 ffffba246e38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-08:42:53.901703 ffffba246e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-08:42:53.901704 ffffba246e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-08:42:53.901705 ffffba246e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-08:42:53.901706 ffffba246e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-08:42:53.901707 ffffba246e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-08:42:53.901708 ffffba246e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-08:42:53.902316 ffffba246e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-08:42:53.902323 ffffba246e38                   Options.table_properties_collectors: 
2021/09/18-08:42:53.902324 ffffba246e38                   Options.inplace_update_support: 0
2021/09/18-08:42:53.902325 ffffba246e38                 Options.inplace_update_num_locks: 10000
2021/09/18-08:42:53.902326 ffffba246e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-08:42:53.902327 ffffba246e38               Options.memtable_whole_key_filtering: 0
2021/09/18-08:42:53.902328 ffffba246e38   Options.memtable_huge_page_size: 0
2021/09/18-08:42:53.902329 ffffba246e38                           Options.bloom_locality: 0
2021/09/18-08:42:53.902330 ffffba246e38                    Options.max_successive_merges: 0
2021/09/18-08:42:53.902331 ffffba246e38                Options.optimize_filters_for_hits: 0
2021/09/18-08:42:53.902332 ffffba246e38                Options.paranoid_file_checks: 0
2021/09/18-08:42:53.902334 ffffba246e38                Options.force_consistency_checks: 0
2021/09/18-08:42:53.904640 ffffba246e38                Options.report_bg_io_stats: 0
2021/09/18-08:42:53.904643 ffffba246e38                               Options.ttl: 2592000
2021/09/18-08:42:53.904644 ffffba246e38          Options.periodic_compaction_seconds: 0
2021/09/18-08:42:53.910024 ffffba246e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002684 succeeded,manifest_file_number is 2684, next_file_number is 2686, last_sequence is 105, log_number is 2683,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-08:42:53.910029 ffffba246e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2683
2021/09/18-08:42:53.911313 ffffba246e38 EVENT_LOG_v1 {"time_micros": 1631954573911301, "job": 1, "event": "recovery_started", "log_files": [2685]}
2021/09/18-08:42:53.911320 ffffba246e38 [/db_impl/db_impl_open.cc:772] Recovering log #2685 mode 2
2021/09/18-08:42:53.912768 ffffba246e38 [/version_set.cc:3881] Creating manifest 2687
2021/09/18-08:42:53.923310 ffffba246e38 EVENT_LOG_v1 {"time_micros": 1631954573923305, "job": 1, "event": "recovery_finished"}
2021/09/18-08:42:53.981913 ffffb70c9750 (Original Log Time 2021/09/18-08:42:53.981906) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-08:42:53.999996 ffffba246e38 DB pointer 0xaaaaf35f2fc0
2021/09/18-08:42:54.003202 ffffb7083750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-08:42:54.003213 ffffb7083750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-08:44:42.140677 ffffba246e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-08:44:42.150983 ffffba246e38 [/db_impl/db_impl.cc:577] Shutdown complete
