2021/09/18-06:47:42.585426 ffff97b5fe38 RocksDB version: 6.10.2
2021/09/18-06:47:42.587572 ffff97b5fe38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-06:47:42.587574 ffff97b5fe38 Compile date Aug 25 2021
2021/09/18-06:47:42.587595 ffff97b5fe38 DB SUMMARY
2021/09/18-06:47:42.588275 ffff97b5fe38 CURRENT file:  CURRENT
2021/09/18-06:47:42.588278 ffff97b5fe38 IDENTITY file:  IDENTITY
2021/09/18-06:47:42.588293 ffff97b5fe38 MANIFEST file:  MANIFEST-002579 size: 314 Bytes
2021/09/18-06:47:42.588358 ffff97b5fe38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 002568.sst 002575.sst 
2021/09/18-06:47:42.588361 ffff97b5fe38 Write Ahead Log file in rocks.db: 002580.log size: 0 ; 
2021/09/18-06:47:42.588385 ffff97b5fe38                         Options.error_if_exists: 0
2021/09/18-06:47:42.588387 ffff97b5fe38                       Options.create_if_missing: 1
2021/09/18-06:47:42.588388 ffff97b5fe38                         Options.paranoid_checks: 1
2021/09/18-06:47:42.588389 ffff97b5fe38                                     Options.env: 0xffff9543c7a0
2021/09/18-06:47:42.589533 ffff97b5fe38                                      Options.fs: Posix File System
2021/09/18-06:47:42.589536 ffff97b5fe38                                Options.info_log: 0xaaaaf70de3c0
2021/09/18-06:47:42.589537 ffff97b5fe38                Options.max_file_opening_threads: 16
2021/09/18-06:47:42.589538 ffff97b5fe38                              Options.statistics: 0
2021/09/18-06:47:42.589539 ffff97b5fe38                               Options.use_fsync: 0
2021/09/18-06:47:42.589540 ffff97b5fe38                       Options.max_log_file_size: 0
2021/09/18-06:47:42.589541 ffff97b5fe38                  Options.max_manifest_file_size: 1073741824
2021/09/18-06:47:42.589542 ffff97b5fe38                   Options.log_file_time_to_roll: 0
2021/09/18-06:47:42.589543 ffff97b5fe38                       Options.keep_log_file_num: 1000
2021/09/18-06:47:42.589544 ffff97b5fe38                    Options.recycle_log_file_num: 0
2021/09/18-06:47:42.589545 ffff97b5fe38                         Options.allow_fallocate: 1
2021/09/18-06:47:42.590671 ffff97b5fe38                        Options.allow_mmap_reads: 0
2021/09/18-06:47:42.590673 ffff97b5fe38                       Options.allow_mmap_writes: 0
2021/09/18-06:47:42.590674 ffff97b5fe38                        Options.use_direct_reads: 0
2021/09/18-06:47:42.590675 ffff97b5fe38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-06:47:42.590677 ffff97b5fe38          Options.create_missing_column_families: 0
2021/09/18-06:47:42.590678 ffff97b5fe38                              Options.db_log_dir: 
2021/09/18-06:47:42.590678 ffff97b5fe38                                 Options.wal_dir: rocks.db
2021/09/18-06:47:42.590679 ffff97b5fe38                Options.table_cache_numshardbits: 6
2021/09/18-06:47:42.590680 ffff97b5fe38                      Options.max_subcompactions: 1
2021/09/18-06:47:42.590681 ffff97b5fe38                         Options.WAL_ttl_seconds: 0
2021/09/18-06:47:42.590682 ffff97b5fe38                       Options.WAL_size_limit_MB: 0
2021/09/18-06:47:42.592519 ffff97b5fe38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-06:47:42.592523 ffff97b5fe38             Options.manifest_preallocation_size: 4194304
2021/09/18-06:47:42.592524 ffff97b5fe38                     Options.is_fd_close_on_exec: 1
2021/09/18-06:47:42.592525 ffff97b5fe38                   Options.advise_random_on_open: 1
2021/09/18-06:47:42.592526 ffff97b5fe38                    Options.db_write_buffer_size: 0
2021/09/18-06:47:42.592527 ffff97b5fe38                    Options.write_buffer_manager: 0xaaaaf70dfb60
2021/09/18-06:47:42.592528 ffff97b5fe38         Options.access_hint_on_compaction_start: 1
2021/09/18-06:47:42.592529 ffff97b5fe38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-06:47:42.592530 ffff97b5fe38           Options.random_access_max_buffer_size: 1048576
2021/09/18-06:47:42.592531 ffff97b5fe38                      Options.use_adaptive_mutex: 0
2021/09/18-06:47:42.592532 ffff97b5fe38                            Options.rate_limiter: 0
2021/09/18-06:47:42.593907 ffff97b5fe38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-06:47:42.593909 ffff97b5fe38                       Options.wal_recovery_mode: 2
2021/09/18-06:47:42.593911 ffff97b5fe38                  Options.enable_thread_tracking: 0
2021/09/18-06:47:42.593912 ffff97b5fe38                  Options.enable_pipelined_write: 0
2021/09/18-06:47:42.593913 ffff97b5fe38                  Options.unordered_write: 0
2021/09/18-06:47:42.593914 ffff97b5fe38         Options.allow_concurrent_memtable_write: 1
2021/09/18-06:47:42.593914 ffff97b5fe38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-06:47:42.593915 ffff97b5fe38             Options.write_thread_max_yield_usec: 100
2021/09/18-06:47:42.593916 ffff97b5fe38            Options.write_thread_slow_yield_usec: 3
2021/09/18-06:47:42.593917 ffff97b5fe38                               Options.row_cache: None
2021/09/18-06:47:42.593918 ffff97b5fe38                              Options.wal_filter: None
2021/09/18-06:47:42.593920 ffff97b5fe38             Options.avoid_flush_during_recovery: 0
2021/09/18-06:47:42.594644 ffff97b5fe38             Options.allow_ingest_behind: 0
2021/09/18-06:47:42.594646 ffff97b5fe38             Options.preserve_deletes: 0
2021/09/18-06:47:42.594647 ffff97b5fe38             Options.two_write_queues: 0
2021/09/18-06:47:42.594648 ffff97b5fe38             Options.manual_wal_flush: 0
2021/09/18-06:47:42.594648 ffff97b5fe38             Options.atomic_flush: 0
2021/09/18-06:47:42.594649 ffff97b5fe38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-06:47:42.594650 ffff97b5fe38                 Options.persist_stats_to_disk: 0
2021/09/18-06:47:42.594651 ffff97b5fe38                 Options.write_dbid_to_manifest: 0
2021/09/18-06:47:42.594652 ffff97b5fe38                 Options.log_readahead_size: 0
2021/09/18-06:47:42.594654 ffff97b5fe38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-06:47:42.594655 ffff97b5fe38                 Options.best_efforts_recovery: 0
2021/09/18-06:47:42.594656 ffff97b5fe38             Options.max_background_jobs: 2
2021/09/18-06:47:42.595345 ffff97b5fe38             Options.max_background_compactions: -1
2021/09/18-06:47:42.595348 ffff97b5fe38             Options.avoid_flush_during_shutdown: 0
2021/09/18-06:47:42.595350 ffff97b5fe38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-06:47:42.595351 ffff97b5fe38             Options.delayed_write_rate : 16777216
2021/09/18-06:47:42.595352 ffff97b5fe38             Options.max_total_wal_size: 0
2021/09/18-06:47:42.595353 ffff97b5fe38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-06:47:42.595354 ffff97b5fe38                   Options.stats_dump_period_sec: 600
2021/09/18-06:47:42.595355 ffff97b5fe38                 Options.stats_persist_period_sec: 600
2021/09/18-06:47:42.595356 ffff97b5fe38                 Options.stats_history_buffer_size: 1048576
2021/09/18-06:47:42.595357 ffff97b5fe38                          Options.max_open_files: 300000
2021/09/18-06:47:42.595358 ffff97b5fe38                          Options.bytes_per_sync: 0
2021/09/18-06:47:42.596125 ffff97b5fe38                      Options.wal_bytes_per_sync: 0
2021/09/18-06:47:42.596129 ffff97b5fe38                   Options.strict_bytes_per_sync: 0
2021/09/18-06:47:42.596130 ffff97b5fe38       Options.compaction_readahead_size: 0
2021/09/18-06:47:42.596131 ffff97b5fe38                  Options.max_background_flushes: -1
2021/09/18-06:47:42.596133 ffff97b5fe38 Compression algorithms supported:
2021/09/18-06:47:42.596135 ffff97b5fe38 	kZSTDNotFinalCompression supported: 1
2021/09/18-06:47:42.596143 ffff97b5fe38 	kZSTD supported: 1
2021/09/18-06:47:42.596144 ffff97b5fe38 	kXpressCompression supported: 0
2021/09/18-06:47:42.596144 ffff97b5fe38 	kLZ4HCCompression supported: 1
2021/09/18-06:47:42.596146 ffff97b5fe38 	kLZ4Compression supported: 1
2021/09/18-06:47:42.596147 ffff97b5fe38 	kBZip2Compression supported: 1
2021/09/18-06:47:42.596147 ffff97b5fe38 	kZlibCompression supported: 1
2021/09/18-06:47:42.596148 ffff97b5fe38 	kSnappyCompression supported: 1
2021/09/18-06:47:42.596157 ffff97b5fe38 Fast CRC32 supported: Supported on Arm64
2021/09/18-06:47:42.602405 ffff97b5fe38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002579
2021/09/18-06:47:42.604373 ffff97b5fe38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-06:47:42.604378 ffff97b5fe38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-06:47:42.604379 ffff97b5fe38           Options.merge_operator: None
2021/09/18-06:47:42.604381 ffff97b5fe38        Options.compaction_filter: None
2021/09/18-06:47:42.604383 ffff97b5fe38        Options.compaction_filter_factory: None
2021/09/18-06:47:42.604384 ffff97b5fe38         Options.memtable_factory: SkipListFactory
2021/09/18-06:47:42.604385 ffff97b5fe38            Options.table_factory: BlockBasedTable
2021/09/18-06:47:42.604438 ffff97b5fe38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaf6e6e060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaf7369630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaf6d7e730
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-06:47:42.605408 ffff97b5fe38        Options.write_buffer_size: 67108864
2021/09/18-06:47:42.605410 ffff97b5fe38  Options.max_write_buffer_number: 3
2021/09/18-06:47:42.605412 ffff97b5fe38          Options.compression: Snappy
2021/09/18-06:47:42.605424 ffff97b5fe38                  Options.bottommost_compression: Disabled
2021/09/18-06:47:42.605425 ffff97b5fe38       Options.prefix_extractor: nullptr
2021/09/18-06:47:42.605426 ffff97b5fe38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-06:47:42.605427 ffff97b5fe38             Options.num_levels: 7
2021/09/18-06:47:42.605428 ffff97b5fe38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-06:47:42.605429 ffff97b5fe38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-06:47:42.605430 ffff97b5fe38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-06:47:42.605431 ffff97b5fe38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-06:47:42.605432 ffff97b5fe38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-06:47:42.606489 ffff97b5fe38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-06:47:42.606492 ffff97b5fe38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-06:47:42.606493 ffff97b5fe38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-06:47:42.606494 ffff97b5fe38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-06:47:42.606495 ffff97b5fe38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-06:47:42.606498 ffff97b5fe38            Options.compression_opts.window_bits: -14
2021/09/18-06:47:42.606499 ffff97b5fe38                  Options.compression_opts.level: 32767
2021/09/18-06:47:42.606500 ffff97b5fe38               Options.compression_opts.strategy: 0
2021/09/18-06:47:42.606502 ffff97b5fe38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-06:47:42.606502 ffff97b5fe38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-06:47:42.606503 ffff97b5fe38         Options.compression_opts.parallel_threads: 1
2021/09/18-06:47:42.610759 ffff97b5fe38                  Options.compression_opts.enabled: false
2021/09/18-06:47:42.610767 ffff97b5fe38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-06:47:42.610768 ffff97b5fe38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-06:47:42.610771 ffff97b5fe38              Options.level0_stop_writes_trigger: 36
2021/09/18-06:47:42.610772 ffff97b5fe38                   Options.target_file_size_base: 67108864
2021/09/18-06:47:42.610774 ffff97b5fe38             Options.target_file_size_multiplier: 1
2021/09/18-06:47:42.610775 ffff97b5fe38                Options.max_bytes_for_level_base: 268435456
2021/09/18-06:47:42.610776 ffff97b5fe38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-06:47:42.610777 ffff97b5fe38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-06:47:42.610782 ffff97b5fe38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-06:47:42.610784 ffff97b5fe38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-06:47:42.611503 ffff97b5fe38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-06:47:42.611505 ffff97b5fe38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-06:47:42.611507 ffff97b5fe38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-06:47:42.611508 ffff97b5fe38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-06:47:42.611509 ffff97b5fe38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-06:47:42.611510 ffff97b5fe38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-06:47:42.611511 ffff97b5fe38                    Options.max_compaction_bytes: 1677721600
2021/09/18-06:47:42.611512 ffff97b5fe38                        Options.arena_block_size: 8388608
2021/09/18-06:47:42.611513 ffff97b5fe38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-06:47:42.611515 ffff97b5fe38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-06:47:42.611516 ffff97b5fe38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-06:47:42.612739 ffff97b5fe38                Options.disable_auto_compactions: 0
2021/09/18-06:47:42.612749 ffff97b5fe38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-06:47:42.612754 ffff97b5fe38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-06:47:42.612757 ffff97b5fe38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-06:47:42.612758 ffff97b5fe38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-06:47:42.612759 ffff97b5fe38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-06:47:42.612761 ffff97b5fe38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-06:47:42.612762 ffff97b5fe38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-06:47:42.612766 ffff97b5fe38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-06:47:42.612767 ffff97b5fe38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-06:47:42.614176 ffff97b5fe38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-06:47:42.614188 ffff97b5fe38                   Options.table_properties_collectors: 
2021/09/18-06:47:42.614190 ffff97b5fe38                   Options.inplace_update_support: 0
2021/09/18-06:47:42.614192 ffff97b5fe38                 Options.inplace_update_num_locks: 10000
2021/09/18-06:47:42.614194 ffff97b5fe38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-06:47:42.614197 ffff97b5fe38               Options.memtable_whole_key_filtering: 0
2021/09/18-06:47:42.614198 ffff97b5fe38   Options.memtable_huge_page_size: 0
2021/09/18-06:47:42.614199 ffff97b5fe38                           Options.bloom_locality: 0
2021/09/18-06:47:42.614200 ffff97b5fe38                    Options.max_successive_merges: 0
2021/09/18-06:47:42.614201 ffff97b5fe38                Options.optimize_filters_for_hits: 0
2021/09/18-06:47:42.614202 ffff97b5fe38                Options.paranoid_file_checks: 0
2021/09/18-06:47:42.614203 ffff97b5fe38                Options.force_consistency_checks: 0
2021/09/18-06:47:42.616481 ffff97b5fe38                Options.report_bg_io_stats: 0
2021/09/18-06:47:42.616485 ffff97b5fe38                               Options.ttl: 2592000
2021/09/18-06:47:42.616486 ffff97b5fe38          Options.periodic_compaction_seconds: 0
2021/09/18-06:47:42.621289 ffff97b5fe38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002579 succeeded,manifest_file_number is 2579, next_file_number is 2581, last_sequence is 103, log_number is 2578,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-06:47:42.621347 ffff97b5fe38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2578
2021/09/18-06:47:42.622952 ffff97b5fe38 EVENT_LOG_v1 {"time_micros": 1631947662622936, "job": 1, "event": "recovery_started", "log_files": [2580]}
2021/09/18-06:47:42.622956 ffff97b5fe38 [/db_impl/db_impl_open.cc:772] Recovering log #2580 mode 2
2021/09/18-06:47:42.624511 ffff97b5fe38 [/version_set.cc:3881] Creating manifest 2582
2021/09/18-06:47:42.638013 ffff97b5fe38 EVENT_LOG_v1 {"time_micros": 1631947662638008, "job": 1, "event": "recovery_finished"}
2021/09/18-06:47:42.722070 ffff949e2750 (Original Log Time 2021/09/18-06:47:42.722063) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-06:47:42.739723 ffff97b5fe38 DB pointer 0xaaaaf73c3fc0
2021/09/18-06:47:42.740979 ffff9499c750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-06:47:42.740983 ffff9499c750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-06:49:20.379412 ffff97b5fe38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-06:49:20.388675 ffff97b5fe38 [/db_impl/db_impl.cc:577] Shutdown complete
