2021/09/18-06:25:08.940931 ffff9493be38 RocksDB version: 6.10.2
2021/09/18-06:25:08.945510 ffff9493be38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-06:25:08.945513 ffff9493be38 Compile date Aug 25 2021
2021/09/18-06:25:08.945521 ffff9493be38 DB SUMMARY
2021/09/18-06:25:08.946243 ffff9493be38 CURRENT file:  CURRENT
2021/09/18-06:25:08.946245 ffff9493be38 IDENTITY file:  IDENTITY
2021/09/18-06:25:08.946299 ffff9493be38 MANIFEST file:  MANIFEST-002501 size: 402 Bytes
2021/09/18-06:25:08.946301 ffff9493be38 SST files in rocks.db dir, Total Num: 4, files: 000946.sst 002478.sst 002482.sst 002485.sst 
2021/09/18-06:25:08.946303 ffff9493be38 Write Ahead Log file in rocks.db: 002502.log size: 0 ; 
2021/09/18-06:25:08.946327 ffff9493be38                         Options.error_if_exists: 0
2021/09/18-06:25:08.946329 ffff9493be38                       Options.create_if_missing: 1
2021/09/18-06:25:08.946330 ffff9493be38                         Options.paranoid_checks: 1
2021/09/18-06:25:08.946330 ffff9493be38                                     Options.env: 0xffff922187a0
2021/09/18-06:25:08.947243 ffff9493be38                                      Options.fs: Posix File System
2021/09/18-06:25:08.947245 ffff9493be38                                Options.info_log: 0xaaaafe3883c0
2021/09/18-06:25:08.947246 ffff9493be38                Options.max_file_opening_threads: 16
2021/09/18-06:25:08.947247 ffff9493be38                              Options.statistics: 0
2021/09/18-06:25:08.947248 ffff9493be38                               Options.use_fsync: 0
2021/09/18-06:25:08.947249 ffff9493be38                       Options.max_log_file_size: 0
2021/09/18-06:25:08.947250 ffff9493be38                  Options.max_manifest_file_size: 1073741824
2021/09/18-06:25:08.947250 ffff9493be38                   Options.log_file_time_to_roll: 0
2021/09/18-06:25:08.947251 ffff9493be38                       Options.keep_log_file_num: 1000
2021/09/18-06:25:08.947252 ffff9493be38                    Options.recycle_log_file_num: 0
2021/09/18-06:25:08.947304 ffff9493be38                         Options.allow_fallocate: 1
2021/09/18-06:25:08.948664 ffff9493be38                        Options.allow_mmap_reads: 0
2021/09/18-06:25:08.948666 ffff9493be38                       Options.allow_mmap_writes: 0
2021/09/18-06:25:08.948667 ffff9493be38                        Options.use_direct_reads: 0
2021/09/18-06:25:08.948668 ffff9493be38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-06:25:08.948669 ffff9493be38          Options.create_missing_column_families: 0
2021/09/18-06:25:08.948670 ffff9493be38                              Options.db_log_dir: 
2021/09/18-06:25:08.948671 ffff9493be38                                 Options.wal_dir: rocks.db
2021/09/18-06:25:08.948672 ffff9493be38                Options.table_cache_numshardbits: 6
2021/09/18-06:25:08.948673 ffff9493be38                      Options.max_subcompactions: 1
2021/09/18-06:25:08.948674 ffff9493be38                         Options.WAL_ttl_seconds: 0
2021/09/18-06:25:08.948675 ffff9493be38                       Options.WAL_size_limit_MB: 0
2021/09/18-06:25:08.949803 ffff9493be38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-06:25:08.949807 ffff9493be38             Options.manifest_preallocation_size: 4194304
2021/09/18-06:25:08.949808 ffff9493be38                     Options.is_fd_close_on_exec: 1
2021/09/18-06:25:08.949810 ffff9493be38                   Options.advise_random_on_open: 1
2021/09/18-06:25:08.949811 ffff9493be38                    Options.db_write_buffer_size: 0
2021/09/18-06:25:08.949812 ffff9493be38                    Options.write_buffer_manager: 0xaaaafe389b60
2021/09/18-06:25:08.949813 ffff9493be38         Options.access_hint_on_compaction_start: 1
2021/09/18-06:25:08.949814 ffff9493be38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-06:25:08.949814 ffff9493be38           Options.random_access_max_buffer_size: 1048576
2021/09/18-06:25:08.949815 ffff9493be38                      Options.use_adaptive_mutex: 0
2021/09/18-06:25:08.949816 ffff9493be38                            Options.rate_limiter: 0
2021/09/18-06:25:08.951902 ffff9493be38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-06:25:08.951905 ffff9493be38                       Options.wal_recovery_mode: 2
2021/09/18-06:25:08.951906 ffff9493be38                  Options.enable_thread_tracking: 0
2021/09/18-06:25:08.951907 ffff9493be38                  Options.enable_pipelined_write: 0
2021/09/18-06:25:08.951907 ffff9493be38                  Options.unordered_write: 0
2021/09/18-06:25:08.951908 ffff9493be38         Options.allow_concurrent_memtable_write: 1
2021/09/18-06:25:08.951909 ffff9493be38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-06:25:08.951910 ffff9493be38             Options.write_thread_max_yield_usec: 100
2021/09/18-06:25:08.951911 ffff9493be38            Options.write_thread_slow_yield_usec: 3
2021/09/18-06:25:08.951912 ffff9493be38                               Options.row_cache: None
2021/09/18-06:25:08.951913 ffff9493be38                              Options.wal_filter: None
2021/09/18-06:25:08.951914 ffff9493be38             Options.avoid_flush_during_recovery: 0
2021/09/18-06:25:08.952916 ffff9493be38             Options.allow_ingest_behind: 0
2021/09/18-06:25:08.952918 ffff9493be38             Options.preserve_deletes: 0
2021/09/18-06:25:08.952919 ffff9493be38             Options.two_write_queues: 0
2021/09/18-06:25:08.952920 ffff9493be38             Options.manual_wal_flush: 0
2021/09/18-06:25:08.952921 ffff9493be38             Options.atomic_flush: 0
2021/09/18-06:25:08.952922 ffff9493be38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-06:25:08.952923 ffff9493be38                 Options.persist_stats_to_disk: 0
2021/09/18-06:25:08.952924 ffff9493be38                 Options.write_dbid_to_manifest: 0
2021/09/18-06:25:08.952925 ffff9493be38                 Options.log_readahead_size: 0
2021/09/18-06:25:08.952926 ffff9493be38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-06:25:08.952927 ffff9493be38                 Options.best_efforts_recovery: 0
2021/09/18-06:25:08.952929 ffff9493be38             Options.max_background_jobs: 2
2021/09/18-06:25:08.954056 ffff9493be38             Options.max_background_compactions: -1
2021/09/18-06:25:08.954059 ffff9493be38             Options.avoid_flush_during_shutdown: 0
2021/09/18-06:25:08.954061 ffff9493be38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-06:25:08.954063 ffff9493be38             Options.delayed_write_rate : 16777216
2021/09/18-06:25:08.954064 ffff9493be38             Options.max_total_wal_size: 0
2021/09/18-06:25:08.954066 ffff9493be38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-06:25:08.954067 ffff9493be38                   Options.stats_dump_period_sec: 600
2021/09/18-06:25:08.954069 ffff9493be38                 Options.stats_persist_period_sec: 600
2021/09/18-06:25:08.954071 ffff9493be38                 Options.stats_history_buffer_size: 1048576
2021/09/18-06:25:08.954073 ffff9493be38                          Options.max_open_files: 300000
2021/09/18-06:25:08.954074 ffff9493be38                          Options.bytes_per_sync: 0
2021/09/18-06:25:08.955121 ffff9493be38                      Options.wal_bytes_per_sync: 0
2021/09/18-06:25:08.955123 ffff9493be38                   Options.strict_bytes_per_sync: 0
2021/09/18-06:25:08.955125 ffff9493be38       Options.compaction_readahead_size: 0
2021/09/18-06:25:08.955126 ffff9493be38                  Options.max_background_flushes: -1
2021/09/18-06:25:08.955127 ffff9493be38 Compression algorithms supported:
2021/09/18-06:25:08.955130 ffff9493be38 	kZSTDNotFinalCompression supported: 1
2021/09/18-06:25:08.955137 ffff9493be38 	kZSTD supported: 1
2021/09/18-06:25:08.955138 ffff9493be38 	kXpressCompression supported: 0
2021/09/18-06:25:08.955139 ffff9493be38 	kLZ4HCCompression supported: 1
2021/09/18-06:25:08.955140 ffff9493be38 	kLZ4Compression supported: 1
2021/09/18-06:25:08.955142 ffff9493be38 	kBZip2Compression supported: 1
2021/09/18-06:25:08.955142 ffff9493be38 	kZlibCompression supported: 1
2021/09/18-06:25:08.955143 ffff9493be38 	kSnappyCompression supported: 1
2021/09/18-06:25:08.955167 ffff9493be38 Fast CRC32 supported: Supported on Arm64
2021/09/18-06:25:08.961993 ffff9493be38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002501
2021/09/18-06:25:08.963302 ffff9493be38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-06:25:08.963305 ffff9493be38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-06:25:08.963306 ffff9493be38           Options.merge_operator: None
2021/09/18-06:25:08.963308 ffff9493be38        Options.compaction_filter: None
2021/09/18-06:25:08.963308 ffff9493be38        Options.compaction_filter_factory: None
2021/09/18-06:25:08.963310 ffff9493be38         Options.memtable_factory: SkipListFactory
2021/09/18-06:25:08.963311 ffff9493be38            Options.table_factory: BlockBasedTable
2021/09/18-06:25:08.963361 ffff9493be38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaafe118060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaafe613630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaafe028730
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-06:25:08.963962 ffff9493be38        Options.write_buffer_size: 67108864
2021/09/18-06:25:08.963965 ffff9493be38  Options.max_write_buffer_number: 3
2021/09/18-06:25:08.963967 ffff9493be38          Options.compression: Snappy
2021/09/18-06:25:08.963968 ffff9493be38                  Options.bottommost_compression: Disabled
2021/09/18-06:25:08.963969 ffff9493be38       Options.prefix_extractor: nullptr
2021/09/18-06:25:08.963970 ffff9493be38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-06:25:08.963971 ffff9493be38             Options.num_levels: 7
2021/09/18-06:25:08.963972 ffff9493be38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-06:25:08.963973 ffff9493be38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-06:25:08.963974 ffff9493be38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-06:25:08.963975 ffff9493be38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-06:25:08.963976 ffff9493be38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-06:25:08.964561 ffff9493be38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-06:25:08.964563 ffff9493be38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-06:25:08.964564 ffff9493be38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-06:25:08.964566 ffff9493be38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-06:25:08.964567 ffff9493be38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-06:25:08.964568 ffff9493be38            Options.compression_opts.window_bits: -14
2021/09/18-06:25:08.964569 ffff9493be38                  Options.compression_opts.level: 32767
2021/09/18-06:25:08.964570 ffff9493be38               Options.compression_opts.strategy: 0
2021/09/18-06:25:08.964571 ffff9493be38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-06:25:08.964572 ffff9493be38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-06:25:08.964573 ffff9493be38         Options.compression_opts.parallel_threads: 1
2021/09/18-06:25:08.966099 ffff9493be38                  Options.compression_opts.enabled: false
2021/09/18-06:25:08.966101 ffff9493be38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-06:25:08.966103 ffff9493be38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-06:25:08.966104 ffff9493be38              Options.level0_stop_writes_trigger: 36
2021/09/18-06:25:08.966105 ffff9493be38                   Options.target_file_size_base: 67108864
2021/09/18-06:25:08.966106 ffff9493be38             Options.target_file_size_multiplier: 1
2021/09/18-06:25:08.966107 ffff9493be38                Options.max_bytes_for_level_base: 268435456
2021/09/18-06:25:08.966108 ffff9493be38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-06:25:08.966109 ffff9493be38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-06:25:08.966111 ffff9493be38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-06:25:08.966112 ffff9493be38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-06:25:08.966717 ffff9493be38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-06:25:08.966719 ffff9493be38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-06:25:08.966720 ffff9493be38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-06:25:08.966721 ffff9493be38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-06:25:08.966722 ffff9493be38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-06:25:08.966723 ffff9493be38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-06:25:08.966724 ffff9493be38                    Options.max_compaction_bytes: 1677721600
2021/09/18-06:25:08.966725 ffff9493be38                        Options.arena_block_size: 8388608
2021/09/18-06:25:08.966727 ffff9493be38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-06:25:08.966728 ffff9493be38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-06:25:08.966729 ffff9493be38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-06:25:08.967350 ffff9493be38                Options.disable_auto_compactions: 0
2021/09/18-06:25:08.967353 ffff9493be38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-06:25:08.967355 ffff9493be38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-06:25:08.967356 ffff9493be38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-06:25:08.967357 ffff9493be38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-06:25:08.967358 ffff9493be38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-06:25:08.967359 ffff9493be38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-06:25:08.967360 ffff9493be38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-06:25:08.967362 ffff9493be38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-06:25:08.967363 ffff9493be38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-06:25:08.968029 ffff9493be38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-06:25:08.968037 ffff9493be38                   Options.table_properties_collectors: 
2021/09/18-06:25:08.968038 ffff9493be38                   Options.inplace_update_support: 0
2021/09/18-06:25:08.968039 ffff9493be38                 Options.inplace_update_num_locks: 10000
2021/09/18-06:25:08.968040 ffff9493be38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-06:25:08.968042 ffff9493be38               Options.memtable_whole_key_filtering: 0
2021/09/18-06:25:08.968043 ffff9493be38   Options.memtable_huge_page_size: 0
2021/09/18-06:25:08.968044 ffff9493be38                           Options.bloom_locality: 0
2021/09/18-06:25:08.968045 ffff9493be38                    Options.max_successive_merges: 0
2021/09/18-06:25:08.968046 ffff9493be38                Options.optimize_filters_for_hits: 0
2021/09/18-06:25:08.968047 ffff9493be38                Options.paranoid_file_checks: 0
2021/09/18-06:25:08.968047 ffff9493be38                Options.force_consistency_checks: 0
2021/09/18-06:25:08.969573 ffff9493be38                Options.report_bg_io_stats: 0
2021/09/18-06:25:08.969577 ffff9493be38                               Options.ttl: 2592000
2021/09/18-06:25:08.969579 ffff9493be38          Options.periodic_compaction_seconds: 0
2021/09/18-06:25:08.974305 ffff9493be38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002501 succeeded,manifest_file_number is 2501, next_file_number is 2503, last_sequence is 100, log_number is 2500,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-06:25:08.974310 ffff9493be38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2500
2021/09/18-06:25:08.976413 ffff9493be38 EVENT_LOG_v1 {"time_micros": 1631946308976399, "job": 1, "event": "recovery_started", "log_files": [2502]}
2021/09/18-06:25:08.976420 ffff9493be38 [/db_impl/db_impl_open.cc:772] Recovering log #2502 mode 2
2021/09/18-06:25:08.978361 ffff9493be38 [/version_set.cc:3881] Creating manifest 2504
2021/09/18-06:25:08.997320 ffff9493be38 EVENT_LOG_v1 {"time_micros": 1631946308997312, "job": 1, "event": "recovery_finished"}
2021/09/18-06:25:09.059784 ffff917be750 (Original Log Time 2021/09/18-06:25:09.059776) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-06:25:09.079113 ffff9493be38 DB pointer 0xaaaafe66d380
2021/09/18-06:25:09.080517 ffff91778750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-06:25:09.080522 ffff91778750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-06:25:09.230647 ffff9493be38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-06:25:09.234831 ffff9493be38 [/db_impl/db_impl.cc:577] Shutdown complete
