2021/09/18-06:30:04.891643 ffff8c54ee38 RocksDB version: 6.10.2
2021/09/18-06:30:04.894087 ffff8c54ee38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-06:30:04.894092 ffff8c54ee38 Compile date Aug 25 2021
2021/09/18-06:30:04.894104 ffff8c54ee38 DB SUMMARY
2021/09/18-06:30:04.894612 ffff8c54ee38 CURRENT file:  CURRENT
2021/09/18-06:30:04.894615 ffff8c54ee38 IDENTITY file:  IDENTITY
2021/09/18-06:30:04.894637 ffff8c54ee38 MANIFEST file:  MANIFEST-002531 size: 490 Bytes
2021/09/18-06:30:04.894639 ffff8c54ee38 SST files in rocks.db dir, Total Num: 5, files: 000946.sst 002478.sst 002482.sst 002485.sst 002521.sst 
2021/09/18-06:30:04.894641 ffff8c54ee38 Write Ahead Log file in rocks.db: 002532.log size: 0 ; 
2021/09/18-06:30:04.894666 ffff8c54ee38                         Options.error_if_exists: 0
2021/09/18-06:30:04.894668 ffff8c54ee38                       Options.create_if_missing: 1
2021/09/18-06:30:04.894670 ffff8c54ee38                         Options.paranoid_checks: 1
2021/09/18-06:30:04.894671 ffff8c54ee38                                     Options.env: 0xffff89e2b7a0
2021/09/18-06:30:04.896983 ffff8c54ee38                                      Options.fs: Posix File System
2021/09/18-06:30:04.896990 ffff8c54ee38                                Options.info_log: 0xaaaac885d3c0
2021/09/18-06:30:04.896991 ffff8c54ee38                Options.max_file_opening_threads: 16
2021/09/18-06:30:04.896992 ffff8c54ee38                              Options.statistics: 0
2021/09/18-06:30:04.896994 ffff8c54ee38                               Options.use_fsync: 0
2021/09/18-06:30:04.896995 ffff8c54ee38                       Options.max_log_file_size: 0
2021/09/18-06:30:04.896996 ffff8c54ee38                  Options.max_manifest_file_size: 1073741824
2021/09/18-06:30:04.896997 ffff8c54ee38                   Options.log_file_time_to_roll: 0
2021/09/18-06:30:04.896999 ffff8c54ee38                       Options.keep_log_file_num: 1000
2021/09/18-06:30:04.897000 ffff8c54ee38                    Options.recycle_log_file_num: 0
2021/09/18-06:30:04.897001 ffff8c54ee38                         Options.allow_fallocate: 1
2021/09/18-06:30:04.898091 ffff8c54ee38                        Options.allow_mmap_reads: 0
2021/09/18-06:30:04.898095 ffff8c54ee38                       Options.allow_mmap_writes: 0
2021/09/18-06:30:04.898097 ffff8c54ee38                        Options.use_direct_reads: 0
2021/09/18-06:30:04.898098 ffff8c54ee38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-06:30:04.898099 ffff8c54ee38          Options.create_missing_column_families: 0
2021/09/18-06:30:04.898100 ffff8c54ee38                              Options.db_log_dir: 
2021/09/18-06:30:04.898101 ffff8c54ee38                                 Options.wal_dir: rocks.db
2021/09/18-06:30:04.898102 ffff8c54ee38                Options.table_cache_numshardbits: 6
2021/09/18-06:30:04.898103 ffff8c54ee38                      Options.max_subcompactions: 1
2021/09/18-06:30:04.898104 ffff8c54ee38                         Options.WAL_ttl_seconds: 0
2021/09/18-06:30:04.898105 ffff8c54ee38                       Options.WAL_size_limit_MB: 0
2021/09/18-06:30:04.899057 ffff8c54ee38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-06:30:04.899060 ffff8c54ee38             Options.manifest_preallocation_size: 4194304
2021/09/18-06:30:04.899061 ffff8c54ee38                     Options.is_fd_close_on_exec: 1
2021/09/18-06:30:04.899062 ffff8c54ee38                   Options.advise_random_on_open: 1
2021/09/18-06:30:04.899062 ffff8c54ee38                    Options.db_write_buffer_size: 0
2021/09/18-06:30:04.899063 ffff8c54ee38                    Options.write_buffer_manager: 0xaaaac885eb60
2021/09/18-06:30:04.899064 ffff8c54ee38         Options.access_hint_on_compaction_start: 1
2021/09/18-06:30:04.899065 ffff8c54ee38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-06:30:04.899066 ffff8c54ee38           Options.random_access_max_buffer_size: 1048576
2021/09/18-06:30:04.899067 ffff8c54ee38                      Options.use_adaptive_mutex: 0
2021/09/18-06:30:04.899068 ffff8c54ee38                            Options.rate_limiter: 0
2021/09/18-06:30:04.901038 ffff8c54ee38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-06:30:04.901041 ffff8c54ee38                       Options.wal_recovery_mode: 2
2021/09/18-06:30:04.901043 ffff8c54ee38                  Options.enable_thread_tracking: 0
2021/09/18-06:30:04.901043 ffff8c54ee38                  Options.enable_pipelined_write: 0
2021/09/18-06:30:04.901046 ffff8c54ee38                  Options.unordered_write: 0
2021/09/18-06:30:04.901047 ffff8c54ee38         Options.allow_concurrent_memtable_write: 1
2021/09/18-06:30:04.901048 ffff8c54ee38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-06:30:04.901049 ffff8c54ee38             Options.write_thread_max_yield_usec: 100
2021/09/18-06:30:04.901050 ffff8c54ee38            Options.write_thread_slow_yield_usec: 3
2021/09/18-06:30:04.901051 ffff8c54ee38                               Options.row_cache: None
2021/09/18-06:30:04.901052 ffff8c54ee38                              Options.wal_filter: None
2021/09/18-06:30:04.901053 ffff8c54ee38             Options.avoid_flush_during_recovery: 0
2021/09/18-06:30:04.903556 ffff8c54ee38             Options.allow_ingest_behind: 0
2021/09/18-06:30:04.903562 ffff8c54ee38             Options.preserve_deletes: 0
2021/09/18-06:30:04.903564 ffff8c54ee38             Options.two_write_queues: 0
2021/09/18-06:30:04.903565 ffff8c54ee38             Options.manual_wal_flush: 0
2021/09/18-06:30:04.903565 ffff8c54ee38             Options.atomic_flush: 0
2021/09/18-06:30:04.903566 ffff8c54ee38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-06:30:04.903567 ffff8c54ee38                 Options.persist_stats_to_disk: 0
2021/09/18-06:30:04.903568 ffff8c54ee38                 Options.write_dbid_to_manifest: 0
2021/09/18-06:30:04.903569 ffff8c54ee38                 Options.log_readahead_size: 0
2021/09/18-06:30:04.903571 ffff8c54ee38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-06:30:04.903572 ffff8c54ee38                 Options.best_efforts_recovery: 0
2021/09/18-06:30:04.903573 ffff8c54ee38             Options.max_background_jobs: 2
2021/09/18-06:30:04.904549 ffff8c54ee38             Options.max_background_compactions: -1
2021/09/18-06:30:04.904551 ffff8c54ee38             Options.avoid_flush_during_shutdown: 0
2021/09/18-06:30:04.904552 ffff8c54ee38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-06:30:04.904553 ffff8c54ee38             Options.delayed_write_rate : 16777216
2021/09/18-06:30:04.904554 ffff8c54ee38             Options.max_total_wal_size: 0
2021/09/18-06:30:04.904555 ffff8c54ee38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-06:30:04.904556 ffff8c54ee38                   Options.stats_dump_period_sec: 600
2021/09/18-06:30:04.904557 ffff8c54ee38                 Options.stats_persist_period_sec: 600
2021/09/18-06:30:04.904558 ffff8c54ee38                 Options.stats_history_buffer_size: 1048576
2021/09/18-06:30:04.904559 ffff8c54ee38                          Options.max_open_files: 300000
2021/09/18-06:30:04.904560 ffff8c54ee38                          Options.bytes_per_sync: 0
2021/09/18-06:30:04.905458 ffff8c54ee38                      Options.wal_bytes_per_sync: 0
2021/09/18-06:30:04.905460 ffff8c54ee38                   Options.strict_bytes_per_sync: 0
2021/09/18-06:30:04.905461 ffff8c54ee38       Options.compaction_readahead_size: 0
2021/09/18-06:30:04.905462 ffff8c54ee38                  Options.max_background_flushes: -1
2021/09/18-06:30:04.905463 ffff8c54ee38 Compression algorithms supported:
2021/09/18-06:30:04.905465 ffff8c54ee38 	kZSTDNotFinalCompression supported: 1
2021/09/18-06:30:04.905471 ffff8c54ee38 	kZSTD supported: 1
2021/09/18-06:30:04.905472 ffff8c54ee38 	kXpressCompression supported: 0
2021/09/18-06:30:04.905473 ffff8c54ee38 	kLZ4HCCompression supported: 1
2021/09/18-06:30:04.905474 ffff8c54ee38 	kLZ4Compression supported: 1
2021/09/18-06:30:04.905475 ffff8c54ee38 	kBZip2Compression supported: 1
2021/09/18-06:30:04.905476 ffff8c54ee38 	kZlibCompression supported: 1
2021/09/18-06:30:04.905477 ffff8c54ee38 	kSnappyCompression supported: 1
2021/09/18-06:30:04.905485 ffff8c54ee38 Fast CRC32 supported: Supported on Arm64
2021/09/18-06:30:04.914717 ffff8c54ee38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002531
2021/09/18-06:30:04.915931 ffff8c54ee38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-06:30:04.915935 ffff8c54ee38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-06:30:04.915936 ffff8c54ee38           Options.merge_operator: None
2021/09/18-06:30:04.915937 ffff8c54ee38        Options.compaction_filter: None
2021/09/18-06:30:04.915938 ffff8c54ee38        Options.compaction_filter_factory: None
2021/09/18-06:30:04.915939 ffff8c54ee38         Options.memtable_factory: SkipListFactory
2021/09/18-06:30:04.915940 ffff8c54ee38            Options.table_factory: BlockBasedTable
2021/09/18-06:30:04.916012 ffff8c54ee38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaac85ed060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaac8ae8630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaac84fd730
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-06:30:04.916813 ffff8c54ee38        Options.write_buffer_size: 67108864
2021/09/18-06:30:04.916815 ffff8c54ee38  Options.max_write_buffer_number: 3
2021/09/18-06:30:04.916816 ffff8c54ee38          Options.compression: Snappy
2021/09/18-06:30:04.916817 ffff8c54ee38                  Options.bottommost_compression: Disabled
2021/09/18-06:30:04.916818 ffff8c54ee38       Options.prefix_extractor: nullptr
2021/09/18-06:30:04.916819 ffff8c54ee38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-06:30:04.916820 ffff8c54ee38             Options.num_levels: 7
2021/09/18-06:30:04.916821 ffff8c54ee38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-06:30:04.916822 ffff8c54ee38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-06:30:04.916823 ffff8c54ee38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-06:30:04.916824 ffff8c54ee38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-06:30:04.916825 ffff8c54ee38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-06:30:04.917478 ffff8c54ee38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-06:30:04.917480 ffff8c54ee38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-06:30:04.917482 ffff8c54ee38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-06:30:04.917483 ffff8c54ee38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-06:30:04.917484 ffff8c54ee38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-06:30:04.917485 ffff8c54ee38            Options.compression_opts.window_bits: -14
2021/09/18-06:30:04.917486 ffff8c54ee38                  Options.compression_opts.level: 32767
2021/09/18-06:30:04.917487 ffff8c54ee38               Options.compression_opts.strategy: 0
2021/09/18-06:30:04.917488 ffff8c54ee38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-06:30:04.917490 ffff8c54ee38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-06:30:04.917491 ffff8c54ee38         Options.compression_opts.parallel_threads: 1
2021/09/18-06:30:04.920001 ffff8c54ee38                  Options.compression_opts.enabled: false
2021/09/18-06:30:04.920007 ffff8c54ee38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-06:30:04.920008 ffff8c54ee38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-06:30:04.920009 ffff8c54ee38              Options.level0_stop_writes_trigger: 36
2021/09/18-06:30:04.920010 ffff8c54ee38                   Options.target_file_size_base: 67108864
2021/09/18-06:30:04.920011 ffff8c54ee38             Options.target_file_size_multiplier: 1
2021/09/18-06:30:04.920012 ffff8c54ee38                Options.max_bytes_for_level_base: 268435456
2021/09/18-06:30:04.920013 ffff8c54ee38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-06:30:04.920014 ffff8c54ee38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-06:30:04.920018 ffff8c54ee38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-06:30:04.920020 ffff8c54ee38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-06:30:04.920817 ffff8c54ee38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-06:30:04.920819 ffff8c54ee38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-06:30:04.920820 ffff8c54ee38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-06:30:04.920821 ffff8c54ee38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-06:30:04.920822 ffff8c54ee38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-06:30:04.920823 ffff8c54ee38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-06:30:04.920824 ffff8c54ee38                    Options.max_compaction_bytes: 1677721600
2021/09/18-06:30:04.920825 ffff8c54ee38                        Options.arena_block_size: 8388608
2021/09/18-06:30:04.920826 ffff8c54ee38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-06:30:04.920827 ffff8c54ee38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-06:30:04.920827 ffff8c54ee38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-06:30:04.921518 ffff8c54ee38                Options.disable_auto_compactions: 0
2021/09/18-06:30:04.921527 ffff8c54ee38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-06:30:04.921530 ffff8c54ee38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-06:30:04.921531 ffff8c54ee38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-06:30:04.921532 ffff8c54ee38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-06:30:04.921533 ffff8c54ee38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-06:30:04.921534 ffff8c54ee38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-06:30:04.921535 ffff8c54ee38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-06:30:04.921537 ffff8c54ee38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-06:30:04.921538 ffff8c54ee38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-06:30:04.922075 ffff8c54ee38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-06:30:04.922086 ffff8c54ee38                   Options.table_properties_collectors: 
2021/09/18-06:30:04.922087 ffff8c54ee38                   Options.inplace_update_support: 0
2021/09/18-06:30:04.922088 ffff8c54ee38                 Options.inplace_update_num_locks: 10000
2021/09/18-06:30:04.922089 ffff8c54ee38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-06:30:04.922091 ffff8c54ee38               Options.memtable_whole_key_filtering: 0
2021/09/18-06:30:04.922092 ffff8c54ee38   Options.memtable_huge_page_size: 0
2021/09/18-06:30:04.922093 ffff8c54ee38                           Options.bloom_locality: 0
2021/09/18-06:30:04.922094 ffff8c54ee38                    Options.max_successive_merges: 0
2021/09/18-06:30:04.922095 ffff8c54ee38                Options.optimize_filters_for_hits: 0
2021/09/18-06:30:04.922096 ffff8c54ee38                Options.paranoid_file_checks: 0
2021/09/18-06:30:04.922097 ffff8c54ee38                Options.force_consistency_checks: 0
2021/09/18-06:30:04.923950 ffff8c54ee38                Options.report_bg_io_stats: 0
2021/09/18-06:30:04.923952 ffff8c54ee38                               Options.ttl: 2592000
2021/09/18-06:30:04.923953 ffff8c54ee38          Options.periodic_compaction_seconds: 0
2021/09/18-06:30:04.927165 ffff8c54ee38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002531 succeeded,manifest_file_number is 2531, next_file_number is 2533, last_sequence is 101, log_number is 2530,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-06:30:04.927170 ffff8c54ee38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2530
2021/09/18-06:30:04.928593 ffff8c54ee38 EVENT_LOG_v1 {"time_micros": 1631946604928568, "job": 1, "event": "recovery_started", "log_files": [2532]}
2021/09/18-06:30:04.928599 ffff8c54ee38 [/db_impl/db_impl_open.cc:772] Recovering log #2532 mode 2
2021/09/18-06:30:04.938926 ffff8c54ee38 [/version_set.cc:3881] Creating manifest 2534
2021/09/18-06:30:04.961846 ffff8c54ee38 EVENT_LOG_v1 {"time_micros": 1631946604961841, "job": 1, "event": "recovery_finished"}
2021/09/18-06:30:05.019710 ffff893d1750 (Original Log Time 2021/09/18-06:30:05.019702) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-06:30:05.036083 ffff8c54ee38 DB pointer 0xaaaac8b42fc0
2021/09/18-06:30:05.037281 ffff8938b750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-06:30:05.037291 ffff8938b750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-06:30:40.335079 ffff8c54ee38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-06:30:40.342298 ffff8c54ee38 [/db_impl/db_impl.cc:577] Shutdown complete
