2021/07/11-22:31:38.604968 ffff8c9ffe38 RocksDB version: 6.10.2
2021/07/11-22:31:38.607393 ffff8c9ffe38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/07/11-22:31:38.607399 ffff8c9ffe38 Compile date Jul  6 2021
2021/07/11-22:31:38.607413 ffff8c9ffe38 DB SUMMARY
2021/07/11-22:31:38.610018 ffff8c9ffe38 CURRENT file:  CURRENT
2021/07/11-22:31:38.610022 ffff8c9ffe38 IDENTITY file:  IDENTITY
2021/07/11-22:31:38.611171 ffff8c9ffe38 MANIFEST file:  MANIFEST-000726 size: 304 Bytes
2021/07/11-22:31:38.611176 ffff8c9ffe38 SST files in rocks.db dir, Total Num: 3, files: 000646.sst 000695.sst 000704.sst 
2021/07/11-22:31:38.611178 ffff8c9ffe38 Write Ahead Log file in rocks.db: 000727.log size: 0 ; 
2021/07/11-22:31:38.611190 ffff8c9ffe38                         Options.error_if_exists: 0
2021/07/11-22:31:38.611192 ffff8c9ffe38                       Options.create_if_missing: 1
2021/07/11-22:31:38.611193 ffff8c9ffe38                         Options.paranoid_checks: 1
2021/07/11-22:31:38.611194 ffff8c9ffe38                                     Options.env: 0xffff8a2de7a0
2021/07/11-22:31:38.612194 ffff8c9ffe38                                      Options.fs: Posix File System
2021/07/11-22:31:38.612197 ffff8c9ffe38                                Options.info_log: 0xaaab054b43c0
2021/07/11-22:31:38.612198 ffff8c9ffe38                Options.max_file_opening_threads: 16
2021/07/11-22:31:38.612199 ffff8c9ffe38                              Options.statistics: 0
2021/07/11-22:31:38.612201 ffff8c9ffe38                               Options.use_fsync: 0
2021/07/11-22:31:38.612202 ffff8c9ffe38                       Options.max_log_file_size: 0
2021/07/11-22:31:38.612203 ffff8c9ffe38                  Options.max_manifest_file_size: 1073741824
2021/07/11-22:31:38.612204 ffff8c9ffe38                   Options.log_file_time_to_roll: 0
2021/07/11-22:31:38.612205 ffff8c9ffe38                       Options.keep_log_file_num: 1000
2021/07/11-22:31:38.612206 ffff8c9ffe38                    Options.recycle_log_file_num: 0
2021/07/11-22:31:38.612207 ffff8c9ffe38                         Options.allow_fallocate: 1
2021/07/11-22:31:38.613062 ffff8c9ffe38                        Options.allow_mmap_reads: 0
2021/07/11-22:31:38.613065 ffff8c9ffe38                       Options.allow_mmap_writes: 0
2021/07/11-22:31:38.613066 ffff8c9ffe38                        Options.use_direct_reads: 0
2021/07/11-22:31:38.613067 ffff8c9ffe38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/11-22:31:38.613068 ffff8c9ffe38          Options.create_missing_column_families: 0
2021/07/11-22:31:38.613069 ffff8c9ffe38                              Options.db_log_dir: 
2021/07/11-22:31:38.613070 ffff8c9ffe38                                 Options.wal_dir: rocks.db
2021/07/11-22:31:38.613070 ffff8c9ffe38                Options.table_cache_numshardbits: 6
2021/07/11-22:31:38.613072 ffff8c9ffe38                      Options.max_subcompactions: 1
2021/07/11-22:31:38.613073 ffff8c9ffe38                         Options.WAL_ttl_seconds: 0
2021/07/11-22:31:38.613074 ffff8c9ffe38                       Options.WAL_size_limit_MB: 0
2021/07/11-22:31:38.613839 ffff8c9ffe38                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/11-22:31:38.613841 ffff8c9ffe38             Options.manifest_preallocation_size: 4194304
2021/07/11-22:31:38.613842 ffff8c9ffe38                     Options.is_fd_close_on_exec: 1
2021/07/11-22:31:38.613843 ffff8c9ffe38                   Options.advise_random_on_open: 1
2021/07/11-22:31:38.613844 ffff8c9ffe38                    Options.db_write_buffer_size: 0
2021/07/11-22:31:38.613845 ffff8c9ffe38                    Options.write_buffer_manager: 0xaaab0535a100
2021/07/11-22:31:38.613846 ffff8c9ffe38         Options.access_hint_on_compaction_start: 1
2021/07/11-22:31:38.613847 ffff8c9ffe38  Options.new_table_reader_for_compaction_inputs: 0
2021/07/11-22:31:38.613848 ffff8c9ffe38           Options.random_access_max_buffer_size: 1048576
2021/07/11-22:31:38.613849 ffff8c9ffe38                      Options.use_adaptive_mutex: 0
2021/07/11-22:31:38.613849 ffff8c9ffe38                            Options.rate_limiter: 0
2021/07/11-22:31:38.614649 ffff8c9ffe38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/11-22:31:38.614651 ffff8c9ffe38                       Options.wal_recovery_mode: 2
2021/07/11-22:31:38.614652 ffff8c9ffe38                  Options.enable_thread_tracking: 0
2021/07/11-22:31:38.614653 ffff8c9ffe38                  Options.enable_pipelined_write: 0
2021/07/11-22:31:38.614654 ffff8c9ffe38                  Options.unordered_write: 0
2021/07/11-22:31:38.614654 ffff8c9ffe38         Options.allow_concurrent_memtable_write: 1
2021/07/11-22:31:38.614655 ffff8c9ffe38      Options.enable_write_thread_adaptive_yield: 1
2021/07/11-22:31:38.614656 ffff8c9ffe38             Options.write_thread_max_yield_usec: 100
2021/07/11-22:31:38.614657 ffff8c9ffe38            Options.write_thread_slow_yield_usec: 3
2021/07/11-22:31:38.614658 ffff8c9ffe38                               Options.row_cache: None
2021/07/11-22:31:38.614659 ffff8c9ffe38                              Options.wal_filter: None
2021/07/11-22:31:38.614660 ffff8c9ffe38             Options.avoid_flush_during_recovery: 0
2021/07/11-22:31:38.615161 ffff8c9ffe38             Options.allow_ingest_behind: 0
2021/07/11-22:31:38.615163 ffff8c9ffe38             Options.preserve_deletes: 0
2021/07/11-22:31:38.615164 ffff8c9ffe38             Options.two_write_queues: 0
2021/07/11-22:31:38.615165 ffff8c9ffe38             Options.manual_wal_flush: 0
2021/07/11-22:31:38.615166 ffff8c9ffe38             Options.atomic_flush: 0
2021/07/11-22:31:38.615167 ffff8c9ffe38             Options.avoid_unnecessary_blocking_io: 0
2021/07/11-22:31:38.615168 ffff8c9ffe38                 Options.persist_stats_to_disk: 0
2021/07/11-22:31:38.615169 ffff8c9ffe38                 Options.write_dbid_to_manifest: 0
2021/07/11-22:31:38.615170 ffff8c9ffe38                 Options.log_readahead_size: 0
2021/07/11-22:31:38.615171 ffff8c9ffe38                 Options.file_checksum_gen_factory: Unknown
2021/07/11-22:31:38.615172 ffff8c9ffe38                 Options.best_efforts_recovery: 0
2021/07/11-22:31:38.615173 ffff8c9ffe38             Options.max_background_jobs: 2
2021/07/11-22:31:38.615772 ffff8c9ffe38             Options.max_background_compactions: -1
2021/07/11-22:31:38.615774 ffff8c9ffe38             Options.avoid_flush_during_shutdown: 0
2021/07/11-22:31:38.615775 ffff8c9ffe38           Options.writable_file_max_buffer_size: 1048576
2021/07/11-22:31:38.615776 ffff8c9ffe38             Options.delayed_write_rate : 16777216
2021/07/11-22:31:38.615777 ffff8c9ffe38             Options.max_total_wal_size: 0
2021/07/11-22:31:38.615778 ffff8c9ffe38             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/11-22:31:38.615779 ffff8c9ffe38                   Options.stats_dump_period_sec: 600
2021/07/11-22:31:38.615779 ffff8c9ffe38                 Options.stats_persist_period_sec: 600
2021/07/11-22:31:38.615780 ffff8c9ffe38                 Options.stats_history_buffer_size: 1048576
2021/07/11-22:31:38.615781 ffff8c9ffe38                          Options.max_open_files: 300000
2021/07/11-22:31:38.615782 ffff8c9ffe38                          Options.bytes_per_sync: 0
2021/07/11-22:31:38.616538 ffff8c9ffe38                      Options.wal_bytes_per_sync: 0
2021/07/11-22:31:38.616541 ffff8c9ffe38                   Options.strict_bytes_per_sync: 0
2021/07/11-22:31:38.616542 ffff8c9ffe38       Options.compaction_readahead_size: 0
2021/07/11-22:31:38.616543 ffff8c9ffe38                  Options.max_background_flushes: -1
2021/07/11-22:31:38.616544 ffff8c9ffe38 Compression algorithms supported:
2021/07/11-22:31:38.616546 ffff8c9ffe38 	kZSTDNotFinalCompression supported: 1
2021/07/11-22:31:38.616553 ffff8c9ffe38 	kZSTD supported: 1
2021/07/11-22:31:38.616554 ffff8c9ffe38 	kXpressCompression supported: 0
2021/07/11-22:31:38.616555 ffff8c9ffe38 	kLZ4HCCompression supported: 1
2021/07/11-22:31:38.616556 ffff8c9ffe38 	kLZ4Compression supported: 1
2021/07/11-22:31:38.616557 ffff8c9ffe38 	kBZip2Compression supported: 1
2021/07/11-22:31:38.616558 ffff8c9ffe38 	kZlibCompression supported: 1
2021/07/11-22:31:38.616559 ffff8c9ffe38 	kSnappyCompression supported: 1
2021/07/11-22:31:38.616567 ffff8c9ffe38 Fast CRC32 supported: Supported on Arm64
2021/07/11-22:31:38.624128 ffff8c9ffe38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000726
2021/07/11-22:31:38.625340 ffff8c9ffe38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/07/11-22:31:38.625343 ffff8c9ffe38               Options.comparator: leveldb.BytewiseComparator
2021/07/11-22:31:38.625344 ffff8c9ffe38           Options.merge_operator: None
2021/07/11-22:31:38.625345 ffff8c9ffe38        Options.compaction_filter: None
2021/07/11-22:31:38.625346 ffff8c9ffe38        Options.compaction_filter_factory: None
2021/07/11-22:31:38.625347 ffff8c9ffe38         Options.memtable_factory: SkipListFactory
2021/07/11-22:31:38.625348 ffff8c9ffe38            Options.table_factory: BlockBasedTable
2021/07/11-22:31:38.625385 ffff8c9ffe38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab05244040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab057399f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab054f6750
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/11-22:31:38.625846 ffff8c9ffe38        Options.write_buffer_size: 67108864
2021/07/11-22:31:38.625848 ffff8c9ffe38  Options.max_write_buffer_number: 3
2021/07/11-22:31:38.625849 ffff8c9ffe38          Options.compression: Snappy
2021/07/11-22:31:38.625850 ffff8c9ffe38                  Options.bottommost_compression: Disabled
2021/07/11-22:31:38.625851 ffff8c9ffe38       Options.prefix_extractor: nullptr
2021/07/11-22:31:38.625852 ffff8c9ffe38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/11-22:31:38.625853 ffff8c9ffe38             Options.num_levels: 7
2021/07/11-22:31:38.625854 ffff8c9ffe38        Options.min_write_buffer_number_to_merge: 1
2021/07/11-22:31:38.625855 ffff8c9ffe38     Options.max_write_buffer_number_to_maintain: 0
2021/07/11-22:31:38.625856 ffff8c9ffe38     Options.max_write_buffer_size_to_maintain: 0
2021/07/11-22:31:38.625858 ffff8c9ffe38            Options.bottommost_compression_opts.window_bits: -14
2021/07/11-22:31:38.625859 ffff8c9ffe38                  Options.bottommost_compression_opts.level: 32767
2021/07/11-22:31:38.626556 ffff8c9ffe38               Options.bottommost_compression_opts.strategy: 0
2021/07/11-22:31:38.626558 ffff8c9ffe38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/11-22:31:38.626559 ffff8c9ffe38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/11-22:31:38.626560 ffff8c9ffe38         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/11-22:31:38.626561 ffff8c9ffe38                  Options.bottommost_compression_opts.enabled: false
2021/07/11-22:31:38.626562 ffff8c9ffe38            Options.compression_opts.window_bits: -14
2021/07/11-22:31:38.626563 ffff8c9ffe38                  Options.compression_opts.level: 32767
2021/07/11-22:31:38.626564 ffff8c9ffe38               Options.compression_opts.strategy: 0
2021/07/11-22:31:38.626565 ffff8c9ffe38         Options.compression_opts.max_dict_bytes: 0
2021/07/11-22:31:38.626566 ffff8c9ffe38         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/11-22:31:38.626567 ffff8c9ffe38         Options.compression_opts.parallel_threads: 1
2021/07/11-22:31:38.627574 ffff8c9ffe38                  Options.compression_opts.enabled: false
2021/07/11-22:31:38.627576 ffff8c9ffe38      Options.level0_file_num_compaction_trigger: 4
2021/07/11-22:31:38.627577 ffff8c9ffe38          Options.level0_slowdown_writes_trigger: 20
2021/07/11-22:31:38.627578 ffff8c9ffe38              Options.level0_stop_writes_trigger: 36
2021/07/11-22:31:38.627579 ffff8c9ffe38                   Options.target_file_size_base: 67108864
2021/07/11-22:31:38.627580 ffff8c9ffe38             Options.target_file_size_multiplier: 1
2021/07/11-22:31:38.627581 ffff8c9ffe38                Options.max_bytes_for_level_base: 268435456
2021/07/11-22:31:38.627582 ffff8c9ffe38 Options.level_compaction_dynamic_level_bytes: 0
2021/07/11-22:31:38.627583 ffff8c9ffe38          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/11-22:31:38.627585 ffff8c9ffe38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/11-22:31:38.627586 ffff8c9ffe38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/11-22:31:38.628244 ffff8c9ffe38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/11-22:31:38.628246 ffff8c9ffe38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/11-22:31:38.628248 ffff8c9ffe38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/11-22:31:38.628249 ffff8c9ffe38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/11-22:31:38.628250 ffff8c9ffe38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/11-22:31:38.628251 ffff8c9ffe38       Options.max_sequential_skip_in_iterations: 8
2021/07/11-22:31:38.628252 ffff8c9ffe38                    Options.max_compaction_bytes: 1677721600
2021/07/11-22:31:38.628253 ffff8c9ffe38                        Options.arena_block_size: 8388608
2021/07/11-22:31:38.628254 ffff8c9ffe38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/11-22:31:38.628255 ffff8c9ffe38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/11-22:31:38.628256 ffff8c9ffe38       Options.rate_limit_delay_max_milliseconds: 100
2021/07/11-22:31:38.629088 ffff8c9ffe38                Options.disable_auto_compactions: 0
2021/07/11-22:31:38.629092 ffff8c9ffe38                        Options.compaction_style: kCompactionStyleLevel
2021/07/11-22:31:38.629094 ffff8c9ffe38                          Options.compaction_pri: kMinOverlappingRatio
2021/07/11-22:31:38.629095 ffff8c9ffe38 Options.compaction_options_universal.size_ratio: 1
2021/07/11-22:31:38.629096 ffff8c9ffe38 Options.compaction_options_universal.min_merge_width: 2
2021/07/11-22:31:38.629097 ffff8c9ffe38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/11-22:31:38.629098 ffff8c9ffe38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/11-22:31:38.629099 ffff8c9ffe38 Options.compaction_options_universal.compression_size_percent: -1
2021/07/11-22:31:38.629101 ffff8c9ffe38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/11-22:31:38.629102 ffff8c9ffe38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/11-22:31:38.629726 ffff8c9ffe38 Options.compaction_options_fifo.allow_compaction: 0
2021/07/11-22:31:38.629733 ffff8c9ffe38                   Options.table_properties_collectors: 
2021/07/11-22:31:38.629734 ffff8c9ffe38                   Options.inplace_update_support: 0
2021/07/11-22:31:38.629735 ffff8c9ffe38                 Options.inplace_update_num_locks: 10000
2021/07/11-22:31:38.629736 ffff8c9ffe38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/11-22:31:38.629738 ffff8c9ffe38               Options.memtable_whole_key_filtering: 0
2021/07/11-22:31:38.629740 ffff8c9ffe38   Options.memtable_huge_page_size: 0
2021/07/11-22:31:38.629741 ffff8c9ffe38                           Options.bloom_locality: 0
2021/07/11-22:31:38.629742 ffff8c9ffe38                    Options.max_successive_merges: 0
2021/07/11-22:31:38.629742 ffff8c9ffe38                Options.optimize_filters_for_hits: 0
2021/07/11-22:31:38.629743 ffff8c9ffe38                Options.paranoid_file_checks: 0
2021/07/11-22:31:38.629744 ffff8c9ffe38                Options.force_consistency_checks: 0
2021/07/11-22:31:38.630309 ffff8c9ffe38                Options.report_bg_io_stats: 0
2021/07/11-22:31:38.630311 ffff8c9ffe38                               Options.ttl: 2592000
2021/07/11-22:31:38.630312 ffff8c9ffe38          Options.periodic_compaction_seconds: 0
2021/07/11-22:31:38.643255 ffff8c9ffe38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000726 succeeded,manifest_file_number is 726, next_file_number is 728, last_sequence is 35, log_number is 725,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/11-22:31:38.643261 ffff8c9ffe38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 725
2021/07/11-22:31:38.648073 ffff8c9ffe38 EVENT_LOG_v1 {"time_micros": 1626042698648063, "job": 1, "event": "recovery_started", "log_files": [727]}
2021/07/11-22:31:38.648081 ffff8c9ffe38 [/db_impl/db_impl_open.cc:772] Recovering log #727 mode 2
2021/07/11-22:31:38.649538 ffff8c9ffe38 [/version_set.cc:3881] Creating manifest 729
2021/07/11-22:31:38.662933 ffff8c9ffe38 EVENT_LOG_v1 {"time_micros": 1626042698662928, "job": 1, "event": "recovery_finished"}
2021/07/11-22:31:38.702995 ffff8c9ffe38 DB pointer 0xaaab05796a60
2021/07/11-22:31:38.704452 ffff8983a750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/07/11-22:31:38.704457 ffff8983a750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.36 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.36 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/11-22:41:38.804025 ffff8983a750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/07/11-22:41:38.806433 ffff8983a750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.2 total, 600.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.36 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.2 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.36 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/11-22:44:57.603823 ffff8c9ffe38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/07/11-22:44:57.621106 ffff8c9ffe38 [/db_impl/db_impl.cc:577] Shutdown complete
