2021/06/25-16:45:19.072949 ffff9a5fee38 RocksDB version: 6.10.2
2021/06/25-16:45:19.074461 ffff9a5fee38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/06/25-16:45:19.074464 ffff9a5fee38 Compile date Jun 25 2021
2021/06/25-16:45:19.074469 ffff9a5fee38 DB SUMMARY
2021/06/25-16:45:19.074611 ffff9a5fee38 CURRENT file:  CURRENT
2021/06/25-16:45:19.074614 ffff9a5fee38 IDENTITY file:  IDENTITY
2021/06/25-16:45:19.074619 ffff9a5fee38 MANIFEST file:  MANIFEST-000299 size: 239 Bytes
2021/06/25-16:45:19.074620 ffff9a5fee38 SST files in rocks.db dir, Total Num: 2, files: 000198.sst 000292.sst 
2021/06/25-16:45:19.074622 ffff9a5fee38 Write Ahead Log file in rocks.db: 000300.log size: 0 ; 
2021/06/25-16:45:19.074627 ffff9a5fee38                         Options.error_if_exists: 0
2021/06/25-16:45:19.074628 ffff9a5fee38                       Options.create_if_missing: 1
2021/06/25-16:45:19.074629 ffff9a5fee38                         Options.paranoid_checks: 1
2021/06/25-16:45:19.074630 ffff9a5fee38                                     Options.env: 0xffff972917a0
2021/06/25-16:45:19.075341 ffff9a5fee38                                      Options.fs: Posix File System
2021/06/25-16:45:19.075345 ffff9a5fee38                                Options.info_log: 0xaaaaf8c46880
2021/06/25-16:45:19.075347 ffff9a5fee38                Options.max_file_opening_threads: 16
2021/06/25-16:45:19.075348 ffff9a5fee38                              Options.statistics: 0
2021/06/25-16:45:19.075349 ffff9a5fee38                               Options.use_fsync: 0
2021/06/25-16:45:19.075350 ffff9a5fee38                       Options.max_log_file_size: 0
2021/06/25-16:45:19.075351 ffff9a5fee38                  Options.max_manifest_file_size: 1073741824
2021/06/25-16:45:19.075352 ffff9a5fee38                   Options.log_file_time_to_roll: 0
2021/06/25-16:45:19.075354 ffff9a5fee38                       Options.keep_log_file_num: 1000
2021/06/25-16:45:19.075354 ffff9a5fee38                    Options.recycle_log_file_num: 0
2021/06/25-16:45:19.075355 ffff9a5fee38                         Options.allow_fallocate: 1
2021/06/25-16:45:19.076055 ffff9a5fee38                        Options.allow_mmap_reads: 0
2021/06/25-16:45:19.076058 ffff9a5fee38                       Options.allow_mmap_writes: 0
2021/06/25-16:45:19.076059 ffff9a5fee38                        Options.use_direct_reads: 0
2021/06/25-16:45:19.076061 ffff9a5fee38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/25-16:45:19.076062 ffff9a5fee38          Options.create_missing_column_families: 0
2021/06/25-16:45:19.076063 ffff9a5fee38                              Options.db_log_dir: 
2021/06/25-16:45:19.076064 ffff9a5fee38                                 Options.wal_dir: rocks.db
2021/06/25-16:45:19.076065 ffff9a5fee38                Options.table_cache_numshardbits: 6
2021/06/25-16:45:19.076066 ffff9a5fee38                      Options.max_subcompactions: 1
2021/06/25-16:45:19.076067 ffff9a5fee38                         Options.WAL_ttl_seconds: 0
2021/06/25-16:45:19.076068 ffff9a5fee38                       Options.WAL_size_limit_MB: 0
2021/06/25-16:45:19.076652 ffff9a5fee38                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/25-16:45:19.076654 ffff9a5fee38             Options.manifest_preallocation_size: 4194304
2021/06/25-16:45:19.076655 ffff9a5fee38                     Options.is_fd_close_on_exec: 1
2021/06/25-16:45:19.076656 ffff9a5fee38                   Options.advise_random_on_open: 1
2021/06/25-16:45:19.076656 ffff9a5fee38                    Options.db_write_buffer_size: 0
2021/06/25-16:45:19.076657 ffff9a5fee38                    Options.write_buffer_manager: 0xaaaaf9065ee0
2021/06/25-16:45:19.076658 ffff9a5fee38         Options.access_hint_on_compaction_start: 1
2021/06/25-16:45:19.076659 ffff9a5fee38  Options.new_table_reader_for_compaction_inputs: 0
2021/06/25-16:45:19.076660 ffff9a5fee38           Options.random_access_max_buffer_size: 1048576
2021/06/25-16:45:19.076661 ffff9a5fee38                      Options.use_adaptive_mutex: 0
2021/06/25-16:45:19.076663 ffff9a5fee38                            Options.rate_limiter: 0
2021/06/25-16:45:19.077650 ffff9a5fee38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/25-16:45:19.077652 ffff9a5fee38                       Options.wal_recovery_mode: 2
2021/06/25-16:45:19.077653 ffff9a5fee38                  Options.enable_thread_tracking: 0
2021/06/25-16:45:19.077654 ffff9a5fee38                  Options.enable_pipelined_write: 0
2021/06/25-16:45:19.077655 ffff9a5fee38                  Options.unordered_write: 0
2021/06/25-16:45:19.077656 ffff9a5fee38         Options.allow_concurrent_memtable_write: 1
2021/06/25-16:45:19.077657 ffff9a5fee38      Options.enable_write_thread_adaptive_yield: 1
2021/06/25-16:45:19.077658 ffff9a5fee38             Options.write_thread_max_yield_usec: 100
2021/06/25-16:45:19.077659 ffff9a5fee38            Options.write_thread_slow_yield_usec: 3
2021/06/25-16:45:19.077660 ffff9a5fee38                               Options.row_cache: None
2021/06/25-16:45:19.077661 ffff9a5fee38                              Options.wal_filter: None
2021/06/25-16:45:19.077662 ffff9a5fee38             Options.avoid_flush_during_recovery: 0
2021/06/25-16:45:19.078438 ffff9a5fee38             Options.allow_ingest_behind: 0
2021/06/25-16:45:19.078439 ffff9a5fee38             Options.preserve_deletes: 0
2021/06/25-16:45:19.078440 ffff9a5fee38             Options.two_write_queues: 0
2021/06/25-16:45:19.078441 ffff9a5fee38             Options.manual_wal_flush: 0
2021/06/25-16:45:19.078442 ffff9a5fee38             Options.atomic_flush: 0
2021/06/25-16:45:19.078443 ffff9a5fee38             Options.avoid_unnecessary_blocking_io: 0
2021/06/25-16:45:19.078444 ffff9a5fee38                 Options.persist_stats_to_disk: 0
2021/06/25-16:45:19.078445 ffff9a5fee38                 Options.write_dbid_to_manifest: 0
2021/06/25-16:45:19.078447 ffff9a5fee38                 Options.log_readahead_size: 0
2021/06/25-16:45:19.078448 ffff9a5fee38                 Options.file_checksum_gen_factory: Unknown
2021/06/25-16:45:19.078449 ffff9a5fee38                 Options.best_efforts_recovery: 0
2021/06/25-16:45:19.078450 ffff9a5fee38             Options.max_background_jobs: 2
2021/06/25-16:45:19.079575 ffff9a5fee38             Options.max_background_compactions: -1
2021/06/25-16:45:19.079577 ffff9a5fee38             Options.avoid_flush_during_shutdown: 0
2021/06/25-16:45:19.079578 ffff9a5fee38           Options.writable_file_max_buffer_size: 1048576
2021/06/25-16:45:19.079579 ffff9a5fee38             Options.delayed_write_rate : 16777216
2021/06/25-16:45:19.079580 ffff9a5fee38             Options.max_total_wal_size: 0
2021/06/25-16:45:19.079581 ffff9a5fee38             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/25-16:45:19.079582 ffff9a5fee38                   Options.stats_dump_period_sec: 600
2021/06/25-16:45:19.079583 ffff9a5fee38                 Options.stats_persist_period_sec: 600
2021/06/25-16:45:19.079584 ffff9a5fee38                 Options.stats_history_buffer_size: 1048576
2021/06/25-16:45:19.079585 ffff9a5fee38                          Options.max_open_files: 300000
2021/06/25-16:45:19.079586 ffff9a5fee38                          Options.bytes_per_sync: 0
2021/06/25-16:45:19.080062 ffff9a5fee38                      Options.wal_bytes_per_sync: 0
2021/06/25-16:45:19.080064 ffff9a5fee38                   Options.strict_bytes_per_sync: 0
2021/06/25-16:45:19.080065 ffff9a5fee38       Options.compaction_readahead_size: 0
2021/06/25-16:45:19.080066 ffff9a5fee38                  Options.max_background_flushes: -1
2021/06/25-16:45:19.080067 ffff9a5fee38 Compression algorithms supported:
2021/06/25-16:45:19.080068 ffff9a5fee38 	kZSTDNotFinalCompression supported: 1
2021/06/25-16:45:19.080070 ffff9a5fee38 	kZSTD supported: 1
2021/06/25-16:45:19.080071 ffff9a5fee38 	kXpressCompression supported: 0
2021/06/25-16:45:19.080071 ffff9a5fee38 	kLZ4HCCompression supported: 1
2021/06/25-16:45:19.080072 ffff9a5fee38 	kLZ4Compression supported: 1
2021/06/25-16:45:19.080073 ffff9a5fee38 	kBZip2Compression supported: 1
2021/06/25-16:45:19.080074 ffff9a5fee38 	kZlibCompression supported: 1
2021/06/25-16:45:19.080075 ffff9a5fee38 	kSnappyCompression supported: 1
2021/06/25-16:45:19.080077 ffff9a5fee38 Fast CRC32 supported: Supported on Arm64
2021/06/25-16:45:19.084787 ffff9a5fee38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000299
2021/06/25-16:45:19.085753 ffff9a5fee38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/06/25-16:45:19.085756 ffff9a5fee38               Options.comparator: leveldb.BytewiseComparator
2021/06/25-16:45:19.085757 ffff9a5fee38           Options.merge_operator: None
2021/06/25-16:45:19.085758 ffff9a5fee38        Options.compaction_filter: None
2021/06/25-16:45:19.085759 ffff9a5fee38        Options.compaction_filter_factory: None
2021/06/25-16:45:19.085761 ffff9a5fee38         Options.memtable_factory: SkipListFactory
2021/06/25-16:45:19.085762 ffff9a5fee38            Options.table_factory: BlockBasedTable
2021/06/25-16:45:19.085787 ffff9a5fee38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaf8d032a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaf8ed4df0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaf92eac90
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/25-16:45:19.086411 ffff9a5fee38        Options.write_buffer_size: 67108864
2021/06/25-16:45:19.086413 ffff9a5fee38  Options.max_write_buffer_number: 3
2021/06/25-16:45:19.086414 ffff9a5fee38          Options.compression: Snappy
2021/06/25-16:45:19.086415 ffff9a5fee38                  Options.bottommost_compression: Disabled
2021/06/25-16:45:19.086416 ffff9a5fee38       Options.prefix_extractor: nullptr
2021/06/25-16:45:19.086417 ffff9a5fee38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/25-16:45:19.086418 ffff9a5fee38             Options.num_levels: 7
2021/06/25-16:45:19.086419 ffff9a5fee38        Options.min_write_buffer_number_to_merge: 1
2021/06/25-16:45:19.086420 ffff9a5fee38     Options.max_write_buffer_number_to_maintain: 0
2021/06/25-16:45:19.086421 ffff9a5fee38     Options.max_write_buffer_size_to_maintain: 0
2021/06/25-16:45:19.086422 ffff9a5fee38            Options.bottommost_compression_opts.window_bits: -14
2021/06/25-16:45:19.086423 ffff9a5fee38                  Options.bottommost_compression_opts.level: 32767
2021/06/25-16:45:19.086908 ffff9a5fee38               Options.bottommost_compression_opts.strategy: 0
2021/06/25-16:45:19.086910 ffff9a5fee38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/25-16:45:19.086911 ffff9a5fee38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/25-16:45:19.086912 ffff9a5fee38         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/25-16:45:19.086913 ffff9a5fee38                  Options.bottommost_compression_opts.enabled: false
2021/06/25-16:45:19.086915 ffff9a5fee38            Options.compression_opts.window_bits: -14
2021/06/25-16:45:19.086916 ffff9a5fee38                  Options.compression_opts.level: 32767
2021/06/25-16:45:19.086917 ffff9a5fee38               Options.compression_opts.strategy: 0
2021/06/25-16:45:19.086918 ffff9a5fee38         Options.compression_opts.max_dict_bytes: 0
2021/06/25-16:45:19.086919 ffff9a5fee38         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/25-16:45:19.086920 ffff9a5fee38         Options.compression_opts.parallel_threads: 1
2021/06/25-16:45:19.087586 ffff9a5fee38                  Options.compression_opts.enabled: false
2021/06/25-16:45:19.087588 ffff9a5fee38      Options.level0_file_num_compaction_trigger: 4
2021/06/25-16:45:19.087590 ffff9a5fee38          Options.level0_slowdown_writes_trigger: 20
2021/06/25-16:45:19.087591 ffff9a5fee38              Options.level0_stop_writes_trigger: 36
2021/06/25-16:45:19.087592 ffff9a5fee38                   Options.target_file_size_base: 67108864
2021/06/25-16:45:19.087593 ffff9a5fee38             Options.target_file_size_multiplier: 1
2021/06/25-16:45:19.087594 ffff9a5fee38                Options.max_bytes_for_level_base: 268435456
2021/06/25-16:45:19.087595 ffff9a5fee38 Options.level_compaction_dynamic_level_bytes: 0
2021/06/25-16:45:19.087596 ffff9a5fee38          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/25-16:45:19.087598 ffff9a5fee38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/25-16:45:19.087599 ffff9a5fee38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/25-16:45:19.088115 ffff9a5fee38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/25-16:45:19.088117 ffff9a5fee38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/25-16:45:19.088119 ffff9a5fee38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/25-16:45:19.088120 ffff9a5fee38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/25-16:45:19.088121 ffff9a5fee38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/25-16:45:19.088122 ffff9a5fee38       Options.max_sequential_skip_in_iterations: 8
2021/06/25-16:45:19.088123 ffff9a5fee38                    Options.max_compaction_bytes: 1677721600
2021/06/25-16:45:19.088124 ffff9a5fee38                        Options.arena_block_size: 8388608
2021/06/25-16:45:19.088125 ffff9a5fee38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/25-16:45:19.088126 ffff9a5fee38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/25-16:45:19.088127 ffff9a5fee38       Options.rate_limit_delay_max_milliseconds: 100
2021/06/25-16:45:19.088716 ffff9a5fee38                Options.disable_auto_compactions: 0
2021/06/25-16:45:19.088720 ffff9a5fee38                        Options.compaction_style: kCompactionStyleLevel
2021/06/25-16:45:19.088722 ffff9a5fee38                          Options.compaction_pri: kMinOverlappingRatio
2021/06/25-16:45:19.088723 ffff9a5fee38 Options.compaction_options_universal.size_ratio: 1
2021/06/25-16:45:19.088724 ffff9a5fee38 Options.compaction_options_universal.min_merge_width: 2
2021/06/25-16:45:19.088725 ffff9a5fee38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/25-16:45:19.088726 ffff9a5fee38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/25-16:45:19.088727 ffff9a5fee38 Options.compaction_options_universal.compression_size_percent: -1
2021/06/25-16:45:19.088729 ffff9a5fee38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/25-16:45:19.088730 ffff9a5fee38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/25-16:45:19.089704 ffff9a5fee38 Options.compaction_options_fifo.allow_compaction: 0
2021/06/25-16:45:19.089712 ffff9a5fee38                   Options.table_properties_collectors: 
2021/06/25-16:45:19.089713 ffff9a5fee38                   Options.inplace_update_support: 0
2021/06/25-16:45:19.089714 ffff9a5fee38                 Options.inplace_update_num_locks: 10000
2021/06/25-16:45:19.089715 ffff9a5fee38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/25-16:45:19.089717 ffff9a5fee38               Options.memtable_whole_key_filtering: 0
2021/06/25-16:45:19.089718 ffff9a5fee38   Options.memtable_huge_page_size: 0
2021/06/25-16:45:19.089719 ffff9a5fee38                           Options.bloom_locality: 0
2021/06/25-16:45:19.089720 ffff9a5fee38                    Options.max_successive_merges: 0
2021/06/25-16:45:19.089720 ffff9a5fee38                Options.optimize_filters_for_hits: 0
2021/06/25-16:45:19.089721 ffff9a5fee38                Options.paranoid_file_checks: 0
2021/06/25-16:45:19.089722 ffff9a5fee38                Options.force_consistency_checks: 0
2021/06/25-16:45:19.090449 ffff9a5fee38                Options.report_bg_io_stats: 0
2021/06/25-16:45:19.090451 ffff9a5fee38                               Options.ttl: 2592000
2021/06/25-16:45:19.090452 ffff9a5fee38          Options.periodic_compaction_seconds: 0
2021/06/25-16:45:19.094120 ffff9a5fee38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000299 succeeded,manifest_file_number is 299, next_file_number is 301, last_sequence is 15, log_number is 298,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/25-16:45:19.094126 ffff9a5fee38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 298
2021/06/25-16:45:19.096015 ffff9a5fee38 EVENT_LOG_v1 {"time_micros": 1624639519096010, "job": 1, "event": "recovery_started", "log_files": [300]}
2021/06/25-16:45:19.096019 ffff9a5fee38 [/db_impl/db_impl_open.cc:772] Recovering log #300 mode 2
2021/06/25-16:45:19.098270 ffff9a5fee38 [/version_set.cc:3881] Creating manifest 302
2021/06/25-16:45:19.111924 ffff9a5fee38 EVENT_LOG_v1 {"time_micros": 1624639519111920, "job": 1, "event": "recovery_finished"}
2021/06/25-16:45:19.137308 ffff9a5fee38 DB pointer 0xaaaaf94d1880
2021/06/25-16:45:19.138057 ffff96c70750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/06/25-16:45:19.138062 ffff96c70750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/25-16:45:47.228944 ffff9a5fee38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/06/25-16:45:47.234895 ffff9a5fee38 [/db_impl/db_impl.cc:577] Shutdown complete
