2021/06/25-16:44:49.819749 ffffb9f1fe38 RocksDB version: 6.10.2
2021/06/25-16:44:49.821189 ffffb9f1fe38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/06/25-16:44:49.821192 ffffb9f1fe38 Compile date Jun 25 2021
2021/06/25-16:44:49.821201 ffffb9f1fe38 DB SUMMARY
2021/06/25-16:44:49.821454 ffffb9f1fe38 CURRENT file:  CURRENT
2021/06/25-16:44:49.821457 ffffb9f1fe38 IDENTITY file:  IDENTITY
2021/06/25-16:44:49.821462 ffffb9f1fe38 MANIFEST file:  MANIFEST-000293 size: 239 Bytes
2021/06/25-16:44:49.821463 ffffb9f1fe38 SST files in rocks.db dir, Total Num: 2, files: 000198.sst 000292.sst 
2021/06/25-16:44:49.821465 ffffb9f1fe38 Write Ahead Log file in rocks.db: 000294.log size: 0 ; 
2021/06/25-16:44:49.821470 ffffb9f1fe38                         Options.error_if_exists: 0
2021/06/25-16:44:49.821472 ffffb9f1fe38                       Options.create_if_missing: 1
2021/06/25-16:44:49.821473 ffffb9f1fe38                         Options.paranoid_checks: 1
2021/06/25-16:44:49.821474 ffffb9f1fe38                                     Options.env: 0xffffb6b637a0
2021/06/25-16:44:49.822079 ffffb9f1fe38                                      Options.fs: Posix File System
2021/06/25-16:44:49.822081 ffffb9f1fe38                                Options.info_log: 0xaaab1486c880
2021/06/25-16:44:49.822082 ffffb9f1fe38                Options.max_file_opening_threads: 16
2021/06/25-16:44:49.822083 ffffb9f1fe38                              Options.statistics: 0
2021/06/25-16:44:49.822084 ffffb9f1fe38                               Options.use_fsync: 0
2021/06/25-16:44:49.822085 ffffb9f1fe38                       Options.max_log_file_size: 0
2021/06/25-16:44:49.822086 ffffb9f1fe38                  Options.max_manifest_file_size: 1073741824
2021/06/25-16:44:49.822093 ffffb9f1fe38                   Options.log_file_time_to_roll: 0
2021/06/25-16:44:49.822094 ffffb9f1fe38                       Options.keep_log_file_num: 1000
2021/06/25-16:44:49.822095 ffffb9f1fe38                    Options.recycle_log_file_num: 0
2021/06/25-16:44:49.822096 ffffb9f1fe38                         Options.allow_fallocate: 1
2021/06/25-16:44:49.822966 ffffb9f1fe38                        Options.allow_mmap_reads: 0
2021/06/25-16:44:49.822969 ffffb9f1fe38                       Options.allow_mmap_writes: 0
2021/06/25-16:44:49.822970 ffffb9f1fe38                        Options.use_direct_reads: 0
2021/06/25-16:44:49.822971 ffffb9f1fe38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/25-16:44:49.822973 ffffb9f1fe38          Options.create_missing_column_families: 0
2021/06/25-16:44:49.822974 ffffb9f1fe38                              Options.db_log_dir: 
2021/06/25-16:44:49.822975 ffffb9f1fe38                                 Options.wal_dir: rocks.db
2021/06/25-16:44:49.822975 ffffb9f1fe38                Options.table_cache_numshardbits: 6
2021/06/25-16:44:49.822976 ffffb9f1fe38                      Options.max_subcompactions: 1
2021/06/25-16:44:49.822977 ffffb9f1fe38                         Options.WAL_ttl_seconds: 0
2021/06/25-16:44:49.822978 ffffb9f1fe38                       Options.WAL_size_limit_MB: 0
2021/06/25-16:44:49.823652 ffffb9f1fe38                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/25-16:44:49.823654 ffffb9f1fe38             Options.manifest_preallocation_size: 4194304
2021/06/25-16:44:49.823655 ffffb9f1fe38                     Options.is_fd_close_on_exec: 1
2021/06/25-16:44:49.823656 ffffb9f1fe38                   Options.advise_random_on_open: 1
2021/06/25-16:44:49.823657 ffffb9f1fe38                    Options.db_write_buffer_size: 0
2021/06/25-16:44:49.823658 ffffb9f1fe38                    Options.write_buffer_manager: 0xaaab14c8bee0
2021/06/25-16:44:49.823659 ffffb9f1fe38         Options.access_hint_on_compaction_start: 1
2021/06/25-16:44:49.823660 ffffb9f1fe38  Options.new_table_reader_for_compaction_inputs: 0
2021/06/25-16:44:49.823661 ffffb9f1fe38           Options.random_access_max_buffer_size: 1048576
2021/06/25-16:44:49.823661 ffffb9f1fe38                      Options.use_adaptive_mutex: 0
2021/06/25-16:44:49.823662 ffffb9f1fe38                            Options.rate_limiter: 0
2021/06/25-16:44:49.824118 ffffb9f1fe38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/25-16:44:49.824121 ffffb9f1fe38                       Options.wal_recovery_mode: 2
2021/06/25-16:44:49.824122 ffffb9f1fe38                  Options.enable_thread_tracking: 0
2021/06/25-16:44:49.824123 ffffb9f1fe38                  Options.enable_pipelined_write: 0
2021/06/25-16:44:49.824124 ffffb9f1fe38                  Options.unordered_write: 0
2021/06/25-16:44:49.824125 ffffb9f1fe38         Options.allow_concurrent_memtable_write: 1
2021/06/25-16:44:49.824126 ffffb9f1fe38      Options.enable_write_thread_adaptive_yield: 1
2021/06/25-16:44:49.824127 ffffb9f1fe38             Options.write_thread_max_yield_usec: 100
2021/06/25-16:44:49.824128 ffffb9f1fe38            Options.write_thread_slow_yield_usec: 3
2021/06/25-16:44:49.824129 ffffb9f1fe38                               Options.row_cache: None
2021/06/25-16:44:49.824130 ffffb9f1fe38                              Options.wal_filter: None
2021/06/25-16:44:49.824131 ffffb9f1fe38             Options.avoid_flush_during_recovery: 0
2021/06/25-16:44:49.824797 ffffb9f1fe38             Options.allow_ingest_behind: 0
2021/06/25-16:44:49.824799 ffffb9f1fe38             Options.preserve_deletes: 0
2021/06/25-16:44:49.824801 ffffb9f1fe38             Options.two_write_queues: 0
2021/06/25-16:44:49.824801 ffffb9f1fe38             Options.manual_wal_flush: 0
2021/06/25-16:44:49.824802 ffffb9f1fe38             Options.atomic_flush: 0
2021/06/25-16:44:49.824803 ffffb9f1fe38             Options.avoid_unnecessary_blocking_io: 0
2021/06/25-16:44:49.824804 ffffb9f1fe38                 Options.persist_stats_to_disk: 0
2021/06/25-16:44:49.824805 ffffb9f1fe38                 Options.write_dbid_to_manifest: 0
2021/06/25-16:44:49.824806 ffffb9f1fe38                 Options.log_readahead_size: 0
2021/06/25-16:44:49.824807 ffffb9f1fe38                 Options.file_checksum_gen_factory: Unknown
2021/06/25-16:44:49.824808 ffffb9f1fe38                 Options.best_efforts_recovery: 0
2021/06/25-16:44:49.824809 ffffb9f1fe38             Options.max_background_jobs: 2
2021/06/25-16:44:49.825913 ffffb9f1fe38             Options.max_background_compactions: -1
2021/06/25-16:44:49.825915 ffffb9f1fe38             Options.avoid_flush_during_shutdown: 0
2021/06/25-16:44:49.825916 ffffb9f1fe38           Options.writable_file_max_buffer_size: 1048576
2021/06/25-16:44:49.825917 ffffb9f1fe38             Options.delayed_write_rate : 16777216
2021/06/25-16:44:49.825918 ffffb9f1fe38             Options.max_total_wal_size: 0
2021/06/25-16:44:49.825919 ffffb9f1fe38             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/25-16:44:49.825920 ffffb9f1fe38                   Options.stats_dump_period_sec: 600
2021/06/25-16:44:49.825921 ffffb9f1fe38                 Options.stats_persist_period_sec: 600
2021/06/25-16:44:49.825922 ffffb9f1fe38                 Options.stats_history_buffer_size: 1048576
2021/06/25-16:44:49.825923 ffffb9f1fe38                          Options.max_open_files: 300000
2021/06/25-16:44:49.825924 ffffb9f1fe38                          Options.bytes_per_sync: 0
2021/06/25-16:44:49.826659 ffffb9f1fe38                      Options.wal_bytes_per_sync: 0
2021/06/25-16:44:49.826661 ffffb9f1fe38                   Options.strict_bytes_per_sync: 0
2021/06/25-16:44:49.826662 ffffb9f1fe38       Options.compaction_readahead_size: 0
2021/06/25-16:44:49.826663 ffffb9f1fe38                  Options.max_background_flushes: -1
2021/06/25-16:44:49.826664 ffffb9f1fe38 Compression algorithms supported:
2021/06/25-16:44:49.826665 ffffb9f1fe38 	kZSTDNotFinalCompression supported: 1
2021/06/25-16:44:49.826672 ffffb9f1fe38 	kZSTD supported: 1
2021/06/25-16:44:49.826673 ffffb9f1fe38 	kXpressCompression supported: 0
2021/06/25-16:44:49.826674 ffffb9f1fe38 	kLZ4HCCompression supported: 1
2021/06/25-16:44:49.826675 ffffb9f1fe38 	kLZ4Compression supported: 1
2021/06/25-16:44:49.826675 ffffb9f1fe38 	kBZip2Compression supported: 1
2021/06/25-16:44:49.826677 ffffb9f1fe38 	kZlibCompression supported: 1
2021/06/25-16:44:49.826678 ffffb9f1fe38 	kSnappyCompression supported: 1
2021/06/25-16:44:49.826682 ffffb9f1fe38 Fast CRC32 supported: Supported on Arm64
2021/06/25-16:44:49.834997 ffffb9f1fe38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000293
2021/06/25-16:44:49.836143 ffffb9f1fe38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/06/25-16:44:49.836146 ffffb9f1fe38               Options.comparator: leveldb.BytewiseComparator
2021/06/25-16:44:49.836147 ffffb9f1fe38           Options.merge_operator: None
2021/06/25-16:44:49.836148 ffffb9f1fe38        Options.compaction_filter: None
2021/06/25-16:44:49.836149 ffffb9f1fe38        Options.compaction_filter_factory: None
2021/06/25-16:44:49.836150 ffffb9f1fe38         Options.memtable_factory: SkipListFactory
2021/06/25-16:44:49.836151 ffffb9f1fe38            Options.table_factory: BlockBasedTable
2021/06/25-16:44:49.836186 ffffb9f1fe38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab149292a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab14afadf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab14f10c90
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/25-16:44:49.837023 ffffb9f1fe38        Options.write_buffer_size: 67108864
2021/06/25-16:44:49.837025 ffffb9f1fe38  Options.max_write_buffer_number: 3
2021/06/25-16:44:49.837027 ffffb9f1fe38          Options.compression: Snappy
2021/06/25-16:44:49.837028 ffffb9f1fe38                  Options.bottommost_compression: Disabled
2021/06/25-16:44:49.837029 ffffb9f1fe38       Options.prefix_extractor: nullptr
2021/06/25-16:44:49.837030 ffffb9f1fe38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/25-16:44:49.837031 ffffb9f1fe38             Options.num_levels: 7
2021/06/25-16:44:49.837032 ffffb9f1fe38        Options.min_write_buffer_number_to_merge: 1
2021/06/25-16:44:49.837033 ffffb9f1fe38     Options.max_write_buffer_number_to_maintain: 0
2021/06/25-16:44:49.837034 ffffb9f1fe38     Options.max_write_buffer_size_to_maintain: 0
2021/06/25-16:44:49.837035 ffffb9f1fe38            Options.bottommost_compression_opts.window_bits: -14
2021/06/25-16:44:49.837036 ffffb9f1fe38                  Options.bottommost_compression_opts.level: 32767
2021/06/25-16:44:49.838360 ffffb9f1fe38               Options.bottommost_compression_opts.strategy: 0
2021/06/25-16:44:49.838362 ffffb9f1fe38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/25-16:44:49.838363 ffffb9f1fe38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/25-16:44:49.838365 ffffb9f1fe38         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/25-16:44:49.838366 ffffb9f1fe38                  Options.bottommost_compression_opts.enabled: false
2021/06/25-16:44:49.838367 ffffb9f1fe38            Options.compression_opts.window_bits: -14
2021/06/25-16:44:49.838368 ffffb9f1fe38                  Options.compression_opts.level: 32767
2021/06/25-16:44:49.838369 ffffb9f1fe38               Options.compression_opts.strategy: 0
2021/06/25-16:44:49.838370 ffffb9f1fe38         Options.compression_opts.max_dict_bytes: 0
2021/06/25-16:44:49.838371 ffffb9f1fe38         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/25-16:44:49.838372 ffffb9f1fe38         Options.compression_opts.parallel_threads: 1
2021/06/25-16:44:49.839456 ffffb9f1fe38                  Options.compression_opts.enabled: false
2021/06/25-16:44:49.839458 ffffb9f1fe38      Options.level0_file_num_compaction_trigger: 4
2021/06/25-16:44:49.839459 ffffb9f1fe38          Options.level0_slowdown_writes_trigger: 20
2021/06/25-16:44:49.839460 ffffb9f1fe38              Options.level0_stop_writes_trigger: 36
2021/06/25-16:44:49.839461 ffffb9f1fe38                   Options.target_file_size_base: 67108864
2021/06/25-16:44:49.839462 ffffb9f1fe38             Options.target_file_size_multiplier: 1
2021/06/25-16:44:49.839463 ffffb9f1fe38                Options.max_bytes_for_level_base: 268435456
2021/06/25-16:44:49.839464 ffffb9f1fe38 Options.level_compaction_dynamic_level_bytes: 0
2021/06/25-16:44:49.839465 ffffb9f1fe38          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/25-16:44:49.839467 ffffb9f1fe38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/25-16:44:49.839469 ffffb9f1fe38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/25-16:44:49.840100 ffffb9f1fe38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/25-16:44:49.840102 ffffb9f1fe38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/25-16:44:49.840103 ffffb9f1fe38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/25-16:44:49.840104 ffffb9f1fe38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/25-16:44:49.840105 ffffb9f1fe38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/25-16:44:49.840106 ffffb9f1fe38       Options.max_sequential_skip_in_iterations: 8
2021/06/25-16:44:49.840107 ffffb9f1fe38                    Options.max_compaction_bytes: 1677721600
2021/06/25-16:44:49.840108 ffffb9f1fe38                        Options.arena_block_size: 8388608
2021/06/25-16:44:49.840108 ffffb9f1fe38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/25-16:44:49.840109 ffffb9f1fe38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/25-16:44:49.840110 ffffb9f1fe38       Options.rate_limit_delay_max_milliseconds: 100
2021/06/25-16:44:49.840743 ffffb9f1fe38                Options.disable_auto_compactions: 0
2021/06/25-16:44:49.840746 ffffb9f1fe38                        Options.compaction_style: kCompactionStyleLevel
2021/06/25-16:44:49.840749 ffffb9f1fe38                          Options.compaction_pri: kMinOverlappingRatio
2021/06/25-16:44:49.840750 ffffb9f1fe38 Options.compaction_options_universal.size_ratio: 1
2021/06/25-16:44:49.840751 ffffb9f1fe38 Options.compaction_options_universal.min_merge_width: 2
2021/06/25-16:44:49.840752 ffffb9f1fe38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/25-16:44:49.840753 ffffb9f1fe38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/25-16:44:49.840754 ffffb9f1fe38 Options.compaction_options_universal.compression_size_percent: -1
2021/06/25-16:44:49.840755 ffffb9f1fe38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/25-16:44:49.840756 ffffb9f1fe38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/25-16:44:49.841503 ffffb9f1fe38 Options.compaction_options_fifo.allow_compaction: 0
2021/06/25-16:44:49.841510 ffffb9f1fe38                   Options.table_properties_collectors: 
2021/06/25-16:44:49.841512 ffffb9f1fe38                   Options.inplace_update_support: 0
2021/06/25-16:44:49.841513 ffffb9f1fe38                 Options.inplace_update_num_locks: 10000
2021/06/25-16:44:49.841514 ffffb9f1fe38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/25-16:44:49.841515 ffffb9f1fe38               Options.memtable_whole_key_filtering: 0
2021/06/25-16:44:49.841516 ffffb9f1fe38   Options.memtable_huge_page_size: 0
2021/06/25-16:44:49.841517 ffffb9f1fe38                           Options.bloom_locality: 0
2021/06/25-16:44:49.841518 ffffb9f1fe38                    Options.max_successive_merges: 0
2021/06/25-16:44:49.841519 ffffb9f1fe38                Options.optimize_filters_for_hits: 0
2021/06/25-16:44:49.841520 ffffb9f1fe38                Options.paranoid_file_checks: 0
2021/06/25-16:44:49.841521 ffffb9f1fe38                Options.force_consistency_checks: 0
2021/06/25-16:44:49.842321 ffffb9f1fe38                Options.report_bg_io_stats: 0
2021/06/25-16:44:49.842323 ffffb9f1fe38                               Options.ttl: 2592000
2021/06/25-16:44:49.842324 ffffb9f1fe38          Options.periodic_compaction_seconds: 0
2021/06/25-16:44:49.845821 ffffb9f1fe38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000293 succeeded,manifest_file_number is 293, next_file_number is 295, last_sequence is 15, log_number is 292,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/25-16:44:49.845825 ffffb9f1fe38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 292
2021/06/25-16:44:49.848258 ffffb9f1fe38 EVENT_LOG_v1 {"time_micros": 1624639489848247, "job": 1, "event": "recovery_started", "log_files": [294]}
2021/06/25-16:44:49.848262 ffffb9f1fe38 [/db_impl/db_impl_open.cc:772] Recovering log #294 mode 2
2021/06/25-16:44:49.850079 ffffb9f1fe38 [/version_set.cc:3881] Creating manifest 296
2021/06/25-16:44:49.865349 ffffb9f1fe38 EVENT_LOG_v1 {"time_micros": 1624639489865346, "job": 1, "event": "recovery_finished"}
2021/06/25-16:44:49.892300 ffffb9f1fe38 DB pointer 0xaaab150f7880
2021/06/25-16:44:49.893174 ffffb6565750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/06/25-16:44:49.893183 ffffb6565750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/25-16:45:01.148359 ffffb9f1fe38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/06/25-16:45:01.153891 ffffb9f1fe38 [/db_impl/db_impl.cc:577] Shutdown complete
