2021/09/18-09:51:25.565149 ffff9e57ae38 RocksDB version: 6.10.2
2021/09/18-09:51:25.567686 ffff9e57ae38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-09:51:25.567689 ffff9e57ae38 Compile date Aug 25 2021
2021/09/18-09:51:25.567697 ffff9e57ae38 DB SUMMARY
2021/09/18-09:51:25.568361 ffff9e57ae38 CURRENT file:  CURRENT
2021/09/18-09:51:25.568363 ffff9e57ae38 IDENTITY file:  IDENTITY
2021/09/18-09:51:25.568378 ffff9e57ae38 MANIFEST file:  MANIFEST-002801 size: 402 Bytes
2021/09/18-09:51:25.568380 ffff9e57ae38 SST files in rocks.db dir, Total Num: 4, files: 000946.sst 002697.sst 002746.sst 002791.sst 
2021/09/18-09:51:25.568381 ffff9e57ae38 Write Ahead Log file in rocks.db: 002802.log size: 0 ; 
2021/09/18-09:51:25.568407 ffff9e57ae38                         Options.error_if_exists: 0
2021/09/18-09:51:25.568408 ffff9e57ae38                       Options.create_if_missing: 1
2021/09/18-09:51:25.568409 ffff9e57ae38                         Options.paranoid_checks: 1
2021/09/18-09:51:25.568410 ffff9e57ae38                                     Options.env: 0xffff9be577a0
2021/09/18-09:51:25.569021 ffff9e57ae38                                      Options.fs: Posix File System
2021/09/18-09:51:25.569023 ffff9e57ae38                                Options.info_log: 0xaaaafe8613c0
2021/09/18-09:51:25.569024 ffff9e57ae38                Options.max_file_opening_threads: 16
2021/09/18-09:51:25.569025 ffff9e57ae38                              Options.statistics: 0
2021/09/18-09:51:25.569026 ffff9e57ae38                               Options.use_fsync: 0
2021/09/18-09:51:25.569027 ffff9e57ae38                       Options.max_log_file_size: 0
2021/09/18-09:51:25.569028 ffff9e57ae38                  Options.max_manifest_file_size: 1073741824
2021/09/18-09:51:25.569029 ffff9e57ae38                   Options.log_file_time_to_roll: 0
2021/09/18-09:51:25.569030 ffff9e57ae38                       Options.keep_log_file_num: 1000
2021/09/18-09:51:25.569031 ffff9e57ae38                    Options.recycle_log_file_num: 0
2021/09/18-09:51:25.569032 ffff9e57ae38                         Options.allow_fallocate: 1
2021/09/18-09:51:25.569484 ffff9e57ae38                        Options.allow_mmap_reads: 0
2021/09/18-09:51:25.569487 ffff9e57ae38                       Options.allow_mmap_writes: 0
2021/09/18-09:51:25.569489 ffff9e57ae38                        Options.use_direct_reads: 0
2021/09/18-09:51:25.569490 ffff9e57ae38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-09:51:25.569491 ffff9e57ae38          Options.create_missing_column_families: 0
2021/09/18-09:51:25.569492 ffff9e57ae38                              Options.db_log_dir: 
2021/09/18-09:51:25.569494 ffff9e57ae38                                 Options.wal_dir: rocks.db
2021/09/18-09:51:25.569495 ffff9e57ae38                Options.table_cache_numshardbits: 6
2021/09/18-09:51:25.569496 ffff9e57ae38                      Options.max_subcompactions: 1
2021/09/18-09:51:25.569497 ffff9e57ae38                         Options.WAL_ttl_seconds: 0
2021/09/18-09:51:25.569498 ffff9e57ae38                       Options.WAL_size_limit_MB: 0
2021/09/18-09:51:25.570414 ffff9e57ae38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-09:51:25.570416 ffff9e57ae38             Options.manifest_preallocation_size: 4194304
2021/09/18-09:51:25.570417 ffff9e57ae38                     Options.is_fd_close_on_exec: 1
2021/09/18-09:51:25.570417 ffff9e57ae38                   Options.advise_random_on_open: 1
2021/09/18-09:51:25.570418 ffff9e57ae38                    Options.db_write_buffer_size: 0
2021/09/18-09:51:25.570419 ffff9e57ae38                    Options.write_buffer_manager: 0xaaaafe862b60
2021/09/18-09:51:25.570420 ffff9e57ae38         Options.access_hint_on_compaction_start: 1
2021/09/18-09:51:25.570421 ffff9e57ae38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-09:51:25.570422 ffff9e57ae38           Options.random_access_max_buffer_size: 1048576
2021/09/18-09:51:25.570423 ffff9e57ae38                      Options.use_adaptive_mutex: 0
2021/09/18-09:51:25.570424 ffff9e57ae38                            Options.rate_limiter: 0
2021/09/18-09:51:25.572053 ffff9e57ae38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-09:51:25.572056 ffff9e57ae38                       Options.wal_recovery_mode: 2
2021/09/18-09:51:25.572057 ffff9e57ae38                  Options.enable_thread_tracking: 0
2021/09/18-09:51:25.572058 ffff9e57ae38                  Options.enable_pipelined_write: 0
2021/09/18-09:51:25.572059 ffff9e57ae38                  Options.unordered_write: 0
2021/09/18-09:51:25.572060 ffff9e57ae38         Options.allow_concurrent_memtable_write: 1
2021/09/18-09:51:25.572061 ffff9e57ae38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-09:51:25.572062 ffff9e57ae38             Options.write_thread_max_yield_usec: 100
2021/09/18-09:51:25.572063 ffff9e57ae38            Options.write_thread_slow_yield_usec: 3
2021/09/18-09:51:25.572064 ffff9e57ae38                               Options.row_cache: None
2021/09/18-09:51:25.572065 ffff9e57ae38                              Options.wal_filter: None
2021/09/18-09:51:25.572066 ffff9e57ae38             Options.avoid_flush_during_recovery: 0
2021/09/18-09:51:25.572886 ffff9e57ae38             Options.allow_ingest_behind: 0
2021/09/18-09:51:25.572888 ffff9e57ae38             Options.preserve_deletes: 0
2021/09/18-09:51:25.572889 ffff9e57ae38             Options.two_write_queues: 0
2021/09/18-09:51:25.572890 ffff9e57ae38             Options.manual_wal_flush: 0
2021/09/18-09:51:25.572891 ffff9e57ae38             Options.atomic_flush: 0
2021/09/18-09:51:25.572892 ffff9e57ae38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-09:51:25.572893 ffff9e57ae38                 Options.persist_stats_to_disk: 0
2021/09/18-09:51:25.572894 ffff9e57ae38                 Options.write_dbid_to_manifest: 0
2021/09/18-09:51:25.572895 ffff9e57ae38                 Options.log_readahead_size: 0
2021/09/18-09:51:25.572896 ffff9e57ae38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-09:51:25.572897 ffff9e57ae38                 Options.best_efforts_recovery: 0
2021/09/18-09:51:25.572898 ffff9e57ae38             Options.max_background_jobs: 2
2021/09/18-09:51:25.573465 ffff9e57ae38             Options.max_background_compactions: -1
2021/09/18-09:51:25.573466 ffff9e57ae38             Options.avoid_flush_during_shutdown: 0
2021/09/18-09:51:25.573467 ffff9e57ae38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-09:51:25.573468 ffff9e57ae38             Options.delayed_write_rate : 16777216
2021/09/18-09:51:25.573469 ffff9e57ae38             Options.max_total_wal_size: 0
2021/09/18-09:51:25.573470 ffff9e57ae38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-09:51:25.573471 ffff9e57ae38                   Options.stats_dump_period_sec: 600
2021/09/18-09:51:25.573472 ffff9e57ae38                 Options.stats_persist_period_sec: 600
2021/09/18-09:51:25.573473 ffff9e57ae38                 Options.stats_history_buffer_size: 1048576
2021/09/18-09:51:25.573474 ffff9e57ae38                          Options.max_open_files: 300000
2021/09/18-09:51:25.573475 ffff9e57ae38                          Options.bytes_per_sync: 0
2021/09/18-09:51:25.574094 ffff9e57ae38                      Options.wal_bytes_per_sync: 0
2021/09/18-09:51:25.574096 ffff9e57ae38                   Options.strict_bytes_per_sync: 0
2021/09/18-09:51:25.574097 ffff9e57ae38       Options.compaction_readahead_size: 0
2021/09/18-09:51:25.574097 ffff9e57ae38                  Options.max_background_flushes: -1
2021/09/18-09:51:25.574098 ffff9e57ae38 Compression algorithms supported:
2021/09/18-09:51:25.574100 ffff9e57ae38 	kZSTDNotFinalCompression supported: 1
2021/09/18-09:51:25.574106 ffff9e57ae38 	kZSTD supported: 1
2021/09/18-09:51:25.574107 ffff9e57ae38 	kXpressCompression supported: 0
2021/09/18-09:51:25.574108 ffff9e57ae38 	kLZ4HCCompression supported: 1
2021/09/18-09:51:25.574109 ffff9e57ae38 	kLZ4Compression supported: 1
2021/09/18-09:51:25.574110 ffff9e57ae38 	kBZip2Compression supported: 1
2021/09/18-09:51:25.574111 ffff9e57ae38 	kZlibCompression supported: 1
2021/09/18-09:51:25.574112 ffff9e57ae38 	kSnappyCompression supported: 1
2021/09/18-09:51:25.574122 ffff9e57ae38 Fast CRC32 supported: Supported on Arm64
2021/09/18-09:51:25.579997 ffff9e57ae38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002801
2021/09/18-09:51:25.581323 ffff9e57ae38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-09:51:25.581327 ffff9e57ae38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-09:51:25.581328 ffff9e57ae38           Options.merge_operator: None
2021/09/18-09:51:25.581330 ffff9e57ae38        Options.compaction_filter: None
2021/09/18-09:51:25.581330 ffff9e57ae38        Options.compaction_filter_factory: None
2021/09/18-09:51:25.581332 ffff9e57ae38         Options.memtable_factory: SkipListFactory
2021/09/18-09:51:25.581333 ffff9e57ae38            Options.table_factory: BlockBasedTable
2021/09/18-09:51:25.581385 ffff9e57ae38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaafe5f1060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaafeaec630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaafe501730
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-09:51:25.581987 ffff9e57ae38        Options.write_buffer_size: 67108864
2021/09/18-09:51:25.581990 ffff9e57ae38  Options.max_write_buffer_number: 3
2021/09/18-09:51:25.581991 ffff9e57ae38          Options.compression: Snappy
2021/09/18-09:51:25.581993 ffff9e57ae38                  Options.bottommost_compression: Disabled
2021/09/18-09:51:25.581994 ffff9e57ae38       Options.prefix_extractor: nullptr
2021/09/18-09:51:25.581995 ffff9e57ae38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-09:51:25.581996 ffff9e57ae38             Options.num_levels: 7
2021/09/18-09:51:25.581997 ffff9e57ae38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-09:51:25.581998 ffff9e57ae38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-09:51:25.581999 ffff9e57ae38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-09:51:25.582000 ffff9e57ae38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-09:51:25.582001 ffff9e57ae38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-09:51:25.582748 ffff9e57ae38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-09:51:25.582783 ffff9e57ae38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-09:51:25.582785 ffff9e57ae38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-09:51:25.582786 ffff9e57ae38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-09:51:25.582787 ffff9e57ae38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-09:51:25.582789 ffff9e57ae38            Options.compression_opts.window_bits: -14
2021/09/18-09:51:25.582790 ffff9e57ae38                  Options.compression_opts.level: 32767
2021/09/18-09:51:25.582791 ffff9e57ae38               Options.compression_opts.strategy: 0
2021/09/18-09:51:25.582792 ffff9e57ae38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-09:51:25.582793 ffff9e57ae38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-09:51:25.582794 ffff9e57ae38         Options.compression_opts.parallel_threads: 1
2021/09/18-09:51:25.584070 ffff9e57ae38                  Options.compression_opts.enabled: false
2021/09/18-09:51:25.584073 ffff9e57ae38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-09:51:25.584074 ffff9e57ae38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-09:51:25.584075 ffff9e57ae38              Options.level0_stop_writes_trigger: 36
2021/09/18-09:51:25.584075 ffff9e57ae38                   Options.target_file_size_base: 67108864
2021/09/18-09:51:25.584076 ffff9e57ae38             Options.target_file_size_multiplier: 1
2021/09/18-09:51:25.584077 ffff9e57ae38                Options.max_bytes_for_level_base: 268435456
2021/09/18-09:51:25.584078 ffff9e57ae38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-09:51:25.584079 ffff9e57ae38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-09:51:25.584083 ffff9e57ae38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-09:51:25.584084 ffff9e57ae38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-09:51:25.584577 ffff9e57ae38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-09:51:25.584579 ffff9e57ae38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-09:51:25.584580 ffff9e57ae38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-09:51:25.584581 ffff9e57ae38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-09:51:25.584582 ffff9e57ae38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-09:51:25.584582 ffff9e57ae38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-09:51:25.584583 ffff9e57ae38                    Options.max_compaction_bytes: 1677721600
2021/09/18-09:51:25.584584 ffff9e57ae38                        Options.arena_block_size: 8388608
2021/09/18-09:51:25.584585 ffff9e57ae38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-09:51:25.584586 ffff9e57ae38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-09:51:25.584587 ffff9e57ae38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-09:51:25.585096 ffff9e57ae38                Options.disable_auto_compactions: 0
2021/09/18-09:51:25.585100 ffff9e57ae38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-09:51:25.585103 ffff9e57ae38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-09:51:25.585104 ffff9e57ae38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-09:51:25.585105 ffff9e57ae38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-09:51:25.585106 ffff9e57ae38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-09:51:25.585107 ffff9e57ae38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-09:51:25.585108 ffff9e57ae38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-09:51:25.585110 ffff9e57ae38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-09:51:25.585111 ffff9e57ae38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-09:51:25.585725 ffff9e57ae38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-09:51:25.585755 ffff9e57ae38                   Options.table_properties_collectors: 
2021/09/18-09:51:25.585757 ffff9e57ae38                   Options.inplace_update_support: 0
2021/09/18-09:51:25.585758 ffff9e57ae38                 Options.inplace_update_num_locks: 10000
2021/09/18-09:51:25.585759 ffff9e57ae38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-09:51:25.585761 ffff9e57ae38               Options.memtable_whole_key_filtering: 0
2021/09/18-09:51:25.585762 ffff9e57ae38   Options.memtable_huge_page_size: 0
2021/09/18-09:51:25.585763 ffff9e57ae38                           Options.bloom_locality: 0
2021/09/18-09:51:25.585764 ffff9e57ae38                    Options.max_successive_merges: 0
2021/09/18-09:51:25.585765 ffff9e57ae38                Options.optimize_filters_for_hits: 0
2021/09/18-09:51:25.585766 ffff9e57ae38                Options.paranoid_file_checks: 0
2021/09/18-09:51:25.585767 ffff9e57ae38                Options.force_consistency_checks: 0
2021/09/18-09:51:25.586819 ffff9e57ae38                Options.report_bg_io_stats: 0
2021/09/18-09:51:25.586822 ffff9e57ae38                               Options.ttl: 2592000
2021/09/18-09:51:25.586823 ffff9e57ae38          Options.periodic_compaction_seconds: 0
2021/09/18-09:51:25.591135 ffff9e57ae38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002801 succeeded,manifest_file_number is 2801, next_file_number is 2803, last_sequence is 109, log_number is 2800,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-09:51:25.591143 ffff9e57ae38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2800
2021/09/18-09:51:25.595418 ffff9e57ae38 EVENT_LOG_v1 {"time_micros": 1631958685595303, "job": 1, "event": "recovery_started", "log_files": [2802]}
2021/09/18-09:51:25.595431 ffff9e57ae38 [/db_impl/db_impl_open.cc:772] Recovering log #2802 mode 2
2021/09/18-09:51:25.598154 ffff9e57ae38 [/version_set.cc:3881] Creating manifest 2804
2021/09/18-09:51:25.613525 ffff9e57ae38 EVENT_LOG_v1 {"time_micros": 1631958685613517, "job": 1, "event": "recovery_finished"}
2021/09/18-09:51:25.712122 ffff9b3fd750 (Original Log Time 2021/09/18-09:51:25.712113) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-09:51:25.739174 ffff9e57ae38 DB pointer 0xaaaafeb463a0
2021/09/18-09:51:25.742837 ffff9b3b7750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-09:51:25.742843 ffff9b3b7750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-09:51:26.311332 ffff9e57ae38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-09:51:26.318269 ffff9e57ae38 [/db_impl/db_impl.cc:577] Shutdown complete
