2021/09/19-01:07:47.571320 ffffa96bee38 RocksDB version: 6.10.2
2021/09/19-01:07:47.573053 ffffa96bee38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/19-01:07:47.573057 ffffa96bee38 Compile date Aug 25 2021
2021/09/19-01:07:47.573085 ffffa96bee38 DB SUMMARY
2021/09/19-01:07:47.573808 ffffa96bee38 CURRENT file:  CURRENT
2021/09/19-01:07:47.573810 ffffa96bee38 IDENTITY file:  IDENTITY
2021/09/19-01:07:47.573827 ffffa96bee38 MANIFEST file:  MANIFEST-002921 size: 226 Bytes
2021/09/19-01:07:47.573829 ffffa96bee38 SST files in rocks.db dir, Total Num: 2, files: 000946.sst 002847.sst 
2021/09/19-01:07:47.573830 ffffa96bee38 Write Ahead Log file in rocks.db: 002922.log size: 0 ; 
2021/09/19-01:07:47.573857 ffffa96bee38                         Options.error_if_exists: 0
2021/09/19-01:07:47.573859 ffffa96bee38                       Options.create_if_missing: 1
2021/09/19-01:07:47.573860 ffffa96bee38                         Options.paranoid_checks: 1
2021/09/19-01:07:47.573860 ffffa96bee38                                     Options.env: 0xffffa6f9b7a0
2021/09/19-01:07:47.574567 ffffa96bee38                                      Options.fs: Posix File System
2021/09/19-01:07:47.574569 ffffa96bee38                                Options.info_log: 0xaaaaf06243c0
2021/09/19-01:07:47.574571 ffffa96bee38                Options.max_file_opening_threads: 16
2021/09/19-01:07:47.574572 ffffa96bee38                              Options.statistics: 0
2021/09/19-01:07:47.574573 ffffa96bee38                               Options.use_fsync: 0
2021/09/19-01:07:47.574573 ffffa96bee38                       Options.max_log_file_size: 0
2021/09/19-01:07:47.574575 ffffa96bee38                  Options.max_manifest_file_size: 1073741824
2021/09/19-01:07:47.574576 ffffa96bee38                   Options.log_file_time_to_roll: 0
2021/09/19-01:07:47.574577 ffffa96bee38                       Options.keep_log_file_num: 1000
2021/09/19-01:07:47.574577 ffffa96bee38                    Options.recycle_log_file_num: 0
2021/09/19-01:07:47.574578 ffffa96bee38                         Options.allow_fallocate: 1
2021/09/19-01:07:47.575177 ffffa96bee38                        Options.allow_mmap_reads: 0
2021/09/19-01:07:47.575179 ffffa96bee38                       Options.allow_mmap_writes: 0
2021/09/19-01:07:47.575180 ffffa96bee38                        Options.use_direct_reads: 0
2021/09/19-01:07:47.575180 ffffa96bee38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/19-01:07:47.575182 ffffa96bee38          Options.create_missing_column_families: 0
2021/09/19-01:07:47.575182 ffffa96bee38                              Options.db_log_dir: 
2021/09/19-01:07:47.575184 ffffa96bee38                                 Options.wal_dir: rocks.db
2021/09/19-01:07:47.575185 ffffa96bee38                Options.table_cache_numshardbits: 6
2021/09/19-01:07:47.575185 ffffa96bee38                      Options.max_subcompactions: 1
2021/09/19-01:07:47.575186 ffffa96bee38                         Options.WAL_ttl_seconds: 0
2021/09/19-01:07:47.575187 ffffa96bee38                       Options.WAL_size_limit_MB: 0
2021/09/19-01:07:47.575985 ffffa96bee38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/19-01:07:47.575988 ffffa96bee38             Options.manifest_preallocation_size: 4194304
2021/09/19-01:07:47.575989 ffffa96bee38                     Options.is_fd_close_on_exec: 1
2021/09/19-01:07:47.575990 ffffa96bee38                   Options.advise_random_on_open: 1
2021/09/19-01:07:47.575991 ffffa96bee38                    Options.db_write_buffer_size: 0
2021/09/19-01:07:47.575992 ffffa96bee38                    Options.write_buffer_manager: 0xaaaaf04d3120
2021/09/19-01:07:47.575993 ffffa96bee38         Options.access_hint_on_compaction_start: 1
2021/09/19-01:07:47.575994 ffffa96bee38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/19-01:07:47.575994 ffffa96bee38           Options.random_access_max_buffer_size: 1048576
2021/09/19-01:07:47.575995 ffffa96bee38                      Options.use_adaptive_mutex: 0
2021/09/19-01:07:47.575996 ffffa96bee38                            Options.rate_limiter: 0
2021/09/19-01:07:47.577208 ffffa96bee38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/19-01:07:47.577210 ffffa96bee38                       Options.wal_recovery_mode: 2
2021/09/19-01:07:47.577211 ffffa96bee38                  Options.enable_thread_tracking: 0
2021/09/19-01:07:47.577212 ffffa96bee38                  Options.enable_pipelined_write: 0
2021/09/19-01:07:47.577212 ffffa96bee38                  Options.unordered_write: 0
2021/09/19-01:07:47.577213 ffffa96bee38         Options.allow_concurrent_memtable_write: 1
2021/09/19-01:07:47.577214 ffffa96bee38      Options.enable_write_thread_adaptive_yield: 1
2021/09/19-01:07:47.577215 ffffa96bee38             Options.write_thread_max_yield_usec: 100
2021/09/19-01:07:47.577216 ffffa96bee38            Options.write_thread_slow_yield_usec: 3
2021/09/19-01:07:47.577217 ffffa96bee38                               Options.row_cache: None
2021/09/19-01:07:47.577218 ffffa96bee38                              Options.wal_filter: None
2021/09/19-01:07:47.577219 ffffa96bee38             Options.avoid_flush_during_recovery: 0
2021/09/19-01:07:47.577997 ffffa96bee38             Options.allow_ingest_behind: 0
2021/09/19-01:07:47.577999 ffffa96bee38             Options.preserve_deletes: 0
2021/09/19-01:07:47.578000 ffffa96bee38             Options.two_write_queues: 0
2021/09/19-01:07:47.578001 ffffa96bee38             Options.manual_wal_flush: 0
2021/09/19-01:07:47.578002 ffffa96bee38             Options.atomic_flush: 0
2021/09/19-01:07:47.578002 ffffa96bee38             Options.avoid_unnecessary_blocking_io: 0
2021/09/19-01:07:47.578003 ffffa96bee38                 Options.persist_stats_to_disk: 0
2021/09/19-01:07:47.578004 ffffa96bee38                 Options.write_dbid_to_manifest: 0
2021/09/19-01:07:47.578005 ffffa96bee38                 Options.log_readahead_size: 0
2021/09/19-01:07:47.578007 ffffa96bee38                 Options.file_checksum_gen_factory: Unknown
2021/09/19-01:07:47.578008 ffffa96bee38                 Options.best_efforts_recovery: 0
2021/09/19-01:07:47.578009 ffffa96bee38             Options.max_background_jobs: 2
2021/09/19-01:07:47.578552 ffffa96bee38             Options.max_background_compactions: -1
2021/09/19-01:07:47.578554 ffffa96bee38             Options.avoid_flush_during_shutdown: 0
2021/09/19-01:07:47.578555 ffffa96bee38           Options.writable_file_max_buffer_size: 1048576
2021/09/19-01:07:47.578556 ffffa96bee38             Options.delayed_write_rate : 16777216
2021/09/19-01:07:47.578557 ffffa96bee38             Options.max_total_wal_size: 0
2021/09/19-01:07:47.578558 ffffa96bee38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/19-01:07:47.578559 ffffa96bee38                   Options.stats_dump_period_sec: 600
2021/09/19-01:07:47.578560 ffffa96bee38                 Options.stats_persist_period_sec: 600
2021/09/19-01:07:47.578561 ffffa96bee38                 Options.stats_history_buffer_size: 1048576
2021/09/19-01:07:47.578562 ffffa96bee38                          Options.max_open_files: 300000
2021/09/19-01:07:47.578563 ffffa96bee38                          Options.bytes_per_sync: 0
2021/09/19-01:07:47.580503 ffffa96bee38                      Options.wal_bytes_per_sync: 0
2021/09/19-01:07:47.580505 ffffa96bee38                   Options.strict_bytes_per_sync: 0
2021/09/19-01:07:47.580506 ffffa96bee38       Options.compaction_readahead_size: 0
2021/09/19-01:07:47.580507 ffffa96bee38                  Options.max_background_flushes: -1
2021/09/19-01:07:47.580508 ffffa96bee38 Compression algorithms supported:
2021/09/19-01:07:47.580509 ffffa96bee38 	kZSTDNotFinalCompression supported: 1
2021/09/19-01:07:47.580536 ffffa96bee38 	kZSTD supported: 1
2021/09/19-01:07:47.580537 ffffa96bee38 	kXpressCompression supported: 0
2021/09/19-01:07:47.580537 ffffa96bee38 	kLZ4HCCompression supported: 1
2021/09/19-01:07:47.580539 ffffa96bee38 	kLZ4Compression supported: 1
2021/09/19-01:07:47.580540 ffffa96bee38 	kBZip2Compression supported: 1
2021/09/19-01:07:47.580542 ffffa96bee38 	kZlibCompression supported: 1
2021/09/19-01:07:47.580543 ffffa96bee38 	kSnappyCompression supported: 1
2021/09/19-01:07:47.580561 ffffa96bee38 Fast CRC32 supported: Supported on Arm64
2021/09/19-01:07:47.588551 ffffa96bee38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002921
2021/09/19-01:07:47.589784 ffffa96bee38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/19-01:07:47.589787 ffffa96bee38               Options.comparator: leveldb.BytewiseComparator
2021/09/19-01:07:47.589788 ffffa96bee38           Options.merge_operator: None
2021/09/19-01:07:47.589789 ffffa96bee38        Options.compaction_filter: None
2021/09/19-01:07:47.589790 ffffa96bee38        Options.compaction_filter_factory: None
2021/09/19-01:07:47.589791 ffffa96bee38         Options.memtable_factory: SkipListFactory
2021/09/19-01:07:47.589792 ffffa96bee38            Options.table_factory: BlockBasedTable
2021/09/19-01:07:47.589838 ffffa96bee38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaf03b4060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaf08acb50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaf01ca830
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/19-01:07:47.590391 ffffa96bee38        Options.write_buffer_size: 67108864
2021/09/19-01:07:47.590393 ffffa96bee38  Options.max_write_buffer_number: 3
2021/09/19-01:07:47.590395 ffffa96bee38          Options.compression: Snappy
2021/09/19-01:07:47.590396 ffffa96bee38                  Options.bottommost_compression: Disabled
2021/09/19-01:07:47.590397 ffffa96bee38       Options.prefix_extractor: nullptr
2021/09/19-01:07:47.590399 ffffa96bee38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/19-01:07:47.590400 ffffa96bee38             Options.num_levels: 7
2021/09/19-01:07:47.590401 ffffa96bee38        Options.min_write_buffer_number_to_merge: 1
2021/09/19-01:07:47.590402 ffffa96bee38     Options.max_write_buffer_number_to_maintain: 0
2021/09/19-01:07:47.590403 ffffa96bee38     Options.max_write_buffer_size_to_maintain: 0
2021/09/19-01:07:47.590404 ffffa96bee38            Options.bottommost_compression_opts.window_bits: -14
2021/09/19-01:07:47.590405 ffffa96bee38                  Options.bottommost_compression_opts.level: 32767
2021/09/19-01:07:47.591284 ffffa96bee38               Options.bottommost_compression_opts.strategy: 0
2021/09/19-01:07:47.591286 ffffa96bee38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/19-01:07:47.591288 ffffa96bee38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/19-01:07:47.591290 ffffa96bee38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/19-01:07:47.591291 ffffa96bee38                  Options.bottommost_compression_opts.enabled: false
2021/09/19-01:07:47.591292 ffffa96bee38            Options.compression_opts.window_bits: -14
2021/09/19-01:07:47.591293 ffffa96bee38                  Options.compression_opts.level: 32767
2021/09/19-01:07:47.591294 ffffa96bee38               Options.compression_opts.strategy: 0
2021/09/19-01:07:47.591295 ffffa96bee38         Options.compression_opts.max_dict_bytes: 0
2021/09/19-01:07:47.591295 ffffa96bee38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/19-01:07:47.591296 ffffa96bee38         Options.compression_opts.parallel_threads: 1
2021/09/19-01:07:47.592879 ffffa96bee38                  Options.compression_opts.enabled: false
2021/09/19-01:07:47.592881 ffffa96bee38      Options.level0_file_num_compaction_trigger: 4
2021/09/19-01:07:47.592882 ffffa96bee38          Options.level0_slowdown_writes_trigger: 20
2021/09/19-01:07:47.592883 ffffa96bee38              Options.level0_stop_writes_trigger: 36
2021/09/19-01:07:47.592884 ffffa96bee38                   Options.target_file_size_base: 67108864
2021/09/19-01:07:47.592885 ffffa96bee38             Options.target_file_size_multiplier: 1
2021/09/19-01:07:47.592886 ffffa96bee38                Options.max_bytes_for_level_base: 268435456
2021/09/19-01:07:47.592887 ffffa96bee38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/19-01:07:47.592888 ffffa96bee38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/19-01:07:47.592890 ffffa96bee38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/19-01:07:47.592891 ffffa96bee38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/19-01:07:47.593814 ffffa96bee38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/19-01:07:47.593816 ffffa96bee38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/19-01:07:47.593817 ffffa96bee38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/19-01:07:47.593818 ffffa96bee38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/19-01:07:47.593819 ffffa96bee38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/19-01:07:47.593820 ffffa96bee38       Options.max_sequential_skip_in_iterations: 8
2021/09/19-01:07:47.593821 ffffa96bee38                    Options.max_compaction_bytes: 1677721600
2021/09/19-01:07:47.593822 ffffa96bee38                        Options.arena_block_size: 8388608
2021/09/19-01:07:47.593823 ffffa96bee38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/19-01:07:47.593824 ffffa96bee38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/19-01:07:47.593825 ffffa96bee38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/19-01:07:47.594449 ffffa96bee38                Options.disable_auto_compactions: 0
2021/09/19-01:07:47.594454 ffffa96bee38                        Options.compaction_style: kCompactionStyleLevel
2021/09/19-01:07:47.594457 ffffa96bee38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/19-01:07:47.594458 ffffa96bee38 Options.compaction_options_universal.size_ratio: 1
2021/09/19-01:07:47.594459 ffffa96bee38 Options.compaction_options_universal.min_merge_width: 2
2021/09/19-01:07:47.594460 ffffa96bee38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/19-01:07:47.594461 ffffa96bee38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/19-01:07:47.594462 ffffa96bee38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/19-01:07:47.594464 ffffa96bee38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/19-01:07:47.594465 ffffa96bee38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/19-01:07:47.595196 ffffa96bee38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/19-01:07:47.595205 ffffa96bee38                   Options.table_properties_collectors: 
2021/09/19-01:07:47.595206 ffffa96bee38                   Options.inplace_update_support: 0
2021/09/19-01:07:47.595207 ffffa96bee38                 Options.inplace_update_num_locks: 10000
2021/09/19-01:07:47.595208 ffffa96bee38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/19-01:07:47.595210 ffffa96bee38               Options.memtable_whole_key_filtering: 0
2021/09/19-01:07:47.595211 ffffa96bee38   Options.memtable_huge_page_size: 0
2021/09/19-01:07:47.595212 ffffa96bee38                           Options.bloom_locality: 0
2021/09/19-01:07:47.595213 ffffa96bee38                    Options.max_successive_merges: 0
2021/09/19-01:07:47.595214 ffffa96bee38                Options.optimize_filters_for_hits: 0
2021/09/19-01:07:47.595215 ffffa96bee38                Options.paranoid_file_checks: 0
2021/09/19-01:07:47.595216 ffffa96bee38                Options.force_consistency_checks: 0
2021/09/19-01:07:47.597919 ffffa96bee38                Options.report_bg_io_stats: 0
2021/09/19-01:07:47.597922 ffffa96bee38                               Options.ttl: 2592000
2021/09/19-01:07:47.597923 ffffa96bee38          Options.periodic_compaction_seconds: 0
2021/09/19-01:07:47.604148 ffffa96bee38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002921 succeeded,manifest_file_number is 2921, next_file_number is 2923, last_sequence is 111, log_number is 2920,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/19-01:07:47.604154 ffffa96bee38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2920
2021/09/19-01:07:47.606647 ffffa96bee38 EVENT_LOG_v1 {"time_micros": 1632013667606626, "job": 1, "event": "recovery_started", "log_files": [2922]}
2021/09/19-01:07:47.606651 ffffa96bee38 [/db_impl/db_impl_open.cc:772] Recovering log #2922 mode 2
2021/09/19-01:07:47.608441 ffffa96bee38 [/version_set.cc:3881] Creating manifest 2924
2021/09/19-01:07:47.623204 ffffa96bee38 EVENT_LOG_v1 {"time_micros": 1632013667623199, "job": 1, "event": "recovery_finished"}
2021/09/19-01:07:47.699560 ffffa6541750 (Original Log Time 2021/09/19-01:07:47.699538) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/19-01:07:47.721103 ffffa96bee38 DB pointer 0xaaaaf09097e0
2021/09/19-01:07:47.722398 ffffa64fb750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/19-01:07:47.722404 ffffa64fb750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/19-01:07:57.349284 ffffa96bee38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/19-01:07:57.363610 ffffa96bee38 [/db_impl/db_impl.cc:577] Shutdown complete
