2021/09/18-05:23:53.628702 ffffaada5e38 RocksDB version: 6.10.2
2021/09/18-05:23:53.630835 ffffaada5e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-05:23:53.630838 ffffaada5e38 Compile date Aug 25 2021
2021/09/18-05:23:53.630844 ffffaada5e38 DB SUMMARY
2021/09/18-05:23:53.631374 ffffaada5e38 CURRENT file:  CURRENT
2021/09/18-05:23:53.631376 ffffaada5e38 IDENTITY file:  IDENTITY
2021/09/18-05:23:53.631390 ffffaada5e38 MANIFEST file:  MANIFEST-002282 size: 314 Bytes
2021/09/18-05:23:53.631391 ffffaada5e38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 002094.sst 002218.sst 
2021/09/18-05:23:53.631393 ffffaada5e38 Write Ahead Log file in rocks.db: 002283.log size: 0 ; 
2021/09/18-05:23:53.631415 ffffaada5e38                         Options.error_if_exists: 0
2021/09/18-05:23:53.631416 ffffaada5e38                       Options.create_if_missing: 1
2021/09/18-05:23:53.631417 ffffaada5e38                         Options.paranoid_checks: 1
2021/09/18-05:23:53.631418 ffffaada5e38                                     Options.env: 0xffffa86827a0
2021/09/18-05:23:53.631907 ffffaada5e38                                      Options.fs: Posix File System
2021/09/18-05:23:53.631909 ffffaada5e38                                Options.info_log: 0xaaaaed24d3c0
2021/09/18-05:23:53.631910 ffffaada5e38                Options.max_file_opening_threads: 16
2021/09/18-05:23:53.631911 ffffaada5e38                              Options.statistics: 0
2021/09/18-05:23:53.631912 ffffaada5e38                               Options.use_fsync: 0
2021/09/18-05:23:53.631913 ffffaada5e38                       Options.max_log_file_size: 0
2021/09/18-05:23:53.631914 ffffaada5e38                  Options.max_manifest_file_size: 1073741824
2021/09/18-05:23:53.631915 ffffaada5e38                   Options.log_file_time_to_roll: 0
2021/09/18-05:23:53.631916 ffffaada5e38                       Options.keep_log_file_num: 1000
2021/09/18-05:23:53.631917 ffffaada5e38                    Options.recycle_log_file_num: 0
2021/09/18-05:23:53.631917 ffffaada5e38                         Options.allow_fallocate: 1
2021/09/18-05:23:53.632560 ffffaada5e38                        Options.allow_mmap_reads: 0
2021/09/18-05:23:53.632562 ffffaada5e38                       Options.allow_mmap_writes: 0
2021/09/18-05:23:53.632563 ffffaada5e38                        Options.use_direct_reads: 0
2021/09/18-05:23:53.632564 ffffaada5e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-05:23:53.632565 ffffaada5e38          Options.create_missing_column_families: 0
2021/09/18-05:23:53.632566 ffffaada5e38                              Options.db_log_dir: 
2021/09/18-05:23:53.632567 ffffaada5e38                                 Options.wal_dir: rocks.db
2021/09/18-05:23:53.632568 ffffaada5e38                Options.table_cache_numshardbits: 6
2021/09/18-05:23:53.632569 ffffaada5e38                      Options.max_subcompactions: 1
2021/09/18-05:23:53.632570 ffffaada5e38                         Options.WAL_ttl_seconds: 0
2021/09/18-05:23:53.632571 ffffaada5e38                       Options.WAL_size_limit_MB: 0
2021/09/18-05:23:53.633427 ffffaada5e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-05:23:53.633430 ffffaada5e38             Options.manifest_preallocation_size: 4194304
2021/09/18-05:23:53.633431 ffffaada5e38                     Options.is_fd_close_on_exec: 1
2021/09/18-05:23:53.633432 ffffaada5e38                   Options.advise_random_on_open: 1
2021/09/18-05:23:53.633433 ffffaada5e38                    Options.db_write_buffer_size: 0
2021/09/18-05:23:53.633434 ffffaada5e38                    Options.write_buffer_manager: 0xaaaaed24eb60
2021/09/18-05:23:53.633435 ffffaada5e38         Options.access_hint_on_compaction_start: 1
2021/09/18-05:23:53.633436 ffffaada5e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-05:23:53.633437 ffffaada5e38           Options.random_access_max_buffer_size: 1048576
2021/09/18-05:23:53.633438 ffffaada5e38                      Options.use_adaptive_mutex: 0
2021/09/18-05:23:53.633439 ffffaada5e38                            Options.rate_limiter: 0
2021/09/18-05:23:53.635396 ffffaada5e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-05:23:53.635400 ffffaada5e38                       Options.wal_recovery_mode: 2
2021/09/18-05:23:53.635401 ffffaada5e38                  Options.enable_thread_tracking: 0
2021/09/18-05:23:53.635402 ffffaada5e38                  Options.enable_pipelined_write: 0
2021/09/18-05:23:53.635403 ffffaada5e38                  Options.unordered_write: 0
2021/09/18-05:23:53.635404 ffffaada5e38         Options.allow_concurrent_memtable_write: 1
2021/09/18-05:23:53.635405 ffffaada5e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-05:23:53.635406 ffffaada5e38             Options.write_thread_max_yield_usec: 100
2021/09/18-05:23:53.635407 ffffaada5e38            Options.write_thread_slow_yield_usec: 3
2021/09/18-05:23:53.635408 ffffaada5e38                               Options.row_cache: None
2021/09/18-05:23:53.635409 ffffaada5e38                              Options.wal_filter: None
2021/09/18-05:23:53.635410 ffffaada5e38             Options.avoid_flush_during_recovery: 0
2021/09/18-05:23:53.636910 ffffaada5e38             Options.allow_ingest_behind: 0
2021/09/18-05:23:53.636914 ffffaada5e38             Options.preserve_deletes: 0
2021/09/18-05:23:53.636915 ffffaada5e38             Options.two_write_queues: 0
2021/09/18-05:23:53.636916 ffffaada5e38             Options.manual_wal_flush: 0
2021/09/18-05:23:53.636916 ffffaada5e38             Options.atomic_flush: 0
2021/09/18-05:23:53.636917 ffffaada5e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-05:23:53.636918 ffffaada5e38                 Options.persist_stats_to_disk: 0
2021/09/18-05:23:53.636919 ffffaada5e38                 Options.write_dbid_to_manifest: 0
2021/09/18-05:23:53.636920 ffffaada5e38                 Options.log_readahead_size: 0
2021/09/18-05:23:53.636922 ffffaada5e38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-05:23:53.636923 ffffaada5e38                 Options.best_efforts_recovery: 0
2021/09/18-05:23:53.636924 ffffaada5e38             Options.max_background_jobs: 2
2021/09/18-05:23:53.637851 ffffaada5e38             Options.max_background_compactions: -1
2021/09/18-05:23:53.637854 ffffaada5e38             Options.avoid_flush_during_shutdown: 0
2021/09/18-05:23:53.637856 ffffaada5e38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-05:23:53.637857 ffffaada5e38             Options.delayed_write_rate : 16777216
2021/09/18-05:23:53.637858 ffffaada5e38             Options.max_total_wal_size: 0
2021/09/18-05:23:53.637859 ffffaada5e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-05:23:53.637860 ffffaada5e38                   Options.stats_dump_period_sec: 600
2021/09/18-05:23:53.637861 ffffaada5e38                 Options.stats_persist_period_sec: 600
2021/09/18-05:23:53.637862 ffffaada5e38                 Options.stats_history_buffer_size: 1048576
2021/09/18-05:23:53.637863 ffffaada5e38                          Options.max_open_files: 300000
2021/09/18-05:23:53.637864 ffffaada5e38                          Options.bytes_per_sync: 0
2021/09/18-05:23:53.638696 ffffaada5e38                      Options.wal_bytes_per_sync: 0
2021/09/18-05:23:53.638700 ffffaada5e38                   Options.strict_bytes_per_sync: 0
2021/09/18-05:23:53.638702 ffffaada5e38       Options.compaction_readahead_size: 0
2021/09/18-05:23:53.638703 ffffaada5e38                  Options.max_background_flushes: -1
2021/09/18-05:23:53.638704 ffffaada5e38 Compression algorithms supported:
2021/09/18-05:23:53.638705 ffffaada5e38 	kZSTDNotFinalCompression supported: 1
2021/09/18-05:23:53.638707 ffffaada5e38 	kZSTD supported: 1
2021/09/18-05:23:53.638708 ffffaada5e38 	kXpressCompression supported: 0
2021/09/18-05:23:53.638709 ffffaada5e38 	kLZ4HCCompression supported: 1
2021/09/18-05:23:53.638710 ffffaada5e38 	kLZ4Compression supported: 1
2021/09/18-05:23:53.638711 ffffaada5e38 	kBZip2Compression supported: 1
2021/09/18-05:23:53.638712 ffffaada5e38 	kZlibCompression supported: 1
2021/09/18-05:23:53.638714 ffffaada5e38 	kSnappyCompression supported: 1
2021/09/18-05:23:53.638723 ffffaada5e38 Fast CRC32 supported: Supported on Arm64
2021/09/18-05:23:53.644544 ffffaada5e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002282
2021/09/18-05:23:53.646134 ffffaada5e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-05:23:53.646139 ffffaada5e38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-05:23:53.646141 ffffaada5e38           Options.merge_operator: None
2021/09/18-05:23:53.646142 ffffaada5e38        Options.compaction_filter: None
2021/09/18-05:23:53.646143 ffffaada5e38        Options.compaction_filter_factory: None
2021/09/18-05:23:53.646144 ffffaada5e38         Options.memtable_factory: SkipListFactory
2021/09/18-05:23:53.646145 ffffaada5e38            Options.table_factory: BlockBasedTable
2021/09/18-05:23:53.646182 ffffaada5e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaecfdd060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaed4d79f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaecea7990
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-05:23:53.647110 ffffaada5e38        Options.write_buffer_size: 67108864
2021/09/18-05:23:53.647113 ffffaada5e38  Options.max_write_buffer_number: 3
2021/09/18-05:23:53.647114 ffffaada5e38          Options.compression: Snappy
2021/09/18-05:23:53.647115 ffffaada5e38                  Options.bottommost_compression: Disabled
2021/09/18-05:23:53.647116 ffffaada5e38       Options.prefix_extractor: nullptr
2021/09/18-05:23:53.647117 ffffaada5e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-05:23:53.647119 ffffaada5e38             Options.num_levels: 7
2021/09/18-05:23:53.647119 ffffaada5e38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-05:23:53.647120 ffffaada5e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-05:23:53.647121 ffffaada5e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-05:23:53.647122 ffffaada5e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-05:23:53.647123 ffffaada5e38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-05:23:53.647934 ffffaada5e38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-05:23:53.647936 ffffaada5e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-05:23:53.647937 ffffaada5e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-05:23:53.647939 ffffaada5e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-05:23:53.647940 ffffaada5e38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-05:23:53.647941 ffffaada5e38            Options.compression_opts.window_bits: -14
2021/09/18-05:23:53.647942 ffffaada5e38                  Options.compression_opts.level: 32767
2021/09/18-05:23:53.647943 ffffaada5e38               Options.compression_opts.strategy: 0
2021/09/18-05:23:53.647944 ffffaada5e38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-05:23:53.647945 ffffaada5e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-05:23:53.647946 ffffaada5e38         Options.compression_opts.parallel_threads: 1
2021/09/18-05:23:53.649314 ffffaada5e38                  Options.compression_opts.enabled: false
2021/09/18-05:23:53.649316 ffffaada5e38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-05:23:53.649317 ffffaada5e38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-05:23:53.649318 ffffaada5e38              Options.level0_stop_writes_trigger: 36
2021/09/18-05:23:53.649319 ffffaada5e38                   Options.target_file_size_base: 67108864
2021/09/18-05:23:53.649320 ffffaada5e38             Options.target_file_size_multiplier: 1
2021/09/18-05:23:53.649321 ffffaada5e38                Options.max_bytes_for_level_base: 268435456
2021/09/18-05:23:53.649322 ffffaada5e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-05:23:53.649323 ffffaada5e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-05:23:53.649326 ffffaada5e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-05:23:53.649327 ffffaada5e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-05:23:53.650026 ffffaada5e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-05:23:53.650029 ffffaada5e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-05:23:53.650030 ffffaada5e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-05:23:53.650031 ffffaada5e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-05:23:53.650032 ffffaada5e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-05:23:53.650033 ffffaada5e38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-05:23:53.650034 ffffaada5e38                    Options.max_compaction_bytes: 1677721600
2021/09/18-05:23:53.650035 ffffaada5e38                        Options.arena_block_size: 8388608
2021/09/18-05:23:53.650035 ffffaada5e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-05:23:53.650036 ffffaada5e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-05:23:53.650037 ffffaada5e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-05:23:53.651125 ffffaada5e38                Options.disable_auto_compactions: 0
2021/09/18-05:23:53.651132 ffffaada5e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-05:23:53.651134 ffffaada5e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-05:23:53.651135 ffffaada5e38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-05:23:53.651136 ffffaada5e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-05:23:53.651137 ffffaada5e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-05:23:53.651138 ffffaada5e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-05:23:53.651139 ffffaada5e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-05:23:53.651141 ffffaada5e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-05:23:53.651142 ffffaada5e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-05:23:53.651842 ffffaada5e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-05:23:53.651850 ffffaada5e38                   Options.table_properties_collectors: 
2021/09/18-05:23:53.651851 ffffaada5e38                   Options.inplace_update_support: 0
2021/09/18-05:23:53.651852 ffffaada5e38                 Options.inplace_update_num_locks: 10000
2021/09/18-05:23:53.651853 ffffaada5e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-05:23:53.651856 ffffaada5e38               Options.memtable_whole_key_filtering: 0
2021/09/18-05:23:53.651857 ffffaada5e38   Options.memtable_huge_page_size: 0
2021/09/18-05:23:53.651858 ffffaada5e38                           Options.bloom_locality: 0
2021/09/18-05:23:53.651859 ffffaada5e38                    Options.max_successive_merges: 0
2021/09/18-05:23:53.651860 ffffaada5e38                Options.optimize_filters_for_hits: 0
2021/09/18-05:23:53.651861 ffffaada5e38                Options.paranoid_file_checks: 0
2021/09/18-05:23:53.651862 ffffaada5e38                Options.force_consistency_checks: 0
2021/09/18-05:23:53.653304 ffffaada5e38                Options.report_bg_io_stats: 0
2021/09/18-05:23:53.653307 ffffaada5e38                               Options.ttl: 2592000
2021/09/18-05:23:53.653308 ffffaada5e38          Options.periodic_compaction_seconds: 0
2021/09/18-05:23:53.656344 ffffaada5e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002282 succeeded,manifest_file_number is 2282, next_file_number is 2284, last_sequence is 94, log_number is 2281,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-05:23:53.656350 ffffaada5e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2281
2021/09/18-05:23:53.658013 ffffaada5e38 EVENT_LOG_v1 {"time_micros": 1631942633658001, "job": 1, "event": "recovery_started", "log_files": [2283]}
2021/09/18-05:23:53.658018 ffffaada5e38 [/db_impl/db_impl_open.cc:772] Recovering log #2283 mode 2
2021/09/18-05:23:53.659708 ffffaada5e38 [/version_set.cc:3881] Creating manifest 2285
2021/09/18-05:23:53.679328 ffffaada5e38 EVENT_LOG_v1 {"time_micros": 1631942633679322, "job": 1, "event": "recovery_finished"}
2021/09/18-05:23:53.812645 ffffa7c24750 (Original Log Time 2021/09/18-05:23:53.812628) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-05:23:53.856373 ffffaada5e38 DB pointer 0xaaaaed5327c0
2021/09/18-05:23:53.863019 ffffa7bde750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-05:23:53.863673 ffffa7bde750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-05:24:03.614390 ffffaada5e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-05:24:03.619637 ffffaada5e38 [/db_impl/db_impl.cc:577] Shutdown complete
