2021/08/28-22:42:28.647265 ffff9ba25e38 RocksDB version: 6.10.2
2021/08/28-22:42:28.652724 ffff9ba25e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/28-22:42:28.652732 ffff9ba25e38 Compile date Aug 25 2021
2021/08/28-22:42:28.652772 ffff9ba25e38 DB SUMMARY
2021/08/28-22:42:28.654467 ffff9ba25e38 CURRENT file:  CURRENT
2021/08/28-22:42:28.654470 ffff9ba25e38 IDENTITY file:  IDENTITY
2021/08/28-22:42:28.654764 ffff9ba25e38 MANIFEST file:  MANIFEST-001619 size: 314 Bytes
2021/08/28-22:42:28.654771 ffff9ba25e38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/28-22:42:28.654774 ffff9ba25e38 Write Ahead Log file in rocks.db: 001620.log size: 0 ; 
2021/08/28-22:42:28.654798 ffff9ba25e38                         Options.error_if_exists: 0
2021/08/28-22:42:28.654801 ffff9ba25e38                       Options.create_if_missing: 1
2021/08/28-22:42:28.654802 ffff9ba25e38                         Options.paranoid_checks: 1
2021/08/28-22:42:28.654804 ffff9ba25e38                                     Options.env: 0xffff993027a0
2021/08/28-22:42:28.662391 ffff9ba25e38                                      Options.fs: Posix File System
2021/08/28-22:42:28.662417 ffff9ba25e38                                Options.info_log: 0xaaaae80a4060
2021/08/28-22:42:28.662418 ffff9ba25e38                Options.max_file_opening_threads: 16
2021/08/28-22:42:28.662420 ffff9ba25e38                              Options.statistics: 0
2021/08/28-22:42:28.662423 ffff9ba25e38                               Options.use_fsync: 0
2021/08/28-22:42:28.662425 ffff9ba25e38                       Options.max_log_file_size: 0
2021/08/28-22:42:28.662426 ffff9ba25e38                  Options.max_manifest_file_size: 1073741824
2021/08/28-22:42:28.662427 ffff9ba25e38                   Options.log_file_time_to_roll: 0
2021/08/28-22:42:28.662428 ffff9ba25e38                       Options.keep_log_file_num: 1000
2021/08/28-22:42:28.662429 ffff9ba25e38                    Options.recycle_log_file_num: 0
2021/08/28-22:42:28.662430 ffff9ba25e38                         Options.allow_fallocate: 1
2021/08/28-22:42:28.664783 ffff9ba25e38                        Options.allow_mmap_reads: 0
2021/08/28-22:42:28.664790 ffff9ba25e38                       Options.allow_mmap_writes: 0
2021/08/28-22:42:28.664792 ffff9ba25e38                        Options.use_direct_reads: 0
2021/08/28-22:42:28.664793 ffff9ba25e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/28-22:42:28.664795 ffff9ba25e38          Options.create_missing_column_families: 0
2021/08/28-22:42:28.664796 ffff9ba25e38                              Options.db_log_dir: 
2021/08/28-22:42:28.664797 ffff9ba25e38                                 Options.wal_dir: rocks.db
2021/08/28-22:42:28.664798 ffff9ba25e38                Options.table_cache_numshardbits: 6
2021/08/28-22:42:28.664799 ffff9ba25e38                      Options.max_subcompactions: 1
2021/08/28-22:42:28.664800 ffff9ba25e38                         Options.WAL_ttl_seconds: 0
2021/08/28-22:42:28.664801 ffff9ba25e38                       Options.WAL_size_limit_MB: 0
2021/08/28-22:42:28.665548 ffff9ba25e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/28-22:42:28.665552 ffff9ba25e38             Options.manifest_preallocation_size: 4194304
2021/08/28-22:42:28.665553 ffff9ba25e38                     Options.is_fd_close_on_exec: 1
2021/08/28-22:42:28.665554 ffff9ba25e38                   Options.advise_random_on_open: 1
2021/08/28-22:42:28.665555 ffff9ba25e38                    Options.db_write_buffer_size: 0
2021/08/28-22:42:28.665556 ffff9ba25e38                    Options.write_buffer_manager: 0xaaaae7dd82e0
2021/08/28-22:42:28.665557 ffff9ba25e38         Options.access_hint_on_compaction_start: 1
2021/08/28-22:42:28.665559 ffff9ba25e38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/28-22:42:28.665571 ffff9ba25e38           Options.random_access_max_buffer_size: 1048576
2021/08/28-22:42:28.665572 ffff9ba25e38                      Options.use_adaptive_mutex: 0
2021/08/28-22:42:28.665573 ffff9ba25e38                            Options.rate_limiter: 0
2021/08/28-22:42:28.670675 ffff9ba25e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/28-22:42:28.670685 ffff9ba25e38                       Options.wal_recovery_mode: 2
2021/08/28-22:42:28.670686 ffff9ba25e38                  Options.enable_thread_tracking: 0
2021/08/28-22:42:28.670687 ffff9ba25e38                  Options.enable_pipelined_write: 0
2021/08/28-22:42:28.670688 ffff9ba25e38                  Options.unordered_write: 0
2021/08/28-22:42:28.670689 ffff9ba25e38         Options.allow_concurrent_memtable_write: 1
2021/08/28-22:42:28.670691 ffff9ba25e38      Options.enable_write_thread_adaptive_yield: 1
2021/08/28-22:42:28.670692 ffff9ba25e38             Options.write_thread_max_yield_usec: 100
2021/08/28-22:42:28.670693 ffff9ba25e38            Options.write_thread_slow_yield_usec: 3
2021/08/28-22:42:28.670695 ffff9ba25e38                               Options.row_cache: None
2021/08/28-22:42:28.670696 ffff9ba25e38                              Options.wal_filter: None
2021/08/28-22:42:28.670698 ffff9ba25e38             Options.avoid_flush_during_recovery: 0
2021/08/28-22:42:28.674637 ffff9ba25e38             Options.allow_ingest_behind: 0
2021/08/28-22:42:28.674705 ffff9ba25e38             Options.preserve_deletes: 0
2021/08/28-22:42:28.674708 ffff9ba25e38             Options.two_write_queues: 0
2021/08/28-22:42:28.674709 ffff9ba25e38             Options.manual_wal_flush: 0
2021/08/28-22:42:28.674710 ffff9ba25e38             Options.atomic_flush: 0
2021/08/28-22:42:28.674711 ffff9ba25e38             Options.avoid_unnecessary_blocking_io: 0
2021/08/28-22:42:28.674712 ffff9ba25e38                 Options.persist_stats_to_disk: 0
2021/08/28-22:42:28.674713 ffff9ba25e38                 Options.write_dbid_to_manifest: 0
2021/08/28-22:42:28.674714 ffff9ba25e38                 Options.log_readahead_size: 0
2021/08/28-22:42:28.674715 ffff9ba25e38                 Options.file_checksum_gen_factory: Unknown
2021/08/28-22:42:28.674717 ffff9ba25e38                 Options.best_efforts_recovery: 0
2021/08/28-22:42:28.674719 ffff9ba25e38             Options.max_background_jobs: 2
2021/08/28-22:42:28.675925 ffff9ba25e38             Options.max_background_compactions: -1
2021/08/28-22:42:28.675928 ffff9ba25e38             Options.avoid_flush_during_shutdown: 0
2021/08/28-22:42:28.675930 ffff9ba25e38           Options.writable_file_max_buffer_size: 1048576
2021/08/28-22:42:28.675931 ffff9ba25e38             Options.delayed_write_rate : 16777216
2021/08/28-22:42:28.675932 ffff9ba25e38             Options.max_total_wal_size: 0
2021/08/28-22:42:28.675933 ffff9ba25e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/28-22:42:28.675934 ffff9ba25e38                   Options.stats_dump_period_sec: 600
2021/08/28-22:42:28.675935 ffff9ba25e38                 Options.stats_persist_period_sec: 600
2021/08/28-22:42:28.675936 ffff9ba25e38                 Options.stats_history_buffer_size: 1048576
2021/08/28-22:42:28.675937 ffff9ba25e38                          Options.max_open_files: 300000
2021/08/28-22:42:28.675938 ffff9ba25e38                          Options.bytes_per_sync: 0
2021/08/28-22:42:28.676559 ffff9ba25e38                      Options.wal_bytes_per_sync: 0
2021/08/28-22:42:28.676646 ffff9ba25e38                   Options.strict_bytes_per_sync: 0
2021/08/28-22:42:28.676647 ffff9ba25e38       Options.compaction_readahead_size: 0
2021/08/28-22:42:28.676650 ffff9ba25e38                  Options.max_background_flushes: -1
2021/08/28-22:42:28.676651 ffff9ba25e38 Compression algorithms supported:
2021/08/28-22:42:28.676654 ffff9ba25e38 	kZSTDNotFinalCompression supported: 1
2021/08/28-22:42:28.676664 ffff9ba25e38 	kZSTD supported: 1
2021/08/28-22:42:28.676666 ffff9ba25e38 	kXpressCompression supported: 0
2021/08/28-22:42:28.676667 ffff9ba25e38 	kLZ4HCCompression supported: 1
2021/08/28-22:42:28.676668 ffff9ba25e38 	kLZ4Compression supported: 1
2021/08/28-22:42:28.676669 ffff9ba25e38 	kBZip2Compression supported: 1
2021/08/28-22:42:28.676672 ffff9ba25e38 	kZlibCompression supported: 1
2021/08/28-22:42:28.676676 ffff9ba25e38 	kSnappyCompression supported: 1
2021/08/28-22:42:28.676694 ffff9ba25e38 Fast CRC32 supported: Supported on Arm64
2021/08/28-22:42:28.688973 ffff9ba25e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001619
2021/08/28-22:42:28.692331 ffff9ba25e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/28-22:42:28.692338 ffff9ba25e38               Options.comparator: leveldb.BytewiseComparator
2021/08/28-22:42:28.692341 ffff9ba25e38           Options.merge_operator: None
2021/08/28-22:42:28.692342 ffff9ba25e38        Options.compaction_filter: None
2021/08/28-22:42:28.692343 ffff9ba25e38        Options.compaction_filter_factory: None
2021/08/28-22:42:28.692344 ffff9ba25e38         Options.memtable_factory: SkipListFactory
2021/08/28-22:42:28.692345 ffff9ba25e38            Options.table_factory: BlockBasedTable
2021/08/28-22:42:28.692449 ffff9ba25e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaae7e82060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaae83874f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaae7fba030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/28-22:42:28.694209 ffff9ba25e38        Options.write_buffer_size: 67108864
2021/08/28-22:42:28.694213 ffff9ba25e38  Options.max_write_buffer_number: 3
2021/08/28-22:42:28.694217 ffff9ba25e38          Options.compression: Snappy
2021/08/28-22:42:28.694219 ffff9ba25e38                  Options.bottommost_compression: Disabled
2021/08/28-22:42:28.694222 ffff9ba25e38       Options.prefix_extractor: nullptr
2021/08/28-22:42:28.694224 ffff9ba25e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/28-22:42:28.694226 ffff9ba25e38             Options.num_levels: 7
2021/08/28-22:42:28.694228 ffff9ba25e38        Options.min_write_buffer_number_to_merge: 1
2021/08/28-22:42:28.694229 ffff9ba25e38     Options.max_write_buffer_number_to_maintain: 0
2021/08/28-22:42:28.694232 ffff9ba25e38     Options.max_write_buffer_size_to_maintain: 0
2021/08/28-22:42:28.694234 ffff9ba25e38            Options.bottommost_compression_opts.window_bits: -14
2021/08/28-22:42:28.694236 ffff9ba25e38                  Options.bottommost_compression_opts.level: 32767
2021/08/28-22:42:28.695577 ffff9ba25e38               Options.bottommost_compression_opts.strategy: 0
2021/08/28-22:42:28.695583 ffff9ba25e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/28-22:42:28.695584 ffff9ba25e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/28-22:42:28.695585 ffff9ba25e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/28-22:42:28.695586 ffff9ba25e38                  Options.bottommost_compression_opts.enabled: false
2021/08/28-22:42:28.695587 ffff9ba25e38            Options.compression_opts.window_bits: -14
2021/08/28-22:42:28.695589 ffff9ba25e38                  Options.compression_opts.level: 32767
2021/08/28-22:42:28.695591 ffff9ba25e38               Options.compression_opts.strategy: 0
2021/08/28-22:42:28.695591 ffff9ba25e38         Options.compression_opts.max_dict_bytes: 0
2021/08/28-22:42:28.695592 ffff9ba25e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/28-22:42:28.695594 ffff9ba25e38         Options.compression_opts.parallel_threads: 1
2021/08/28-22:42:28.696812 ffff9ba25e38                  Options.compression_opts.enabled: false
2021/08/28-22:42:28.696814 ffff9ba25e38      Options.level0_file_num_compaction_trigger: 4
2021/08/28-22:42:28.696817 ffff9ba25e38          Options.level0_slowdown_writes_trigger: 20
2021/08/28-22:42:28.696818 ffff9ba25e38              Options.level0_stop_writes_trigger: 36
2021/08/28-22:42:28.696818 ffff9ba25e38                   Options.target_file_size_base: 67108864
2021/08/28-22:42:28.696819 ffff9ba25e38             Options.target_file_size_multiplier: 1
2021/08/28-22:42:28.696820 ffff9ba25e38                Options.max_bytes_for_level_base: 268435456
2021/08/28-22:42:28.696821 ffff9ba25e38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/28-22:42:28.696822 ffff9ba25e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/28-22:42:28.696826 ffff9ba25e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/28-22:42:28.696827 ffff9ba25e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/28-22:42:28.697366 ffff9ba25e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/28-22:42:28.697383 ffff9ba25e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/28-22:42:28.697384 ffff9ba25e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/28-22:42:28.697385 ffff9ba25e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/28-22:42:28.697386 ffff9ba25e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/28-22:42:28.697387 ffff9ba25e38       Options.max_sequential_skip_in_iterations: 8
2021/08/28-22:42:28.697388 ffff9ba25e38                    Options.max_compaction_bytes: 1677721600
2021/08/28-22:42:28.697389 ffff9ba25e38                        Options.arena_block_size: 8388608
2021/08/28-22:42:28.697390 ffff9ba25e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/28-22:42:28.697391 ffff9ba25e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/28-22:42:28.697393 ffff9ba25e38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/28-22:42:28.698839 ffff9ba25e38                Options.disable_auto_compactions: 0
2021/08/28-22:42:28.698846 ffff9ba25e38                        Options.compaction_style: kCompactionStyleLevel
2021/08/28-22:42:28.698853 ffff9ba25e38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/28-22:42:28.698854 ffff9ba25e38 Options.compaction_options_universal.size_ratio: 1
2021/08/28-22:42:28.698855 ffff9ba25e38 Options.compaction_options_universal.min_merge_width: 2
2021/08/28-22:42:28.698856 ffff9ba25e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/28-22:42:28.698881 ffff9ba25e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/28-22:42:28.698883 ffff9ba25e38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/28-22:42:28.698891 ffff9ba25e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/28-22:42:28.698893 ffff9ba25e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/28-22:42:28.699490 ffff9ba25e38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/28-22:42:28.699504 ffff9ba25e38                   Options.table_properties_collectors: 
2021/08/28-22:42:28.699506 ffff9ba25e38                   Options.inplace_update_support: 0
2021/08/28-22:42:28.699508 ffff9ba25e38                 Options.inplace_update_num_locks: 10000
2021/08/28-22:42:28.699509 ffff9ba25e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/28-22:42:28.699512 ffff9ba25e38               Options.memtable_whole_key_filtering: 0
2021/08/28-22:42:28.699514 ffff9ba25e38   Options.memtable_huge_page_size: 0
2021/08/28-22:42:28.699515 ffff9ba25e38                           Options.bloom_locality: 0
2021/08/28-22:42:28.699516 ffff9ba25e38                    Options.max_successive_merges: 0
2021/08/28-22:42:28.699517 ffff9ba25e38                Options.optimize_filters_for_hits: 0
2021/08/28-22:42:28.699518 ffff9ba25e38                Options.paranoid_file_checks: 0
2021/08/28-22:42:28.699519 ffff9ba25e38                Options.force_consistency_checks: 0
2021/08/28-22:42:28.701366 ffff9ba25e38                Options.report_bg_io_stats: 0
2021/08/28-22:42:28.701372 ffff9ba25e38                               Options.ttl: 2592000
2021/08/28-22:42:28.701373 ffff9ba25e38          Options.periodic_compaction_seconds: 0
2021/08/28-22:42:28.706265 ffff9ba25e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001619 succeeded,manifest_file_number is 1619, next_file_number is 1621, last_sequence is 92, log_number is 1618,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/28-22:42:28.706273 ffff9ba25e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1618
2021/08/28-22:42:28.709671 ffff9ba25e38 EVENT_LOG_v1 {"time_micros": 1630190548709655, "job": 1, "event": "recovery_started", "log_files": [1620]}
2021/08/28-22:42:28.709683 ffff9ba25e38 [/db_impl/db_impl_open.cc:772] Recovering log #1620 mode 2
2021/08/28-22:42:28.711234 ffff9ba25e38 [/version_set.cc:3881] Creating manifest 1622
2021/08/28-22:42:28.726764 ffff9ba25e38 EVENT_LOG_v1 {"time_micros": 1630190548726758, "job": 1, "event": "recovery_finished"}
2021/08/28-22:42:28.780094 ffff988a4750 (Original Log Time 2021/08/28-22:42:28.779889) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/28-22:42:28.793828 ffff9ba25e38 DB pointer 0xaaaae83d41c0
2021/08/28-22:42:28.795839 ffff9885e750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/28-22:42:28.795846 ffff9885e750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/28-22:42:41.368302 ffff9ba25e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/08/28-22:42:41.379855 ffff9ba25e38 [/db_impl/db_impl.cc:577] Shutdown complete
