2021/06/25-11:02:09.900323 ffff933ece38 RocksDB version: 6.10.2
2021/06/25-11:02:09.902775 ffff933ece38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/06/25-11:02:09.902778 ffff933ece38 Compile date Jun 19 2021
2021/06/25-11:02:09.902783 ffff933ece38 DB SUMMARY
2021/06/25-11:02:09.903073 ffff933ece38 CURRENT file:  CURRENT
2021/06/25-11:02:09.903075 ffff933ece38 IDENTITY file:  IDENTITY
2021/06/25-11:02:09.903078 ffff933ece38 MANIFEST file:  MANIFEST-000113 size: 145 Bytes
2021/06/25-11:02:09.903080 ffff933ece38 SST files in rocks.db dir, Total Num: 1, files: 000082.sst 
2021/06/25-11:02:09.903081 ffff933ece38 Write Ahead Log file in rocks.db: 000114.log size: 0 ; 
2021/06/25-11:02:09.903083 ffff933ece38                         Options.error_if_exists: 0
2021/06/25-11:02:09.903085 ffff933ece38                       Options.create_if_missing: 1
2021/06/25-11:02:09.903085 ffff933ece38                         Options.paranoid_checks: 1
2021/06/25-11:02:09.903086 ffff933ece38                                     Options.env: 0xffff900307a0
2021/06/25-11:02:09.903088 ffff933ece38                                      Options.fs: Posix File System
2021/06/25-11:02:09.904304 ffff933ece38                                Options.info_log: 0xaaaafb36a8a0
2021/06/25-11:02:09.904307 ffff933ece38                Options.max_file_opening_threads: 16
2021/06/25-11:02:09.904309 ffff933ece38                              Options.statistics: 0
2021/06/25-11:02:09.904310 ffff933ece38                               Options.use_fsync: 0
2021/06/25-11:02:09.904311 ffff933ece38                       Options.max_log_file_size: 0
2021/06/25-11:02:09.904312 ffff933ece38                  Options.max_manifest_file_size: 1073741824
2021/06/25-11:02:09.904313 ffff933ece38                   Options.log_file_time_to_roll: 0
2021/06/25-11:02:09.904314 ffff933ece38                       Options.keep_log_file_num: 1000
2021/06/25-11:02:09.904315 ffff933ece38                    Options.recycle_log_file_num: 0
2021/06/25-11:02:09.904316 ffff933ece38                         Options.allow_fallocate: 1
2021/06/25-11:02:09.904317 ffff933ece38                        Options.allow_mmap_reads: 0
2021/06/25-11:02:09.905351 ffff933ece38                       Options.allow_mmap_writes: 0
2021/06/25-11:02:09.905354 ffff933ece38                        Options.use_direct_reads: 0
2021/06/25-11:02:09.905355 ffff933ece38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/25-11:02:09.905357 ffff933ece38          Options.create_missing_column_families: 0
2021/06/25-11:02:09.905358 ffff933ece38                              Options.db_log_dir: 
2021/06/25-11:02:09.905359 ffff933ece38                                 Options.wal_dir: rocks.db
2021/06/25-11:02:09.905360 ffff933ece38                Options.table_cache_numshardbits: 6
2021/06/25-11:02:09.905361 ffff933ece38                      Options.max_subcompactions: 1
2021/06/25-11:02:09.905362 ffff933ece38                         Options.WAL_ttl_seconds: 0
2021/06/25-11:02:09.905363 ffff933ece38                       Options.WAL_size_limit_MB: 0
2021/06/25-11:02:09.905363 ffff933ece38                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/25-11:02:09.906500 ffff933ece38             Options.manifest_preallocation_size: 4194304
2021/06/25-11:02:09.906502 ffff933ece38                     Options.is_fd_close_on_exec: 1
2021/06/25-11:02:09.906502 ffff933ece38                   Options.advise_random_on_open: 1
2021/06/25-11:02:09.906503 ffff933ece38                    Options.db_write_buffer_size: 0
2021/06/25-11:02:09.906504 ffff933ece38                    Options.write_buffer_manager: 0xaaaafb36a900
2021/06/25-11:02:09.906505 ffff933ece38         Options.access_hint_on_compaction_start: 1
2021/06/25-11:02:09.906506 ffff933ece38  Options.new_table_reader_for_compaction_inputs: 0
2021/06/25-11:02:09.906507 ffff933ece38           Options.random_access_max_buffer_size: 1048576
2021/06/25-11:02:09.906508 ffff933ece38                      Options.use_adaptive_mutex: 0
2021/06/25-11:02:09.906509 ffff933ece38                            Options.rate_limiter: 0
2021/06/25-11:02:09.906510 ffff933ece38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/25-11:02:09.908210 ffff933ece38                       Options.wal_recovery_mode: 2
2021/06/25-11:02:09.908212 ffff933ece38                  Options.enable_thread_tracking: 0
2021/06/25-11:02:09.908213 ffff933ece38                  Options.enable_pipelined_write: 0
2021/06/25-11:02:09.908214 ffff933ece38                  Options.unordered_write: 0
2021/06/25-11:02:09.908215 ffff933ece38         Options.allow_concurrent_memtable_write: 1
2021/06/25-11:02:09.908216 ffff933ece38      Options.enable_write_thread_adaptive_yield: 1
2021/06/25-11:02:09.908217 ffff933ece38             Options.write_thread_max_yield_usec: 100
2021/06/25-11:02:09.908218 ffff933ece38            Options.write_thread_slow_yield_usec: 3
2021/06/25-11:02:09.908219 ffff933ece38                               Options.row_cache: None
2021/06/25-11:02:09.908220 ffff933ece38                              Options.wal_filter: None
2021/06/25-11:02:09.908221 ffff933ece38             Options.avoid_flush_during_recovery: 0
2021/06/25-11:02:09.908222 ffff933ece38             Options.allow_ingest_behind: 0
2021/06/25-11:02:09.909172 ffff933ece38             Options.preserve_deletes: 0
2021/06/25-11:02:09.909174 ffff933ece38             Options.two_write_queues: 0
2021/06/25-11:02:09.909175 ffff933ece38             Options.manual_wal_flush: 0
2021/06/25-11:02:09.909176 ffff933ece38             Options.atomic_flush: 0
2021/06/25-11:02:09.909177 ffff933ece38             Options.avoid_unnecessary_blocking_io: 0
2021/06/25-11:02:09.909178 ffff933ece38                 Options.persist_stats_to_disk: 0
2021/06/25-11:02:09.909179 ffff933ece38                 Options.write_dbid_to_manifest: 0
2021/06/25-11:02:09.909180 ffff933ece38                 Options.log_readahead_size: 0
2021/06/25-11:02:09.909181 ffff933ece38                 Options.file_checksum_gen_factory: Unknown
2021/06/25-11:02:09.909182 ffff933ece38                 Options.best_efforts_recovery: 0
2021/06/25-11:02:09.909183 ffff933ece38             Options.max_background_jobs: 2
2021/06/25-11:02:09.909184 ffff933ece38             Options.max_background_compactions: -1
2021/06/25-11:02:09.909817 ffff933ece38             Options.avoid_flush_during_shutdown: 0
2021/06/25-11:02:09.909819 ffff933ece38           Options.writable_file_max_buffer_size: 1048576
2021/06/25-11:02:09.909820 ffff933ece38             Options.delayed_write_rate : 16777216
2021/06/25-11:02:09.909821 ffff933ece38             Options.max_total_wal_size: 0
2021/06/25-11:02:09.909822 ffff933ece38             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/25-11:02:09.909823 ffff933ece38                   Options.stats_dump_period_sec: 600
2021/06/25-11:02:09.909824 ffff933ece38                 Options.stats_persist_period_sec: 600
2021/06/25-11:02:09.909825 ffff933ece38                 Options.stats_history_buffer_size: 1048576
2021/06/25-11:02:09.909826 ffff933ece38                          Options.max_open_files: 300000
2021/06/25-11:02:09.909827 ffff933ece38                          Options.bytes_per_sync: 0
2021/06/25-11:02:09.909828 ffff933ece38                      Options.wal_bytes_per_sync: 0
2021/06/25-11:02:09.910377 ffff933ece38                   Options.strict_bytes_per_sync: 0
2021/06/25-11:02:09.910379 ffff933ece38       Options.compaction_readahead_size: 0
2021/06/25-11:02:09.910380 ffff933ece38                  Options.max_background_flushes: -1
2021/06/25-11:02:09.910381 ffff933ece38 Compression algorithms supported:
2021/06/25-11:02:09.910383 ffff933ece38 	kZSTDNotFinalCompression supported: 1
2021/06/25-11:02:09.910385 ffff933ece38 	kZSTD supported: 1
2021/06/25-11:02:09.910386 ffff933ece38 	kXpressCompression supported: 0
2021/06/25-11:02:09.910387 ffff933ece38 	kLZ4HCCompression supported: 1
2021/06/25-11:02:09.910388 ffff933ece38 	kLZ4Compression supported: 1
2021/06/25-11:02:09.910389 ffff933ece38 	kBZip2Compression supported: 1
2021/06/25-11:02:09.910390 ffff933ece38 	kZlibCompression supported: 1
2021/06/25-11:02:09.910391 ffff933ece38 	kSnappyCompression supported: 1
2021/06/25-11:02:09.910397 ffff933ece38 Fast CRC32 supported: Supported on Arm64
2021/06/25-11:02:09.915536 ffff933ece38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000113
2021/06/25-11:02:09.917216 ffff933ece38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/06/25-11:02:09.917220 ffff933ece38               Options.comparator: leveldb.BytewiseComparator
2021/06/25-11:02:09.917222 ffff933ece38           Options.merge_operator: None
2021/06/25-11:02:09.917223 ffff933ece38        Options.compaction_filter: None
2021/06/25-11:02:09.917224 ffff933ece38        Options.compaction_filter_factory: None
2021/06/25-11:02:09.917225 ffff933ece38         Options.memtable_factory: SkipListFactory
2021/06/25-11:02:09.917226 ffff933ece38            Options.table_factory: BlockBasedTable
2021/06/25-11:02:09.917252 ffff933ece38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaafb1912a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaafb36a950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaafb778bf0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/25-11:02:09.917966 ffff933ece38        Options.write_buffer_size: 67108864
2021/06/25-11:02:09.917968 ffff933ece38  Options.max_write_buffer_number: 3
2021/06/25-11:02:09.917969 ffff933ece38          Options.compression: Snappy
2021/06/25-11:02:09.917970 ffff933ece38                  Options.bottommost_compression: Disabled
2021/06/25-11:02:09.917971 ffff933ece38       Options.prefix_extractor: nullptr
2021/06/25-11:02:09.917972 ffff933ece38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/25-11:02:09.917973 ffff933ece38             Options.num_levels: 7
2021/06/25-11:02:09.917974 ffff933ece38        Options.min_write_buffer_number_to_merge: 1
2021/06/25-11:02:09.917975 ffff933ece38     Options.max_write_buffer_number_to_maintain: 0
2021/06/25-11:02:09.917976 ffff933ece38     Options.max_write_buffer_size_to_maintain: 0
2021/06/25-11:02:09.917977 ffff933ece38            Options.bottommost_compression_opts.window_bits: -14
2021/06/25-11:02:09.917978 ffff933ece38                  Options.bottommost_compression_opts.level: 32767
2021/06/25-11:02:09.918670 ffff933ece38               Options.bottommost_compression_opts.strategy: 0
2021/06/25-11:02:09.918672 ffff933ece38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/25-11:02:09.918673 ffff933ece38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/25-11:02:09.918674 ffff933ece38         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/25-11:02:09.918675 ffff933ece38                  Options.bottommost_compression_opts.enabled: false
2021/06/25-11:02:09.918677 ffff933ece38            Options.compression_opts.window_bits: -14
2021/06/25-11:02:09.918678 ffff933ece38                  Options.compression_opts.level: 32767
2021/06/25-11:02:09.918679 ffff933ece38               Options.compression_opts.strategy: 0
2021/06/25-11:02:09.918680 ffff933ece38         Options.compression_opts.max_dict_bytes: 0
2021/06/25-11:02:09.918681 ffff933ece38         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/25-11:02:09.918682 ffff933ece38         Options.compression_opts.parallel_threads: 1
2021/06/25-11:02:09.919401 ffff933ece38                  Options.compression_opts.enabled: false
2021/06/25-11:02:09.919403 ffff933ece38      Options.level0_file_num_compaction_trigger: 4
2021/06/25-11:02:09.919404 ffff933ece38          Options.level0_slowdown_writes_trigger: 20
2021/06/25-11:02:09.919405 ffff933ece38              Options.level0_stop_writes_trigger: 36
2021/06/25-11:02:09.919405 ffff933ece38                   Options.target_file_size_base: 67108864
2021/06/25-11:02:09.919406 ffff933ece38             Options.target_file_size_multiplier: 1
2021/06/25-11:02:09.919407 ffff933ece38                Options.max_bytes_for_level_base: 268435456
2021/06/25-11:02:09.919420 ffff933ece38 Options.level_compaction_dynamic_level_bytes: 0
2021/06/25-11:02:09.919422 ffff933ece38          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/25-11:02:09.919424 ffff933ece38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/25-11:02:09.919425 ffff933ece38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/25-11:02:09.920353 ffff933ece38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/25-11:02:09.920356 ffff933ece38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/25-11:02:09.920357 ffff933ece38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/25-11:02:09.920358 ffff933ece38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/25-11:02:09.920359 ffff933ece38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/25-11:02:09.920360 ffff933ece38       Options.max_sequential_skip_in_iterations: 8
2021/06/25-11:02:09.920361 ffff933ece38                    Options.max_compaction_bytes: 1677721600
2021/06/25-11:02:09.920362 ffff933ece38                        Options.arena_block_size: 8388608
2021/06/25-11:02:09.920363 ffff933ece38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/25-11:02:09.920364 ffff933ece38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/25-11:02:09.920365 ffff933ece38       Options.rate_limit_delay_max_milliseconds: 100
2021/06/25-11:02:09.921148 ffff933ece38                Options.disable_auto_compactions: 0
2021/06/25-11:02:09.921154 ffff933ece38                        Options.compaction_style: kCompactionStyleLevel
2021/06/25-11:02:09.921156 ffff933ece38                          Options.compaction_pri: kMinOverlappingRatio
2021/06/25-11:02:09.921157 ffff933ece38 Options.compaction_options_universal.size_ratio: 1
2021/06/25-11:02:09.921158 ffff933ece38 Options.compaction_options_universal.min_merge_width: 2
2021/06/25-11:02:09.921159 ffff933ece38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/25-11:02:09.921160 ffff933ece38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/25-11:02:09.921161 ffff933ece38 Options.compaction_options_universal.compression_size_percent: -1
2021/06/25-11:02:09.921162 ffff933ece38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/25-11:02:09.921163 ffff933ece38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/25-11:02:09.921905 ffff933ece38 Options.compaction_options_fifo.allow_compaction: 0
2021/06/25-11:02:09.921914 ffff933ece38                   Options.table_properties_collectors: 
2021/06/25-11:02:09.921916 ffff933ece38                   Options.inplace_update_support: 0
2021/06/25-11:02:09.921917 ffff933ece38                 Options.inplace_update_num_locks: 10000
2021/06/25-11:02:09.921918 ffff933ece38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/25-11:02:09.921921 ffff933ece38               Options.memtable_whole_key_filtering: 0
2021/06/25-11:02:09.921922 ffff933ece38   Options.memtable_huge_page_size: 0
2021/06/25-11:02:09.921923 ffff933ece38                           Options.bloom_locality: 0
2021/06/25-11:02:09.921924 ffff933ece38                    Options.max_successive_merges: 0
2021/06/25-11:02:09.921925 ffff933ece38                Options.optimize_filters_for_hits: 0
2021/06/25-11:02:09.921926 ffff933ece38                Options.paranoid_file_checks: 0
2021/06/25-11:02:09.921927 ffff933ece38                Options.force_consistency_checks: 0
2021/06/25-11:02:09.922688 ffff933ece38                Options.report_bg_io_stats: 0
2021/06/25-11:02:09.922690 ffff933ece38                               Options.ttl: 2592000
2021/06/25-11:02:09.922692 ffff933ece38          Options.periodic_compaction_seconds: 0
2021/06/25-11:02:09.926321 ffff933ece38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000113 succeeded,manifest_file_number is 113, next_file_number is 115, last_sequence is 4, log_number is 112,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/25-11:02:09.926327 ffff933ece38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 112
2021/06/25-11:02:09.929485 ffff933ece38 EVENT_LOG_v1 {"time_micros": 1624618929929478, "job": 1, "event": "recovery_started", "log_files": [114]}
2021/06/25-11:02:09.929491 ffff933ece38 [/db_impl/db_impl_open.cc:772] Recovering log #114 mode 2
2021/06/25-11:02:09.932270 ffff933ece38 [/version_set.cc:3881] Creating manifest 116
2021/06/25-11:02:09.954343 ffff933ece38 EVENT_LOG_v1 {"time_micros": 1624618929954339, "job": 1, "event": "recovery_finished"}
2021/06/25-11:02:09.984506 ffff933ece38 DB pointer 0xaaaafb95f920
2021/06/25-11:02:09.985429 ffff8fa55750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/06/25-11:02:09.985436 ffff8fa55750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/25-11:05:15.520897 ffff933ece38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/06/25-11:05:15.527197 ffff933ece38 [/db_impl/db_impl.cc:577] Shutdown complete
