2021/06/25-20:31:00.472158 ffff8bd84e38 RocksDB version: 6.10.2
2021/06/25-20:31:00.475837 ffff8bd84e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/06/25-20:31:00.475890 ffff8bd84e38 Compile date Jun 25 2021
2021/06/25-20:31:00.475915 ffff8bd84e38 DB SUMMARY
2021/06/25-20:31:00.481920 ffff8bd84e38 CURRENT file:  CURRENT
2021/06/25-20:31:00.481924 ffff8bd84e38 IDENTITY file:  IDENTITY
2021/06/25-20:31:00.483613 ffff8bd84e38 MANIFEST file:  MANIFEST-000413 size: 327 Bytes
2021/06/25-20:31:00.483624 ffff8bd84e38 SST files in rocks.db dir, Total Num: 3, files: 000198.sst 000292.sst 000400.sst 
2021/06/25-20:31:00.483626 ffff8bd84e38 Write Ahead Log file in rocks.db: 000414.log size: 0 ; 
2021/06/25-20:31:00.483647 ffff8bd84e38                         Options.error_if_exists: 0
2021/06/25-20:31:00.483649 ffff8bd84e38                       Options.create_if_missing: 1
2021/06/25-20:31:00.483650 ffff8bd84e38                         Options.paranoid_checks: 1
2021/06/25-20:31:00.483651 ffff8bd84e38                                     Options.env: 0xffff889ec7a0
2021/06/25-20:31:00.485244 ffff8bd84e38                                      Options.fs: Posix File System
2021/06/25-20:31:00.485248 ffff8bd84e38                                Options.info_log: 0xaaaae7cf0760
2021/06/25-20:31:00.485249 ffff8bd84e38                Options.max_file_opening_threads: 16
2021/06/25-20:31:00.485250 ffff8bd84e38                              Options.statistics: 0
2021/06/25-20:31:00.485251 ffff8bd84e38                               Options.use_fsync: 0
2021/06/25-20:31:00.485252 ffff8bd84e38                       Options.max_log_file_size: 0
2021/06/25-20:31:00.485253 ffff8bd84e38                  Options.max_manifest_file_size: 1073741824
2021/06/25-20:31:00.485254 ffff8bd84e38                   Options.log_file_time_to_roll: 0
2021/06/25-20:31:00.485255 ffff8bd84e38                       Options.keep_log_file_num: 1000
2021/06/25-20:31:00.485256 ffff8bd84e38                    Options.recycle_log_file_num: 0
2021/06/25-20:31:00.485256 ffff8bd84e38                         Options.allow_fallocate: 1
2021/06/25-20:31:00.486285 ffff8bd84e38                        Options.allow_mmap_reads: 0
2021/06/25-20:31:00.486287 ffff8bd84e38                       Options.allow_mmap_writes: 0
2021/06/25-20:31:00.486288 ffff8bd84e38                        Options.use_direct_reads: 0
2021/06/25-20:31:00.486289 ffff8bd84e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/25-20:31:00.486290 ffff8bd84e38          Options.create_missing_column_families: 0
2021/06/25-20:31:00.486291 ffff8bd84e38                              Options.db_log_dir: 
2021/06/25-20:31:00.486292 ffff8bd84e38                                 Options.wal_dir: rocks.db
2021/06/25-20:31:00.486293 ffff8bd84e38                Options.table_cache_numshardbits: 6
2021/06/25-20:31:00.486294 ffff8bd84e38                      Options.max_subcompactions: 1
2021/06/25-20:31:00.486296 ffff8bd84e38                         Options.WAL_ttl_seconds: 0
2021/06/25-20:31:00.486297 ffff8bd84e38                       Options.WAL_size_limit_MB: 0
2021/06/25-20:31:00.487509 ffff8bd84e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/25-20:31:00.487513 ffff8bd84e38             Options.manifest_preallocation_size: 4194304
2021/06/25-20:31:00.487513 ffff8bd84e38                     Options.is_fd_close_on_exec: 1
2021/06/25-20:31:00.487514 ffff8bd84e38                   Options.advise_random_on_open: 1
2021/06/25-20:31:00.487515 ffff8bd84e38                    Options.db_write_buffer_size: 0
2021/06/25-20:31:00.487516 ffff8bd84e38                    Options.write_buffer_manager: 0xaaaae7a2ad80
2021/06/25-20:31:00.487517 ffff8bd84e38         Options.access_hint_on_compaction_start: 1
2021/06/25-20:31:00.487519 ffff8bd84e38  Options.new_table_reader_for_compaction_inputs: 0
2021/06/25-20:31:00.487520 ffff8bd84e38           Options.random_access_max_buffer_size: 1048576
2021/06/25-20:31:00.487521 ffff8bd84e38                      Options.use_adaptive_mutex: 0
2021/06/25-20:31:00.487522 ffff8bd84e38                            Options.rate_limiter: 0
2021/06/25-20:31:00.489306 ffff8bd84e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/25-20:31:00.489309 ffff8bd84e38                       Options.wal_recovery_mode: 2
2021/06/25-20:31:00.489310 ffff8bd84e38                  Options.enable_thread_tracking: 0
2021/06/25-20:31:00.489311 ffff8bd84e38                  Options.enable_pipelined_write: 0
2021/06/25-20:31:00.489312 ffff8bd84e38                  Options.unordered_write: 0
2021/06/25-20:31:00.489313 ffff8bd84e38         Options.allow_concurrent_memtable_write: 1
2021/06/25-20:31:00.489313 ffff8bd84e38      Options.enable_write_thread_adaptive_yield: 1
2021/06/25-20:31:00.489314 ffff8bd84e38             Options.write_thread_max_yield_usec: 100
2021/06/25-20:31:00.489315 ffff8bd84e38            Options.write_thread_slow_yield_usec: 3
2021/06/25-20:31:00.489316 ffff8bd84e38                               Options.row_cache: None
2021/06/25-20:31:00.489317 ffff8bd84e38                              Options.wal_filter: None
2021/06/25-20:31:00.489318 ffff8bd84e38             Options.avoid_flush_during_recovery: 0
2021/06/25-20:31:00.490647 ffff8bd84e38             Options.allow_ingest_behind: 0
2021/06/25-20:31:00.490651 ffff8bd84e38             Options.preserve_deletes: 0
2021/06/25-20:31:00.490653 ffff8bd84e38             Options.two_write_queues: 0
2021/06/25-20:31:00.490654 ffff8bd84e38             Options.manual_wal_flush: 0
2021/06/25-20:31:00.490654 ffff8bd84e38             Options.atomic_flush: 0
2021/06/25-20:31:00.490655 ffff8bd84e38             Options.avoid_unnecessary_blocking_io: 0
2021/06/25-20:31:00.490656 ffff8bd84e38                 Options.persist_stats_to_disk: 0
2021/06/25-20:31:00.490657 ffff8bd84e38                 Options.write_dbid_to_manifest: 0
2021/06/25-20:31:00.490658 ffff8bd84e38                 Options.log_readahead_size: 0
2021/06/25-20:31:00.490660 ffff8bd84e38                 Options.file_checksum_gen_factory: Unknown
2021/06/25-20:31:00.490661 ffff8bd84e38                 Options.best_efforts_recovery: 0
2021/06/25-20:31:00.490662 ffff8bd84e38             Options.max_background_jobs: 2
2021/06/25-20:31:00.491779 ffff8bd84e38             Options.max_background_compactions: -1
2021/06/25-20:31:00.491782 ffff8bd84e38             Options.avoid_flush_during_shutdown: 0
2021/06/25-20:31:00.491783 ffff8bd84e38           Options.writable_file_max_buffer_size: 1048576
2021/06/25-20:31:00.491783 ffff8bd84e38             Options.delayed_write_rate : 16777216
2021/06/25-20:31:00.491784 ffff8bd84e38             Options.max_total_wal_size: 0
2021/06/25-20:31:00.491785 ffff8bd84e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/25-20:31:00.491786 ffff8bd84e38                   Options.stats_dump_period_sec: 600
2021/06/25-20:31:00.491787 ffff8bd84e38                 Options.stats_persist_period_sec: 600
2021/06/25-20:31:00.491788 ffff8bd84e38                 Options.stats_history_buffer_size: 1048576
2021/06/25-20:31:00.491789 ffff8bd84e38                          Options.max_open_files: 300000
2021/06/25-20:31:00.491791 ffff8bd84e38                          Options.bytes_per_sync: 0
2021/06/25-20:31:00.493615 ffff8bd84e38                      Options.wal_bytes_per_sync: 0
2021/06/25-20:31:00.493618 ffff8bd84e38                   Options.strict_bytes_per_sync: 0
2021/06/25-20:31:00.493619 ffff8bd84e38       Options.compaction_readahead_size: 0
2021/06/25-20:31:00.493619 ffff8bd84e38                  Options.max_background_flushes: -1
2021/06/25-20:31:00.493621 ffff8bd84e38 Compression algorithms supported:
2021/06/25-20:31:00.493622 ffff8bd84e38 	kZSTDNotFinalCompression supported: 1
2021/06/25-20:31:00.494626 ffff8bd84e38 	kZSTD supported: 1
2021/06/25-20:31:00.494629 ffff8bd84e38 	kXpressCompression supported: 0
2021/06/25-20:31:00.494630 ffff8bd84e38 	kLZ4HCCompression supported: 1
2021/06/25-20:31:00.494631 ffff8bd84e38 	kLZ4Compression supported: 1
2021/06/25-20:31:00.494632 ffff8bd84e38 	kBZip2Compression supported: 1
2021/06/25-20:31:00.494633 ffff8bd84e38 	kZlibCompression supported: 1
2021/06/25-20:31:00.494635 ffff8bd84e38 	kSnappyCompression supported: 1
2021/06/25-20:31:00.494644 ffff8bd84e38 Fast CRC32 supported: Supported on Arm64
2021/06/25-20:31:00.528830 ffff8bd84e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000413
2021/06/25-20:31:00.530284 ffff8bd84e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/06/25-20:31:00.530289 ffff8bd84e38               Options.comparator: leveldb.BytewiseComparator
2021/06/25-20:31:00.530291 ffff8bd84e38           Options.merge_operator: None
2021/06/25-20:31:00.530292 ffff8bd84e38        Options.compaction_filter: None
2021/06/25-20:31:00.530293 ffff8bd84e38        Options.compaction_filter_factory: None
2021/06/25-20:31:00.530294 ffff8bd84e38         Options.memtable_factory: SkipListFactory
2021/06/25-20:31:00.530295 ffff8bd84e38            Options.table_factory: BlockBasedTable
2021/06/25-20:31:00.530365 ffff8bd84e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaae75822a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaae76f0e10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaae7a64b90
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/25-20:31:00.533094 ffff8bd84e38        Options.write_buffer_size: 67108864
2021/06/25-20:31:00.533098 ffff8bd84e38  Options.max_write_buffer_number: 3
2021/06/25-20:31:00.533099 ffff8bd84e38          Options.compression: Snappy
2021/06/25-20:31:00.533100 ffff8bd84e38                  Options.bottommost_compression: Disabled
2021/06/25-20:31:00.533101 ffff8bd84e38       Options.prefix_extractor: nullptr
2021/06/25-20:31:00.533102 ffff8bd84e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/25-20:31:00.533104 ffff8bd84e38             Options.num_levels: 7
2021/06/25-20:31:00.533105 ffff8bd84e38        Options.min_write_buffer_number_to_merge: 1
2021/06/25-20:31:00.533106 ffff8bd84e38     Options.max_write_buffer_number_to_maintain: 0
2021/06/25-20:31:00.533107 ffff8bd84e38     Options.max_write_buffer_size_to_maintain: 0
2021/06/25-20:31:00.533108 ffff8bd84e38            Options.bottommost_compression_opts.window_bits: -14
2021/06/25-20:31:00.533109 ffff8bd84e38                  Options.bottommost_compression_opts.level: 32767
2021/06/25-20:31:00.534370 ffff8bd84e38               Options.bottommost_compression_opts.strategy: 0
2021/06/25-20:31:00.534375 ffff8bd84e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/25-20:31:00.534376 ffff8bd84e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/25-20:31:00.534377 ffff8bd84e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/25-20:31:00.534378 ffff8bd84e38                  Options.bottommost_compression_opts.enabled: false
2021/06/25-20:31:00.534379 ffff8bd84e38            Options.compression_opts.window_bits: -14
2021/06/25-20:31:00.534380 ffff8bd84e38                  Options.compression_opts.level: 32767
2021/06/25-20:31:00.534381 ffff8bd84e38               Options.compression_opts.strategy: 0
2021/06/25-20:31:00.534382 ffff8bd84e38         Options.compression_opts.max_dict_bytes: 0
2021/06/25-20:31:00.534383 ffff8bd84e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/25-20:31:00.534384 ffff8bd84e38         Options.compression_opts.parallel_threads: 1
2021/06/25-20:31:00.535282 ffff8bd84e38                  Options.compression_opts.enabled: false
2021/06/25-20:31:00.535284 ffff8bd84e38      Options.level0_file_num_compaction_trigger: 4
2021/06/25-20:31:00.535285 ffff8bd84e38          Options.level0_slowdown_writes_trigger: 20
2021/06/25-20:31:00.535286 ffff8bd84e38              Options.level0_stop_writes_trigger: 36
2021/06/25-20:31:00.535287 ffff8bd84e38                   Options.target_file_size_base: 67108864
2021/06/25-20:31:00.535288 ffff8bd84e38             Options.target_file_size_multiplier: 1
2021/06/25-20:31:00.535289 ffff8bd84e38                Options.max_bytes_for_level_base: 268435456
2021/06/25-20:31:00.535290 ffff8bd84e38 Options.level_compaction_dynamic_level_bytes: 0
2021/06/25-20:31:00.535291 ffff8bd84e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/25-20:31:00.535296 ffff8bd84e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/25-20:31:00.535297 ffff8bd84e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/25-20:31:00.538399 ffff8bd84e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/25-20:31:00.538404 ffff8bd84e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/25-20:31:00.538405 ffff8bd84e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/25-20:31:00.538406 ffff8bd84e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/25-20:31:00.538407 ffff8bd84e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/25-20:31:00.538408 ffff8bd84e38       Options.max_sequential_skip_in_iterations: 8
2021/06/25-20:31:00.538409 ffff8bd84e38                    Options.max_compaction_bytes: 1677721600
2021/06/25-20:31:00.538410 ffff8bd84e38                        Options.arena_block_size: 8388608
2021/06/25-20:31:00.538411 ffff8bd84e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/25-20:31:00.538412 ffff8bd84e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/25-20:31:00.538414 ffff8bd84e38       Options.rate_limit_delay_max_milliseconds: 100
2021/06/25-20:31:00.539715 ffff8bd84e38                Options.disable_auto_compactions: 0
2021/06/25-20:31:00.539727 ffff8bd84e38                        Options.compaction_style: kCompactionStyleLevel
2021/06/25-20:31:00.539729 ffff8bd84e38                          Options.compaction_pri: kMinOverlappingRatio
2021/06/25-20:31:00.539731 ffff8bd84e38 Options.compaction_options_universal.size_ratio: 1
2021/06/25-20:31:00.539732 ffff8bd84e38 Options.compaction_options_universal.min_merge_width: 2
2021/06/25-20:31:00.539733 ffff8bd84e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/25-20:31:00.539734 ffff8bd84e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/25-20:31:00.539735 ffff8bd84e38 Options.compaction_options_universal.compression_size_percent: -1
2021/06/25-20:31:00.539737 ffff8bd84e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/25-20:31:00.539738 ffff8bd84e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/25-20:31:00.541703 ffff8bd84e38 Options.compaction_options_fifo.allow_compaction: 0
2021/06/25-20:31:00.541724 ffff8bd84e38                   Options.table_properties_collectors: 
2021/06/25-20:31:00.541726 ffff8bd84e38                   Options.inplace_update_support: 0
2021/06/25-20:31:00.541727 ffff8bd84e38                 Options.inplace_update_num_locks: 10000
2021/06/25-20:31:00.541728 ffff8bd84e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/25-20:31:00.541733 ffff8bd84e38               Options.memtable_whole_key_filtering: 0
2021/06/25-20:31:00.541734 ffff8bd84e38   Options.memtable_huge_page_size: 0
2021/06/25-20:31:00.541735 ffff8bd84e38                           Options.bloom_locality: 0
2021/06/25-20:31:00.541736 ffff8bd84e38                    Options.max_successive_merges: 0
2021/06/25-20:31:00.541737 ffff8bd84e38                Options.optimize_filters_for_hits: 0
2021/06/25-20:31:00.541738 ffff8bd84e38                Options.paranoid_file_checks: 0
2021/06/25-20:31:00.541739 ffff8bd84e38                Options.force_consistency_checks: 0
2021/06/25-20:31:00.543075 ffff8bd84e38                Options.report_bg_io_stats: 0
2021/06/25-20:31:00.543078 ffff8bd84e38                               Options.ttl: 2592000
2021/06/25-20:31:00.543080 ffff8bd84e38          Options.periodic_compaction_seconds: 0
2021/06/25-20:31:00.600840 ffff8bd84e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000413 succeeded,manifest_file_number is 413, next_file_number is 415, last_sequence is 16, log_number is 412,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/25-20:31:00.600947 ffff8bd84e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 412
2021/06/25-20:31:00.627340 ffff8bd84e38 EVENT_LOG_v1 {"time_micros": 1624653060627325, "job": 1, "event": "recovery_started", "log_files": [414]}
2021/06/25-20:31:00.627348 ffff8bd84e38 [/db_impl/db_impl_open.cc:772] Recovering log #414 mode 2
2021/06/25-20:31:00.632030 ffff8bd84e38 [/version_set.cc:3881] Creating manifest 416
2021/06/25-20:31:00.663224 ffff8bd84e38 EVENT_LOG_v1 {"time_micros": 1624653060663218, "job": 1, "event": "recovery_finished"}
2021/06/25-20:31:00.736145 ffff8bd84e38 DB pointer 0xaaaae7d507a0
2021/06/25-20:31:00.739090 ffff88d47750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/06/25-20:31:00.739113 ffff88d47750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/25-20:53:42.715087 ffff88d47750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/06/25-20:53:42.720786 ffff88d47750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 1362.2 total, 1362.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1362.2 total, 1362.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1362.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/25-21:03:42.737842 ffff88d47750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/06/25-21:03:42.740869 ffff88d47750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 1962.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1962.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1962.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/25-21:13:42.751934 ffff88d47750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/06/25-21:13:42.755547 ffff88d47750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 2562.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2562.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2562.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/25-21:23:42.767881 ffff88d47750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/06/25-21:23:42.770866 ffff88d47750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 3162.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3162.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3162.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/25-21:33:42.781188 ffff88d47750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/06/25-21:33:42.783075 ffff88d47750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 3762.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3762.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3762.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/25-21:43:42.787715 ffff88d47750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/06/25-21:43:42.790325 ffff88d47750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 4362.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 4362.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 4362.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/25-21:53:42.806600 ffff88d47750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/06/25-21:53:42.819219 ffff88d47750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 4962.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 4962.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 4962.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/25-21:54:14.192927 ffff8bd84e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/06/25-21:54:14.211028 ffff8bd84e38 [/db_impl/db_impl.cc:577] Shutdown complete
