2021/09/03-09:17:38.792144 ffffb6c6ee38 RocksDB version: 6.10.2
2021/09/03-09:17:38.793818 ffffb6c6ee38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/03-09:17:38.793821 ffffb6c6ee38 Compile date Aug 25 2021
2021/09/03-09:17:38.793831 ffffb6c6ee38 DB SUMMARY
2021/09/03-09:17:38.794236 ffffb6c6ee38 CURRENT file:  CURRENT
2021/09/03-09:17:38.794237 ffffb6c6ee38 IDENTITY file:  IDENTITY
2021/09/03-09:17:38.794249 ffffb6c6ee38 MANIFEST file:  MANIFEST-001883 size: 314 Bytes
2021/09/03-09:17:38.794250 ffffb6c6ee38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/09/03-09:17:38.794252 ffffb6c6ee38 Write Ahead Log file in rocks.db: 001884.log size: 0 ; 
2021/09/03-09:17:38.794269 ffffb6c6ee38                         Options.error_if_exists: 0
2021/09/03-09:17:38.794271 ffffb6c6ee38                       Options.create_if_missing: 1
2021/09/03-09:17:38.794272 ffffb6c6ee38                         Options.paranoid_checks: 1
2021/09/03-09:17:38.794272 ffffb6c6ee38                                     Options.env: 0xffffb454b7a0
2021/09/03-09:17:38.794987 ffffb6c6ee38                                      Options.fs: Posix File System
2021/09/03-09:17:38.794990 ffffb6c6ee38                                Options.info_log: 0xaaaaeeb6f3c0
2021/09/03-09:17:38.794992 ffffb6c6ee38                Options.max_file_opening_threads: 16
2021/09/03-09:17:38.794993 ffffb6c6ee38                              Options.statistics: 0
2021/09/03-09:17:38.794994 ffffb6c6ee38                               Options.use_fsync: 0
2021/09/03-09:17:38.794995 ffffb6c6ee38                       Options.max_log_file_size: 0
2021/09/03-09:17:38.794996 ffffb6c6ee38                  Options.max_manifest_file_size: 1073741824
2021/09/03-09:17:38.794997 ffffb6c6ee38                   Options.log_file_time_to_roll: 0
2021/09/03-09:17:38.794998 ffffb6c6ee38                       Options.keep_log_file_num: 1000
2021/09/03-09:17:38.794999 ffffb6c6ee38                    Options.recycle_log_file_num: 0
2021/09/03-09:17:38.795000 ffffb6c6ee38                         Options.allow_fallocate: 1
2021/09/03-09:17:38.795654 ffffb6c6ee38                        Options.allow_mmap_reads: 0
2021/09/03-09:17:38.795657 ffffb6c6ee38                       Options.allow_mmap_writes: 0
2021/09/03-09:17:38.795658 ffffb6c6ee38                        Options.use_direct_reads: 0
2021/09/03-09:17:38.795659 ffffb6c6ee38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/03-09:17:38.795661 ffffb6c6ee38          Options.create_missing_column_families: 0
2021/09/03-09:17:38.795661 ffffb6c6ee38                              Options.db_log_dir: 
2021/09/03-09:17:38.795662 ffffb6c6ee38                                 Options.wal_dir: rocks.db
2021/09/03-09:17:38.795663 ffffb6c6ee38                Options.table_cache_numshardbits: 6
2021/09/03-09:17:38.795664 ffffb6c6ee38                      Options.max_subcompactions: 1
2021/09/03-09:17:38.795665 ffffb6c6ee38                         Options.WAL_ttl_seconds: 0
2021/09/03-09:17:38.795666 ffffb6c6ee38                       Options.WAL_size_limit_MB: 0
2021/09/03-09:17:38.796293 ffffb6c6ee38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/03-09:17:38.796295 ffffb6c6ee38             Options.manifest_preallocation_size: 4194304
2021/09/03-09:17:38.796296 ffffb6c6ee38                     Options.is_fd_close_on_exec: 1
2021/09/03-09:17:38.796297 ffffb6c6ee38                   Options.advise_random_on_open: 1
2021/09/03-09:17:38.796299 ffffb6c6ee38                    Options.db_write_buffer_size: 0
2021/09/03-09:17:38.796300 ffffb6c6ee38                    Options.write_buffer_manager: 0xaaaaee82e920
2021/09/03-09:17:38.796301 ffffb6c6ee38         Options.access_hint_on_compaction_start: 1
2021/09/03-09:17:38.796302 ffffb6c6ee38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/03-09:17:38.796303 ffffb6c6ee38           Options.random_access_max_buffer_size: 1048576
2021/09/03-09:17:38.796304 ffffb6c6ee38                      Options.use_adaptive_mutex: 0
2021/09/03-09:17:38.796305 ffffb6c6ee38                            Options.rate_limiter: 0
2021/09/03-09:17:38.797821 ffffb6c6ee38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/03-09:17:38.797824 ffffb6c6ee38                       Options.wal_recovery_mode: 2
2021/09/03-09:17:38.797825 ffffb6c6ee38                  Options.enable_thread_tracking: 0
2021/09/03-09:17:38.797826 ffffb6c6ee38                  Options.enable_pipelined_write: 0
2021/09/03-09:17:38.797827 ffffb6c6ee38                  Options.unordered_write: 0
2021/09/03-09:17:38.797828 ffffb6c6ee38         Options.allow_concurrent_memtable_write: 1
2021/09/03-09:17:38.797829 ffffb6c6ee38      Options.enable_write_thread_adaptive_yield: 1
2021/09/03-09:17:38.797830 ffffb6c6ee38             Options.write_thread_max_yield_usec: 100
2021/09/03-09:17:38.797831 ffffb6c6ee38            Options.write_thread_slow_yield_usec: 3
2021/09/03-09:17:38.797832 ffffb6c6ee38                               Options.row_cache: None
2021/09/03-09:17:38.797833 ffffb6c6ee38                              Options.wal_filter: None
2021/09/03-09:17:38.797834 ffffb6c6ee38             Options.avoid_flush_during_recovery: 0
2021/09/03-09:17:38.798485 ffffb6c6ee38             Options.allow_ingest_behind: 0
2021/09/03-09:17:38.798487 ffffb6c6ee38             Options.preserve_deletes: 0
2021/09/03-09:17:38.798488 ffffb6c6ee38             Options.two_write_queues: 0
2021/09/03-09:17:38.798489 ffffb6c6ee38             Options.manual_wal_flush: 0
2021/09/03-09:17:38.798490 ffffb6c6ee38             Options.atomic_flush: 0
2021/09/03-09:17:38.798491 ffffb6c6ee38             Options.avoid_unnecessary_blocking_io: 0
2021/09/03-09:17:38.798492 ffffb6c6ee38                 Options.persist_stats_to_disk: 0
2021/09/03-09:17:38.798493 ffffb6c6ee38                 Options.write_dbid_to_manifest: 0
2021/09/03-09:17:38.798494 ffffb6c6ee38                 Options.log_readahead_size: 0
2021/09/03-09:17:38.798495 ffffb6c6ee38                 Options.file_checksum_gen_factory: Unknown
2021/09/03-09:17:38.798496 ffffb6c6ee38                 Options.best_efforts_recovery: 0
2021/09/03-09:17:38.798497 ffffb6c6ee38             Options.max_background_jobs: 2
2021/09/03-09:17:38.799158 ffffb6c6ee38             Options.max_background_compactions: -1
2021/09/03-09:17:38.799160 ffffb6c6ee38             Options.avoid_flush_during_shutdown: 0
2021/09/03-09:17:38.799161 ffffb6c6ee38           Options.writable_file_max_buffer_size: 1048576
2021/09/03-09:17:38.799162 ffffb6c6ee38             Options.delayed_write_rate : 16777216
2021/09/03-09:17:38.799163 ffffb6c6ee38             Options.max_total_wal_size: 0
2021/09/03-09:17:38.799164 ffffb6c6ee38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/03-09:17:38.799165 ffffb6c6ee38                   Options.stats_dump_period_sec: 600
2021/09/03-09:17:38.799166 ffffb6c6ee38                 Options.stats_persist_period_sec: 600
2021/09/03-09:17:38.799167 ffffb6c6ee38                 Options.stats_history_buffer_size: 1048576
2021/09/03-09:17:38.799168 ffffb6c6ee38                          Options.max_open_files: 300000
2021/09/03-09:17:38.799169 ffffb6c6ee38                          Options.bytes_per_sync: 0
2021/09/03-09:17:38.801471 ffffb6c6ee38                      Options.wal_bytes_per_sync: 0
2021/09/03-09:17:38.801473 ffffb6c6ee38                   Options.strict_bytes_per_sync: 0
2021/09/03-09:17:38.801474 ffffb6c6ee38       Options.compaction_readahead_size: 0
2021/09/03-09:17:38.801475 ffffb6c6ee38                  Options.max_background_flushes: -1
2021/09/03-09:17:38.801476 ffffb6c6ee38 Compression algorithms supported:
2021/09/03-09:17:38.801478 ffffb6c6ee38 	kZSTDNotFinalCompression supported: 1
2021/09/03-09:17:38.801485 ffffb6c6ee38 	kZSTD supported: 1
2021/09/03-09:17:38.801486 ffffb6c6ee38 	kXpressCompression supported: 0
2021/09/03-09:17:38.801487 ffffb6c6ee38 	kLZ4HCCompression supported: 1
2021/09/03-09:17:38.801489 ffffb6c6ee38 	kLZ4Compression supported: 1
2021/09/03-09:17:38.801489 ffffb6c6ee38 	kBZip2Compression supported: 1
2021/09/03-09:17:38.801490 ffffb6c6ee38 	kZlibCompression supported: 1
2021/09/03-09:17:38.801491 ffffb6c6ee38 	kSnappyCompression supported: 1
2021/09/03-09:17:38.801495 ffffb6c6ee38 Fast CRC32 supported: Supported on Arm64
2021/09/03-09:17:38.806887 ffffb6c6ee38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001883
2021/09/03-09:17:38.807944 ffffb6c6ee38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/03-09:17:38.807946 ffffb6c6ee38               Options.comparator: leveldb.BytewiseComparator
2021/09/03-09:17:38.807948 ffffb6c6ee38           Options.merge_operator: None
2021/09/03-09:17:38.807949 ffffb6c6ee38        Options.compaction_filter: None
2021/09/03-09:17:38.807950 ffffb6c6ee38        Options.compaction_filter_factory: None
2021/09/03-09:17:38.807951 ffffb6c6ee38         Options.memtable_factory: SkipListFactory
2021/09/03-09:17:38.807952 ffffb6c6ee38            Options.table_factory: BlockBasedTable
2021/09/03-09:17:38.808003 ffffb6c6ee38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaee8ff060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaeee044f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaeea37030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/03-09:17:38.808638 ffffb6c6ee38        Options.write_buffer_size: 67108864
2021/09/03-09:17:38.808640 ffffb6c6ee38  Options.max_write_buffer_number: 3
2021/09/03-09:17:38.808641 ffffb6c6ee38          Options.compression: Snappy
2021/09/03-09:17:38.808642 ffffb6c6ee38                  Options.bottommost_compression: Disabled
2021/09/03-09:17:38.808643 ffffb6c6ee38       Options.prefix_extractor: nullptr
2021/09/03-09:17:38.808644 ffffb6c6ee38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/03-09:17:38.808645 ffffb6c6ee38             Options.num_levels: 7
2021/09/03-09:17:38.808646 ffffb6c6ee38        Options.min_write_buffer_number_to_merge: 1
2021/09/03-09:17:38.808647 ffffb6c6ee38     Options.max_write_buffer_number_to_maintain: 0
2021/09/03-09:17:38.808648 ffffb6c6ee38     Options.max_write_buffer_size_to_maintain: 0
2021/09/03-09:17:38.808650 ffffb6c6ee38            Options.bottommost_compression_opts.window_bits: -14
2021/09/03-09:17:38.808651 ffffb6c6ee38                  Options.bottommost_compression_opts.level: 32767
2021/09/03-09:17:38.809370 ffffb6c6ee38               Options.bottommost_compression_opts.strategy: 0
2021/09/03-09:17:38.809372 ffffb6c6ee38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/03-09:17:38.809373 ffffb6c6ee38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/03-09:17:38.809374 ffffb6c6ee38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/03-09:17:38.809375 ffffb6c6ee38                  Options.bottommost_compression_opts.enabled: false
2021/09/03-09:17:38.809376 ffffb6c6ee38            Options.compression_opts.window_bits: -14
2021/09/03-09:17:38.809378 ffffb6c6ee38                  Options.compression_opts.level: 32767
2021/09/03-09:17:38.809379 ffffb6c6ee38               Options.compression_opts.strategy: 0
2021/09/03-09:17:38.809380 ffffb6c6ee38         Options.compression_opts.max_dict_bytes: 0
2021/09/03-09:17:38.809380 ffffb6c6ee38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/03-09:17:38.809381 ffffb6c6ee38         Options.compression_opts.parallel_threads: 1
2021/09/03-09:17:38.810672 ffffb6c6ee38                  Options.compression_opts.enabled: false
2021/09/03-09:17:38.810675 ffffb6c6ee38      Options.level0_file_num_compaction_trigger: 4
2021/09/03-09:17:38.810676 ffffb6c6ee38          Options.level0_slowdown_writes_trigger: 20
2021/09/03-09:17:38.810677 ffffb6c6ee38              Options.level0_stop_writes_trigger: 36
2021/09/03-09:17:38.810677 ffffb6c6ee38                   Options.target_file_size_base: 67108864
2021/09/03-09:17:38.810678 ffffb6c6ee38             Options.target_file_size_multiplier: 1
2021/09/03-09:17:38.810679 ffffb6c6ee38                Options.max_bytes_for_level_base: 268435456
2021/09/03-09:17:38.810680 ffffb6c6ee38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/03-09:17:38.810681 ffffb6c6ee38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/03-09:17:38.810683 ffffb6c6ee38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/03-09:17:38.810684 ffffb6c6ee38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/03-09:17:38.811256 ffffb6c6ee38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/03-09:17:38.811258 ffffb6c6ee38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/03-09:17:38.811259 ffffb6c6ee38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/03-09:17:38.811260 ffffb6c6ee38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/03-09:17:38.811261 ffffb6c6ee38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/03-09:17:38.811262 ffffb6c6ee38       Options.max_sequential_skip_in_iterations: 8
2021/09/03-09:17:38.811262 ffffb6c6ee38                    Options.max_compaction_bytes: 1677721600
2021/09/03-09:17:38.811264 ffffb6c6ee38                        Options.arena_block_size: 8388608
2021/09/03-09:17:38.811264 ffffb6c6ee38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/03-09:17:38.811266 ffffb6c6ee38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/03-09:17:38.811268 ffffb6c6ee38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/03-09:17:38.811843 ffffb6c6ee38                Options.disable_auto_compactions: 0
2021/09/03-09:17:38.811848 ffffb6c6ee38                        Options.compaction_style: kCompactionStyleLevel
2021/09/03-09:17:38.811850 ffffb6c6ee38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/03-09:17:38.811851 ffffb6c6ee38 Options.compaction_options_universal.size_ratio: 1
2021/09/03-09:17:38.811852 ffffb6c6ee38 Options.compaction_options_universal.min_merge_width: 2
2021/09/03-09:17:38.811853 ffffb6c6ee38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/03-09:17:38.811854 ffffb6c6ee38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/03-09:17:38.811855 ffffb6c6ee38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/03-09:17:38.811857 ffffb6c6ee38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/03-09:17:38.811858 ffffb6c6ee38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/03-09:17:38.812495 ffffb6c6ee38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/03-09:17:38.812505 ffffb6c6ee38                   Options.table_properties_collectors: 
2021/09/03-09:17:38.812506 ffffb6c6ee38                   Options.inplace_update_support: 0
2021/09/03-09:17:38.812507 ffffb6c6ee38                 Options.inplace_update_num_locks: 10000
2021/09/03-09:17:38.812508 ffffb6c6ee38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/03-09:17:38.812511 ffffb6c6ee38               Options.memtable_whole_key_filtering: 0
2021/09/03-09:17:38.812512 ffffb6c6ee38   Options.memtable_huge_page_size: 0
2021/09/03-09:17:38.812513 ffffb6c6ee38                           Options.bloom_locality: 0
2021/09/03-09:17:38.812514 ffffb6c6ee38                    Options.max_successive_merges: 0
2021/09/03-09:17:38.812515 ffffb6c6ee38                Options.optimize_filters_for_hits: 0
2021/09/03-09:17:38.812516 ffffb6c6ee38                Options.paranoid_file_checks: 0
2021/09/03-09:17:38.812516 ffffb6c6ee38                Options.force_consistency_checks: 0
2021/09/03-09:17:38.815330 ffffb6c6ee38                Options.report_bg_io_stats: 0
2021/09/03-09:17:38.815331 ffffb6c6ee38                               Options.ttl: 2592000
2021/09/03-09:17:38.815332 ffffb6c6ee38          Options.periodic_compaction_seconds: 0
2021/09/03-09:17:38.819618 ffffb6c6ee38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001883 succeeded,manifest_file_number is 1883, next_file_number is 1885, last_sequence is 92, log_number is 1882,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/03-09:17:38.819623 ffffb6c6ee38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1882
2021/09/03-09:17:38.821401 ffffb6c6ee38 EVENT_LOG_v1 {"time_micros": 1630660658821388, "job": 1, "event": "recovery_started", "log_files": [1884]}
2021/09/03-09:17:38.821405 ffffb6c6ee38 [/db_impl/db_impl_open.cc:772] Recovering log #1884 mode 2
2021/09/03-09:17:38.823171 ffffb6c6ee38 [/version_set.cc:3881] Creating manifest 1886
2021/09/03-09:17:38.834547 ffffb6c6ee38 EVENT_LOG_v1 {"time_micros": 1630660658834543, "job": 1, "event": "recovery_finished"}
2021/09/03-09:17:38.873404 ffffb3aed750 (Original Log Time 2021/09/03-09:17:38.873395) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/03-09:17:38.889348 ffffb6c6ee38 DB pointer 0xaaaaeee51220
2021/09/03-09:17:38.890868 ffffb3aa7750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/03-09:17:38.890876 ffffb3aa7750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/03-09:22:00.295829 ffffb6c6ee38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/03-09:22:00.304966 ffffb6c6ee38 [/db_impl/db_impl.cc:577] Shutdown complete
