2021/09/19-01:04:57.732449 ffffbf25ee38 RocksDB version: 6.10.2
2021/09/19-01:04:57.736447 ffffbf25ee38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/19-01:04:57.736453 ffffbf25ee38 Compile date Aug 25 2021
2021/09/19-01:04:57.736476 ffffbf25ee38 DB SUMMARY
2021/09/19-01:04:57.737050 ffffbf25ee38 CURRENT file:  CURRENT
2021/09/19-01:04:57.737051 ffffbf25ee38 IDENTITY file:  IDENTITY
2021/09/19-01:04:57.737068 ffffbf25ee38 MANIFEST file:  MANIFEST-002885 size: 226 Bytes
2021/09/19-01:04:57.737070 ffffbf25ee38 SST files in rocks.db dir, Total Num: 2, files: 000946.sst 002847.sst 
2021/09/19-01:04:57.737071 ffffbf25ee38 Write Ahead Log file in rocks.db: 002886.log size: 0 ; 
2021/09/19-01:04:57.737097 ffffbf25ee38                         Options.error_if_exists: 0
2021/09/19-01:04:57.737098 ffffbf25ee38                       Options.create_if_missing: 1
2021/09/19-01:04:57.737099 ffffbf25ee38                         Options.paranoid_checks: 1
2021/09/19-01:04:57.737100 ffffbf25ee38                                     Options.env: 0xffffbcb3b7a0
2021/09/19-01:04:57.737756 ffffbf25ee38                                      Options.fs: Posix File System
2021/09/19-01:04:57.737759 ffffbf25ee38                                Options.info_log: 0xaaaae06a03c0
2021/09/19-01:04:57.737761 ffffbf25ee38                Options.max_file_opening_threads: 16
2021/09/19-01:04:57.737762 ffffbf25ee38                              Options.statistics: 0
2021/09/19-01:04:57.737763 ffffbf25ee38                               Options.use_fsync: 0
2021/09/19-01:04:57.737764 ffffbf25ee38                       Options.max_log_file_size: 0
2021/09/19-01:04:57.737765 ffffbf25ee38                  Options.max_manifest_file_size: 1073741824
2021/09/19-01:04:57.737766 ffffbf25ee38                   Options.log_file_time_to_roll: 0
2021/09/19-01:04:57.737767 ffffbf25ee38                       Options.keep_log_file_num: 1000
2021/09/19-01:04:57.737769 ffffbf25ee38                    Options.recycle_log_file_num: 0
2021/09/19-01:04:57.737770 ffffbf25ee38                         Options.allow_fallocate: 1
2021/09/19-01:04:57.738424 ffffbf25ee38                        Options.allow_mmap_reads: 0
2021/09/19-01:04:57.738427 ffffbf25ee38                       Options.allow_mmap_writes: 0
2021/09/19-01:04:57.738429 ffffbf25ee38                        Options.use_direct_reads: 0
2021/09/19-01:04:57.738430 ffffbf25ee38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/19-01:04:57.738432 ffffbf25ee38          Options.create_missing_column_families: 0
2021/09/19-01:04:57.738433 ffffbf25ee38                              Options.db_log_dir: 
2021/09/19-01:04:57.738434 ffffbf25ee38                                 Options.wal_dir: rocks.db
2021/09/19-01:04:57.738435 ffffbf25ee38                Options.table_cache_numshardbits: 6
2021/09/19-01:04:57.738436 ffffbf25ee38                      Options.max_subcompactions: 1
2021/09/19-01:04:57.738437 ffffbf25ee38                         Options.WAL_ttl_seconds: 0
2021/09/19-01:04:57.738438 ffffbf25ee38                       Options.WAL_size_limit_MB: 0
2021/09/19-01:04:57.739192 ffffbf25ee38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/19-01:04:57.739194 ffffbf25ee38             Options.manifest_preallocation_size: 4194304
2021/09/19-01:04:57.739195 ffffbf25ee38                     Options.is_fd_close_on_exec: 1
2021/09/19-01:04:57.739197 ffffbf25ee38                   Options.advise_random_on_open: 1
2021/09/19-01:04:57.739197 ffffbf25ee38                    Options.db_write_buffer_size: 0
2021/09/19-01:04:57.739198 ffffbf25ee38                    Options.write_buffer_manager: 0xaaaae0638680
2021/09/19-01:04:57.739199 ffffbf25ee38         Options.access_hint_on_compaction_start: 1
2021/09/19-01:04:57.739200 ffffbf25ee38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/19-01:04:57.739201 ffffbf25ee38           Options.random_access_max_buffer_size: 1048576
2021/09/19-01:04:57.739202 ffffbf25ee38                      Options.use_adaptive_mutex: 0
2021/09/19-01:04:57.739203 ffffbf25ee38                            Options.rate_limiter: 0
2021/09/19-01:04:57.740234 ffffbf25ee38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/19-01:04:57.740236 ffffbf25ee38                       Options.wal_recovery_mode: 2
2021/09/19-01:04:57.740237 ffffbf25ee38                  Options.enable_thread_tracking: 0
2021/09/19-01:04:57.740238 ffffbf25ee38                  Options.enable_pipelined_write: 0
2021/09/19-01:04:57.740239 ffffbf25ee38                  Options.unordered_write: 0
2021/09/19-01:04:57.740239 ffffbf25ee38         Options.allow_concurrent_memtable_write: 1
2021/09/19-01:04:57.740240 ffffbf25ee38      Options.enable_write_thread_adaptive_yield: 1
2021/09/19-01:04:57.740241 ffffbf25ee38             Options.write_thread_max_yield_usec: 100
2021/09/19-01:04:57.740242 ffffbf25ee38            Options.write_thread_slow_yield_usec: 3
2021/09/19-01:04:57.740315 ffffbf25ee38                               Options.row_cache: None
2021/09/19-01:04:57.740317 ffffbf25ee38                              Options.wal_filter: None
2021/09/19-01:04:57.740319 ffffbf25ee38             Options.avoid_flush_during_recovery: 0
2021/09/19-01:04:57.740872 ffffbf25ee38             Options.allow_ingest_behind: 0
2021/09/19-01:04:57.740874 ffffbf25ee38             Options.preserve_deletes: 0
2021/09/19-01:04:57.740931 ffffbf25ee38             Options.two_write_queues: 0
2021/09/19-01:04:57.740933 ffffbf25ee38             Options.manual_wal_flush: 0
2021/09/19-01:04:57.740933 ffffbf25ee38             Options.atomic_flush: 0
2021/09/19-01:04:57.740934 ffffbf25ee38             Options.avoid_unnecessary_blocking_io: 0
2021/09/19-01:04:57.740935 ffffbf25ee38                 Options.persist_stats_to_disk: 0
2021/09/19-01:04:57.740936 ffffbf25ee38                 Options.write_dbid_to_manifest: 0
2021/09/19-01:04:57.741019 ffffbf25ee38                 Options.log_readahead_size: 0
2021/09/19-01:04:57.741023 ffffbf25ee38                 Options.file_checksum_gen_factory: Unknown
2021/09/19-01:04:57.741024 ffffbf25ee38                 Options.best_efforts_recovery: 0
2021/09/19-01:04:57.741025 ffffbf25ee38             Options.max_background_jobs: 2
2021/09/19-01:04:57.741676 ffffbf25ee38             Options.max_background_compactions: -1
2021/09/19-01:04:57.741678 ffffbf25ee38             Options.avoid_flush_during_shutdown: 0
2021/09/19-01:04:57.741679 ffffbf25ee38           Options.writable_file_max_buffer_size: 1048576
2021/09/19-01:04:57.741680 ffffbf25ee38             Options.delayed_write_rate : 16777216
2021/09/19-01:04:57.741681 ffffbf25ee38             Options.max_total_wal_size: 0
2021/09/19-01:04:57.741682 ffffbf25ee38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/19-01:04:57.741683 ffffbf25ee38                   Options.stats_dump_period_sec: 600
2021/09/19-01:04:57.741684 ffffbf25ee38                 Options.stats_persist_period_sec: 600
2021/09/19-01:04:57.741685 ffffbf25ee38                 Options.stats_history_buffer_size: 1048576
2021/09/19-01:04:57.741686 ffffbf25ee38                          Options.max_open_files: 300000
2021/09/19-01:04:57.741686 ffffbf25ee38                          Options.bytes_per_sync: 0
2021/09/19-01:04:57.742305 ffffbf25ee38                      Options.wal_bytes_per_sync: 0
2021/09/19-01:04:57.742307 ffffbf25ee38                   Options.strict_bytes_per_sync: 0
2021/09/19-01:04:57.742308 ffffbf25ee38       Options.compaction_readahead_size: 0
2021/09/19-01:04:57.742309 ffffbf25ee38                  Options.max_background_flushes: -1
2021/09/19-01:04:57.742310 ffffbf25ee38 Compression algorithms supported:
2021/09/19-01:04:57.742311 ffffbf25ee38 	kZSTDNotFinalCompression supported: 1
2021/09/19-01:04:57.742318 ffffbf25ee38 	kZSTD supported: 1
2021/09/19-01:04:57.742319 ffffbf25ee38 	kXpressCompression supported: 0
2021/09/19-01:04:57.742320 ffffbf25ee38 	kLZ4HCCompression supported: 1
2021/09/19-01:04:57.742322 ffffbf25ee38 	kLZ4Compression supported: 1
2021/09/19-01:04:57.742322 ffffbf25ee38 	kBZip2Compression supported: 1
2021/09/19-01:04:57.742324 ffffbf25ee38 	kZlibCompression supported: 1
2021/09/19-01:04:57.742324 ffffbf25ee38 	kSnappyCompression supported: 1
2021/09/19-01:04:57.742337 ffffbf25ee38 Fast CRC32 supported: Supported on Arm64
2021/09/19-01:04:57.748529 ffffbf25ee38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002885
2021/09/19-01:04:57.749647 ffffbf25ee38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/19-01:04:57.749684 ffffbf25ee38               Options.comparator: leveldb.BytewiseComparator
2021/09/19-01:04:57.749686 ffffbf25ee38           Options.merge_operator: None
2021/09/19-01:04:57.749688 ffffbf25ee38        Options.compaction_filter: None
2021/09/19-01:04:57.749688 ffffbf25ee38        Options.compaction_filter_factory: None
2021/09/19-01:04:57.749690 ffffbf25ee38         Options.memtable_factory: SkipListFactory
2021/09/19-01:04:57.749691 ffffbf25ee38            Options.table_factory: BlockBasedTable
2021/09/19-01:04:57.749727 ffffbf25ee38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaae0430060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaae092ff70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaae0380130
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/19-01:04:57.750310 ffffbf25ee38        Options.write_buffer_size: 67108864
2021/09/19-01:04:57.750313 ffffbf25ee38  Options.max_write_buffer_number: 3
2021/09/19-01:04:57.750314 ffffbf25ee38          Options.compression: Snappy
2021/09/19-01:04:57.750315 ffffbf25ee38                  Options.bottommost_compression: Disabled
2021/09/19-01:04:57.750317 ffffbf25ee38       Options.prefix_extractor: nullptr
2021/09/19-01:04:57.750318 ffffbf25ee38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/19-01:04:57.750319 ffffbf25ee38             Options.num_levels: 7
2021/09/19-01:04:57.750320 ffffbf25ee38        Options.min_write_buffer_number_to_merge: 1
2021/09/19-01:04:57.750321 ffffbf25ee38     Options.max_write_buffer_number_to_maintain: 0
2021/09/19-01:04:57.750322 ffffbf25ee38     Options.max_write_buffer_size_to_maintain: 0
2021/09/19-01:04:57.750323 ffffbf25ee38            Options.bottommost_compression_opts.window_bits: -14
2021/09/19-01:04:57.750324 ffffbf25ee38                  Options.bottommost_compression_opts.level: 32767
2021/09/19-01:04:57.751126 ffffbf25ee38               Options.bottommost_compression_opts.strategy: 0
2021/09/19-01:04:57.751128 ffffbf25ee38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/19-01:04:57.751129 ffffbf25ee38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/19-01:04:57.751130 ffffbf25ee38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/19-01:04:57.751131 ffffbf25ee38                  Options.bottommost_compression_opts.enabled: false
2021/09/19-01:04:57.751133 ffffbf25ee38            Options.compression_opts.window_bits: -14
2021/09/19-01:04:57.751134 ffffbf25ee38                  Options.compression_opts.level: 32767
2021/09/19-01:04:57.751135 ffffbf25ee38               Options.compression_opts.strategy: 0
2021/09/19-01:04:57.751136 ffffbf25ee38         Options.compression_opts.max_dict_bytes: 0
2021/09/19-01:04:57.751137 ffffbf25ee38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/19-01:04:57.751138 ffffbf25ee38         Options.compression_opts.parallel_threads: 1
2021/09/19-01:04:57.752359 ffffbf25ee38                  Options.compression_opts.enabled: false
2021/09/19-01:04:57.752362 ffffbf25ee38      Options.level0_file_num_compaction_trigger: 4
2021/09/19-01:04:57.752363 ffffbf25ee38          Options.level0_slowdown_writes_trigger: 20
2021/09/19-01:04:57.752364 ffffbf25ee38              Options.level0_stop_writes_trigger: 36
2021/09/19-01:04:57.752364 ffffbf25ee38                   Options.target_file_size_base: 67108864
2021/09/19-01:04:57.752365 ffffbf25ee38             Options.target_file_size_multiplier: 1
2021/09/19-01:04:57.752366 ffffbf25ee38                Options.max_bytes_for_level_base: 268435456
2021/09/19-01:04:57.752367 ffffbf25ee38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/19-01:04:57.752368 ffffbf25ee38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/19-01:04:57.752370 ffffbf25ee38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/19-01:04:57.752371 ffffbf25ee38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/19-01:04:57.753082 ffffbf25ee38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/19-01:04:57.753085 ffffbf25ee38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/19-01:04:57.753086 ffffbf25ee38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/19-01:04:57.753087 ffffbf25ee38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/19-01:04:57.753089 ffffbf25ee38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/19-01:04:57.753090 ffffbf25ee38       Options.max_sequential_skip_in_iterations: 8
2021/09/19-01:04:57.753091 ffffbf25ee38                    Options.max_compaction_bytes: 1677721600
2021/09/19-01:04:57.753156 ffffbf25ee38                        Options.arena_block_size: 8388608
2021/09/19-01:04:57.753158 ffffbf25ee38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/19-01:04:57.753159 ffffbf25ee38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/19-01:04:57.753160 ffffbf25ee38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/19-01:04:57.753752 ffffbf25ee38                Options.disable_auto_compactions: 0
2021/09/19-01:04:57.753756 ffffbf25ee38                        Options.compaction_style: kCompactionStyleLevel
2021/09/19-01:04:57.753758 ffffbf25ee38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/19-01:04:57.753759 ffffbf25ee38 Options.compaction_options_universal.size_ratio: 1
2021/09/19-01:04:57.753760 ffffbf25ee38 Options.compaction_options_universal.min_merge_width: 2
2021/09/19-01:04:57.753761 ffffbf25ee38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/19-01:04:57.753762 ffffbf25ee38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/19-01:04:57.753763 ffffbf25ee38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/19-01:04:57.753765 ffffbf25ee38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/19-01:04:57.753766 ffffbf25ee38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/19-01:04:57.754426 ffffbf25ee38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/19-01:04:57.754434 ffffbf25ee38                   Options.table_properties_collectors: 
2021/09/19-01:04:57.754435 ffffbf25ee38                   Options.inplace_update_support: 0
2021/09/19-01:04:57.754437 ffffbf25ee38                 Options.inplace_update_num_locks: 10000
2021/09/19-01:04:57.754438 ffffbf25ee38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/19-01:04:57.754439 ffffbf25ee38               Options.memtable_whole_key_filtering: 0
2021/09/19-01:04:57.754440 ffffbf25ee38   Options.memtable_huge_page_size: 0
2021/09/19-01:04:57.754441 ffffbf25ee38                           Options.bloom_locality: 0
2021/09/19-01:04:57.754442 ffffbf25ee38                    Options.max_successive_merges: 0
2021/09/19-01:04:57.754443 ffffbf25ee38                Options.optimize_filters_for_hits: 0
2021/09/19-01:04:57.754444 ffffbf25ee38                Options.paranoid_file_checks: 0
2021/09/19-01:04:57.754445 ffffbf25ee38                Options.force_consistency_checks: 0
2021/09/19-01:04:57.755726 ffffbf25ee38                Options.report_bg_io_stats: 0
2021/09/19-01:04:57.755728 ffffbf25ee38                               Options.ttl: 2592000
2021/09/19-01:04:57.755729 ffffbf25ee38          Options.periodic_compaction_seconds: 0
2021/09/19-01:04:57.758767 ffffbf25ee38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002885 succeeded,manifest_file_number is 2885, next_file_number is 2887, last_sequence is 111, log_number is 2884,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/19-01:04:57.758773 ffffbf25ee38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2884
2021/09/19-01:04:57.760509 ffffbf25ee38 EVENT_LOG_v1 {"time_micros": 1632013497760494, "job": 1, "event": "recovery_started", "log_files": [2886]}
2021/09/19-01:04:57.760512 ffffbf25ee38 [/db_impl/db_impl_open.cc:772] Recovering log #2886 mode 2
2021/09/19-01:04:57.761846 ffffbf25ee38 [/version_set.cc:3881] Creating manifest 2888
2021/09/19-01:04:57.772148 ffffbf25ee38 EVENT_LOG_v1 {"time_micros": 1632013497772144, "job": 1, "event": "recovery_finished"}
2021/09/19-01:04:57.846071 ffffbc0e1750 (Original Log Time 2021/09/19-01:04:57.846062) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/19-01:04:57.866247 ffffbf25ee38 DB pointer 0xaaaae09855a0
2021/09/19-01:04:57.868638 ffffbc09b750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/19-01:04:57.868643 ffffbc09b750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/19-01:05:07.516283 ffffbf25ee38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/19-01:05:07.527068 ffffbf25ee38 [/db_impl/db_impl.cc:577] Shutdown complete
