2021/09/19-18:09:27.644682 ffff90cdae38 RocksDB version: 6.10.2
2021/09/19-18:09:27.646184 ffff90cdae38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/19-18:09:27.646187 ffff90cdae38 Compile date Aug 25 2021
2021/09/19-18:09:27.646196 ffff90cdae38 DB SUMMARY
2021/09/19-18:09:27.646819 ffff90cdae38 CURRENT file:  CURRENT
2021/09/19-18:09:27.646820 ffff90cdae38 IDENTITY file:  IDENTITY
2021/09/19-18:09:27.646837 ffff90cdae38 MANIFEST file:  MANIFEST-002954 size: 490 Bytes
2021/09/19-18:09:27.646839 ffff90cdae38 SST files in rocks.db dir, Total Num: 5, files: 000946.sst 002847.sst 002935.sst 002950.sst 002953.sst 
2021/09/19-18:09:27.646840 ffff90cdae38 Write Ahead Log file in rocks.db: 002955.log size: 0 ; 
2021/09/19-18:09:27.646867 ffff90cdae38                         Options.error_if_exists: 0
2021/09/19-18:09:27.646868 ffff90cdae38                       Options.create_if_missing: 1
2021/09/19-18:09:27.646869 ffff90cdae38                         Options.paranoid_checks: 1
2021/09/19-18:09:27.646870 ffff90cdae38                                     Options.env: 0xffff8e5b77a0
2021/09/19-18:09:27.647459 ffff90cdae38                                      Options.fs: Posix File System
2021/09/19-18:09:27.647461 ffff90cdae38                                Options.info_log: 0xaaab118af3c0
2021/09/19-18:09:27.647462 ffff90cdae38                Options.max_file_opening_threads: 16
2021/09/19-18:09:27.647463 ffff90cdae38                              Options.statistics: 0
2021/09/19-18:09:27.647464 ffff90cdae38                               Options.use_fsync: 0
2021/09/19-18:09:27.647465 ffff90cdae38                       Options.max_log_file_size: 0
2021/09/19-18:09:27.647466 ffff90cdae38                  Options.max_manifest_file_size: 1073741824
2021/09/19-18:09:27.647467 ffff90cdae38                   Options.log_file_time_to_roll: 0
2021/09/19-18:09:27.647468 ffff90cdae38                       Options.keep_log_file_num: 1000
2021/09/19-18:09:27.647469 ffff90cdae38                    Options.recycle_log_file_num: 0
2021/09/19-18:09:27.647470 ffff90cdae38                         Options.allow_fallocate: 1
2021/09/19-18:09:27.648256 ffff90cdae38                        Options.allow_mmap_reads: 0
2021/09/19-18:09:27.648259 ffff90cdae38                       Options.allow_mmap_writes: 0
2021/09/19-18:09:27.648261 ffff90cdae38                        Options.use_direct_reads: 0
2021/09/19-18:09:27.648262 ffff90cdae38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/19-18:09:27.648263 ffff90cdae38          Options.create_missing_column_families: 0
2021/09/19-18:09:27.648264 ffff90cdae38                              Options.db_log_dir: 
2021/09/19-18:09:27.648265 ffff90cdae38                                 Options.wal_dir: rocks.db
2021/09/19-18:09:27.648266 ffff90cdae38                Options.table_cache_numshardbits: 6
2021/09/19-18:09:27.648267 ffff90cdae38                      Options.max_subcompactions: 1
2021/09/19-18:09:27.648268 ffff90cdae38                         Options.WAL_ttl_seconds: 0
2021/09/19-18:09:27.648269 ffff90cdae38                       Options.WAL_size_limit_MB: 0
2021/09/19-18:09:27.649152 ffff90cdae38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/19-18:09:27.649155 ffff90cdae38             Options.manifest_preallocation_size: 4194304
2021/09/19-18:09:27.649156 ffff90cdae38                     Options.is_fd_close_on_exec: 1
2021/09/19-18:09:27.649157 ffff90cdae38                   Options.advise_random_on_open: 1
2021/09/19-18:09:27.649158 ffff90cdae38                    Options.db_write_buffer_size: 0
2021/09/19-18:09:27.649160 ffff90cdae38                    Options.write_buffer_manager: 0xaaab11847680
2021/09/19-18:09:27.649161 ffff90cdae38         Options.access_hint_on_compaction_start: 1
2021/09/19-18:09:27.649161 ffff90cdae38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/19-18:09:27.649162 ffff90cdae38           Options.random_access_max_buffer_size: 1048576
2021/09/19-18:09:27.649163 ffff90cdae38                      Options.use_adaptive_mutex: 0
2021/09/19-18:09:27.649164 ffff90cdae38                            Options.rate_limiter: 0
2021/09/19-18:09:27.650554 ffff90cdae38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/19-18:09:27.650556 ffff90cdae38                       Options.wal_recovery_mode: 2
2021/09/19-18:09:27.650557 ffff90cdae38                  Options.enable_thread_tracking: 0
2021/09/19-18:09:27.650558 ffff90cdae38                  Options.enable_pipelined_write: 0
2021/09/19-18:09:27.650559 ffff90cdae38                  Options.unordered_write: 0
2021/09/19-18:09:27.650560 ffff90cdae38         Options.allow_concurrent_memtable_write: 1
2021/09/19-18:09:27.650561 ffff90cdae38      Options.enable_write_thread_adaptive_yield: 1
2021/09/19-18:09:27.650562 ffff90cdae38             Options.write_thread_max_yield_usec: 100
2021/09/19-18:09:27.650563 ffff90cdae38            Options.write_thread_slow_yield_usec: 3
2021/09/19-18:09:27.650564 ffff90cdae38                               Options.row_cache: None
2021/09/19-18:09:27.650565 ffff90cdae38                              Options.wal_filter: None
2021/09/19-18:09:27.650566 ffff90cdae38             Options.avoid_flush_during_recovery: 0
2021/09/19-18:09:27.651132 ffff90cdae38             Options.allow_ingest_behind: 0
2021/09/19-18:09:27.651135 ffff90cdae38             Options.preserve_deletes: 0
2021/09/19-18:09:27.651137 ffff90cdae38             Options.two_write_queues: 0
2021/09/19-18:09:27.651138 ffff90cdae38             Options.manual_wal_flush: 0
2021/09/19-18:09:27.651139 ffff90cdae38             Options.atomic_flush: 0
2021/09/19-18:09:27.651140 ffff90cdae38             Options.avoid_unnecessary_blocking_io: 0
2021/09/19-18:09:27.651141 ffff90cdae38                 Options.persist_stats_to_disk: 0
2021/09/19-18:09:27.651142 ffff90cdae38                 Options.write_dbid_to_manifest: 0
2021/09/19-18:09:27.651143 ffff90cdae38                 Options.log_readahead_size: 0
2021/09/19-18:09:27.651144 ffff90cdae38                 Options.file_checksum_gen_factory: Unknown
2021/09/19-18:09:27.651145 ffff90cdae38                 Options.best_efforts_recovery: 0
2021/09/19-18:09:27.651146 ffff90cdae38             Options.max_background_jobs: 2
2021/09/19-18:09:27.651923 ffff90cdae38             Options.max_background_compactions: -1
2021/09/19-18:09:27.651925 ffff90cdae38             Options.avoid_flush_during_shutdown: 0
2021/09/19-18:09:27.651926 ffff90cdae38           Options.writable_file_max_buffer_size: 1048576
2021/09/19-18:09:27.651927 ffff90cdae38             Options.delayed_write_rate : 16777216
2021/09/19-18:09:27.651928 ffff90cdae38             Options.max_total_wal_size: 0
2021/09/19-18:09:27.651929 ffff90cdae38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/19-18:09:27.651930 ffff90cdae38                   Options.stats_dump_period_sec: 600
2021/09/19-18:09:27.651931 ffff90cdae38                 Options.stats_persist_period_sec: 600
2021/09/19-18:09:27.651932 ffff90cdae38                 Options.stats_history_buffer_size: 1048576
2021/09/19-18:09:27.651933 ffff90cdae38                          Options.max_open_files: 300000
2021/09/19-18:09:27.651934 ffff90cdae38                          Options.bytes_per_sync: 0
2021/09/19-18:09:27.652802 ffff90cdae38                      Options.wal_bytes_per_sync: 0
2021/09/19-18:09:27.652804 ffff90cdae38                   Options.strict_bytes_per_sync: 0
2021/09/19-18:09:27.652805 ffff90cdae38       Options.compaction_readahead_size: 0
2021/09/19-18:09:27.652806 ffff90cdae38                  Options.max_background_flushes: -1
2021/09/19-18:09:27.652807 ffff90cdae38 Compression algorithms supported:
2021/09/19-18:09:27.652809 ffff90cdae38 	kZSTDNotFinalCompression supported: 1
2021/09/19-18:09:27.652816 ffff90cdae38 	kZSTD supported: 1
2021/09/19-18:09:27.652817 ffff90cdae38 	kXpressCompression supported: 0
2021/09/19-18:09:27.652818 ffff90cdae38 	kLZ4HCCompression supported: 1
2021/09/19-18:09:27.652819 ffff90cdae38 	kLZ4Compression supported: 1
2021/09/19-18:09:27.652820 ffff90cdae38 	kBZip2Compression supported: 1
2021/09/19-18:09:27.652821 ffff90cdae38 	kZlibCompression supported: 1
2021/09/19-18:09:27.652821 ffff90cdae38 	kSnappyCompression supported: 1
2021/09/19-18:09:27.652832 ffff90cdae38 Fast CRC32 supported: Supported on Arm64
2021/09/19-18:09:27.658037 ffff90cdae38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002954
2021/09/19-18:09:27.659774 ffff90cdae38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/19-18:09:27.659778 ffff90cdae38               Options.comparator: leveldb.BytewiseComparator
2021/09/19-18:09:27.659780 ffff90cdae38           Options.merge_operator: None
2021/09/19-18:09:27.659781 ffff90cdae38        Options.compaction_filter: None
2021/09/19-18:09:27.659781 ffff90cdae38        Options.compaction_filter_factory: None
2021/09/19-18:09:27.659782 ffff90cdae38         Options.memtable_factory: SkipListFactory
2021/09/19-18:09:27.659783 ffff90cdae38            Options.table_factory: BlockBasedTable
2021/09/19-18:09:27.659824 ffff90cdae38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab1163f060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab11b37bf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab1154f690
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/19-18:09:27.660631 ffff90cdae38        Options.write_buffer_size: 67108864
2021/09/19-18:09:27.660633 ffff90cdae38  Options.max_write_buffer_number: 3
2021/09/19-18:09:27.660634 ffff90cdae38          Options.compression: Snappy
2021/09/19-18:09:27.660635 ffff90cdae38                  Options.bottommost_compression: Disabled
2021/09/19-18:09:27.660636 ffff90cdae38       Options.prefix_extractor: nullptr
2021/09/19-18:09:27.660638 ffff90cdae38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/19-18:09:27.660639 ffff90cdae38             Options.num_levels: 7
2021/09/19-18:09:27.660640 ffff90cdae38        Options.min_write_buffer_number_to_merge: 1
2021/09/19-18:09:27.660641 ffff90cdae38     Options.max_write_buffer_number_to_maintain: 0
2021/09/19-18:09:27.660642 ffff90cdae38     Options.max_write_buffer_size_to_maintain: 0
2021/09/19-18:09:27.660643 ffff90cdae38            Options.bottommost_compression_opts.window_bits: -14
2021/09/19-18:09:27.660644 ffff90cdae38                  Options.bottommost_compression_opts.level: 32767
2021/09/19-18:09:27.661299 ffff90cdae38               Options.bottommost_compression_opts.strategy: 0
2021/09/19-18:09:27.661300 ffff90cdae38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/19-18:09:27.661301 ffff90cdae38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/19-18:09:27.661302 ffff90cdae38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/19-18:09:27.661303 ffff90cdae38                  Options.bottommost_compression_opts.enabled: false
2021/09/19-18:09:27.661304 ffff90cdae38            Options.compression_opts.window_bits: -14
2021/09/19-18:09:27.661305 ffff90cdae38                  Options.compression_opts.level: 32767
2021/09/19-18:09:27.661306 ffff90cdae38               Options.compression_opts.strategy: 0
2021/09/19-18:09:27.661307 ffff90cdae38         Options.compression_opts.max_dict_bytes: 0
2021/09/19-18:09:27.661308 ffff90cdae38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/19-18:09:27.661309 ffff90cdae38         Options.compression_opts.parallel_threads: 1
2021/09/19-18:09:27.662477 ffff90cdae38                  Options.compression_opts.enabled: false
2021/09/19-18:09:27.662481 ffff90cdae38      Options.level0_file_num_compaction_trigger: 4
2021/09/19-18:09:27.662482 ffff90cdae38          Options.level0_slowdown_writes_trigger: 20
2021/09/19-18:09:27.662483 ffff90cdae38              Options.level0_stop_writes_trigger: 36
2021/09/19-18:09:27.662484 ffff90cdae38                   Options.target_file_size_base: 67108864
2021/09/19-18:09:27.662485 ffff90cdae38             Options.target_file_size_multiplier: 1
2021/09/19-18:09:27.662486 ffff90cdae38                Options.max_bytes_for_level_base: 268435456
2021/09/19-18:09:27.662487 ffff90cdae38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/19-18:09:27.662488 ffff90cdae38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/19-18:09:27.662490 ffff90cdae38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/19-18:09:27.662492 ffff90cdae38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/19-18:09:27.663563 ffff90cdae38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/19-18:09:27.663566 ffff90cdae38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/19-18:09:27.663567 ffff90cdae38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/19-18:09:27.663568 ffff90cdae38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/19-18:09:27.663569 ffff90cdae38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/19-18:09:27.663570 ffff90cdae38       Options.max_sequential_skip_in_iterations: 8
2021/09/19-18:09:27.663571 ffff90cdae38                    Options.max_compaction_bytes: 1677721600
2021/09/19-18:09:27.663572 ffff90cdae38                        Options.arena_block_size: 8388608
2021/09/19-18:09:27.663573 ffff90cdae38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/19-18:09:27.663574 ffff90cdae38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/19-18:09:27.663575 ffff90cdae38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/19-18:09:27.664172 ffff90cdae38                Options.disable_auto_compactions: 0
2021/09/19-18:09:27.664177 ffff90cdae38                        Options.compaction_style: kCompactionStyleLevel
2021/09/19-18:09:27.664180 ffff90cdae38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/19-18:09:27.664181 ffff90cdae38 Options.compaction_options_universal.size_ratio: 1
2021/09/19-18:09:27.664182 ffff90cdae38 Options.compaction_options_universal.min_merge_width: 2
2021/09/19-18:09:27.664183 ffff90cdae38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/19-18:09:27.664184 ffff90cdae38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/19-18:09:27.664185 ffff90cdae38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/19-18:09:27.664188 ffff90cdae38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/19-18:09:27.664189 ffff90cdae38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/19-18:09:27.664650 ffff90cdae38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/19-18:09:27.664659 ffff90cdae38                   Options.table_properties_collectors: 
2021/09/19-18:09:27.664661 ffff90cdae38                   Options.inplace_update_support: 0
2021/09/19-18:09:27.664662 ffff90cdae38                 Options.inplace_update_num_locks: 10000
2021/09/19-18:09:27.664663 ffff90cdae38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/19-18:09:27.664665 ffff90cdae38               Options.memtable_whole_key_filtering: 0
2021/09/19-18:09:27.664666 ffff90cdae38   Options.memtable_huge_page_size: 0
2021/09/19-18:09:27.664667 ffff90cdae38                           Options.bloom_locality: 0
2021/09/19-18:09:27.664668 ffff90cdae38                    Options.max_successive_merges: 0
2021/09/19-18:09:27.664669 ffff90cdae38                Options.optimize_filters_for_hits: 0
2021/09/19-18:09:27.664670 ffff90cdae38                Options.paranoid_file_checks: 0
2021/09/19-18:09:27.664672 ffff90cdae38                Options.force_consistency_checks: 0
2021/09/19-18:09:27.665996 ffff90cdae38                Options.report_bg_io_stats: 0
2021/09/19-18:09:27.665998 ffff90cdae38                               Options.ttl: 2592000
2021/09/19-18:09:27.665999 ffff90cdae38          Options.periodic_compaction_seconds: 0
2021/09/19-18:09:27.669248 ffff90cdae38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002954 succeeded,manifest_file_number is 2954, next_file_number is 2956, last_sequence is 114, log_number is 2953,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/19-18:09:27.669254 ffff90cdae38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2953
2021/09/19-18:09:27.671595 ffff90cdae38 EVENT_LOG_v1 {"time_micros": 1632074967671544, "job": 1, "event": "recovery_started", "log_files": [2955]}
2021/09/19-18:09:27.671602 ffff90cdae38 [/db_impl/db_impl_open.cc:772] Recovering log #2955 mode 2
2021/09/19-18:09:27.674134 ffff90cdae38 [/version_set.cc:3881] Creating manifest 2957
2021/09/19-18:09:27.686096 ffff90cdae38 EVENT_LOG_v1 {"time_micros": 1632074967686091, "job": 1, "event": "recovery_finished"}
2021/09/19-18:09:27.749423 ffff8db5d750 (Original Log Time 2021/09/19-18:09:27.749411) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/19-18:09:27.769440 ffff90cdae38 DB pointer 0xaaab11b95100
2021/09/19-18:09:27.770559 ffff8db17750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/19-18:09:27.770563 ffff8db17750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/19-18:11:58.712486 ffff90cdae38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/19-18:11:58.720007 ffff90cdae38 [/db_impl/db_impl.cc:577] Shutdown complete
