2021/09/03-22:24:35.460481 ffff9adf3e38 RocksDB version: 6.10.2
2021/09/03-22:24:35.462114 ffff9adf3e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/03-22:24:35.462117 ffff9adf3e38 Compile date Aug 25 2021
2021/09/03-22:24:35.462259 ffff9adf3e38 DB SUMMARY
2021/09/03-22:24:35.463292 ffff9adf3e38 CURRENT file:  CURRENT
2021/09/03-22:24:35.463294 ffff9adf3e38 IDENTITY file:  IDENTITY
2021/09/03-22:24:35.464213 ffff9adf3e38 MANIFEST file:  MANIFEST-002042 size: 314 Bytes
2021/09/03-22:24:35.464216 ffff9adf3e38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/09/03-22:24:35.464218 ffff9adf3e38 Write Ahead Log file in rocks.db: 002043.log size: 187 ; 
2021/09/03-22:24:35.464241 ffff9adf3e38                         Options.error_if_exists: 0
2021/09/03-22:24:35.464243 ffff9adf3e38                       Options.create_if_missing: 1
2021/09/03-22:24:35.464244 ffff9adf3e38                         Options.paranoid_checks: 1
2021/09/03-22:24:35.464244 ffff9adf3e38                                     Options.env: 0xffff986d07a0
2021/09/03-22:24:35.465200 ffff9adf3e38                                      Options.fs: Posix File System
2021/09/03-22:24:35.465202 ffff9adf3e38                                Options.info_log: 0xaaab065003c0
2021/09/03-22:24:35.465204 ffff9adf3e38                Options.max_file_opening_threads: 16
2021/09/03-22:24:35.465205 ffff9adf3e38                              Options.statistics: 0
2021/09/03-22:24:35.465206 ffff9adf3e38                               Options.use_fsync: 0
2021/09/03-22:24:35.465206 ffff9adf3e38                       Options.max_log_file_size: 0
2021/09/03-22:24:35.465207 ffff9adf3e38                  Options.max_manifest_file_size: 1073741824
2021/09/03-22:24:35.465208 ffff9adf3e38                   Options.log_file_time_to_roll: 0
2021/09/03-22:24:35.465209 ffff9adf3e38                       Options.keep_log_file_num: 1000
2021/09/03-22:24:35.465210 ffff9adf3e38                    Options.recycle_log_file_num: 0
2021/09/03-22:24:35.465211 ffff9adf3e38                         Options.allow_fallocate: 1
2021/09/03-22:24:35.465681 ffff9adf3e38                        Options.allow_mmap_reads: 0
2021/09/03-22:24:35.465683 ffff9adf3e38                       Options.allow_mmap_writes: 0
2021/09/03-22:24:35.465684 ffff9adf3e38                        Options.use_direct_reads: 0
2021/09/03-22:24:35.465685 ffff9adf3e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/03-22:24:35.465686 ffff9adf3e38          Options.create_missing_column_families: 0
2021/09/03-22:24:35.465687 ffff9adf3e38                              Options.db_log_dir: 
2021/09/03-22:24:35.465688 ffff9adf3e38                                 Options.wal_dir: rocks.db
2021/09/03-22:24:35.465688 ffff9adf3e38                Options.table_cache_numshardbits: 6
2021/09/03-22:24:35.465689 ffff9adf3e38                      Options.max_subcompactions: 1
2021/09/03-22:24:35.465690 ffff9adf3e38                         Options.WAL_ttl_seconds: 0
2021/09/03-22:24:35.465691 ffff9adf3e38                       Options.WAL_size_limit_MB: 0
2021/09/03-22:24:35.466370 ffff9adf3e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/03-22:24:35.466372 ffff9adf3e38             Options.manifest_preallocation_size: 4194304
2021/09/03-22:24:35.466373 ffff9adf3e38                     Options.is_fd_close_on_exec: 1
2021/09/03-22:24:35.466374 ffff9adf3e38                   Options.advise_random_on_open: 1
2021/09/03-22:24:35.466375 ffff9adf3e38                    Options.db_write_buffer_size: 0
2021/09/03-22:24:35.466376 ffff9adf3e38                    Options.write_buffer_manager: 0xaaab06525900
2021/09/03-22:24:35.466377 ffff9adf3e38         Options.access_hint_on_compaction_start: 1
2021/09/03-22:24:35.466378 ffff9adf3e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/03-22:24:35.466379 ffff9adf3e38           Options.random_access_max_buffer_size: 1048576
2021/09/03-22:24:35.466380 ffff9adf3e38                      Options.use_adaptive_mutex: 0
2021/09/03-22:24:35.466381 ffff9adf3e38                            Options.rate_limiter: 0
2021/09/03-22:24:35.467414 ffff9adf3e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/03-22:24:35.467417 ffff9adf3e38                       Options.wal_recovery_mode: 2
2021/09/03-22:24:35.467419 ffff9adf3e38                  Options.enable_thread_tracking: 0
2021/09/03-22:24:35.467420 ffff9adf3e38                  Options.enable_pipelined_write: 0
2021/09/03-22:24:35.467421 ffff9adf3e38                  Options.unordered_write: 0
2021/09/03-22:24:35.467422 ffff9adf3e38         Options.allow_concurrent_memtable_write: 1
2021/09/03-22:24:35.467423 ffff9adf3e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/03-22:24:35.467424 ffff9adf3e38             Options.write_thread_max_yield_usec: 100
2021/09/03-22:24:35.467425 ffff9adf3e38            Options.write_thread_slow_yield_usec: 3
2021/09/03-22:24:35.467426 ffff9adf3e38                               Options.row_cache: None
2021/09/03-22:24:35.467427 ffff9adf3e38                              Options.wal_filter: None
2021/09/03-22:24:35.467428 ffff9adf3e38             Options.avoid_flush_during_recovery: 0
2021/09/03-22:24:35.468076 ffff9adf3e38             Options.allow_ingest_behind: 0
2021/09/03-22:24:35.468078 ffff9adf3e38             Options.preserve_deletes: 0
2021/09/03-22:24:35.468079 ffff9adf3e38             Options.two_write_queues: 0
2021/09/03-22:24:35.468080 ffff9adf3e38             Options.manual_wal_flush: 0
2021/09/03-22:24:35.468081 ffff9adf3e38             Options.atomic_flush: 0
2021/09/03-22:24:35.468083 ffff9adf3e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/03-22:24:35.468084 ffff9adf3e38                 Options.persist_stats_to_disk: 0
2021/09/03-22:24:35.468085 ffff9adf3e38                 Options.write_dbid_to_manifest: 0
2021/09/03-22:24:35.468086 ffff9adf3e38                 Options.log_readahead_size: 0
2021/09/03-22:24:35.468087 ffff9adf3e38                 Options.file_checksum_gen_factory: Unknown
2021/09/03-22:24:35.468088 ffff9adf3e38                 Options.best_efforts_recovery: 0
2021/09/03-22:24:35.468091 ffff9adf3e38             Options.max_background_jobs: 2
2021/09/03-22:24:35.468907 ffff9adf3e38             Options.max_background_compactions: -1
2021/09/03-22:24:35.468910 ffff9adf3e38             Options.avoid_flush_during_shutdown: 0
2021/09/03-22:24:35.468911 ffff9adf3e38           Options.writable_file_max_buffer_size: 1048576
2021/09/03-22:24:35.468912 ffff9adf3e38             Options.delayed_write_rate : 16777216
2021/09/03-22:24:35.468914 ffff9adf3e38             Options.max_total_wal_size: 0
2021/09/03-22:24:35.468916 ffff9adf3e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/03-22:24:35.468919 ffff9adf3e38                   Options.stats_dump_period_sec: 600
2021/09/03-22:24:35.468921 ffff9adf3e38                 Options.stats_persist_period_sec: 600
2021/09/03-22:24:35.468922 ffff9adf3e38                 Options.stats_history_buffer_size: 1048576
2021/09/03-22:24:35.468924 ffff9adf3e38                          Options.max_open_files: 300000
2021/09/03-22:24:35.468927 ffff9adf3e38                          Options.bytes_per_sync: 0
2021/09/03-22:24:35.470054 ffff9adf3e38                      Options.wal_bytes_per_sync: 0
2021/09/03-22:24:35.470104 ffff9adf3e38                   Options.strict_bytes_per_sync: 0
2021/09/03-22:24:35.470105 ffff9adf3e38       Options.compaction_readahead_size: 0
2021/09/03-22:24:35.470105 ffff9adf3e38                  Options.max_background_flushes: -1
2021/09/03-22:24:35.470106 ffff9adf3e38 Compression algorithms supported:
2021/09/03-22:24:35.470108 ffff9adf3e38 	kZSTDNotFinalCompression supported: 1
2021/09/03-22:24:35.470192 ffff9adf3e38 	kZSTD supported: 1
2021/09/03-22:24:35.470194 ffff9adf3e38 	kXpressCompression supported: 0
2021/09/03-22:24:35.470195 ffff9adf3e38 	kLZ4HCCompression supported: 1
2021/09/03-22:24:35.470196 ffff9adf3e38 	kLZ4Compression supported: 1
2021/09/03-22:24:35.470198 ffff9adf3e38 	kBZip2Compression supported: 1
2021/09/03-22:24:35.470199 ffff9adf3e38 	kZlibCompression supported: 1
2021/09/03-22:24:35.470200 ffff9adf3e38 	kSnappyCompression supported: 1
2021/09/03-22:24:35.470206 ffff9adf3e38 Fast CRC32 supported: Supported on Arm64
2021/09/03-22:24:35.499620 ffff9adf3e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002042
2021/09/03-22:24:35.508320 ffff9adf3e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/03-22:24:35.508326 ffff9adf3e38               Options.comparator: leveldb.BytewiseComparator
2021/09/03-22:24:35.508328 ffff9adf3e38           Options.merge_operator: None
2021/09/03-22:24:35.508329 ffff9adf3e38        Options.compaction_filter: None
2021/09/03-22:24:35.508330 ffff9adf3e38        Options.compaction_filter_factory: None
2021/09/03-22:24:35.508382 ffff9adf3e38         Options.memtable_factory: SkipListFactory
2021/09/03-22:24:35.508384 ffff9adf3e38            Options.table_factory: BlockBasedTable
2021/09/03-22:24:35.508455 ffff9adf3e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab06290060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab0679c650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab061e01d0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/03-22:24:35.509992 ffff9adf3e38        Options.write_buffer_size: 67108864
2021/09/03-22:24:35.509995 ffff9adf3e38  Options.max_write_buffer_number: 3
2021/09/03-22:24:35.509996 ffff9adf3e38          Options.compression: Snappy
2021/09/03-22:24:35.509998 ffff9adf3e38                  Options.bottommost_compression: Disabled
2021/09/03-22:24:35.509999 ffff9adf3e38       Options.prefix_extractor: nullptr
2021/09/03-22:24:35.510000 ffff9adf3e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/03-22:24:35.510001 ffff9adf3e38             Options.num_levels: 7
2021/09/03-22:24:35.510002 ffff9adf3e38        Options.min_write_buffer_number_to_merge: 1
2021/09/03-22:24:35.510003 ffff9adf3e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/03-22:24:35.510004 ffff9adf3e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/03-22:24:35.510005 ffff9adf3e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/03-22:24:35.510006 ffff9adf3e38                  Options.bottommost_compression_opts.level: 32767
2021/09/03-22:24:35.510826 ffff9adf3e38               Options.bottommost_compression_opts.strategy: 0
2021/09/03-22:24:35.510828 ffff9adf3e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/03-22:24:35.510830 ffff9adf3e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/03-22:24:35.510831 ffff9adf3e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/03-22:24:35.510832 ffff9adf3e38                  Options.bottommost_compression_opts.enabled: false
2021/09/03-22:24:35.510833 ffff9adf3e38            Options.compression_opts.window_bits: -14
2021/09/03-22:24:35.510835 ffff9adf3e38                  Options.compression_opts.level: 32767
2021/09/03-22:24:35.510836 ffff9adf3e38               Options.compression_opts.strategy: 0
2021/09/03-22:24:35.510837 ffff9adf3e38         Options.compression_opts.max_dict_bytes: 0
2021/09/03-22:24:35.510838 ffff9adf3e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/03-22:24:35.510839 ffff9adf3e38         Options.compression_opts.parallel_threads: 1
2021/09/03-22:24:35.512658 ffff9adf3e38                  Options.compression_opts.enabled: false
2021/09/03-22:24:35.512661 ffff9adf3e38      Options.level0_file_num_compaction_trigger: 4
2021/09/03-22:24:35.512663 ffff9adf3e38          Options.level0_slowdown_writes_trigger: 20
2021/09/03-22:24:35.512664 ffff9adf3e38              Options.level0_stop_writes_trigger: 36
2021/09/03-22:24:35.512664 ffff9adf3e38                   Options.target_file_size_base: 67108864
2021/09/03-22:24:35.512665 ffff9adf3e38             Options.target_file_size_multiplier: 1
2021/09/03-22:24:35.512666 ffff9adf3e38                Options.max_bytes_for_level_base: 268435456
2021/09/03-22:24:35.512667 ffff9adf3e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/03-22:24:35.512668 ffff9adf3e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/03-22:24:35.512671 ffff9adf3e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/03-22:24:35.512672 ffff9adf3e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/03-22:24:35.513272 ffff9adf3e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/03-22:24:35.513274 ffff9adf3e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/03-22:24:35.513275 ffff9adf3e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/03-22:24:35.513276 ffff9adf3e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/03-22:24:35.513277 ffff9adf3e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/03-22:24:35.513277 ffff9adf3e38       Options.max_sequential_skip_in_iterations: 8
2021/09/03-22:24:35.513278 ffff9adf3e38                    Options.max_compaction_bytes: 1677721600
2021/09/03-22:24:35.513279 ffff9adf3e38                        Options.arena_block_size: 8388608
2021/09/03-22:24:35.513280 ffff9adf3e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/03-22:24:35.513281 ffff9adf3e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/03-22:24:35.513282 ffff9adf3e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/03-22:24:35.513842 ffff9adf3e38                Options.disable_auto_compactions: 0
2021/09/03-22:24:35.513847 ffff9adf3e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/03-22:24:35.513850 ffff9adf3e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/03-22:24:35.513850 ffff9adf3e38 Options.compaction_options_universal.size_ratio: 1
2021/09/03-22:24:35.513851 ffff9adf3e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/03-22:24:35.513852 ffff9adf3e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/03-22:24:35.513853 ffff9adf3e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/03-22:24:35.513854 ffff9adf3e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/03-22:24:35.513856 ffff9adf3e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/03-22:24:35.513857 ffff9adf3e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/03-22:24:35.514775 ffff9adf3e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/03-22:24:35.514787 ffff9adf3e38                   Options.table_properties_collectors: 
2021/09/03-22:24:35.514789 ffff9adf3e38                   Options.inplace_update_support: 0
2021/09/03-22:24:35.514790 ffff9adf3e38                 Options.inplace_update_num_locks: 10000
2021/09/03-22:24:35.514791 ffff9adf3e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/03-22:24:35.514793 ffff9adf3e38               Options.memtable_whole_key_filtering: 0
2021/09/03-22:24:35.514794 ffff9adf3e38   Options.memtable_huge_page_size: 0
2021/09/03-22:24:35.514795 ffff9adf3e38                           Options.bloom_locality: 0
2021/09/03-22:24:35.514796 ffff9adf3e38                    Options.max_successive_merges: 0
2021/09/03-22:24:35.514797 ffff9adf3e38                Options.optimize_filters_for_hits: 0
2021/09/03-22:24:35.514798 ffff9adf3e38                Options.paranoid_file_checks: 0
2021/09/03-22:24:35.514799 ffff9adf3e38                Options.force_consistency_checks: 0
2021/09/03-22:24:35.515996 ffff9adf3e38                Options.report_bg_io_stats: 0
2021/09/03-22:24:35.515998 ffff9adf3e38                               Options.ttl: 2592000
2021/09/03-22:24:35.515999 ffff9adf3e38          Options.periodic_compaction_seconds: 0
2021/09/03-22:24:35.529349 ffff9adf3e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002042 succeeded,manifest_file_number is 2042, next_file_number is 2044, last_sequence is 92, log_number is 2041,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/03-22:24:35.529356 ffff9adf3e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2041
2021/09/03-22:24:35.531846 ffff9adf3e38 EVENT_LOG_v1 {"time_micros": 1630707875531834, "job": 1, "event": "recovery_started", "log_files": [2043]}
2021/09/03-22:24:35.531851 ffff9adf3e38 [/db_impl/db_impl_open.cc:772] Recovering log #2043 mode 2
2021/09/03-22:24:35.542574 ffff9adf3e38 EVENT_LOG_v1 {"time_micros": 1630707875542205, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2044, "file_size": 1173, "table_properties": {"data_size": 189, "index_size": 38, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 28, "raw_average_key_size": 28, "raw_value_size": 144, "raw_average_value_size": 144, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1630707875, "oldest_key_time": 3, "file_creation_time": 0}}
2021/09/03-22:24:35.543906 ffff9adf3e38 [/version_set.cc:3881] Creating manifest 2045
2021/09/03-22:24:35.555606 ffff9adf3e38 EVENT_LOG_v1 {"time_micros": 1630707875555601, "job": 1, "event": "recovery_finished"}
2021/09/03-22:24:35.603641 ffff97c76750 (Original Log Time 2021/09/03-22:24:35.603633) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/03-22:24:35.620448 ffff9adf3e38 DB pointer 0xaaab067e43c0
2021/09/03-22:24:35.621847 ffff97c30750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/03-22:24:35.621852 ffff97c30750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.36 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.36 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/03-22:24:59.034716 ffff9adf3e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/03-22:24:59.050299 ffff9adf3e38 [/db_impl/db_impl.cc:577] Shutdown complete
