2021/07/07-18:57:48.066822 ffffa4a28e38 RocksDB version: 6.10.2
2021/07/07-18:57:48.069223 ffffa4a28e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/07/07-18:57:48.069225 ffffa4a28e38 Compile date Jul  6 2021
2021/07/07-18:57:48.069253 ffffa4a28e38 DB SUMMARY
2021/07/07-18:57:48.069749 ffffa4a28e38 CURRENT file:  CURRENT
2021/07/07-18:57:48.069751 ffffa4a28e38 IDENTITY file:  IDENTITY
2021/07/07-18:57:48.069757 ffffa4a28e38 MANIFEST file:  MANIFEST-000666 size: 153 Bytes
2021/07/07-18:57:48.069760 ffffa4a28e38 SST files in rocks.db dir, Total Num: 1, files: 000646.sst 
2021/07/07-18:57:48.069761 ffffa4a28e38 Write Ahead Log file in rocks.db: 000667.log size: 0 ; 
2021/07/07-18:57:48.069768 ffffa4a28e38                         Options.error_if_exists: 0
2021/07/07-18:57:48.069769 ffffa4a28e38                       Options.create_if_missing: 1
2021/07/07-18:57:48.069770 ffffa4a28e38                         Options.paranoid_checks: 1
2021/07/07-18:57:48.069771 ffffa4a28e38                                     Options.env: 0xffffa22e67a0
2021/07/07-18:57:48.069772 ffffa4a28e38                                      Options.fs: Posix File System
2021/07/07-18:57:48.070362 ffffa4a28e38                                Options.info_log: 0xaaaac20f4cc0
2021/07/07-18:57:48.070364 ffffa4a28e38                Options.max_file_opening_threads: 16
2021/07/07-18:57:48.070365 ffffa4a28e38                              Options.statistics: 0
2021/07/07-18:57:48.070366 ffffa4a28e38                               Options.use_fsync: 0
2021/07/07-18:57:48.070367 ffffa4a28e38                       Options.max_log_file_size: 0
2021/07/07-18:57:48.070368 ffffa4a28e38                  Options.max_manifest_file_size: 1073741824
2021/07/07-18:57:48.070369 ffffa4a28e38                   Options.log_file_time_to_roll: 0
2021/07/07-18:57:48.070370 ffffa4a28e38                       Options.keep_log_file_num: 1000
2021/07/07-18:57:48.070370 ffffa4a28e38                    Options.recycle_log_file_num: 0
2021/07/07-18:57:48.070371 ffffa4a28e38                         Options.allow_fallocate: 1
2021/07/07-18:57:48.070372 ffffa4a28e38                        Options.allow_mmap_reads: 0
2021/07/07-18:57:48.071009 ffffa4a28e38                       Options.allow_mmap_writes: 0
2021/07/07-18:57:48.071012 ffffa4a28e38                        Options.use_direct_reads: 0
2021/07/07-18:57:48.071014 ffffa4a28e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/07-18:57:48.071015 ffffa4a28e38          Options.create_missing_column_families: 0
2021/07/07-18:57:48.071016 ffffa4a28e38                              Options.db_log_dir: 
2021/07/07-18:57:48.071017 ffffa4a28e38                                 Options.wal_dir: rocks.db
2021/07/07-18:57:48.071018 ffffa4a28e38                Options.table_cache_numshardbits: 6
2021/07/07-18:57:48.071019 ffffa4a28e38                      Options.max_subcompactions: 1
2021/07/07-18:57:48.071020 ffffa4a28e38                         Options.WAL_ttl_seconds: 0
2021/07/07-18:57:48.071021 ffffa4a28e38                       Options.WAL_size_limit_MB: 0
2021/07/07-18:57:48.071022 ffffa4a28e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/07-18:57:48.071831 ffffa4a28e38             Options.manifest_preallocation_size: 4194304
2021/07/07-18:57:48.071834 ffffa4a28e38                     Options.is_fd_close_on_exec: 1
2021/07/07-18:57:48.071835 ffffa4a28e38                   Options.advise_random_on_open: 1
2021/07/07-18:57:48.071836 ffffa4a28e38                    Options.db_write_buffer_size: 0
2021/07/07-18:57:48.071837 ffffa4a28e38                    Options.write_buffer_manager: 0xaaaac2126760
2021/07/07-18:57:48.071838 ffffa4a28e38         Options.access_hint_on_compaction_start: 1
2021/07/07-18:57:48.071838 ffffa4a28e38  Options.new_table_reader_for_compaction_inputs: 0
2021/07/07-18:57:48.071839 ffffa4a28e38           Options.random_access_max_buffer_size: 1048576
2021/07/07-18:57:48.071840 ffffa4a28e38                      Options.use_adaptive_mutex: 0
2021/07/07-18:57:48.071841 ffffa4a28e38                            Options.rate_limiter: 0
2021/07/07-18:57:48.071842 ffffa4a28e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/07-18:57:48.072787 ffffa4a28e38                       Options.wal_recovery_mode: 2
2021/07/07-18:57:48.072789 ffffa4a28e38                  Options.enable_thread_tracking: 0
2021/07/07-18:57:48.072790 ffffa4a28e38                  Options.enable_pipelined_write: 0
2021/07/07-18:57:48.072791 ffffa4a28e38                  Options.unordered_write: 0
2021/07/07-18:57:48.072792 ffffa4a28e38         Options.allow_concurrent_memtable_write: 1
2021/07/07-18:57:48.072792 ffffa4a28e38      Options.enable_write_thread_adaptive_yield: 1
2021/07/07-18:57:48.072793 ffffa4a28e38             Options.write_thread_max_yield_usec: 100
2021/07/07-18:57:48.072794 ffffa4a28e38            Options.write_thread_slow_yield_usec: 3
2021/07/07-18:57:48.072795 ffffa4a28e38                               Options.row_cache: None
2021/07/07-18:57:48.072796 ffffa4a28e38                              Options.wal_filter: None
2021/07/07-18:57:48.072798 ffffa4a28e38             Options.avoid_flush_during_recovery: 0
2021/07/07-18:57:48.072798 ffffa4a28e38             Options.allow_ingest_behind: 0
2021/07/07-18:57:48.073826 ffffa4a28e38             Options.preserve_deletes: 0
2021/07/07-18:57:48.073828 ffffa4a28e38             Options.two_write_queues: 0
2021/07/07-18:57:48.073829 ffffa4a28e38             Options.manual_wal_flush: 0
2021/07/07-18:57:48.073830 ffffa4a28e38             Options.atomic_flush: 0
2021/07/07-18:57:48.073831 ffffa4a28e38             Options.avoid_unnecessary_blocking_io: 0
2021/07/07-18:57:48.073832 ffffa4a28e38                 Options.persist_stats_to_disk: 0
2021/07/07-18:57:48.073833 ffffa4a28e38                 Options.write_dbid_to_manifest: 0
2021/07/07-18:57:48.073834 ffffa4a28e38                 Options.log_readahead_size: 0
2021/07/07-18:57:48.073835 ffffa4a28e38                 Options.file_checksum_gen_factory: Unknown
2021/07/07-18:57:48.073836 ffffa4a28e38                 Options.best_efforts_recovery: 0
2021/07/07-18:57:48.073837 ffffa4a28e38             Options.max_background_jobs: 2
2021/07/07-18:57:48.073838 ffffa4a28e38             Options.max_background_compactions: -1
2021/07/07-18:57:48.074544 ffffa4a28e38             Options.avoid_flush_during_shutdown: 0
2021/07/07-18:57:48.074545 ffffa4a28e38           Options.writable_file_max_buffer_size: 1048576
2021/07/07-18:57:48.074546 ffffa4a28e38             Options.delayed_write_rate : 16777216
2021/07/07-18:57:48.074547 ffffa4a28e38             Options.max_total_wal_size: 0
2021/07/07-18:57:48.074548 ffffa4a28e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/07-18:57:48.074550 ffffa4a28e38                   Options.stats_dump_period_sec: 600
2021/07/07-18:57:48.074551 ffffa4a28e38                 Options.stats_persist_period_sec: 600
2021/07/07-18:57:48.074552 ffffa4a28e38                 Options.stats_history_buffer_size: 1048576
2021/07/07-18:57:48.074553 ffffa4a28e38                          Options.max_open_files: 300000
2021/07/07-18:57:48.074553 ffffa4a28e38                          Options.bytes_per_sync: 0
2021/07/07-18:57:48.074554 ffffa4a28e38                      Options.wal_bytes_per_sync: 0
2021/07/07-18:57:48.075257 ffffa4a28e38                   Options.strict_bytes_per_sync: 0
2021/07/07-18:57:48.075260 ffffa4a28e38       Options.compaction_readahead_size: 0
2021/07/07-18:57:48.075261 ffffa4a28e38                  Options.max_background_flushes: -1
2021/07/07-18:57:48.075262 ffffa4a28e38 Compression algorithms supported:
2021/07/07-18:57:48.075264 ffffa4a28e38 	kZSTDNotFinalCompression supported: 1
2021/07/07-18:57:48.075265 ffffa4a28e38 	kZSTD supported: 1
2021/07/07-18:57:48.075266 ffffa4a28e38 	kXpressCompression supported: 0
2021/07/07-18:57:48.075267 ffffa4a28e38 	kLZ4HCCompression supported: 1
2021/07/07-18:57:48.075268 ffffa4a28e38 	kLZ4Compression supported: 1
2021/07/07-18:57:48.075269 ffffa4a28e38 	kBZip2Compression supported: 1
2021/07/07-18:57:48.075270 ffffa4a28e38 	kZlibCompression supported: 1
2021/07/07-18:57:48.075270 ffffa4a28e38 	kSnappyCompression supported: 1
2021/07/07-18:57:48.075274 ffffa4a28e38 Fast CRC32 supported: Supported on Arm64
2021/07/07-18:57:48.079771 ffffa4a28e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000666
2021/07/07-18:57:48.082117 ffffa4a28e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/07/07-18:57:48.082120 ffffa4a28e38               Options.comparator: leveldb.BytewiseComparator
2021/07/07-18:57:48.082122 ffffa4a28e38           Options.merge_operator: None
2021/07/07-18:57:48.082123 ffffa4a28e38        Options.compaction_filter: None
2021/07/07-18:57:48.082124 ffffa4a28e38        Options.compaction_filter_factory: None
2021/07/07-18:57:48.082126 ffffa4a28e38         Options.memtable_factory: SkipListFactory
2021/07/07-18:57:48.082127 ffffa4a28e38            Options.table_factory: BlockBasedTable
2021/07/07-18:57:48.082180 ffffa4a28e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaac1d643c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaac2376710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaac1ddfa90
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/07-18:57:48.083846 ffffa4a28e38        Options.write_buffer_size: 67108864
2021/07/07-18:57:48.083848 ffffa4a28e38  Options.max_write_buffer_number: 3
2021/07/07-18:57:48.083849 ffffa4a28e38          Options.compression: Snappy
2021/07/07-18:57:48.083850 ffffa4a28e38                  Options.bottommost_compression: Disabled
2021/07/07-18:57:48.083851 ffffa4a28e38       Options.prefix_extractor: nullptr
2021/07/07-18:57:48.083853 ffffa4a28e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/07-18:57:48.083854 ffffa4a28e38             Options.num_levels: 7
2021/07/07-18:57:48.083855 ffffa4a28e38        Options.min_write_buffer_number_to_merge: 1
2021/07/07-18:57:48.083856 ffffa4a28e38     Options.max_write_buffer_number_to_maintain: 0
2021/07/07-18:57:48.083857 ffffa4a28e38     Options.max_write_buffer_size_to_maintain: 0
2021/07/07-18:57:48.083858 ffffa4a28e38            Options.bottommost_compression_opts.window_bits: -14
2021/07/07-18:57:48.083859 ffffa4a28e38                  Options.bottommost_compression_opts.level: 32767
2021/07/07-18:57:48.084940 ffffa4a28e38               Options.bottommost_compression_opts.strategy: 0
2021/07/07-18:57:48.084942 ffffa4a28e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/07-18:57:48.084943 ffffa4a28e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/07-18:57:48.084944 ffffa4a28e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/07-18:57:48.084945 ffffa4a28e38                  Options.bottommost_compression_opts.enabled: false
2021/07/07-18:57:48.084946 ffffa4a28e38            Options.compression_opts.window_bits: -14
2021/07/07-18:57:48.084947 ffffa4a28e38                  Options.compression_opts.level: 32767
2021/07/07-18:57:48.084948 ffffa4a28e38               Options.compression_opts.strategy: 0
2021/07/07-18:57:48.084949 ffffa4a28e38         Options.compression_opts.max_dict_bytes: 0
2021/07/07-18:57:48.084950 ffffa4a28e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/07-18:57:48.084951 ffffa4a28e38         Options.compression_opts.parallel_threads: 1
2021/07/07-18:57:48.085588 ffffa4a28e38                  Options.compression_opts.enabled: false
2021/07/07-18:57:48.085589 ffffa4a28e38      Options.level0_file_num_compaction_trigger: 4
2021/07/07-18:57:48.085591 ffffa4a28e38          Options.level0_slowdown_writes_trigger: 20
2021/07/07-18:57:48.085592 ffffa4a28e38              Options.level0_stop_writes_trigger: 36
2021/07/07-18:57:48.085593 ffffa4a28e38                   Options.target_file_size_base: 67108864
2021/07/07-18:57:48.085595 ffffa4a28e38             Options.target_file_size_multiplier: 1
2021/07/07-18:57:48.085596 ffffa4a28e38                Options.max_bytes_for_level_base: 268435456
2021/07/07-18:57:48.085597 ffffa4a28e38 Options.level_compaction_dynamic_level_bytes: 0
2021/07/07-18:57:48.085598 ffffa4a28e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/07-18:57:48.085599 ffffa4a28e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/07-18:57:48.085600 ffffa4a28e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/07-18:57:48.086651 ffffa4a28e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/07-18:57:48.086654 ffffa4a28e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/07-18:57:48.086655 ffffa4a28e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/07-18:57:48.086656 ffffa4a28e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/07-18:57:48.086657 ffffa4a28e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/07-18:57:48.086658 ffffa4a28e38       Options.max_sequential_skip_in_iterations: 8
2021/07/07-18:57:48.086659 ffffa4a28e38                    Options.max_compaction_bytes: 1677721600
2021/07/07-18:57:48.086660 ffffa4a28e38                        Options.arena_block_size: 8388608
2021/07/07-18:57:48.086661 ffffa4a28e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/07-18:57:48.086662 ffffa4a28e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/07-18:57:48.086663 ffffa4a28e38       Options.rate_limit_delay_max_milliseconds: 100
2021/07/07-18:57:48.087385 ffffa4a28e38                Options.disable_auto_compactions: 0
2021/07/07-18:57:48.087388 ffffa4a28e38                        Options.compaction_style: kCompactionStyleLevel
2021/07/07-18:57:48.087391 ffffa4a28e38                          Options.compaction_pri: kMinOverlappingRatio
2021/07/07-18:57:48.087391 ffffa4a28e38 Options.compaction_options_universal.size_ratio: 1
2021/07/07-18:57:48.087392 ffffa4a28e38 Options.compaction_options_universal.min_merge_width: 2
2021/07/07-18:57:48.087394 ffffa4a28e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/07-18:57:48.087395 ffffa4a28e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/07-18:57:48.087396 ffffa4a28e38 Options.compaction_options_universal.compression_size_percent: -1
2021/07/07-18:57:48.087398 ffffa4a28e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/07-18:57:48.087399 ffffa4a28e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/07-18:57:48.089002 ffffa4a28e38 Options.compaction_options_fifo.allow_compaction: 0
2021/07/07-18:57:48.089010 ffffa4a28e38                   Options.table_properties_collectors: 
2021/07/07-18:57:48.089011 ffffa4a28e38                   Options.inplace_update_support: 0
2021/07/07-18:57:48.089012 ffffa4a28e38                 Options.inplace_update_num_locks: 10000
2021/07/07-18:57:48.089013 ffffa4a28e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/07-18:57:48.089015 ffffa4a28e38               Options.memtable_whole_key_filtering: 0
2021/07/07-18:57:48.089016 ffffa4a28e38   Options.memtable_huge_page_size: 0
2021/07/07-18:57:48.089017 ffffa4a28e38                           Options.bloom_locality: 0
2021/07/07-18:57:48.089018 ffffa4a28e38                    Options.max_successive_merges: 0
2021/07/07-18:57:48.089019 ffffa4a28e38                Options.optimize_filters_for_hits: 0
2021/07/07-18:57:48.089020 ffffa4a28e38                Options.paranoid_file_checks: 0
2021/07/07-18:57:48.089021 ffffa4a28e38                Options.force_consistency_checks: 0
2021/07/07-18:57:48.090547 ffffa4a28e38                Options.report_bg_io_stats: 0
2021/07/07-18:57:48.090550 ffffa4a28e38                               Options.ttl: 2592000
2021/07/07-18:57:48.090551 ffffa4a28e38          Options.periodic_compaction_seconds: 0
2021/07/07-18:57:48.094496 ffffa4a28e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000666 succeeded,manifest_file_number is 666, next_file_number is 668, last_sequence is 27, log_number is 665,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/07-18:57:48.094501 ffffa4a28e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 665
2021/07/07-18:57:48.095787 ffffa4a28e38 EVENT_LOG_v1 {"time_micros": 1625684268095775, "job": 1, "event": "recovery_started", "log_files": [667]}
2021/07/07-18:57:48.095790 ffffa4a28e38 [/db_impl/db_impl_open.cc:772] Recovering log #667 mode 2
2021/07/07-18:57:48.097760 ffffa4a28e38 [/version_set.cc:3881] Creating manifest 669
2021/07/07-18:57:48.112452 ffffa4a28e38 EVENT_LOG_v1 {"time_micros": 1625684268112448, "job": 1, "event": "recovery_finished"}
2021/07/07-18:57:48.161552 ffffa4a28e38 DB pointer 0xaaaac23c1360
2021/07/07-18:57:48.163199 ffffa1855750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/07/07-18:57:48.163209 ffffa1855750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/07-18:58:38.504541 ffffa4a28e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/07/07-18:58:38.528471 ffffa4a28e38 [/db_impl/db_impl.cc:577] Shutdown complete
