2021/08/02-05:26:58.405203 ffff839f7e38 RocksDB version: 6.10.2
2021/08/02-05:26:58.408410 ffff839f7e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/02-05:26:58.408833 ffff839f7e38 Compile date Jul  6 2021
2021/08/02-05:26:58.408836 ffff839f7e38 DB SUMMARY
2021/08/02-05:26:58.490553 ffff839f7e38 CURRENT file:  CURRENT
2021/08/02-05:26:58.490557 ffff839f7e38 IDENTITY file:  IDENTITY
2021/08/02-05:26:58.495092 ffff839f7e38 MANIFEST file:  MANIFEST-001005 size: 708 Bytes
2021/08/02-05:26:58.495103 ffff839f7e38 SST files in rocks.db dir, Total Num: 2, files: 000946.sst 001009.sst 
2021/08/02-05:26:58.495104 ffff839f7e38 Write Ahead Log file in rocks.db: 001006.log size: 748 ; 
2021/08/02-05:26:58.495122 ffff839f7e38                         Options.error_if_exists: 0
2021/08/02-05:26:58.495123 ffff839f7e38                       Options.create_if_missing: 1
2021/08/02-05:26:58.495124 ffff839f7e38                         Options.paranoid_checks: 1
2021/08/02-05:26:58.495125 ffff839f7e38                                     Options.env: 0xffff812d67a0
2021/08/02-05:26:58.496631 ffff839f7e38                                      Options.fs: Posix File System
2021/08/02-05:26:58.496635 ffff839f7e38                                Options.info_log: 0xaaaaeb0c63c0
2021/08/02-05:26:58.496636 ffff839f7e38                Options.max_file_opening_threads: 16
2021/08/02-05:26:58.496637 ffff839f7e38                              Options.statistics: 0
2021/08/02-05:26:58.496638 ffff839f7e38                               Options.use_fsync: 0
2021/08/02-05:26:58.496639 ffff839f7e38                       Options.max_log_file_size: 0
2021/08/02-05:26:58.496640 ffff839f7e38                  Options.max_manifest_file_size: 1073741824
2021/08/02-05:26:58.496641 ffff839f7e38                   Options.log_file_time_to_roll: 0
2021/08/02-05:26:58.496641 ffff839f7e38                       Options.keep_log_file_num: 1000
2021/08/02-05:26:58.496642 ffff839f7e38                    Options.recycle_log_file_num: 0
2021/08/02-05:26:58.496643 ffff839f7e38                         Options.allow_fallocate: 1
2021/08/02-05:26:58.497506 ffff839f7e38                        Options.allow_mmap_reads: 0
2021/08/02-05:26:58.497508 ffff839f7e38                       Options.allow_mmap_writes: 0
2021/08/02-05:26:58.497509 ffff839f7e38                        Options.use_direct_reads: 0
2021/08/02-05:26:58.497510 ffff839f7e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/02-05:26:58.497511 ffff839f7e38          Options.create_missing_column_families: 0
2021/08/02-05:26:58.497512 ffff839f7e38                              Options.db_log_dir: 
2021/08/02-05:26:58.497513 ffff839f7e38                                 Options.wal_dir: rocks.db
2021/08/02-05:26:58.497514 ffff839f7e38                Options.table_cache_numshardbits: 6
2021/08/02-05:26:58.497515 ffff839f7e38                      Options.max_subcompactions: 1
2021/08/02-05:26:58.497515 ffff839f7e38                         Options.WAL_ttl_seconds: 0
2021/08/02-05:26:58.497516 ffff839f7e38                       Options.WAL_size_limit_MB: 0
2021/08/02-05:26:58.498669 ffff839f7e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/02-05:26:58.498720 ffff839f7e38             Options.manifest_preallocation_size: 4194304
2021/08/02-05:26:58.498725 ffff839f7e38                     Options.is_fd_close_on_exec: 1
2021/08/02-05:26:58.498728 ffff839f7e38                   Options.advise_random_on_open: 1
2021/08/02-05:26:58.498731 ffff839f7e38                    Options.db_write_buffer_size: 0
2021/08/02-05:26:58.498734 ffff839f7e38                    Options.write_buffer_manager: 0xaaaaeaeaf460
2021/08/02-05:26:58.498737 ffff839f7e38         Options.access_hint_on_compaction_start: 1
2021/08/02-05:26:58.498740 ffff839f7e38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/02-05:26:58.498742 ffff839f7e38           Options.random_access_max_buffer_size: 1048576
2021/08/02-05:26:58.498745 ffff839f7e38                      Options.use_adaptive_mutex: 0
2021/08/02-05:26:58.498748 ffff839f7e38                            Options.rate_limiter: 0
2021/08/02-05:26:58.500204 ffff839f7e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/02-05:26:58.500209 ffff839f7e38                       Options.wal_recovery_mode: 2
2021/08/02-05:26:58.500211 ffff839f7e38                  Options.enable_thread_tracking: 0
2021/08/02-05:26:58.500212 ffff839f7e38                  Options.enable_pipelined_write: 0
2021/08/02-05:26:58.500213 ffff839f7e38                  Options.unordered_write: 0
2021/08/02-05:26:58.500214 ffff839f7e38         Options.allow_concurrent_memtable_write: 1
2021/08/02-05:26:58.500215 ffff839f7e38      Options.enable_write_thread_adaptive_yield: 1
2021/08/02-05:26:58.500215 ffff839f7e38             Options.write_thread_max_yield_usec: 100
2021/08/02-05:26:58.500216 ffff839f7e38            Options.write_thread_slow_yield_usec: 3
2021/08/02-05:26:58.500217 ffff839f7e38                               Options.row_cache: None
2021/08/02-05:26:58.500218 ffff839f7e38                              Options.wal_filter: None
2021/08/02-05:26:58.500219 ffff839f7e38             Options.avoid_flush_during_recovery: 0
2021/08/02-05:26:58.503217 ffff839f7e38             Options.allow_ingest_behind: 0
2021/08/02-05:26:58.503227 ffff839f7e38             Options.preserve_deletes: 0
2021/08/02-05:26:58.503230 ffff839f7e38             Options.two_write_queues: 0
2021/08/02-05:26:58.503233 ffff839f7e38             Options.manual_wal_flush: 0
2021/08/02-05:26:58.503235 ffff839f7e38             Options.atomic_flush: 0
2021/08/02-05:26:58.503237 ffff839f7e38             Options.avoid_unnecessary_blocking_io: 0
2021/08/02-05:26:58.503239 ffff839f7e38                 Options.persist_stats_to_disk: 0
2021/08/02-05:26:58.503241 ffff839f7e38                 Options.write_dbid_to_manifest: 0
2021/08/02-05:26:58.503243 ffff839f7e38                 Options.log_readahead_size: 0
2021/08/02-05:26:58.503271 ffff839f7e38                 Options.file_checksum_gen_factory: Unknown
2021/08/02-05:26:58.503277 ffff839f7e38                 Options.best_efforts_recovery: 0
2021/08/02-05:26:58.503279 ffff839f7e38             Options.max_background_jobs: 2
2021/08/02-05:26:58.510616 ffff839f7e38             Options.max_background_compactions: -1
2021/08/02-05:26:58.510626 ffff839f7e38             Options.avoid_flush_during_shutdown: 0
2021/08/02-05:26:58.510629 ffff839f7e38           Options.writable_file_max_buffer_size: 1048576
2021/08/02-05:26:58.510631 ffff839f7e38             Options.delayed_write_rate : 16777216
2021/08/02-05:26:58.510633 ffff839f7e38             Options.max_total_wal_size: 0
2021/08/02-05:26:58.510635 ffff839f7e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/02-05:26:58.510637 ffff839f7e38                   Options.stats_dump_period_sec: 600
2021/08/02-05:26:58.510638 ffff839f7e38                 Options.stats_persist_period_sec: 600
2021/08/02-05:26:58.510639 ffff839f7e38                 Options.stats_history_buffer_size: 1048576
2021/08/02-05:26:58.510640 ffff839f7e38                          Options.max_open_files: 300000
2021/08/02-05:26:58.510642 ffff839f7e38                          Options.bytes_per_sync: 0
2021/08/02-05:26:58.521587 ffff839f7e38                      Options.wal_bytes_per_sync: 0
2021/08/02-05:26:58.521599 ffff839f7e38                   Options.strict_bytes_per_sync: 0
2021/08/02-05:26:58.521602 ffff839f7e38       Options.compaction_readahead_size: 0
2021/08/02-05:26:58.521604 ffff839f7e38                  Options.max_background_flushes: -1
2021/08/02-05:26:58.521607 ffff839f7e38 Compression algorithms supported:
2021/08/02-05:26:58.521610 ffff839f7e38 	kZSTDNotFinalCompression supported: 1
2021/08/02-05:26:58.521613 ffff839f7e38 	kZSTD supported: 1
2021/08/02-05:26:58.521615 ffff839f7e38 	kXpressCompression supported: 0
2021/08/02-05:26:58.521617 ffff839f7e38 	kLZ4HCCompression supported: 1
2021/08/02-05:26:58.521619 ffff839f7e38 	kLZ4Compression supported: 1
2021/08/02-05:26:58.521621 ffff839f7e38 	kBZip2Compression supported: 1
2021/08/02-05:26:58.521623 ffff839f7e38 	kZlibCompression supported: 1
2021/08/02-05:26:58.521625 ffff839f7e38 	kSnappyCompression supported: 1
2021/08/02-05:26:58.521645 ffff839f7e38 Fast CRC32 supported: Supported on Arm64
2021/08/02-05:26:58.581759 ffff839f7e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001005
2021/08/02-05:26:58.600170 ffff839f7e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/02-05:26:58.600178 ffff839f7e38               Options.comparator: leveldb.BytewiseComparator
2021/08/02-05:26:58.600180 ffff839f7e38           Options.merge_operator: None
2021/08/02-05:26:58.600181 ffff839f7e38        Options.compaction_filter: None
2021/08/02-05:26:58.600182 ffff839f7e38        Options.compaction_filter_factory: None
2021/08/02-05:26:58.600184 ffff839f7e38         Options.memtable_factory: SkipListFactory
2021/08/02-05:26:58.600185 ffff839f7e38            Options.table_factory: BlockBasedTable
2021/08/02-05:26:58.600229 ffff839f7e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaeae56040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaeb34bad0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaeb0c7ad0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/02-05:26:58.601854 ffff839f7e38        Options.write_buffer_size: 67108864
2021/08/02-05:26:58.601858 ffff839f7e38  Options.max_write_buffer_number: 3
2021/08/02-05:26:58.601860 ffff839f7e38          Options.compression: Snappy
2021/08/02-05:26:58.601861 ffff839f7e38                  Options.bottommost_compression: Disabled
2021/08/02-05:26:58.601863 ffff839f7e38       Options.prefix_extractor: nullptr
2021/08/02-05:26:58.601868 ffff839f7e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/02-05:26:58.601869 ffff839f7e38             Options.num_levels: 7
2021/08/02-05:26:58.601870 ffff839f7e38        Options.min_write_buffer_number_to_merge: 1
2021/08/02-05:26:58.601871 ffff839f7e38     Options.max_write_buffer_number_to_maintain: 0
2021/08/02-05:26:58.601872 ffff839f7e38     Options.max_write_buffer_size_to_maintain: 0
2021/08/02-05:26:58.601873 ffff839f7e38            Options.bottommost_compression_opts.window_bits: -14
2021/08/02-05:26:58.601874 ffff839f7e38                  Options.bottommost_compression_opts.level: 32767
2021/08/02-05:26:58.605111 ffff839f7e38               Options.bottommost_compression_opts.strategy: 0
2021/08/02-05:26:58.605114 ffff839f7e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/02-05:26:58.605116 ffff839f7e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/02-05:26:58.605117 ffff839f7e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/02-05:26:58.605118 ffff839f7e38                  Options.bottommost_compression_opts.enabled: false
2021/08/02-05:26:58.605119 ffff839f7e38            Options.compression_opts.window_bits: -14
2021/08/02-05:26:58.605120 ffff839f7e38                  Options.compression_opts.level: 32767
2021/08/02-05:26:58.605121 ffff839f7e38               Options.compression_opts.strategy: 0
2021/08/02-05:26:58.605122 ffff839f7e38         Options.compression_opts.max_dict_bytes: 0
2021/08/02-05:26:58.605122 ffff839f7e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/02-05:26:58.605123 ffff839f7e38         Options.compression_opts.parallel_threads: 1
2021/08/02-05:26:58.606531 ffff839f7e38                  Options.compression_opts.enabled: false
2021/08/02-05:26:58.606534 ffff839f7e38      Options.level0_file_num_compaction_trigger: 4
2021/08/02-05:26:58.606535 ffff839f7e38          Options.level0_slowdown_writes_trigger: 20
2021/08/02-05:26:58.606536 ffff839f7e38              Options.level0_stop_writes_trigger: 36
2021/08/02-05:26:58.606537 ffff839f7e38                   Options.target_file_size_base: 67108864
2021/08/02-05:26:58.606538 ffff839f7e38             Options.target_file_size_multiplier: 1
2021/08/02-05:26:58.606538 ffff839f7e38                Options.max_bytes_for_level_base: 268435456
2021/08/02-05:26:58.606539 ffff839f7e38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/02-05:26:58.606540 ffff839f7e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/02-05:26:58.606544 ffff839f7e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/02-05:26:58.606545 ffff839f7e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/02-05:26:58.607380 ffff839f7e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/02-05:26:58.607382 ffff839f7e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/02-05:26:58.607382 ffff839f7e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/02-05:26:58.607383 ffff839f7e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/02-05:26:58.607384 ffff839f7e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/02-05:26:58.607391 ffff839f7e38       Options.max_sequential_skip_in_iterations: 8
2021/08/02-05:26:58.607392 ffff839f7e38                    Options.max_compaction_bytes: 1677721600
2021/08/02-05:26:58.607393 ffff839f7e38                        Options.arena_block_size: 8388608
2021/08/02-05:26:58.607394 ffff839f7e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/02-05:26:58.607395 ffff839f7e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/02-05:26:58.607396 ffff839f7e38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/02-05:26:58.608402 ffff839f7e38                Options.disable_auto_compactions: 0
2021/08/02-05:26:58.608408 ffff839f7e38                        Options.compaction_style: kCompactionStyleLevel
2021/08/02-05:26:58.608410 ffff839f7e38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/02-05:26:58.608411 ffff839f7e38 Options.compaction_options_universal.size_ratio: 1
2021/08/02-05:26:58.608412 ffff839f7e38 Options.compaction_options_universal.min_merge_width: 2
2021/08/02-05:26:58.608413 ffff839f7e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/02-05:26:58.608414 ffff839f7e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/02-05:26:58.608415 ffff839f7e38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/02-05:26:58.608417 ffff839f7e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/02-05:26:58.608418 ffff839f7e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/02-05:26:58.609293 ffff839f7e38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/02-05:26:58.609302 ffff839f7e38                   Options.table_properties_collectors: 
2021/08/02-05:26:58.609303 ffff839f7e38                   Options.inplace_update_support: 0
2021/08/02-05:26:58.609305 ffff839f7e38                 Options.inplace_update_num_locks: 10000
2021/08/02-05:26:58.609306 ffff839f7e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/02-05:26:58.609308 ffff839f7e38               Options.memtable_whole_key_filtering: 0
2021/08/02-05:26:58.609309 ffff839f7e38   Options.memtable_huge_page_size: 0
2021/08/02-05:26:58.609310 ffff839f7e38                           Options.bloom_locality: 0
2021/08/02-05:26:58.609311 ffff839f7e38                    Options.max_successive_merges: 0
2021/08/02-05:26:58.609312 ffff839f7e38                Options.optimize_filters_for_hits: 0
2021/08/02-05:26:58.609313 ffff839f7e38                Options.paranoid_file_checks: 0
2021/08/02-05:26:58.609314 ffff839f7e38                Options.force_consistency_checks: 0
2021/08/02-05:26:58.610480 ffff839f7e38                Options.report_bg_io_stats: 0
2021/08/02-05:26:58.610489 ffff839f7e38                               Options.ttl: 2592000
2021/08/02-05:26:58.610492 ffff839f7e38          Options.periodic_compaction_seconds: 0
2021/08/02-05:26:58.661379 ffff839f7e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001005 succeeded,manifest_file_number is 1005, next_file_number is 1011, last_sequence is 58, log_number is 1004,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/02-05:26:58.661394 ffff839f7e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1004
2021/08/02-05:26:58.809256 ffff839f7e38 EVENT_LOG_v1 {"time_micros": 1627882018809248, "job": 1, "event": "recovery_started", "log_files": [1006]}
2021/08/02-05:26:58.809265 ffff839f7e38 [/db_impl/db_impl_open.cc:772] Recovering log #1006 mode 2
2021/08/02-05:26:58.875992 ffff839f7e38 EVENT_LOG_v1 {"time_micros": 1627882018875933, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1011, "file_size": 1173, "table_properties": {"data_size": 189, "index_size": 38, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 28, "raw_average_key_size": 28, "raw_value_size": 144, "raw_average_value_size": 144, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1627882018, "oldest_key_time": 3, "file_creation_time": 0}}
2021/08/02-05:26:58.877828 ffff839f7e38 [/version_set.cc:3881] Creating manifest 1012
2021/08/02-05:26:58.914187 ffff839f7e38 EVENT_LOG_v1 {"time_micros": 1627882018914181, "job": 1, "event": "recovery_finished"}
2021/08/02-05:26:59.244213 ffff80878750 (Original Log Time 2021/08/02-05:26:59.244204) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/02-05:26:59.342141 ffff839f7e38 DB pointer 0xaaaaeb3a9060
2021/08/02-05:26:59.345806 ffff80832750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/02-05:26:59.345811 ffff80832750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0
  L1      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.034       0      0
Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0
  L1      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.034       0      0
Uptime(secs): 0.7 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
