2021/06/30-12:43:34.803953 ffff82abbe38 RocksDB version: 6.10.2
2021/06/30-12:43:34.806452 ffff82abbe38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/06/30-12:43:34.806455 ffff82abbe38 Compile date Jun 25 2021
2021/06/30-12:43:34.806457 ffff82abbe38 DB SUMMARY
2021/06/30-12:43:34.807583 ffff82abbe38 CURRENT file:  CURRENT
2021/06/30-12:43:34.807586 ffff82abbe38 IDENTITY file:  IDENTITY
2021/06/30-12:43:34.808956 ffff82abbe38 MANIFEST file:  MANIFEST-000449 size: 624 Bytes
2021/06/30-12:43:34.808959 ffff82abbe38 SST files in rocks.db dir, Total Num: 1, files: 000453.sst 
2021/06/30-12:43:34.808960 ffff82abbe38 Write Ahead Log file in rocks.db: 000450.log size: 185 ; 
2021/06/30-12:43:34.808968 ffff82abbe38                         Options.error_if_exists: 0
2021/06/30-12:43:34.808969 ffff82abbe38                       Options.create_if_missing: 1
2021/06/30-12:43:34.808970 ffff82abbe38                         Options.paranoid_checks: 1
2021/06/30-12:43:34.808971 ffff82abbe38                                     Options.env: 0xffff7f6b77a0
2021/06/30-12:43:34.808972 ffff82abbe38                                      Options.fs: Posix File System
2021/06/30-12:43:34.810459 ffff82abbe38                                Options.info_log: 0xaaaae747f620
2021/06/30-12:43:34.810463 ffff82abbe38                Options.max_file_opening_threads: 16
2021/06/30-12:43:34.810464 ffff82abbe38                              Options.statistics: 0
2021/06/30-12:43:34.810466 ffff82abbe38                               Options.use_fsync: 0
2021/06/30-12:43:34.810467 ffff82abbe38                       Options.max_log_file_size: 0
2021/06/30-12:43:34.810468 ffff82abbe38                  Options.max_manifest_file_size: 1073741824
2021/06/30-12:43:34.810469 ffff82abbe38                   Options.log_file_time_to_roll: 0
2021/06/30-12:43:34.810470 ffff82abbe38                       Options.keep_log_file_num: 1000
2021/06/30-12:43:34.810471 ffff82abbe38                    Options.recycle_log_file_num: 0
2021/06/30-12:43:34.810472 ffff82abbe38                         Options.allow_fallocate: 1
2021/06/30-12:43:34.810472 ffff82abbe38                        Options.allow_mmap_reads: 0
2021/06/30-12:43:34.812522 ffff82abbe38                       Options.allow_mmap_writes: 0
2021/06/30-12:43:34.812526 ffff82abbe38                        Options.use_direct_reads: 0
2021/06/30-12:43:34.812527 ffff82abbe38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/30-12:43:34.812528 ffff82abbe38          Options.create_missing_column_families: 0
2021/06/30-12:43:34.812529 ffff82abbe38                              Options.db_log_dir: 
2021/06/30-12:43:34.812530 ffff82abbe38                                 Options.wal_dir: rocks.db
2021/06/30-12:43:34.812556 ffff82abbe38                Options.table_cache_numshardbits: 6
2021/06/30-12:43:34.812557 ffff82abbe38                      Options.max_subcompactions: 1
2021/06/30-12:43:34.812558 ffff82abbe38                         Options.WAL_ttl_seconds: 0
2021/06/30-12:43:34.812559 ffff82abbe38                       Options.WAL_size_limit_MB: 0
2021/06/30-12:43:34.812560 ffff82abbe38                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/30-12:43:34.813124 ffff82abbe38             Options.manifest_preallocation_size: 4194304
2021/06/30-12:43:34.813126 ffff82abbe38                     Options.is_fd_close_on_exec: 1
2021/06/30-12:43:34.813126 ffff82abbe38                   Options.advise_random_on_open: 1
2021/06/30-12:43:34.813127 ffff82abbe38                    Options.db_write_buffer_size: 0
2021/06/30-12:43:34.813128 ffff82abbe38                    Options.write_buffer_manager: 0xaaaae6b570e0
2021/06/30-12:43:34.813129 ffff82abbe38         Options.access_hint_on_compaction_start: 1
2021/06/30-12:43:34.813130 ffff82abbe38  Options.new_table_reader_for_compaction_inputs: 0
2021/06/30-12:43:34.813131 ffff82abbe38           Options.random_access_max_buffer_size: 1048576
2021/06/30-12:43:34.813132 ffff82abbe38                      Options.use_adaptive_mutex: 0
2021/06/30-12:43:34.813133 ffff82abbe38                            Options.rate_limiter: 0
2021/06/30-12:43:34.813134 ffff82abbe38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/30-12:43:34.814482 ffff82abbe38                       Options.wal_recovery_mode: 2
2021/06/30-12:43:34.814484 ffff82abbe38                  Options.enable_thread_tracking: 0
2021/06/30-12:43:34.814486 ffff82abbe38                  Options.enable_pipelined_write: 0
2021/06/30-12:43:34.814487 ffff82abbe38                  Options.unordered_write: 0
2021/06/30-12:43:34.814488 ffff82abbe38         Options.allow_concurrent_memtable_write: 1
2021/06/30-12:43:34.814489 ffff82abbe38      Options.enable_write_thread_adaptive_yield: 1
2021/06/30-12:43:34.814490 ffff82abbe38             Options.write_thread_max_yield_usec: 100
2021/06/30-12:43:34.814491 ffff82abbe38            Options.write_thread_slow_yield_usec: 3
2021/06/30-12:43:34.814492 ffff82abbe38                               Options.row_cache: None
2021/06/30-12:43:34.814493 ffff82abbe38                              Options.wal_filter: None
2021/06/30-12:43:34.814494 ffff82abbe38             Options.avoid_flush_during_recovery: 0
2021/06/30-12:43:34.814495 ffff82abbe38             Options.allow_ingest_behind: 0
2021/06/30-12:43:34.815512 ffff82abbe38             Options.preserve_deletes: 0
2021/06/30-12:43:34.815514 ffff82abbe38             Options.two_write_queues: 0
2021/06/30-12:43:34.815515 ffff82abbe38             Options.manual_wal_flush: 0
2021/06/30-12:43:34.815515 ffff82abbe38             Options.atomic_flush: 0
2021/06/30-12:43:34.815516 ffff82abbe38             Options.avoid_unnecessary_blocking_io: 0
2021/06/30-12:43:34.815517 ffff82abbe38                 Options.persist_stats_to_disk: 0
2021/06/30-12:43:34.815518 ffff82abbe38                 Options.write_dbid_to_manifest: 0
2021/06/30-12:43:34.815519 ffff82abbe38                 Options.log_readahead_size: 0
2021/06/30-12:43:34.815521 ffff82abbe38                 Options.file_checksum_gen_factory: Unknown
2021/06/30-12:43:34.815522 ffff82abbe38                 Options.best_efforts_recovery: 0
2021/06/30-12:43:34.815523 ffff82abbe38             Options.max_background_jobs: 2
2021/06/30-12:43:34.815524 ffff82abbe38             Options.max_background_compactions: -1
2021/06/30-12:43:34.816566 ffff82abbe38             Options.avoid_flush_during_shutdown: 0
2021/06/30-12:43:34.816569 ffff82abbe38           Options.writable_file_max_buffer_size: 1048576
2021/06/30-12:43:34.816570 ffff82abbe38             Options.delayed_write_rate : 16777216
2021/06/30-12:43:34.816571 ffff82abbe38             Options.max_total_wal_size: 0
2021/06/30-12:43:34.816573 ffff82abbe38             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/30-12:43:34.816574 ffff82abbe38                   Options.stats_dump_period_sec: 600
2021/06/30-12:43:34.816575 ffff82abbe38                 Options.stats_persist_period_sec: 600
2021/06/30-12:43:34.816576 ffff82abbe38                 Options.stats_history_buffer_size: 1048576
2021/06/30-12:43:34.816577 ffff82abbe38                          Options.max_open_files: 300000
2021/06/30-12:43:34.816578 ffff82abbe38                          Options.bytes_per_sync: 0
2021/06/30-12:43:34.816579 ffff82abbe38                      Options.wal_bytes_per_sync: 0
2021/06/30-12:43:34.817868 ffff82abbe38                   Options.strict_bytes_per_sync: 0
2021/06/30-12:43:34.817872 ffff82abbe38       Options.compaction_readahead_size: 0
2021/06/30-12:43:34.817873 ffff82abbe38                  Options.max_background_flushes: -1
2021/06/30-12:43:34.817874 ffff82abbe38 Compression algorithms supported:
2021/06/30-12:43:34.817876 ffff82abbe38 	kZSTDNotFinalCompression supported: 1
2021/06/30-12:43:34.817878 ffff82abbe38 	kZSTD supported: 1
2021/06/30-12:43:34.817879 ffff82abbe38 	kXpressCompression supported: 0
2021/06/30-12:43:34.817880 ffff82abbe38 	kLZ4HCCompression supported: 1
2021/06/30-12:43:34.817881 ffff82abbe38 	kLZ4Compression supported: 1
2021/06/30-12:43:34.817882 ffff82abbe38 	kBZip2Compression supported: 1
2021/06/30-12:43:34.817883 ffff82abbe38 	kZlibCompression supported: 1
2021/06/30-12:43:34.817884 ffff82abbe38 	kSnappyCompression supported: 1
2021/06/30-12:43:34.817892 ffff82abbe38 Fast CRC32 supported: Supported on Arm64
2021/06/30-12:43:34.834016 ffff82abbe38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000449
2021/06/30-12:43:34.842978 ffff82abbe38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/06/30-12:43:34.842985 ffff82abbe38               Options.comparator: leveldb.BytewiseComparator
2021/06/30-12:43:34.842987 ffff82abbe38           Options.merge_operator: None
2021/06/30-12:43:34.842988 ffff82abbe38        Options.compaction_filter: None
2021/06/30-12:43:34.842989 ffff82abbe38        Options.compaction_filter_factory: None
2021/06/30-12:43:34.842991 ffff82abbe38         Options.memtable_factory: SkipListFactory
2021/06/30-12:43:34.842993 ffff82abbe38            Options.table_factory: BlockBasedTable
2021/06/30-12:43:34.843030 ffff82abbe38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaae6c882a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaae6d0b7b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaae7019ef0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/30-12:43:34.844512 ffff82abbe38        Options.write_buffer_size: 67108864
2021/06/30-12:43:34.844515 ffff82abbe38  Options.max_write_buffer_number: 3
2021/06/30-12:43:34.844517 ffff82abbe38          Options.compression: Snappy
2021/06/30-12:43:34.844519 ffff82abbe38                  Options.bottommost_compression: Disabled
2021/06/30-12:43:34.844522 ffff82abbe38       Options.prefix_extractor: nullptr
2021/06/30-12:43:34.844524 ffff82abbe38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/30-12:43:34.844525 ffff82abbe38             Options.num_levels: 7
2021/06/30-12:43:34.844526 ffff82abbe38        Options.min_write_buffer_number_to_merge: 1
2021/06/30-12:43:34.844528 ffff82abbe38     Options.max_write_buffer_number_to_maintain: 0
2021/06/30-12:43:34.844529 ffff82abbe38     Options.max_write_buffer_size_to_maintain: 0
2021/06/30-12:43:34.844531 ffff82abbe38            Options.bottommost_compression_opts.window_bits: -14
2021/06/30-12:43:34.844532 ffff82abbe38                  Options.bottommost_compression_opts.level: 32767
2021/06/30-12:43:34.845490 ffff82abbe38               Options.bottommost_compression_opts.strategy: 0
2021/06/30-12:43:34.845493 ffff82abbe38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/30-12:43:34.845494 ffff82abbe38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/30-12:43:34.845495 ffff82abbe38         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/30-12:43:34.845496 ffff82abbe38                  Options.bottommost_compression_opts.enabled: false
2021/06/30-12:43:34.845498 ffff82abbe38            Options.compression_opts.window_bits: -14
2021/06/30-12:43:34.845499 ffff82abbe38                  Options.compression_opts.level: 32767
2021/06/30-12:43:34.845500 ffff82abbe38               Options.compression_opts.strategy: 0
2021/06/30-12:43:34.845501 ffff82abbe38         Options.compression_opts.max_dict_bytes: 0
2021/06/30-12:43:34.845502 ffff82abbe38         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/30-12:43:34.845503 ffff82abbe38         Options.compression_opts.parallel_threads: 1
2021/06/30-12:43:34.847015 ffff82abbe38                  Options.compression_opts.enabled: false
2021/06/30-12:43:34.847017 ffff82abbe38      Options.level0_file_num_compaction_trigger: 4
2021/06/30-12:43:34.847018 ffff82abbe38          Options.level0_slowdown_writes_trigger: 20
2021/06/30-12:43:34.847019 ffff82abbe38              Options.level0_stop_writes_trigger: 36
2021/06/30-12:43:34.847020 ffff82abbe38                   Options.target_file_size_base: 67108864
2021/06/30-12:43:34.847021 ffff82abbe38             Options.target_file_size_multiplier: 1
2021/06/30-12:43:34.847022 ffff82abbe38                Options.max_bytes_for_level_base: 268435456
2021/06/30-12:43:34.847023 ffff82abbe38 Options.level_compaction_dynamic_level_bytes: 0
2021/06/30-12:43:34.847024 ffff82abbe38          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/30-12:43:34.847027 ffff82abbe38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/30-12:43:34.847028 ffff82abbe38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/30-12:43:34.847936 ffff82abbe38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/30-12:43:34.847939 ffff82abbe38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/30-12:43:34.847940 ffff82abbe38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/30-12:43:34.847941 ffff82abbe38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/30-12:43:34.847942 ffff82abbe38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/30-12:43:34.847943 ffff82abbe38       Options.max_sequential_skip_in_iterations: 8
2021/06/30-12:43:34.847944 ffff82abbe38                    Options.max_compaction_bytes: 1677721600
2021/06/30-12:43:34.847945 ffff82abbe38                        Options.arena_block_size: 8388608
2021/06/30-12:43:34.847946 ffff82abbe38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/30-12:43:34.847947 ffff82abbe38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/30-12:43:34.847948 ffff82abbe38       Options.rate_limit_delay_max_milliseconds: 100
2021/06/30-12:43:34.848831 ffff82abbe38                Options.disable_auto_compactions: 0
2021/06/30-12:43:34.848836 ffff82abbe38                        Options.compaction_style: kCompactionStyleLevel
2021/06/30-12:43:34.848839 ffff82abbe38                          Options.compaction_pri: kMinOverlappingRatio
2021/06/30-12:43:34.848839 ffff82abbe38 Options.compaction_options_universal.size_ratio: 1
2021/06/30-12:43:34.848840 ffff82abbe38 Options.compaction_options_universal.min_merge_width: 2
2021/06/30-12:43:34.848841 ffff82abbe38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/30-12:43:34.848842 ffff82abbe38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/30-12:43:34.848843 ffff82abbe38 Options.compaction_options_universal.compression_size_percent: -1
2021/06/30-12:43:34.848845 ffff82abbe38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/30-12:43:34.848846 ffff82abbe38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/30-12:43:34.849809 ffff82abbe38 Options.compaction_options_fifo.allow_compaction: 0
2021/06/30-12:43:34.849817 ffff82abbe38                   Options.table_properties_collectors: 
2021/06/30-12:43:34.849818 ffff82abbe38                   Options.inplace_update_support: 0
2021/06/30-12:43:34.849820 ffff82abbe38                 Options.inplace_update_num_locks: 10000
2021/06/30-12:43:34.849821 ffff82abbe38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/30-12:43:34.849823 ffff82abbe38               Options.memtable_whole_key_filtering: 0
2021/06/30-12:43:34.849824 ffff82abbe38   Options.memtable_huge_page_size: 0
2021/06/30-12:43:34.849825 ffff82abbe38                           Options.bloom_locality: 0
2021/06/30-12:43:34.849826 ffff82abbe38                    Options.max_successive_merges: 0
2021/06/30-12:43:34.849827 ffff82abbe38                Options.optimize_filters_for_hits: 0
2021/06/30-12:43:34.849828 ffff82abbe38                Options.paranoid_file_checks: 0
2021/06/30-12:43:34.849829 ffff82abbe38                Options.force_consistency_checks: 0
2021/06/30-12:43:34.852963 ffff82abbe38                Options.report_bg_io_stats: 0
2021/06/30-12:43:34.852967 ffff82abbe38                               Options.ttl: 2592000
2021/06/30-12:43:34.852968 ffff82abbe38          Options.periodic_compaction_seconds: 0
2021/06/30-12:43:34.867264 ffff82abbe38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000449 succeeded,manifest_file_number is 449, next_file_number is 455, last_sequence is 18, log_number is 448,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/30-12:43:34.867270 ffff82abbe38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 448
2021/06/30-12:43:34.876167 ffff82abbe38 EVENT_LOG_v1 {"time_micros": 1625057014876161, "job": 1, "event": "recovery_started", "log_files": [450]}
2021/06/30-12:43:34.876172 ffff82abbe38 [/db_impl/db_impl_open.cc:772] Recovering log #450 mode 2
2021/06/30-12:43:34.892414 ffff82abbe38 EVENT_LOG_v1 {"time_micros": 1625057014892396, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 455, "file_size": 1170, "table_properties": {"data_size": 187, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 27, "raw_average_key_size": 27, "raw_value_size": 143, "raw_average_value_size": 143, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1625057014, "oldest_key_time": 3, "file_creation_time": 0}}
2021/06/30-12:43:34.893088 ffff82abbe38 [/version_set.cc:3881] Creating manifest 456
2021/06/30-12:43:34.910470 ffff82abbe38 EVENT_LOG_v1 {"time_micros": 1625057014910464, "job": 1, "event": "recovery_finished"}
2021/06/30-12:43:34.964362 ffff82abbe38 DB pointer 0xaaaae74b8220
2021/06/30-12:43:34.967363 ffff7faf7750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/06/30-12:43:34.967370 ffff7faf7750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/30-13:02:33.136276 ffff7faf7750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/06/30-13:02:33.147205 ffff7faf7750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 1138.3 total, 1138.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0
Uptime(secs): 1138.3 total, 1138.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0
Uptime(secs): 1138.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/30-13:09:17.281163 ffff82abbe38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/06/30-13:09:17.290916 ffff82abbe38 [/db_impl/db_impl.cc:577] Shutdown complete
