2021/09/03-22:51:16.178135 ffffb1bc8e38 RocksDB version: 6.10.2
2021/09/03-22:51:16.181024 ffffb1bc8e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/03-22:51:16.181030 ffffb1bc8e38 Compile date Aug 25 2021
2021/09/03-22:51:16.181046 ffffb1bc8e38 DB SUMMARY
2021/09/03-22:51:16.181650 ffffb1bc8e38 CURRENT file:  CURRENT
2021/09/03-22:51:16.181653 ffffb1bc8e38 IDENTITY file:  IDENTITY
2021/09/03-22:51:16.181666 ffffb1bc8e38 MANIFEST file:  MANIFEST-002078 size: 402 Bytes
2021/09/03-22:51:16.181667 ffffb1bc8e38 SST files in rocks.db dir, Total Num: 4, files: 000946.sst 001056.sst 001060.sst 002044.sst 
2021/09/03-22:51:16.181669 ffffb1bc8e38 Write Ahead Log file in rocks.db: 002079.log size: 0 ; 
2021/09/03-22:51:16.181688 ffffb1bc8e38                         Options.error_if_exists: 0
2021/09/03-22:51:16.181689 ffffb1bc8e38                       Options.create_if_missing: 1
2021/09/03-22:51:16.181690 ffffb1bc8e38                         Options.paranoid_checks: 1
2021/09/03-22:51:16.181691 ffffb1bc8e38                                     Options.env: 0xffffaf4a57a0
2021/09/03-22:51:16.182307 ffffb1bc8e38                                      Options.fs: Posix File System
2021/09/03-22:51:16.182310 ffffb1bc8e38                                Options.info_log: 0xaaaafd8593c0
2021/09/03-22:51:16.182312 ffffb1bc8e38                Options.max_file_opening_threads: 16
2021/09/03-22:51:16.182349 ffffb1bc8e38                              Options.statistics: 0
2021/09/03-22:51:16.182350 ffffb1bc8e38                               Options.use_fsync: 0
2021/09/03-22:51:16.182351 ffffb1bc8e38                       Options.max_log_file_size: 0
2021/09/03-22:51:16.182352 ffffb1bc8e38                  Options.max_manifest_file_size: 1073741824
2021/09/03-22:51:16.182353 ffffb1bc8e38                   Options.log_file_time_to_roll: 0
2021/09/03-22:51:16.182354 ffffb1bc8e38                       Options.keep_log_file_num: 1000
2021/09/03-22:51:16.182355 ffffb1bc8e38                    Options.recycle_log_file_num: 0
2021/09/03-22:51:16.182357 ffffb1bc8e38                         Options.allow_fallocate: 1
2021/09/03-22:51:16.183072 ffffb1bc8e38                        Options.allow_mmap_reads: 0
2021/09/03-22:51:16.183074 ffffb1bc8e38                       Options.allow_mmap_writes: 0
2021/09/03-22:51:16.183075 ffffb1bc8e38                        Options.use_direct_reads: 0
2021/09/03-22:51:16.183076 ffffb1bc8e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/03-22:51:16.183077 ffffb1bc8e38          Options.create_missing_column_families: 0
2021/09/03-22:51:16.183079 ffffb1bc8e38                              Options.db_log_dir: 
2021/09/03-22:51:16.183080 ffffb1bc8e38                                 Options.wal_dir: rocks.db
2021/09/03-22:51:16.183081 ffffb1bc8e38                Options.table_cache_numshardbits: 6
2021/09/03-22:51:16.183082 ffffb1bc8e38                      Options.max_subcompactions: 1
2021/09/03-22:51:16.183083 ffffb1bc8e38                         Options.WAL_ttl_seconds: 0
2021/09/03-22:51:16.183084 ffffb1bc8e38                       Options.WAL_size_limit_MB: 0
2021/09/03-22:51:16.183758 ffffb1bc8e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/03-22:51:16.183761 ffffb1bc8e38             Options.manifest_preallocation_size: 4194304
2021/09/03-22:51:16.183762 ffffb1bc8e38                     Options.is_fd_close_on_exec: 1
2021/09/03-22:51:16.183764 ffffb1bc8e38                   Options.advise_random_on_open: 1
2021/09/03-22:51:16.183764 ffffb1bc8e38                    Options.db_write_buffer_size: 0
2021/09/03-22:51:16.183765 ffffb1bc8e38                    Options.write_buffer_manager: 0xaaaafd87e900
2021/09/03-22:51:16.183766 ffffb1bc8e38         Options.access_hint_on_compaction_start: 1
2021/09/03-22:51:16.183767 ffffb1bc8e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/03-22:51:16.183768 ffffb1bc8e38           Options.random_access_max_buffer_size: 1048576
2021/09/03-22:51:16.183769 ffffb1bc8e38                      Options.use_adaptive_mutex: 0
2021/09/03-22:51:16.183770 ffffb1bc8e38                            Options.rate_limiter: 0
2021/09/03-22:51:16.185061 ffffb1bc8e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/03-22:51:16.185062 ffffb1bc8e38                       Options.wal_recovery_mode: 2
2021/09/03-22:51:16.185063 ffffb1bc8e38                  Options.enable_thread_tracking: 0
2021/09/03-22:51:16.185064 ffffb1bc8e38                  Options.enable_pipelined_write: 0
2021/09/03-22:51:16.185065 ffffb1bc8e38                  Options.unordered_write: 0
2021/09/03-22:51:16.185066 ffffb1bc8e38         Options.allow_concurrent_memtable_write: 1
2021/09/03-22:51:16.185067 ffffb1bc8e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/03-22:51:16.185068 ffffb1bc8e38             Options.write_thread_max_yield_usec: 100
2021/09/03-22:51:16.185069 ffffb1bc8e38            Options.write_thread_slow_yield_usec: 3
2021/09/03-22:51:16.185070 ffffb1bc8e38                               Options.row_cache: None
2021/09/03-22:51:16.185071 ffffb1bc8e38                              Options.wal_filter: None
2021/09/03-22:51:16.185072 ffffb1bc8e38             Options.avoid_flush_during_recovery: 0
2021/09/03-22:51:16.185568 ffffb1bc8e38             Options.allow_ingest_behind: 0
2021/09/03-22:51:16.185570 ffffb1bc8e38             Options.preserve_deletes: 0
2021/09/03-22:51:16.185571 ffffb1bc8e38             Options.two_write_queues: 0
2021/09/03-22:51:16.185572 ffffb1bc8e38             Options.manual_wal_flush: 0
2021/09/03-22:51:16.185573 ffffb1bc8e38             Options.atomic_flush: 0
2021/09/03-22:51:16.185574 ffffb1bc8e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/03-22:51:16.185575 ffffb1bc8e38                 Options.persist_stats_to_disk: 0
2021/09/03-22:51:16.185576 ffffb1bc8e38                 Options.write_dbid_to_manifest: 0
2021/09/03-22:51:16.185577 ffffb1bc8e38                 Options.log_readahead_size: 0
2021/09/03-22:51:16.185578 ffffb1bc8e38                 Options.file_checksum_gen_factory: Unknown
2021/09/03-22:51:16.185579 ffffb1bc8e38                 Options.best_efforts_recovery: 0
2021/09/03-22:51:16.185580 ffffb1bc8e38             Options.max_background_jobs: 2
2021/09/03-22:51:16.186396 ffffb1bc8e38             Options.max_background_compactions: -1
2021/09/03-22:51:16.186399 ffffb1bc8e38             Options.avoid_flush_during_shutdown: 0
2021/09/03-22:51:16.186401 ffffb1bc8e38           Options.writable_file_max_buffer_size: 1048576
2021/09/03-22:51:16.186402 ffffb1bc8e38             Options.delayed_write_rate : 16777216
2021/09/03-22:51:16.186403 ffffb1bc8e38             Options.max_total_wal_size: 0
2021/09/03-22:51:16.186404 ffffb1bc8e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/03-22:51:16.186405 ffffb1bc8e38                   Options.stats_dump_period_sec: 600
2021/09/03-22:51:16.186406 ffffb1bc8e38                 Options.stats_persist_period_sec: 600
2021/09/03-22:51:16.186407 ffffb1bc8e38                 Options.stats_history_buffer_size: 1048576
2021/09/03-22:51:16.186408 ffffb1bc8e38                          Options.max_open_files: 300000
2021/09/03-22:51:16.186409 ffffb1bc8e38                          Options.bytes_per_sync: 0
2021/09/03-22:51:16.187165 ffffb1bc8e38                      Options.wal_bytes_per_sync: 0
2021/09/03-22:51:16.187167 ffffb1bc8e38                   Options.strict_bytes_per_sync: 0
2021/09/03-22:51:16.187168 ffffb1bc8e38       Options.compaction_readahead_size: 0
2021/09/03-22:51:16.187169 ffffb1bc8e38                  Options.max_background_flushes: -1
2021/09/03-22:51:16.187170 ffffb1bc8e38 Compression algorithms supported:
2021/09/03-22:51:16.187171 ffffb1bc8e38 	kZSTDNotFinalCompression supported: 1
2021/09/03-22:51:16.187177 ffffb1bc8e38 	kZSTD supported: 1
2021/09/03-22:51:16.187178 ffffb1bc8e38 	kXpressCompression supported: 0
2021/09/03-22:51:16.187179 ffffb1bc8e38 	kLZ4HCCompression supported: 1
2021/09/03-22:51:16.187182 ffffb1bc8e38 	kLZ4Compression supported: 1
2021/09/03-22:51:16.187184 ffffb1bc8e38 	kBZip2Compression supported: 1
2021/09/03-22:51:16.187256 ffffb1bc8e38 	kZlibCompression supported: 1
2021/09/03-22:51:16.187257 ffffb1bc8e38 	kSnappyCompression supported: 1
2021/09/03-22:51:16.187266 ffffb1bc8e38 Fast CRC32 supported: Supported on Arm64
2021/09/03-22:51:16.193032 ffffb1bc8e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002078
2021/09/03-22:51:16.194052 ffffb1bc8e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/03-22:51:16.194055 ffffb1bc8e38               Options.comparator: leveldb.BytewiseComparator
2021/09/03-22:51:16.194056 ffffb1bc8e38           Options.merge_operator: None
2021/09/03-22:51:16.194057 ffffb1bc8e38        Options.compaction_filter: None
2021/09/03-22:51:16.194058 ffffb1bc8e38        Options.compaction_filter_factory: None
2021/09/03-22:51:16.194059 ffffb1bc8e38         Options.memtable_factory: SkipListFactory
2021/09/03-22:51:16.194060 ffffb1bc8e38            Options.table_factory: BlockBasedTable
2021/09/03-22:51:16.194125 ffffb1bc8e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaafd5e9060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaafdaf5650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaafd5391d0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/03-22:51:16.194740 ffffb1bc8e38        Options.write_buffer_size: 67108864
2021/09/03-22:51:16.194741 ffffb1bc8e38  Options.max_write_buffer_number: 3
2021/09/03-22:51:16.194743 ffffb1bc8e38          Options.compression: Snappy
2021/09/03-22:51:16.194744 ffffb1bc8e38                  Options.bottommost_compression: Disabled
2021/09/03-22:51:16.194745 ffffb1bc8e38       Options.prefix_extractor: nullptr
2021/09/03-22:51:16.194746 ffffb1bc8e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/03-22:51:16.194747 ffffb1bc8e38             Options.num_levels: 7
2021/09/03-22:51:16.194747 ffffb1bc8e38        Options.min_write_buffer_number_to_merge: 1
2021/09/03-22:51:16.194748 ffffb1bc8e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/03-22:51:16.194749 ffffb1bc8e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/03-22:51:16.194750 ffffb1bc8e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/03-22:51:16.194751 ffffb1bc8e38                  Options.bottommost_compression_opts.level: 32767
2021/09/03-22:51:16.195306 ffffb1bc8e38               Options.bottommost_compression_opts.strategy: 0
2021/09/03-22:51:16.195309 ffffb1bc8e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/03-22:51:16.195310 ffffb1bc8e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/03-22:51:16.195311 ffffb1bc8e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/03-22:51:16.195312 ffffb1bc8e38                  Options.bottommost_compression_opts.enabled: false
2021/09/03-22:51:16.195313 ffffb1bc8e38            Options.compression_opts.window_bits: -14
2021/09/03-22:51:16.195314 ffffb1bc8e38                  Options.compression_opts.level: 32767
2021/09/03-22:51:16.195315 ffffb1bc8e38               Options.compression_opts.strategy: 0
2021/09/03-22:51:16.195316 ffffb1bc8e38         Options.compression_opts.max_dict_bytes: 0
2021/09/03-22:51:16.195317 ffffb1bc8e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/03-22:51:16.195319 ffffb1bc8e38         Options.compression_opts.parallel_threads: 1
2021/09/03-22:51:16.196611 ffffb1bc8e38                  Options.compression_opts.enabled: false
2021/09/03-22:51:16.196613 ffffb1bc8e38      Options.level0_file_num_compaction_trigger: 4
2021/09/03-22:51:16.196614 ffffb1bc8e38          Options.level0_slowdown_writes_trigger: 20
2021/09/03-22:51:16.196615 ffffb1bc8e38              Options.level0_stop_writes_trigger: 36
2021/09/03-22:51:16.196615 ffffb1bc8e38                   Options.target_file_size_base: 67108864
2021/09/03-22:51:16.196616 ffffb1bc8e38             Options.target_file_size_multiplier: 1
2021/09/03-22:51:16.196617 ffffb1bc8e38                Options.max_bytes_for_level_base: 268435456
2021/09/03-22:51:16.196618 ffffb1bc8e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/03-22:51:16.196619 ffffb1bc8e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/03-22:51:16.196621 ffffb1bc8e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/03-22:51:16.196622 ffffb1bc8e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/03-22:51:16.197283 ffffb1bc8e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/03-22:51:16.197285 ffffb1bc8e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/03-22:51:16.197286 ffffb1bc8e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/03-22:51:16.197287 ffffb1bc8e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/03-22:51:16.197288 ffffb1bc8e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/03-22:51:16.197289 ffffb1bc8e38       Options.max_sequential_skip_in_iterations: 8
2021/09/03-22:51:16.197290 ffffb1bc8e38                    Options.max_compaction_bytes: 1677721600
2021/09/03-22:51:16.197291 ffffb1bc8e38                        Options.arena_block_size: 8388608
2021/09/03-22:51:16.197292 ffffb1bc8e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/03-22:51:16.197293 ffffb1bc8e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/03-22:51:16.197294 ffffb1bc8e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/03-22:51:16.197922 ffffb1bc8e38                Options.disable_auto_compactions: 0
2021/09/03-22:51:16.197929 ffffb1bc8e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/03-22:51:16.197941 ffffb1bc8e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/03-22:51:16.197942 ffffb1bc8e38 Options.compaction_options_universal.size_ratio: 1
2021/09/03-22:51:16.197943 ffffb1bc8e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/03-22:51:16.197944 ffffb1bc8e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/03-22:51:16.197945 ffffb1bc8e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/03-22:51:16.197946 ffffb1bc8e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/03-22:51:16.197951 ffffb1bc8e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/03-22:51:16.197953 ffffb1bc8e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/03-22:51:16.199040 ffffb1bc8e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/03-22:51:16.199061 ffffb1bc8e38                   Options.table_properties_collectors: 
2021/09/03-22:51:16.199062 ffffb1bc8e38                   Options.inplace_update_support: 0
2021/09/03-22:51:16.199063 ffffb1bc8e38                 Options.inplace_update_num_locks: 10000
2021/09/03-22:51:16.199064 ffffb1bc8e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/03-22:51:16.199067 ffffb1bc8e38               Options.memtable_whole_key_filtering: 0
2021/09/03-22:51:16.199068 ffffb1bc8e38   Options.memtable_huge_page_size: 0
2021/09/03-22:51:16.199069 ffffb1bc8e38                           Options.bloom_locality: 0
2021/09/03-22:51:16.199070 ffffb1bc8e38                    Options.max_successive_merges: 0
2021/09/03-22:51:16.199071 ffffb1bc8e38                Options.optimize_filters_for_hits: 0
2021/09/03-22:51:16.199072 ffffb1bc8e38                Options.paranoid_file_checks: 0
2021/09/03-22:51:16.199073 ffffb1bc8e38                Options.force_consistency_checks: 0
2021/09/03-22:51:16.201284 ffffb1bc8e38                Options.report_bg_io_stats: 0
2021/09/03-22:51:16.201287 ffffb1bc8e38                               Options.ttl: 2592000
2021/09/03-22:51:16.201287 ffffb1bc8e38          Options.periodic_compaction_seconds: 0
2021/09/03-22:51:16.207525 ffffb1bc8e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002078 succeeded,manifest_file_number is 2078, next_file_number is 2080, last_sequence is 93, log_number is 2077,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/03-22:51:16.207536 ffffb1bc8e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2077
2021/09/03-22:51:16.209474 ffffb1bc8e38 EVENT_LOG_v1 {"time_micros": 1630709476209460, "job": 1, "event": "recovery_started", "log_files": [2079]}
2021/09/03-22:51:16.209479 ffffb1bc8e38 [/db_impl/db_impl_open.cc:772] Recovering log #2079 mode 2
2021/09/03-22:51:16.210776 ffffb1bc8e38 [/version_set.cc:3881] Creating manifest 2081
2021/09/03-22:51:16.225870 ffffb1bc8e38 EVENT_LOG_v1 {"time_micros": 1630709476225865, "job": 1, "event": "recovery_finished"}
2021/09/03-22:51:16.272172 ffffaea4b750 (Original Log Time 2021/09/03-22:51:16.272158) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/03-22:51:16.285639 ffffb1bc8e38 DB pointer 0xaaaafdb3d3c0
2021/09/03-22:51:16.286665 ffffaea05750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/03-22:51:16.286669 ffffaea05750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.36 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.36 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/03-22:52:07.437077 ffffb1bc8e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/03-22:52:07.443472 ffffb1bc8e38 [/db_impl/db_impl.cc:577] Shutdown complete
