2021/06/25-16:00:17.584433 ffff9af4ae38 RocksDB version: 6.10.2
2021/06/25-16:00:17.586572 ffff9af4ae38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/06/25-16:00:17.586576 ffff9af4ae38 Compile date Jun 19 2021
2021/06/25-16:00:17.586585 ffff9af4ae38 DB SUMMARY
2021/06/25-16:00:17.586809 ffff9af4ae38 CURRENT file:  CURRENT
2021/06/25-16:00:17.586813 ffff9af4ae38 IDENTITY file:  IDENTITY
2021/06/25-16:00:17.586818 ffff9af4ae38 MANIFEST file:  MANIFEST-000227 size: 153 Bytes
2021/06/25-16:00:17.586819 ffff9af4ae38 SST files in rocks.db dir, Total Num: 1, files: 000198.sst 
2021/06/25-16:00:17.586820 ffff9af4ae38 Write Ahead Log file in rocks.db: 000228.log size: 0 ; 
2021/06/25-16:00:17.586825 ffff9af4ae38                         Options.error_if_exists: 0
2021/06/25-16:00:17.586826 ffff9af4ae38                       Options.create_if_missing: 1
2021/06/25-16:00:17.586827 ffff9af4ae38                         Options.paranoid_checks: 1
2021/06/25-16:00:17.586828 ffff9af4ae38                                     Options.env: 0xffff97b7d7a0
2021/06/25-16:00:17.586829 ffff9af4ae38                                      Options.fs: Posix File System
2021/06/25-16:00:17.587709 ffff9af4ae38                                Options.info_log: 0xaaaac78248a0
2021/06/25-16:00:17.587711 ffff9af4ae38                Options.max_file_opening_threads: 16
2021/06/25-16:00:17.587712 ffff9af4ae38                              Options.statistics: 0
2021/06/25-16:00:17.587713 ffff9af4ae38                               Options.use_fsync: 0
2021/06/25-16:00:17.587715 ffff9af4ae38                       Options.max_log_file_size: 0
2021/06/25-16:00:17.587715 ffff9af4ae38                  Options.max_manifest_file_size: 1073741824
2021/06/25-16:00:17.587716 ffff9af4ae38                   Options.log_file_time_to_roll: 0
2021/06/25-16:00:17.587717 ffff9af4ae38                       Options.keep_log_file_num: 1000
2021/06/25-16:00:17.587718 ffff9af4ae38                    Options.recycle_log_file_num: 0
2021/06/25-16:00:17.587719 ffff9af4ae38                         Options.allow_fallocate: 1
2021/06/25-16:00:17.587720 ffff9af4ae38                        Options.allow_mmap_reads: 0
2021/06/25-16:00:17.588604 ffff9af4ae38                       Options.allow_mmap_writes: 0
2021/06/25-16:00:17.588605 ffff9af4ae38                        Options.use_direct_reads: 0
2021/06/25-16:00:17.588606 ffff9af4ae38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/25-16:00:17.588607 ffff9af4ae38          Options.create_missing_column_families: 0
2021/06/25-16:00:17.588608 ffff9af4ae38                              Options.db_log_dir: 
2021/06/25-16:00:17.588610 ffff9af4ae38                                 Options.wal_dir: rocks.db
2021/06/25-16:00:17.588611 ffff9af4ae38                Options.table_cache_numshardbits: 6
2021/06/25-16:00:17.588612 ffff9af4ae38                      Options.max_subcompactions: 1
2021/06/25-16:00:17.588613 ffff9af4ae38                         Options.WAL_ttl_seconds: 0
2021/06/25-16:00:17.588613 ffff9af4ae38                       Options.WAL_size_limit_MB: 0
2021/06/25-16:00:17.588614 ffff9af4ae38                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/25-16:00:17.589516 ffff9af4ae38             Options.manifest_preallocation_size: 4194304
2021/06/25-16:00:17.589519 ffff9af4ae38                     Options.is_fd_close_on_exec: 1
2021/06/25-16:00:17.589520 ffff9af4ae38                   Options.advise_random_on_open: 1
2021/06/25-16:00:17.589521 ffff9af4ae38                    Options.db_write_buffer_size: 0
2021/06/25-16:00:17.589523 ffff9af4ae38                    Options.write_buffer_manager: 0xaaaac7824900
2021/06/25-16:00:17.589524 ffff9af4ae38         Options.access_hint_on_compaction_start: 1
2021/06/25-16:00:17.589525 ffff9af4ae38  Options.new_table_reader_for_compaction_inputs: 0
2021/06/25-16:00:17.589526 ffff9af4ae38           Options.random_access_max_buffer_size: 1048576
2021/06/25-16:00:17.589526 ffff9af4ae38                      Options.use_adaptive_mutex: 0
2021/06/25-16:00:17.589528 ffff9af4ae38                            Options.rate_limiter: 0
2021/06/25-16:00:17.589530 ffff9af4ae38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/25-16:00:17.590570 ffff9af4ae38                       Options.wal_recovery_mode: 2
2021/06/25-16:00:17.590571 ffff9af4ae38                  Options.enable_thread_tracking: 0
2021/06/25-16:00:17.590572 ffff9af4ae38                  Options.enable_pipelined_write: 0
2021/06/25-16:00:17.590573 ffff9af4ae38                  Options.unordered_write: 0
2021/06/25-16:00:17.590574 ffff9af4ae38         Options.allow_concurrent_memtable_write: 1
2021/06/25-16:00:17.590575 ffff9af4ae38      Options.enable_write_thread_adaptive_yield: 1
2021/06/25-16:00:17.590576 ffff9af4ae38             Options.write_thread_max_yield_usec: 100
2021/06/25-16:00:17.590577 ffff9af4ae38            Options.write_thread_slow_yield_usec: 3
2021/06/25-16:00:17.590578 ffff9af4ae38                               Options.row_cache: None
2021/06/25-16:00:17.590579 ffff9af4ae38                              Options.wal_filter: None
2021/06/25-16:00:17.590580 ffff9af4ae38             Options.avoid_flush_during_recovery: 0
2021/06/25-16:00:17.590581 ffff9af4ae38             Options.allow_ingest_behind: 0
2021/06/25-16:00:17.591535 ffff9af4ae38             Options.preserve_deletes: 0
2021/06/25-16:00:17.591538 ffff9af4ae38             Options.two_write_queues: 0
2021/06/25-16:00:17.591539 ffff9af4ae38             Options.manual_wal_flush: 0
2021/06/25-16:00:17.591540 ffff9af4ae38             Options.atomic_flush: 0
2021/06/25-16:00:17.591541 ffff9af4ae38             Options.avoid_unnecessary_blocking_io: 0
2021/06/25-16:00:17.591542 ffff9af4ae38                 Options.persist_stats_to_disk: 0
2021/06/25-16:00:17.591543 ffff9af4ae38                 Options.write_dbid_to_manifest: 0
2021/06/25-16:00:17.591544 ffff9af4ae38                 Options.log_readahead_size: 0
2021/06/25-16:00:17.591545 ffff9af4ae38                 Options.file_checksum_gen_factory: Unknown
2021/06/25-16:00:17.591546 ffff9af4ae38                 Options.best_efforts_recovery: 0
2021/06/25-16:00:17.591547 ffff9af4ae38             Options.max_background_jobs: 2
2021/06/25-16:00:17.591548 ffff9af4ae38             Options.max_background_compactions: -1
2021/06/25-16:00:17.592100 ffff9af4ae38             Options.avoid_flush_during_shutdown: 0
2021/06/25-16:00:17.592102 ffff9af4ae38           Options.writable_file_max_buffer_size: 1048576
2021/06/25-16:00:17.592103 ffff9af4ae38             Options.delayed_write_rate : 16777216
2021/06/25-16:00:17.592104 ffff9af4ae38             Options.max_total_wal_size: 0
2021/06/25-16:00:17.592105 ffff9af4ae38             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/25-16:00:17.592107 ffff9af4ae38                   Options.stats_dump_period_sec: 600
2021/06/25-16:00:17.592108 ffff9af4ae38                 Options.stats_persist_period_sec: 600
2021/06/25-16:00:17.592109 ffff9af4ae38                 Options.stats_history_buffer_size: 1048576
2021/06/25-16:00:17.592110 ffff9af4ae38                          Options.max_open_files: 300000
2021/06/25-16:00:17.592111 ffff9af4ae38                          Options.bytes_per_sync: 0
2021/06/25-16:00:17.592112 ffff9af4ae38                      Options.wal_bytes_per_sync: 0
2021/06/25-16:00:17.592827 ffff9af4ae38                   Options.strict_bytes_per_sync: 0
2021/06/25-16:00:17.592829 ffff9af4ae38       Options.compaction_readahead_size: 0
2021/06/25-16:00:17.592830 ffff9af4ae38                  Options.max_background_flushes: -1
2021/06/25-16:00:17.592831 ffff9af4ae38 Compression algorithms supported:
2021/06/25-16:00:17.592832 ffff9af4ae38 	kZSTDNotFinalCompression supported: 1
2021/06/25-16:00:17.592840 ffff9af4ae38 	kZSTD supported: 1
2021/06/25-16:00:17.592841 ffff9af4ae38 	kXpressCompression supported: 0
2021/06/25-16:00:17.592842 ffff9af4ae38 	kLZ4HCCompression supported: 1
2021/06/25-16:00:17.592843 ffff9af4ae38 	kLZ4Compression supported: 1
2021/06/25-16:00:17.592844 ffff9af4ae38 	kBZip2Compression supported: 1
2021/06/25-16:00:17.592845 ffff9af4ae38 	kZlibCompression supported: 1
2021/06/25-16:00:17.592846 ffff9af4ae38 	kSnappyCompression supported: 1
2021/06/25-16:00:17.592852 ffff9af4ae38 Fast CRC32 supported: Supported on Arm64
2021/06/25-16:00:17.597236 ffff9af4ae38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000227
2021/06/25-16:00:17.599999 ffff9af4ae38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/06/25-16:00:17.600003 ffff9af4ae38               Options.comparator: leveldb.BytewiseComparator
2021/06/25-16:00:17.600004 ffff9af4ae38           Options.merge_operator: None
2021/06/25-16:00:17.600005 ffff9af4ae38        Options.compaction_filter: None
2021/06/25-16:00:17.600006 ffff9af4ae38        Options.compaction_filter_factory: None
2021/06/25-16:00:17.600007 ffff9af4ae38         Options.memtable_factory: SkipListFactory
2021/06/25-16:00:17.600008 ffff9af4ae38            Options.table_factory: BlockBasedTable
2021/06/25-16:00:17.600035 ffff9af4ae38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaac764b2a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaac7824950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaac7c32bf0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/25-16:00:17.600668 ffff9af4ae38        Options.write_buffer_size: 67108864
2021/06/25-16:00:17.600670 ffff9af4ae38  Options.max_write_buffer_number: 3
2021/06/25-16:00:17.600671 ffff9af4ae38          Options.compression: Snappy
2021/06/25-16:00:17.600672 ffff9af4ae38                  Options.bottommost_compression: Disabled
2021/06/25-16:00:17.600673 ffff9af4ae38       Options.prefix_extractor: nullptr
2021/06/25-16:00:17.600674 ffff9af4ae38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/25-16:00:17.600675 ffff9af4ae38             Options.num_levels: 7
2021/06/25-16:00:17.600676 ffff9af4ae38        Options.min_write_buffer_number_to_merge: 1
2021/06/25-16:00:17.600677 ffff9af4ae38     Options.max_write_buffer_number_to_maintain: 0
2021/06/25-16:00:17.600678 ffff9af4ae38     Options.max_write_buffer_size_to_maintain: 0
2021/06/25-16:00:17.600679 ffff9af4ae38            Options.bottommost_compression_opts.window_bits: -14
2021/06/25-16:00:17.600680 ffff9af4ae38                  Options.bottommost_compression_opts.level: 32767
2021/06/25-16:00:17.601158 ffff9af4ae38               Options.bottommost_compression_opts.strategy: 0
2021/06/25-16:00:17.601161 ffff9af4ae38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/25-16:00:17.601162 ffff9af4ae38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/25-16:00:17.601164 ffff9af4ae38         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/25-16:00:17.601165 ffff9af4ae38                  Options.bottommost_compression_opts.enabled: false
2021/06/25-16:00:17.601166 ffff9af4ae38            Options.compression_opts.window_bits: -14
2021/06/25-16:00:17.601167 ffff9af4ae38                  Options.compression_opts.level: 32767
2021/06/25-16:00:17.601168 ffff9af4ae38               Options.compression_opts.strategy: 0
2021/06/25-16:00:17.601169 ffff9af4ae38         Options.compression_opts.max_dict_bytes: 0
2021/06/25-16:00:17.601170 ffff9af4ae38         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/25-16:00:17.601171 ffff9af4ae38         Options.compression_opts.parallel_threads: 1
2021/06/25-16:00:17.601976 ffff9af4ae38                  Options.compression_opts.enabled: false
2021/06/25-16:00:17.601978 ffff9af4ae38      Options.level0_file_num_compaction_trigger: 4
2021/06/25-16:00:17.601979 ffff9af4ae38          Options.level0_slowdown_writes_trigger: 20
2021/06/25-16:00:17.601980 ffff9af4ae38              Options.level0_stop_writes_trigger: 36
2021/06/25-16:00:17.601980 ffff9af4ae38                   Options.target_file_size_base: 67108864
2021/06/25-16:00:17.601981 ffff9af4ae38             Options.target_file_size_multiplier: 1
2021/06/25-16:00:17.601982 ffff9af4ae38                Options.max_bytes_for_level_base: 268435456
2021/06/25-16:00:17.601983 ffff9af4ae38 Options.level_compaction_dynamic_level_bytes: 0
2021/06/25-16:00:17.601984 ffff9af4ae38          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/25-16:00:17.601986 ffff9af4ae38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/25-16:00:17.601987 ffff9af4ae38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/25-16:00:17.602714 ffff9af4ae38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/25-16:00:17.602716 ffff9af4ae38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/25-16:00:17.602717 ffff9af4ae38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/25-16:00:17.602718 ffff9af4ae38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/25-16:00:17.602719 ffff9af4ae38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/25-16:00:17.602720 ffff9af4ae38       Options.max_sequential_skip_in_iterations: 8
2021/06/25-16:00:17.602721 ffff9af4ae38                    Options.max_compaction_bytes: 1677721600
2021/06/25-16:00:17.602722 ffff9af4ae38                        Options.arena_block_size: 8388608
2021/06/25-16:00:17.602723 ffff9af4ae38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/25-16:00:17.602724 ffff9af4ae38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/25-16:00:17.602725 ffff9af4ae38       Options.rate_limit_delay_max_milliseconds: 100
2021/06/25-16:00:17.603584 ffff9af4ae38                Options.disable_auto_compactions: 0
2021/06/25-16:00:17.603589 ffff9af4ae38                        Options.compaction_style: kCompactionStyleLevel
2021/06/25-16:00:17.603591 ffff9af4ae38                          Options.compaction_pri: kMinOverlappingRatio
2021/06/25-16:00:17.603592 ffff9af4ae38 Options.compaction_options_universal.size_ratio: 1
2021/06/25-16:00:17.603593 ffff9af4ae38 Options.compaction_options_universal.min_merge_width: 2
2021/06/25-16:00:17.603594 ffff9af4ae38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/25-16:00:17.603595 ffff9af4ae38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/25-16:00:17.603596 ffff9af4ae38 Options.compaction_options_universal.compression_size_percent: -1
2021/06/25-16:00:17.603598 ffff9af4ae38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/25-16:00:17.603599 ffff9af4ae38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/25-16:00:17.604270 ffff9af4ae38 Options.compaction_options_fifo.allow_compaction: 0
2021/06/25-16:00:17.604277 ffff9af4ae38                   Options.table_properties_collectors: 
2021/06/25-16:00:17.604278 ffff9af4ae38                   Options.inplace_update_support: 0
2021/06/25-16:00:17.604279 ffff9af4ae38                 Options.inplace_update_num_locks: 10000
2021/06/25-16:00:17.604280 ffff9af4ae38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/25-16:00:17.604282 ffff9af4ae38               Options.memtable_whole_key_filtering: 0
2021/06/25-16:00:17.604283 ffff9af4ae38   Options.memtable_huge_page_size: 0
2021/06/25-16:00:17.604284 ffff9af4ae38                           Options.bloom_locality: 0
2021/06/25-16:00:17.604285 ffff9af4ae38                    Options.max_successive_merges: 0
2021/06/25-16:00:17.604286 ffff9af4ae38                Options.optimize_filters_for_hits: 0
2021/06/25-16:00:17.604287 ffff9af4ae38                Options.paranoid_file_checks: 0
2021/06/25-16:00:17.604288 ffff9af4ae38                Options.force_consistency_checks: 0
2021/06/25-16:00:17.604962 ffff9af4ae38                Options.report_bg_io_stats: 0
2021/06/25-16:00:17.604965 ffff9af4ae38                               Options.ttl: 2592000
2021/06/25-16:00:17.604966 ffff9af4ae38          Options.periodic_compaction_seconds: 0
2021/06/25-16:00:17.608194 ffff9af4ae38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000227 succeeded,manifest_file_number is 227, next_file_number is 229, last_sequence is 7, log_number is 226,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/25-16:00:17.608198 ffff9af4ae38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 226
2021/06/25-16:00:17.610017 ffff9af4ae38 EVENT_LOG_v1 {"time_micros": 1624636817610005, "job": 1, "event": "recovery_started", "log_files": [228]}
2021/06/25-16:00:17.610026 ffff9af4ae38 [/db_impl/db_impl_open.cc:772] Recovering log #228 mode 2
2021/06/25-16:00:17.611504 ffff9af4ae38 [/version_set.cc:3881] Creating manifest 230
2021/06/25-16:00:17.623098 ffff9af4ae38 EVENT_LOG_v1 {"time_micros": 1624636817623095, "job": 1, "event": "recovery_finished"}
2021/06/25-16:00:17.649977 ffff9af4ae38 DB pointer 0xaaaac7e19920
2021/06/25-16:00:17.650818 ffff9755c750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/06/25-16:00:17.650826 ffff9755c750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/25-16:00:36.462163 ffff9af4ae38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/06/25-16:00:36.468055 ffff9af4ae38 [/db_impl/db_impl.cc:577] Shutdown complete
