2021/07/07-04:55:03.077253 ffff9c8c0e38 RocksDB version: 6.10.2
2021/07/07-04:55:03.079031 ffff9c8c0e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/07/07-04:55:03.079034 ffff9c8c0e38 Compile date Jul  6 2021
2021/07/07-04:55:03.079044 ffff9c8c0e38 DB SUMMARY
2021/07/07-04:55:03.079468 ffff9c8c0e38 CURRENT file:  CURRENT
2021/07/07-04:55:03.079471 ffff9c8c0e38 IDENTITY file:  IDENTITY
2021/07/07-04:55:03.079476 ffff9c8c0e38 MANIFEST file:  MANIFEST-000546 size: 411 Bytes
2021/07/07-04:55:03.079478 ffff9c8c0e38 SST files in rocks.db dir, Total Num: 4, files: 000453.sst 000455.sst 000473.sst 000479.sst 
2021/07/07-04:55:03.079479 ffff9c8c0e38 Write Ahead Log file in rocks.db: 000547.log size: 0 ; 
2021/07/07-04:55:03.079485 ffff9c8c0e38                         Options.error_if_exists: 0
2021/07/07-04:55:03.079487 ffff9c8c0e38                       Options.create_if_missing: 1
2021/07/07-04:55:03.079488 ffff9c8c0e38                         Options.paranoid_checks: 1
2021/07/07-04:55:03.079489 ffff9c8c0e38                                     Options.env: 0xffff9a17e7a0
2021/07/07-04:55:03.080097 ffff9c8c0e38                                      Options.fs: Posix File System
2021/07/07-04:55:03.080100 ffff9c8c0e38                                Options.info_log: 0xaaaada050cc0
2021/07/07-04:55:03.080101 ffff9c8c0e38                Options.max_file_opening_threads: 16
2021/07/07-04:55:03.080112 ffff9c8c0e38                              Options.statistics: 0
2021/07/07-04:55:03.080114 ffff9c8c0e38                               Options.use_fsync: 0
2021/07/07-04:55:03.080115 ffff9c8c0e38                       Options.max_log_file_size: 0
2021/07/07-04:55:03.080116 ffff9c8c0e38                  Options.max_manifest_file_size: 1073741824
2021/07/07-04:55:03.080117 ffff9c8c0e38                   Options.log_file_time_to_roll: 0
2021/07/07-04:55:03.080118 ffff9c8c0e38                       Options.keep_log_file_num: 1000
2021/07/07-04:55:03.080119 ffff9c8c0e38                    Options.recycle_log_file_num: 0
2021/07/07-04:55:03.080121 ffff9c8c0e38                         Options.allow_fallocate: 1
2021/07/07-04:55:03.080686 ffff9c8c0e38                        Options.allow_mmap_reads: 0
2021/07/07-04:55:03.080687 ffff9c8c0e38                       Options.allow_mmap_writes: 0
2021/07/07-04:55:03.080688 ffff9c8c0e38                        Options.use_direct_reads: 0
2021/07/07-04:55:03.080689 ffff9c8c0e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/07-04:55:03.080691 ffff9c8c0e38          Options.create_missing_column_families: 0
2021/07/07-04:55:03.080692 ffff9c8c0e38                              Options.db_log_dir: 
2021/07/07-04:55:03.080693 ffff9c8c0e38                                 Options.wal_dir: rocks.db
2021/07/07-04:55:03.080694 ffff9c8c0e38                Options.table_cache_numshardbits: 6
2021/07/07-04:55:03.080694 ffff9c8c0e38                      Options.max_subcompactions: 1
2021/07/07-04:55:03.080695 ffff9c8c0e38                         Options.WAL_ttl_seconds: 0
2021/07/07-04:55:03.080696 ffff9c8c0e38                       Options.WAL_size_limit_MB: 0
2021/07/07-04:55:03.081288 ffff9c8c0e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/07-04:55:03.081289 ffff9c8c0e38             Options.manifest_preallocation_size: 4194304
2021/07/07-04:55:03.081290 ffff9c8c0e38                     Options.is_fd_close_on_exec: 1
2021/07/07-04:55:03.081291 ffff9c8c0e38                   Options.advise_random_on_open: 1
2021/07/07-04:55:03.081292 ffff9c8c0e38                    Options.db_write_buffer_size: 0
2021/07/07-04:55:03.081293 ffff9c8c0e38                    Options.write_buffer_manager: 0xaaaada082760
2021/07/07-04:55:03.081294 ffff9c8c0e38         Options.access_hint_on_compaction_start: 1
2021/07/07-04:55:03.081295 ffff9c8c0e38  Options.new_table_reader_for_compaction_inputs: 0
2021/07/07-04:55:03.081296 ffff9c8c0e38           Options.random_access_max_buffer_size: 1048576
2021/07/07-04:55:03.081297 ffff9c8c0e38                      Options.use_adaptive_mutex: 0
2021/07/07-04:55:03.081298 ffff9c8c0e38                            Options.rate_limiter: 0
2021/07/07-04:55:03.082017 ffff9c8c0e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/07-04:55:03.082019 ffff9c8c0e38                       Options.wal_recovery_mode: 2
2021/07/07-04:55:03.082020 ffff9c8c0e38                  Options.enable_thread_tracking: 0
2021/07/07-04:55:03.082021 ffff9c8c0e38                  Options.enable_pipelined_write: 0
2021/07/07-04:55:03.082022 ffff9c8c0e38                  Options.unordered_write: 0
2021/07/07-04:55:03.082023 ffff9c8c0e38         Options.allow_concurrent_memtable_write: 1
2021/07/07-04:55:03.082024 ffff9c8c0e38      Options.enable_write_thread_adaptive_yield: 1
2021/07/07-04:55:03.082025 ffff9c8c0e38             Options.write_thread_max_yield_usec: 100
2021/07/07-04:55:03.082026 ffff9c8c0e38            Options.write_thread_slow_yield_usec: 3
2021/07/07-04:55:03.082027 ffff9c8c0e38                               Options.row_cache: None
2021/07/07-04:55:03.082028 ffff9c8c0e38                              Options.wal_filter: None
2021/07/07-04:55:03.082029 ffff9c8c0e38             Options.avoid_flush_during_recovery: 0
2021/07/07-04:55:03.082599 ffff9c8c0e38             Options.allow_ingest_behind: 0
2021/07/07-04:55:03.082600 ffff9c8c0e38             Options.preserve_deletes: 0
2021/07/07-04:55:03.082601 ffff9c8c0e38             Options.two_write_queues: 0
2021/07/07-04:55:03.082602 ffff9c8c0e38             Options.manual_wal_flush: 0
2021/07/07-04:55:03.082603 ffff9c8c0e38             Options.atomic_flush: 0
2021/07/07-04:55:03.082604 ffff9c8c0e38             Options.avoid_unnecessary_blocking_io: 0
2021/07/07-04:55:03.082605 ffff9c8c0e38                 Options.persist_stats_to_disk: 0
2021/07/07-04:55:03.082606 ffff9c8c0e38                 Options.write_dbid_to_manifest: 0
2021/07/07-04:55:03.082607 ffff9c8c0e38                 Options.log_readahead_size: 0
2021/07/07-04:55:03.082608 ffff9c8c0e38                 Options.file_checksum_gen_factory: Unknown
2021/07/07-04:55:03.082609 ffff9c8c0e38                 Options.best_efforts_recovery: 0
2021/07/07-04:55:03.082610 ffff9c8c0e38             Options.max_background_jobs: 2
2021/07/07-04:55:03.083416 ffff9c8c0e38             Options.max_background_compactions: -1
2021/07/07-04:55:03.083419 ffff9c8c0e38             Options.avoid_flush_during_shutdown: 0
2021/07/07-04:55:03.083420 ffff9c8c0e38           Options.writable_file_max_buffer_size: 1048576
2021/07/07-04:55:03.083421 ffff9c8c0e38             Options.delayed_write_rate : 16777216
2021/07/07-04:55:03.083422 ffff9c8c0e38             Options.max_total_wal_size: 0
2021/07/07-04:55:03.083424 ffff9c8c0e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/07-04:55:03.083425 ffff9c8c0e38                   Options.stats_dump_period_sec: 600
2021/07/07-04:55:03.083427 ffff9c8c0e38                 Options.stats_persist_period_sec: 600
2021/07/07-04:55:03.083428 ffff9c8c0e38                 Options.stats_history_buffer_size: 1048576
2021/07/07-04:55:03.083429 ffff9c8c0e38                          Options.max_open_files: 300000
2021/07/07-04:55:03.083431 ffff9c8c0e38                          Options.bytes_per_sync: 0
2021/07/07-04:55:03.084240 ffff9c8c0e38                      Options.wal_bytes_per_sync: 0
2021/07/07-04:55:03.084242 ffff9c8c0e38                   Options.strict_bytes_per_sync: 0
2021/07/07-04:55:03.084243 ffff9c8c0e38       Options.compaction_readahead_size: 0
2021/07/07-04:55:03.084244 ffff9c8c0e38                  Options.max_background_flushes: -1
2021/07/07-04:55:03.084245 ffff9c8c0e38 Compression algorithms supported:
2021/07/07-04:55:03.084246 ffff9c8c0e38 	kZSTDNotFinalCompression supported: 1
2021/07/07-04:55:03.084248 ffff9c8c0e38 	kZSTD supported: 1
2021/07/07-04:55:03.084249 ffff9c8c0e38 	kXpressCompression supported: 0
2021/07/07-04:55:03.084250 ffff9c8c0e38 	kLZ4HCCompression supported: 1
2021/07/07-04:55:03.084251 ffff9c8c0e38 	kLZ4Compression supported: 1
2021/07/07-04:55:03.084252 ffff9c8c0e38 	kBZip2Compression supported: 1
2021/07/07-04:55:03.084253 ffff9c8c0e38 	kZlibCompression supported: 1
2021/07/07-04:55:03.084254 ffff9c8c0e38 	kSnappyCompression supported: 1
2021/07/07-04:55:03.084257 ffff9c8c0e38 Fast CRC32 supported: Supported on Arm64
2021/07/07-04:55:03.090288 ffff9c8c0e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000546
2021/07/07-04:55:03.091857 ffff9c8c0e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/07/07-04:55:03.091860 ffff9c8c0e38               Options.comparator: leveldb.BytewiseComparator
2021/07/07-04:55:03.091861 ffff9c8c0e38           Options.merge_operator: None
2021/07/07-04:55:03.091862 ffff9c8c0e38        Options.compaction_filter: None
2021/07/07-04:55:03.091863 ffff9c8c0e38        Options.compaction_filter_factory: None
2021/07/07-04:55:03.091864 ffff9c8c0e38         Options.memtable_factory: SkipListFactory
2021/07/07-04:55:03.091866 ffff9c8c0e38            Options.table_factory: BlockBasedTable
2021/07/07-04:55:03.092559 ffff9c8c0e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaad9cc03c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaada2d2710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaad9d3ba90
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/07-04:55:03.093379 ffff9c8c0e38        Options.write_buffer_size: 67108864
2021/07/07-04:55:03.093383 ffff9c8c0e38  Options.max_write_buffer_number: 3
2021/07/07-04:55:03.093384 ffff9c8c0e38          Options.compression: Snappy
2021/07/07-04:55:03.093385 ffff9c8c0e38                  Options.bottommost_compression: Disabled
2021/07/07-04:55:03.093386 ffff9c8c0e38       Options.prefix_extractor: nullptr
2021/07/07-04:55:03.093388 ffff9c8c0e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/07-04:55:03.093389 ffff9c8c0e38             Options.num_levels: 7
2021/07/07-04:55:03.093390 ffff9c8c0e38        Options.min_write_buffer_number_to_merge: 1
2021/07/07-04:55:03.093391 ffff9c8c0e38     Options.max_write_buffer_number_to_maintain: 0
2021/07/07-04:55:03.093391 ffff9c8c0e38     Options.max_write_buffer_size_to_maintain: 0
2021/07/07-04:55:03.093393 ffff9c8c0e38            Options.bottommost_compression_opts.window_bits: -14
2021/07/07-04:55:03.093394 ffff9c8c0e38                  Options.bottommost_compression_opts.level: 32767
2021/07/07-04:55:03.094086 ffff9c8c0e38               Options.bottommost_compression_opts.strategy: 0
2021/07/07-04:55:03.094088 ffff9c8c0e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/07-04:55:03.094090 ffff9c8c0e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/07-04:55:03.094091 ffff9c8c0e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/07-04:55:03.094092 ffff9c8c0e38                  Options.bottommost_compression_opts.enabled: false
2021/07/07-04:55:03.094093 ffff9c8c0e38            Options.compression_opts.window_bits: -14
2021/07/07-04:55:03.094095 ffff9c8c0e38                  Options.compression_opts.level: 32767
2021/07/07-04:55:03.094096 ffff9c8c0e38               Options.compression_opts.strategy: 0
2021/07/07-04:55:03.094097 ffff9c8c0e38         Options.compression_opts.max_dict_bytes: 0
2021/07/07-04:55:03.094098 ffff9c8c0e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/07-04:55:03.094099 ffff9c8c0e38         Options.compression_opts.parallel_threads: 1
2021/07/07-04:55:03.094675 ffff9c8c0e38                  Options.compression_opts.enabled: false
2021/07/07-04:55:03.094677 ffff9c8c0e38      Options.level0_file_num_compaction_trigger: 4
2021/07/07-04:55:03.094678 ffff9c8c0e38          Options.level0_slowdown_writes_trigger: 20
2021/07/07-04:55:03.094679 ffff9c8c0e38              Options.level0_stop_writes_trigger: 36
2021/07/07-04:55:03.094680 ffff9c8c0e38                   Options.target_file_size_base: 67108864
2021/07/07-04:55:03.094681 ffff9c8c0e38             Options.target_file_size_multiplier: 1
2021/07/07-04:55:03.094682 ffff9c8c0e38                Options.max_bytes_for_level_base: 268435456
2021/07/07-04:55:03.094683 ffff9c8c0e38 Options.level_compaction_dynamic_level_bytes: 0
2021/07/07-04:55:03.094684 ffff9c8c0e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/07-04:55:03.094686 ffff9c8c0e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/07-04:55:03.094687 ffff9c8c0e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/07-04:55:03.095367 ffff9c8c0e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/07-04:55:03.095369 ffff9c8c0e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/07-04:55:03.095370 ffff9c8c0e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/07-04:55:03.095371 ffff9c8c0e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/07-04:55:03.095372 ffff9c8c0e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/07-04:55:03.095372 ffff9c8c0e38       Options.max_sequential_skip_in_iterations: 8
2021/07/07-04:55:03.095373 ffff9c8c0e38                    Options.max_compaction_bytes: 1677721600
2021/07/07-04:55:03.095375 ffff9c8c0e38                        Options.arena_block_size: 8388608
2021/07/07-04:55:03.095375 ffff9c8c0e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/07-04:55:03.095376 ffff9c8c0e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/07-04:55:03.095378 ffff9c8c0e38       Options.rate_limit_delay_max_milliseconds: 100
2021/07/07-04:55:03.095996 ffff9c8c0e38                Options.disable_auto_compactions: 0
2021/07/07-04:55:03.096002 ffff9c8c0e38                        Options.compaction_style: kCompactionStyleLevel
2021/07/07-04:55:03.096005 ffff9c8c0e38                          Options.compaction_pri: kMinOverlappingRatio
2021/07/07-04:55:03.096006 ffff9c8c0e38 Options.compaction_options_universal.size_ratio: 1
2021/07/07-04:55:03.096007 ffff9c8c0e38 Options.compaction_options_universal.min_merge_width: 2
2021/07/07-04:55:03.096008 ffff9c8c0e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/07-04:55:03.096009 ffff9c8c0e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/07-04:55:03.096010 ffff9c8c0e38 Options.compaction_options_universal.compression_size_percent: -1
2021/07/07-04:55:03.096012 ffff9c8c0e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/07-04:55:03.096013 ffff9c8c0e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/07-04:55:03.096614 ffff9c8c0e38 Options.compaction_options_fifo.allow_compaction: 0
2021/07/07-04:55:03.096622 ffff9c8c0e38                   Options.table_properties_collectors: 
2021/07/07-04:55:03.096623 ffff9c8c0e38                   Options.inplace_update_support: 0
2021/07/07-04:55:03.096624 ffff9c8c0e38                 Options.inplace_update_num_locks: 10000
2021/07/07-04:55:03.096625 ffff9c8c0e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/07-04:55:03.096627 ffff9c8c0e38               Options.memtable_whole_key_filtering: 0
2021/07/07-04:55:03.096628 ffff9c8c0e38   Options.memtable_huge_page_size: 0
2021/07/07-04:55:03.096629 ffff9c8c0e38                           Options.bloom_locality: 0
2021/07/07-04:55:03.096630 ffff9c8c0e38                    Options.max_successive_merges: 0
2021/07/07-04:55:03.096631 ffff9c8c0e38                Options.optimize_filters_for_hits: 0
2021/07/07-04:55:03.096632 ffff9c8c0e38                Options.paranoid_file_checks: 0
2021/07/07-04:55:03.096633 ffff9c8c0e38                Options.force_consistency_checks: 0
2021/07/07-04:55:03.097438 ffff9c8c0e38                Options.report_bg_io_stats: 0
2021/07/07-04:55:03.097440 ffff9c8c0e38                               Options.ttl: 2592000
2021/07/07-04:55:03.097441 ffff9c8c0e38          Options.periodic_compaction_seconds: 0
2021/07/07-04:55:03.100893 ffff9c8c0e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000546 succeeded,manifest_file_number is 546, next_file_number is 548, last_sequence is 21, log_number is 545,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/07-04:55:03.100897 ffff9c8c0e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 545
2021/07/07-04:55:03.102577 ffff9c8c0e38 EVENT_LOG_v1 {"time_micros": 1625633703102568, "job": 1, "event": "recovery_started", "log_files": [547]}
2021/07/07-04:55:03.102580 ffff9c8c0e38 [/db_impl/db_impl_open.cc:772] Recovering log #547 mode 2
2021/07/07-04:55:03.104563 ffff9c8c0e38 [/version_set.cc:3881] Creating manifest 549
2021/07/07-04:55:03.122661 ffff9c8c0e38 EVENT_LOG_v1 {"time_micros": 1625633703122656, "job": 1, "event": "recovery_finished"}
2021/07/07-04:55:03.154844 ffff9c8c0e38 DB pointer 0xaaaada31d360
2021/07/07-04:55:03.155832 ffff996ed750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/07/07-04:55:03.155840 ffff996ed750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.43 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.43 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/07-04:55:15.322829 ffff9c8c0e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/07/07-04:55:15.328446 ffff9c8c0e38 [/db_impl/db_impl.cc:577] Shutdown complete
