2021/07/07-06:04:54.116781 ffff98680e38 RocksDB version: 6.10.2
2021/07/07-06:04:54.119064 ffff98680e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/07/07-06:04:54.119067 ffff98680e38 Compile date Jul  6 2021
2021/07/07-06:04:54.119078 ffff98680e38 DB SUMMARY
2021/07/07-06:04:54.119339 ffff98680e38 CURRENT file:  CURRENT
2021/07/07-06:04:54.119341 ffff98680e38 IDENTITY file:  IDENTITY
2021/07/07-06:04:54.119346 ffff98680e38 MANIFEST file:  MANIFEST-000624 size: 239 Bytes
2021/07/07-06:04:54.119348 ffff98680e38 SST files in rocks.db dir, Total Num: 2, files: 000613.sst 000620.sst 
2021/07/07-06:04:54.119349 ffff98680e38 Write Ahead Log file in rocks.db: 000625.log size: 0 ; 
2021/07/07-06:04:54.119356 ffff98680e38                         Options.error_if_exists: 0
2021/07/07-06:04:54.119357 ffff98680e38                       Options.create_if_missing: 1
2021/07/07-06:04:54.119358 ffff98680e38                         Options.paranoid_checks: 1
2021/07/07-06:04:54.119359 ffff98680e38                                     Options.env: 0xffff95f3e7a0
2021/07/07-06:04:54.120127 ffff98680e38                                      Options.fs: Posix File System
2021/07/07-06:04:54.120131 ffff98680e38                                Options.info_log: 0xaaab05605cc0
2021/07/07-06:04:54.120132 ffff98680e38                Options.max_file_opening_threads: 16
2021/07/07-06:04:54.120133 ffff98680e38                              Options.statistics: 0
2021/07/07-06:04:54.120134 ffff98680e38                               Options.use_fsync: 0
2021/07/07-06:04:54.120135 ffff98680e38                       Options.max_log_file_size: 0
2021/07/07-06:04:54.120136 ffff98680e38                  Options.max_manifest_file_size: 1073741824
2021/07/07-06:04:54.120137 ffff98680e38                   Options.log_file_time_to_roll: 0
2021/07/07-06:04:54.120138 ffff98680e38                       Options.keep_log_file_num: 1000
2021/07/07-06:04:54.120139 ffff98680e38                    Options.recycle_log_file_num: 0
2021/07/07-06:04:54.120140 ffff98680e38                         Options.allow_fallocate: 1
2021/07/07-06:04:54.120723 ffff98680e38                        Options.allow_mmap_reads: 0
2021/07/07-06:04:54.120725 ffff98680e38                       Options.allow_mmap_writes: 0
2021/07/07-06:04:54.120727 ffff98680e38                        Options.use_direct_reads: 0
2021/07/07-06:04:54.120727 ffff98680e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/07-06:04:54.120729 ffff98680e38          Options.create_missing_column_families: 0
2021/07/07-06:04:54.120729 ffff98680e38                              Options.db_log_dir: 
2021/07/07-06:04:54.120730 ffff98680e38                                 Options.wal_dir: rocks.db
2021/07/07-06:04:54.120731 ffff98680e38                Options.table_cache_numshardbits: 6
2021/07/07-06:04:54.120732 ffff98680e38                      Options.max_subcompactions: 1
2021/07/07-06:04:54.120733 ffff98680e38                         Options.WAL_ttl_seconds: 0
2021/07/07-06:04:54.120734 ffff98680e38                       Options.WAL_size_limit_MB: 0
2021/07/07-06:04:54.121749 ffff98680e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/07-06:04:54.121751 ffff98680e38             Options.manifest_preallocation_size: 4194304
2021/07/07-06:04:54.121752 ffff98680e38                     Options.is_fd_close_on_exec: 1
2021/07/07-06:04:54.121753 ffff98680e38                   Options.advise_random_on_open: 1
2021/07/07-06:04:54.121754 ffff98680e38                    Options.db_write_buffer_size: 0
2021/07/07-06:04:54.121755 ffff98680e38                    Options.write_buffer_manager: 0xaaab05637760
2021/07/07-06:04:54.121756 ffff98680e38         Options.access_hint_on_compaction_start: 1
2021/07/07-06:04:54.121757 ffff98680e38  Options.new_table_reader_for_compaction_inputs: 0
2021/07/07-06:04:54.121758 ffff98680e38           Options.random_access_max_buffer_size: 1048576
2021/07/07-06:04:54.121759 ffff98680e38                      Options.use_adaptive_mutex: 0
2021/07/07-06:04:54.121759 ffff98680e38                            Options.rate_limiter: 0
2021/07/07-06:04:54.122529 ffff98680e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/07-06:04:54.122531 ffff98680e38                       Options.wal_recovery_mode: 2
2021/07/07-06:04:54.122532 ffff98680e38                  Options.enable_thread_tracking: 0
2021/07/07-06:04:54.122533 ffff98680e38                  Options.enable_pipelined_write: 0
2021/07/07-06:04:54.122533 ffff98680e38                  Options.unordered_write: 0
2021/07/07-06:04:54.122534 ffff98680e38         Options.allow_concurrent_memtable_write: 1
2021/07/07-06:04:54.122535 ffff98680e38      Options.enable_write_thread_adaptive_yield: 1
2021/07/07-06:04:54.122536 ffff98680e38             Options.write_thread_max_yield_usec: 100
2021/07/07-06:04:54.122537 ffff98680e38            Options.write_thread_slow_yield_usec: 3
2021/07/07-06:04:54.122538 ffff98680e38                               Options.row_cache: None
2021/07/07-06:04:54.122539 ffff98680e38                              Options.wal_filter: None
2021/07/07-06:04:54.122540 ffff98680e38             Options.avoid_flush_during_recovery: 0
2021/07/07-06:04:54.123367 ffff98680e38             Options.allow_ingest_behind: 0
2021/07/07-06:04:54.123369 ffff98680e38             Options.preserve_deletes: 0
2021/07/07-06:04:54.123369 ffff98680e38             Options.two_write_queues: 0
2021/07/07-06:04:54.123370 ffff98680e38             Options.manual_wal_flush: 0
2021/07/07-06:04:54.123371 ffff98680e38             Options.atomic_flush: 0
2021/07/07-06:04:54.123372 ffff98680e38             Options.avoid_unnecessary_blocking_io: 0
2021/07/07-06:04:54.123373 ffff98680e38                 Options.persist_stats_to_disk: 0
2021/07/07-06:04:54.123374 ffff98680e38                 Options.write_dbid_to_manifest: 0
2021/07/07-06:04:54.123375 ffff98680e38                 Options.log_readahead_size: 0
2021/07/07-06:04:54.123376 ffff98680e38                 Options.file_checksum_gen_factory: Unknown
2021/07/07-06:04:54.123377 ffff98680e38                 Options.best_efforts_recovery: 0
2021/07/07-06:04:54.123378 ffff98680e38             Options.max_background_jobs: 2
2021/07/07-06:04:54.124146 ffff98680e38             Options.max_background_compactions: -1
2021/07/07-06:04:54.124148 ffff98680e38             Options.avoid_flush_during_shutdown: 0
2021/07/07-06:04:54.124149 ffff98680e38           Options.writable_file_max_buffer_size: 1048576
2021/07/07-06:04:54.124150 ffff98680e38             Options.delayed_write_rate : 16777216
2021/07/07-06:04:54.124151 ffff98680e38             Options.max_total_wal_size: 0
2021/07/07-06:04:54.124152 ffff98680e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/07-06:04:54.124153 ffff98680e38                   Options.stats_dump_period_sec: 600
2021/07/07-06:04:54.124154 ffff98680e38                 Options.stats_persist_period_sec: 600
2021/07/07-06:04:54.124155 ffff98680e38                 Options.stats_history_buffer_size: 1048576
2021/07/07-06:04:54.124156 ffff98680e38                          Options.max_open_files: 300000
2021/07/07-06:04:54.124157 ffff98680e38                          Options.bytes_per_sync: 0
2021/07/07-06:04:54.124861 ffff98680e38                      Options.wal_bytes_per_sync: 0
2021/07/07-06:04:54.124862 ffff98680e38                   Options.strict_bytes_per_sync: 0
2021/07/07-06:04:54.124863 ffff98680e38       Options.compaction_readahead_size: 0
2021/07/07-06:04:54.124864 ffff98680e38                  Options.max_background_flushes: -1
2021/07/07-06:04:54.124865 ffff98680e38 Compression algorithms supported:
2021/07/07-06:04:54.124867 ffff98680e38 	kZSTDNotFinalCompression supported: 1
2021/07/07-06:04:54.124868 ffff98680e38 	kZSTD supported: 1
2021/07/07-06:04:54.124869 ffff98680e38 	kXpressCompression supported: 0
2021/07/07-06:04:54.124870 ffff98680e38 	kLZ4HCCompression supported: 1
2021/07/07-06:04:54.124871 ffff98680e38 	kLZ4Compression supported: 1
2021/07/07-06:04:54.124872 ffff98680e38 	kBZip2Compression supported: 1
2021/07/07-06:04:54.124873 ffff98680e38 	kZlibCompression supported: 1
2021/07/07-06:04:54.124873 ffff98680e38 	kSnappyCompression supported: 1
2021/07/07-06:04:54.124877 ffff98680e38 Fast CRC32 supported: Supported on Arm64
2021/07/07-06:04:54.133475 ffff98680e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000624
2021/07/07-06:04:54.134767 ffff98680e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/07/07-06:04:54.134770 ffff98680e38               Options.comparator: leveldb.BytewiseComparator
2021/07/07-06:04:54.134772 ffff98680e38           Options.merge_operator: None
2021/07/07-06:04:54.134773 ffff98680e38        Options.compaction_filter: None
2021/07/07-06:04:54.134774 ffff98680e38        Options.compaction_filter_factory: None
2021/07/07-06:04:54.134775 ffff98680e38         Options.memtable_factory: SkipListFactory
2021/07/07-06:04:54.134776 ffff98680e38            Options.table_factory: BlockBasedTable
2021/07/07-06:04:54.134820 ffff98680e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab052753c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab05887710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab052f0a90
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/07-06:04:54.135412 ffff98680e38        Options.write_buffer_size: 67108864
2021/07/07-06:04:54.135414 ffff98680e38  Options.max_write_buffer_number: 3
2021/07/07-06:04:54.135417 ffff98680e38          Options.compression: Snappy
2021/07/07-06:04:54.135418 ffff98680e38                  Options.bottommost_compression: Disabled
2021/07/07-06:04:54.135419 ffff98680e38       Options.prefix_extractor: nullptr
2021/07/07-06:04:54.135420 ffff98680e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/07-06:04:54.135421 ffff98680e38             Options.num_levels: 7
2021/07/07-06:04:54.135422 ffff98680e38        Options.min_write_buffer_number_to_merge: 1
2021/07/07-06:04:54.135423 ffff98680e38     Options.max_write_buffer_number_to_maintain: 0
2021/07/07-06:04:54.135423 ffff98680e38     Options.max_write_buffer_size_to_maintain: 0
2021/07/07-06:04:54.135425 ffff98680e38            Options.bottommost_compression_opts.window_bits: -14
2021/07/07-06:04:54.135426 ffff98680e38                  Options.bottommost_compression_opts.level: 32767
2021/07/07-06:04:54.136204 ffff98680e38               Options.bottommost_compression_opts.strategy: 0
2021/07/07-06:04:54.136206 ffff98680e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/07-06:04:54.136207 ffff98680e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/07-06:04:54.136208 ffff98680e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/07-06:04:54.136209 ffff98680e38                  Options.bottommost_compression_opts.enabled: false
2021/07/07-06:04:54.136210 ffff98680e38            Options.compression_opts.window_bits: -14
2021/07/07-06:04:54.136211 ffff98680e38                  Options.compression_opts.level: 32767
2021/07/07-06:04:54.136212 ffff98680e38               Options.compression_opts.strategy: 0
2021/07/07-06:04:54.136213 ffff98680e38         Options.compression_opts.max_dict_bytes: 0
2021/07/07-06:04:54.136214 ffff98680e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/07-06:04:54.136215 ffff98680e38         Options.compression_opts.parallel_threads: 1
2021/07/07-06:04:54.138822 ffff98680e38                  Options.compression_opts.enabled: false
2021/07/07-06:04:54.138824 ffff98680e38      Options.level0_file_num_compaction_trigger: 4
2021/07/07-06:04:54.138826 ffff98680e38          Options.level0_slowdown_writes_trigger: 20
2021/07/07-06:04:54.138827 ffff98680e38              Options.level0_stop_writes_trigger: 36
2021/07/07-06:04:54.138828 ffff98680e38                   Options.target_file_size_base: 67108864
2021/07/07-06:04:54.138829 ffff98680e38             Options.target_file_size_multiplier: 1
2021/07/07-06:04:54.138830 ffff98680e38                Options.max_bytes_for_level_base: 268435456
2021/07/07-06:04:54.138831 ffff98680e38 Options.level_compaction_dynamic_level_bytes: 0
2021/07/07-06:04:54.138831 ffff98680e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/07-06:04:54.138834 ffff98680e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/07-06:04:54.138835 ffff98680e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/07-06:04:54.139394 ffff98680e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/07-06:04:54.139396 ffff98680e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/07-06:04:54.139397 ffff98680e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/07-06:04:54.139399 ffff98680e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/07-06:04:54.139400 ffff98680e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/07-06:04:54.139401 ffff98680e38       Options.max_sequential_skip_in_iterations: 8
2021/07/07-06:04:54.139402 ffff98680e38                    Options.max_compaction_bytes: 1677721600
2021/07/07-06:04:54.139403 ffff98680e38                        Options.arena_block_size: 8388608
2021/07/07-06:04:54.139404 ffff98680e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/07-06:04:54.139405 ffff98680e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/07-06:04:54.139406 ffff98680e38       Options.rate_limit_delay_max_milliseconds: 100
2021/07/07-06:04:54.140189 ffff98680e38                Options.disable_auto_compactions: 0
2021/07/07-06:04:54.140193 ffff98680e38                        Options.compaction_style: kCompactionStyleLevel
2021/07/07-06:04:54.140197 ffff98680e38                          Options.compaction_pri: kMinOverlappingRatio
2021/07/07-06:04:54.140197 ffff98680e38 Options.compaction_options_universal.size_ratio: 1
2021/07/07-06:04:54.140198 ffff98680e38 Options.compaction_options_universal.min_merge_width: 2
2021/07/07-06:04:54.140199 ffff98680e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/07-06:04:54.140200 ffff98680e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/07-06:04:54.140202 ffff98680e38 Options.compaction_options_universal.compression_size_percent: -1
2021/07/07-06:04:54.140204 ffff98680e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/07-06:04:54.140205 ffff98680e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/07-06:04:54.140867 ffff98680e38 Options.compaction_options_fifo.allow_compaction: 0
2021/07/07-06:04:54.140876 ffff98680e38                   Options.table_properties_collectors: 
2021/07/07-06:04:54.140877 ffff98680e38                   Options.inplace_update_support: 0
2021/07/07-06:04:54.140878 ffff98680e38                 Options.inplace_update_num_locks: 10000
2021/07/07-06:04:54.140879 ffff98680e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/07-06:04:54.140881 ffff98680e38               Options.memtable_whole_key_filtering: 0
2021/07/07-06:04:54.140882 ffff98680e38   Options.memtable_huge_page_size: 0
2021/07/07-06:04:54.140883 ffff98680e38                           Options.bloom_locality: 0
2021/07/07-06:04:54.140884 ffff98680e38                    Options.max_successive_merges: 0
2021/07/07-06:04:54.140885 ffff98680e38                Options.optimize_filters_for_hits: 0
2021/07/07-06:04:54.140886 ffff98680e38                Options.paranoid_file_checks: 0
2021/07/07-06:04:54.140887 ffff98680e38                Options.force_consistency_checks: 0
2021/07/07-06:04:54.142681 ffff98680e38                Options.report_bg_io_stats: 0
2021/07/07-06:04:54.142683 ffff98680e38                               Options.ttl: 2592000
2021/07/07-06:04:54.142684 ffff98680e38          Options.periodic_compaction_seconds: 0
2021/07/07-06:04:54.146646 ffff98680e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000624 succeeded,manifest_file_number is 624, next_file_number is 626, last_sequence is 23, log_number is 623,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/07-06:04:54.146651 ffff98680e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 623
2021/07/07-06:04:54.148378 ffff98680e38 EVENT_LOG_v1 {"time_micros": 1625637894148368, "job": 1, "event": "recovery_started", "log_files": [625]}
2021/07/07-06:04:54.148381 ffff98680e38 [/db_impl/db_impl_open.cc:772] Recovering log #625 mode 2
2021/07/07-06:04:54.150348 ffff98680e38 [/version_set.cc:3881] Creating manifest 627
2021/07/07-06:04:54.160245 ffff98680e38 EVENT_LOG_v1 {"time_micros": 1625637894160241, "job": 1, "event": "recovery_finished"}
2021/07/07-06:04:54.210804 ffff98680e38 DB pointer 0xaaab058d2360
2021/07/07-06:04:54.211791 ffff954ad750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/07/07-06:04:54.211797 ffff954ad750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/07-06:05:05.505908 ffff98680e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/07/07-06:05:05.512109 ffff98680e38 [/db_impl/db_impl.cc:577] Shutdown complete
