2021/07/07-04:50:43.684654 ffff871e2e38 RocksDB version: 6.10.2
2021/07/07-04:50:43.686979 ffff871e2e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/07/07-04:50:43.686983 ffff871e2e38 Compile date Jul  6 2021
2021/07/07-04:50:43.686994 ffff871e2e38 DB SUMMARY
2021/07/07-04:50:43.687278 ffff871e2e38 CURRENT file:  CURRENT
2021/07/07-04:50:43.687281 ffff871e2e38 IDENTITY file:  IDENTITY
2021/07/07-04:50:43.687286 ffff871e2e38 MANIFEST file:  MANIFEST-000513 size: 411 Bytes
2021/07/07-04:50:43.687288 ffff871e2e38 SST files in rocks.db dir, Total Num: 4, files: 000453.sst 000455.sst 000473.sst 000479.sst 
2021/07/07-04:50:43.687289 ffff871e2e38 Write Ahead Log file in rocks.db: 000514.log size: 0 ; 
2021/07/07-04:50:43.687295 ffff871e2e38                         Options.error_if_exists: 0
2021/07/07-04:50:43.687297 ffff871e2e38                       Options.create_if_missing: 1
2021/07/07-04:50:43.687298 ffff871e2e38                         Options.paranoid_checks: 1
2021/07/07-04:50:43.687299 ffff871e2e38                                     Options.env: 0xffff84aa07a0
2021/07/07-04:50:43.688578 ffff871e2e38                                      Options.fs: Posix File System
2021/07/07-04:50:43.688580 ffff871e2e38                                Options.info_log: 0xaaaad6e7fcc0
2021/07/07-04:50:43.688581 ffff871e2e38                Options.max_file_opening_threads: 16
2021/07/07-04:50:43.688582 ffff871e2e38                              Options.statistics: 0
2021/07/07-04:50:43.688583 ffff871e2e38                               Options.use_fsync: 0
2021/07/07-04:50:43.688585 ffff871e2e38                       Options.max_log_file_size: 0
2021/07/07-04:50:43.688586 ffff871e2e38                  Options.max_manifest_file_size: 1073741824
2021/07/07-04:50:43.688587 ffff871e2e38                   Options.log_file_time_to_roll: 0
2021/07/07-04:50:43.688588 ffff871e2e38                       Options.keep_log_file_num: 1000
2021/07/07-04:50:43.688589 ffff871e2e38                    Options.recycle_log_file_num: 0
2021/07/07-04:50:43.688590 ffff871e2e38                         Options.allow_fallocate: 1
2021/07/07-04:50:43.689178 ffff871e2e38                        Options.allow_mmap_reads: 0
2021/07/07-04:50:43.689180 ffff871e2e38                       Options.allow_mmap_writes: 0
2021/07/07-04:50:43.689181 ffff871e2e38                        Options.use_direct_reads: 0
2021/07/07-04:50:43.689182 ffff871e2e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/07-04:50:43.689183 ffff871e2e38          Options.create_missing_column_families: 0
2021/07/07-04:50:43.689184 ffff871e2e38                              Options.db_log_dir: 
2021/07/07-04:50:43.689185 ffff871e2e38                                 Options.wal_dir: rocks.db
2021/07/07-04:50:43.689186 ffff871e2e38                Options.table_cache_numshardbits: 6
2021/07/07-04:50:43.689187 ffff871e2e38                      Options.max_subcompactions: 1
2021/07/07-04:50:43.689188 ffff871e2e38                         Options.WAL_ttl_seconds: 0
2021/07/07-04:50:43.689189 ffff871e2e38                       Options.WAL_size_limit_MB: 0
2021/07/07-04:50:43.690114 ffff871e2e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/07-04:50:43.690116 ffff871e2e38             Options.manifest_preallocation_size: 4194304
2021/07/07-04:50:43.690117 ffff871e2e38                     Options.is_fd_close_on_exec: 1
2021/07/07-04:50:43.690118 ffff871e2e38                   Options.advise_random_on_open: 1
2021/07/07-04:50:43.690119 ffff871e2e38                    Options.db_write_buffer_size: 0
2021/07/07-04:50:43.690120 ffff871e2e38                    Options.write_buffer_manager: 0xaaaad6eb1760
2021/07/07-04:50:43.690121 ffff871e2e38         Options.access_hint_on_compaction_start: 1
2021/07/07-04:50:43.690121 ffff871e2e38  Options.new_table_reader_for_compaction_inputs: 0
2021/07/07-04:50:43.690122 ffff871e2e38           Options.random_access_max_buffer_size: 1048576
2021/07/07-04:50:43.690123 ffff871e2e38                      Options.use_adaptive_mutex: 0
2021/07/07-04:50:43.690124 ffff871e2e38                            Options.rate_limiter: 0
2021/07/07-04:50:43.693105 ffff871e2e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/07-04:50:43.693109 ffff871e2e38                       Options.wal_recovery_mode: 2
2021/07/07-04:50:43.693111 ffff871e2e38                  Options.enable_thread_tracking: 0
2021/07/07-04:50:43.693112 ffff871e2e38                  Options.enable_pipelined_write: 0
2021/07/07-04:50:43.693113 ffff871e2e38                  Options.unordered_write: 0
2021/07/07-04:50:43.693114 ffff871e2e38         Options.allow_concurrent_memtable_write: 1
2021/07/07-04:50:43.693115 ffff871e2e38      Options.enable_write_thread_adaptive_yield: 1
2021/07/07-04:50:43.693115 ffff871e2e38             Options.write_thread_max_yield_usec: 100
2021/07/07-04:50:43.693116 ffff871e2e38            Options.write_thread_slow_yield_usec: 3
2021/07/07-04:50:43.693117 ffff871e2e38                               Options.row_cache: None
2021/07/07-04:50:43.693118 ffff871e2e38                              Options.wal_filter: None
2021/07/07-04:50:43.693120 ffff871e2e38             Options.avoid_flush_during_recovery: 0
2021/07/07-04:50:43.694214 ffff871e2e38             Options.allow_ingest_behind: 0
2021/07/07-04:50:43.694216 ffff871e2e38             Options.preserve_deletes: 0
2021/07/07-04:50:43.694217 ffff871e2e38             Options.two_write_queues: 0
2021/07/07-04:50:43.694218 ffff871e2e38             Options.manual_wal_flush: 0
2021/07/07-04:50:43.694219 ffff871e2e38             Options.atomic_flush: 0
2021/07/07-04:50:43.694220 ffff871e2e38             Options.avoid_unnecessary_blocking_io: 0
2021/07/07-04:50:43.694221 ffff871e2e38                 Options.persist_stats_to_disk: 0
2021/07/07-04:50:43.694222 ffff871e2e38                 Options.write_dbid_to_manifest: 0
2021/07/07-04:50:43.694223 ffff871e2e38                 Options.log_readahead_size: 0
2021/07/07-04:50:43.694224 ffff871e2e38                 Options.file_checksum_gen_factory: Unknown
2021/07/07-04:50:43.694225 ffff871e2e38                 Options.best_efforts_recovery: 0
2021/07/07-04:50:43.694226 ffff871e2e38             Options.max_background_jobs: 2
2021/07/07-04:50:43.695177 ffff871e2e38             Options.max_background_compactions: -1
2021/07/07-04:50:43.695178 ffff871e2e38             Options.avoid_flush_during_shutdown: 0
2021/07/07-04:50:43.695179 ffff871e2e38           Options.writable_file_max_buffer_size: 1048576
2021/07/07-04:50:43.695180 ffff871e2e38             Options.delayed_write_rate : 16777216
2021/07/07-04:50:43.695181 ffff871e2e38             Options.max_total_wal_size: 0
2021/07/07-04:50:43.695182 ffff871e2e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/07-04:50:43.695183 ffff871e2e38                   Options.stats_dump_period_sec: 600
2021/07/07-04:50:43.695184 ffff871e2e38                 Options.stats_persist_period_sec: 600
2021/07/07-04:50:43.695185 ffff871e2e38                 Options.stats_history_buffer_size: 1048576
2021/07/07-04:50:43.695186 ffff871e2e38                          Options.max_open_files: 300000
2021/07/07-04:50:43.695187 ffff871e2e38                          Options.bytes_per_sync: 0
2021/07/07-04:50:43.695858 ffff871e2e38                      Options.wal_bytes_per_sync: 0
2021/07/07-04:50:43.695860 ffff871e2e38                   Options.strict_bytes_per_sync: 0
2021/07/07-04:50:43.695862 ffff871e2e38       Options.compaction_readahead_size: 0
2021/07/07-04:50:43.695863 ffff871e2e38                  Options.max_background_flushes: -1
2021/07/07-04:50:43.695864 ffff871e2e38 Compression algorithms supported:
2021/07/07-04:50:43.695865 ffff871e2e38 	kZSTDNotFinalCompression supported: 1
2021/07/07-04:50:43.695868 ffff871e2e38 	kZSTD supported: 1
2021/07/07-04:50:43.695869 ffff871e2e38 	kXpressCompression supported: 0
2021/07/07-04:50:43.695870 ffff871e2e38 	kLZ4HCCompression supported: 1
2021/07/07-04:50:43.695871 ffff871e2e38 	kLZ4Compression supported: 1
2021/07/07-04:50:43.695873 ffff871e2e38 	kBZip2Compression supported: 1
2021/07/07-04:50:43.695873 ffff871e2e38 	kZlibCompression supported: 1
2021/07/07-04:50:43.695875 ffff871e2e38 	kSnappyCompression supported: 1
2021/07/07-04:50:43.695882 ffff871e2e38 Fast CRC32 supported: Supported on Arm64
2021/07/07-04:50:43.704011 ffff871e2e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000513
2021/07/07-04:50:43.705427 ffff871e2e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/07/07-04:50:43.705429 ffff871e2e38               Options.comparator: leveldb.BytewiseComparator
2021/07/07-04:50:43.705431 ffff871e2e38           Options.merge_operator: None
2021/07/07-04:50:43.705432 ffff871e2e38        Options.compaction_filter: None
2021/07/07-04:50:43.705432 ffff871e2e38        Options.compaction_filter_factory: None
2021/07/07-04:50:43.705434 ffff871e2e38         Options.memtable_factory: SkipListFactory
2021/07/07-04:50:43.705435 ffff871e2e38            Options.table_factory: BlockBasedTable
2021/07/07-04:50:43.705481 ffff871e2e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaad6aef3c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaad7101710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaad6b6aa90
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/07-04:50:43.707431 ffff871e2e38        Options.write_buffer_size: 67108864
2021/07/07-04:50:43.707434 ffff871e2e38  Options.max_write_buffer_number: 3
2021/07/07-04:50:43.707436 ffff871e2e38          Options.compression: Snappy
2021/07/07-04:50:43.707437 ffff871e2e38                  Options.bottommost_compression: Disabled
2021/07/07-04:50:43.707438 ffff871e2e38       Options.prefix_extractor: nullptr
2021/07/07-04:50:43.707439 ffff871e2e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/07-04:50:43.707440 ffff871e2e38             Options.num_levels: 7
2021/07/07-04:50:43.707441 ffff871e2e38        Options.min_write_buffer_number_to_merge: 1
2021/07/07-04:50:43.707442 ffff871e2e38     Options.max_write_buffer_number_to_maintain: 0
2021/07/07-04:50:43.707443 ffff871e2e38     Options.max_write_buffer_size_to_maintain: 0
2021/07/07-04:50:43.707444 ffff871e2e38            Options.bottommost_compression_opts.window_bits: -14
2021/07/07-04:50:43.707445 ffff871e2e38                  Options.bottommost_compression_opts.level: 32767
2021/07/07-04:50:43.709153 ffff871e2e38               Options.bottommost_compression_opts.strategy: 0
2021/07/07-04:50:43.709155 ffff871e2e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/07-04:50:43.709156 ffff871e2e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/07-04:50:43.709158 ffff871e2e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/07-04:50:43.709159 ffff871e2e38                  Options.bottommost_compression_opts.enabled: false
2021/07/07-04:50:43.709160 ffff871e2e38            Options.compression_opts.window_bits: -14
2021/07/07-04:50:43.709161 ffff871e2e38                  Options.compression_opts.level: 32767
2021/07/07-04:50:43.709162 ffff871e2e38               Options.compression_opts.strategy: 0
2021/07/07-04:50:43.709163 ffff871e2e38         Options.compression_opts.max_dict_bytes: 0
2021/07/07-04:50:43.709163 ffff871e2e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/07-04:50:43.709164 ffff871e2e38         Options.compression_opts.parallel_threads: 1
2021/07/07-04:50:43.710338 ffff871e2e38                  Options.compression_opts.enabled: false
2021/07/07-04:50:43.710339 ffff871e2e38      Options.level0_file_num_compaction_trigger: 4
2021/07/07-04:50:43.710340 ffff871e2e38          Options.level0_slowdown_writes_trigger: 20
2021/07/07-04:50:43.710341 ffff871e2e38              Options.level0_stop_writes_trigger: 36
2021/07/07-04:50:43.710342 ffff871e2e38                   Options.target_file_size_base: 67108864
2021/07/07-04:50:43.710343 ffff871e2e38             Options.target_file_size_multiplier: 1
2021/07/07-04:50:43.710344 ffff871e2e38                Options.max_bytes_for_level_base: 268435456
2021/07/07-04:50:43.710345 ffff871e2e38 Options.level_compaction_dynamic_level_bytes: 0
2021/07/07-04:50:43.710346 ffff871e2e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/07-04:50:43.710348 ffff871e2e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/07-04:50:43.710349 ffff871e2e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/07-04:50:43.711234 ffff871e2e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/07-04:50:43.711236 ffff871e2e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/07-04:50:43.711237 ffff871e2e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/07-04:50:43.711238 ffff871e2e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/07-04:50:43.711239 ffff871e2e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/07-04:50:43.711240 ffff871e2e38       Options.max_sequential_skip_in_iterations: 8
2021/07/07-04:50:43.711241 ffff871e2e38                    Options.max_compaction_bytes: 1677721600
2021/07/07-04:50:43.711242 ffff871e2e38                        Options.arena_block_size: 8388608
2021/07/07-04:50:43.711243 ffff871e2e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/07-04:50:43.711245 ffff871e2e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/07-04:50:43.711246 ffff871e2e38       Options.rate_limit_delay_max_milliseconds: 100
2021/07/07-04:50:43.712052 ffff871e2e38                Options.disable_auto_compactions: 0
2021/07/07-04:50:43.712059 ffff871e2e38                        Options.compaction_style: kCompactionStyleLevel
2021/07/07-04:50:43.712061 ffff871e2e38                          Options.compaction_pri: kMinOverlappingRatio
2021/07/07-04:50:43.712062 ffff871e2e38 Options.compaction_options_universal.size_ratio: 1
2021/07/07-04:50:43.712063 ffff871e2e38 Options.compaction_options_universal.min_merge_width: 2
2021/07/07-04:50:43.712064 ffff871e2e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/07-04:50:43.712065 ffff871e2e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/07-04:50:43.712067 ffff871e2e38 Options.compaction_options_universal.compression_size_percent: -1
2021/07/07-04:50:43.712069 ffff871e2e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/07-04:50:43.712070 ffff871e2e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/07-04:50:43.712822 ffff871e2e38 Options.compaction_options_fifo.allow_compaction: 0
2021/07/07-04:50:43.712829 ffff871e2e38                   Options.table_properties_collectors: 
2021/07/07-04:50:43.712830 ffff871e2e38                   Options.inplace_update_support: 0
2021/07/07-04:50:43.712831 ffff871e2e38                 Options.inplace_update_num_locks: 10000
2021/07/07-04:50:43.712832 ffff871e2e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/07-04:50:43.712834 ffff871e2e38               Options.memtable_whole_key_filtering: 0
2021/07/07-04:50:43.712835 ffff871e2e38   Options.memtable_huge_page_size: 0
2021/07/07-04:50:43.712836 ffff871e2e38                           Options.bloom_locality: 0
2021/07/07-04:50:43.712837 ffff871e2e38                    Options.max_successive_merges: 0
2021/07/07-04:50:43.712838 ffff871e2e38                Options.optimize_filters_for_hits: 0
2021/07/07-04:50:43.712840 ffff871e2e38                Options.paranoid_file_checks: 0
2021/07/07-04:50:43.712841 ffff871e2e38                Options.force_consistency_checks: 0
2021/07/07-04:50:43.713873 ffff871e2e38                Options.report_bg_io_stats: 0
2021/07/07-04:50:43.713876 ffff871e2e38                               Options.ttl: 2592000
2021/07/07-04:50:43.713877 ffff871e2e38          Options.periodic_compaction_seconds: 0
2021/07/07-04:50:43.721695 ffff871e2e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000513 succeeded,manifest_file_number is 513, next_file_number is 515, last_sequence is 21, log_number is 512,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/07-04:50:43.721701 ffff871e2e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 512
2021/07/07-04:50:43.725332 ffff871e2e38 EVENT_LOG_v1 {"time_micros": 1625633443725323, "job": 1, "event": "recovery_started", "log_files": [514]}
2021/07/07-04:50:43.725336 ffff871e2e38 [/db_impl/db_impl_open.cc:772] Recovering log #514 mode 2
2021/07/07-04:50:43.727411 ffff871e2e38 [/version_set.cc:3881] Creating manifest 516
2021/07/07-04:50:43.751428 ffff871e2e38 EVENT_LOG_v1 {"time_micros": 1625633443751420, "job": 1, "event": "recovery_finished"}
2021/07/07-04:50:43.819271 ffff871e2e38 DB pointer 0xaaaad714c360
2021/07/07-04:50:43.821563 ffff8400f750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/07/07-04:50:43.821568 ffff8400f750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.43 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.43 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/07-04:51:09.028590 ffff871e2e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/07/07-04:51:09.047154 ffff871e2e38 [/db_impl/db_impl.cc:577] Shutdown complete
