2021/06/25-21:54:15.221952 ffffba2c6e38 RocksDB version: 6.10.2
2021/06/25-21:54:15.224141 ffffba2c6e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/06/25-21:54:15.224144 ffffba2c6e38 Compile date Jun 25 2021
2021/06/25-21:54:15.224512 ffffba2c6e38 DB SUMMARY
2021/06/25-21:54:15.225412 ffffba2c6e38 CURRENT file:  CURRENT
2021/06/25-21:54:15.225414 ffffba2c6e38 IDENTITY file:  IDENTITY
2021/06/25-21:54:15.226130 ffffba2c6e38 MANIFEST file:  MANIFEST-000416 size: 327 Bytes
2021/06/25-21:54:15.226134 ffffba2c6e38 SST files in rocks.db dir, Total Num: 3, files: 000198.sst 000292.sst 000400.sst 
2021/06/25-21:54:15.226136 ffffba2c6e38 Write Ahead Log file in rocks.db: 000417.log size: 0 ; 
2021/06/25-21:54:15.226142 ffffba2c6e38                         Options.error_if_exists: 0
2021/06/25-21:54:15.226144 ffffba2c6e38                       Options.create_if_missing: 1
2021/06/25-21:54:15.226145 ffffba2c6e38                         Options.paranoid_checks: 1
2021/06/25-21:54:15.226146 ffffba2c6e38                                     Options.env: 0xffffb6f597a0
2021/06/25-21:54:15.227093 ffffba2c6e38                                      Options.fs: Posix File System
2021/06/25-21:54:15.227096 ffffba2c6e38                                Options.info_log: 0xaaab02c2a760
2021/06/25-21:54:15.227097 ffffba2c6e38                Options.max_file_opening_threads: 16
2021/06/25-21:54:15.227098 ffffba2c6e38                              Options.statistics: 0
2021/06/25-21:54:15.227099 ffffba2c6e38                               Options.use_fsync: 0
2021/06/25-21:54:15.227100 ffffba2c6e38                       Options.max_log_file_size: 0
2021/06/25-21:54:15.227101 ffffba2c6e38                  Options.max_manifest_file_size: 1073741824
2021/06/25-21:54:15.227102 ffffba2c6e38                   Options.log_file_time_to_roll: 0
2021/06/25-21:54:15.227103 ffffba2c6e38                       Options.keep_log_file_num: 1000
2021/06/25-21:54:15.227104 ffffba2c6e38                    Options.recycle_log_file_num: 0
2021/06/25-21:54:15.227105 ffffba2c6e38                         Options.allow_fallocate: 1
2021/06/25-21:54:15.227673 ffffba2c6e38                        Options.allow_mmap_reads: 0
2021/06/25-21:54:15.227675 ffffba2c6e38                       Options.allow_mmap_writes: 0
2021/06/25-21:54:15.227676 ffffba2c6e38                        Options.use_direct_reads: 0
2021/06/25-21:54:15.227676 ffffba2c6e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/25-21:54:15.227677 ffffba2c6e38          Options.create_missing_column_families: 0
2021/06/25-21:54:15.227678 ffffba2c6e38                              Options.db_log_dir: 
2021/06/25-21:54:15.227679 ffffba2c6e38                                 Options.wal_dir: rocks.db
2021/06/25-21:54:15.227680 ffffba2c6e38                Options.table_cache_numshardbits: 6
2021/06/25-21:54:15.227681 ffffba2c6e38                      Options.max_subcompactions: 1
2021/06/25-21:54:15.227682 ffffba2c6e38                         Options.WAL_ttl_seconds: 0
2021/06/25-21:54:15.227684 ffffba2c6e38                       Options.WAL_size_limit_MB: 0
2021/06/25-21:54:15.228414 ffffba2c6e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/25-21:54:15.228416 ffffba2c6e38             Options.manifest_preallocation_size: 4194304
2021/06/25-21:54:15.228417 ffffba2c6e38                     Options.is_fd_close_on_exec: 1
2021/06/25-21:54:15.228418 ffffba2c6e38                   Options.advise_random_on_open: 1
2021/06/25-21:54:15.228418 ffffba2c6e38                    Options.db_write_buffer_size: 0
2021/06/25-21:54:15.228419 ffffba2c6e38                    Options.write_buffer_manager: 0xaaab02964d80
2021/06/25-21:54:15.228420 ffffba2c6e38         Options.access_hint_on_compaction_start: 1
2021/06/25-21:54:15.228421 ffffba2c6e38  Options.new_table_reader_for_compaction_inputs: 0
2021/06/25-21:54:15.228422 ffffba2c6e38           Options.random_access_max_buffer_size: 1048576
2021/06/25-21:54:15.228423 ffffba2c6e38                      Options.use_adaptive_mutex: 0
2021/06/25-21:54:15.228424 ffffba2c6e38                            Options.rate_limiter: 0
2021/06/25-21:54:15.237058 ffffba2c6e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/25-21:54:15.237061 ffffba2c6e38                       Options.wal_recovery_mode: 2
2021/06/25-21:54:15.237063 ffffba2c6e38                  Options.enable_thread_tracking: 0
2021/06/25-21:54:15.237064 ffffba2c6e38                  Options.enable_pipelined_write: 0
2021/06/25-21:54:15.237065 ffffba2c6e38                  Options.unordered_write: 0
2021/06/25-21:54:15.237066 ffffba2c6e38         Options.allow_concurrent_memtable_write: 1
2021/06/25-21:54:15.237066 ffffba2c6e38      Options.enable_write_thread_adaptive_yield: 1
2021/06/25-21:54:15.237067 ffffba2c6e38             Options.write_thread_max_yield_usec: 100
2021/06/25-21:54:15.237068 ffffba2c6e38            Options.write_thread_slow_yield_usec: 3
2021/06/25-21:54:15.237069 ffffba2c6e38                               Options.row_cache: None
2021/06/25-21:54:15.237070 ffffba2c6e38                              Options.wal_filter: None
2021/06/25-21:54:15.237071 ffffba2c6e38             Options.avoid_flush_during_recovery: 0
2021/06/25-21:54:15.237678 ffffba2c6e38             Options.allow_ingest_behind: 0
2021/06/25-21:54:15.237679 ffffba2c6e38             Options.preserve_deletes: 0
2021/06/25-21:54:15.237680 ffffba2c6e38             Options.two_write_queues: 0
2021/06/25-21:54:15.237681 ffffba2c6e38             Options.manual_wal_flush: 0
2021/06/25-21:54:15.237682 ffffba2c6e38             Options.atomic_flush: 0
2021/06/25-21:54:15.237683 ffffba2c6e38             Options.avoid_unnecessary_blocking_io: 0
2021/06/25-21:54:15.237684 ffffba2c6e38                 Options.persist_stats_to_disk: 0
2021/06/25-21:54:15.237685 ffffba2c6e38                 Options.write_dbid_to_manifest: 0
2021/06/25-21:54:15.237686 ffffba2c6e38                 Options.log_readahead_size: 0
2021/06/25-21:54:15.237687 ffffba2c6e38                 Options.file_checksum_gen_factory: Unknown
2021/06/25-21:54:15.237688 ffffba2c6e38                 Options.best_efforts_recovery: 0
2021/06/25-21:54:15.237690 ffffba2c6e38             Options.max_background_jobs: 2
2021/06/25-21:54:15.238308 ffffba2c6e38             Options.max_background_compactions: -1
2021/06/25-21:54:15.238310 ffffba2c6e38             Options.avoid_flush_during_shutdown: 0
2021/06/25-21:54:15.238311 ffffba2c6e38           Options.writable_file_max_buffer_size: 1048576
2021/06/25-21:54:15.238312 ffffba2c6e38             Options.delayed_write_rate : 16777216
2021/06/25-21:54:15.238313 ffffba2c6e38             Options.max_total_wal_size: 0
2021/06/25-21:54:15.238313 ffffba2c6e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/25-21:54:15.238315 ffffba2c6e38                   Options.stats_dump_period_sec: 600
2021/06/25-21:54:15.238316 ffffba2c6e38                 Options.stats_persist_period_sec: 600
2021/06/25-21:54:15.238317 ffffba2c6e38                 Options.stats_history_buffer_size: 1048576
2021/06/25-21:54:15.238318 ffffba2c6e38                          Options.max_open_files: 300000
2021/06/25-21:54:15.238318 ffffba2c6e38                          Options.bytes_per_sync: 0
2021/06/25-21:54:15.240098 ffffba2c6e38                      Options.wal_bytes_per_sync: 0
2021/06/25-21:54:15.240108 ffffba2c6e38                   Options.strict_bytes_per_sync: 0
2021/06/25-21:54:15.240110 ffffba2c6e38       Options.compaction_readahead_size: 0
2021/06/25-21:54:15.240111 ffffba2c6e38                  Options.max_background_flushes: -1
2021/06/25-21:54:15.240112 ffffba2c6e38 Compression algorithms supported:
2021/06/25-21:54:15.240114 ffffba2c6e38 	kZSTDNotFinalCompression supported: 1
2021/06/25-21:54:15.240123 ffffba2c6e38 	kZSTD supported: 1
2021/06/25-21:54:15.240124 ffffba2c6e38 	kXpressCompression supported: 0
2021/06/25-21:54:15.240125 ffffba2c6e38 	kLZ4HCCompression supported: 1
2021/06/25-21:54:15.240126 ffffba2c6e38 	kLZ4Compression supported: 1
2021/06/25-21:54:15.240127 ffffba2c6e38 	kBZip2Compression supported: 1
2021/06/25-21:54:15.240128 ffffba2c6e38 	kZlibCompression supported: 1
2021/06/25-21:54:15.240129 ffffba2c6e38 	kSnappyCompression supported: 1
2021/06/25-21:54:15.240156 ffffba2c6e38 Fast CRC32 supported: Supported on Arm64
2021/06/25-21:54:15.246578 ffffba2c6e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000416
2021/06/25-21:54:15.248112 ffffba2c6e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/06/25-21:54:15.248115 ffffba2c6e38               Options.comparator: leveldb.BytewiseComparator
2021/06/25-21:54:15.248116 ffffba2c6e38           Options.merge_operator: None
2021/06/25-21:54:15.248117 ffffba2c6e38        Options.compaction_filter: None
2021/06/25-21:54:15.248118 ffffba2c6e38        Options.compaction_filter_factory: None
2021/06/25-21:54:15.248119 ffffba2c6e38         Options.memtable_factory: SkipListFactory
2021/06/25-21:54:15.248120 ffffba2c6e38            Options.table_factory: BlockBasedTable
2021/06/25-21:54:15.248166 ffffba2c6e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab024bc2a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab0262ae10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab0299eb90
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/25-21:54:15.249049 ffffba2c6e38        Options.write_buffer_size: 67108864
2021/06/25-21:54:15.249051 ffffba2c6e38  Options.max_write_buffer_number: 3
2021/06/25-21:54:15.249052 ffffba2c6e38          Options.compression: Snappy
2021/06/25-21:54:15.249053 ffffba2c6e38                  Options.bottommost_compression: Disabled
2021/06/25-21:54:15.249054 ffffba2c6e38       Options.prefix_extractor: nullptr
2021/06/25-21:54:15.249055 ffffba2c6e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/25-21:54:15.249056 ffffba2c6e38             Options.num_levels: 7
2021/06/25-21:54:15.249057 ffffba2c6e38        Options.min_write_buffer_number_to_merge: 1
2021/06/25-21:54:15.249058 ffffba2c6e38     Options.max_write_buffer_number_to_maintain: 0
2021/06/25-21:54:15.249059 ffffba2c6e38     Options.max_write_buffer_size_to_maintain: 0
2021/06/25-21:54:15.249060 ffffba2c6e38            Options.bottommost_compression_opts.window_bits: -14
2021/06/25-21:54:15.249061 ffffba2c6e38                  Options.bottommost_compression_opts.level: 32767
2021/06/25-21:54:15.249621 ffffba2c6e38               Options.bottommost_compression_opts.strategy: 0
2021/06/25-21:54:15.249624 ffffba2c6e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/25-21:54:15.249625 ffffba2c6e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/25-21:54:15.249626 ffffba2c6e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/25-21:54:15.249627 ffffba2c6e38                  Options.bottommost_compression_opts.enabled: false
2021/06/25-21:54:15.249628 ffffba2c6e38            Options.compression_opts.window_bits: -14
2021/06/25-21:54:15.249629 ffffba2c6e38                  Options.compression_opts.level: 32767
2021/06/25-21:54:15.249630 ffffba2c6e38               Options.compression_opts.strategy: 0
2021/06/25-21:54:15.249631 ffffba2c6e38         Options.compression_opts.max_dict_bytes: 0
2021/06/25-21:54:15.249632 ffffba2c6e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/25-21:54:15.249633 ffffba2c6e38         Options.compression_opts.parallel_threads: 1
2021/06/25-21:54:15.250278 ffffba2c6e38                  Options.compression_opts.enabled: false
2021/06/25-21:54:15.250279 ffffba2c6e38      Options.level0_file_num_compaction_trigger: 4
2021/06/25-21:54:15.250280 ffffba2c6e38          Options.level0_slowdown_writes_trigger: 20
2021/06/25-21:54:15.250281 ffffba2c6e38              Options.level0_stop_writes_trigger: 36
2021/06/25-21:54:15.250282 ffffba2c6e38                   Options.target_file_size_base: 67108864
2021/06/25-21:54:15.250283 ffffba2c6e38             Options.target_file_size_multiplier: 1
2021/06/25-21:54:15.250284 ffffba2c6e38                Options.max_bytes_for_level_base: 268435456
2021/06/25-21:54:15.250285 ffffba2c6e38 Options.level_compaction_dynamic_level_bytes: 0
2021/06/25-21:54:15.250286 ffffba2c6e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/25-21:54:15.250288 ffffba2c6e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/25-21:54:15.250289 ffffba2c6e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/25-21:54:15.250941 ffffba2c6e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/25-21:54:15.250943 ffffba2c6e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/25-21:54:15.250945 ffffba2c6e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/25-21:54:15.250946 ffffba2c6e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/25-21:54:15.250947 ffffba2c6e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/25-21:54:15.250948 ffffba2c6e38       Options.max_sequential_skip_in_iterations: 8
2021/06/25-21:54:15.250949 ffffba2c6e38                    Options.max_compaction_bytes: 1677721600
2021/06/25-21:54:15.250950 ffffba2c6e38                        Options.arena_block_size: 8388608
2021/06/25-21:54:15.250951 ffffba2c6e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/25-21:54:15.250952 ffffba2c6e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/25-21:54:15.250953 ffffba2c6e38       Options.rate_limit_delay_max_milliseconds: 100
2021/06/25-21:54:15.251732 ffffba2c6e38                Options.disable_auto_compactions: 0
2021/06/25-21:54:15.251736 ffffba2c6e38                        Options.compaction_style: kCompactionStyleLevel
2021/06/25-21:54:15.251737 ffffba2c6e38                          Options.compaction_pri: kMinOverlappingRatio
2021/06/25-21:54:15.251738 ffffba2c6e38 Options.compaction_options_universal.size_ratio: 1
2021/06/25-21:54:15.251739 ffffba2c6e38 Options.compaction_options_universal.min_merge_width: 2
2021/06/25-21:54:15.251740 ffffba2c6e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/25-21:54:15.251741 ffffba2c6e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/25-21:54:15.251742 ffffba2c6e38 Options.compaction_options_universal.compression_size_percent: -1
2021/06/25-21:54:15.251745 ffffba2c6e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/25-21:54:15.251746 ffffba2c6e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/25-21:54:15.252478 ffffba2c6e38 Options.compaction_options_fifo.allow_compaction: 0
2021/06/25-21:54:15.252485 ffffba2c6e38                   Options.table_properties_collectors: 
2021/06/25-21:54:15.252486 ffffba2c6e38                   Options.inplace_update_support: 0
2021/06/25-21:54:15.252487 ffffba2c6e38                 Options.inplace_update_num_locks: 10000
2021/06/25-21:54:15.252488 ffffba2c6e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/25-21:54:15.252490 ffffba2c6e38               Options.memtable_whole_key_filtering: 0
2021/06/25-21:54:15.252491 ffffba2c6e38   Options.memtable_huge_page_size: 0
2021/06/25-21:54:15.252492 ffffba2c6e38                           Options.bloom_locality: 0
2021/06/25-21:54:15.252493 ffffba2c6e38                    Options.max_successive_merges: 0
2021/06/25-21:54:15.252494 ffffba2c6e38                Options.optimize_filters_for_hits: 0
2021/06/25-21:54:15.252495 ffffba2c6e38                Options.paranoid_file_checks: 0
2021/06/25-21:54:15.252496 ffffba2c6e38                Options.force_consistency_checks: 0
2021/06/25-21:54:15.254130 ffffba2c6e38                Options.report_bg_io_stats: 0
2021/06/25-21:54:15.254132 ffffba2c6e38                               Options.ttl: 2592000
2021/06/25-21:54:15.254133 ffffba2c6e38          Options.periodic_compaction_seconds: 0
2021/06/25-21:54:15.269083 ffffba2c6e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000416 succeeded,manifest_file_number is 416, next_file_number is 418, last_sequence is 16, log_number is 415,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/25-21:54:15.269092 ffffba2c6e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 415
2021/06/25-21:54:15.272372 ffffba2c6e38 EVENT_LOG_v1 {"time_micros": 1624658055272034, "job": 1, "event": "recovery_started", "log_files": [417]}
2021/06/25-21:54:15.272377 ffffba2c6e38 [/db_impl/db_impl_open.cc:772] Recovering log #417 mode 2
2021/06/25-21:54:15.274536 ffffba2c6e38 [/version_set.cc:3881] Creating manifest 419
2021/06/25-21:54:15.287124 ffffba2c6e38 EVENT_LOG_v1 {"time_micros": 1624658055287120, "job": 1, "event": "recovery_finished"}
2021/06/25-21:54:15.323721 ffffba2c6e38 DB pointer 0xaaab02c8a7a0
2021/06/25-21:54:15.324515 ffffb6913750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/06/25-21:54:15.324521 ffffb6913750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/25-21:54:53.222101 ffffba2c6e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/06/25-21:54:53.227474 ffffba2c6e38 [/db_impl/db_impl.cc:577] Shutdown complete
