2021/09/19-19:38:06.058159 ffffbcf5de38 RocksDB version: 6.10.2
2021/09/19-19:38:06.060553 ffffbcf5de38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/19-19:38:06.060556 ffffbcf5de38 Compile date Aug 25 2021
2021/09/19-19:38:06.060569 ffffbcf5de38 DB SUMMARY
2021/09/19-19:38:06.061504 ffffbcf5de38 CURRENT file:  CURRENT
2021/09/19-19:38:06.061506 ffffbcf5de38 IDENTITY file:  IDENTITY
2021/09/19-19:38:06.061526 ffffbcf5de38 MANIFEST file:  MANIFEST-003122 size: 405 Bytes
2021/09/19-19:38:06.061528 ffffbcf5de38 SST files in rocks.db dir, Total Num: 4, files: 000946.sst 003045.sst 003055.sst 003097.sst 
2021/09/19-19:38:06.061529 ffffbcf5de38 Write Ahead Log file in rocks.db: 003123.log size: 0 ; 
2021/09/19-19:38:06.061561 ffffbcf5de38                         Options.error_if_exists: 0
2021/09/19-19:38:06.061563 ffffbcf5de38                       Options.create_if_missing: 1
2021/09/19-19:38:06.061564 ffffbcf5de38                         Options.paranoid_checks: 1
2021/09/19-19:38:06.061565 ffffbcf5de38                                     Options.env: 0xffffba83d7a0
2021/09/19-19:38:06.064089 ffffbcf5de38                                      Options.fs: Posix File System
2021/09/19-19:38:06.064090 ffffbcf5de38                                Options.info_log: 0xaaaaf637f3c0
2021/09/19-19:38:06.064092 ffffbcf5de38                Options.max_file_opening_threads: 16
2021/09/19-19:38:06.064093 ffffbcf5de38                              Options.statistics: 0
2021/09/19-19:38:06.064093 ffffbcf5de38                               Options.use_fsync: 0
2021/09/19-19:38:06.064094 ffffbcf5de38                       Options.max_log_file_size: 0
2021/09/19-19:38:06.064095 ffffbcf5de38                  Options.max_manifest_file_size: 1073741824
2021/09/19-19:38:06.064096 ffffbcf5de38                   Options.log_file_time_to_roll: 0
2021/09/19-19:38:06.064097 ffffbcf5de38                       Options.keep_log_file_num: 1000
2021/09/19-19:38:06.064098 ffffbcf5de38                    Options.recycle_log_file_num: 0
2021/09/19-19:38:06.064099 ffffbcf5de38                         Options.allow_fallocate: 1
2021/09/19-19:38:06.064801 ffffbcf5de38                        Options.allow_mmap_reads: 0
2021/09/19-19:38:06.064803 ffffbcf5de38                       Options.allow_mmap_writes: 0
2021/09/19-19:38:06.064804 ffffbcf5de38                        Options.use_direct_reads: 0
2021/09/19-19:38:06.064805 ffffbcf5de38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/19-19:38:06.064806 ffffbcf5de38          Options.create_missing_column_families: 0
2021/09/19-19:38:06.064807 ffffbcf5de38                              Options.db_log_dir: 
2021/09/19-19:38:06.064808 ffffbcf5de38                                 Options.wal_dir: rocks.db
2021/09/19-19:38:06.064809 ffffbcf5de38                Options.table_cache_numshardbits: 6
2021/09/19-19:38:06.064810 ffffbcf5de38                      Options.max_subcompactions: 1
2021/09/19-19:38:06.064811 ffffbcf5de38                         Options.WAL_ttl_seconds: 0
2021/09/19-19:38:06.064811 ffffbcf5de38                       Options.WAL_size_limit_MB: 0
2021/09/19-19:38:06.065214 ffffbcf5de38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/19-19:38:06.065217 ffffbcf5de38             Options.manifest_preallocation_size: 4194304
2021/09/19-19:38:06.065218 ffffbcf5de38                     Options.is_fd_close_on_exec: 1
2021/09/19-19:38:06.065219 ffffbcf5de38                   Options.advise_random_on_open: 1
2021/09/19-19:38:06.065220 ffffbcf5de38                    Options.db_write_buffer_size: 0
2021/09/19-19:38:06.065221 ffffbcf5de38                    Options.write_buffer_manager: 0xaaaaf61fca00
2021/09/19-19:38:06.065222 ffffbcf5de38         Options.access_hint_on_compaction_start: 1
2021/09/19-19:38:06.065223 ffffbcf5de38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/19-19:38:06.065224 ffffbcf5de38           Options.random_access_max_buffer_size: 1048576
2021/09/19-19:38:06.065225 ffffbcf5de38                      Options.use_adaptive_mutex: 0
2021/09/19-19:38:06.065226 ffffbcf5de38                            Options.rate_limiter: 0
2021/09/19-19:38:06.066511 ffffbcf5de38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/19-19:38:06.066513 ffffbcf5de38                       Options.wal_recovery_mode: 2
2021/09/19-19:38:06.066514 ffffbcf5de38                  Options.enable_thread_tracking: 0
2021/09/19-19:38:06.066515 ffffbcf5de38                  Options.enable_pipelined_write: 0
2021/09/19-19:38:06.066516 ffffbcf5de38                  Options.unordered_write: 0
2021/09/19-19:38:06.066517 ffffbcf5de38         Options.allow_concurrent_memtable_write: 1
2021/09/19-19:38:06.066518 ffffbcf5de38      Options.enable_write_thread_adaptive_yield: 1
2021/09/19-19:38:06.066519 ffffbcf5de38             Options.write_thread_max_yield_usec: 100
2021/09/19-19:38:06.066520 ffffbcf5de38            Options.write_thread_slow_yield_usec: 3
2021/09/19-19:38:06.066521 ffffbcf5de38                               Options.row_cache: None
2021/09/19-19:38:06.066522 ffffbcf5de38                              Options.wal_filter: None
2021/09/19-19:38:06.066523 ffffbcf5de38             Options.avoid_flush_during_recovery: 0
2021/09/19-19:38:06.067191 ffffbcf5de38             Options.allow_ingest_behind: 0
2021/09/19-19:38:06.067193 ffffbcf5de38             Options.preserve_deletes: 0
2021/09/19-19:38:06.067194 ffffbcf5de38             Options.two_write_queues: 0
2021/09/19-19:38:06.067194 ffffbcf5de38             Options.manual_wal_flush: 0
2021/09/19-19:38:06.067195 ffffbcf5de38             Options.atomic_flush: 0
2021/09/19-19:38:06.067196 ffffbcf5de38             Options.avoid_unnecessary_blocking_io: 0
2021/09/19-19:38:06.067197 ffffbcf5de38                 Options.persist_stats_to_disk: 0
2021/09/19-19:38:06.067198 ffffbcf5de38                 Options.write_dbid_to_manifest: 0
2021/09/19-19:38:06.067199 ffffbcf5de38                 Options.log_readahead_size: 0
2021/09/19-19:38:06.067200 ffffbcf5de38                 Options.file_checksum_gen_factory: Unknown
2021/09/19-19:38:06.067251 ffffbcf5de38                 Options.best_efforts_recovery: 0
2021/09/19-19:38:06.067253 ffffbcf5de38             Options.max_background_jobs: 2
2021/09/19-19:38:06.067881 ffffbcf5de38             Options.max_background_compactions: -1
2021/09/19-19:38:06.067883 ffffbcf5de38             Options.avoid_flush_during_shutdown: 0
2021/09/19-19:38:06.067884 ffffbcf5de38           Options.writable_file_max_buffer_size: 1048576
2021/09/19-19:38:06.067885 ffffbcf5de38             Options.delayed_write_rate : 16777216
2021/09/19-19:38:06.067886 ffffbcf5de38             Options.max_total_wal_size: 0
2021/09/19-19:38:06.067887 ffffbcf5de38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/19-19:38:06.067888 ffffbcf5de38                   Options.stats_dump_period_sec: 600
2021/09/19-19:38:06.067889 ffffbcf5de38                 Options.stats_persist_period_sec: 600
2021/09/19-19:38:06.067890 ffffbcf5de38                 Options.stats_history_buffer_size: 1048576
2021/09/19-19:38:06.067891 ffffbcf5de38                          Options.max_open_files: 300000
2021/09/19-19:38:06.067892 ffffbcf5de38                          Options.bytes_per_sync: 0
2021/09/19-19:38:06.068451 ffffbcf5de38                      Options.wal_bytes_per_sync: 0
2021/09/19-19:38:06.068454 ffffbcf5de38                   Options.strict_bytes_per_sync: 0
2021/09/19-19:38:06.068455 ffffbcf5de38       Options.compaction_readahead_size: 0
2021/09/19-19:38:06.068456 ffffbcf5de38                  Options.max_background_flushes: -1
2021/09/19-19:38:06.068457 ffffbcf5de38 Compression algorithms supported:
2021/09/19-19:38:06.068459 ffffbcf5de38 	kZSTDNotFinalCompression supported: 1
2021/09/19-19:38:06.068466 ffffbcf5de38 	kZSTD supported: 1
2021/09/19-19:38:06.068467 ffffbcf5de38 	kXpressCompression supported: 0
2021/09/19-19:38:06.068468 ffffbcf5de38 	kLZ4HCCompression supported: 1
2021/09/19-19:38:06.068469 ffffbcf5de38 	kLZ4Compression supported: 1
2021/09/19-19:38:06.068470 ffffbcf5de38 	kBZip2Compression supported: 1
2021/09/19-19:38:06.068472 ffffbcf5de38 	kZlibCompression supported: 1
2021/09/19-19:38:06.068472 ffffbcf5de38 	kSnappyCompression supported: 1
2021/09/19-19:38:06.068484 ffffbcf5de38 Fast CRC32 supported: Supported on Arm64
2021/09/19-19:38:06.073679 ffffbcf5de38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-003122
2021/09/19-19:38:06.075535 ffffbcf5de38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/19-19:38:06.075540 ffffbcf5de38               Options.comparator: leveldb.BytewiseComparator
2021/09/19-19:38:06.075541 ffffbcf5de38           Options.merge_operator: None
2021/09/19-19:38:06.075542 ffffbcf5de38        Options.compaction_filter: None
2021/09/19-19:38:06.075543 ffffbcf5de38        Options.compaction_filter_factory: None
2021/09/19-19:38:06.075544 ffffbcf5de38         Options.memtable_factory: SkipListFactory
2021/09/19-19:38:06.075545 ffffbcf5de38            Options.table_factory: BlockBasedTable
2021/09/19-19:38:06.075586 ffffbcf5de38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaf610f060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaf660d530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaf63d6730
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/19-19:38:06.077048 ffffbcf5de38        Options.write_buffer_size: 67108864
2021/09/19-19:38:06.077054 ffffbcf5de38  Options.max_write_buffer_number: 3
2021/09/19-19:38:06.077055 ffffbcf5de38          Options.compression: Snappy
2021/09/19-19:38:06.077056 ffffbcf5de38                  Options.bottommost_compression: Disabled
2021/09/19-19:38:06.077058 ffffbcf5de38       Options.prefix_extractor: nullptr
2021/09/19-19:38:06.077059 ffffbcf5de38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/19-19:38:06.077060 ffffbcf5de38             Options.num_levels: 7
2021/09/19-19:38:06.077061 ffffbcf5de38        Options.min_write_buffer_number_to_merge: 1
2021/09/19-19:38:06.077062 ffffbcf5de38     Options.max_write_buffer_number_to_maintain: 0
2021/09/19-19:38:06.077063 ffffbcf5de38     Options.max_write_buffer_size_to_maintain: 0
2021/09/19-19:38:06.077064 ffffbcf5de38            Options.bottommost_compression_opts.window_bits: -14
2021/09/19-19:38:06.077066 ffffbcf5de38                  Options.bottommost_compression_opts.level: 32767
2021/09/19-19:38:06.077895 ffffbcf5de38               Options.bottommost_compression_opts.strategy: 0
2021/09/19-19:38:06.077899 ffffbcf5de38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/19-19:38:06.077901 ffffbcf5de38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/19-19:38:06.077902 ffffbcf5de38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/19-19:38:06.077904 ffffbcf5de38                  Options.bottommost_compression_opts.enabled: false
2021/09/19-19:38:06.077905 ffffbcf5de38            Options.compression_opts.window_bits: -14
2021/09/19-19:38:06.077906 ffffbcf5de38                  Options.compression_opts.level: 32767
2021/09/19-19:38:06.077907 ffffbcf5de38               Options.compression_opts.strategy: 0
2021/09/19-19:38:06.077908 ffffbcf5de38         Options.compression_opts.max_dict_bytes: 0
2021/09/19-19:38:06.077909 ffffbcf5de38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/19-19:38:06.077910 ffffbcf5de38         Options.compression_opts.parallel_threads: 1
2021/09/19-19:38:06.079429 ffffbcf5de38                  Options.compression_opts.enabled: false
2021/09/19-19:38:06.079431 ffffbcf5de38      Options.level0_file_num_compaction_trigger: 4
2021/09/19-19:38:06.079432 ffffbcf5de38          Options.level0_slowdown_writes_trigger: 20
2021/09/19-19:38:06.079433 ffffbcf5de38              Options.level0_stop_writes_trigger: 36
2021/09/19-19:38:06.079434 ffffbcf5de38                   Options.target_file_size_base: 67108864
2021/09/19-19:38:06.079435 ffffbcf5de38             Options.target_file_size_multiplier: 1
2021/09/19-19:38:06.079436 ffffbcf5de38                Options.max_bytes_for_level_base: 268435456
2021/09/19-19:38:06.079437 ffffbcf5de38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/19-19:38:06.079438 ffffbcf5de38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/19-19:38:06.079441 ffffbcf5de38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/19-19:38:06.079442 ffffbcf5de38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/19-19:38:06.080209 ffffbcf5de38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/19-19:38:06.080210 ffffbcf5de38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/19-19:38:06.080211 ffffbcf5de38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/19-19:38:06.080212 ffffbcf5de38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/19-19:38:06.080213 ffffbcf5de38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/19-19:38:06.080214 ffffbcf5de38       Options.max_sequential_skip_in_iterations: 8
2021/09/19-19:38:06.080215 ffffbcf5de38                    Options.max_compaction_bytes: 1677721600
2021/09/19-19:38:06.080216 ffffbcf5de38                        Options.arena_block_size: 8388608
2021/09/19-19:38:06.080217 ffffbcf5de38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/19-19:38:06.080219 ffffbcf5de38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/19-19:38:06.080221 ffffbcf5de38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/19-19:38:06.081238 ffffbcf5de38                Options.disable_auto_compactions: 0
2021/09/19-19:38:06.081244 ffffbcf5de38                        Options.compaction_style: kCompactionStyleLevel
2021/09/19-19:38:06.081248 ffffbcf5de38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/19-19:38:06.081249 ffffbcf5de38 Options.compaction_options_universal.size_ratio: 1
2021/09/19-19:38:06.081250 ffffbcf5de38 Options.compaction_options_universal.min_merge_width: 2
2021/09/19-19:38:06.081251 ffffbcf5de38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/19-19:38:06.081252 ffffbcf5de38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/19-19:38:06.081253 ffffbcf5de38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/19-19:38:06.081255 ffffbcf5de38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/19-19:38:06.081256 ffffbcf5de38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/19-19:38:06.081941 ffffbcf5de38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/19-19:38:06.081949 ffffbcf5de38                   Options.table_properties_collectors: 
2021/09/19-19:38:06.081951 ffffbcf5de38                   Options.inplace_update_support: 0
2021/09/19-19:38:06.081952 ffffbcf5de38                 Options.inplace_update_num_locks: 10000
2021/09/19-19:38:06.081953 ffffbcf5de38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/19-19:38:06.081955 ffffbcf5de38               Options.memtable_whole_key_filtering: 0
2021/09/19-19:38:06.081956 ffffbcf5de38   Options.memtable_huge_page_size: 0
2021/09/19-19:38:06.081957 ffffbcf5de38                           Options.bloom_locality: 0
2021/09/19-19:38:06.081958 ffffbcf5de38                    Options.max_successive_merges: 0
2021/09/19-19:38:06.081959 ffffbcf5de38                Options.optimize_filters_for_hits: 0
2021/09/19-19:38:06.081959 ffffbcf5de38                Options.paranoid_file_checks: 0
2021/09/19-19:38:06.081960 ffffbcf5de38                Options.force_consistency_checks: 0
2021/09/19-19:38:06.083430 ffffbcf5de38                Options.report_bg_io_stats: 0
2021/09/19-19:38:06.083431 ffffbcf5de38                               Options.ttl: 2592000
2021/09/19-19:38:06.083432 ffffbcf5de38          Options.periodic_compaction_seconds: 0
2021/09/19-19:38:06.090024 ffffbcf5de38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-003122 succeeded,manifest_file_number is 3122, next_file_number is 3124, last_sequence is 131, log_number is 3121,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/19-19:38:06.090030 ffffbcf5de38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 3121
2021/09/19-19:38:06.092036 ffffbcf5de38 EVENT_LOG_v1 {"time_micros": 1632080286092024, "job": 1, "event": "recovery_started", "log_files": [3123]}
2021/09/19-19:38:06.092039 ffffbcf5de38 [/db_impl/db_impl_open.cc:772] Recovering log #3123 mode 2
2021/09/19-19:38:06.093457 ffffbcf5de38 [/version_set.cc:3881] Creating manifest 3125
2021/09/19-19:38:06.108100 ffffbcf5de38 EVENT_LOG_v1 {"time_micros": 1632080286108093, "job": 1, "event": "recovery_finished"}
2021/09/19-19:38:06.142452 ffffbcf5de38 [/db_impl/db_impl_files.cc:532] [JOB 2] Delete info log file rocks.db//LOG.old.1624560345364975
2021/09/19-19:38:06.179800 ffffb9de3750 (Original Log Time 2021/09/19-19:38:06.179792) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/19-19:38:06.198747 ffffbcf5de38 DB pointer 0xaaaaf6664d20
2021/09/19-19:38:06.200034 ffffb9d9d750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/19-19:38:06.200038 ffffb9d9d750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/19-19:39:57.126216 ffffbcf5de38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/19-19:39:57.137983 ffffbcf5de38 [/db_impl/db_impl.cc:577] Shutdown complete
