2021/09/18-08:20:30.228557 ffffa5c55e38 RocksDB version: 6.10.2
2021/09/18-08:20:30.230708 ffffa5c55e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-08:20:30.230711 ffffa5c55e38 Compile date Aug 25 2021
2021/09/18-08:20:30.230747 ffffa5c55e38 DB SUMMARY
2021/09/18-08:20:30.231335 ffffa5c55e38 CURRENT file:  CURRENT
2021/09/18-08:20:30.231337 ffffa5c55e38 IDENTITY file:  IDENTITY
2021/09/18-08:20:30.231352 ffffa5c55e38 MANIFEST file:  MANIFEST-002639 size: 402 Bytes
2021/09/18-08:20:30.231354 ffffa5c55e38 SST files in rocks.db dir, Total Num: 4, files: 000946.sst 002568.sst 002575.sst 002584.sst 
2021/09/18-08:20:30.231355 ffffa5c55e38 Write Ahead Log file in rocks.db: 002640.log size: 0 ; 
2021/09/18-08:20:30.231379 ffffa5c55e38                         Options.error_if_exists: 0
2021/09/18-08:20:30.231380 ffffa5c55e38                       Options.create_if_missing: 1
2021/09/18-08:20:30.231381 ffffa5c55e38                         Options.paranoid_checks: 1
2021/09/18-08:20:30.231382 ffffa5c55e38                                     Options.env: 0xffffa35357a0
2021/09/18-08:20:30.232238 ffffa5c55e38                                      Options.fs: Posix File System
2021/09/18-08:20:30.232241 ffffa5c55e38                                Options.info_log: 0xaaaad5bfc3c0
2021/09/18-08:20:30.232242 ffffa5c55e38                Options.max_file_opening_threads: 16
2021/09/18-08:20:30.232243 ffffa5c55e38                              Options.statistics: 0
2021/09/18-08:20:30.232244 ffffa5c55e38                               Options.use_fsync: 0
2021/09/18-08:20:30.232281 ffffa5c55e38                       Options.max_log_file_size: 0
2021/09/18-08:20:30.232283 ffffa5c55e38                  Options.max_manifest_file_size: 1073741824
2021/09/18-08:20:30.232284 ffffa5c55e38                   Options.log_file_time_to_roll: 0
2021/09/18-08:20:30.232285 ffffa5c55e38                       Options.keep_log_file_num: 1000
2021/09/18-08:20:30.232286 ffffa5c55e38                    Options.recycle_log_file_num: 0
2021/09/18-08:20:30.232286 ffffa5c55e38                         Options.allow_fallocate: 1
2021/09/18-08:20:30.233884 ffffa5c55e38                        Options.allow_mmap_reads: 0
2021/09/18-08:20:30.233886 ffffa5c55e38                       Options.allow_mmap_writes: 0
2021/09/18-08:20:30.233887 ffffa5c55e38                        Options.use_direct_reads: 0
2021/09/18-08:20:30.233888 ffffa5c55e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-08:20:30.233889 ffffa5c55e38          Options.create_missing_column_families: 0
2021/09/18-08:20:30.233890 ffffa5c55e38                              Options.db_log_dir: 
2021/09/18-08:20:30.233891 ffffa5c55e38                                 Options.wal_dir: rocks.db
2021/09/18-08:20:30.233892 ffffa5c55e38                Options.table_cache_numshardbits: 6
2021/09/18-08:20:30.233893 ffffa5c55e38                      Options.max_subcompactions: 1
2021/09/18-08:20:30.233894 ffffa5c55e38                         Options.WAL_ttl_seconds: 0
2021/09/18-08:20:30.233895 ffffa5c55e38                       Options.WAL_size_limit_MB: 0
2021/09/18-08:20:30.234624 ffffa5c55e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-08:20:30.234626 ffffa5c55e38             Options.manifest_preallocation_size: 4194304
2021/09/18-08:20:30.234627 ffffa5c55e38                     Options.is_fd_close_on_exec: 1
2021/09/18-08:20:30.234628 ffffa5c55e38                   Options.advise_random_on_open: 1
2021/09/18-08:20:30.234629 ffffa5c55e38                    Options.db_write_buffer_size: 0
2021/09/18-08:20:30.234630 ffffa5c55e38                    Options.write_buffer_manager: 0xaaaad5bfdb60
2021/09/18-08:20:30.234631 ffffa5c55e38         Options.access_hint_on_compaction_start: 1
2021/09/18-08:20:30.234632 ffffa5c55e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-08:20:30.234633 ffffa5c55e38           Options.random_access_max_buffer_size: 1048576
2021/09/18-08:20:30.234634 ffffa5c55e38                      Options.use_adaptive_mutex: 0
2021/09/18-08:20:30.234635 ffffa5c55e38                            Options.rate_limiter: 0
2021/09/18-08:20:30.235799 ffffa5c55e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-08:20:30.235802 ffffa5c55e38                       Options.wal_recovery_mode: 2
2021/09/18-08:20:30.235803 ffffa5c55e38                  Options.enable_thread_tracking: 0
2021/09/18-08:20:30.235804 ffffa5c55e38                  Options.enable_pipelined_write: 0
2021/09/18-08:20:30.235805 ffffa5c55e38                  Options.unordered_write: 0
2021/09/18-08:20:30.235806 ffffa5c55e38         Options.allow_concurrent_memtable_write: 1
2021/09/18-08:20:30.235807 ffffa5c55e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-08:20:30.235808 ffffa5c55e38             Options.write_thread_max_yield_usec: 100
2021/09/18-08:20:30.235809 ffffa5c55e38            Options.write_thread_slow_yield_usec: 3
2021/09/18-08:20:30.235810 ffffa5c55e38                               Options.row_cache: None
2021/09/18-08:20:30.235811 ffffa5c55e38                              Options.wal_filter: None
2021/09/18-08:20:30.235812 ffffa5c55e38             Options.avoid_flush_during_recovery: 0
2021/09/18-08:20:30.236594 ffffa5c55e38             Options.allow_ingest_behind: 0
2021/09/18-08:20:30.236596 ffffa5c55e38             Options.preserve_deletes: 0
2021/09/18-08:20:30.236597 ffffa5c55e38             Options.two_write_queues: 0
2021/09/18-08:20:30.236598 ffffa5c55e38             Options.manual_wal_flush: 0
2021/09/18-08:20:30.236598 ffffa5c55e38             Options.atomic_flush: 0
2021/09/18-08:20:30.236599 ffffa5c55e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-08:20:30.236600 ffffa5c55e38                 Options.persist_stats_to_disk: 0
2021/09/18-08:20:30.236601 ffffa5c55e38                 Options.write_dbid_to_manifest: 0
2021/09/18-08:20:30.236602 ffffa5c55e38                 Options.log_readahead_size: 0
2021/09/18-08:20:30.236603 ffffa5c55e38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-08:20:30.236605 ffffa5c55e38                 Options.best_efforts_recovery: 0
2021/09/18-08:20:30.236607 ffffa5c55e38             Options.max_background_jobs: 2
2021/09/18-08:20:30.237204 ffffa5c55e38             Options.max_background_compactions: -1
2021/09/18-08:20:30.237207 ffffa5c55e38             Options.avoid_flush_during_shutdown: 0
2021/09/18-08:20:30.237208 ffffa5c55e38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-08:20:30.237209 ffffa5c55e38             Options.delayed_write_rate : 16777216
2021/09/18-08:20:30.237210 ffffa5c55e38             Options.max_total_wal_size: 0
2021/09/18-08:20:30.237211 ffffa5c55e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-08:20:30.237212 ffffa5c55e38                   Options.stats_dump_period_sec: 600
2021/09/18-08:20:30.237214 ffffa5c55e38                 Options.stats_persist_period_sec: 600
2021/09/18-08:20:30.237215 ffffa5c55e38                 Options.stats_history_buffer_size: 1048576
2021/09/18-08:20:30.237215 ffffa5c55e38                          Options.max_open_files: 300000
2021/09/18-08:20:30.237216 ffffa5c55e38                          Options.bytes_per_sync: 0
2021/09/18-08:20:30.237809 ffffa5c55e38                      Options.wal_bytes_per_sync: 0
2021/09/18-08:20:30.237811 ffffa5c55e38                   Options.strict_bytes_per_sync: 0
2021/09/18-08:20:30.237812 ffffa5c55e38       Options.compaction_readahead_size: 0
2021/09/18-08:20:30.237813 ffffa5c55e38                  Options.max_background_flushes: -1
2021/09/18-08:20:30.237814 ffffa5c55e38 Compression algorithms supported:
2021/09/18-08:20:30.237815 ffffa5c55e38 	kZSTDNotFinalCompression supported: 1
2021/09/18-08:20:30.237821 ffffa5c55e38 	kZSTD supported: 1
2021/09/18-08:20:30.237822 ffffa5c55e38 	kXpressCompression supported: 0
2021/09/18-08:20:30.237823 ffffa5c55e38 	kLZ4HCCompression supported: 1
2021/09/18-08:20:30.237825 ffffa5c55e38 	kLZ4Compression supported: 1
2021/09/18-08:20:30.237826 ffffa5c55e38 	kBZip2Compression supported: 1
2021/09/18-08:20:30.237827 ffffa5c55e38 	kZlibCompression supported: 1
2021/09/18-08:20:30.237827 ffffa5c55e38 	kSnappyCompression supported: 1
2021/09/18-08:20:30.237834 ffffa5c55e38 Fast CRC32 supported: Supported on Arm64
2021/09/18-08:20:30.243228 ffffa5c55e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002639
2021/09/18-08:20:30.244157 ffffa5c55e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-08:20:30.244160 ffffa5c55e38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-08:20:30.244161 ffffa5c55e38           Options.merge_operator: None
2021/09/18-08:20:30.244162 ffffa5c55e38        Options.compaction_filter: None
2021/09/18-08:20:30.244163 ffffa5c55e38        Options.compaction_filter_factory: None
2021/09/18-08:20:30.244164 ffffa5c55e38         Options.memtable_factory: SkipListFactory
2021/09/18-08:20:30.244165 ffffa5c55e38            Options.table_factory: BlockBasedTable
2021/09/18-08:20:30.244228 ffffa5c55e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaad598c060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaad5e87630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaad589c730
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-08:20:30.245572 ffffa5c55e38        Options.write_buffer_size: 67108864
2021/09/18-08:20:30.245574 ffffa5c55e38  Options.max_write_buffer_number: 3
2021/09/18-08:20:30.245575 ffffa5c55e38          Options.compression: Snappy
2021/09/18-08:20:30.245576 ffffa5c55e38                  Options.bottommost_compression: Disabled
2021/09/18-08:20:30.245622 ffffa5c55e38       Options.prefix_extractor: nullptr
2021/09/18-08:20:30.245623 ffffa5c55e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-08:20:30.245624 ffffa5c55e38             Options.num_levels: 7
2021/09/18-08:20:30.245625 ffffa5c55e38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-08:20:30.245626 ffffa5c55e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-08:20:30.245627 ffffa5c55e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-08:20:30.245628 ffffa5c55e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-08:20:30.245629 ffffa5c55e38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-08:20:30.246371 ffffa5c55e38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-08:20:30.246373 ffffa5c55e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-08:20:30.246374 ffffa5c55e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-08:20:30.246375 ffffa5c55e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-08:20:30.246377 ffffa5c55e38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-08:20:30.246378 ffffa5c55e38            Options.compression_opts.window_bits: -14
2021/09/18-08:20:30.246379 ffffa5c55e38                  Options.compression_opts.level: 32767
2021/09/18-08:20:30.246380 ffffa5c55e38               Options.compression_opts.strategy: 0
2021/09/18-08:20:30.246381 ffffa5c55e38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-08:20:30.246382 ffffa5c55e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-08:20:30.246383 ffffa5c55e38         Options.compression_opts.parallel_threads: 1
2021/09/18-08:20:30.248125 ffffa5c55e38                  Options.compression_opts.enabled: false
2021/09/18-08:20:30.248127 ffffa5c55e38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-08:20:30.248128 ffffa5c55e38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-08:20:30.248129 ffffa5c55e38              Options.level0_stop_writes_trigger: 36
2021/09/18-08:20:30.248130 ffffa5c55e38                   Options.target_file_size_base: 67108864
2021/09/18-08:20:30.248131 ffffa5c55e38             Options.target_file_size_multiplier: 1
2021/09/18-08:20:30.248132 ffffa5c55e38                Options.max_bytes_for_level_base: 268435456
2021/09/18-08:20:30.248133 ffffa5c55e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-08:20:30.248134 ffffa5c55e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-08:20:30.248136 ffffa5c55e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-08:20:30.248137 ffffa5c55e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-08:20:30.248831 ffffa5c55e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-08:20:30.248834 ffffa5c55e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-08:20:30.248835 ffffa5c55e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-08:20:30.248836 ffffa5c55e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-08:20:30.248837 ffffa5c55e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-08:20:30.248838 ffffa5c55e38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-08:20:30.248839 ffffa5c55e38                    Options.max_compaction_bytes: 1677721600
2021/09/18-08:20:30.248840 ffffa5c55e38                        Options.arena_block_size: 8388608
2021/09/18-08:20:30.248841 ffffa5c55e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-08:20:30.248842 ffffa5c55e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-08:20:30.248843 ffffa5c55e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-08:20:30.249572 ffffa5c55e38                Options.disable_auto_compactions: 0
2021/09/18-08:20:30.249576 ffffa5c55e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-08:20:30.249578 ffffa5c55e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-08:20:30.249579 ffffa5c55e38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-08:20:30.249580 ffffa5c55e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-08:20:30.249581 ffffa5c55e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-08:20:30.249582 ffffa5c55e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-08:20:30.249583 ffffa5c55e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-08:20:30.249585 ffffa5c55e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-08:20:30.249586 ffffa5c55e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-08:20:30.250277 ffffa5c55e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-08:20:30.250284 ffffa5c55e38                   Options.table_properties_collectors: 
2021/09/18-08:20:30.250285 ffffa5c55e38                   Options.inplace_update_support: 0
2021/09/18-08:20:30.250286 ffffa5c55e38                 Options.inplace_update_num_locks: 10000
2021/09/18-08:20:30.250287 ffffa5c55e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-08:20:30.250289 ffffa5c55e38               Options.memtable_whole_key_filtering: 0
2021/09/18-08:20:30.250290 ffffa5c55e38   Options.memtable_huge_page_size: 0
2021/09/18-08:20:30.250291 ffffa5c55e38                           Options.bloom_locality: 0
2021/09/18-08:20:30.250292 ffffa5c55e38                    Options.max_successive_merges: 0
2021/09/18-08:20:30.250293 ffffa5c55e38                Options.optimize_filters_for_hits: 0
2021/09/18-08:20:30.250294 ffffa5c55e38                Options.paranoid_file_checks: 0
2021/09/18-08:20:30.250295 ffffa5c55e38                Options.force_consistency_checks: 0
2021/09/18-08:20:30.251681 ffffa5c55e38                Options.report_bg_io_stats: 0
2021/09/18-08:20:30.251683 ffffa5c55e38                               Options.ttl: 2592000
2021/09/18-08:20:30.251684 ffffa5c55e38          Options.periodic_compaction_seconds: 0
2021/09/18-08:20:30.255377 ffffa5c55e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002639 succeeded,manifest_file_number is 2639, next_file_number is 2641, last_sequence is 104, log_number is 2638,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-08:20:30.255382 ffffa5c55e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2638
2021/09/18-08:20:30.256748 ffffa5c55e38 EVENT_LOG_v1 {"time_micros": 1631953230256732, "job": 1, "event": "recovery_started", "log_files": [2640]}
2021/09/18-08:20:30.256750 ffffa5c55e38 [/db_impl/db_impl_open.cc:772] Recovering log #2640 mode 2
2021/09/18-08:20:30.259278 ffffa5c55e38 [/version_set.cc:3881] Creating manifest 2642
2021/09/18-08:20:30.272395 ffffa5c55e38 EVENT_LOG_v1 {"time_micros": 1631953230272391, "job": 1, "event": "recovery_finished"}
2021/09/18-08:20:30.331443 ffffa2adb750 (Original Log Time 2021/09/18-08:20:30.331435) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-08:20:30.348825 ffffa5c55e38 DB pointer 0xaaaad5ee1fc0
2021/09/18-08:20:30.349730 ffffa2a95750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-08:20:30.349735 ffffa2a95750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-08:21:42.356535 ffffa5c55e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-08:21:42.361824 ffffa5c55e38 [/db_impl/db_impl.cc:577] Shutdown complete
