2021/09/18-08:16:46.008213 ffff95604e38 RocksDB version: 6.10.2
2021/09/18-08:16:46.010266 ffff95604e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-08:16:46.010270 ffff95604e38 Compile date Aug 25 2021
2021/09/18-08:16:46.010281 ffff95604e38 DB SUMMARY
2021/09/18-08:16:46.010962 ffff95604e38 CURRENT file:  CURRENT
2021/09/18-08:16:46.010964 ffff95604e38 IDENTITY file:  IDENTITY
2021/09/18-08:16:46.010982 ffff95604e38 MANIFEST file:  MANIFEST-002633 size: 402 Bytes
2021/09/18-08:16:46.010985 ffff95604e38 SST files in rocks.db dir, Total Num: 4, files: 000946.sst 002568.sst 002575.sst 002584.sst 
2021/09/18-08:16:46.010986 ffff95604e38 Write Ahead Log file in rocks.db: 002634.log size: 0 ; 
2021/09/18-08:16:46.011011 ffff95604e38                         Options.error_if_exists: 0
2021/09/18-08:16:46.011012 ffff95604e38                       Options.create_if_missing: 1
2021/09/18-08:16:46.011013 ffff95604e38                         Options.paranoid_checks: 1
2021/09/18-08:16:46.011014 ffff95604e38                                     Options.env: 0xffff92ee17a0
2021/09/18-08:16:46.013821 ffff95604e38                                      Options.fs: Posix File System
2021/09/18-08:16:46.013827 ffff95604e38                                Options.info_log: 0xaaaae7faa3c0
2021/09/18-08:16:46.013829 ffff95604e38                Options.max_file_opening_threads: 16
2021/09/18-08:16:46.013830 ffff95604e38                              Options.statistics: 0
2021/09/18-08:16:46.013831 ffff95604e38                               Options.use_fsync: 0
2021/09/18-08:16:46.013832 ffff95604e38                       Options.max_log_file_size: 0
2021/09/18-08:16:46.013833 ffff95604e38                  Options.max_manifest_file_size: 1073741824
2021/09/18-08:16:46.013834 ffff95604e38                   Options.log_file_time_to_roll: 0
2021/09/18-08:16:46.013835 ffff95604e38                       Options.keep_log_file_num: 1000
2021/09/18-08:16:46.013836 ffff95604e38                    Options.recycle_log_file_num: 0
2021/09/18-08:16:46.013837 ffff95604e38                         Options.allow_fallocate: 1
2021/09/18-08:16:46.014477 ffff95604e38                        Options.allow_mmap_reads: 0
2021/09/18-08:16:46.014479 ffff95604e38                       Options.allow_mmap_writes: 0
2021/09/18-08:16:46.014480 ffff95604e38                        Options.use_direct_reads: 0
2021/09/18-08:16:46.014481 ffff95604e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-08:16:46.014482 ffff95604e38          Options.create_missing_column_families: 0
2021/09/18-08:16:46.014483 ffff95604e38                              Options.db_log_dir: 
2021/09/18-08:16:46.014484 ffff95604e38                                 Options.wal_dir: rocks.db
2021/09/18-08:16:46.014485 ffff95604e38                Options.table_cache_numshardbits: 6
2021/09/18-08:16:46.014486 ffff95604e38                      Options.max_subcompactions: 1
2021/09/18-08:16:46.014487 ffff95604e38                         Options.WAL_ttl_seconds: 0
2021/09/18-08:16:46.014488 ffff95604e38                       Options.WAL_size_limit_MB: 0
2021/09/18-08:16:46.015495 ffff95604e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-08:16:46.015497 ffff95604e38             Options.manifest_preallocation_size: 4194304
2021/09/18-08:16:46.015498 ffff95604e38                     Options.is_fd_close_on_exec: 1
2021/09/18-08:16:46.015499 ffff95604e38                   Options.advise_random_on_open: 1
2021/09/18-08:16:46.015500 ffff95604e38                    Options.db_write_buffer_size: 0
2021/09/18-08:16:46.015501 ffff95604e38                    Options.write_buffer_manager: 0xaaaae7fabb60
2021/09/18-08:16:46.015502 ffff95604e38         Options.access_hint_on_compaction_start: 1
2021/09/18-08:16:46.015503 ffff95604e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-08:16:46.015504 ffff95604e38           Options.random_access_max_buffer_size: 1048576
2021/09/18-08:16:46.015505 ffff95604e38                      Options.use_adaptive_mutex: 0
2021/09/18-08:16:46.015506 ffff95604e38                            Options.rate_limiter: 0
2021/09/18-08:16:46.016944 ffff95604e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-08:16:46.016946 ffff95604e38                       Options.wal_recovery_mode: 2
2021/09/18-08:16:46.016947 ffff95604e38                  Options.enable_thread_tracking: 0
2021/09/18-08:16:46.016948 ffff95604e38                  Options.enable_pipelined_write: 0
2021/09/18-08:16:46.016949 ffff95604e38                  Options.unordered_write: 0
2021/09/18-08:16:46.016950 ffff95604e38         Options.allow_concurrent_memtable_write: 1
2021/09/18-08:16:46.016951 ffff95604e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-08:16:46.016952 ffff95604e38             Options.write_thread_max_yield_usec: 100
2021/09/18-08:16:46.016953 ffff95604e38            Options.write_thread_slow_yield_usec: 3
2021/09/18-08:16:46.016954 ffff95604e38                               Options.row_cache: None
2021/09/18-08:16:46.016955 ffff95604e38                              Options.wal_filter: None
2021/09/18-08:16:46.016956 ffff95604e38             Options.avoid_flush_during_recovery: 0
2021/09/18-08:16:46.018071 ffff95604e38             Options.allow_ingest_behind: 0
2021/09/18-08:16:46.018073 ffff95604e38             Options.preserve_deletes: 0
2021/09/18-08:16:46.018074 ffff95604e38             Options.two_write_queues: 0
2021/09/18-08:16:46.018074 ffff95604e38             Options.manual_wal_flush: 0
2021/09/18-08:16:46.018075 ffff95604e38             Options.atomic_flush: 0
2021/09/18-08:16:46.018076 ffff95604e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-08:16:46.018077 ffff95604e38                 Options.persist_stats_to_disk: 0
2021/09/18-08:16:46.018078 ffff95604e38                 Options.write_dbid_to_manifest: 0
2021/09/18-08:16:46.018079 ffff95604e38                 Options.log_readahead_size: 0
2021/09/18-08:16:46.018081 ffff95604e38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-08:16:46.018082 ffff95604e38                 Options.best_efforts_recovery: 0
2021/09/18-08:16:46.018083 ffff95604e38             Options.max_background_jobs: 2
2021/09/18-08:16:46.018686 ffff95604e38             Options.max_background_compactions: -1
2021/09/18-08:16:46.018688 ffff95604e38             Options.avoid_flush_during_shutdown: 0
2021/09/18-08:16:46.018689 ffff95604e38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-08:16:46.018690 ffff95604e38             Options.delayed_write_rate : 16777216
2021/09/18-08:16:46.018691 ffff95604e38             Options.max_total_wal_size: 0
2021/09/18-08:16:46.018692 ffff95604e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-08:16:46.018693 ffff95604e38                   Options.stats_dump_period_sec: 600
2021/09/18-08:16:46.018694 ffff95604e38                 Options.stats_persist_period_sec: 600
2021/09/18-08:16:46.018695 ffff95604e38                 Options.stats_history_buffer_size: 1048576
2021/09/18-08:16:46.018696 ffff95604e38                          Options.max_open_files: 300000
2021/09/18-08:16:46.018697 ffff95604e38                          Options.bytes_per_sync: 0
2021/09/18-08:16:46.019374 ffff95604e38                      Options.wal_bytes_per_sync: 0
2021/09/18-08:16:46.019375 ffff95604e38                   Options.strict_bytes_per_sync: 0
2021/09/18-08:16:46.019376 ffff95604e38       Options.compaction_readahead_size: 0
2021/09/18-08:16:46.019377 ffff95604e38                  Options.max_background_flushes: -1
2021/09/18-08:16:46.019378 ffff95604e38 Compression algorithms supported:
2021/09/18-08:16:46.019380 ffff95604e38 	kZSTDNotFinalCompression supported: 1
2021/09/18-08:16:46.019972 ffff95604e38 	kZSTD supported: 1
2021/09/18-08:16:46.019975 ffff95604e38 	kXpressCompression supported: 0
2021/09/18-08:16:46.019976 ffff95604e38 	kLZ4HCCompression supported: 1
2021/09/18-08:16:46.019977 ffff95604e38 	kLZ4Compression supported: 1
2021/09/18-08:16:46.019977 ffff95604e38 	kBZip2Compression supported: 1
2021/09/18-08:16:46.019979 ffff95604e38 	kZlibCompression supported: 1
2021/09/18-08:16:46.019979 ffff95604e38 	kSnappyCompression supported: 1
2021/09/18-08:16:46.019987 ffff95604e38 Fast CRC32 supported: Supported on Arm64
2021/09/18-08:16:46.025270 ffff95604e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002633
2021/09/18-08:16:46.026306 ffff95604e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-08:16:46.026309 ffff95604e38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-08:16:46.026311 ffff95604e38           Options.merge_operator: None
2021/09/18-08:16:46.026312 ffff95604e38        Options.compaction_filter: None
2021/09/18-08:16:46.026313 ffff95604e38        Options.compaction_filter_factory: None
2021/09/18-08:16:46.026314 ffff95604e38         Options.memtable_factory: SkipListFactory
2021/09/18-08:16:46.026315 ffff95604e38            Options.table_factory: BlockBasedTable
2021/09/18-08:16:46.026366 ffff95604e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaae7d3a060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaae8235630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaae7c4a730
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-08:16:46.027009 ffff95604e38        Options.write_buffer_size: 67108864
2021/09/18-08:16:46.027010 ffff95604e38  Options.max_write_buffer_number: 3
2021/09/18-08:16:46.027012 ffff95604e38          Options.compression: Snappy
2021/09/18-08:16:46.027013 ffff95604e38                  Options.bottommost_compression: Disabled
2021/09/18-08:16:46.027014 ffff95604e38       Options.prefix_extractor: nullptr
2021/09/18-08:16:46.027015 ffff95604e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-08:16:46.027016 ffff95604e38             Options.num_levels: 7
2021/09/18-08:16:46.027017 ffff95604e38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-08:16:46.027018 ffff95604e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-08:16:46.027019 ffff95604e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-08:16:46.027020 ffff95604e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-08:16:46.027021 ffff95604e38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-08:16:46.027489 ffff95604e38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-08:16:46.027491 ffff95604e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-08:16:46.027492 ffff95604e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-08:16:46.027493 ffff95604e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-08:16:46.027494 ffff95604e38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-08:16:46.027495 ffff95604e38            Options.compression_opts.window_bits: -14
2021/09/18-08:16:46.027496 ffff95604e38                  Options.compression_opts.level: 32767
2021/09/18-08:16:46.027497 ffff95604e38               Options.compression_opts.strategy: 0
2021/09/18-08:16:46.027498 ffff95604e38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-08:16:46.027499 ffff95604e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-08:16:46.027500 ffff95604e38         Options.compression_opts.parallel_threads: 1
2021/09/18-08:16:46.028586 ffff95604e38                  Options.compression_opts.enabled: false
2021/09/18-08:16:46.028588 ffff95604e38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-08:16:46.028589 ffff95604e38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-08:16:46.028590 ffff95604e38              Options.level0_stop_writes_trigger: 36
2021/09/18-08:16:46.028591 ffff95604e38                   Options.target_file_size_base: 67108864
2021/09/18-08:16:46.028592 ffff95604e38             Options.target_file_size_multiplier: 1
2021/09/18-08:16:46.028593 ffff95604e38                Options.max_bytes_for_level_base: 268435456
2021/09/18-08:16:46.028594 ffff95604e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-08:16:46.028595 ffff95604e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-08:16:46.028597 ffff95604e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-08:16:46.028598 ffff95604e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-08:16:46.029253 ffff95604e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-08:16:46.029255 ffff95604e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-08:16:46.029256 ffff95604e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-08:16:46.029257 ffff95604e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-08:16:46.029258 ffff95604e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-08:16:46.029259 ffff95604e38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-08:16:46.029260 ffff95604e38                    Options.max_compaction_bytes: 1677721600
2021/09/18-08:16:46.029261 ffff95604e38                        Options.arena_block_size: 8388608
2021/09/18-08:16:46.029262 ffff95604e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-08:16:46.029263 ffff95604e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-08:16:46.029264 ffff95604e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-08:16:46.029994 ffff95604e38                Options.disable_auto_compactions: 0
2021/09/18-08:16:46.029997 ffff95604e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-08:16:46.029999 ffff95604e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-08:16:46.030000 ffff95604e38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-08:16:46.030001 ffff95604e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-08:16:46.030002 ffff95604e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-08:16:46.030003 ffff95604e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-08:16:46.030004 ffff95604e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-08:16:46.030006 ffff95604e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-08:16:46.030007 ffff95604e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-08:16:46.030614 ffff95604e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-08:16:46.030621 ffff95604e38                   Options.table_properties_collectors: 
2021/09/18-08:16:46.030623 ffff95604e38                   Options.inplace_update_support: 0
2021/09/18-08:16:46.030624 ffff95604e38                 Options.inplace_update_num_locks: 10000
2021/09/18-08:16:46.030625 ffff95604e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-08:16:46.030626 ffff95604e38               Options.memtable_whole_key_filtering: 0
2021/09/18-08:16:46.030628 ffff95604e38   Options.memtable_huge_page_size: 0
2021/09/18-08:16:46.030629 ffff95604e38                           Options.bloom_locality: 0
2021/09/18-08:16:46.030629 ffff95604e38                    Options.max_successive_merges: 0
2021/09/18-08:16:46.030630 ffff95604e38                Options.optimize_filters_for_hits: 0
2021/09/18-08:16:46.030631 ffff95604e38                Options.paranoid_file_checks: 0
2021/09/18-08:16:46.030632 ffff95604e38                Options.force_consistency_checks: 0
2021/09/18-08:16:46.031933 ffff95604e38                Options.report_bg_io_stats: 0
2021/09/18-08:16:46.031935 ffff95604e38                               Options.ttl: 2592000
2021/09/18-08:16:46.031936 ffff95604e38          Options.periodic_compaction_seconds: 0
2021/09/18-08:16:46.035958 ffff95604e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002633 succeeded,manifest_file_number is 2633, next_file_number is 2635, last_sequence is 104, log_number is 2632,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-08:16:46.035962 ffff95604e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2632
2021/09/18-08:16:46.037723 ffff95604e38 EVENT_LOG_v1 {"time_micros": 1631953006037711, "job": 1, "event": "recovery_started", "log_files": [2634]}
2021/09/18-08:16:46.037727 ffff95604e38 [/db_impl/db_impl_open.cc:772] Recovering log #2634 mode 2
2021/09/18-08:16:46.039527 ffff95604e38 [/version_set.cc:3881] Creating manifest 2636
2021/09/18-08:16:46.051137 ffff95604e38 EVENT_LOG_v1 {"time_micros": 1631953006051132, "job": 1, "event": "recovery_finished"}
2021/09/18-08:16:46.115819 ffff92487750 (Original Log Time 2021/09/18-08:16:46.115809) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-08:16:46.136948 ffff95604e38 DB pointer 0xaaaae828ffc0
2021/09/18-08:16:46.138308 ffff92441750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-08:16:46.138313 ffff92441750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-08:19:10.751413 ffff95604e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-08:19:10.764971 ffff95604e38 [/db_impl/db_impl.cc:577] Shutdown complete
