2021/08/25-18:34:47.385200 ffffac255e38 RocksDB version: 6.10.2
2021/08/25-18:34:47.387039 ffffac255e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/25-18:34:47.387042 ffffac255e38 Compile date Aug 25 2021
2021/08/25-18:34:47.387062 ffffac255e38 DB SUMMARY
2021/08/25-18:34:47.387442 ffffac255e38 CURRENT file:  CURRENT
2021/08/25-18:34:47.387444 ffffac255e38 IDENTITY file:  IDENTITY
2021/08/25-18:34:47.387454 ffffac255e38 MANIFEST file:  MANIFEST-001355 size: 314 Bytes
2021/08/25-18:34:47.387455 ffffac255e38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/25-18:34:47.387457 ffffac255e38 Write Ahead Log file in rocks.db: 001356.log size: 0 ; 
2021/08/25-18:34:47.387470 ffffac255e38                         Options.error_if_exists: 0
2021/08/25-18:34:47.387471 ffffac255e38                       Options.create_if_missing: 1
2021/08/25-18:34:47.387472 ffffac255e38                         Options.paranoid_checks: 1
2021/08/25-18:34:47.387473 ffffac255e38                                     Options.env: 0xffffa9b327a0
2021/08/25-18:34:47.388171 ffffac255e38                                      Options.fs: Posix File System
2021/08/25-18:34:47.388173 ffffac255e38                                Options.info_log: 0xaaaad40bd060
2021/08/25-18:34:47.388174 ffffac255e38                Options.max_file_opening_threads: 16
2021/08/25-18:34:47.388175 ffffac255e38                              Options.statistics: 0
2021/08/25-18:34:47.388176 ffffac255e38                               Options.use_fsync: 0
2021/08/25-18:34:47.388177 ffffac255e38                       Options.max_log_file_size: 0
2021/08/25-18:34:47.388178 ffffac255e38                  Options.max_manifest_file_size: 1073741824
2021/08/25-18:34:47.388179 ffffac255e38                   Options.log_file_time_to_roll: 0
2021/08/25-18:34:47.388180 ffffac255e38                       Options.keep_log_file_num: 1000
2021/08/25-18:34:47.388180 ffffac255e38                    Options.recycle_log_file_num: 0
2021/08/25-18:34:47.388181 ffffac255e38                         Options.allow_fallocate: 1
2021/08/25-18:34:47.388705 ffffac255e38                        Options.allow_mmap_reads: 0
2021/08/25-18:34:47.388708 ffffac255e38                       Options.allow_mmap_writes: 0
2021/08/25-18:34:47.388710 ffffac255e38                        Options.use_direct_reads: 0
2021/08/25-18:34:47.388711 ffffac255e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/25-18:34:47.388712 ffffac255e38          Options.create_missing_column_families: 0
2021/08/25-18:34:47.388713 ffffac255e38                              Options.db_log_dir: 
2021/08/25-18:34:47.388715 ffffac255e38                                 Options.wal_dir: rocks.db
2021/08/25-18:34:47.388716 ffffac255e38                Options.table_cache_numshardbits: 6
2021/08/25-18:34:47.388717 ffffac255e38                      Options.max_subcompactions: 1
2021/08/25-18:34:47.388718 ffffac255e38                         Options.WAL_ttl_seconds: 0
2021/08/25-18:34:47.388719 ffffac255e38                       Options.WAL_size_limit_MB: 0
2021/08/25-18:34:47.389500 ffffac255e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/25-18:34:47.389502 ffffac255e38             Options.manifest_preallocation_size: 4194304
2021/08/25-18:34:47.389502 ffffac255e38                     Options.is_fd_close_on_exec: 1
2021/08/25-18:34:47.389503 ffffac255e38                   Options.advise_random_on_open: 1
2021/08/25-18:34:47.389504 ffffac255e38                    Options.db_write_buffer_size: 0
2021/08/25-18:34:47.389505 ffffac255e38                    Options.write_buffer_manager: 0xaaaad3df12e0
2021/08/25-18:34:47.389506 ffffac255e38         Options.access_hint_on_compaction_start: 1
2021/08/25-18:34:47.389507 ffffac255e38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/25-18:34:47.389508 ffffac255e38           Options.random_access_max_buffer_size: 1048576
2021/08/25-18:34:47.389509 ffffac255e38                      Options.use_adaptive_mutex: 0
2021/08/25-18:34:47.389509 ffffac255e38                            Options.rate_limiter: 0
2021/08/25-18:34:47.390892 ffffac255e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/25-18:34:47.390894 ffffac255e38                       Options.wal_recovery_mode: 2
2021/08/25-18:34:47.390895 ffffac255e38                  Options.enable_thread_tracking: 0
2021/08/25-18:34:47.390896 ffffac255e38                  Options.enable_pipelined_write: 0
2021/08/25-18:34:47.390897 ffffac255e38                  Options.unordered_write: 0
2021/08/25-18:34:47.390898 ffffac255e38         Options.allow_concurrent_memtable_write: 1
2021/08/25-18:34:47.390899 ffffac255e38      Options.enable_write_thread_adaptive_yield: 1
2021/08/25-18:34:47.390900 ffffac255e38             Options.write_thread_max_yield_usec: 100
2021/08/25-18:34:47.390901 ffffac255e38            Options.write_thread_slow_yield_usec: 3
2021/08/25-18:34:47.390902 ffffac255e38                               Options.row_cache: None
2021/08/25-18:34:47.390903 ffffac255e38                              Options.wal_filter: None
2021/08/25-18:34:47.390904 ffffac255e38             Options.avoid_flush_during_recovery: 0
2021/08/25-18:34:47.393548 ffffac255e38             Options.allow_ingest_behind: 0
2021/08/25-18:34:47.393552 ffffac255e38             Options.preserve_deletes: 0
2021/08/25-18:34:47.393553 ffffac255e38             Options.two_write_queues: 0
2021/08/25-18:34:47.393554 ffffac255e38             Options.manual_wal_flush: 0
2021/08/25-18:34:47.393554 ffffac255e38             Options.atomic_flush: 0
2021/08/25-18:34:47.393555 ffffac255e38             Options.avoid_unnecessary_blocking_io: 0
2021/08/25-18:34:47.393556 ffffac255e38                 Options.persist_stats_to_disk: 0
2021/08/25-18:34:47.393557 ffffac255e38                 Options.write_dbid_to_manifest: 0
2021/08/25-18:34:47.393558 ffffac255e38                 Options.log_readahead_size: 0
2021/08/25-18:34:47.393559 ffffac255e38                 Options.file_checksum_gen_factory: Unknown
2021/08/25-18:34:47.393560 ffffac255e38                 Options.best_efforts_recovery: 0
2021/08/25-18:34:47.393562 ffffac255e38             Options.max_background_jobs: 2
2021/08/25-18:34:47.394486 ffffac255e38             Options.max_background_compactions: -1
2021/08/25-18:34:47.394488 ffffac255e38             Options.avoid_flush_during_shutdown: 0
2021/08/25-18:34:47.394489 ffffac255e38           Options.writable_file_max_buffer_size: 1048576
2021/08/25-18:34:47.394490 ffffac255e38             Options.delayed_write_rate : 16777216
2021/08/25-18:34:47.394491 ffffac255e38             Options.max_total_wal_size: 0
2021/08/25-18:34:47.394492 ffffac255e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/25-18:34:47.394493 ffffac255e38                   Options.stats_dump_period_sec: 600
2021/08/25-18:34:47.394494 ffffac255e38                 Options.stats_persist_period_sec: 600
2021/08/25-18:34:47.394495 ffffac255e38                 Options.stats_history_buffer_size: 1048576
2021/08/25-18:34:47.394496 ffffac255e38                          Options.max_open_files: 300000
2021/08/25-18:34:47.394497 ffffac255e38                          Options.bytes_per_sync: 0
2021/08/25-18:34:47.395186 ffffac255e38                      Options.wal_bytes_per_sync: 0
2021/08/25-18:34:47.395188 ffffac255e38                   Options.strict_bytes_per_sync: 0
2021/08/25-18:34:47.395188 ffffac255e38       Options.compaction_readahead_size: 0
2021/08/25-18:34:47.395189 ffffac255e38                  Options.max_background_flushes: -1
2021/08/25-18:34:47.395190 ffffac255e38 Compression algorithms supported:
2021/08/25-18:34:47.395192 ffffac255e38 	kZSTDNotFinalCompression supported: 1
2021/08/25-18:34:47.395197 ffffac255e38 	kZSTD supported: 1
2021/08/25-18:34:47.395198 ffffac255e38 	kXpressCompression supported: 0
2021/08/25-18:34:47.395199 ffffac255e38 	kLZ4HCCompression supported: 1
2021/08/25-18:34:47.395201 ffffac255e38 	kLZ4Compression supported: 1
2021/08/25-18:34:47.395201 ffffac255e38 	kBZip2Compression supported: 1
2021/08/25-18:34:47.395202 ffffac255e38 	kZlibCompression supported: 1
2021/08/25-18:34:47.395203 ffffac255e38 	kSnappyCompression supported: 1
2021/08/25-18:34:47.395209 ffffac255e38 Fast CRC32 supported: Supported on Arm64
2021/08/25-18:34:47.401648 ffffac255e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001355
2021/08/25-18:34:47.402923 ffffac255e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/25-18:34:47.402926 ffffac255e38               Options.comparator: leveldb.BytewiseComparator
2021/08/25-18:34:47.402927 ffffac255e38           Options.merge_operator: None
2021/08/25-18:34:47.402928 ffffac255e38        Options.compaction_filter: None
2021/08/25-18:34:47.402929 ffffac255e38        Options.compaction_filter_factory: None
2021/08/25-18:34:47.402930 ffffac255e38         Options.memtable_factory: SkipListFactory
2021/08/25-18:34:47.402931 ffffac255e38            Options.table_factory: BlockBasedTable
2021/08/25-18:34:47.403010 ffffac255e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaad3e9b060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaad43a04f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaad3fd3030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/25-18:34:47.403629 ffffac255e38        Options.write_buffer_size: 67108864
2021/08/25-18:34:47.403631 ffffac255e38  Options.max_write_buffer_number: 3
2021/08/25-18:34:47.403632 ffffac255e38          Options.compression: Snappy
2021/08/25-18:34:47.403633 ffffac255e38                  Options.bottommost_compression: Disabled
2021/08/25-18:34:47.403634 ffffac255e38       Options.prefix_extractor: nullptr
2021/08/25-18:34:47.403635 ffffac255e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/25-18:34:47.403636 ffffac255e38             Options.num_levels: 7
2021/08/25-18:34:47.403637 ffffac255e38        Options.min_write_buffer_number_to_merge: 1
2021/08/25-18:34:47.403638 ffffac255e38     Options.max_write_buffer_number_to_maintain: 0
2021/08/25-18:34:47.403639 ffffac255e38     Options.max_write_buffer_size_to_maintain: 0
2021/08/25-18:34:47.403640 ffffac255e38            Options.bottommost_compression_opts.window_bits: -14
2021/08/25-18:34:47.403641 ffffac255e38                  Options.bottommost_compression_opts.level: 32767
2021/08/25-18:34:47.404099 ffffac255e38               Options.bottommost_compression_opts.strategy: 0
2021/08/25-18:34:47.404101 ffffac255e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/25-18:34:47.404103 ffffac255e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/25-18:34:47.404104 ffffac255e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/25-18:34:47.404105 ffffac255e38                  Options.bottommost_compression_opts.enabled: false
2021/08/25-18:34:47.404106 ffffac255e38            Options.compression_opts.window_bits: -14
2021/08/25-18:34:47.404107 ffffac255e38                  Options.compression_opts.level: 32767
2021/08/25-18:34:47.404108 ffffac255e38               Options.compression_opts.strategy: 0
2021/08/25-18:34:47.404109 ffffac255e38         Options.compression_opts.max_dict_bytes: 0
2021/08/25-18:34:47.404110 ffffac255e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/25-18:34:47.404112 ffffac255e38         Options.compression_opts.parallel_threads: 1
2021/08/25-18:34:47.405367 ffffac255e38                  Options.compression_opts.enabled: false
2021/08/25-18:34:47.405369 ffffac255e38      Options.level0_file_num_compaction_trigger: 4
2021/08/25-18:34:47.405370 ffffac255e38          Options.level0_slowdown_writes_trigger: 20
2021/08/25-18:34:47.405371 ffffac255e38              Options.level0_stop_writes_trigger: 36
2021/08/25-18:34:47.405372 ffffac255e38                   Options.target_file_size_base: 67108864
2021/08/25-18:34:47.405373 ffffac255e38             Options.target_file_size_multiplier: 1
2021/08/25-18:34:47.405374 ffffac255e38                Options.max_bytes_for_level_base: 268435456
2021/08/25-18:34:47.405375 ffffac255e38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/25-18:34:47.405376 ffffac255e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/25-18:34:47.405377 ffffac255e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/25-18:34:47.405378 ffffac255e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/25-18:34:47.406039 ffffac255e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/25-18:34:47.406041 ffffac255e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/25-18:34:47.406042 ffffac255e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/25-18:34:47.406043 ffffac255e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/25-18:34:47.406044 ffffac255e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/25-18:34:47.406045 ffffac255e38       Options.max_sequential_skip_in_iterations: 8
2021/08/25-18:34:47.406046 ffffac255e38                    Options.max_compaction_bytes: 1677721600
2021/08/25-18:34:47.406047 ffffac255e38                        Options.arena_block_size: 8388608
2021/08/25-18:34:47.406048 ffffac255e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/25-18:34:47.406049 ffffac255e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/25-18:34:47.406050 ffffac255e38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/25-18:34:47.406691 ffffac255e38                Options.disable_auto_compactions: 0
2021/08/25-18:34:47.406695 ffffac255e38                        Options.compaction_style: kCompactionStyleLevel
2021/08/25-18:34:47.406697 ffffac255e38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/25-18:34:47.406698 ffffac255e38 Options.compaction_options_universal.size_ratio: 1
2021/08/25-18:34:47.406699 ffffac255e38 Options.compaction_options_universal.min_merge_width: 2
2021/08/25-18:34:47.406700 ffffac255e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/25-18:34:47.406701 ffffac255e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/25-18:34:47.406702 ffffac255e38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/25-18:34:47.406704 ffffac255e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/25-18:34:47.406705 ffffac255e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/25-18:34:47.407433 ffffac255e38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/25-18:34:47.407440 ffffac255e38                   Options.table_properties_collectors: 
2021/08/25-18:34:47.407441 ffffac255e38                   Options.inplace_update_support: 0
2021/08/25-18:34:47.407442 ffffac255e38                 Options.inplace_update_num_locks: 10000
2021/08/25-18:34:47.407443 ffffac255e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/25-18:34:47.407445 ffffac255e38               Options.memtable_whole_key_filtering: 0
2021/08/25-18:34:47.407446 ffffac255e38   Options.memtable_huge_page_size: 0
2021/08/25-18:34:47.407447 ffffac255e38                           Options.bloom_locality: 0
2021/08/25-18:34:47.407448 ffffac255e38                    Options.max_successive_merges: 0
2021/08/25-18:34:47.407449 ffffac255e38                Options.optimize_filters_for_hits: 0
2021/08/25-18:34:47.407450 ffffac255e38                Options.paranoid_file_checks: 0
2021/08/25-18:34:47.407451 ffffac255e38                Options.force_consistency_checks: 0
2021/08/25-18:34:47.408431 ffffac255e38                Options.report_bg_io_stats: 0
2021/08/25-18:34:47.408433 ffffac255e38                               Options.ttl: 2592000
2021/08/25-18:34:47.408434 ffffac255e38          Options.periodic_compaction_seconds: 0
2021/08/25-18:34:47.412624 ffffac255e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001355 succeeded,manifest_file_number is 1355, next_file_number is 1357, last_sequence is 92, log_number is 1354,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/25-18:34:47.412633 ffffac255e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1354
2021/08/25-18:34:47.415642 ffffac255e38 EVENT_LOG_v1 {"time_micros": 1629916487415630, "job": 1, "event": "recovery_started", "log_files": [1356]}
2021/08/25-18:34:47.415646 ffffac255e38 [/db_impl/db_impl_open.cc:772] Recovering log #1356 mode 2
2021/08/25-18:34:47.417243 ffffac255e38 [/version_set.cc:3881] Creating manifest 1358
2021/08/25-18:34:47.429041 ffffac255e38 EVENT_LOG_v1 {"time_micros": 1629916487429037, "job": 1, "event": "recovery_finished"}
2021/08/25-18:34:47.467357 ffffa90d4750 (Original Log Time 2021/08/25-18:34:47.467350) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/25-18:34:47.476854 ffffac255e38 DB pointer 0xaaaad43ed1c0
2021/08/25-18:34:47.477659 ffffa908e750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/25-18:34:47.477664 ffffa908e750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/25-18:34:47.981630 ffffac255e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/08/25-18:34:47.985523 ffffac255e38 [/db_impl/db_impl.cc:577] Shutdown complete
