2021/08/14-08:11:48.317616 ffffb5e2be38 RocksDB version: 6.10.2
2021/08/14-08:11:48.321897 ffffb5e2be38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/14-08:11:48.321903 ffffb5e2be38 Compile date Aug 11 2021
2021/08/14-08:11:48.321905 ffffb5e2be38 DB SUMMARY
2021/08/14-08:11:48.322979 ffffb5e2be38 CURRENT file:  CURRENT
2021/08/14-08:11:48.322982 ffffb5e2be38 IDENTITY file:  IDENTITY
2021/08/14-08:11:48.323538 ffffb5e2be38 MANIFEST file:  MANIFEST-001196 size: 314 Bytes
2021/08/14-08:11:48.323542 ffffb5e2be38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/14-08:11:48.323544 ffffb5e2be38 Write Ahead Log file in rocks.db: 001197.log size: 0 ; 
2021/08/14-08:11:48.323557 ffffb5e2be38                         Options.error_if_exists: 0
2021/08/14-08:11:48.323558 ffffb5e2be38                       Options.create_if_missing: 1
2021/08/14-08:11:48.323559 ffffb5e2be38                         Options.paranoid_checks: 1
2021/08/14-08:11:48.323560 ffffb5e2be38                                     Options.env: 0xffffb370a7a0
2021/08/14-08:11:48.325811 ffffb5e2be38                                      Options.fs: Posix File System
2021/08/14-08:11:48.325815 ffffb5e2be38                                Options.info_log: 0xaaaaf02b5060
2021/08/14-08:11:48.325817 ffffb5e2be38                Options.max_file_opening_threads: 16
2021/08/14-08:11:48.325818 ffffb5e2be38                              Options.statistics: 0
2021/08/14-08:11:48.325819 ffffb5e2be38                               Options.use_fsync: 0
2021/08/14-08:11:48.325820 ffffb5e2be38                       Options.max_log_file_size: 0
2021/08/14-08:11:48.325821 ffffb5e2be38                  Options.max_manifest_file_size: 1073741824
2021/08/14-08:11:48.325822 ffffb5e2be38                   Options.log_file_time_to_roll: 0
2021/08/14-08:11:48.325823 ffffb5e2be38                       Options.keep_log_file_num: 1000
2021/08/14-08:11:48.325824 ffffb5e2be38                    Options.recycle_log_file_num: 0
2021/08/14-08:11:48.325824 ffffb5e2be38                         Options.allow_fallocate: 1
2021/08/14-08:11:48.326489 ffffb5e2be38                        Options.allow_mmap_reads: 0
2021/08/14-08:11:48.326491 ffffb5e2be38                       Options.allow_mmap_writes: 0
2021/08/14-08:11:48.326492 ffffb5e2be38                        Options.use_direct_reads: 0
2021/08/14-08:11:48.326503 ffffb5e2be38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/14-08:11:48.326505 ffffb5e2be38          Options.create_missing_column_families: 0
2021/08/14-08:11:48.326506 ffffb5e2be38                              Options.db_log_dir: 
2021/08/14-08:11:48.326507 ffffb5e2be38                                 Options.wal_dir: rocks.db
2021/08/14-08:11:48.326507 ffffb5e2be38                Options.table_cache_numshardbits: 6
2021/08/14-08:11:48.326508 ffffb5e2be38                      Options.max_subcompactions: 1
2021/08/14-08:11:48.326509 ffffb5e2be38                         Options.WAL_ttl_seconds: 0
2021/08/14-08:11:48.326510 ffffb5e2be38                       Options.WAL_size_limit_MB: 0
2021/08/14-08:11:48.328756 ffffb5e2be38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/14-08:11:48.328760 ffffb5e2be38             Options.manifest_preallocation_size: 4194304
2021/08/14-08:11:48.328761 ffffb5e2be38                     Options.is_fd_close_on_exec: 1
2021/08/14-08:11:48.328762 ffffb5e2be38                   Options.advise_random_on_open: 1
2021/08/14-08:11:48.328763 ffffb5e2be38                    Options.db_write_buffer_size: 0
2021/08/14-08:11:48.328764 ffffb5e2be38                    Options.write_buffer_manager: 0xaaaaeffe92e0
2021/08/14-08:11:48.328765 ffffb5e2be38         Options.access_hint_on_compaction_start: 1
2021/08/14-08:11:48.328766 ffffb5e2be38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/14-08:11:48.328766 ffffb5e2be38           Options.random_access_max_buffer_size: 1048576
2021/08/14-08:11:48.328767 ffffb5e2be38                      Options.use_adaptive_mutex: 0
2021/08/14-08:11:48.328768 ffffb5e2be38                            Options.rate_limiter: 0
2021/08/14-08:11:48.330180 ffffb5e2be38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/14-08:11:48.330183 ffffb5e2be38                       Options.wal_recovery_mode: 2
2021/08/14-08:11:48.330184 ffffb5e2be38                  Options.enable_thread_tracking: 0
2021/08/14-08:11:48.330185 ffffb5e2be38                  Options.enable_pipelined_write: 0
2021/08/14-08:11:48.330186 ffffb5e2be38                  Options.unordered_write: 0
2021/08/14-08:11:48.330187 ffffb5e2be38         Options.allow_concurrent_memtable_write: 1
2021/08/14-08:11:48.330188 ffffb5e2be38      Options.enable_write_thread_adaptive_yield: 1
2021/08/14-08:11:48.330188 ffffb5e2be38             Options.write_thread_max_yield_usec: 100
2021/08/14-08:11:48.330189 ffffb5e2be38            Options.write_thread_slow_yield_usec: 3
2021/08/14-08:11:48.330190 ffffb5e2be38                               Options.row_cache: None
2021/08/14-08:11:48.330191 ffffb5e2be38                              Options.wal_filter: None
2021/08/14-08:11:48.330193 ffffb5e2be38             Options.avoid_flush_during_recovery: 0
2021/08/14-08:11:48.331121 ffffb5e2be38             Options.allow_ingest_behind: 0
2021/08/14-08:11:48.331124 ffffb5e2be38             Options.preserve_deletes: 0
2021/08/14-08:11:48.331126 ffffb5e2be38             Options.two_write_queues: 0
2021/08/14-08:11:48.331127 ffffb5e2be38             Options.manual_wal_flush: 0
2021/08/14-08:11:48.331127 ffffb5e2be38             Options.atomic_flush: 0
2021/08/14-08:11:48.331128 ffffb5e2be38             Options.avoid_unnecessary_blocking_io: 0
2021/08/14-08:11:48.331129 ffffb5e2be38                 Options.persist_stats_to_disk: 0
2021/08/14-08:11:48.331130 ffffb5e2be38                 Options.write_dbid_to_manifest: 0
2021/08/14-08:11:48.331131 ffffb5e2be38                 Options.log_readahead_size: 0
2021/08/14-08:11:48.331133 ffffb5e2be38                 Options.file_checksum_gen_factory: Unknown
2021/08/14-08:11:48.331134 ffffb5e2be38                 Options.best_efforts_recovery: 0
2021/08/14-08:11:48.331135 ffffb5e2be38             Options.max_background_jobs: 2
2021/08/14-08:11:48.331936 ffffb5e2be38             Options.max_background_compactions: -1
2021/08/14-08:11:48.331939 ffffb5e2be38             Options.avoid_flush_during_shutdown: 0
2021/08/14-08:11:48.331940 ffffb5e2be38           Options.writable_file_max_buffer_size: 1048576
2021/08/14-08:11:48.331941 ffffb5e2be38             Options.delayed_write_rate : 16777216
2021/08/14-08:11:48.331942 ffffb5e2be38             Options.max_total_wal_size: 0
2021/08/14-08:11:48.331943 ffffb5e2be38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/14-08:11:48.331944 ffffb5e2be38                   Options.stats_dump_period_sec: 600
2021/08/14-08:11:48.331945 ffffb5e2be38                 Options.stats_persist_period_sec: 600
2021/08/14-08:11:48.331946 ffffb5e2be38                 Options.stats_history_buffer_size: 1048576
2021/08/14-08:11:48.331947 ffffb5e2be38                          Options.max_open_files: 300000
2021/08/14-08:11:48.331948 ffffb5e2be38                          Options.bytes_per_sync: 0
2021/08/14-08:11:48.332540 ffffb5e2be38                      Options.wal_bytes_per_sync: 0
2021/08/14-08:11:48.332541 ffffb5e2be38                   Options.strict_bytes_per_sync: 0
2021/08/14-08:11:48.332542 ffffb5e2be38       Options.compaction_readahead_size: 0
2021/08/14-08:11:48.332543 ffffb5e2be38                  Options.max_background_flushes: -1
2021/08/14-08:11:48.332544 ffffb5e2be38 Compression algorithms supported:
2021/08/14-08:11:48.332546 ffffb5e2be38 	kZSTDNotFinalCompression supported: 1
2021/08/14-08:11:48.332548 ffffb5e2be38 	kZSTD supported: 1
2021/08/14-08:11:48.332549 ffffb5e2be38 	kXpressCompression supported: 0
2021/08/14-08:11:48.332550 ffffb5e2be38 	kLZ4HCCompression supported: 1
2021/08/14-08:11:48.332550 ffffb5e2be38 	kLZ4Compression supported: 1
2021/08/14-08:11:48.332552 ffffb5e2be38 	kBZip2Compression supported: 1
2021/08/14-08:11:48.332552 ffffb5e2be38 	kZlibCompression supported: 1
2021/08/14-08:11:48.332553 ffffb5e2be38 	kSnappyCompression supported: 1
2021/08/14-08:11:48.332590 ffffb5e2be38 Fast CRC32 supported: Supported on Arm64
2021/08/14-08:11:48.361249 ffffb5e2be38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001196
2021/08/14-08:11:48.364045 ffffb5e2be38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/14-08:11:48.364147 ffffb5e2be38               Options.comparator: leveldb.BytewiseComparator
2021/08/14-08:11:48.364149 ffffb5e2be38           Options.merge_operator: None
2021/08/14-08:11:48.364150 ffffb5e2be38        Options.compaction_filter: None
2021/08/14-08:11:48.364151 ffffb5e2be38        Options.compaction_filter_factory: None
2021/08/14-08:11:48.364152 ffffb5e2be38         Options.memtable_factory: SkipListFactory
2021/08/14-08:11:48.364153 ffffb5e2be38            Options.table_factory: BlockBasedTable
2021/08/14-08:11:48.364208 ffffb5e2be38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaf0093060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaf05984f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaf01cb030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/14-08:11:48.366754 ffffb5e2be38        Options.write_buffer_size: 67108864
2021/08/14-08:11:48.366759 ffffb5e2be38  Options.max_write_buffer_number: 3
2021/08/14-08:11:48.366760 ffffb5e2be38          Options.compression: Snappy
2021/08/14-08:11:48.366762 ffffb5e2be38                  Options.bottommost_compression: Disabled
2021/08/14-08:11:48.366763 ffffb5e2be38       Options.prefix_extractor: nullptr
2021/08/14-08:11:48.366764 ffffb5e2be38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/14-08:11:48.366765 ffffb5e2be38             Options.num_levels: 7
2021/08/14-08:11:48.366766 ffffb5e2be38        Options.min_write_buffer_number_to_merge: 1
2021/08/14-08:11:48.366767 ffffb5e2be38     Options.max_write_buffer_number_to_maintain: 0
2021/08/14-08:11:48.366768 ffffb5e2be38     Options.max_write_buffer_size_to_maintain: 0
2021/08/14-08:11:48.366769 ffffb5e2be38            Options.bottommost_compression_opts.window_bits: -14
2021/08/14-08:11:48.366770 ffffb5e2be38                  Options.bottommost_compression_opts.level: 32767
2021/08/14-08:11:48.367843 ffffb5e2be38               Options.bottommost_compression_opts.strategy: 0
2021/08/14-08:11:48.367847 ffffb5e2be38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/14-08:11:48.367848 ffffb5e2be38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/14-08:11:48.367849 ffffb5e2be38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/14-08:11:48.367851 ffffb5e2be38                  Options.bottommost_compression_opts.enabled: false
2021/08/14-08:11:48.367852 ffffb5e2be38            Options.compression_opts.window_bits: -14
2021/08/14-08:11:48.367853 ffffb5e2be38                  Options.compression_opts.level: 32767
2021/08/14-08:11:48.367854 ffffb5e2be38               Options.compression_opts.strategy: 0
2021/08/14-08:11:48.367855 ffffb5e2be38         Options.compression_opts.max_dict_bytes: 0
2021/08/14-08:11:48.367856 ffffb5e2be38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/14-08:11:48.367857 ffffb5e2be38         Options.compression_opts.parallel_threads: 1
2021/08/14-08:11:48.368788 ffffb5e2be38                  Options.compression_opts.enabled: false
2021/08/14-08:11:48.368791 ffffb5e2be38      Options.level0_file_num_compaction_trigger: 4
2021/08/14-08:11:48.368792 ffffb5e2be38          Options.level0_slowdown_writes_trigger: 20
2021/08/14-08:11:48.368793 ffffb5e2be38              Options.level0_stop_writes_trigger: 36
2021/08/14-08:11:48.368794 ffffb5e2be38                   Options.target_file_size_base: 67108864
2021/08/14-08:11:48.368795 ffffb5e2be38             Options.target_file_size_multiplier: 1
2021/08/14-08:11:48.368796 ffffb5e2be38                Options.max_bytes_for_level_base: 268435456
2021/08/14-08:11:48.368797 ffffb5e2be38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/14-08:11:48.368798 ffffb5e2be38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/14-08:11:48.368802 ffffb5e2be38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/14-08:11:48.368803 ffffb5e2be38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/14-08:11:48.372515 ffffb5e2be38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/14-08:11:48.372518 ffffb5e2be38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/14-08:11:48.372520 ffffb5e2be38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/14-08:11:48.372521 ffffb5e2be38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/14-08:11:48.372522 ffffb5e2be38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/14-08:11:48.372522 ffffb5e2be38       Options.max_sequential_skip_in_iterations: 8
2021/08/14-08:11:48.372523 ffffb5e2be38                    Options.max_compaction_bytes: 1677721600
2021/08/14-08:11:48.372524 ffffb5e2be38                        Options.arena_block_size: 8388608
2021/08/14-08:11:48.372525 ffffb5e2be38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/14-08:11:48.372526 ffffb5e2be38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/14-08:11:48.372527 ffffb5e2be38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/14-08:11:48.373203 ffffb5e2be38                Options.disable_auto_compactions: 0
2021/08/14-08:11:48.373209 ffffb5e2be38                        Options.compaction_style: kCompactionStyleLevel
2021/08/14-08:11:48.373212 ffffb5e2be38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/14-08:11:48.373213 ffffb5e2be38 Options.compaction_options_universal.size_ratio: 1
2021/08/14-08:11:48.373214 ffffb5e2be38 Options.compaction_options_universal.min_merge_width: 2
2021/08/14-08:11:48.373215 ffffb5e2be38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/14-08:11:48.373216 ffffb5e2be38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/14-08:11:48.373217 ffffb5e2be38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/14-08:11:48.373219 ffffb5e2be38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/14-08:11:48.373220 ffffb5e2be38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/14-08:11:48.379610 ffffb5e2be38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/14-08:11:48.379626 ffffb5e2be38                   Options.table_properties_collectors: 
2021/08/14-08:11:48.379627 ffffb5e2be38                   Options.inplace_update_support: 0
2021/08/14-08:11:48.379628 ffffb5e2be38                 Options.inplace_update_num_locks: 10000
2021/08/14-08:11:48.379629 ffffb5e2be38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/14-08:11:48.379634 ffffb5e2be38               Options.memtable_whole_key_filtering: 0
2021/08/14-08:11:48.379635 ffffb5e2be38   Options.memtable_huge_page_size: 0
2021/08/14-08:11:48.379636 ffffb5e2be38                           Options.bloom_locality: 0
2021/08/14-08:11:48.379637 ffffb5e2be38                    Options.max_successive_merges: 0
2021/08/14-08:11:48.379638 ffffb5e2be38                Options.optimize_filters_for_hits: 0
2021/08/14-08:11:48.379639 ffffb5e2be38                Options.paranoid_file_checks: 0
2021/08/14-08:11:48.379640 ffffb5e2be38                Options.force_consistency_checks: 0
2021/08/14-08:11:48.388871 ffffb5e2be38                Options.report_bg_io_stats: 0
2021/08/14-08:11:48.388879 ffffb5e2be38                               Options.ttl: 2592000
2021/08/14-08:11:48.388880 ffffb5e2be38          Options.periodic_compaction_seconds: 0
2021/08/14-08:11:48.410134 ffffb5e2be38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001196 succeeded,manifest_file_number is 1196, next_file_number is 1198, last_sequence is 92, log_number is 1195,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/14-08:11:48.410149 ffffb5e2be38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1195
2021/08/14-08:11:48.422509 ffffb5e2be38 EVENT_LOG_v1 {"time_micros": 1628928708420525, "job": 1, "event": "recovery_started", "log_files": [1197]}
2021/08/14-08:11:48.422539 ffffb5e2be38 [/db_impl/db_impl_open.cc:772] Recovering log #1197 mode 2
2021/08/14-08:11:48.429205 ffffb5e2be38 [/version_set.cc:3881] Creating manifest 1199
2021/08/14-08:11:48.456918 ffffb5e2be38 EVENT_LOG_v1 {"time_micros": 1628928708456912, "job": 1, "event": "recovery_finished"}
2021/08/14-08:11:48.513636 ffffb2cac750 (Original Log Time 2021/08/14-08:11:48.513627) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/14-08:11:48.525998 ffffb5e2be38 DB pointer 0xaaaaf05e51c0
2021/08/14-08:11:48.532032 ffffb2c66750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/14-08:11:48.532037 ffffb2c66750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/14-08:21:48.565259 ffffb2c66750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/14-08:21:48.587143 ffffb2c66750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/14-08:31:48.593897 ffffb2c66750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/14-08:31:48.610974 ffffb2c66750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/14-08:42:43.066447 ffffb2c66750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/14-08:42:43.079333 ffffb2c66750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 1854.7 total, 654.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1854.7 total, 654.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1854.7 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
