2021/07/12-05:23:00.299261 ffff87529e38 RocksDB version: 6.10.2
2021/07/12-05:23:00.302532 ffff87529e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/07/12-05:23:00.302536 ffff87529e38 Compile date Jul  6 2021
2021/07/12-05:23:00.302544 ffff87529e38 DB SUMMARY
2021/07/12-05:23:00.302953 ffff87529e38 CURRENT file:  CURRENT
2021/07/12-05:23:00.302956 ffff87529e38 IDENTITY file:  IDENTITY
2021/07/12-05:23:00.303134 ffff87529e38 MANIFEST file:  MANIFEST-000744 size: 566 Bytes
2021/07/12-05:23:00.303136 ffff87529e38 SST files in rocks.db dir, Total Num: 5, files: 000646.sst 000695.sst 000731.sst 000743.sst 000748.sst 
2021/07/12-05:23:00.303137 ffff87529e38 Write Ahead Log file in rocks.db: 000745.log size: 0 ; 
2021/07/12-05:23:00.303145 ffff87529e38                         Options.error_if_exists: 0
2021/07/12-05:23:00.303146 ffff87529e38                       Options.create_if_missing: 1
2021/07/12-05:23:00.303147 ffff87529e38                         Options.paranoid_checks: 1
2021/07/12-05:23:00.303148 ffff87529e38                                     Options.env: 0xffff84e087a0
2021/07/12-05:23:00.304183 ffff87529e38                                      Options.fs: Posix File System
2021/07/12-05:23:00.304187 ffff87529e38                                Options.info_log: 0xaaaaf625f3c0
2021/07/12-05:23:00.304188 ffff87529e38                Options.max_file_opening_threads: 16
2021/07/12-05:23:00.304189 ffff87529e38                              Options.statistics: 0
2021/07/12-05:23:00.304190 ffff87529e38                               Options.use_fsync: 0
2021/07/12-05:23:00.304191 ffff87529e38                       Options.max_log_file_size: 0
2021/07/12-05:23:00.304192 ffff87529e38                  Options.max_manifest_file_size: 1073741824
2021/07/12-05:23:00.304193 ffff87529e38                   Options.log_file_time_to_roll: 0
2021/07/12-05:23:00.304194 ffff87529e38                       Options.keep_log_file_num: 1000
2021/07/12-05:23:00.304195 ffff87529e38                    Options.recycle_log_file_num: 0
2021/07/12-05:23:00.304196 ffff87529e38                         Options.allow_fallocate: 1
2021/07/12-05:23:00.305230 ffff87529e38                        Options.allow_mmap_reads: 0
2021/07/12-05:23:00.305232 ffff87529e38                       Options.allow_mmap_writes: 0
2021/07/12-05:23:00.305233 ffff87529e38                        Options.use_direct_reads: 0
2021/07/12-05:23:00.305234 ffff87529e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/12-05:23:00.305235 ffff87529e38          Options.create_missing_column_families: 0
2021/07/12-05:23:00.305236 ffff87529e38                              Options.db_log_dir: 
2021/07/12-05:23:00.305237 ffff87529e38                                 Options.wal_dir: rocks.db
2021/07/12-05:23:00.305237 ffff87529e38                Options.table_cache_numshardbits: 6
2021/07/12-05:23:00.305238 ffff87529e38                      Options.max_subcompactions: 1
2021/07/12-05:23:00.305239 ffff87529e38                         Options.WAL_ttl_seconds: 0
2021/07/12-05:23:00.305240 ffff87529e38                       Options.WAL_size_limit_MB: 0
2021/07/12-05:23:00.305768 ffff87529e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/12-05:23:00.305770 ffff87529e38             Options.manifest_preallocation_size: 4194304
2021/07/12-05:23:00.305771 ffff87529e38                     Options.is_fd_close_on_exec: 1
2021/07/12-05:23:00.305773 ffff87529e38                   Options.advise_random_on_open: 1
2021/07/12-05:23:00.305773 ffff87529e38                    Options.db_write_buffer_size: 0
2021/07/12-05:23:00.305774 ffff87529e38                    Options.write_buffer_manager: 0xaaaaf6105100
2021/07/12-05:23:00.305775 ffff87529e38         Options.access_hint_on_compaction_start: 1
2021/07/12-05:23:00.305776 ffff87529e38  Options.new_table_reader_for_compaction_inputs: 0
2021/07/12-05:23:00.305777 ffff87529e38           Options.random_access_max_buffer_size: 1048576
2021/07/12-05:23:00.305778 ffff87529e38                      Options.use_adaptive_mutex: 0
2021/07/12-05:23:00.305779 ffff87529e38                            Options.rate_limiter: 0
2021/07/12-05:23:00.306924 ffff87529e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/12-05:23:00.306926 ffff87529e38                       Options.wal_recovery_mode: 2
2021/07/12-05:23:00.306926 ffff87529e38                  Options.enable_thread_tracking: 0
2021/07/12-05:23:00.306927 ffff87529e38                  Options.enable_pipelined_write: 0
2021/07/12-05:23:00.306928 ffff87529e38                  Options.unordered_write: 0
2021/07/12-05:23:00.306929 ffff87529e38         Options.allow_concurrent_memtable_write: 1
2021/07/12-05:23:00.306930 ffff87529e38      Options.enable_write_thread_adaptive_yield: 1
2021/07/12-05:23:00.306931 ffff87529e38             Options.write_thread_max_yield_usec: 100
2021/07/12-05:23:00.306932 ffff87529e38            Options.write_thread_slow_yield_usec: 3
2021/07/12-05:23:00.306933 ffff87529e38                               Options.row_cache: None
2021/07/12-05:23:00.306934 ffff87529e38                              Options.wal_filter: None
2021/07/12-05:23:00.306935 ffff87529e38             Options.avoid_flush_during_recovery: 0
2021/07/12-05:23:00.307656 ffff87529e38             Options.allow_ingest_behind: 0
2021/07/12-05:23:00.307659 ffff87529e38             Options.preserve_deletes: 0
2021/07/12-05:23:00.307660 ffff87529e38             Options.two_write_queues: 0
2021/07/12-05:23:00.307661 ffff87529e38             Options.manual_wal_flush: 0
2021/07/12-05:23:00.307662 ffff87529e38             Options.atomic_flush: 0
2021/07/12-05:23:00.307663 ffff87529e38             Options.avoid_unnecessary_blocking_io: 0
2021/07/12-05:23:00.307664 ffff87529e38                 Options.persist_stats_to_disk: 0
2021/07/12-05:23:00.307665 ffff87529e38                 Options.write_dbid_to_manifest: 0
2021/07/12-05:23:00.307666 ffff87529e38                 Options.log_readahead_size: 0
2021/07/12-05:23:00.307667 ffff87529e38                 Options.file_checksum_gen_factory: Unknown
2021/07/12-05:23:00.307668 ffff87529e38                 Options.best_efforts_recovery: 0
2021/07/12-05:23:00.307670 ffff87529e38             Options.max_background_jobs: 2
2021/07/12-05:23:00.308582 ffff87529e38             Options.max_background_compactions: -1
2021/07/12-05:23:00.308584 ffff87529e38             Options.avoid_flush_during_shutdown: 0
2021/07/12-05:23:00.308585 ffff87529e38           Options.writable_file_max_buffer_size: 1048576
2021/07/12-05:23:00.308586 ffff87529e38             Options.delayed_write_rate : 16777216
2021/07/12-05:23:00.308587 ffff87529e38             Options.max_total_wal_size: 0
2021/07/12-05:23:00.308588 ffff87529e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/12-05:23:00.308589 ffff87529e38                   Options.stats_dump_period_sec: 600
2021/07/12-05:23:00.308591 ffff87529e38                 Options.stats_persist_period_sec: 600
2021/07/12-05:23:00.308593 ffff87529e38                 Options.stats_history_buffer_size: 1048576
2021/07/12-05:23:00.308594 ffff87529e38                          Options.max_open_files: 300000
2021/07/12-05:23:00.308594 ffff87529e38                          Options.bytes_per_sync: 0
2021/07/12-05:23:00.309765 ffff87529e38                      Options.wal_bytes_per_sync: 0
2021/07/12-05:23:00.309767 ffff87529e38                   Options.strict_bytes_per_sync: 0
2021/07/12-05:23:00.309768 ffff87529e38       Options.compaction_readahead_size: 0
2021/07/12-05:23:00.309769 ffff87529e38                  Options.max_background_flushes: -1
2021/07/12-05:23:00.309770 ffff87529e38 Compression algorithms supported:
2021/07/12-05:23:00.309772 ffff87529e38 	kZSTDNotFinalCompression supported: 1
2021/07/12-05:23:00.309780 ffff87529e38 	kZSTD supported: 1
2021/07/12-05:23:00.309781 ffff87529e38 	kXpressCompression supported: 0
2021/07/12-05:23:00.309782 ffff87529e38 	kLZ4HCCompression supported: 1
2021/07/12-05:23:00.309783 ffff87529e38 	kLZ4Compression supported: 1
2021/07/12-05:23:00.309784 ffff87529e38 	kBZip2Compression supported: 1
2021/07/12-05:23:00.309785 ffff87529e38 	kZlibCompression supported: 1
2021/07/12-05:23:00.309786 ffff87529e38 	kSnappyCompression supported: 1
2021/07/12-05:23:00.309792 ffff87529e38 Fast CRC32 supported: Supported on Arm64
2021/07/12-05:23:00.315285 ffff87529e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000744
2021/07/12-05:23:00.316500 ffff87529e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/07/12-05:23:00.316503 ffff87529e38               Options.comparator: leveldb.BytewiseComparator
2021/07/12-05:23:00.316504 ffff87529e38           Options.merge_operator: None
2021/07/12-05:23:00.316505 ffff87529e38        Options.compaction_filter: None
2021/07/12-05:23:00.316506 ffff87529e38        Options.compaction_filter_factory: None
2021/07/12-05:23:00.316507 ffff87529e38         Options.memtable_factory: SkipListFactory
2021/07/12-05:23:00.316508 ffff87529e38            Options.table_factory: BlockBasedTable
2021/07/12-05:23:00.316566 ffff87529e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaf5fef040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaf64e49f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaf62a1750
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/12-05:23:00.317748 ffff87529e38        Options.write_buffer_size: 67108864
2021/07/12-05:23:00.317751 ffff87529e38  Options.max_write_buffer_number: 3
2021/07/12-05:23:00.317753 ffff87529e38          Options.compression: Snappy
2021/07/12-05:23:00.317754 ffff87529e38                  Options.bottommost_compression: Disabled
2021/07/12-05:23:00.317755 ffff87529e38       Options.prefix_extractor: nullptr
2021/07/12-05:23:00.317756 ffff87529e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/12-05:23:00.317757 ffff87529e38             Options.num_levels: 7
2021/07/12-05:23:00.317758 ffff87529e38        Options.min_write_buffer_number_to_merge: 1
2021/07/12-05:23:00.317759 ffff87529e38     Options.max_write_buffer_number_to_maintain: 0
2021/07/12-05:23:00.317760 ffff87529e38     Options.max_write_buffer_size_to_maintain: 0
2021/07/12-05:23:00.317761 ffff87529e38            Options.bottommost_compression_opts.window_bits: -14
2021/07/12-05:23:00.317762 ffff87529e38                  Options.bottommost_compression_opts.level: 32767
2021/07/12-05:23:00.318792 ffff87529e38               Options.bottommost_compression_opts.strategy: 0
2021/07/12-05:23:00.318794 ffff87529e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/12-05:23:00.318795 ffff87529e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/12-05:23:00.318796 ffff87529e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/12-05:23:00.318797 ffff87529e38                  Options.bottommost_compression_opts.enabled: false
2021/07/12-05:23:00.318799 ffff87529e38            Options.compression_opts.window_bits: -14
2021/07/12-05:23:00.318800 ffff87529e38                  Options.compression_opts.level: 32767
2021/07/12-05:23:00.318801 ffff87529e38               Options.compression_opts.strategy: 0
2021/07/12-05:23:00.318802 ffff87529e38         Options.compression_opts.max_dict_bytes: 0
2021/07/12-05:23:00.318803 ffff87529e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/12-05:23:00.318804 ffff87529e38         Options.compression_opts.parallel_threads: 1
2021/07/12-05:23:00.321514 ffff87529e38                  Options.compression_opts.enabled: false
2021/07/12-05:23:00.321517 ffff87529e38      Options.level0_file_num_compaction_trigger: 4
2021/07/12-05:23:00.321518 ffff87529e38          Options.level0_slowdown_writes_trigger: 20
2021/07/12-05:23:00.321519 ffff87529e38              Options.level0_stop_writes_trigger: 36
2021/07/12-05:23:00.321520 ffff87529e38                   Options.target_file_size_base: 67108864
2021/07/12-05:23:00.321521 ffff87529e38             Options.target_file_size_multiplier: 1
2021/07/12-05:23:00.321522 ffff87529e38                Options.max_bytes_for_level_base: 268435456
2021/07/12-05:23:00.321523 ffff87529e38 Options.level_compaction_dynamic_level_bytes: 0
2021/07/12-05:23:00.321524 ffff87529e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/12-05:23:00.321527 ffff87529e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/12-05:23:00.321528 ffff87529e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/12-05:23:00.323172 ffff87529e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/12-05:23:00.323174 ffff87529e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/12-05:23:00.323175 ffff87529e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/12-05:23:00.323175 ffff87529e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/12-05:23:00.323176 ffff87529e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/12-05:23:00.323177 ffff87529e38       Options.max_sequential_skip_in_iterations: 8
2021/07/12-05:23:00.323178 ffff87529e38                    Options.max_compaction_bytes: 1677721600
2021/07/12-05:23:00.323179 ffff87529e38                        Options.arena_block_size: 8388608
2021/07/12-05:23:00.323180 ffff87529e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/12-05:23:00.323181 ffff87529e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/12-05:23:00.323182 ffff87529e38       Options.rate_limit_delay_max_milliseconds: 100
2021/07/12-05:23:00.324379 ffff87529e38                Options.disable_auto_compactions: 0
2021/07/12-05:23:00.324384 ffff87529e38                        Options.compaction_style: kCompactionStyleLevel
2021/07/12-05:23:00.324386 ffff87529e38                          Options.compaction_pri: kMinOverlappingRatio
2021/07/12-05:23:00.324387 ffff87529e38 Options.compaction_options_universal.size_ratio: 1
2021/07/12-05:23:00.324388 ffff87529e38 Options.compaction_options_universal.min_merge_width: 2
2021/07/12-05:23:00.324389 ffff87529e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/12-05:23:00.324391 ffff87529e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/12-05:23:00.324392 ffff87529e38 Options.compaction_options_universal.compression_size_percent: -1
2021/07/12-05:23:00.324394 ffff87529e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/12-05:23:00.324395 ffff87529e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/12-05:23:00.324887 ffff87529e38 Options.compaction_options_fifo.allow_compaction: 0
2021/07/12-05:23:00.324895 ffff87529e38                   Options.table_properties_collectors: 
2021/07/12-05:23:00.324897 ffff87529e38                   Options.inplace_update_support: 0
2021/07/12-05:23:00.324898 ffff87529e38                 Options.inplace_update_num_locks: 10000
2021/07/12-05:23:00.324899 ffff87529e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/12-05:23:00.324901 ffff87529e38               Options.memtable_whole_key_filtering: 0
2021/07/12-05:23:00.324903 ffff87529e38   Options.memtable_huge_page_size: 0
2021/07/12-05:23:00.324904 ffff87529e38                           Options.bloom_locality: 0
2021/07/12-05:23:00.324905 ffff87529e38                    Options.max_successive_merges: 0
2021/07/12-05:23:00.324906 ffff87529e38                Options.optimize_filters_for_hits: 0
2021/07/12-05:23:00.324906 ffff87529e38                Options.paranoid_file_checks: 0
2021/07/12-05:23:00.324907 ffff87529e38                Options.force_consistency_checks: 0
2021/07/12-05:23:00.326282 ffff87529e38                Options.report_bg_io_stats: 0
2021/07/12-05:23:00.326285 ffff87529e38                               Options.ttl: 2592000
2021/07/12-05:23:00.326286 ffff87529e38          Options.periodic_compaction_seconds: 0
2021/07/12-05:23:00.332805 ffff87529e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000744 succeeded,manifest_file_number is 744, next_file_number is 750, last_sequence is 38, log_number is 743,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/12-05:23:00.332811 ffff87529e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 743
2021/07/12-05:23:00.334886 ffff87529e38 EVENT_LOG_v1 {"time_micros": 1626067380334866, "job": 1, "event": "recovery_started", "log_files": [745]}
2021/07/12-05:23:00.334890 ffff87529e38 [/db_impl/db_impl_open.cc:772] Recovering log #745 mode 2
2021/07/12-05:23:00.338255 ffff87529e38 [/version_set.cc:3881] Creating manifest 750
2021/07/12-05:23:00.366811 ffff87529e38 EVENT_LOG_v1 {"time_micros": 1626067380366806, "job": 1, "event": "recovery_finished"}
2021/07/12-05:23:00.420189 ffff87529e38 DB pointer 0xaaaaf6541a60
2021/07/12-05:23:00.421247 ffff84364750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/07/12-05:23:00.421252 ffff84364750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.54 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    5.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.54 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    5.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/12-05:23:54.361870 ffff87529e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/07/12-05:23:54.371250 ffff87529e38 [/db_impl/db_impl.cc:577] Shutdown complete
