2021/09/18-05:08:46.577386 ffffbbd43e38 RocksDB version: 6.10.2
2021/09/18-05:08:46.582792 ffffbbd43e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-05:08:46.582798 ffffbbd43e38 Compile date Aug 25 2021
2021/09/18-05:08:46.582920 ffffbbd43e38 DB SUMMARY
2021/09/18-05:08:46.583635 ffffbbd43e38 CURRENT file:  CURRENT
2021/09/18-05:08:46.583637 ffffbbd43e38 IDENTITY file:  IDENTITY
2021/09/18-05:08:46.583655 ffffbbd43e38 MANIFEST file:  MANIFEST-002228 size: 314 Bytes
2021/09/18-05:08:46.583658 ffffbbd43e38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 002094.sst 002218.sst 
2021/09/18-05:08:46.583659 ffffbbd43e38 Write Ahead Log file in rocks.db: 002229.log size: 0 ; 
2021/09/18-05:08:46.583682 ffffbbd43e38                         Options.error_if_exists: 0
2021/09/18-05:08:46.583683 ffffbbd43e38                       Options.create_if_missing: 1
2021/09/18-05:08:46.583685 ffffbbd43e38                         Options.paranoid_checks: 1
2021/09/18-05:08:46.583686 ffffbbd43e38                                     Options.env: 0xffffb96207a0
2021/09/18-05:08:46.584640 ffffbbd43e38                                      Options.fs: Posix File System
2021/09/18-05:08:46.584643 ffffbbd43e38                                Options.info_log: 0xaaaad81b13c0
2021/09/18-05:08:46.584645 ffffbbd43e38                Options.max_file_opening_threads: 16
2021/09/18-05:08:46.584646 ffffbbd43e38                              Options.statistics: 0
2021/09/18-05:08:46.584647 ffffbbd43e38                               Options.use_fsync: 0
2021/09/18-05:08:46.584649 ffffbbd43e38                       Options.max_log_file_size: 0
2021/09/18-05:08:46.584650 ffffbbd43e38                  Options.max_manifest_file_size: 1073741824
2021/09/18-05:08:46.584651 ffffbbd43e38                   Options.log_file_time_to_roll: 0
2021/09/18-05:08:46.584653 ffffbbd43e38                       Options.keep_log_file_num: 1000
2021/09/18-05:08:46.584655 ffffbbd43e38                    Options.recycle_log_file_num: 0
2021/09/18-05:08:46.584656 ffffbbd43e38                         Options.allow_fallocate: 1
2021/09/18-05:08:46.585414 ffffbbd43e38                        Options.allow_mmap_reads: 0
2021/09/18-05:08:46.585418 ffffbbd43e38                       Options.allow_mmap_writes: 0
2021/09/18-05:08:46.585420 ffffbbd43e38                        Options.use_direct_reads: 0
2021/09/18-05:08:46.585422 ffffbbd43e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-05:08:46.585423 ffffbbd43e38          Options.create_missing_column_families: 0
2021/09/18-05:08:46.585424 ffffbbd43e38                              Options.db_log_dir: 
2021/09/18-05:08:46.585425 ffffbbd43e38                                 Options.wal_dir: rocks.db
2021/09/18-05:08:46.585426 ffffbbd43e38                Options.table_cache_numshardbits: 6
2021/09/18-05:08:46.585427 ffffbbd43e38                      Options.max_subcompactions: 1
2021/09/18-05:08:46.585428 ffffbbd43e38                         Options.WAL_ttl_seconds: 0
2021/09/18-05:08:46.585429 ffffbbd43e38                       Options.WAL_size_limit_MB: 0
2021/09/18-05:08:46.586651 ffffbbd43e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-05:08:46.586654 ffffbbd43e38             Options.manifest_preallocation_size: 4194304
2021/09/18-05:08:46.586655 ffffbbd43e38                     Options.is_fd_close_on_exec: 1
2021/09/18-05:08:46.586656 ffffbbd43e38                   Options.advise_random_on_open: 1
2021/09/18-05:08:46.586657 ffffbbd43e38                    Options.db_write_buffer_size: 0
2021/09/18-05:08:46.586658 ffffbbd43e38                    Options.write_buffer_manager: 0xaaaad8149680
2021/09/18-05:08:46.586659 ffffbbd43e38         Options.access_hint_on_compaction_start: 1
2021/09/18-05:08:46.586660 ffffbbd43e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-05:08:46.586661 ffffbbd43e38           Options.random_access_max_buffer_size: 1048576
2021/09/18-05:08:46.586662 ffffbbd43e38                      Options.use_adaptive_mutex: 0
2021/09/18-05:08:46.586663 ffffbbd43e38                            Options.rate_limiter: 0
2021/09/18-05:08:46.588630 ffffbbd43e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-05:08:46.588633 ffffbbd43e38                       Options.wal_recovery_mode: 2
2021/09/18-05:08:46.588634 ffffbbd43e38                  Options.enable_thread_tracking: 0
2021/09/18-05:08:46.588635 ffffbbd43e38                  Options.enable_pipelined_write: 0
2021/09/18-05:08:46.588636 ffffbbd43e38                  Options.unordered_write: 0
2021/09/18-05:08:46.588637 ffffbbd43e38         Options.allow_concurrent_memtable_write: 1
2021/09/18-05:08:46.588638 ffffbbd43e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-05:08:46.588639 ffffbbd43e38             Options.write_thread_max_yield_usec: 100
2021/09/18-05:08:46.588640 ffffbbd43e38            Options.write_thread_slow_yield_usec: 3
2021/09/18-05:08:46.588641 ffffbbd43e38                               Options.row_cache: None
2021/09/18-05:08:46.588642 ffffbbd43e38                              Options.wal_filter: None
2021/09/18-05:08:46.588643 ffffbbd43e38             Options.avoid_flush_during_recovery: 0
2021/09/18-05:08:46.590217 ffffbbd43e38             Options.allow_ingest_behind: 0
2021/09/18-05:08:46.590219 ffffbbd43e38             Options.preserve_deletes: 0
2021/09/18-05:08:46.590220 ffffbbd43e38             Options.two_write_queues: 0
2021/09/18-05:08:46.590221 ffffbbd43e38             Options.manual_wal_flush: 0
2021/09/18-05:08:46.590222 ffffbbd43e38             Options.atomic_flush: 0
2021/09/18-05:08:46.590223 ffffbbd43e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-05:08:46.590224 ffffbbd43e38                 Options.persist_stats_to_disk: 0
2021/09/18-05:08:46.590225 ffffbbd43e38                 Options.write_dbid_to_manifest: 0
2021/09/18-05:08:46.590226 ffffbbd43e38                 Options.log_readahead_size: 0
2021/09/18-05:08:46.590227 ffffbbd43e38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-05:08:46.590228 ffffbbd43e38                 Options.best_efforts_recovery: 0
2021/09/18-05:08:46.590230 ffffbbd43e38             Options.max_background_jobs: 2
2021/09/18-05:08:46.590804 ffffbbd43e38             Options.max_background_compactions: -1
2021/09/18-05:08:46.590807 ffffbbd43e38             Options.avoid_flush_during_shutdown: 0
2021/09/18-05:08:46.590808 ffffbbd43e38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-05:08:46.590809 ffffbbd43e38             Options.delayed_write_rate : 16777216
2021/09/18-05:08:46.590810 ffffbbd43e38             Options.max_total_wal_size: 0
2021/09/18-05:08:46.590811 ffffbbd43e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-05:08:46.590812 ffffbbd43e38                   Options.stats_dump_period_sec: 600
2021/09/18-05:08:46.590813 ffffbbd43e38                 Options.stats_persist_period_sec: 600
2021/09/18-05:08:46.590815 ffffbbd43e38                 Options.stats_history_buffer_size: 1048576
2021/09/18-05:08:46.590816 ffffbbd43e38                          Options.max_open_files: 300000
2021/09/18-05:08:46.590817 ffffbbd43e38                          Options.bytes_per_sync: 0
2021/09/18-05:08:46.591513 ffffbbd43e38                      Options.wal_bytes_per_sync: 0
2021/09/18-05:08:46.591515 ffffbbd43e38                   Options.strict_bytes_per_sync: 0
2021/09/18-05:08:46.591516 ffffbbd43e38       Options.compaction_readahead_size: 0
2021/09/18-05:08:46.591517 ffffbbd43e38                  Options.max_background_flushes: -1
2021/09/18-05:08:46.591518 ffffbbd43e38 Compression algorithms supported:
2021/09/18-05:08:46.591519 ffffbbd43e38 	kZSTDNotFinalCompression supported: 1
2021/09/18-05:08:46.591528 ffffbbd43e38 	kZSTD supported: 1
2021/09/18-05:08:46.591529 ffffbbd43e38 	kXpressCompression supported: 0
2021/09/18-05:08:46.591530 ffffbbd43e38 	kLZ4HCCompression supported: 1
2021/09/18-05:08:46.591531 ffffbbd43e38 	kLZ4Compression supported: 1
2021/09/18-05:08:46.591532 ffffbbd43e38 	kBZip2Compression supported: 1
2021/09/18-05:08:46.591533 ffffbbd43e38 	kZlibCompression supported: 1
2021/09/18-05:08:46.591534 ffffbbd43e38 	kSnappyCompression supported: 1
2021/09/18-05:08:46.591546 ffffbbd43e38 Fast CRC32 supported: Supported on Arm64
2021/09/18-05:08:46.602874 ffffbbd43e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002228
2021/09/18-05:08:46.604740 ffffbbd43e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-05:08:46.604744 ffffbbd43e38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-05:08:46.604745 ffffbbd43e38           Options.merge_operator: None
2021/09/18-05:08:46.604747 ffffbbd43e38        Options.compaction_filter: None
2021/09/18-05:08:46.604747 ffffbbd43e38        Options.compaction_filter_factory: None
2021/09/18-05:08:46.604748 ffffbbd43e38         Options.memtable_factory: SkipListFactory
2021/09/18-05:08:46.604750 ffffbbd43e38            Options.table_factory: BlockBasedTable
2021/09/18-05:08:46.604820 ffffbbd43e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaad7f41060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaad844d270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaad7e707f0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-05:08:46.605510 ffffbbd43e38        Options.write_buffer_size: 67108864
2021/09/18-05:08:46.605512 ffffbbd43e38  Options.max_write_buffer_number: 3
2021/09/18-05:08:46.605513 ffffbbd43e38          Options.compression: Snappy
2021/09/18-05:08:46.605514 ffffbbd43e38                  Options.bottommost_compression: Disabled
2021/09/18-05:08:46.605515 ffffbbd43e38       Options.prefix_extractor: nullptr
2021/09/18-05:08:46.605516 ffffbbd43e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-05:08:46.605517 ffffbbd43e38             Options.num_levels: 7
2021/09/18-05:08:46.605518 ffffbbd43e38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-05:08:46.605519 ffffbbd43e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-05:08:46.605520 ffffbbd43e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-05:08:46.605521 ffffbbd43e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-05:08:46.605522 ffffbbd43e38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-05:08:46.607281 ffffbbd43e38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-05:08:46.607285 ffffbbd43e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-05:08:46.607288 ffffbbd43e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-05:08:46.607290 ffffbbd43e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-05:08:46.607292 ffffbbd43e38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-05:08:46.607294 ffffbbd43e38            Options.compression_opts.window_bits: -14
2021/09/18-05:08:46.607295 ffffbbd43e38                  Options.compression_opts.level: 32767
2021/09/18-05:08:46.607297 ffffbbd43e38               Options.compression_opts.strategy: 0
2021/09/18-05:08:46.607298 ffffbbd43e38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-05:08:46.607299 ffffbbd43e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-05:08:46.607301 ffffbbd43e38         Options.compression_opts.parallel_threads: 1
2021/09/18-05:08:46.610906 ffffbbd43e38                  Options.compression_opts.enabled: false
2021/09/18-05:08:46.610913 ffffbbd43e38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-05:08:46.610914 ffffbbd43e38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-05:08:46.610915 ffffbbd43e38              Options.level0_stop_writes_trigger: 36
2021/09/18-05:08:46.610916 ffffbbd43e38                   Options.target_file_size_base: 67108864
2021/09/18-05:08:46.610917 ffffbbd43e38             Options.target_file_size_multiplier: 1
2021/09/18-05:08:46.610918 ffffbbd43e38                Options.max_bytes_for_level_base: 268435456
2021/09/18-05:08:46.610919 ffffbbd43e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-05:08:46.610920 ffffbbd43e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-05:08:46.610924 ffffbbd43e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-05:08:46.610925 ffffbbd43e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-05:08:46.612373 ffffbbd43e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-05:08:46.612377 ffffbbd43e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-05:08:46.612378 ffffbbd43e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-05:08:46.612379 ffffbbd43e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-05:08:46.612380 ffffbbd43e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-05:08:46.612381 ffffbbd43e38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-05:08:46.612382 ffffbbd43e38                    Options.max_compaction_bytes: 1677721600
2021/09/18-05:08:46.612383 ffffbbd43e38                        Options.arena_block_size: 8388608
2021/09/18-05:08:46.612384 ffffbbd43e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-05:08:46.612385 ffffbbd43e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-05:08:46.612386 ffffbbd43e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-05:08:46.613623 ffffbbd43e38                Options.disable_auto_compactions: 0
2021/09/18-05:08:46.613630 ffffbbd43e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-05:08:46.613633 ffffbbd43e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-05:08:46.613634 ffffbbd43e38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-05:08:46.613635 ffffbbd43e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-05:08:46.613636 ffffbbd43e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-05:08:46.613637 ffffbbd43e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-05:08:46.613638 ffffbbd43e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-05:08:46.613641 ffffbbd43e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-05:08:46.613642 ffffbbd43e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-05:08:46.614737 ffffbbd43e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-05:08:46.614747 ffffbbd43e38                   Options.table_properties_collectors: 
2021/09/18-05:08:46.614748 ffffbbd43e38                   Options.inplace_update_support: 0
2021/09/18-05:08:46.614749 ffffbbd43e38                 Options.inplace_update_num_locks: 10000
2021/09/18-05:08:46.614750 ffffbbd43e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-05:08:46.614754 ffffbbd43e38               Options.memtable_whole_key_filtering: 0
2021/09/18-05:08:46.614755 ffffbbd43e38   Options.memtable_huge_page_size: 0
2021/09/18-05:08:46.614756 ffffbbd43e38                           Options.bloom_locality: 0
2021/09/18-05:08:46.614757 ffffbbd43e38                    Options.max_successive_merges: 0
2021/09/18-05:08:46.614758 ffffbbd43e38                Options.optimize_filters_for_hits: 0
2021/09/18-05:08:46.614758 ffffbbd43e38                Options.paranoid_file_checks: 0
2021/09/18-05:08:46.614759 ffffbbd43e38                Options.force_consistency_checks: 0
2021/09/18-05:08:46.618074 ffffbbd43e38                Options.report_bg_io_stats: 0
2021/09/18-05:08:46.618087 ffffbbd43e38                               Options.ttl: 2592000
2021/09/18-05:08:46.618088 ffffbbd43e38          Options.periodic_compaction_seconds: 0
2021/09/18-05:08:46.623024 ffffbbd43e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002228 succeeded,manifest_file_number is 2228, next_file_number is 2230, last_sequence is 94, log_number is 2227,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-05:08:46.623123 ffffbbd43e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2227
2021/09/18-05:08:46.625709 ffffbbd43e38 EVENT_LOG_v1 {"time_micros": 1631941726625695, "job": 1, "event": "recovery_started", "log_files": [2229]}
2021/09/18-05:08:46.625717 ffffbbd43e38 [/db_impl/db_impl_open.cc:772] Recovering log #2229 mode 2
2021/09/18-05:08:46.629353 ffffbbd43e38 [/version_set.cc:3881] Creating manifest 2231
2021/09/18-05:08:46.646713 ffffbbd43e38 EVENT_LOG_v1 {"time_micros": 1631941726646708, "job": 1, "event": "recovery_finished"}
2021/09/18-05:08:46.733369 ffffb8bc2750 (Original Log Time 2021/09/18-05:08:46.733362) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-05:08:46.753118 ffffbbd43e38 DB pointer 0xaaaad8496100
2021/09/18-05:08:46.754200 ffffb8b7c750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-05:08:46.754208 ffffb8b7c750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-05:09:51.964710 ffffbbd43e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-05:09:51.970356 ffffbbd43e38 [/db_impl/db_impl.cc:577] Shutdown complete
