2021/07/07-04:48:46.320176 ffffb0edee38 RocksDB version: 6.10.2
2021/07/07-04:48:46.323967 ffffb0edee38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/07/07-04:48:46.323970 ffffb0edee38 Compile date Jul  6 2021
2021/07/07-04:48:46.323977 ffffb0edee38 DB SUMMARY
2021/07/07-04:48:46.324212 ffffb0edee38 CURRENT file:  CURRENT
2021/07/07-04:48:46.324214 ffffb0edee38 IDENTITY file:  IDENTITY
2021/07/07-04:48:46.324219 ffffb0edee38 MANIFEST file:  MANIFEST-000504 size: 411 Bytes
2021/07/07-04:48:46.324221 ffffb0edee38 SST files in rocks.db dir, Total Num: 4, files: 000453.sst 000455.sst 000473.sst 000479.sst 
2021/07/07-04:48:46.324223 ffffb0edee38 Write Ahead Log file in rocks.db: 000505.log size: 0 ; 
2021/07/07-04:48:46.324228 ffffb0edee38                         Options.error_if_exists: 0
2021/07/07-04:48:46.324229 ffffb0edee38                       Options.create_if_missing: 1
2021/07/07-04:48:46.324230 ffffb0edee38                         Options.paranoid_checks: 1
2021/07/07-04:48:46.324231 ffffb0edee38                                     Options.env: 0xffffae79c7a0
2021/07/07-04:48:46.325135 ffffb0edee38                                      Options.fs: Posix File System
2021/07/07-04:48:46.325138 ffffb0edee38                                Options.info_log: 0xaaaac62b0cc0
2021/07/07-04:48:46.325140 ffffb0edee38                Options.max_file_opening_threads: 16
2021/07/07-04:48:46.325141 ffffb0edee38                              Options.statistics: 0
2021/07/07-04:48:46.325142 ffffb0edee38                               Options.use_fsync: 0
2021/07/07-04:48:46.325143 ffffb0edee38                       Options.max_log_file_size: 0
2021/07/07-04:48:46.325144 ffffb0edee38                  Options.max_manifest_file_size: 1073741824
2021/07/07-04:48:46.325145 ffffb0edee38                   Options.log_file_time_to_roll: 0
2021/07/07-04:48:46.325146 ffffb0edee38                       Options.keep_log_file_num: 1000
2021/07/07-04:48:46.325147 ffffb0edee38                    Options.recycle_log_file_num: 0
2021/07/07-04:48:46.325148 ffffb0edee38                         Options.allow_fallocate: 1
2021/07/07-04:48:46.326068 ffffb0edee38                        Options.allow_mmap_reads: 0
2021/07/07-04:48:46.326069 ffffb0edee38                       Options.allow_mmap_writes: 0
2021/07/07-04:48:46.326070 ffffb0edee38                        Options.use_direct_reads: 0
2021/07/07-04:48:46.326071 ffffb0edee38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/07-04:48:46.326072 ffffb0edee38          Options.create_missing_column_families: 0
2021/07/07-04:48:46.326073 ffffb0edee38                              Options.db_log_dir: 
2021/07/07-04:48:46.326074 ffffb0edee38                                 Options.wal_dir: rocks.db
2021/07/07-04:48:46.326075 ffffb0edee38                Options.table_cache_numshardbits: 6
2021/07/07-04:48:46.326076 ffffb0edee38                      Options.max_subcompactions: 1
2021/07/07-04:48:46.326077 ffffb0edee38                         Options.WAL_ttl_seconds: 0
2021/07/07-04:48:46.326078 ffffb0edee38                       Options.WAL_size_limit_MB: 0
2021/07/07-04:48:46.326798 ffffb0edee38                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/07-04:48:46.326800 ffffb0edee38             Options.manifest_preallocation_size: 4194304
2021/07/07-04:48:46.326801 ffffb0edee38                     Options.is_fd_close_on_exec: 1
2021/07/07-04:48:46.326802 ffffb0edee38                   Options.advise_random_on_open: 1
2021/07/07-04:48:46.326804 ffffb0edee38                    Options.db_write_buffer_size: 0
2021/07/07-04:48:46.326805 ffffb0edee38                    Options.write_buffer_manager: 0xaaaac62e2760
2021/07/07-04:48:46.326805 ffffb0edee38         Options.access_hint_on_compaction_start: 1
2021/07/07-04:48:46.326806 ffffb0edee38  Options.new_table_reader_for_compaction_inputs: 0
2021/07/07-04:48:46.326807 ffffb0edee38           Options.random_access_max_buffer_size: 1048576
2021/07/07-04:48:46.326808 ffffb0edee38                      Options.use_adaptive_mutex: 0
2021/07/07-04:48:46.326809 ffffb0edee38                            Options.rate_limiter: 0
2021/07/07-04:48:46.327501 ffffb0edee38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/07-04:48:46.327503 ffffb0edee38                       Options.wal_recovery_mode: 2
2021/07/07-04:48:46.327504 ffffb0edee38                  Options.enable_thread_tracking: 0
2021/07/07-04:48:46.327505 ffffb0edee38                  Options.enable_pipelined_write: 0
2021/07/07-04:48:46.327506 ffffb0edee38                  Options.unordered_write: 0
2021/07/07-04:48:46.327507 ffffb0edee38         Options.allow_concurrent_memtable_write: 1
2021/07/07-04:48:46.327508 ffffb0edee38      Options.enable_write_thread_adaptive_yield: 1
2021/07/07-04:48:46.327509 ffffb0edee38             Options.write_thread_max_yield_usec: 100
2021/07/07-04:48:46.327510 ffffb0edee38            Options.write_thread_slow_yield_usec: 3
2021/07/07-04:48:46.327510 ffffb0edee38                               Options.row_cache: None
2021/07/07-04:48:46.327512 ffffb0edee38                              Options.wal_filter: None
2021/07/07-04:48:46.327513 ffffb0edee38             Options.avoid_flush_during_recovery: 0
2021/07/07-04:48:46.328100 ffffb0edee38             Options.allow_ingest_behind: 0
2021/07/07-04:48:46.328101 ffffb0edee38             Options.preserve_deletes: 0
2021/07/07-04:48:46.328102 ffffb0edee38             Options.two_write_queues: 0
2021/07/07-04:48:46.328103 ffffb0edee38             Options.manual_wal_flush: 0
2021/07/07-04:48:46.328104 ffffb0edee38             Options.atomic_flush: 0
2021/07/07-04:48:46.328105 ffffb0edee38             Options.avoid_unnecessary_blocking_io: 0
2021/07/07-04:48:46.328106 ffffb0edee38                 Options.persist_stats_to_disk: 0
2021/07/07-04:48:46.328107 ffffb0edee38                 Options.write_dbid_to_manifest: 0
2021/07/07-04:48:46.328108 ffffb0edee38                 Options.log_readahead_size: 0
2021/07/07-04:48:46.328109 ffffb0edee38                 Options.file_checksum_gen_factory: Unknown
2021/07/07-04:48:46.328110 ffffb0edee38                 Options.best_efforts_recovery: 0
2021/07/07-04:48:46.328111 ffffb0edee38             Options.max_background_jobs: 2
2021/07/07-04:48:46.328843 ffffb0edee38             Options.max_background_compactions: -1
2021/07/07-04:48:46.328844 ffffb0edee38             Options.avoid_flush_during_shutdown: 0
2021/07/07-04:48:46.328845 ffffb0edee38           Options.writable_file_max_buffer_size: 1048576
2021/07/07-04:48:46.328847 ffffb0edee38             Options.delayed_write_rate : 16777216
2021/07/07-04:48:46.328848 ffffb0edee38             Options.max_total_wal_size: 0
2021/07/07-04:48:46.328849 ffffb0edee38             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/07-04:48:46.328850 ffffb0edee38                   Options.stats_dump_period_sec: 600
2021/07/07-04:48:46.328851 ffffb0edee38                 Options.stats_persist_period_sec: 600
2021/07/07-04:48:46.328852 ffffb0edee38                 Options.stats_history_buffer_size: 1048576
2021/07/07-04:48:46.328853 ffffb0edee38                          Options.max_open_files: 300000
2021/07/07-04:48:46.328854 ffffb0edee38                          Options.bytes_per_sync: 0
2021/07/07-04:48:46.329802 ffffb0edee38                      Options.wal_bytes_per_sync: 0
2021/07/07-04:48:46.329805 ffffb0edee38                   Options.strict_bytes_per_sync: 0
2021/07/07-04:48:46.329806 ffffb0edee38       Options.compaction_readahead_size: 0
2021/07/07-04:48:46.329807 ffffb0edee38                  Options.max_background_flushes: -1
2021/07/07-04:48:46.329808 ffffb0edee38 Compression algorithms supported:
2021/07/07-04:48:46.329810 ffffb0edee38 	kZSTDNotFinalCompression supported: 1
2021/07/07-04:48:46.329811 ffffb0edee38 	kZSTD supported: 1
2021/07/07-04:48:46.329812 ffffb0edee38 	kXpressCompression supported: 0
2021/07/07-04:48:46.329813 ffffb0edee38 	kLZ4HCCompression supported: 1
2021/07/07-04:48:46.329815 ffffb0edee38 	kLZ4Compression supported: 1
2021/07/07-04:48:46.329816 ffffb0edee38 	kBZip2Compression supported: 1
2021/07/07-04:48:46.329817 ffffb0edee38 	kZlibCompression supported: 1
2021/07/07-04:48:46.329818 ffffb0edee38 	kSnappyCompression supported: 1
2021/07/07-04:48:46.329822 ffffb0edee38 Fast CRC32 supported: Supported on Arm64
2021/07/07-04:48:46.337178 ffffb0edee38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000504
2021/07/07-04:48:46.339676 ffffb0edee38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/07/07-04:48:46.339679 ffffb0edee38               Options.comparator: leveldb.BytewiseComparator
2021/07/07-04:48:46.339681 ffffb0edee38           Options.merge_operator: None
2021/07/07-04:48:46.339683 ffffb0edee38        Options.compaction_filter: None
2021/07/07-04:48:46.339683 ffffb0edee38        Options.compaction_filter_factory: None
2021/07/07-04:48:46.339684 ffffb0edee38         Options.memtable_factory: SkipListFactory
2021/07/07-04:48:46.339686 ffffb0edee38            Options.table_factory: BlockBasedTable
2021/07/07-04:48:46.339715 ffffb0edee38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaac5f203c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaac6532710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaac5f9ba90
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/07-04:48:46.340581 ffffb0edee38        Options.write_buffer_size: 67108864
2021/07/07-04:48:46.340584 ffffb0edee38  Options.max_write_buffer_number: 3
2021/07/07-04:48:46.340586 ffffb0edee38          Options.compression: Snappy
2021/07/07-04:48:46.340588 ffffb0edee38                  Options.bottommost_compression: Disabled
2021/07/07-04:48:46.340589 ffffb0edee38       Options.prefix_extractor: nullptr
2021/07/07-04:48:46.340590 ffffb0edee38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/07-04:48:46.340592 ffffb0edee38             Options.num_levels: 7
2021/07/07-04:48:46.340593 ffffb0edee38        Options.min_write_buffer_number_to_merge: 1
2021/07/07-04:48:46.340594 ffffb0edee38     Options.max_write_buffer_number_to_maintain: 0
2021/07/07-04:48:46.340595 ffffb0edee38     Options.max_write_buffer_size_to_maintain: 0
2021/07/07-04:48:46.340596 ffffb0edee38            Options.bottommost_compression_opts.window_bits: -14
2021/07/07-04:48:46.340597 ffffb0edee38                  Options.bottommost_compression_opts.level: 32767
2021/07/07-04:48:46.341387 ffffb0edee38               Options.bottommost_compression_opts.strategy: 0
2021/07/07-04:48:46.341389 ffffb0edee38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/07-04:48:46.341390 ffffb0edee38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/07-04:48:46.341391 ffffb0edee38         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/07-04:48:46.341393 ffffb0edee38                  Options.bottommost_compression_opts.enabled: false
2021/07/07-04:48:46.341394 ffffb0edee38            Options.compression_opts.window_bits: -14
2021/07/07-04:48:46.341395 ffffb0edee38                  Options.compression_opts.level: 32767
2021/07/07-04:48:46.341396 ffffb0edee38               Options.compression_opts.strategy: 0
2021/07/07-04:48:46.341397 ffffb0edee38         Options.compression_opts.max_dict_bytes: 0
2021/07/07-04:48:46.341398 ffffb0edee38         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/07-04:48:46.341399 ffffb0edee38         Options.compression_opts.parallel_threads: 1
2021/07/07-04:48:46.342171 ffffb0edee38                  Options.compression_opts.enabled: false
2021/07/07-04:48:46.342173 ffffb0edee38      Options.level0_file_num_compaction_trigger: 4
2021/07/07-04:48:46.342174 ffffb0edee38          Options.level0_slowdown_writes_trigger: 20
2021/07/07-04:48:46.342175 ffffb0edee38              Options.level0_stop_writes_trigger: 36
2021/07/07-04:48:46.342176 ffffb0edee38                   Options.target_file_size_base: 67108864
2021/07/07-04:48:46.342177 ffffb0edee38             Options.target_file_size_multiplier: 1
2021/07/07-04:48:46.342178 ffffb0edee38                Options.max_bytes_for_level_base: 268435456
2021/07/07-04:48:46.342179 ffffb0edee38 Options.level_compaction_dynamic_level_bytes: 0
2021/07/07-04:48:46.342180 ffffb0edee38          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/07-04:48:46.342182 ffffb0edee38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/07-04:48:46.342183 ffffb0edee38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/07-04:48:46.343332 ffffb0edee38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/07-04:48:46.343334 ffffb0edee38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/07-04:48:46.343335 ffffb0edee38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/07-04:48:46.343336 ffffb0edee38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/07-04:48:46.343337 ffffb0edee38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/07-04:48:46.343338 ffffb0edee38       Options.max_sequential_skip_in_iterations: 8
2021/07/07-04:48:46.343338 ffffb0edee38                    Options.max_compaction_bytes: 1677721600
2021/07/07-04:48:46.343339 ffffb0edee38                        Options.arena_block_size: 8388608
2021/07/07-04:48:46.343341 ffffb0edee38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/07-04:48:46.343342 ffffb0edee38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/07-04:48:46.343343 ffffb0edee38       Options.rate_limit_delay_max_milliseconds: 100
2021/07/07-04:48:46.344846 ffffb0edee38                Options.disable_auto_compactions: 0
2021/07/07-04:48:46.344851 ffffb0edee38                        Options.compaction_style: kCompactionStyleLevel
2021/07/07-04:48:46.344854 ffffb0edee38                          Options.compaction_pri: kMinOverlappingRatio
2021/07/07-04:48:46.344855 ffffb0edee38 Options.compaction_options_universal.size_ratio: 1
2021/07/07-04:48:46.344856 ffffb0edee38 Options.compaction_options_universal.min_merge_width: 2
2021/07/07-04:48:46.344857 ffffb0edee38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/07-04:48:46.344858 ffffb0edee38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/07-04:48:46.344859 ffffb0edee38 Options.compaction_options_universal.compression_size_percent: -1
2021/07/07-04:48:46.344861 ffffb0edee38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/07-04:48:46.344862 ffffb0edee38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/07-04:48:46.346047 ffffb0edee38 Options.compaction_options_fifo.allow_compaction: 0
2021/07/07-04:48:46.346055 ffffb0edee38                   Options.table_properties_collectors: 
2021/07/07-04:48:46.346057 ffffb0edee38                   Options.inplace_update_support: 0
2021/07/07-04:48:46.346058 ffffb0edee38                 Options.inplace_update_num_locks: 10000
2021/07/07-04:48:46.346059 ffffb0edee38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/07-04:48:46.346062 ffffb0edee38               Options.memtable_whole_key_filtering: 0
2021/07/07-04:48:46.346064 ffffb0edee38   Options.memtable_huge_page_size: 0
2021/07/07-04:48:46.346064 ffffb0edee38                           Options.bloom_locality: 0
2021/07/07-04:48:46.346065 ffffb0edee38                    Options.max_successive_merges: 0
2021/07/07-04:48:46.346066 ffffb0edee38                Options.optimize_filters_for_hits: 0
2021/07/07-04:48:46.346067 ffffb0edee38                Options.paranoid_file_checks: 0
2021/07/07-04:48:46.346068 ffffb0edee38                Options.force_consistency_checks: 0
2021/07/07-04:48:46.347067 ffffb0edee38                Options.report_bg_io_stats: 0
2021/07/07-04:48:46.347070 ffffb0edee38                               Options.ttl: 2592000
2021/07/07-04:48:46.347071 ffffb0edee38          Options.periodic_compaction_seconds: 0
2021/07/07-04:48:46.350776 ffffb0edee38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000504 succeeded,manifest_file_number is 504, next_file_number is 506, last_sequence is 21, log_number is 503,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/07-04:48:46.350781 ffffb0edee38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 503
2021/07/07-04:48:46.353732 ffffb0edee38 EVENT_LOG_v1 {"time_micros": 1625633326353727, "job": 1, "event": "recovery_started", "log_files": [505]}
2021/07/07-04:48:46.353736 ffffb0edee38 [/db_impl/db_impl_open.cc:772] Recovering log #505 mode 2
2021/07/07-04:48:46.355773 ffffb0edee38 [/version_set.cc:3881] Creating manifest 507
2021/07/07-04:48:46.373508 ffffb0edee38 EVENT_LOG_v1 {"time_micros": 1625633326373503, "job": 1, "event": "recovery_finished"}
2021/07/07-04:48:46.405040 ffffb0edee38 DB pointer 0xaaaac657d360
2021/07/07-04:48:46.405838 ffffadd0b750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/07/07-04:48:46.405842 ffffadd0b750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.43 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.43 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/07-04:49:16.996321 ffffb0edee38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/07/07-04:49:17.002961 ffffb0edee38 [/db_impl/db_impl.cc:577] Shutdown complete
