2021/09/03-19:03:01.079345 ffffa5cafe38 RocksDB version: 6.10.2
2021/09/03-19:03:01.080770 ffffa5cafe38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/03-19:03:01.080774 ffffa5cafe38 Compile date Aug 25 2021
2021/09/03-19:03:01.080786 ffffa5cafe38 DB SUMMARY
2021/09/03-19:03:01.081392 ffffa5cafe38 CURRENT file:  CURRENT
2021/09/03-19:03:01.081395 ffffa5cafe38 IDENTITY file:  IDENTITY
2021/09/03-19:03:01.081419 ffffa5cafe38 MANIFEST file:  MANIFEST-002015 size: 314 Bytes
2021/09/03-19:03:01.081421 ffffa5cafe38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/09/03-19:03:01.081422 ffffa5cafe38 Write Ahead Log file in rocks.db: 002016.log size: 0 ; 
2021/09/03-19:03:01.081444 ffffa5cafe38                         Options.error_if_exists: 0
2021/09/03-19:03:01.081445 ffffa5cafe38                       Options.create_if_missing: 1
2021/09/03-19:03:01.081446 ffffa5cafe38                         Options.paranoid_checks: 1
2021/09/03-19:03:01.081447 ffffa5cafe38                                     Options.env: 0xffffa358f7a0
2021/09/03-19:03:01.081888 ffffa5cafe38                                      Options.fs: Posix File System
2021/09/03-19:03:01.081890 ffffa5cafe38                                Options.info_log: 0xaaaad6d803c0
2021/09/03-19:03:01.081891 ffffa5cafe38                Options.max_file_opening_threads: 16
2021/09/03-19:03:01.081892 ffffa5cafe38                              Options.statistics: 0
2021/09/03-19:03:01.081893 ffffa5cafe38                               Options.use_fsync: 0
2021/09/03-19:03:01.081893 ffffa5cafe38                       Options.max_log_file_size: 0
2021/09/03-19:03:01.081894 ffffa5cafe38                  Options.max_manifest_file_size: 1073741824
2021/09/03-19:03:01.081895 ffffa5cafe38                   Options.log_file_time_to_roll: 0
2021/09/03-19:03:01.081896 ffffa5cafe38                       Options.keep_log_file_num: 1000
2021/09/03-19:03:01.081897 ffffa5cafe38                    Options.recycle_log_file_num: 0
2021/09/03-19:03:01.081898 ffffa5cafe38                         Options.allow_fallocate: 1
2021/09/03-19:03:01.082418 ffffa5cafe38                        Options.allow_mmap_reads: 0
2021/09/03-19:03:01.082420 ffffa5cafe38                       Options.allow_mmap_writes: 0
2021/09/03-19:03:01.082421 ffffa5cafe38                        Options.use_direct_reads: 0
2021/09/03-19:03:01.082422 ffffa5cafe38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/03-19:03:01.082423 ffffa5cafe38          Options.create_missing_column_families: 0
2021/09/03-19:03:01.082424 ffffa5cafe38                              Options.db_log_dir: 
2021/09/03-19:03:01.082425 ffffa5cafe38                                 Options.wal_dir: rocks.db
2021/09/03-19:03:01.082426 ffffa5cafe38                Options.table_cache_numshardbits: 6
2021/09/03-19:03:01.082427 ffffa5cafe38                      Options.max_subcompactions: 1
2021/09/03-19:03:01.082428 ffffa5cafe38                         Options.WAL_ttl_seconds: 0
2021/09/03-19:03:01.082428 ffffa5cafe38                       Options.WAL_size_limit_MB: 0
2021/09/03-19:03:01.083051 ffffa5cafe38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/03-19:03:01.083053 ffffa5cafe38             Options.manifest_preallocation_size: 4194304
2021/09/03-19:03:01.083054 ffffa5cafe38                     Options.is_fd_close_on_exec: 1
2021/09/03-19:03:01.083055 ffffa5cafe38                   Options.advise_random_on_open: 1
2021/09/03-19:03:01.083056 ffffa5cafe38                    Options.db_write_buffer_size: 0
2021/09/03-19:03:01.083057 ffffa5cafe38                    Options.write_buffer_manager: 0xaaaad6b69460
2021/09/03-19:03:01.083058 ffffa5cafe38         Options.access_hint_on_compaction_start: 1
2021/09/03-19:03:01.083059 ffffa5cafe38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/03-19:03:01.083060 ffffa5cafe38           Options.random_access_max_buffer_size: 1048576
2021/09/03-19:03:01.083061 ffffa5cafe38                      Options.use_adaptive_mutex: 0
2021/09/03-19:03:01.083061 ffffa5cafe38                            Options.rate_limiter: 0
2021/09/03-19:03:01.084133 ffffa5cafe38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/03-19:03:01.084135 ffffa5cafe38                       Options.wal_recovery_mode: 2
2021/09/03-19:03:01.084136 ffffa5cafe38                  Options.enable_thread_tracking: 0
2021/09/03-19:03:01.084137 ffffa5cafe38                  Options.enable_pipelined_write: 0
2021/09/03-19:03:01.084138 ffffa5cafe38                  Options.unordered_write: 0
2021/09/03-19:03:01.084139 ffffa5cafe38         Options.allow_concurrent_memtable_write: 1
2021/09/03-19:03:01.084140 ffffa5cafe38      Options.enable_write_thread_adaptive_yield: 1
2021/09/03-19:03:01.084140 ffffa5cafe38             Options.write_thread_max_yield_usec: 100
2021/09/03-19:03:01.084141 ffffa5cafe38            Options.write_thread_slow_yield_usec: 3
2021/09/03-19:03:01.084142 ffffa5cafe38                               Options.row_cache: None
2021/09/03-19:03:01.084143 ffffa5cafe38                              Options.wal_filter: None
2021/09/03-19:03:01.084144 ffffa5cafe38             Options.avoid_flush_during_recovery: 0
2021/09/03-19:03:01.084687 ffffa5cafe38             Options.allow_ingest_behind: 0
2021/09/03-19:03:01.084690 ffffa5cafe38             Options.preserve_deletes: 0
2021/09/03-19:03:01.084691 ffffa5cafe38             Options.two_write_queues: 0
2021/09/03-19:03:01.084692 ffffa5cafe38             Options.manual_wal_flush: 0
2021/09/03-19:03:01.084693 ffffa5cafe38             Options.atomic_flush: 0
2021/09/03-19:03:01.084694 ffffa5cafe38             Options.avoid_unnecessary_blocking_io: 0
2021/09/03-19:03:01.084695 ffffa5cafe38                 Options.persist_stats_to_disk: 0
2021/09/03-19:03:01.084696 ffffa5cafe38                 Options.write_dbid_to_manifest: 0
2021/09/03-19:03:01.084697 ffffa5cafe38                 Options.log_readahead_size: 0
2021/09/03-19:03:01.084698 ffffa5cafe38                 Options.file_checksum_gen_factory: Unknown
2021/09/03-19:03:01.084699 ffffa5cafe38                 Options.best_efforts_recovery: 0
2021/09/03-19:03:01.084700 ffffa5cafe38             Options.max_background_jobs: 2
2021/09/03-19:03:01.085193 ffffa5cafe38             Options.max_background_compactions: -1
2021/09/03-19:03:01.085195 ffffa5cafe38             Options.avoid_flush_during_shutdown: 0
2021/09/03-19:03:01.085196 ffffa5cafe38           Options.writable_file_max_buffer_size: 1048576
2021/09/03-19:03:01.085197 ffffa5cafe38             Options.delayed_write_rate : 16777216
2021/09/03-19:03:01.085197 ffffa5cafe38             Options.max_total_wal_size: 0
2021/09/03-19:03:01.085198 ffffa5cafe38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/03-19:03:01.085200 ffffa5cafe38                   Options.stats_dump_period_sec: 600
2021/09/03-19:03:01.085200 ffffa5cafe38                 Options.stats_persist_period_sec: 600
2021/09/03-19:03:01.085201 ffffa5cafe38                 Options.stats_history_buffer_size: 1048576
2021/09/03-19:03:01.085202 ffffa5cafe38                          Options.max_open_files: 300000
2021/09/03-19:03:01.085203 ffffa5cafe38                          Options.bytes_per_sync: 0
2021/09/03-19:03:01.085703 ffffa5cafe38                      Options.wal_bytes_per_sync: 0
2021/09/03-19:03:01.085705 ffffa5cafe38                   Options.strict_bytes_per_sync: 0
2021/09/03-19:03:01.085705 ffffa5cafe38       Options.compaction_readahead_size: 0
2021/09/03-19:03:01.085706 ffffa5cafe38                  Options.max_background_flushes: -1
2021/09/03-19:03:01.085707 ffffa5cafe38 Compression algorithms supported:
2021/09/03-19:03:01.085709 ffffa5cafe38 	kZSTDNotFinalCompression supported: 1
2021/09/03-19:03:01.085715 ffffa5cafe38 	kZSTD supported: 1
2021/09/03-19:03:01.085716 ffffa5cafe38 	kXpressCompression supported: 0
2021/09/03-19:03:01.085717 ffffa5cafe38 	kLZ4HCCompression supported: 1
2021/09/03-19:03:01.085718 ffffa5cafe38 	kLZ4Compression supported: 1
2021/09/03-19:03:01.085719 ffffa5cafe38 	kBZip2Compression supported: 1
2021/09/03-19:03:01.085720 ffffa5cafe38 	kZlibCompression supported: 1
2021/09/03-19:03:01.085721 ffffa5cafe38 	kSnappyCompression supported: 1
2021/09/03-19:03:01.085724 ffffa5cafe38 Fast CRC32 supported: Supported on Arm64
2021/09/03-19:03:01.090837 ffffa5cafe38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002015
2021/09/03-19:03:01.091481 ffffa5cafe38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/03-19:03:01.091484 ffffa5cafe38               Options.comparator: leveldb.BytewiseComparator
2021/09/03-19:03:01.091485 ffffa5cafe38           Options.merge_operator: None
2021/09/03-19:03:01.091486 ffffa5cafe38        Options.compaction_filter: None
2021/09/03-19:03:01.091487 ffffa5cafe38        Options.compaction_filter_factory: None
2021/09/03-19:03:01.091488 ffffa5cafe38         Options.memtable_factory: SkipListFactory
2021/09/03-19:03:01.091489 ffffa5cafe38            Options.table_factory: BlockBasedTable
2021/09/03-19:03:01.092203 ffffa5cafe38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaad6b10060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaad7006670
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaad6987090
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/03-19:03:01.092834 ffffa5cafe38        Options.write_buffer_size: 67108864
2021/09/03-19:03:01.092837 ffffa5cafe38  Options.max_write_buffer_number: 3
2021/09/03-19:03:01.092838 ffffa5cafe38          Options.compression: Snappy
2021/09/03-19:03:01.092839 ffffa5cafe38                  Options.bottommost_compression: Disabled
2021/09/03-19:03:01.092840 ffffa5cafe38       Options.prefix_extractor: nullptr
2021/09/03-19:03:01.092842 ffffa5cafe38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/03-19:03:01.092843 ffffa5cafe38             Options.num_levels: 7
2021/09/03-19:03:01.092843 ffffa5cafe38        Options.min_write_buffer_number_to_merge: 1
2021/09/03-19:03:01.092844 ffffa5cafe38     Options.max_write_buffer_number_to_maintain: 0
2021/09/03-19:03:01.092845 ffffa5cafe38     Options.max_write_buffer_size_to_maintain: 0
2021/09/03-19:03:01.092847 ffffa5cafe38            Options.bottommost_compression_opts.window_bits: -14
2021/09/03-19:03:01.092849 ffffa5cafe38                  Options.bottommost_compression_opts.level: 32767
2021/09/03-19:03:01.093407 ffffa5cafe38               Options.bottommost_compression_opts.strategy: 0
2021/09/03-19:03:01.093409 ffffa5cafe38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/03-19:03:01.093410 ffffa5cafe38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/03-19:03:01.093411 ffffa5cafe38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/03-19:03:01.093412 ffffa5cafe38                  Options.bottommost_compression_opts.enabled: false
2021/09/03-19:03:01.093413 ffffa5cafe38            Options.compression_opts.window_bits: -14
2021/09/03-19:03:01.093414 ffffa5cafe38                  Options.compression_opts.level: 32767
2021/09/03-19:03:01.093415 ffffa5cafe38               Options.compression_opts.strategy: 0
2021/09/03-19:03:01.093416 ffffa5cafe38         Options.compression_opts.max_dict_bytes: 0
2021/09/03-19:03:01.093417 ffffa5cafe38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/03-19:03:01.093418 ffffa5cafe38         Options.compression_opts.parallel_threads: 1
2021/09/03-19:03:01.094522 ffffa5cafe38                  Options.compression_opts.enabled: false
2021/09/03-19:03:01.094612 ffffa5cafe38      Options.level0_file_num_compaction_trigger: 4
2021/09/03-19:03:01.094613 ffffa5cafe38          Options.level0_slowdown_writes_trigger: 20
2021/09/03-19:03:01.094614 ffffa5cafe38              Options.level0_stop_writes_trigger: 36
2021/09/03-19:03:01.094615 ffffa5cafe38                   Options.target_file_size_base: 67108864
2021/09/03-19:03:01.094616 ffffa5cafe38             Options.target_file_size_multiplier: 1
2021/09/03-19:03:01.094617 ffffa5cafe38                Options.max_bytes_for_level_base: 268435456
2021/09/03-19:03:01.094618 ffffa5cafe38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/03-19:03:01.094619 ffffa5cafe38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/03-19:03:01.094621 ffffa5cafe38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/03-19:03:01.094623 ffffa5cafe38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/03-19:03:01.095106 ffffa5cafe38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/03-19:03:01.095108 ffffa5cafe38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/03-19:03:01.095109 ffffa5cafe38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/03-19:03:01.095110 ffffa5cafe38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/03-19:03:01.095111 ffffa5cafe38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/03-19:03:01.095112 ffffa5cafe38       Options.max_sequential_skip_in_iterations: 8
2021/09/03-19:03:01.095113 ffffa5cafe38                    Options.max_compaction_bytes: 1677721600
2021/09/03-19:03:01.095114 ffffa5cafe38                        Options.arena_block_size: 8388608
2021/09/03-19:03:01.095115 ffffa5cafe38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/03-19:03:01.095116 ffffa5cafe38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/03-19:03:01.095117 ffffa5cafe38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/03-19:03:01.095515 ffffa5cafe38                Options.disable_auto_compactions: 0
2021/09/03-19:03:01.095518 ffffa5cafe38                        Options.compaction_style: kCompactionStyleLevel
2021/09/03-19:03:01.095520 ffffa5cafe38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/03-19:03:01.095521 ffffa5cafe38 Options.compaction_options_universal.size_ratio: 1
2021/09/03-19:03:01.095522 ffffa5cafe38 Options.compaction_options_universal.min_merge_width: 2
2021/09/03-19:03:01.095548 ffffa5cafe38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/03-19:03:01.095549 ffffa5cafe38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/03-19:03:01.095550 ffffa5cafe38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/03-19:03:01.095552 ffffa5cafe38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/03-19:03:01.095553 ffffa5cafe38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/03-19:03:01.096070 ffffa5cafe38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/03-19:03:01.096076 ffffa5cafe38                   Options.table_properties_collectors: 
2021/09/03-19:03:01.096077 ffffa5cafe38                   Options.inplace_update_support: 0
2021/09/03-19:03:01.096078 ffffa5cafe38                 Options.inplace_update_num_locks: 10000
2021/09/03-19:03:01.096079 ffffa5cafe38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/03-19:03:01.096081 ffffa5cafe38               Options.memtable_whole_key_filtering: 0
2021/09/03-19:03:01.096082 ffffa5cafe38   Options.memtable_huge_page_size: 0
2021/09/03-19:03:01.096083 ffffa5cafe38                           Options.bloom_locality: 0
2021/09/03-19:03:01.096084 ffffa5cafe38                    Options.max_successive_merges: 0
2021/09/03-19:03:01.096085 ffffa5cafe38                Options.optimize_filters_for_hits: 0
2021/09/03-19:03:01.096086 ffffa5cafe38                Options.paranoid_file_checks: 0
2021/09/03-19:03:01.096087 ffffa5cafe38                Options.force_consistency_checks: 0
2021/09/03-19:03:01.097330 ffffa5cafe38                Options.report_bg_io_stats: 0
2021/09/03-19:03:01.097332 ffffa5cafe38                               Options.ttl: 2592000
2021/09/03-19:03:01.097333 ffffa5cafe38          Options.periodic_compaction_seconds: 0
2021/09/03-19:03:01.099666 ffffa5cafe38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002015 succeeded,manifest_file_number is 2015, next_file_number is 2017, last_sequence is 92, log_number is 2014,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/03-19:03:01.099670 ffffa5cafe38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2014
2021/09/03-19:03:01.101015 ffffa5cafe38 EVENT_LOG_v1 {"time_micros": 1630695781101006, "job": 1, "event": "recovery_started", "log_files": [2016]}
2021/09/03-19:03:01.101020 ffffa5cafe38 [/db_impl/db_impl_open.cc:772] Recovering log #2016 mode 2
2021/09/03-19:03:01.102235 ffffa5cafe38 [/version_set.cc:3881] Creating manifest 2018
2021/09/03-19:03:01.113386 ffffa5cafe38 EVENT_LOG_v1 {"time_micros": 1630695781113382, "job": 1, "event": "recovery_finished"}
2021/09/03-19:03:01.160085 ffffa2b31750 (Original Log Time 2021/09/03-19:03:01.159842) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/03-19:03:01.178001 ffffa5cafe38 DB pointer 0xaaaad7063b00
2021/09/03-19:03:01.180754 ffffa2aeb750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/03-19:03:01.180761 ffffa2aeb750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/03-19:03:55.002691 ffffa5cafe38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/03-19:03:55.018644 ffffa5cafe38 [/db_impl/db_impl.cc:577] Shutdown complete
