2021/09/14-00:56:13.707948 ffff91809e38 RocksDB version: 6.10.2
2021/09/14-00:56:13.716560 ffff91809e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/14-00:56:13.716569 ffff91809e38 Compile date Aug 25 2021
2021/09/14-00:56:13.716577 ffff91809e38 DB SUMMARY
2021/09/14-00:56:13.717126 ffff91809e38 CURRENT file:  CURRENT
2021/09/14-00:56:13.717129 ffff91809e38 IDENTITY file:  IDENTITY
2021/09/14-00:56:13.717147 ffff91809e38 MANIFEST file:  MANIFEST-002123 size: 226 Bytes
2021/09/14-00:56:13.717149 ffff91809e38 SST files in rocks.db dir, Total Num: 2, files: 000946.sst 002094.sst 
2021/09/14-00:56:13.717151 ffff91809e38 Write Ahead Log file in rocks.db: 002124.log size: 0 ; 
2021/09/14-00:56:13.717171 ffff91809e38                         Options.error_if_exists: 0
2021/09/14-00:56:13.717172 ffff91809e38                       Options.create_if_missing: 1
2021/09/14-00:56:13.717173 ffff91809e38                         Options.paranoid_checks: 1
2021/09/14-00:56:13.717174 ffff91809e38                                     Options.env: 0xffff8f0e67a0
2021/09/14-00:56:13.718255 ffff91809e38                                      Options.fs: Posix File System
2021/09/14-00:56:13.718263 ffff91809e38                                Options.info_log: 0xaaaad148c3c0
2021/09/14-00:56:13.718264 ffff91809e38                Options.max_file_opening_threads: 16
2021/09/14-00:56:13.718266 ffff91809e38                              Options.statistics: 0
2021/09/14-00:56:13.718268 ffff91809e38                               Options.use_fsync: 0
2021/09/14-00:56:13.718269 ffff91809e38                       Options.max_log_file_size: 0
2021/09/14-00:56:13.718270 ffff91809e38                  Options.max_manifest_file_size: 1073741824
2021/09/14-00:56:13.718271 ffff91809e38                   Options.log_file_time_to_roll: 0
2021/09/14-00:56:13.718272 ffff91809e38                       Options.keep_log_file_num: 1000
2021/09/14-00:56:13.718272 ffff91809e38                    Options.recycle_log_file_num: 0
2021/09/14-00:56:13.718273 ffff91809e38                         Options.allow_fallocate: 1
2021/09/14-00:56:13.719499 ffff91809e38                        Options.allow_mmap_reads: 0
2021/09/14-00:56:13.719510 ffff91809e38                       Options.allow_mmap_writes: 0
2021/09/14-00:56:13.719512 ffff91809e38                        Options.use_direct_reads: 0
2021/09/14-00:56:13.719512 ffff91809e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/14-00:56:13.719514 ffff91809e38          Options.create_missing_column_families: 0
2021/09/14-00:56:13.719515 ffff91809e38                              Options.db_log_dir: 
2021/09/14-00:56:13.719516 ffff91809e38                                 Options.wal_dir: rocks.db
2021/09/14-00:56:13.719517 ffff91809e38                Options.table_cache_numshardbits: 6
2021/09/14-00:56:13.719518 ffff91809e38                      Options.max_subcompactions: 1
2021/09/14-00:56:13.719519 ffff91809e38                         Options.WAL_ttl_seconds: 0
2021/09/14-00:56:13.719519 ffff91809e38                       Options.WAL_size_limit_MB: 0
2021/09/14-00:56:13.720521 ffff91809e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/14-00:56:13.720525 ffff91809e38             Options.manifest_preallocation_size: 4194304
2021/09/14-00:56:13.720526 ffff91809e38                     Options.is_fd_close_on_exec: 1
2021/09/14-00:56:13.720527 ffff91809e38                   Options.advise_random_on_open: 1
2021/09/14-00:56:13.720528 ffff91809e38                    Options.db_write_buffer_size: 0
2021/09/14-00:56:13.720530 ffff91809e38                    Options.write_buffer_manager: 0xaaaad14b1900
2021/09/14-00:56:13.720531 ffff91809e38         Options.access_hint_on_compaction_start: 1
2021/09/14-00:56:13.720532 ffff91809e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/14-00:56:13.720532 ffff91809e38           Options.random_access_max_buffer_size: 1048576
2021/09/14-00:56:13.720533 ffff91809e38                      Options.use_adaptive_mutex: 0
2021/09/14-00:56:13.720534 ffff91809e38                            Options.rate_limiter: 0
2021/09/14-00:56:13.726165 ffff91809e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/14-00:56:13.726173 ffff91809e38                       Options.wal_recovery_mode: 2
2021/09/14-00:56:13.726175 ffff91809e38                  Options.enable_thread_tracking: 0
2021/09/14-00:56:13.726176 ffff91809e38                  Options.enable_pipelined_write: 0
2021/09/14-00:56:13.726177 ffff91809e38                  Options.unordered_write: 0
2021/09/14-00:56:13.726178 ffff91809e38         Options.allow_concurrent_memtable_write: 1
2021/09/14-00:56:13.726230 ffff91809e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/14-00:56:13.726232 ffff91809e38             Options.write_thread_max_yield_usec: 100
2021/09/14-00:56:13.726233 ffff91809e38            Options.write_thread_slow_yield_usec: 3
2021/09/14-00:56:13.726234 ffff91809e38                               Options.row_cache: None
2021/09/14-00:56:13.726235 ffff91809e38                              Options.wal_filter: None
2021/09/14-00:56:13.726237 ffff91809e38             Options.avoid_flush_during_recovery: 0
2021/09/14-00:56:13.726789 ffff91809e38             Options.allow_ingest_behind: 0
2021/09/14-00:56:13.726792 ffff91809e38             Options.preserve_deletes: 0
2021/09/14-00:56:13.726793 ffff91809e38             Options.two_write_queues: 0
2021/09/14-00:56:13.726795 ffff91809e38             Options.manual_wal_flush: 0
2021/09/14-00:56:13.726795 ffff91809e38             Options.atomic_flush: 0
2021/09/14-00:56:13.726796 ffff91809e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/14-00:56:13.726797 ffff91809e38                 Options.persist_stats_to_disk: 0
2021/09/14-00:56:13.726798 ffff91809e38                 Options.write_dbid_to_manifest: 0
2021/09/14-00:56:13.726799 ffff91809e38                 Options.log_readahead_size: 0
2021/09/14-00:56:13.726801 ffff91809e38                 Options.file_checksum_gen_factory: Unknown
2021/09/14-00:56:13.726802 ffff91809e38                 Options.best_efforts_recovery: 0
2021/09/14-00:56:13.726803 ffff91809e38             Options.max_background_jobs: 2
2021/09/14-00:56:13.727362 ffff91809e38             Options.max_background_compactions: -1
2021/09/14-00:56:13.727364 ffff91809e38             Options.avoid_flush_during_shutdown: 0
2021/09/14-00:56:13.727365 ffff91809e38           Options.writable_file_max_buffer_size: 1048576
2021/09/14-00:56:13.727366 ffff91809e38             Options.delayed_write_rate : 16777216
2021/09/14-00:56:13.727367 ffff91809e38             Options.max_total_wal_size: 0
2021/09/14-00:56:13.727368 ffff91809e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/14-00:56:13.727369 ffff91809e38                   Options.stats_dump_period_sec: 600
2021/09/14-00:56:13.727370 ffff91809e38                 Options.stats_persist_period_sec: 600
2021/09/14-00:56:13.727371 ffff91809e38                 Options.stats_history_buffer_size: 1048576
2021/09/14-00:56:13.727372 ffff91809e38                          Options.max_open_files: 300000
2021/09/14-00:56:13.727373 ffff91809e38                          Options.bytes_per_sync: 0
2021/09/14-00:56:13.728183 ffff91809e38                      Options.wal_bytes_per_sync: 0
2021/09/14-00:56:13.728186 ffff91809e38                   Options.strict_bytes_per_sync: 0
2021/09/14-00:56:13.728187 ffff91809e38       Options.compaction_readahead_size: 0
2021/09/14-00:56:13.728188 ffff91809e38                  Options.max_background_flushes: -1
2021/09/14-00:56:13.728189 ffff91809e38 Compression algorithms supported:
2021/09/14-00:56:13.728190 ffff91809e38 	kZSTDNotFinalCompression supported: 1
2021/09/14-00:56:13.728217 ffff91809e38 	kZSTD supported: 1
2021/09/14-00:56:13.728237 ffff91809e38 	kXpressCompression supported: 0
2021/09/14-00:56:13.728239 ffff91809e38 	kLZ4HCCompression supported: 1
2021/09/14-00:56:13.728241 ffff91809e38 	kLZ4Compression supported: 1
2021/09/14-00:56:13.728242 ffff91809e38 	kBZip2Compression supported: 1
2021/09/14-00:56:13.728242 ffff91809e38 	kZlibCompression supported: 1
2021/09/14-00:56:13.728243 ffff91809e38 	kSnappyCompression supported: 1
2021/09/14-00:56:13.728252 ffff91809e38 Fast CRC32 supported: Supported on Arm64
2021/09/14-00:56:13.734759 ffff91809e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002123
2021/09/14-00:56:13.736640 ffff91809e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/14-00:56:13.736646 ffff91809e38               Options.comparator: leveldb.BytewiseComparator
2021/09/14-00:56:13.736648 ffff91809e38           Options.merge_operator: None
2021/09/14-00:56:13.736649 ffff91809e38        Options.compaction_filter: None
2021/09/14-00:56:13.736650 ffff91809e38        Options.compaction_filter_factory: None
2021/09/14-00:56:13.736651 ffff91809e38         Options.memtable_factory: SkipListFactory
2021/09/14-00:56:13.736652 ffff91809e38            Options.table_factory: BlockBasedTable
2021/09/14-00:56:13.736832 ffff91809e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaad121c060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaad1728650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaad116c1d0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/14-00:56:13.737825 ffff91809e38        Options.write_buffer_size: 67108864
2021/09/14-00:56:13.737827 ffff91809e38  Options.max_write_buffer_number: 3
2021/09/14-00:56:13.737828 ffff91809e38          Options.compression: Snappy
2021/09/14-00:56:13.737829 ffff91809e38                  Options.bottommost_compression: Disabled
2021/09/14-00:56:13.737830 ffff91809e38       Options.prefix_extractor: nullptr
2021/09/14-00:56:13.737832 ffff91809e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/14-00:56:13.737833 ffff91809e38             Options.num_levels: 7
2021/09/14-00:56:13.737834 ffff91809e38        Options.min_write_buffer_number_to_merge: 1
2021/09/14-00:56:13.737835 ffff91809e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/14-00:56:13.737836 ffff91809e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/14-00:56:13.737837 ffff91809e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/14-00:56:13.737838 ffff91809e38                  Options.bottommost_compression_opts.level: 32767
2021/09/14-00:56:13.739592 ffff91809e38               Options.bottommost_compression_opts.strategy: 0
2021/09/14-00:56:13.739599 ffff91809e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/14-00:56:13.739600 ffff91809e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/14-00:56:13.739602 ffff91809e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/14-00:56:13.739603 ffff91809e38                  Options.bottommost_compression_opts.enabled: false
2021/09/14-00:56:13.739604 ffff91809e38            Options.compression_opts.window_bits: -14
2021/09/14-00:56:13.739605 ffff91809e38                  Options.compression_opts.level: 32767
2021/09/14-00:56:13.739606 ffff91809e38               Options.compression_opts.strategy: 0
2021/09/14-00:56:13.739607 ffff91809e38         Options.compression_opts.max_dict_bytes: 0
2021/09/14-00:56:13.739608 ffff91809e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/14-00:56:13.739609 ffff91809e38         Options.compression_opts.parallel_threads: 1
2021/09/14-00:56:13.742008 ffff91809e38                  Options.compression_opts.enabled: false
2021/09/14-00:56:13.742015 ffff91809e38      Options.level0_file_num_compaction_trigger: 4
2021/09/14-00:56:13.742017 ffff91809e38          Options.level0_slowdown_writes_trigger: 20
2021/09/14-00:56:13.742047 ffff91809e38              Options.level0_stop_writes_trigger: 36
2021/09/14-00:56:13.742050 ffff91809e38                   Options.target_file_size_base: 67108864
2021/09/14-00:56:13.742051 ffff91809e38             Options.target_file_size_multiplier: 1
2021/09/14-00:56:13.742052 ffff91809e38                Options.max_bytes_for_level_base: 268435456
2021/09/14-00:56:13.742054 ffff91809e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/14-00:56:13.742055 ffff91809e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/14-00:56:13.742060 ffff91809e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/14-00:56:13.742061 ffff91809e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/14-00:56:13.742739 ffff91809e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/14-00:56:13.742742 ffff91809e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/14-00:56:13.742744 ffff91809e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/14-00:56:13.742745 ffff91809e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/14-00:56:13.742746 ffff91809e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/14-00:56:13.742747 ffff91809e38       Options.max_sequential_skip_in_iterations: 8
2021/09/14-00:56:13.742748 ffff91809e38                    Options.max_compaction_bytes: 1677721600
2021/09/14-00:56:13.742749 ffff91809e38                        Options.arena_block_size: 8388608
2021/09/14-00:56:13.742751 ffff91809e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/14-00:56:13.742752 ffff91809e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/14-00:56:13.742753 ffff91809e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/14-00:56:13.743697 ffff91809e38                Options.disable_auto_compactions: 0
2021/09/14-00:56:13.743706 ffff91809e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/14-00:56:13.743709 ffff91809e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/14-00:56:13.743710 ffff91809e38 Options.compaction_options_universal.size_ratio: 1
2021/09/14-00:56:13.743711 ffff91809e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/14-00:56:13.743712 ffff91809e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/14-00:56:13.743713 ffff91809e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/14-00:56:13.743719 ffff91809e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/14-00:56:13.743721 ffff91809e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/14-00:56:13.743722 ffff91809e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/14-00:56:13.746610 ffff91809e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/14-00:56:13.746624 ffff91809e38                   Options.table_properties_collectors: 
2021/09/14-00:56:13.746626 ffff91809e38                   Options.inplace_update_support: 0
2021/09/14-00:56:13.746627 ffff91809e38                 Options.inplace_update_num_locks: 10000
2021/09/14-00:56:13.746628 ffff91809e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/14-00:56:13.746632 ffff91809e38               Options.memtable_whole_key_filtering: 0
2021/09/14-00:56:13.746633 ffff91809e38   Options.memtable_huge_page_size: 0
2021/09/14-00:56:13.746634 ffff91809e38                           Options.bloom_locality: 0
2021/09/14-00:56:13.746635 ffff91809e38                    Options.max_successive_merges: 0
2021/09/14-00:56:13.746635 ffff91809e38                Options.optimize_filters_for_hits: 0
2021/09/14-00:56:13.746636 ffff91809e38                Options.paranoid_file_checks: 0
2021/09/14-00:56:13.746637 ffff91809e38                Options.force_consistency_checks: 0
2021/09/14-00:56:13.750176 ffff91809e38                Options.report_bg_io_stats: 0
2021/09/14-00:56:13.750190 ffff91809e38                               Options.ttl: 2592000
2021/09/14-00:56:13.750192 ffff91809e38          Options.periodic_compaction_seconds: 0
2021/09/14-00:56:13.752941 ffff91809e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002123 succeeded,manifest_file_number is 2123, next_file_number is 2125, last_sequence is 93, log_number is 2122,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/14-00:56:13.752947 ffff91809e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2122
2021/09/14-00:56:13.754324 ffff91809e38 EVENT_LOG_v1 {"time_micros": 1631580973754313, "job": 1, "event": "recovery_started", "log_files": [2124]}
2021/09/14-00:56:13.754329 ffff91809e38 [/db_impl/db_impl_open.cc:772] Recovering log #2124 mode 2
2021/09/14-00:56:13.756859 ffff91809e38 [/version_set.cc:3881] Creating manifest 2126
2021/09/14-00:56:13.769371 ffff91809e38 EVENT_LOG_v1 {"time_micros": 1631580973769365, "job": 1, "event": "recovery_finished"}
2021/09/14-00:56:13.835495 ffff8e68c750 (Original Log Time 2021/09/14-00:56:13.835486) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/14-00:56:13.851325 ffff91809e38 DB pointer 0xaaaad17703c0
2021/09/14-00:56:13.855144 ffff8e646750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/14-00:56:13.855152 ffff8e646750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/14-00:57:02.689952 ffff91809e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/14-00:57:02.698186 ffff91809e38 [/db_impl/db_impl.cc:577] Shutdown complete
