2021/08/28-21:28:53.933060 ffff9eadce38 RocksDB version: 6.10.2
2021/08/28-21:28:53.934690 ffff9eadce38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/28-21:28:53.934693 ffff9eadce38 Compile date Aug 25 2021
2021/08/28-21:28:53.934734 ffff9eadce38 DB SUMMARY
2021/08/28-21:28:53.935186 ffff9eadce38 CURRENT file:  CURRENT
2021/08/28-21:28:53.935188 ffff9eadce38 IDENTITY file:  IDENTITY
2021/08/28-21:28:53.935199 ffff9eadce38 MANIFEST file:  MANIFEST-001586 size: 314 Bytes
2021/08/28-21:28:53.935201 ffff9eadce38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/28-21:28:53.935202 ffff9eadce38 Write Ahead Log file in rocks.db: 001587.log size: 0 ; 
2021/08/28-21:28:53.935217 ffff9eadce38                         Options.error_if_exists: 0
2021/08/28-21:28:53.935218 ffff9eadce38                       Options.create_if_missing: 1
2021/08/28-21:28:53.935219 ffff9eadce38                         Options.paranoid_checks: 1
2021/08/28-21:28:53.935220 ffff9eadce38                                     Options.env: 0xffff9c3b97a0
2021/08/28-21:28:53.935775 ffff9eadce38                                      Options.fs: Posix File System
2021/08/28-21:28:53.935778 ffff9eadce38                                Options.info_log: 0xaaaae241f060
2021/08/28-21:28:53.935780 ffff9eadce38                Options.max_file_opening_threads: 16
2021/08/28-21:28:53.935781 ffff9eadce38                              Options.statistics: 0
2021/08/28-21:28:53.935782 ffff9eadce38                               Options.use_fsync: 0
2021/08/28-21:28:53.935783 ffff9eadce38                       Options.max_log_file_size: 0
2021/08/28-21:28:53.935784 ffff9eadce38                  Options.max_manifest_file_size: 1073741824
2021/08/28-21:28:53.935785 ffff9eadce38                   Options.log_file_time_to_roll: 0
2021/08/28-21:28:53.935786 ffff9eadce38                       Options.keep_log_file_num: 1000
2021/08/28-21:28:53.935787 ffff9eadce38                    Options.recycle_log_file_num: 0
2021/08/28-21:28:53.935788 ffff9eadce38                         Options.allow_fallocate: 1
2021/08/28-21:28:53.936187 ffff9eadce38                        Options.allow_mmap_reads: 0
2021/08/28-21:28:53.936188 ffff9eadce38                       Options.allow_mmap_writes: 0
2021/08/28-21:28:53.936189 ffff9eadce38                        Options.use_direct_reads: 0
2021/08/28-21:28:53.936190 ffff9eadce38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/28-21:28:53.936191 ffff9eadce38          Options.create_missing_column_families: 0
2021/08/28-21:28:53.936192 ffff9eadce38                              Options.db_log_dir: 
2021/08/28-21:28:53.936193 ffff9eadce38                                 Options.wal_dir: rocks.db
2021/08/28-21:28:53.936194 ffff9eadce38                Options.table_cache_numshardbits: 6
2021/08/28-21:28:53.936195 ffff9eadce38                      Options.max_subcompactions: 1
2021/08/28-21:28:53.936196 ffff9eadce38                         Options.WAL_ttl_seconds: 0
2021/08/28-21:28:53.936196 ffff9eadce38                       Options.WAL_size_limit_MB: 0
2021/08/28-21:28:53.936885 ffff9eadce38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/28-21:28:53.936887 ffff9eadce38             Options.manifest_preallocation_size: 4194304
2021/08/28-21:28:53.936888 ffff9eadce38                     Options.is_fd_close_on_exec: 1
2021/08/28-21:28:53.936889 ffff9eadce38                   Options.advise_random_on_open: 1
2021/08/28-21:28:53.936890 ffff9eadce38                    Options.db_write_buffer_size: 0
2021/08/28-21:28:53.936890 ffff9eadce38                    Options.write_buffer_manager: 0xaaaae21532e0
2021/08/28-21:28:53.936891 ffff9eadce38         Options.access_hint_on_compaction_start: 1
2021/08/28-21:28:53.936892 ffff9eadce38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/28-21:28:53.936893 ffff9eadce38           Options.random_access_max_buffer_size: 1048576
2021/08/28-21:28:53.936894 ffff9eadce38                      Options.use_adaptive_mutex: 0
2021/08/28-21:28:53.936895 ffff9eadce38                            Options.rate_limiter: 0
2021/08/28-21:28:53.940590 ffff9eadce38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/28-21:28:53.940593 ffff9eadce38                       Options.wal_recovery_mode: 2
2021/08/28-21:28:53.940594 ffff9eadce38                  Options.enable_thread_tracking: 0
2021/08/28-21:28:53.940595 ffff9eadce38                  Options.enable_pipelined_write: 0
2021/08/28-21:28:53.940596 ffff9eadce38                  Options.unordered_write: 0
2021/08/28-21:28:53.940598 ffff9eadce38         Options.allow_concurrent_memtable_write: 1
2021/08/28-21:28:53.940599 ffff9eadce38      Options.enable_write_thread_adaptive_yield: 1
2021/08/28-21:28:53.940599 ffff9eadce38             Options.write_thread_max_yield_usec: 100
2021/08/28-21:28:53.940672 ffff9eadce38            Options.write_thread_slow_yield_usec: 3
2021/08/28-21:28:53.940673 ffff9eadce38                               Options.row_cache: None
2021/08/28-21:28:53.940674 ffff9eadce38                              Options.wal_filter: None
2021/08/28-21:28:53.940675 ffff9eadce38             Options.avoid_flush_during_recovery: 0
2021/08/28-21:28:53.943215 ffff9eadce38             Options.allow_ingest_behind: 0
2021/08/28-21:28:53.943217 ffff9eadce38             Options.preserve_deletes: 0
2021/08/28-21:28:53.943219 ffff9eadce38             Options.two_write_queues: 0
2021/08/28-21:28:53.943219 ffff9eadce38             Options.manual_wal_flush: 0
2021/08/28-21:28:53.943220 ffff9eadce38             Options.atomic_flush: 0
2021/08/28-21:28:53.943221 ffff9eadce38             Options.avoid_unnecessary_blocking_io: 0
2021/08/28-21:28:53.943222 ffff9eadce38                 Options.persist_stats_to_disk: 0
2021/08/28-21:28:53.943223 ffff9eadce38                 Options.write_dbid_to_manifest: 0
2021/08/28-21:28:53.943224 ffff9eadce38                 Options.log_readahead_size: 0
2021/08/28-21:28:53.943226 ffff9eadce38                 Options.file_checksum_gen_factory: Unknown
2021/08/28-21:28:53.943227 ffff9eadce38                 Options.best_efforts_recovery: 0
2021/08/28-21:28:53.943228 ffff9eadce38             Options.max_background_jobs: 2
2021/08/28-21:28:53.943869 ffff9eadce38             Options.max_background_compactions: -1
2021/08/28-21:28:53.943870 ffff9eadce38             Options.avoid_flush_during_shutdown: 0
2021/08/28-21:28:53.943871 ffff9eadce38           Options.writable_file_max_buffer_size: 1048576
2021/08/28-21:28:53.943872 ffff9eadce38             Options.delayed_write_rate : 16777216
2021/08/28-21:28:53.943873 ffff9eadce38             Options.max_total_wal_size: 0
2021/08/28-21:28:53.943874 ffff9eadce38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/28-21:28:53.943875 ffff9eadce38                   Options.stats_dump_period_sec: 600
2021/08/28-21:28:53.943877 ffff9eadce38                 Options.stats_persist_period_sec: 600
2021/08/28-21:28:53.943878 ffff9eadce38                 Options.stats_history_buffer_size: 1048576
2021/08/28-21:28:53.943879 ffff9eadce38                          Options.max_open_files: 300000
2021/08/28-21:28:53.943880 ffff9eadce38                          Options.bytes_per_sync: 0
2021/08/28-21:28:53.944377 ffff9eadce38                      Options.wal_bytes_per_sync: 0
2021/08/28-21:28:53.944379 ffff9eadce38                   Options.strict_bytes_per_sync: 0
2021/08/28-21:28:53.944380 ffff9eadce38       Options.compaction_readahead_size: 0
2021/08/28-21:28:53.944381 ffff9eadce38                  Options.max_background_flushes: -1
2021/08/28-21:28:53.944382 ffff9eadce38 Compression algorithms supported:
2021/08/28-21:28:53.944383 ffff9eadce38 	kZSTDNotFinalCompression supported: 1
2021/08/28-21:28:53.944391 ffff9eadce38 	kZSTD supported: 1
2021/08/28-21:28:53.944392 ffff9eadce38 	kXpressCompression supported: 0
2021/08/28-21:28:53.944393 ffff9eadce38 	kLZ4HCCompression supported: 1
2021/08/28-21:28:53.944394 ffff9eadce38 	kLZ4Compression supported: 1
2021/08/28-21:28:53.944395 ffff9eadce38 	kBZip2Compression supported: 1
2021/08/28-21:28:53.944396 ffff9eadce38 	kZlibCompression supported: 1
2021/08/28-21:28:53.944397 ffff9eadce38 	kSnappyCompression supported: 1
2021/08/28-21:28:53.944411 ffff9eadce38 Fast CRC32 supported: Supported on Arm64
2021/08/28-21:28:53.954084 ffff9eadce38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001586
2021/08/28-21:28:53.955210 ffff9eadce38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/28-21:28:53.955213 ffff9eadce38               Options.comparator: leveldb.BytewiseComparator
2021/08/28-21:28:53.955214 ffff9eadce38           Options.merge_operator: None
2021/08/28-21:28:53.955215 ffff9eadce38        Options.compaction_filter: None
2021/08/28-21:28:53.955216 ffff9eadce38        Options.compaction_filter_factory: None
2021/08/28-21:28:53.955217 ffff9eadce38         Options.memtable_factory: SkipListFactory
2021/08/28-21:28:53.955218 ffff9eadce38            Options.table_factory: BlockBasedTable
2021/08/28-21:28:53.955253 ffff9eadce38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaae21fd060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaae27024f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaae2335030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/28-21:28:53.955785 ffff9eadce38        Options.write_buffer_size: 67108864
2021/08/28-21:28:53.955788 ffff9eadce38  Options.max_write_buffer_number: 3
2021/08/28-21:28:53.955789 ffff9eadce38          Options.compression: Snappy
2021/08/28-21:28:53.955790 ffff9eadce38                  Options.bottommost_compression: Disabled
2021/08/28-21:28:53.955791 ffff9eadce38       Options.prefix_extractor: nullptr
2021/08/28-21:28:53.955792 ffff9eadce38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/28-21:28:53.955793 ffff9eadce38             Options.num_levels: 7
2021/08/28-21:28:53.955794 ffff9eadce38        Options.min_write_buffer_number_to_merge: 1
2021/08/28-21:28:53.955795 ffff9eadce38     Options.max_write_buffer_number_to_maintain: 0
2021/08/28-21:28:53.955796 ffff9eadce38     Options.max_write_buffer_size_to_maintain: 0
2021/08/28-21:28:53.955797 ffff9eadce38            Options.bottommost_compression_opts.window_bits: -14
2021/08/28-21:28:53.955798 ffff9eadce38                  Options.bottommost_compression_opts.level: 32767
2021/08/28-21:28:53.956295 ffff9eadce38               Options.bottommost_compression_opts.strategy: 0
2021/08/28-21:28:53.956297 ffff9eadce38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/28-21:28:53.956298 ffff9eadce38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/28-21:28:53.956299 ffff9eadce38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/28-21:28:53.956300 ffff9eadce38                  Options.bottommost_compression_opts.enabled: false
2021/08/28-21:28:53.956301 ffff9eadce38            Options.compression_opts.window_bits: -14
2021/08/28-21:28:53.956302 ffff9eadce38                  Options.compression_opts.level: 32767
2021/08/28-21:28:53.956303 ffff9eadce38               Options.compression_opts.strategy: 0
2021/08/28-21:28:53.956304 ffff9eadce38         Options.compression_opts.max_dict_bytes: 0
2021/08/28-21:28:53.956305 ffff9eadce38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/28-21:28:53.956306 ffff9eadce38         Options.compression_opts.parallel_threads: 1
2021/08/28-21:28:53.957451 ffff9eadce38                  Options.compression_opts.enabled: false
2021/08/28-21:28:53.957453 ffff9eadce38      Options.level0_file_num_compaction_trigger: 4
2021/08/28-21:28:53.957454 ffff9eadce38          Options.level0_slowdown_writes_trigger: 20
2021/08/28-21:28:53.957455 ffff9eadce38              Options.level0_stop_writes_trigger: 36
2021/08/28-21:28:53.957456 ffff9eadce38                   Options.target_file_size_base: 67108864
2021/08/28-21:28:53.957457 ffff9eadce38             Options.target_file_size_multiplier: 1
2021/08/28-21:28:53.957458 ffff9eadce38                Options.max_bytes_for_level_base: 268435456
2021/08/28-21:28:53.957459 ffff9eadce38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/28-21:28:53.957459 ffff9eadce38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/28-21:28:53.957462 ffff9eadce38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/28-21:28:53.957463 ffff9eadce38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/28-21:28:53.957964 ffff9eadce38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/28-21:28:53.957967 ffff9eadce38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/28-21:28:53.957968 ffff9eadce38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/28-21:28:53.957968 ffff9eadce38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/28-21:28:53.957969 ffff9eadce38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/28-21:28:53.957970 ffff9eadce38       Options.max_sequential_skip_in_iterations: 8
2021/08/28-21:28:53.957971 ffff9eadce38                    Options.max_compaction_bytes: 1677721600
2021/08/28-21:28:53.957972 ffff9eadce38                        Options.arena_block_size: 8388608
2021/08/28-21:28:53.957973 ffff9eadce38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/28-21:28:53.957974 ffff9eadce38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/28-21:28:53.957975 ffff9eadce38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/28-21:28:53.958569 ffff9eadce38                Options.disable_auto_compactions: 0
2021/08/28-21:28:53.958573 ffff9eadce38                        Options.compaction_style: kCompactionStyleLevel
2021/08/28-21:28:53.958575 ffff9eadce38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/28-21:28:53.958576 ffff9eadce38 Options.compaction_options_universal.size_ratio: 1
2021/08/28-21:28:53.958577 ffff9eadce38 Options.compaction_options_universal.min_merge_width: 2
2021/08/28-21:28:53.958578 ffff9eadce38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/28-21:28:53.958579 ffff9eadce38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/28-21:28:53.958580 ffff9eadce38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/28-21:28:53.958582 ffff9eadce38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/28-21:28:53.958583 ffff9eadce38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/28-21:28:53.959119 ffff9eadce38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/28-21:28:53.959126 ffff9eadce38                   Options.table_properties_collectors: 
2021/08/28-21:28:53.959128 ffff9eadce38                   Options.inplace_update_support: 0
2021/08/28-21:28:53.959128 ffff9eadce38                 Options.inplace_update_num_locks: 10000
2021/08/28-21:28:53.959129 ffff9eadce38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/28-21:28:53.959131 ffff9eadce38               Options.memtable_whole_key_filtering: 0
2021/08/28-21:28:53.959132 ffff9eadce38   Options.memtable_huge_page_size: 0
2021/08/28-21:28:53.959133 ffff9eadce38                           Options.bloom_locality: 0
2021/08/28-21:28:53.959134 ffff9eadce38                    Options.max_successive_merges: 0
2021/08/28-21:28:53.959135 ffff9eadce38                Options.optimize_filters_for_hits: 0
2021/08/28-21:28:53.959136 ffff9eadce38                Options.paranoid_file_checks: 0
2021/08/28-21:28:53.959137 ffff9eadce38                Options.force_consistency_checks: 0
2021/08/28-21:28:53.960293 ffff9eadce38                Options.report_bg_io_stats: 0
2021/08/28-21:28:53.960294 ffff9eadce38                               Options.ttl: 2592000
2021/08/28-21:28:53.960295 ffff9eadce38          Options.periodic_compaction_seconds: 0
2021/08/28-21:28:53.962768 ffff9eadce38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001586 succeeded,manifest_file_number is 1586, next_file_number is 1588, last_sequence is 92, log_number is 1585,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/28-21:28:53.962772 ffff9eadce38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1585
2021/08/28-21:28:53.964086 ffff9eadce38 EVENT_LOG_v1 {"time_micros": 1630186133964077, "job": 1, "event": "recovery_started", "log_files": [1587]}
2021/08/28-21:28:53.964090 ffff9eadce38 [/db_impl/db_impl_open.cc:772] Recovering log #1587 mode 2
2021/08/28-21:28:53.965855 ffff9eadce38 [/version_set.cc:3881] Creating manifest 1589
2021/08/28-21:28:53.976645 ffff9eadce38 EVENT_LOG_v1 {"time_micros": 1630186133976641, "job": 1, "event": "recovery_finished"}
2021/08/28-21:28:54.023891 ffff9b95b750 (Original Log Time 2021/08/28-21:28:54.023881) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/28-21:28:54.035171 ffff9eadce38 DB pointer 0xaaaae274f1c0
2021/08/28-21:28:54.036132 ffff9b915750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/28-21:28:54.036137 ffff9b915750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/28-21:30:29.705995 ffff9eadce38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/08/28-21:30:29.721268 ffff9eadce38 [/db_impl/db_impl.cc:577] Shutdown complete
