2021/09/18-23:59:48.694636 ffffa2058e38 RocksDB version: 6.10.2
2021/09/18-23:59:48.696567 ffffa2058e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-23:59:48.696629 ffffa2058e38 Compile date Aug 25 2021
2021/09/18-23:59:48.696636 ffffa2058e38 DB SUMMARY
2021/09/18-23:59:48.697902 ffffa2058e38 CURRENT file:  CURRENT
2021/09/18-23:59:48.697904 ffffa2058e38 IDENTITY file:  IDENTITY
2021/09/18-23:59:48.698572 ffffa2058e38 MANIFEST file:  MANIFEST-002855 size: 226 Bytes
2021/09/18-23:59:48.698576 ffffa2058e38 SST files in rocks.db dir, Total Num: 2, files: 000946.sst 002847.sst 
2021/09/18-23:59:48.698578 ffffa2058e38 Write Ahead Log file in rocks.db: 002856.log size: 0 ; 
2021/09/18-23:59:48.698604 ffffa2058e38                         Options.error_if_exists: 0
2021/09/18-23:59:48.698605 ffffa2058e38                       Options.create_if_missing: 1
2021/09/18-23:59:48.698606 ffffa2058e38                         Options.paranoid_checks: 1
2021/09/18-23:59:48.698607 ffffa2058e38                                     Options.env: 0xffff9f9387a0
2021/09/18-23:59:48.699215 ffffa2058e38                                      Options.fs: Posix File System
2021/09/18-23:59:48.699218 ffffa2058e38                                Options.info_log: 0xaaaafca813c0
2021/09/18-23:59:48.699220 ffffa2058e38                Options.max_file_opening_threads: 16
2021/09/18-23:59:48.699221 ffffa2058e38                              Options.statistics: 0
2021/09/18-23:59:48.699222 ffffa2058e38                               Options.use_fsync: 0
2021/09/18-23:59:48.699223 ffffa2058e38                       Options.max_log_file_size: 0
2021/09/18-23:59:48.699224 ffffa2058e38                  Options.max_manifest_file_size: 1073741824
2021/09/18-23:59:48.699225 ffffa2058e38                   Options.log_file_time_to_roll: 0
2021/09/18-23:59:48.699226 ffffa2058e38                       Options.keep_log_file_num: 1000
2021/09/18-23:59:48.699227 ffffa2058e38                    Options.recycle_log_file_num: 0
2021/09/18-23:59:48.699228 ffffa2058e38                         Options.allow_fallocate: 1
2021/09/18-23:59:48.700130 ffffa2058e38                        Options.allow_mmap_reads: 0
2021/09/18-23:59:48.700132 ffffa2058e38                       Options.allow_mmap_writes: 0
2021/09/18-23:59:48.700133 ffffa2058e38                        Options.use_direct_reads: 0
2021/09/18-23:59:48.700134 ffffa2058e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-23:59:48.700135 ffffa2058e38          Options.create_missing_column_families: 0
2021/09/18-23:59:48.700136 ffffa2058e38                              Options.db_log_dir: 
2021/09/18-23:59:48.700137 ffffa2058e38                                 Options.wal_dir: rocks.db
2021/09/18-23:59:48.700138 ffffa2058e38                Options.table_cache_numshardbits: 6
2021/09/18-23:59:48.700139 ffffa2058e38                      Options.max_subcompactions: 1
2021/09/18-23:59:48.700140 ffffa2058e38                         Options.WAL_ttl_seconds: 0
2021/09/18-23:59:48.700141 ffffa2058e38                       Options.WAL_size_limit_MB: 0
2021/09/18-23:59:48.700899 ffffa2058e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-23:59:48.700901 ffffa2058e38             Options.manifest_preallocation_size: 4194304
2021/09/18-23:59:48.700902 ffffa2058e38                     Options.is_fd_close_on_exec: 1
2021/09/18-23:59:48.700903 ffffa2058e38                   Options.advise_random_on_open: 1
2021/09/18-23:59:48.700904 ffffa2058e38                    Options.db_write_buffer_size: 0
2021/09/18-23:59:48.700905 ffffa2058e38                    Options.write_buffer_manager: 0xaaaafca19680
2021/09/18-23:59:48.700906 ffffa2058e38         Options.access_hint_on_compaction_start: 1
2021/09/18-23:59:48.700907 ffffa2058e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-23:59:48.700908 ffffa2058e38           Options.random_access_max_buffer_size: 1048576
2021/09/18-23:59:48.700909 ffffa2058e38                      Options.use_adaptive_mutex: 0
2021/09/18-23:59:48.700909 ffffa2058e38                            Options.rate_limiter: 0
2021/09/18-23:59:48.702308 ffffa2058e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-23:59:48.702310 ffffa2058e38                       Options.wal_recovery_mode: 2
2021/09/18-23:59:48.702311 ffffa2058e38                  Options.enable_thread_tracking: 0
2021/09/18-23:59:48.702312 ffffa2058e38                  Options.enable_pipelined_write: 0
2021/09/18-23:59:48.702313 ffffa2058e38                  Options.unordered_write: 0
2021/09/18-23:59:48.702314 ffffa2058e38         Options.allow_concurrent_memtable_write: 1
2021/09/18-23:59:48.702315 ffffa2058e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-23:59:48.702316 ffffa2058e38             Options.write_thread_max_yield_usec: 100
2021/09/18-23:59:48.702317 ffffa2058e38            Options.write_thread_slow_yield_usec: 3
2021/09/18-23:59:48.702318 ffffa2058e38                               Options.row_cache: None
2021/09/18-23:59:48.702319 ffffa2058e38                              Options.wal_filter: None
2021/09/18-23:59:48.702320 ffffa2058e38             Options.avoid_flush_during_recovery: 0
2021/09/18-23:59:48.702885 ffffa2058e38             Options.allow_ingest_behind: 0
2021/09/18-23:59:48.702886 ffffa2058e38             Options.preserve_deletes: 0
2021/09/18-23:59:48.702887 ffffa2058e38             Options.two_write_queues: 0
2021/09/18-23:59:48.702888 ffffa2058e38             Options.manual_wal_flush: 0
2021/09/18-23:59:48.702889 ffffa2058e38             Options.atomic_flush: 0
2021/09/18-23:59:48.702890 ffffa2058e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-23:59:48.702891 ffffa2058e38                 Options.persist_stats_to_disk: 0
2021/09/18-23:59:48.702893 ffffa2058e38                 Options.write_dbid_to_manifest: 0
2021/09/18-23:59:48.702894 ffffa2058e38                 Options.log_readahead_size: 0
2021/09/18-23:59:48.702982 ffffa2058e38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-23:59:48.702987 ffffa2058e38                 Options.best_efforts_recovery: 0
2021/09/18-23:59:48.702990 ffffa2058e38             Options.max_background_jobs: 2
2021/09/18-23:59:48.703704 ffffa2058e38             Options.max_background_compactions: -1
2021/09/18-23:59:48.703706 ffffa2058e38             Options.avoid_flush_during_shutdown: 0
2021/09/18-23:59:48.703707 ffffa2058e38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-23:59:48.703708 ffffa2058e38             Options.delayed_write_rate : 16777216
2021/09/18-23:59:48.703709 ffffa2058e38             Options.max_total_wal_size: 0
2021/09/18-23:59:48.703710 ffffa2058e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-23:59:48.703711 ffffa2058e38                   Options.stats_dump_period_sec: 600
2021/09/18-23:59:48.703712 ffffa2058e38                 Options.stats_persist_period_sec: 600
2021/09/18-23:59:48.703713 ffffa2058e38                 Options.stats_history_buffer_size: 1048576
2021/09/18-23:59:48.703714 ffffa2058e38                          Options.max_open_files: 300000
2021/09/18-23:59:48.703714 ffffa2058e38                          Options.bytes_per_sync: 0
2021/09/18-23:59:48.704316 ffffa2058e38                      Options.wal_bytes_per_sync: 0
2021/09/18-23:59:48.704318 ffffa2058e38                   Options.strict_bytes_per_sync: 0
2021/09/18-23:59:48.704319 ffffa2058e38       Options.compaction_readahead_size: 0
2021/09/18-23:59:48.704320 ffffa2058e38                  Options.max_background_flushes: -1
2021/09/18-23:59:48.704321 ffffa2058e38 Compression algorithms supported:
2021/09/18-23:59:48.704323 ffffa2058e38 	kZSTDNotFinalCompression supported: 1
2021/09/18-23:59:48.704332 ffffa2058e38 	kZSTD supported: 1
2021/09/18-23:59:48.704333 ffffa2058e38 	kXpressCompression supported: 0
2021/09/18-23:59:48.704334 ffffa2058e38 	kLZ4HCCompression supported: 1
2021/09/18-23:59:48.704335 ffffa2058e38 	kLZ4Compression supported: 1
2021/09/18-23:59:48.704336 ffffa2058e38 	kBZip2Compression supported: 1
2021/09/18-23:59:48.704337 ffffa2058e38 	kZlibCompression supported: 1
2021/09/18-23:59:48.704338 ffffa2058e38 	kSnappyCompression supported: 1
2021/09/18-23:59:48.704353 ffffa2058e38 Fast CRC32 supported: Supported on Arm64
2021/09/18-23:59:48.710971 ffffa2058e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002855
2021/09/18-23:59:48.712483 ffffa2058e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-23:59:48.712486 ffffa2058e38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-23:59:48.712488 ffffa2058e38           Options.merge_operator: None
2021/09/18-23:59:48.712489 ffffa2058e38        Options.compaction_filter: None
2021/09/18-23:59:48.712489 ffffa2058e38        Options.compaction_filter_factory: None
2021/09/18-23:59:48.712491 ffffa2058e38         Options.memtable_factory: SkipListFactory
2021/09/18-23:59:48.712492 ffffa2058e38            Options.table_factory: BlockBasedTable
2021/09/18-23:59:48.712544 ffffa2058e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaafc811060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaafcd10f70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaafc761130
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-23:59:48.713073 ffffa2058e38        Options.write_buffer_size: 67108864
2021/09/18-23:59:48.713075 ffffa2058e38  Options.max_write_buffer_number: 3
2021/09/18-23:59:48.713077 ffffa2058e38          Options.compression: Snappy
2021/09/18-23:59:48.713078 ffffa2058e38                  Options.bottommost_compression: Disabled
2021/09/18-23:59:48.713079 ffffa2058e38       Options.prefix_extractor: nullptr
2021/09/18-23:59:48.713080 ffffa2058e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-23:59:48.713081 ffffa2058e38             Options.num_levels: 7
2021/09/18-23:59:48.713083 ffffa2058e38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-23:59:48.713085 ffffa2058e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-23:59:48.713086 ffffa2058e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-23:59:48.713087 ffffa2058e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-23:59:48.713088 ffffa2058e38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-23:59:48.713571 ffffa2058e38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-23:59:48.713573 ffffa2058e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-23:59:48.713574 ffffa2058e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-23:59:48.713575 ffffa2058e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-23:59:48.713576 ffffa2058e38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-23:59:48.713577 ffffa2058e38            Options.compression_opts.window_bits: -14
2021/09/18-23:59:48.713578 ffffa2058e38                  Options.compression_opts.level: 32767
2021/09/18-23:59:48.713579 ffffa2058e38               Options.compression_opts.strategy: 0
2021/09/18-23:59:48.713580 ffffa2058e38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-23:59:48.713581 ffffa2058e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-23:59:48.713582 ffffa2058e38         Options.compression_opts.parallel_threads: 1
2021/09/18-23:59:48.714914 ffffa2058e38                  Options.compression_opts.enabled: false
2021/09/18-23:59:48.714916 ffffa2058e38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-23:59:48.714917 ffffa2058e38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-23:59:48.714918 ffffa2058e38              Options.level0_stop_writes_trigger: 36
2021/09/18-23:59:48.714919 ffffa2058e38                   Options.target_file_size_base: 67108864
2021/09/18-23:59:48.714920 ffffa2058e38             Options.target_file_size_multiplier: 1
2021/09/18-23:59:48.714921 ffffa2058e38                Options.max_bytes_for_level_base: 268435456
2021/09/18-23:59:48.714922 ffffa2058e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-23:59:48.714922 ffffa2058e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-23:59:48.714924 ffffa2058e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-23:59:48.714925 ffffa2058e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-23:59:48.715533 ffffa2058e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-23:59:48.715536 ffffa2058e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-23:59:48.715539 ffffa2058e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-23:59:48.715540 ffffa2058e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-23:59:48.715541 ffffa2058e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-23:59:48.715542 ffffa2058e38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-23:59:48.715543 ffffa2058e38                    Options.max_compaction_bytes: 1677721600
2021/09/18-23:59:48.715544 ffffa2058e38                        Options.arena_block_size: 8388608
2021/09/18-23:59:48.715545 ffffa2058e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-23:59:48.715546 ffffa2058e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-23:59:48.715547 ffffa2058e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-23:59:48.716129 ffffa2058e38                Options.disable_auto_compactions: 0
2021/09/18-23:59:48.716132 ffffa2058e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-23:59:48.716151 ffffa2058e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-23:59:48.716152 ffffa2058e38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-23:59:48.716153 ffffa2058e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-23:59:48.716154 ffffa2058e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-23:59:48.716155 ffffa2058e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-23:59:48.716156 ffffa2058e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-23:59:48.716158 ffffa2058e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-23:59:48.716159 ffffa2058e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-23:59:48.716639 ffffa2058e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-23:59:48.716646 ffffa2058e38                   Options.table_properties_collectors: 
2021/09/18-23:59:48.716647 ffffa2058e38                   Options.inplace_update_support: 0
2021/09/18-23:59:48.716648 ffffa2058e38                 Options.inplace_update_num_locks: 10000
2021/09/18-23:59:48.716649 ffffa2058e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-23:59:48.716651 ffffa2058e38               Options.memtable_whole_key_filtering: 0
2021/09/18-23:59:48.716652 ffffa2058e38   Options.memtable_huge_page_size: 0
2021/09/18-23:59:48.716653 ffffa2058e38                           Options.bloom_locality: 0
2021/09/18-23:59:48.716654 ffffa2058e38                    Options.max_successive_merges: 0
2021/09/18-23:59:48.716655 ffffa2058e38                Options.optimize_filters_for_hits: 0
2021/09/18-23:59:48.716656 ffffa2058e38                Options.paranoid_file_checks: 0
2021/09/18-23:59:48.716656 ffffa2058e38                Options.force_consistency_checks: 0
2021/09/18-23:59:48.718002 ffffa2058e38                Options.report_bg_io_stats: 0
2021/09/18-23:59:48.718004 ffffa2058e38                               Options.ttl: 2592000
2021/09/18-23:59:48.718005 ffffa2058e38          Options.periodic_compaction_seconds: 0
2021/09/18-23:59:48.723095 ffffa2058e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002855 succeeded,manifest_file_number is 2855, next_file_number is 2857, last_sequence is 111, log_number is 2854,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-23:59:48.723099 ffffa2058e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2854
2021/09/18-23:59:48.726652 ffffa2058e38 EVENT_LOG_v1 {"time_micros": 1632009588726639, "job": 1, "event": "recovery_started", "log_files": [2856]}
2021/09/18-23:59:48.726661 ffffa2058e38 [/db_impl/db_impl_open.cc:772] Recovering log #2856 mode 2
2021/09/18-23:59:48.728311 ffffa2058e38 [/version_set.cc:3881] Creating manifest 2858
2021/09/18-23:59:48.738322 ffffa2058e38 EVENT_LOG_v1 {"time_micros": 1632009588738318, "job": 1, "event": "recovery_finished"}
2021/09/18-23:59:48.790889 ffff9eede750 (Original Log Time 2021/09/18-23:59:48.790882) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-23:59:48.809510 ffffa2058e38 DB pointer 0xaaaafcd665a0
2021/09/18-23:59:48.810327 ffff9ee98750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-23:59:48.810331 ffff9ee98750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/19-00:09:48.812592 ffff9ee98750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/19-00:09:48.816275 ffff9ee98750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/19-00:19:48.823648 ffff9ee98750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/19-00:19:48.826501 ffff9ee98750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/19-00:29:48.829066 ffff9ee98750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/19-00:29:48.833759 ffff9ee98750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/19-00:39:48.836796 ffff9ee98750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/19-00:39:48.839719 ffff9ee98750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2400.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/19-00:49:48.857883 ffff9ee98750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/19-00:49:48.866526 ffff9ee98750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3000.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/19-00:57:53.236184 ffffa2058e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/19-00:57:53.252286 ffffa2058e38 [/db_impl/db_impl.cc:577] Shutdown complete
