2021/08/26-06:58:59.651936 ffff90358e38 RocksDB version: 6.10.2
2021/08/26-06:58:59.704497 ffff90358e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/26-06:58:59.704507 ffff90358e38 Compile date Aug 25 2021
2021/08/26-06:58:59.704520 ffff90358e38 DB SUMMARY
2021/08/26-06:58:59.704934 ffff90358e38 CURRENT file:  CURRENT
2021/08/26-06:58:59.704935 ffff90358e38 IDENTITY file:  IDENTITY
2021/08/26-06:58:59.704948 ffff90358e38 MANIFEST file:  MANIFEST-001472 size: 314 Bytes
2021/08/26-06:58:59.704951 ffff90358e38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/26-06:58:59.704952 ffff90358e38 Write Ahead Log file in rocks.db: 001473.log size: 0 ; 
2021/08/26-06:58:59.704967 ffff90358e38                         Options.error_if_exists: 0
2021/08/26-06:58:59.704968 ffff90358e38                       Options.create_if_missing: 1
2021/08/26-06:58:59.704969 ffff90358e38                         Options.paranoid_checks: 1
2021/08/26-06:58:59.704970 ffff90358e38                                     Options.env: 0xffff8dc357a0
2021/08/26-06:58:59.705448 ffff90358e38                                      Options.fs: Posix File System
2021/08/26-06:58:59.705451 ffff90358e38                                Options.info_log: 0xaaab00f06060
2021/08/26-06:58:59.705453 ffff90358e38                Options.max_file_opening_threads: 16
2021/08/26-06:58:59.705454 ffff90358e38                              Options.statistics: 0
2021/08/26-06:58:59.705455 ffff90358e38                               Options.use_fsync: 0
2021/08/26-06:58:59.705456 ffff90358e38                       Options.max_log_file_size: 0
2021/08/26-06:58:59.705457 ffff90358e38                  Options.max_manifest_file_size: 1073741824
2021/08/26-06:58:59.705458 ffff90358e38                   Options.log_file_time_to_roll: 0
2021/08/26-06:58:59.705459 ffff90358e38                       Options.keep_log_file_num: 1000
2021/08/26-06:58:59.705460 ffff90358e38                    Options.recycle_log_file_num: 0
2021/08/26-06:58:59.705461 ffff90358e38                         Options.allow_fallocate: 1
2021/08/26-06:58:59.706086 ffff90358e38                        Options.allow_mmap_reads: 0
2021/08/26-06:58:59.706089 ffff90358e38                       Options.allow_mmap_writes: 0
2021/08/26-06:58:59.706090 ffff90358e38                        Options.use_direct_reads: 0
2021/08/26-06:58:59.706091 ffff90358e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/26-06:58:59.706092 ffff90358e38          Options.create_missing_column_families: 0
2021/08/26-06:58:59.706093 ffff90358e38                              Options.db_log_dir: 
2021/08/26-06:58:59.706094 ffff90358e38                                 Options.wal_dir: rocks.db
2021/08/26-06:58:59.706095 ffff90358e38                Options.table_cache_numshardbits: 6
2021/08/26-06:58:59.706096 ffff90358e38                      Options.max_subcompactions: 1
2021/08/26-06:58:59.706097 ffff90358e38                         Options.WAL_ttl_seconds: 0
2021/08/26-06:58:59.706098 ffff90358e38                       Options.WAL_size_limit_MB: 0
2021/08/26-06:58:59.706846 ffff90358e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/26-06:58:59.706848 ffff90358e38             Options.manifest_preallocation_size: 4194304
2021/08/26-06:58:59.706849 ffff90358e38                     Options.is_fd_close_on_exec: 1
2021/08/26-06:58:59.706849 ffff90358e38                   Options.advise_random_on_open: 1
2021/08/26-06:58:59.706850 ffff90358e38                    Options.db_write_buffer_size: 0
2021/08/26-06:58:59.706851 ffff90358e38                    Options.write_buffer_manager: 0xaaab00c3a2e0
2021/08/26-06:58:59.706852 ffff90358e38         Options.access_hint_on_compaction_start: 1
2021/08/26-06:58:59.706853 ffff90358e38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/26-06:58:59.706854 ffff90358e38           Options.random_access_max_buffer_size: 1048576
2021/08/26-06:58:59.706855 ffff90358e38                      Options.use_adaptive_mutex: 0
2021/08/26-06:58:59.706856 ffff90358e38                            Options.rate_limiter: 0
2021/08/26-06:58:59.707916 ffff90358e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/26-06:58:59.707918 ffff90358e38                       Options.wal_recovery_mode: 2
2021/08/26-06:58:59.707919 ffff90358e38                  Options.enable_thread_tracking: 0
2021/08/26-06:58:59.707920 ffff90358e38                  Options.enable_pipelined_write: 0
2021/08/26-06:58:59.707921 ffff90358e38                  Options.unordered_write: 0
2021/08/26-06:58:59.707922 ffff90358e38         Options.allow_concurrent_memtable_write: 1
2021/08/26-06:58:59.707923 ffff90358e38      Options.enable_write_thread_adaptive_yield: 1
2021/08/26-06:58:59.707924 ffff90358e38             Options.write_thread_max_yield_usec: 100
2021/08/26-06:58:59.707925 ffff90358e38            Options.write_thread_slow_yield_usec: 3
2021/08/26-06:58:59.707926 ffff90358e38                               Options.row_cache: None
2021/08/26-06:58:59.707927 ffff90358e38                              Options.wal_filter: None
2021/08/26-06:58:59.707928 ffff90358e38             Options.avoid_flush_during_recovery: 0
2021/08/26-06:58:59.708419 ffff90358e38             Options.allow_ingest_behind: 0
2021/08/26-06:58:59.708421 ffff90358e38             Options.preserve_deletes: 0
2021/08/26-06:58:59.708422 ffff90358e38             Options.two_write_queues: 0
2021/08/26-06:58:59.708423 ffff90358e38             Options.manual_wal_flush: 0
2021/08/26-06:58:59.708423 ffff90358e38             Options.atomic_flush: 0
2021/08/26-06:58:59.708424 ffff90358e38             Options.avoid_unnecessary_blocking_io: 0
2021/08/26-06:58:59.708425 ffff90358e38                 Options.persist_stats_to_disk: 0
2021/08/26-06:58:59.708426 ffff90358e38                 Options.write_dbid_to_manifest: 0
2021/08/26-06:58:59.708427 ffff90358e38                 Options.log_readahead_size: 0
2021/08/26-06:58:59.708429 ffff90358e38                 Options.file_checksum_gen_factory: Unknown
2021/08/26-06:58:59.708430 ffff90358e38                 Options.best_efforts_recovery: 0
2021/08/26-06:58:59.708431 ffff90358e38             Options.max_background_jobs: 2
2021/08/26-06:58:59.708982 ffff90358e38             Options.max_background_compactions: -1
2021/08/26-06:58:59.708985 ffff90358e38             Options.avoid_flush_during_shutdown: 0
2021/08/26-06:58:59.708986 ffff90358e38           Options.writable_file_max_buffer_size: 1048576
2021/08/26-06:58:59.708987 ffff90358e38             Options.delayed_write_rate : 16777216
2021/08/26-06:58:59.708988 ffff90358e38             Options.max_total_wal_size: 0
2021/08/26-06:58:59.708989 ffff90358e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/26-06:58:59.708990 ffff90358e38                   Options.stats_dump_period_sec: 600
2021/08/26-06:58:59.708991 ffff90358e38                 Options.stats_persist_period_sec: 600
2021/08/26-06:58:59.708992 ffff90358e38                 Options.stats_history_buffer_size: 1048576
2021/08/26-06:58:59.708993 ffff90358e38                          Options.max_open_files: 300000
2021/08/26-06:58:59.708994 ffff90358e38                          Options.bytes_per_sync: 0
2021/08/26-06:58:59.709868 ffff90358e38                      Options.wal_bytes_per_sync: 0
2021/08/26-06:58:59.709870 ffff90358e38                   Options.strict_bytes_per_sync: 0
2021/08/26-06:58:59.709871 ffff90358e38       Options.compaction_readahead_size: 0
2021/08/26-06:58:59.709872 ffff90358e38                  Options.max_background_flushes: -1
2021/08/26-06:58:59.709873 ffff90358e38 Compression algorithms supported:
2021/08/26-06:58:59.709875 ffff90358e38 	kZSTDNotFinalCompression supported: 1
2021/08/26-06:58:59.709881 ffff90358e38 	kZSTD supported: 1
2021/08/26-06:58:59.709882 ffff90358e38 	kXpressCompression supported: 0
2021/08/26-06:58:59.709883 ffff90358e38 	kLZ4HCCompression supported: 1
2021/08/26-06:58:59.709884 ffff90358e38 	kLZ4Compression supported: 1
2021/08/26-06:58:59.709885 ffff90358e38 	kBZip2Compression supported: 1
2021/08/26-06:58:59.709885 ffff90358e38 	kZlibCompression supported: 1
2021/08/26-06:58:59.709886 ffff90358e38 	kSnappyCompression supported: 1
2021/08/26-06:58:59.709890 ffff90358e38 Fast CRC32 supported: Supported on Arm64
2021/08/26-06:58:59.714347 ffff90358e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001472
2021/08/26-06:58:59.714951 ffff90358e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/26-06:58:59.714954 ffff90358e38               Options.comparator: leveldb.BytewiseComparator
2021/08/26-06:58:59.714956 ffff90358e38           Options.merge_operator: None
2021/08/26-06:58:59.714957 ffff90358e38        Options.compaction_filter: None
2021/08/26-06:58:59.714958 ffff90358e38        Options.compaction_filter_factory: None
2021/08/26-06:58:59.714959 ffff90358e38         Options.memtable_factory: SkipListFactory
2021/08/26-06:58:59.714960 ffff90358e38            Options.table_factory: BlockBasedTable
2021/08/26-06:58:59.715051 ffff90358e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab00ce4060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab011e94f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab00e1c030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/26-06:58:59.715666 ffff90358e38        Options.write_buffer_size: 67108864
2021/08/26-06:58:59.715668 ffff90358e38  Options.max_write_buffer_number: 3
2021/08/26-06:58:59.715670 ffff90358e38          Options.compression: Snappy
2021/08/26-06:58:59.715671 ffff90358e38                  Options.bottommost_compression: Disabled
2021/08/26-06:58:59.715672 ffff90358e38       Options.prefix_extractor: nullptr
2021/08/26-06:58:59.715673 ffff90358e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/26-06:58:59.715674 ffff90358e38             Options.num_levels: 7
2021/08/26-06:58:59.715675 ffff90358e38        Options.min_write_buffer_number_to_merge: 1
2021/08/26-06:58:59.715677 ffff90358e38     Options.max_write_buffer_number_to_maintain: 0
2021/08/26-06:58:59.715677 ffff90358e38     Options.max_write_buffer_size_to_maintain: 0
2021/08/26-06:58:59.715678 ffff90358e38            Options.bottommost_compression_opts.window_bits: -14
2021/08/26-06:58:59.715680 ffff90358e38                  Options.bottommost_compression_opts.level: 32767
2021/08/26-06:58:59.716185 ffff90358e38               Options.bottommost_compression_opts.strategy: 0
2021/08/26-06:58:59.716188 ffff90358e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/26-06:58:59.716189 ffff90358e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/26-06:58:59.716190 ffff90358e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/26-06:58:59.716191 ffff90358e38                  Options.bottommost_compression_opts.enabled: false
2021/08/26-06:58:59.716192 ffff90358e38            Options.compression_opts.window_bits: -14
2021/08/26-06:58:59.716193 ffff90358e38                  Options.compression_opts.level: 32767
2021/08/26-06:58:59.716194 ffff90358e38               Options.compression_opts.strategy: 0
2021/08/26-06:58:59.716195 ffff90358e38         Options.compression_opts.max_dict_bytes: 0
2021/08/26-06:58:59.716196 ffff90358e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/26-06:58:59.716197 ffff90358e38         Options.compression_opts.parallel_threads: 1
2021/08/26-06:58:59.717721 ffff90358e38                  Options.compression_opts.enabled: false
2021/08/26-06:58:59.717723 ffff90358e38      Options.level0_file_num_compaction_trigger: 4
2021/08/26-06:58:59.717725 ffff90358e38          Options.level0_slowdown_writes_trigger: 20
2021/08/26-06:58:59.717726 ffff90358e38              Options.level0_stop_writes_trigger: 36
2021/08/26-06:58:59.717727 ffff90358e38                   Options.target_file_size_base: 67108864
2021/08/26-06:58:59.717728 ffff90358e38             Options.target_file_size_multiplier: 1
2021/08/26-06:58:59.717729 ffff90358e38                Options.max_bytes_for_level_base: 268435456
2021/08/26-06:58:59.717730 ffff90358e38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/26-06:58:59.717731 ffff90358e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/26-06:58:59.717732 ffff90358e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/26-06:58:59.717733 ffff90358e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/26-06:58:59.718241 ffff90358e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/26-06:58:59.718243 ffff90358e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/26-06:58:59.718244 ffff90358e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/26-06:58:59.718244 ffff90358e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/26-06:58:59.718245 ffff90358e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/26-06:58:59.718246 ffff90358e38       Options.max_sequential_skip_in_iterations: 8
2021/08/26-06:58:59.718247 ffff90358e38                    Options.max_compaction_bytes: 1677721600
2021/08/26-06:58:59.718248 ffff90358e38                        Options.arena_block_size: 8388608
2021/08/26-06:58:59.718249 ffff90358e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/26-06:58:59.718250 ffff90358e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/26-06:58:59.718251 ffff90358e38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/26-06:58:59.719086 ffff90358e38                Options.disable_auto_compactions: 0
2021/08/26-06:58:59.719090 ffff90358e38                        Options.compaction_style: kCompactionStyleLevel
2021/08/26-06:58:59.719095 ffff90358e38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/26-06:58:59.719096 ffff90358e38 Options.compaction_options_universal.size_ratio: 1
2021/08/26-06:58:59.719097 ffff90358e38 Options.compaction_options_universal.min_merge_width: 2
2021/08/26-06:58:59.719098 ffff90358e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/26-06:58:59.719099 ffff90358e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/26-06:58:59.719100 ffff90358e38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/26-06:58:59.719105 ffff90358e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/26-06:58:59.719106 ffff90358e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/26-06:58:59.719634 ffff90358e38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/26-06:58:59.719640 ffff90358e38                   Options.table_properties_collectors: 
2021/08/26-06:58:59.719641 ffff90358e38                   Options.inplace_update_support: 0
2021/08/26-06:58:59.719642 ffff90358e38                 Options.inplace_update_num_locks: 10000
2021/08/26-06:58:59.719643 ffff90358e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/26-06:58:59.719645 ffff90358e38               Options.memtable_whole_key_filtering: 0
2021/08/26-06:58:59.719646 ffff90358e38   Options.memtable_huge_page_size: 0
2021/08/26-06:58:59.719647 ffff90358e38                           Options.bloom_locality: 0
2021/08/26-06:58:59.719648 ffff90358e38                    Options.max_successive_merges: 0
2021/08/26-06:58:59.719649 ffff90358e38                Options.optimize_filters_for_hits: 0
2021/08/26-06:58:59.719650 ffff90358e38                Options.paranoid_file_checks: 0
2021/08/26-06:58:59.719651 ffff90358e38                Options.force_consistency_checks: 0
2021/08/26-06:58:59.721348 ffff90358e38                Options.report_bg_io_stats: 0
2021/08/26-06:58:59.721350 ffff90358e38                               Options.ttl: 2592000
2021/08/26-06:58:59.721351 ffff90358e38          Options.periodic_compaction_seconds: 0
2021/08/26-06:58:59.728621 ffff90358e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001472 succeeded,manifest_file_number is 1472, next_file_number is 1474, last_sequence is 92, log_number is 1471,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/26-06:58:59.728627 ffff90358e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1471
2021/08/26-06:58:59.729878 ffff90358e38 EVENT_LOG_v1 {"time_micros": 1629961139729869, "job": 1, "event": "recovery_started", "log_files": [1473]}
2021/08/26-06:58:59.729881 ffff90358e38 [/db_impl/db_impl_open.cc:772] Recovering log #1473 mode 2
2021/08/26-06:58:59.731853 ffff90358e38 [/version_set.cc:3881] Creating manifest 1475
2021/08/26-06:58:59.753537 ffff90358e38 EVENT_LOG_v1 {"time_micros": 1629961139753532, "job": 1, "event": "recovery_finished"}
2021/08/26-06:58:59.799817 ffff8d1d7750 (Original Log Time 2021/08/26-06:58:59.799808) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/26-06:58:59.810129 ffff90358e38 DB pointer 0xaaab012361c0
2021/08/26-06:58:59.811098 ffff8d191750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/26-06:58:59.811105 ffff8d191750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/26-07:08:59.829077 ffff8d191750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/26-07:08:59.836099 ffff8d191750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/26-07:18:59.844553 ffff8d191750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/26-07:18:59.861030 ffff8d191750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/26-07:28:59.869089 ffff8d191750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/26-07:28:59.879074 ffff8d191750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/26-07:38:59.892537 ffff8d191750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/26-07:38:59.902638 ffff8d191750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2400.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/26-07:48:59.919359 ffff8d191750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/26-07:48:59.934083 ffff8d191750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 3000.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3000.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3000.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/26-07:58:59.942536 ffff8d191750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/26-07:58:59.948359 ffff8d191750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 3600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/26-08:04:44.583617 ffff90358e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/08/26-08:04:44.615165 ffff90358e38 [/db_impl/db_impl.cc:577] Shutdown complete
