2021/09/18-09:54:08.616053 ffffafd61e38 RocksDB version: 6.10.2
2021/09/18-09:54:08.618134 ffffafd61e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-09:54:08.618137 ffffafd61e38 Compile date Aug 25 2021
2021/09/18-09:54:08.618147 ffffafd61e38 DB SUMMARY
2021/09/18-09:54:08.618818 ffffafd61e38 CURRENT file:  CURRENT
2021/09/18-09:54:08.618819 ffffafd61e38 IDENTITY file:  IDENTITY
2021/09/18-09:54:08.618835 ffffafd61e38 MANIFEST file:  MANIFEST-002825 size: 402 Bytes
2021/09/18-09:54:08.618837 ffffafd61e38 SST files in rocks.db dir, Total Num: 4, files: 000946.sst 002697.sst 002746.sst 002791.sst 
2021/09/18-09:54:08.618838 ffffafd61e38 Write Ahead Log file in rocks.db: 002826.log size: 0 ; 
2021/09/18-09:54:08.618864 ffffafd61e38                         Options.error_if_exists: 0
2021/09/18-09:54:08.618865 ffffafd61e38                       Options.create_if_missing: 1
2021/09/18-09:54:08.618866 ffffafd61e38                         Options.paranoid_checks: 1
2021/09/18-09:54:08.618867 ffffafd61e38                                     Options.env: 0xffffad6417a0
2021/09/18-09:54:08.619544 ffffafd61e38                                      Options.fs: Posix File System
2021/09/18-09:54:08.619570 ffffafd61e38                                Options.info_log: 0xaaaadc03d3c0
2021/09/18-09:54:08.619572 ffffafd61e38                Options.max_file_opening_threads: 16
2021/09/18-09:54:08.619572 ffffafd61e38                              Options.statistics: 0
2021/09/18-09:54:08.619573 ffffafd61e38                               Options.use_fsync: 0
2021/09/18-09:54:08.619574 ffffafd61e38                       Options.max_log_file_size: 0
2021/09/18-09:54:08.619575 ffffafd61e38                  Options.max_manifest_file_size: 1073741824
2021/09/18-09:54:08.619576 ffffafd61e38                   Options.log_file_time_to_roll: 0
2021/09/18-09:54:08.619577 ffffafd61e38                       Options.keep_log_file_num: 1000
2021/09/18-09:54:08.619578 ffffafd61e38                    Options.recycle_log_file_num: 0
2021/09/18-09:54:08.619579 ffffafd61e38                         Options.allow_fallocate: 1
2021/09/18-09:54:08.620204 ffffafd61e38                        Options.allow_mmap_reads: 0
2021/09/18-09:54:08.620207 ffffafd61e38                       Options.allow_mmap_writes: 0
2021/09/18-09:54:08.620209 ffffafd61e38                        Options.use_direct_reads: 0
2021/09/18-09:54:08.620210 ffffafd61e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-09:54:08.620211 ffffafd61e38          Options.create_missing_column_families: 0
2021/09/18-09:54:08.620212 ffffafd61e38                              Options.db_log_dir: 
2021/09/18-09:54:08.620213 ffffafd61e38                                 Options.wal_dir: rocks.db
2021/09/18-09:54:08.620214 ffffafd61e38                Options.table_cache_numshardbits: 6
2021/09/18-09:54:08.620215 ffffafd61e38                      Options.max_subcompactions: 1
2021/09/18-09:54:08.620215 ffffafd61e38                         Options.WAL_ttl_seconds: 0
2021/09/18-09:54:08.620216 ffffafd61e38                       Options.WAL_size_limit_MB: 0
2021/09/18-09:54:08.620879 ffffafd61e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-09:54:08.620882 ffffafd61e38             Options.manifest_preallocation_size: 4194304
2021/09/18-09:54:08.620883 ffffafd61e38                     Options.is_fd_close_on_exec: 1
2021/09/18-09:54:08.620885 ffffafd61e38                   Options.advise_random_on_open: 1
2021/09/18-09:54:08.620885 ffffafd61e38                    Options.db_write_buffer_size: 0
2021/09/18-09:54:08.620887 ffffafd61e38                    Options.write_buffer_manager: 0xaaaadbfd5680
2021/09/18-09:54:08.620888 ffffafd61e38         Options.access_hint_on_compaction_start: 1
2021/09/18-09:54:08.620889 ffffafd61e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-09:54:08.620889 ffffafd61e38           Options.random_access_max_buffer_size: 1048576
2021/09/18-09:54:08.620890 ffffafd61e38                      Options.use_adaptive_mutex: 0
2021/09/18-09:54:08.620891 ffffafd61e38                            Options.rate_limiter: 0
2021/09/18-09:54:08.622141 ffffafd61e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-09:54:08.622143 ffffafd61e38                       Options.wal_recovery_mode: 2
2021/09/18-09:54:08.622144 ffffafd61e38                  Options.enable_thread_tracking: 0
2021/09/18-09:54:08.622146 ffffafd61e38                  Options.enable_pipelined_write: 0
2021/09/18-09:54:08.622147 ffffafd61e38                  Options.unordered_write: 0
2021/09/18-09:54:08.622148 ffffafd61e38         Options.allow_concurrent_memtable_write: 1
2021/09/18-09:54:08.622149 ffffafd61e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-09:54:08.622150 ffffafd61e38             Options.write_thread_max_yield_usec: 100
2021/09/18-09:54:08.622151 ffffafd61e38            Options.write_thread_slow_yield_usec: 3
2021/09/18-09:54:08.622151 ffffafd61e38                               Options.row_cache: None
2021/09/18-09:54:08.622153 ffffafd61e38                              Options.wal_filter: None
2021/09/18-09:54:08.622154 ffffafd61e38             Options.avoid_flush_during_recovery: 0
2021/09/18-09:54:08.622909 ffffafd61e38             Options.allow_ingest_behind: 0
2021/09/18-09:54:08.622912 ffffafd61e38             Options.preserve_deletes: 0
2021/09/18-09:54:08.622913 ffffafd61e38             Options.two_write_queues: 0
2021/09/18-09:54:08.622914 ffffafd61e38             Options.manual_wal_flush: 0
2021/09/18-09:54:08.622915 ffffafd61e38             Options.atomic_flush: 0
2021/09/18-09:54:08.622916 ffffafd61e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-09:54:08.622917 ffffafd61e38                 Options.persist_stats_to_disk: 0
2021/09/18-09:54:08.622918 ffffafd61e38                 Options.write_dbid_to_manifest: 0
2021/09/18-09:54:08.622919 ffffafd61e38                 Options.log_readahead_size: 0
2021/09/18-09:54:08.622920 ffffafd61e38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-09:54:08.622921 ffffafd61e38                 Options.best_efforts_recovery: 0
2021/09/18-09:54:08.622922 ffffafd61e38             Options.max_background_jobs: 2
2021/09/18-09:54:08.623426 ffffafd61e38             Options.max_background_compactions: -1
2021/09/18-09:54:08.623428 ffffafd61e38             Options.avoid_flush_during_shutdown: 0
2021/09/18-09:54:08.623429 ffffafd61e38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-09:54:08.623430 ffffafd61e38             Options.delayed_write_rate : 16777216
2021/09/18-09:54:08.623431 ffffafd61e38             Options.max_total_wal_size: 0
2021/09/18-09:54:08.623432 ffffafd61e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-09:54:08.623433 ffffafd61e38                   Options.stats_dump_period_sec: 600
2021/09/18-09:54:08.623434 ffffafd61e38                 Options.stats_persist_period_sec: 600
2021/09/18-09:54:08.623435 ffffafd61e38                 Options.stats_history_buffer_size: 1048576
2021/09/18-09:54:08.623436 ffffafd61e38                          Options.max_open_files: 300000
2021/09/18-09:54:08.623437 ffffafd61e38                          Options.bytes_per_sync: 0
2021/09/18-09:54:08.624025 ffffafd61e38                      Options.wal_bytes_per_sync: 0
2021/09/18-09:54:08.624027 ffffafd61e38                   Options.strict_bytes_per_sync: 0
2021/09/18-09:54:08.624028 ffffafd61e38       Options.compaction_readahead_size: 0
2021/09/18-09:54:08.624029 ffffafd61e38                  Options.max_background_flushes: -1
2021/09/18-09:54:08.624030 ffffafd61e38 Compression algorithms supported:
2021/09/18-09:54:08.624032 ffffafd61e38 	kZSTDNotFinalCompression supported: 1
2021/09/18-09:54:08.624039 ffffafd61e38 	kZSTD supported: 1
2021/09/18-09:54:08.624040 ffffafd61e38 	kXpressCompression supported: 0
2021/09/18-09:54:08.624042 ffffafd61e38 	kLZ4HCCompression supported: 1
2021/09/18-09:54:08.624043 ffffafd61e38 	kLZ4Compression supported: 1
2021/09/18-09:54:08.624044 ffffafd61e38 	kBZip2Compression supported: 1
2021/09/18-09:54:08.624045 ffffafd61e38 	kZlibCompression supported: 1
2021/09/18-09:54:08.624047 ffffafd61e38 	kSnappyCompression supported: 1
2021/09/18-09:54:08.624053 ffffafd61e38 Fast CRC32 supported: Supported on Arm64
2021/09/18-09:54:08.628994 ffffafd61e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002825
2021/09/18-09:54:08.630026 ffffafd61e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-09:54:08.630029 ffffafd61e38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-09:54:08.630031 ffffafd61e38           Options.merge_operator: None
2021/09/18-09:54:08.630032 ffffafd61e38        Options.compaction_filter: None
2021/09/18-09:54:08.630033 ffffafd61e38        Options.compaction_filter_factory: None
2021/09/18-09:54:08.630034 ffffafd61e38         Options.memtable_factory: SkipListFactory
2021/09/18-09:54:08.630035 ffffafd61e38            Options.table_factory: BlockBasedTable
2021/09/18-09:54:08.630088 ffffafd61e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaadbdcd060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaadc2ccf70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaadbd1d130
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-09:54:08.630692 ffffafd61e38        Options.write_buffer_size: 67108864
2021/09/18-09:54:08.630693 ffffafd61e38  Options.max_write_buffer_number: 3
2021/09/18-09:54:08.630695 ffffafd61e38          Options.compression: Snappy
2021/09/18-09:54:08.630696 ffffafd61e38                  Options.bottommost_compression: Disabled
2021/09/18-09:54:08.630697 ffffafd61e38       Options.prefix_extractor: nullptr
2021/09/18-09:54:08.630698 ffffafd61e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-09:54:08.630699 ffffafd61e38             Options.num_levels: 7
2021/09/18-09:54:08.630700 ffffafd61e38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-09:54:08.630701 ffffafd61e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-09:54:08.630702 ffffafd61e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-09:54:08.630703 ffffafd61e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-09:54:08.630704 ffffafd61e38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-09:54:08.631417 ffffafd61e38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-09:54:08.631420 ffffafd61e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-09:54:08.631421 ffffafd61e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-09:54:08.631422 ffffafd61e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-09:54:08.631423 ffffafd61e38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-09:54:08.631424 ffffafd61e38            Options.compression_opts.window_bits: -14
2021/09/18-09:54:08.631426 ffffafd61e38                  Options.compression_opts.level: 32767
2021/09/18-09:54:08.631426 ffffafd61e38               Options.compression_opts.strategy: 0
2021/09/18-09:54:08.631427 ffffafd61e38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-09:54:08.631428 ffffafd61e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-09:54:08.631429 ffffafd61e38         Options.compression_opts.parallel_threads: 1
2021/09/18-09:54:08.632682 ffffafd61e38                  Options.compression_opts.enabled: false
2021/09/18-09:54:08.632684 ffffafd61e38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-09:54:08.632685 ffffafd61e38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-09:54:08.632686 ffffafd61e38              Options.level0_stop_writes_trigger: 36
2021/09/18-09:54:08.632687 ffffafd61e38                   Options.target_file_size_base: 67108864
2021/09/18-09:54:08.632688 ffffafd61e38             Options.target_file_size_multiplier: 1
2021/09/18-09:54:08.632689 ffffafd61e38                Options.max_bytes_for_level_base: 268435456
2021/09/18-09:54:08.632690 ffffafd61e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-09:54:08.632691 ffffafd61e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-09:54:08.632693 ffffafd61e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-09:54:08.632694 ffffafd61e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-09:54:08.633877 ffffafd61e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-09:54:08.633879 ffffafd61e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-09:54:08.633880 ffffafd61e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-09:54:08.633881 ffffafd61e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-09:54:08.633882 ffffafd61e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-09:54:08.633883 ffffafd61e38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-09:54:08.633884 ffffafd61e38                    Options.max_compaction_bytes: 1677721600
2021/09/18-09:54:08.633885 ffffafd61e38                        Options.arena_block_size: 8388608
2021/09/18-09:54:08.633886 ffffafd61e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-09:54:08.633887 ffffafd61e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-09:54:08.633888 ffffafd61e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-09:54:08.635005 ffffafd61e38                Options.disable_auto_compactions: 0
2021/09/18-09:54:08.635012 ffffafd61e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-09:54:08.635015 ffffafd61e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-09:54:08.635016 ffffafd61e38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-09:54:08.635017 ffffafd61e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-09:54:08.635018 ffffafd61e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-09:54:08.635019 ffffafd61e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-09:54:08.635021 ffffafd61e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-09:54:08.635023 ffffafd61e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-09:54:08.635024 ffffafd61e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-09:54:08.636611 ffffafd61e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-09:54:08.636618 ffffafd61e38                   Options.table_properties_collectors: 
2021/09/18-09:54:08.636620 ffffafd61e38                   Options.inplace_update_support: 0
2021/09/18-09:54:08.636621 ffffafd61e38                 Options.inplace_update_num_locks: 10000
2021/09/18-09:54:08.636622 ffffafd61e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-09:54:08.636624 ffffafd61e38               Options.memtable_whole_key_filtering: 0
2021/09/18-09:54:08.636625 ffffafd61e38   Options.memtable_huge_page_size: 0
2021/09/18-09:54:08.636626 ffffafd61e38                           Options.bloom_locality: 0
2021/09/18-09:54:08.636627 ffffafd61e38                    Options.max_successive_merges: 0
2021/09/18-09:54:08.636628 ffffafd61e38                Options.optimize_filters_for_hits: 0
2021/09/18-09:54:08.636629 ffffafd61e38                Options.paranoid_file_checks: 0
2021/09/18-09:54:08.636630 ffffafd61e38                Options.force_consistency_checks: 0
2021/09/18-09:54:08.638967 ffffafd61e38                Options.report_bg_io_stats: 0
2021/09/18-09:54:08.638969 ffffafd61e38                               Options.ttl: 2592000
2021/09/18-09:54:08.638970 ffffafd61e38          Options.periodic_compaction_seconds: 0
2021/09/18-09:54:08.641525 ffffafd61e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002825 succeeded,manifest_file_number is 2825, next_file_number is 2827, last_sequence is 109, log_number is 2824,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-09:54:08.641530 ffffafd61e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2824
2021/09/18-09:54:08.642795 ffffafd61e38 EVENT_LOG_v1 {"time_micros": 1631958848642778, "job": 1, "event": "recovery_started", "log_files": [2826]}
2021/09/18-09:54:08.642799 ffffafd61e38 [/db_impl/db_impl_open.cc:772] Recovering log #2826 mode 2
2021/09/18-09:54:08.644235 ffffafd61e38 [/version_set.cc:3881] Creating manifest 2828
2021/09/18-09:54:08.654452 ffffafd61e38 EVENT_LOG_v1 {"time_micros": 1631958848654448, "job": 1, "event": "recovery_finished"}
2021/09/18-09:54:08.716514 ffffacbe7750 (Original Log Time 2021/09/18-09:54:08.716505) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-09:54:08.741414 ffffafd61e38 DB pointer 0xaaaadc3225a0
2021/09/18-09:54:08.743602 ffffacba1750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-09:54:08.743612 ffffacba1750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-09:54:09.968353 ffffafd61e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-09:54:09.973493 ffffafd61e38 [/db_impl/db_impl.cc:577] Shutdown complete
