2021/06/25-17:01:07.282494 ffff8b655e38 RocksDB version: 6.10.2
2021/06/25-17:01:07.285076 ffff8b655e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/06/25-17:01:07.285080 ffff8b655e38 Compile date Jun 25 2021
2021/06/25-17:01:07.285180 ffff8b655e38 DB SUMMARY
2021/06/25-17:01:07.285347 ffff8b655e38 CURRENT file:  CURRENT
2021/06/25-17:01:07.285349 ffff8b655e38 IDENTITY file:  IDENTITY
2021/06/25-17:01:07.285354 ffff8b655e38 MANIFEST file:  MANIFEST-000368 size: 239 Bytes
2021/06/25-17:01:07.285356 ffff8b655e38 SST files in rocks.db dir, Total Num: 2, files: 000198.sst 000292.sst 
2021/06/25-17:01:07.285357 ffff8b655e38 Write Ahead Log file in rocks.db: 000369.log size: 0 ; 
2021/06/25-17:01:07.285362 ffff8b655e38                         Options.error_if_exists: 0
2021/06/25-17:01:07.285363 ffff8b655e38                       Options.create_if_missing: 1
2021/06/25-17:01:07.285364 ffff8b655e38                         Options.paranoid_checks: 1
2021/06/25-17:01:07.285365 ffff8b655e38                                     Options.env: 0xffff882887a0
2021/06/25-17:01:07.286664 ffff8b655e38                                      Options.fs: Posix File System
2021/06/25-17:01:07.286667 ffff8b655e38                                Options.info_log: 0xaaaaef438880
2021/06/25-17:01:07.286669 ffff8b655e38                Options.max_file_opening_threads: 16
2021/06/25-17:01:07.286670 ffff8b655e38                              Options.statistics: 0
2021/06/25-17:01:07.286670 ffff8b655e38                               Options.use_fsync: 0
2021/06/25-17:01:07.286671 ffff8b655e38                       Options.max_log_file_size: 0
2021/06/25-17:01:07.286672 ffff8b655e38                  Options.max_manifest_file_size: 1073741824
2021/06/25-17:01:07.286673 ffff8b655e38                   Options.log_file_time_to_roll: 0
2021/06/25-17:01:07.286674 ffff8b655e38                       Options.keep_log_file_num: 1000
2021/06/25-17:01:07.286675 ffff8b655e38                    Options.recycle_log_file_num: 0
2021/06/25-17:01:07.286676 ffff8b655e38                         Options.allow_fallocate: 1
2021/06/25-17:01:07.287905 ffff8b655e38                        Options.allow_mmap_reads: 0
2021/06/25-17:01:07.287907 ffff8b655e38                       Options.allow_mmap_writes: 0
2021/06/25-17:01:07.287908 ffff8b655e38                        Options.use_direct_reads: 0
2021/06/25-17:01:07.287909 ffff8b655e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/25-17:01:07.287910 ffff8b655e38          Options.create_missing_column_families: 0
2021/06/25-17:01:07.287911 ffff8b655e38                              Options.db_log_dir: 
2021/06/25-17:01:07.287912 ffff8b655e38                                 Options.wal_dir: rocks.db
2021/06/25-17:01:07.287913 ffff8b655e38                Options.table_cache_numshardbits: 6
2021/06/25-17:01:07.287914 ffff8b655e38                      Options.max_subcompactions: 1
2021/06/25-17:01:07.287914 ffff8b655e38                         Options.WAL_ttl_seconds: 0
2021/06/25-17:01:07.287915 ffff8b655e38                       Options.WAL_size_limit_MB: 0
2021/06/25-17:01:07.288566 ffff8b655e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/25-17:01:07.288570 ffff8b655e38             Options.manifest_preallocation_size: 4194304
2021/06/25-17:01:07.288572 ffff8b655e38                     Options.is_fd_close_on_exec: 1
2021/06/25-17:01:07.288573 ffff8b655e38                   Options.advise_random_on_open: 1
2021/06/25-17:01:07.288574 ffff8b655e38                    Options.db_write_buffer_size: 0
2021/06/25-17:01:07.288575 ffff8b655e38                    Options.write_buffer_manager: 0xaaaaef857ee0
2021/06/25-17:01:07.288576 ffff8b655e38         Options.access_hint_on_compaction_start: 1
2021/06/25-17:01:07.288577 ffff8b655e38  Options.new_table_reader_for_compaction_inputs: 0
2021/06/25-17:01:07.288577 ffff8b655e38           Options.random_access_max_buffer_size: 1048576
2021/06/25-17:01:07.288578 ffff8b655e38                      Options.use_adaptive_mutex: 0
2021/06/25-17:01:07.288579 ffff8b655e38                            Options.rate_limiter: 0
2021/06/25-17:01:07.289438 ffff8b655e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/25-17:01:07.289460 ffff8b655e38                       Options.wal_recovery_mode: 2
2021/06/25-17:01:07.289460 ffff8b655e38                  Options.enable_thread_tracking: 0
2021/06/25-17:01:07.289461 ffff8b655e38                  Options.enable_pipelined_write: 0
2021/06/25-17:01:07.289462 ffff8b655e38                  Options.unordered_write: 0
2021/06/25-17:01:07.289463 ffff8b655e38         Options.allow_concurrent_memtable_write: 1
2021/06/25-17:01:07.289464 ffff8b655e38      Options.enable_write_thread_adaptive_yield: 1
2021/06/25-17:01:07.289465 ffff8b655e38             Options.write_thread_max_yield_usec: 100
2021/06/25-17:01:07.289466 ffff8b655e38            Options.write_thread_slow_yield_usec: 3
2021/06/25-17:01:07.289467 ffff8b655e38                               Options.row_cache: None
2021/06/25-17:01:07.289468 ffff8b655e38                              Options.wal_filter: None
2021/06/25-17:01:07.289469 ffff8b655e38             Options.avoid_flush_during_recovery: 0
2021/06/25-17:01:07.290263 ffff8b655e38             Options.allow_ingest_behind: 0
2021/06/25-17:01:07.290265 ffff8b655e38             Options.preserve_deletes: 0
2021/06/25-17:01:07.290266 ffff8b655e38             Options.two_write_queues: 0
2021/06/25-17:01:07.290268 ffff8b655e38             Options.manual_wal_flush: 0
2021/06/25-17:01:07.290269 ffff8b655e38             Options.atomic_flush: 0
2021/06/25-17:01:07.290270 ffff8b655e38             Options.avoid_unnecessary_blocking_io: 0
2021/06/25-17:01:07.290271 ffff8b655e38                 Options.persist_stats_to_disk: 0
2021/06/25-17:01:07.290272 ffff8b655e38                 Options.write_dbid_to_manifest: 0
2021/06/25-17:01:07.290273 ffff8b655e38                 Options.log_readahead_size: 0
2021/06/25-17:01:07.290274 ffff8b655e38                 Options.file_checksum_gen_factory: Unknown
2021/06/25-17:01:07.290275 ffff8b655e38                 Options.best_efforts_recovery: 0
2021/06/25-17:01:07.290277 ffff8b655e38             Options.max_background_jobs: 2
2021/06/25-17:01:07.291047 ffff8b655e38             Options.max_background_compactions: -1
2021/06/25-17:01:07.291050 ffff8b655e38             Options.avoid_flush_during_shutdown: 0
2021/06/25-17:01:07.291051 ffff8b655e38           Options.writable_file_max_buffer_size: 1048576
2021/06/25-17:01:07.291053 ffff8b655e38             Options.delayed_write_rate : 16777216
2021/06/25-17:01:07.291054 ffff8b655e38             Options.max_total_wal_size: 0
2021/06/25-17:01:07.291055 ffff8b655e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/25-17:01:07.291056 ffff8b655e38                   Options.stats_dump_period_sec: 600
2021/06/25-17:01:07.291057 ffff8b655e38                 Options.stats_persist_period_sec: 600
2021/06/25-17:01:07.291058 ffff8b655e38                 Options.stats_history_buffer_size: 1048576
2021/06/25-17:01:07.291059 ffff8b655e38                          Options.max_open_files: 300000
2021/06/25-17:01:07.291060 ffff8b655e38                          Options.bytes_per_sync: 0
2021/06/25-17:01:07.292596 ffff8b655e38                      Options.wal_bytes_per_sync: 0
2021/06/25-17:01:07.292598 ffff8b655e38                   Options.strict_bytes_per_sync: 0
2021/06/25-17:01:07.292599 ffff8b655e38       Options.compaction_readahead_size: 0
2021/06/25-17:01:07.292600 ffff8b655e38                  Options.max_background_flushes: -1
2021/06/25-17:01:07.292602 ffff8b655e38 Compression algorithms supported:
2021/06/25-17:01:07.292603 ffff8b655e38 	kZSTDNotFinalCompression supported: 1
2021/06/25-17:01:07.292743 ffff8b655e38 	kZSTD supported: 1
2021/06/25-17:01:07.292747 ffff8b655e38 	kXpressCompression supported: 0
2021/06/25-17:01:07.292748 ffff8b655e38 	kLZ4HCCompression supported: 1
2021/06/25-17:01:07.292749 ffff8b655e38 	kLZ4Compression supported: 1
2021/06/25-17:01:07.292751 ffff8b655e38 	kBZip2Compression supported: 1
2021/06/25-17:01:07.292752 ffff8b655e38 	kZlibCompression supported: 1
2021/06/25-17:01:07.292753 ffff8b655e38 	kSnappyCompression supported: 1
2021/06/25-17:01:07.292760 ffff8b655e38 Fast CRC32 supported: Supported on Arm64
2021/06/25-17:01:07.314028 ffff8b655e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000368
2021/06/25-17:01:07.326567 ffff8b655e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/06/25-17:01:07.326576 ffff8b655e38               Options.comparator: leveldb.BytewiseComparator
2021/06/25-17:01:07.326578 ffff8b655e38           Options.merge_operator: None
2021/06/25-17:01:07.326579 ffff8b655e38        Options.compaction_filter: None
2021/06/25-17:01:07.326580 ffff8b655e38        Options.compaction_filter_factory: None
2021/06/25-17:01:07.326582 ffff8b655e38         Options.memtable_factory: SkipListFactory
2021/06/25-17:01:07.326584 ffff8b655e38            Options.table_factory: BlockBasedTable
2021/06/25-17:01:07.330334 ffff8b655e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaef4f52a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaef6c6df0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaefadcc90
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/25-17:01:07.337974 ffff8b655e38        Options.write_buffer_size: 67108864
2021/06/25-17:01:07.337981 ffff8b655e38  Options.max_write_buffer_number: 3
2021/06/25-17:01:07.337983 ffff8b655e38          Options.compression: Snappy
2021/06/25-17:01:07.337984 ffff8b655e38                  Options.bottommost_compression: Disabled
2021/06/25-17:01:07.337986 ffff8b655e38       Options.prefix_extractor: nullptr
2021/06/25-17:01:07.337987 ffff8b655e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/25-17:01:07.337988 ffff8b655e38             Options.num_levels: 7
2021/06/25-17:01:07.337989 ffff8b655e38        Options.min_write_buffer_number_to_merge: 1
2021/06/25-17:01:07.337991 ffff8b655e38     Options.max_write_buffer_number_to_maintain: 0
2021/06/25-17:01:07.337992 ffff8b655e38     Options.max_write_buffer_size_to_maintain: 0
2021/06/25-17:01:07.337993 ffff8b655e38            Options.bottommost_compression_opts.window_bits: -14
2021/06/25-17:01:07.337994 ffff8b655e38                  Options.bottommost_compression_opts.level: 32767
2021/06/25-17:01:07.341087 ffff8b655e38               Options.bottommost_compression_opts.strategy: 0
2021/06/25-17:01:07.341094 ffff8b655e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/25-17:01:07.341095 ffff8b655e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/25-17:01:07.341096 ffff8b655e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/25-17:01:07.341097 ffff8b655e38                  Options.bottommost_compression_opts.enabled: false
2021/06/25-17:01:07.341099 ffff8b655e38            Options.compression_opts.window_bits: -14
2021/06/25-17:01:07.341100 ffff8b655e38                  Options.compression_opts.level: 32767
2021/06/25-17:01:07.341101 ffff8b655e38               Options.compression_opts.strategy: 0
2021/06/25-17:01:07.341102 ffff8b655e38         Options.compression_opts.max_dict_bytes: 0
2021/06/25-17:01:07.341103 ffff8b655e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/25-17:01:07.341104 ffff8b655e38         Options.compression_opts.parallel_threads: 1
2021/06/25-17:01:07.344092 ffff8b655e38                  Options.compression_opts.enabled: false
2021/06/25-17:01:07.344099 ffff8b655e38      Options.level0_file_num_compaction_trigger: 4
2021/06/25-17:01:07.344100 ffff8b655e38          Options.level0_slowdown_writes_trigger: 20
2021/06/25-17:01:07.344101 ffff8b655e38              Options.level0_stop_writes_trigger: 36
2021/06/25-17:01:07.344102 ffff8b655e38                   Options.target_file_size_base: 67108864
2021/06/25-17:01:07.344103 ffff8b655e38             Options.target_file_size_multiplier: 1
2021/06/25-17:01:07.344104 ffff8b655e38                Options.max_bytes_for_level_base: 268435456
2021/06/25-17:01:07.344106 ffff8b655e38 Options.level_compaction_dynamic_level_bytes: 0
2021/06/25-17:01:07.344107 ffff8b655e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/25-17:01:07.344111 ffff8b655e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/25-17:01:07.344113 ffff8b655e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/25-17:01:07.350039 ffff8b655e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/25-17:01:07.350051 ffff8b655e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/25-17:01:07.350053 ffff8b655e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/25-17:01:07.350054 ffff8b655e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/25-17:01:07.350055 ffff8b655e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/25-17:01:07.350055 ffff8b655e38       Options.max_sequential_skip_in_iterations: 8
2021/06/25-17:01:07.350057 ffff8b655e38                    Options.max_compaction_bytes: 1677721600
2021/06/25-17:01:07.350058 ffff8b655e38                        Options.arena_block_size: 8388608
2021/06/25-17:01:07.350059 ffff8b655e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/25-17:01:07.350060 ffff8b655e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/25-17:01:07.350061 ffff8b655e38       Options.rate_limit_delay_max_milliseconds: 100
2021/06/25-17:01:07.353794 ffff8b655e38                Options.disable_auto_compactions: 0
2021/06/25-17:01:07.353833 ffff8b655e38                        Options.compaction_style: kCompactionStyleLevel
2021/06/25-17:01:07.353839 ffff8b655e38                          Options.compaction_pri: kMinOverlappingRatio
2021/06/25-17:01:07.353840 ffff8b655e38 Options.compaction_options_universal.size_ratio: 1
2021/06/25-17:01:07.353841 ffff8b655e38 Options.compaction_options_universal.min_merge_width: 2
2021/06/25-17:01:07.353842 ffff8b655e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/25-17:01:07.353844 ffff8b655e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/25-17:01:07.353845 ffff8b655e38 Options.compaction_options_universal.compression_size_percent: -1
2021/06/25-17:01:07.353847 ffff8b655e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/25-17:01:07.353848 ffff8b655e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/25-17:01:07.355212 ffff8b655e38 Options.compaction_options_fifo.allow_compaction: 0
2021/06/25-17:01:07.355224 ffff8b655e38                   Options.table_properties_collectors: 
2021/06/25-17:01:07.355226 ffff8b655e38                   Options.inplace_update_support: 0
2021/06/25-17:01:07.355227 ffff8b655e38                 Options.inplace_update_num_locks: 10000
2021/06/25-17:01:07.355228 ffff8b655e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/25-17:01:07.355233 ffff8b655e38               Options.memtable_whole_key_filtering: 0
2021/06/25-17:01:07.355234 ffff8b655e38   Options.memtable_huge_page_size: 0
2021/06/25-17:01:07.355235 ffff8b655e38                           Options.bloom_locality: 0
2021/06/25-17:01:07.355236 ffff8b655e38                    Options.max_successive_merges: 0
2021/06/25-17:01:07.355237 ffff8b655e38                Options.optimize_filters_for_hits: 0
2021/06/25-17:01:07.355238 ffff8b655e38                Options.paranoid_file_checks: 0
2021/06/25-17:01:07.355240 ffff8b655e38                Options.force_consistency_checks: 0
2021/06/25-17:01:07.356449 ffff8b655e38                Options.report_bg_io_stats: 0
2021/06/25-17:01:07.356452 ffff8b655e38                               Options.ttl: 2592000
2021/06/25-17:01:07.356453 ffff8b655e38          Options.periodic_compaction_seconds: 0
2021/06/25-17:01:07.361680 ffff8b655e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000368 succeeded,manifest_file_number is 368, next_file_number is 370, last_sequence is 15, log_number is 367,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/25-17:01:07.361687 ffff8b655e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 367
2021/06/25-17:01:07.364522 ffff8b655e38 EVENT_LOG_v1 {"time_micros": 1624640467364498, "job": 1, "event": "recovery_started", "log_files": [369]}
2021/06/25-17:01:07.364528 ffff8b655e38 [/db_impl/db_impl_open.cc:772] Recovering log #369 mode 2
2021/06/25-17:01:07.368458 ffff8b655e38 [/version_set.cc:3881] Creating manifest 371
2021/06/25-17:01:07.389639 ffff8b655e38 EVENT_LOG_v1 {"time_micros": 1624640467389628, "job": 1, "event": "recovery_finished"}
2021/06/25-17:01:07.476622 ffff8b655e38 DB pointer 0xaaaaefcc3880
2021/06/25-17:01:07.480570 ffff87cad750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/06/25-17:01:07.480580 ffff87cad750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/25-17:01:07.674560 ffff8b655e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/06/25-17:01:07.679093 ffff8b655e38 [/db_impl/db_impl.cc:577] Shutdown complete
