2021/09/03-22:24:59.797412 ffffa874ce38 RocksDB version: 6.10.2
2021/09/03-22:24:59.799291 ffffa874ce38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/03-22:24:59.799295 ffffa874ce38 Compile date Aug 25 2021
2021/09/03-22:24:59.799302 ffffa874ce38 DB SUMMARY
2021/09/03-22:24:59.799786 ffffa874ce38 CURRENT file:  CURRENT
2021/09/03-22:24:59.799787 ffffa874ce38 IDENTITY file:  IDENTITY
2021/09/03-22:24:59.799799 ffffa874ce38 MANIFEST file:  MANIFEST-002045 size: 402 Bytes
2021/09/03-22:24:59.799800 ffffa874ce38 SST files in rocks.db dir, Total Num: 4, files: 000946.sst 001056.sst 001060.sst 002044.sst 
2021/09/03-22:24:59.799802 ffffa874ce38 Write Ahead Log file in rocks.db: 002046.log size: 0 ; 
2021/09/03-22:24:59.799822 ffffa874ce38                         Options.error_if_exists: 0
2021/09/03-22:24:59.799823 ffffa874ce38                       Options.create_if_missing: 1
2021/09/03-22:24:59.799824 ffffa874ce38                         Options.paranoid_checks: 1
2021/09/03-22:24:59.799825 ffffa874ce38                                     Options.env: 0xffffa60297a0
2021/09/03-22:24:59.800510 ffffa874ce38                                      Options.fs: Posix File System
2021/09/03-22:24:59.800513 ffffa874ce38                                Options.info_log: 0xaaaad55413c0
2021/09/03-22:24:59.800516 ffffa874ce38                Options.max_file_opening_threads: 16
2021/09/03-22:24:59.800517 ffffa874ce38                              Options.statistics: 0
2021/09/03-22:24:59.800518 ffffa874ce38                               Options.use_fsync: 0
2021/09/03-22:24:59.800519 ffffa874ce38                       Options.max_log_file_size: 0
2021/09/03-22:24:59.800520 ffffa874ce38                  Options.max_manifest_file_size: 1073741824
2021/09/03-22:24:59.800521 ffffa874ce38                   Options.log_file_time_to_roll: 0
2021/09/03-22:24:59.800522 ffffa874ce38                       Options.keep_log_file_num: 1000
2021/09/03-22:24:59.800522 ffffa874ce38                    Options.recycle_log_file_num: 0
2021/09/03-22:24:59.800523 ffffa874ce38                         Options.allow_fallocate: 1
2021/09/03-22:24:59.801142 ffffa874ce38                        Options.allow_mmap_reads: 0
2021/09/03-22:24:59.801145 ffffa874ce38                       Options.allow_mmap_writes: 0
2021/09/03-22:24:59.801225 ffffa874ce38                        Options.use_direct_reads: 0
2021/09/03-22:24:59.801227 ffffa874ce38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/03-22:24:59.801228 ffffa874ce38          Options.create_missing_column_families: 0
2021/09/03-22:24:59.801229 ffffa874ce38                              Options.db_log_dir: 
2021/09/03-22:24:59.801230 ffffa874ce38                                 Options.wal_dir: rocks.db
2021/09/03-22:24:59.801231 ffffa874ce38                Options.table_cache_numshardbits: 6
2021/09/03-22:24:59.801232 ffffa874ce38                      Options.max_subcompactions: 1
2021/09/03-22:24:59.801233 ffffa874ce38                         Options.WAL_ttl_seconds: 0
2021/09/03-22:24:59.801234 ffffa874ce38                       Options.WAL_size_limit_MB: 0
2021/09/03-22:24:59.802328 ffffa874ce38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/03-22:24:59.802330 ffffa874ce38             Options.manifest_preallocation_size: 4194304
2021/09/03-22:24:59.802331 ffffa874ce38                     Options.is_fd_close_on_exec: 1
2021/09/03-22:24:59.802332 ffffa874ce38                   Options.advise_random_on_open: 1
2021/09/03-22:24:59.802333 ffffa874ce38                    Options.db_write_buffer_size: 0
2021/09/03-22:24:59.802334 ffffa874ce38                    Options.write_buffer_manager: 0xaaaad5566900
2021/09/03-22:24:59.802335 ffffa874ce38         Options.access_hint_on_compaction_start: 1
2021/09/03-22:24:59.802336 ffffa874ce38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/03-22:24:59.802337 ffffa874ce38           Options.random_access_max_buffer_size: 1048576
2021/09/03-22:24:59.802338 ffffa874ce38                      Options.use_adaptive_mutex: 0
2021/09/03-22:24:59.802339 ffffa874ce38                            Options.rate_limiter: 0
2021/09/03-22:24:59.804944 ffffa874ce38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/03-22:24:59.804987 ffffa874ce38                       Options.wal_recovery_mode: 2
2021/09/03-22:24:59.804988 ffffa874ce38                  Options.enable_thread_tracking: 0
2021/09/03-22:24:59.804990 ffffa874ce38                  Options.enable_pipelined_write: 0
2021/09/03-22:24:59.804991 ffffa874ce38                  Options.unordered_write: 0
2021/09/03-22:24:59.804992 ffffa874ce38         Options.allow_concurrent_memtable_write: 1
2021/09/03-22:24:59.804993 ffffa874ce38      Options.enable_write_thread_adaptive_yield: 1
2021/09/03-22:24:59.804994 ffffa874ce38             Options.write_thread_max_yield_usec: 100
2021/09/03-22:24:59.804995 ffffa874ce38            Options.write_thread_slow_yield_usec: 3
2021/09/03-22:24:59.804996 ffffa874ce38                               Options.row_cache: None
2021/09/03-22:24:59.804997 ffffa874ce38                              Options.wal_filter: None
2021/09/03-22:24:59.804998 ffffa874ce38             Options.avoid_flush_during_recovery: 0
2021/09/03-22:24:59.806420 ffffa874ce38             Options.allow_ingest_behind: 0
2021/09/03-22:24:59.806439 ffffa874ce38             Options.preserve_deletes: 0
2021/09/03-22:24:59.806441 ffffa874ce38             Options.two_write_queues: 0
2021/09/03-22:24:59.806441 ffffa874ce38             Options.manual_wal_flush: 0
2021/09/03-22:24:59.806442 ffffa874ce38             Options.atomic_flush: 0
2021/09/03-22:24:59.806443 ffffa874ce38             Options.avoid_unnecessary_blocking_io: 0
2021/09/03-22:24:59.806444 ffffa874ce38                 Options.persist_stats_to_disk: 0
2021/09/03-22:24:59.806445 ffffa874ce38                 Options.write_dbid_to_manifest: 0
2021/09/03-22:24:59.806446 ffffa874ce38                 Options.log_readahead_size: 0
2021/09/03-22:24:59.806447 ffffa874ce38                 Options.file_checksum_gen_factory: Unknown
2021/09/03-22:24:59.806449 ffffa874ce38                 Options.best_efforts_recovery: 0
2021/09/03-22:24:59.806450 ffffa874ce38             Options.max_background_jobs: 2
2021/09/03-22:24:59.807463 ffffa874ce38             Options.max_background_compactions: -1
2021/09/03-22:24:59.807466 ffffa874ce38             Options.avoid_flush_during_shutdown: 0
2021/09/03-22:24:59.807467 ffffa874ce38           Options.writable_file_max_buffer_size: 1048576
2021/09/03-22:24:59.807468 ffffa874ce38             Options.delayed_write_rate : 16777216
2021/09/03-22:24:59.807469 ffffa874ce38             Options.max_total_wal_size: 0
2021/09/03-22:24:59.807470 ffffa874ce38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/03-22:24:59.807472 ffffa874ce38                   Options.stats_dump_period_sec: 600
2021/09/03-22:24:59.807473 ffffa874ce38                 Options.stats_persist_period_sec: 600
2021/09/03-22:24:59.807474 ffffa874ce38                 Options.stats_history_buffer_size: 1048576
2021/09/03-22:24:59.807475 ffffa874ce38                          Options.max_open_files: 300000
2021/09/03-22:24:59.807475 ffffa874ce38                          Options.bytes_per_sync: 0
2021/09/03-22:24:59.808070 ffffa874ce38                      Options.wal_bytes_per_sync: 0
2021/09/03-22:24:59.808072 ffffa874ce38                   Options.strict_bytes_per_sync: 0
2021/09/03-22:24:59.808073 ffffa874ce38       Options.compaction_readahead_size: 0
2021/09/03-22:24:59.808074 ffffa874ce38                  Options.max_background_flushes: -1
2021/09/03-22:24:59.808075 ffffa874ce38 Compression algorithms supported:
2021/09/03-22:24:59.808077 ffffa874ce38 	kZSTDNotFinalCompression supported: 1
2021/09/03-22:24:59.808083 ffffa874ce38 	kZSTD supported: 1
2021/09/03-22:24:59.808085 ffffa874ce38 	kXpressCompression supported: 0
2021/09/03-22:24:59.808086 ffffa874ce38 	kLZ4HCCompression supported: 1
2021/09/03-22:24:59.808087 ffffa874ce38 	kLZ4Compression supported: 1
2021/09/03-22:24:59.808088 ffffa874ce38 	kBZip2Compression supported: 1
2021/09/03-22:24:59.808089 ffffa874ce38 	kZlibCompression supported: 1
2021/09/03-22:24:59.808090 ffffa874ce38 	kSnappyCompression supported: 1
2021/09/03-22:24:59.808111 ffffa874ce38 Fast CRC32 supported: Supported on Arm64
2021/09/03-22:24:59.817778 ffffa874ce38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002045
2021/09/03-22:24:59.818673 ffffa874ce38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/03-22:24:59.818676 ffffa874ce38               Options.comparator: leveldb.BytewiseComparator
2021/09/03-22:24:59.818678 ffffa874ce38           Options.merge_operator: None
2021/09/03-22:24:59.818679 ffffa874ce38        Options.compaction_filter: None
2021/09/03-22:24:59.818680 ffffa874ce38        Options.compaction_filter_factory: None
2021/09/03-22:24:59.818681 ffffa874ce38         Options.memtable_factory: SkipListFactory
2021/09/03-22:24:59.818682 ffffa874ce38            Options.table_factory: BlockBasedTable
2021/09/03-22:24:59.818744 ffffa874ce38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaad52d1060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaad57dd650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaad52211d0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/03-22:24:59.819967 ffffa874ce38        Options.write_buffer_size: 67108864
2021/09/03-22:24:59.819970 ffffa874ce38  Options.max_write_buffer_number: 3
2021/09/03-22:24:59.819972 ffffa874ce38          Options.compression: Snappy
2021/09/03-22:24:59.819973 ffffa874ce38                  Options.bottommost_compression: Disabled
2021/09/03-22:24:59.819974 ffffa874ce38       Options.prefix_extractor: nullptr
2021/09/03-22:24:59.819975 ffffa874ce38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/03-22:24:59.819976 ffffa874ce38             Options.num_levels: 7
2021/09/03-22:24:59.819977 ffffa874ce38        Options.min_write_buffer_number_to_merge: 1
2021/09/03-22:24:59.819978 ffffa874ce38     Options.max_write_buffer_number_to_maintain: 0
2021/09/03-22:24:59.819979 ffffa874ce38     Options.max_write_buffer_size_to_maintain: 0
2021/09/03-22:24:59.819980 ffffa874ce38            Options.bottommost_compression_opts.window_bits: -14
2021/09/03-22:24:59.819981 ffffa874ce38                  Options.bottommost_compression_opts.level: 32767
2021/09/03-22:24:59.820421 ffffa874ce38               Options.bottommost_compression_opts.strategy: 0
2021/09/03-22:24:59.820424 ffffa874ce38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/03-22:24:59.820426 ffffa874ce38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/03-22:24:59.820427 ffffa874ce38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/03-22:24:59.820428 ffffa874ce38                  Options.bottommost_compression_opts.enabled: false
2021/09/03-22:24:59.820429 ffffa874ce38            Options.compression_opts.window_bits: -14
2021/09/03-22:24:59.820431 ffffa874ce38                  Options.compression_opts.level: 32767
2021/09/03-22:24:59.820432 ffffa874ce38               Options.compression_opts.strategy: 0
2021/09/03-22:24:59.820434 ffffa874ce38         Options.compression_opts.max_dict_bytes: 0
2021/09/03-22:24:59.820435 ffffa874ce38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/03-22:24:59.820436 ffffa874ce38         Options.compression_opts.parallel_threads: 1
2021/09/03-22:24:59.821943 ffffa874ce38                  Options.compression_opts.enabled: false
2021/09/03-22:24:59.821948 ffffa874ce38      Options.level0_file_num_compaction_trigger: 4
2021/09/03-22:24:59.821949 ffffa874ce38          Options.level0_slowdown_writes_trigger: 20
2021/09/03-22:24:59.821949 ffffa874ce38              Options.level0_stop_writes_trigger: 36
2021/09/03-22:24:59.821950 ffffa874ce38                   Options.target_file_size_base: 67108864
2021/09/03-22:24:59.821951 ffffa874ce38             Options.target_file_size_multiplier: 1
2021/09/03-22:24:59.821952 ffffa874ce38                Options.max_bytes_for_level_base: 268435456
2021/09/03-22:24:59.821953 ffffa874ce38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/03-22:24:59.821954 ffffa874ce38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/03-22:24:59.821958 ffffa874ce38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/03-22:24:59.821959 ffffa874ce38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/03-22:24:59.823393 ffffa874ce38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/03-22:24:59.823399 ffffa874ce38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/03-22:24:59.823400 ffffa874ce38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/03-22:24:59.823401 ffffa874ce38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/03-22:24:59.823402 ffffa874ce38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/03-22:24:59.823403 ffffa874ce38       Options.max_sequential_skip_in_iterations: 8
2021/09/03-22:24:59.823404 ffffa874ce38                    Options.max_compaction_bytes: 1677721600
2021/09/03-22:24:59.823405 ffffa874ce38                        Options.arena_block_size: 8388608
2021/09/03-22:24:59.823406 ffffa874ce38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/03-22:24:59.823407 ffffa874ce38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/03-22:24:59.823408 ffffa874ce38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/03-22:24:59.824330 ffffa874ce38                Options.disable_auto_compactions: 0
2021/09/03-22:24:59.824338 ffffa874ce38                        Options.compaction_style: kCompactionStyleLevel
2021/09/03-22:24:59.824340 ffffa874ce38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/03-22:24:59.824341 ffffa874ce38 Options.compaction_options_universal.size_ratio: 1
2021/09/03-22:24:59.824342 ffffa874ce38 Options.compaction_options_universal.min_merge_width: 2
2021/09/03-22:24:59.824343 ffffa874ce38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/03-22:24:59.824344 ffffa874ce38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/03-22:24:59.824346 ffffa874ce38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/03-22:24:59.824348 ffffa874ce38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/03-22:24:59.824349 ffffa874ce38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/03-22:24:59.825203 ffffa874ce38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/03-22:24:59.825212 ffffa874ce38                   Options.table_properties_collectors: 
2021/09/03-22:24:59.825213 ffffa874ce38                   Options.inplace_update_support: 0
2021/09/03-22:24:59.825214 ffffa874ce38                 Options.inplace_update_num_locks: 10000
2021/09/03-22:24:59.825215 ffffa874ce38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/03-22:24:59.825219 ffffa874ce38               Options.memtable_whole_key_filtering: 0
2021/09/03-22:24:59.825220 ffffa874ce38   Options.memtable_huge_page_size: 0
2021/09/03-22:24:59.825221 ffffa874ce38                           Options.bloom_locality: 0
2021/09/03-22:24:59.825222 ffffa874ce38                    Options.max_successive_merges: 0
2021/09/03-22:24:59.825223 ffffa874ce38                Options.optimize_filters_for_hits: 0
2021/09/03-22:24:59.825224 ffffa874ce38                Options.paranoid_file_checks: 0
2021/09/03-22:24:59.825225 ffffa874ce38                Options.force_consistency_checks: 0
2021/09/03-22:24:59.826659 ffffa874ce38                Options.report_bg_io_stats: 0
2021/09/03-22:24:59.826663 ffffa874ce38                               Options.ttl: 2592000
2021/09/03-22:24:59.826664 ffffa874ce38          Options.periodic_compaction_seconds: 0
2021/09/03-22:24:59.831233 ffffa874ce38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002045 succeeded,manifest_file_number is 2045, next_file_number is 2047, last_sequence is 93, log_number is 2044,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/03-22:24:59.831239 ffffa874ce38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2044
2021/09/03-22:24:59.833742 ffffa874ce38 EVENT_LOG_v1 {"time_micros": 1630707899833732, "job": 1, "event": "recovery_started", "log_files": [2046]}
2021/09/03-22:24:59.833746 ffffa874ce38 [/db_impl/db_impl_open.cc:772] Recovering log #2046 mode 2
2021/09/03-22:24:59.843274 ffffa874ce38 [/version_set.cc:3881] Creating manifest 2048
2021/09/03-22:24:59.863820 ffffa874ce38 EVENT_LOG_v1 {"time_micros": 1630707899863816, "job": 1, "event": "recovery_finished"}
2021/09/03-22:24:59.959631 ffffa55cf750 (Original Log Time 2021/09/03-22:24:59.959617) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/03-22:24:59.974533 ffffa874ce38 DB pointer 0xaaaad58253c0
2021/09/03-22:24:59.975625 ffffa5589750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/03-22:24:59.975631 ffffa5589750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.36 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.36 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/03-22:25:05.321718 ffffa874ce38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/03-22:25:05.327850 ffffa874ce38 [/db_impl/db_impl.cc:577] Shutdown complete
