2021/08/28-21:27:06.606528 ffffae40fe38 RocksDB version: 6.10.2
2021/08/28-21:27:06.608222 ffffae40fe38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/28-21:27:06.608225 ffffae40fe38 Compile date Aug 25 2021
2021/08/28-21:27:06.608239 ffffae40fe38 DB SUMMARY
2021/08/28-21:27:06.608723 ffffae40fe38 CURRENT file:  CURRENT
2021/08/28-21:27:06.608724 ffffae40fe38 IDENTITY file:  IDENTITY
2021/08/28-21:27:06.608734 ffffae40fe38 MANIFEST file:  MANIFEST-001577 size: 314 Bytes
2021/08/28-21:27:06.608736 ffffae40fe38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/28-21:27:06.608737 ffffae40fe38 Write Ahead Log file in rocks.db: 001578.log size: 0 ; 
2021/08/28-21:27:06.608752 ffffae40fe38                         Options.error_if_exists: 0
2021/08/28-21:27:06.608753 ffffae40fe38                       Options.create_if_missing: 1
2021/08/28-21:27:06.608754 ffffae40fe38                         Options.paranoid_checks: 1
2021/08/28-21:27:06.608755 ffffae40fe38                                     Options.env: 0xffffabcec7a0
2021/08/28-21:27:06.609390 ffffae40fe38                                      Options.fs: Posix File System
2021/08/28-21:27:06.609393 ffffae40fe38                                Options.info_log: 0xaaaadc19a060
2021/08/28-21:27:06.609394 ffffae40fe38                Options.max_file_opening_threads: 16
2021/08/28-21:27:06.609395 ffffae40fe38                              Options.statistics: 0
2021/08/28-21:27:06.609396 ffffae40fe38                               Options.use_fsync: 0
2021/08/28-21:27:06.609397 ffffae40fe38                       Options.max_log_file_size: 0
2021/08/28-21:27:06.609397 ffffae40fe38                  Options.max_manifest_file_size: 1073741824
2021/08/28-21:27:06.609398 ffffae40fe38                   Options.log_file_time_to_roll: 0
2021/08/28-21:27:06.609399 ffffae40fe38                       Options.keep_log_file_num: 1000
2021/08/28-21:27:06.609400 ffffae40fe38                    Options.recycle_log_file_num: 0
2021/08/28-21:27:06.609401 ffffae40fe38                         Options.allow_fallocate: 1
2021/08/28-21:27:06.610134 ffffae40fe38                        Options.allow_mmap_reads: 0
2021/08/28-21:27:06.610137 ffffae40fe38                       Options.allow_mmap_writes: 0
2021/08/28-21:27:06.610138 ffffae40fe38                        Options.use_direct_reads: 0
2021/08/28-21:27:06.610139 ffffae40fe38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/28-21:27:06.610141 ffffae40fe38          Options.create_missing_column_families: 0
2021/08/28-21:27:06.610141 ffffae40fe38                              Options.db_log_dir: 
2021/08/28-21:27:06.610143 ffffae40fe38                                 Options.wal_dir: rocks.db
2021/08/28-21:27:06.610144 ffffae40fe38                Options.table_cache_numshardbits: 6
2021/08/28-21:27:06.610145 ffffae40fe38                      Options.max_subcompactions: 1
2021/08/28-21:27:06.610145 ffffae40fe38                         Options.WAL_ttl_seconds: 0
2021/08/28-21:27:06.610147 ffffae40fe38                       Options.WAL_size_limit_MB: 0
2021/08/28-21:27:06.610788 ffffae40fe38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/28-21:27:06.610790 ffffae40fe38             Options.manifest_preallocation_size: 4194304
2021/08/28-21:27:06.610791 ffffae40fe38                     Options.is_fd_close_on_exec: 1
2021/08/28-21:27:06.610792 ffffae40fe38                   Options.advise_random_on_open: 1
2021/08/28-21:27:06.610793 ffffae40fe38                    Options.db_write_buffer_size: 0
2021/08/28-21:27:06.610793 ffffae40fe38                    Options.write_buffer_manager: 0xaaaadbece2e0
2021/08/28-21:27:06.610795 ffffae40fe38         Options.access_hint_on_compaction_start: 1
2021/08/28-21:27:06.610795 ffffae40fe38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/28-21:27:06.610796 ffffae40fe38           Options.random_access_max_buffer_size: 1048576
2021/08/28-21:27:06.610797 ffffae40fe38                      Options.use_adaptive_mutex: 0
2021/08/28-21:27:06.610798 ffffae40fe38                            Options.rate_limiter: 0
2021/08/28-21:27:06.612296 ffffae40fe38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/28-21:27:06.612298 ffffae40fe38                       Options.wal_recovery_mode: 2
2021/08/28-21:27:06.612299 ffffae40fe38                  Options.enable_thread_tracking: 0
2021/08/28-21:27:06.612299 ffffae40fe38                  Options.enable_pipelined_write: 0
2021/08/28-21:27:06.612300 ffffae40fe38                  Options.unordered_write: 0
2021/08/28-21:27:06.612301 ffffae40fe38         Options.allow_concurrent_memtable_write: 1
2021/08/28-21:27:06.612302 ffffae40fe38      Options.enable_write_thread_adaptive_yield: 1
2021/08/28-21:27:06.612303 ffffae40fe38             Options.write_thread_max_yield_usec: 100
2021/08/28-21:27:06.612304 ffffae40fe38            Options.write_thread_slow_yield_usec: 3
2021/08/28-21:27:06.612305 ffffae40fe38                               Options.row_cache: None
2021/08/28-21:27:06.612306 ffffae40fe38                              Options.wal_filter: None
2021/08/28-21:27:06.612307 ffffae40fe38             Options.avoid_flush_during_recovery: 0
2021/08/28-21:27:06.612945 ffffae40fe38             Options.allow_ingest_behind: 0
2021/08/28-21:27:06.612948 ffffae40fe38             Options.preserve_deletes: 0
2021/08/28-21:27:06.612949 ffffae40fe38             Options.two_write_queues: 0
2021/08/28-21:27:06.612950 ffffae40fe38             Options.manual_wal_flush: 0
2021/08/28-21:27:06.612951 ffffae40fe38             Options.atomic_flush: 0
2021/08/28-21:27:06.612952 ffffae40fe38             Options.avoid_unnecessary_blocking_io: 0
2021/08/28-21:27:06.612953 ffffae40fe38                 Options.persist_stats_to_disk: 0
2021/08/28-21:27:06.612954 ffffae40fe38                 Options.write_dbid_to_manifest: 0
2021/08/28-21:27:06.612955 ffffae40fe38                 Options.log_readahead_size: 0
2021/08/28-21:27:06.613006 ffffae40fe38                 Options.file_checksum_gen_factory: Unknown
2021/08/28-21:27:06.613009 ffffae40fe38                 Options.best_efforts_recovery: 0
2021/08/28-21:27:06.613010 ffffae40fe38             Options.max_background_jobs: 2
2021/08/28-21:27:06.613609 ffffae40fe38             Options.max_background_compactions: -1
2021/08/28-21:27:06.613611 ffffae40fe38             Options.avoid_flush_during_shutdown: 0
2021/08/28-21:27:06.613611 ffffae40fe38           Options.writable_file_max_buffer_size: 1048576
2021/08/28-21:27:06.613612 ffffae40fe38             Options.delayed_write_rate : 16777216
2021/08/28-21:27:06.613613 ffffae40fe38             Options.max_total_wal_size: 0
2021/08/28-21:27:06.613614 ffffae40fe38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/28-21:27:06.613615 ffffae40fe38                   Options.stats_dump_period_sec: 600
2021/08/28-21:27:06.613616 ffffae40fe38                 Options.stats_persist_period_sec: 600
2021/08/28-21:27:06.613618 ffffae40fe38                 Options.stats_history_buffer_size: 1048576
2021/08/28-21:27:06.613619 ffffae40fe38                          Options.max_open_files: 300000
2021/08/28-21:27:06.613620 ffffae40fe38                          Options.bytes_per_sync: 0
2021/08/28-21:27:06.614319 ffffae40fe38                      Options.wal_bytes_per_sync: 0
2021/08/28-21:27:06.614321 ffffae40fe38                   Options.strict_bytes_per_sync: 0
2021/08/28-21:27:06.614322 ffffae40fe38       Options.compaction_readahead_size: 0
2021/08/28-21:27:06.614323 ffffae40fe38                  Options.max_background_flushes: -1
2021/08/28-21:27:06.614324 ffffae40fe38 Compression algorithms supported:
2021/08/28-21:27:06.614325 ffffae40fe38 	kZSTDNotFinalCompression supported: 1
2021/08/28-21:27:06.614331 ffffae40fe38 	kZSTD supported: 1
2021/08/28-21:27:06.614332 ffffae40fe38 	kXpressCompression supported: 0
2021/08/28-21:27:06.614333 ffffae40fe38 	kLZ4HCCompression supported: 1
2021/08/28-21:27:06.614334 ffffae40fe38 	kLZ4Compression supported: 1
2021/08/28-21:27:06.614335 ffffae40fe38 	kBZip2Compression supported: 1
2021/08/28-21:27:06.614336 ffffae40fe38 	kZlibCompression supported: 1
2021/08/28-21:27:06.614336 ffffae40fe38 	kSnappyCompression supported: 1
2021/08/28-21:27:06.614340 ffffae40fe38 Fast CRC32 supported: Supported on Arm64
2021/08/28-21:27:06.620311 ffffae40fe38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001577
2021/08/28-21:27:06.621274 ffffae40fe38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/28-21:27:06.621277 ffffae40fe38               Options.comparator: leveldb.BytewiseComparator
2021/08/28-21:27:06.621278 ffffae40fe38           Options.merge_operator: None
2021/08/28-21:27:06.621279 ffffae40fe38        Options.compaction_filter: None
2021/08/28-21:27:06.621280 ffffae40fe38        Options.compaction_filter_factory: None
2021/08/28-21:27:06.621281 ffffae40fe38         Options.memtable_factory: SkipListFactory
2021/08/28-21:27:06.621283 ffffae40fe38            Options.table_factory: BlockBasedTable
2021/08/28-21:27:06.621317 ffffae40fe38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaadbf78060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaadc47d4f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaadc0b0030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/28-21:27:06.621916 ffffae40fe38        Options.write_buffer_size: 67108864
2021/08/28-21:27:06.621919 ffffae40fe38  Options.max_write_buffer_number: 3
2021/08/28-21:27:06.621920 ffffae40fe38          Options.compression: Snappy
2021/08/28-21:27:06.621922 ffffae40fe38                  Options.bottommost_compression: Disabled
2021/08/28-21:27:06.621923 ffffae40fe38       Options.prefix_extractor: nullptr
2021/08/28-21:27:06.621924 ffffae40fe38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/28-21:27:06.621925 ffffae40fe38             Options.num_levels: 7
2021/08/28-21:27:06.621926 ffffae40fe38        Options.min_write_buffer_number_to_merge: 1
2021/08/28-21:27:06.621927 ffffae40fe38     Options.max_write_buffer_number_to_maintain: 0
2021/08/28-21:27:06.621928 ffffae40fe38     Options.max_write_buffer_size_to_maintain: 0
2021/08/28-21:27:06.621929 ffffae40fe38            Options.bottommost_compression_opts.window_bits: -14
2021/08/28-21:27:06.621930 ffffae40fe38                  Options.bottommost_compression_opts.level: 32767
2021/08/28-21:27:06.622684 ffffae40fe38               Options.bottommost_compression_opts.strategy: 0
2021/08/28-21:27:06.622686 ffffae40fe38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/28-21:27:06.622687 ffffae40fe38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/28-21:27:06.622689 ffffae40fe38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/28-21:27:06.622690 ffffae40fe38                  Options.bottommost_compression_opts.enabled: false
2021/08/28-21:27:06.622691 ffffae40fe38            Options.compression_opts.window_bits: -14
2021/08/28-21:27:06.622692 ffffae40fe38                  Options.compression_opts.level: 32767
2021/08/28-21:27:06.622693 ffffae40fe38               Options.compression_opts.strategy: 0
2021/08/28-21:27:06.622694 ffffae40fe38         Options.compression_opts.max_dict_bytes: 0
2021/08/28-21:27:06.622695 ffffae40fe38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/28-21:27:06.622696 ffffae40fe38         Options.compression_opts.parallel_threads: 1
2021/08/28-21:27:06.624043 ffffae40fe38                  Options.compression_opts.enabled: false
2021/08/28-21:27:06.624045 ffffae40fe38      Options.level0_file_num_compaction_trigger: 4
2021/08/28-21:27:06.624046 ffffae40fe38          Options.level0_slowdown_writes_trigger: 20
2021/08/28-21:27:06.624047 ffffae40fe38              Options.level0_stop_writes_trigger: 36
2021/08/28-21:27:06.624048 ffffae40fe38                   Options.target_file_size_base: 67108864
2021/08/28-21:27:06.624049 ffffae40fe38             Options.target_file_size_multiplier: 1
2021/08/28-21:27:06.624050 ffffae40fe38                Options.max_bytes_for_level_base: 268435456
2021/08/28-21:27:06.624051 ffffae40fe38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/28-21:27:06.624053 ffffae40fe38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/28-21:27:06.624055 ffffae40fe38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/28-21:27:06.624056 ffffae40fe38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/28-21:27:06.624663 ffffae40fe38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/28-21:27:06.624664 ffffae40fe38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/28-21:27:06.624665 ffffae40fe38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/28-21:27:06.624666 ffffae40fe38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/28-21:27:06.624667 ffffae40fe38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/28-21:27:06.624668 ffffae40fe38       Options.max_sequential_skip_in_iterations: 8
2021/08/28-21:27:06.624669 ffffae40fe38                    Options.max_compaction_bytes: 1677721600
2021/08/28-21:27:06.624670 ffffae40fe38                        Options.arena_block_size: 8388608
2021/08/28-21:27:06.624671 ffffae40fe38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/28-21:27:06.624672 ffffae40fe38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/28-21:27:06.624673 ffffae40fe38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/28-21:27:06.625426 ffffae40fe38                Options.disable_auto_compactions: 0
2021/08/28-21:27:06.625430 ffffae40fe38                        Options.compaction_style: kCompactionStyleLevel
2021/08/28-21:27:06.625433 ffffae40fe38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/28-21:27:06.625434 ffffae40fe38 Options.compaction_options_universal.size_ratio: 1
2021/08/28-21:27:06.625435 ffffae40fe38 Options.compaction_options_universal.min_merge_width: 2
2021/08/28-21:27:06.625436 ffffae40fe38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/28-21:27:06.625437 ffffae40fe38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/28-21:27:06.625438 ffffae40fe38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/28-21:27:06.625440 ffffae40fe38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/28-21:27:06.625441 ffffae40fe38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/28-21:27:06.626035 ffffae40fe38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/28-21:27:06.626044 ffffae40fe38                   Options.table_properties_collectors: 
2021/08/28-21:27:06.626045 ffffae40fe38                   Options.inplace_update_support: 0
2021/08/28-21:27:06.626046 ffffae40fe38                 Options.inplace_update_num_locks: 10000
2021/08/28-21:27:06.626047 ffffae40fe38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/28-21:27:06.626049 ffffae40fe38               Options.memtable_whole_key_filtering: 0
2021/08/28-21:27:06.626050 ffffae40fe38   Options.memtable_huge_page_size: 0
2021/08/28-21:27:06.626051 ffffae40fe38                           Options.bloom_locality: 0
2021/08/28-21:27:06.626052 ffffae40fe38                    Options.max_successive_merges: 0
2021/08/28-21:27:06.626052 ffffae40fe38                Options.optimize_filters_for_hits: 0
2021/08/28-21:27:06.626053 ffffae40fe38                Options.paranoid_file_checks: 0
2021/08/28-21:27:06.626054 ffffae40fe38                Options.force_consistency_checks: 0
2021/08/28-21:27:06.627383 ffffae40fe38                Options.report_bg_io_stats: 0
2021/08/28-21:27:06.627385 ffffae40fe38                               Options.ttl: 2592000
2021/08/28-21:27:06.627386 ffffae40fe38          Options.periodic_compaction_seconds: 0
2021/08/28-21:27:06.630059 ffffae40fe38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001577 succeeded,manifest_file_number is 1577, next_file_number is 1579, last_sequence is 92, log_number is 1576,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/28-21:27:06.630063 ffffae40fe38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1576
2021/08/28-21:27:06.631416 ffffae40fe38 EVENT_LOG_v1 {"time_micros": 1630186026631405, "job": 1, "event": "recovery_started", "log_files": [1578]}
2021/08/28-21:27:06.631419 ffffae40fe38 [/db_impl/db_impl_open.cc:772] Recovering log #1578 mode 2
2021/08/28-21:27:06.632748 ffffae40fe38 [/version_set.cc:3881] Creating manifest 1580
2021/08/28-21:27:06.643800 ffffae40fe38 EVENT_LOG_v1 {"time_micros": 1630186026643796, "job": 1, "event": "recovery_finished"}
2021/08/28-21:27:06.679594 ffffab28e750 (Original Log Time 2021/08/28-21:27:06.679586) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/28-21:27:06.690412 ffffae40fe38 DB pointer 0xaaaadc4ca1c0
2021/08/28-21:27:06.691150 ffffab248750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/28-21:27:06.691154 ffffab248750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/28-21:28:15.954297 ffffae40fe38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/08/28-21:28:15.964834 ffffae40fe38 [/db_impl/db_impl.cc:577] Shutdown complete
