2021/08/28-21:24:43.637294 ffff9b65ae38 RocksDB version: 6.10.2
2021/08/28-21:24:43.639056 ffff9b65ae38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/28-21:24:43.639059 ffff9b65ae38 Compile date Aug 25 2021
2021/08/28-21:24:43.639065 ffff9b65ae38 DB SUMMARY
2021/08/28-21:24:43.639432 ffff9b65ae38 CURRENT file:  CURRENT
2021/08/28-21:24:43.639433 ffff9b65ae38 IDENTITY file:  IDENTITY
2021/08/28-21:24:43.639444 ffff9b65ae38 MANIFEST file:  MANIFEST-001571 size: 314 Bytes
2021/08/28-21:24:43.639446 ffff9b65ae38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/28-21:24:43.639447 ffff9b65ae38 Write Ahead Log file in rocks.db: 001572.log size: 0 ; 
2021/08/28-21:24:43.639462 ffff9b65ae38                         Options.error_if_exists: 0
2021/08/28-21:24:43.639463 ffff9b65ae38                       Options.create_if_missing: 1
2021/08/28-21:24:43.639464 ffff9b65ae38                         Options.paranoid_checks: 1
2021/08/28-21:24:43.639465 ffff9b65ae38                                     Options.env: 0xffff98f377a0
2021/08/28-21:24:43.640068 ffff9b65ae38                                      Options.fs: Posix File System
2021/08/28-21:24:43.640073 ffff9b65ae38                                Options.info_log: 0xaaaafa02a060
2021/08/28-21:24:43.640075 ffff9b65ae38                Options.max_file_opening_threads: 16
2021/08/28-21:24:43.640076 ffff9b65ae38                              Options.statistics: 0
2021/08/28-21:24:43.640077 ffff9b65ae38                               Options.use_fsync: 0
2021/08/28-21:24:43.640078 ffff9b65ae38                       Options.max_log_file_size: 0
2021/08/28-21:24:43.640079 ffff9b65ae38                  Options.max_manifest_file_size: 1073741824
2021/08/28-21:24:43.640080 ffff9b65ae38                   Options.log_file_time_to_roll: 0
2021/08/28-21:24:43.640081 ffff9b65ae38                       Options.keep_log_file_num: 1000
2021/08/28-21:24:43.640082 ffff9b65ae38                    Options.recycle_log_file_num: 0
2021/08/28-21:24:43.640083 ffff9b65ae38                         Options.allow_fallocate: 1
2021/08/28-21:24:43.640657 ffff9b65ae38                        Options.allow_mmap_reads: 0
2021/08/28-21:24:43.640660 ffff9b65ae38                       Options.allow_mmap_writes: 0
2021/08/28-21:24:43.640661 ffff9b65ae38                        Options.use_direct_reads: 0
2021/08/28-21:24:43.640662 ffff9b65ae38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/28-21:24:43.640663 ffff9b65ae38          Options.create_missing_column_families: 0
2021/08/28-21:24:43.640664 ffff9b65ae38                              Options.db_log_dir: 
2021/08/28-21:24:43.640665 ffff9b65ae38                                 Options.wal_dir: rocks.db
2021/08/28-21:24:43.640666 ffff9b65ae38                Options.table_cache_numshardbits: 6
2021/08/28-21:24:43.640668 ffff9b65ae38                      Options.max_subcompactions: 1
2021/08/28-21:24:43.640669 ffff9b65ae38                         Options.WAL_ttl_seconds: 0
2021/08/28-21:24:43.640670 ffff9b65ae38                       Options.WAL_size_limit_MB: 0
2021/08/28-21:24:43.641532 ffff9b65ae38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/28-21:24:43.641534 ffff9b65ae38             Options.manifest_preallocation_size: 4194304
2021/08/28-21:24:43.641535 ffff9b65ae38                     Options.is_fd_close_on_exec: 1
2021/08/28-21:24:43.641536 ffff9b65ae38                   Options.advise_random_on_open: 1
2021/08/28-21:24:43.641537 ffff9b65ae38                    Options.db_write_buffer_size: 0
2021/08/28-21:24:43.641538 ffff9b65ae38                    Options.write_buffer_manager: 0xaaaaf9d5e2e0
2021/08/28-21:24:43.641539 ffff9b65ae38         Options.access_hint_on_compaction_start: 1
2021/08/28-21:24:43.641540 ffff9b65ae38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/28-21:24:43.641540 ffff9b65ae38           Options.random_access_max_buffer_size: 1048576
2021/08/28-21:24:43.641541 ffff9b65ae38                      Options.use_adaptive_mutex: 0
2021/08/28-21:24:43.641542 ffff9b65ae38                            Options.rate_limiter: 0
2021/08/28-21:24:43.642546 ffff9b65ae38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/28-21:24:43.642548 ffff9b65ae38                       Options.wal_recovery_mode: 2
2021/08/28-21:24:43.642548 ffff9b65ae38                  Options.enable_thread_tracking: 0
2021/08/28-21:24:43.642549 ffff9b65ae38                  Options.enable_pipelined_write: 0
2021/08/28-21:24:43.642550 ffff9b65ae38                  Options.unordered_write: 0
2021/08/28-21:24:43.642551 ffff9b65ae38         Options.allow_concurrent_memtable_write: 1
2021/08/28-21:24:43.642552 ffff9b65ae38      Options.enable_write_thread_adaptive_yield: 1
2021/08/28-21:24:43.642553 ffff9b65ae38             Options.write_thread_max_yield_usec: 100
2021/08/28-21:24:43.642554 ffff9b65ae38            Options.write_thread_slow_yield_usec: 3
2021/08/28-21:24:43.642555 ffff9b65ae38                               Options.row_cache: None
2021/08/28-21:24:43.642556 ffff9b65ae38                              Options.wal_filter: None
2021/08/28-21:24:43.642557 ffff9b65ae38             Options.avoid_flush_during_recovery: 0
2021/08/28-21:24:43.643301 ffff9b65ae38             Options.allow_ingest_behind: 0
2021/08/28-21:24:43.643303 ffff9b65ae38             Options.preserve_deletes: 0
2021/08/28-21:24:43.643304 ffff9b65ae38             Options.two_write_queues: 0
2021/08/28-21:24:43.643305 ffff9b65ae38             Options.manual_wal_flush: 0
2021/08/28-21:24:43.643306 ffff9b65ae38             Options.atomic_flush: 0
2021/08/28-21:24:43.643307 ffff9b65ae38             Options.avoid_unnecessary_blocking_io: 0
2021/08/28-21:24:43.643308 ffff9b65ae38                 Options.persist_stats_to_disk: 0
2021/08/28-21:24:43.643309 ffff9b65ae38                 Options.write_dbid_to_manifest: 0
2021/08/28-21:24:43.643310 ffff9b65ae38                 Options.log_readahead_size: 0
2021/08/28-21:24:43.643311 ffff9b65ae38                 Options.file_checksum_gen_factory: Unknown
2021/08/28-21:24:43.643312 ffff9b65ae38                 Options.best_efforts_recovery: 0
2021/08/28-21:24:43.643313 ffff9b65ae38             Options.max_background_jobs: 2
2021/08/28-21:24:43.643794 ffff9b65ae38             Options.max_background_compactions: -1
2021/08/28-21:24:43.643796 ffff9b65ae38             Options.avoid_flush_during_shutdown: 0
2021/08/28-21:24:43.643797 ffff9b65ae38           Options.writable_file_max_buffer_size: 1048576
2021/08/28-21:24:43.643798 ffff9b65ae38             Options.delayed_write_rate : 16777216
2021/08/28-21:24:43.643799 ffff9b65ae38             Options.max_total_wal_size: 0
2021/08/28-21:24:43.643800 ffff9b65ae38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/28-21:24:43.643801 ffff9b65ae38                   Options.stats_dump_period_sec: 600
2021/08/28-21:24:43.643802 ffff9b65ae38                 Options.stats_persist_period_sec: 600
2021/08/28-21:24:43.643803 ffff9b65ae38                 Options.stats_history_buffer_size: 1048576
2021/08/28-21:24:43.643804 ffff9b65ae38                          Options.max_open_files: 300000
2021/08/28-21:24:43.643805 ffff9b65ae38                          Options.bytes_per_sync: 0
2021/08/28-21:24:43.644390 ffff9b65ae38                      Options.wal_bytes_per_sync: 0
2021/08/28-21:24:43.644391 ffff9b65ae38                   Options.strict_bytes_per_sync: 0
2021/08/28-21:24:43.644392 ffff9b65ae38       Options.compaction_readahead_size: 0
2021/08/28-21:24:43.644393 ffff9b65ae38                  Options.max_background_flushes: -1
2021/08/28-21:24:43.644394 ffff9b65ae38 Compression algorithms supported:
2021/08/28-21:24:43.644396 ffff9b65ae38 	kZSTDNotFinalCompression supported: 1
2021/08/28-21:24:43.644402 ffff9b65ae38 	kZSTD supported: 1
2021/08/28-21:24:43.644403 ffff9b65ae38 	kXpressCompression supported: 0
2021/08/28-21:24:43.644404 ffff9b65ae38 	kLZ4HCCompression supported: 1
2021/08/28-21:24:43.644405 ffff9b65ae38 	kLZ4Compression supported: 1
2021/08/28-21:24:43.644406 ffff9b65ae38 	kBZip2Compression supported: 1
2021/08/28-21:24:43.644407 ffff9b65ae38 	kZlibCompression supported: 1
2021/08/28-21:24:43.644408 ffff9b65ae38 	kSnappyCompression supported: 1
2021/08/28-21:24:43.644411 ffff9b65ae38 Fast CRC32 supported: Supported on Arm64
2021/08/28-21:24:43.649984 ffff9b65ae38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001571
2021/08/28-21:24:43.650912 ffff9b65ae38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/28-21:24:43.650915 ffff9b65ae38               Options.comparator: leveldb.BytewiseComparator
2021/08/28-21:24:43.650916 ffff9b65ae38           Options.merge_operator: None
2021/08/28-21:24:43.650917 ffff9b65ae38        Options.compaction_filter: None
2021/08/28-21:24:43.650918 ffff9b65ae38        Options.compaction_filter_factory: None
2021/08/28-21:24:43.650919 ffff9b65ae38         Options.memtable_factory: SkipListFactory
2021/08/28-21:24:43.650920 ffff9b65ae38            Options.table_factory: BlockBasedTable
2021/08/28-21:24:43.650952 ffff9b65ae38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaf9e08060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaafa30d4f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaf9f40030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/28-21:24:43.651600 ffff9b65ae38        Options.write_buffer_size: 67108864
2021/08/28-21:24:43.651602 ffff9b65ae38  Options.max_write_buffer_number: 3
2021/08/28-21:24:43.651604 ffff9b65ae38          Options.compression: Snappy
2021/08/28-21:24:43.651605 ffff9b65ae38                  Options.bottommost_compression: Disabled
2021/08/28-21:24:43.651606 ffff9b65ae38       Options.prefix_extractor: nullptr
2021/08/28-21:24:43.651607 ffff9b65ae38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/28-21:24:43.651608 ffff9b65ae38             Options.num_levels: 7
2021/08/28-21:24:43.651609 ffff9b65ae38        Options.min_write_buffer_number_to_merge: 1
2021/08/28-21:24:43.651610 ffff9b65ae38     Options.max_write_buffer_number_to_maintain: 0
2021/08/28-21:24:43.651611 ffff9b65ae38     Options.max_write_buffer_size_to_maintain: 0
2021/08/28-21:24:43.651612 ffff9b65ae38            Options.bottommost_compression_opts.window_bits: -14
2021/08/28-21:24:43.651614 ffff9b65ae38                  Options.bottommost_compression_opts.level: 32767
2021/08/28-21:24:43.652215 ffff9b65ae38               Options.bottommost_compression_opts.strategy: 0
2021/08/28-21:24:43.652217 ffff9b65ae38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/28-21:24:43.652218 ffff9b65ae38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/28-21:24:43.652220 ffff9b65ae38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/28-21:24:43.652221 ffff9b65ae38                  Options.bottommost_compression_opts.enabled: false
2021/08/28-21:24:43.652222 ffff9b65ae38            Options.compression_opts.window_bits: -14
2021/08/28-21:24:43.652223 ffff9b65ae38                  Options.compression_opts.level: 32767
2021/08/28-21:24:43.652224 ffff9b65ae38               Options.compression_opts.strategy: 0
2021/08/28-21:24:43.652225 ffff9b65ae38         Options.compression_opts.max_dict_bytes: 0
2021/08/28-21:24:43.652226 ffff9b65ae38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/28-21:24:43.652227 ffff9b65ae38         Options.compression_opts.parallel_threads: 1
2021/08/28-21:24:43.653089 ffff9b65ae38                  Options.compression_opts.enabled: false
2021/08/28-21:24:43.653091 ffff9b65ae38      Options.level0_file_num_compaction_trigger: 4
2021/08/28-21:24:43.653092 ffff9b65ae38          Options.level0_slowdown_writes_trigger: 20
2021/08/28-21:24:43.653094 ffff9b65ae38              Options.level0_stop_writes_trigger: 36
2021/08/28-21:24:43.653095 ffff9b65ae38                   Options.target_file_size_base: 67108864
2021/08/28-21:24:43.653096 ffff9b65ae38             Options.target_file_size_multiplier: 1
2021/08/28-21:24:43.653096 ffff9b65ae38                Options.max_bytes_for_level_base: 268435456
2021/08/28-21:24:43.653097 ffff9b65ae38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/28-21:24:43.653098 ffff9b65ae38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/28-21:24:43.653101 ffff9b65ae38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/28-21:24:43.653102 ffff9b65ae38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/28-21:24:43.653641 ffff9b65ae38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/28-21:24:43.653643 ffff9b65ae38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/28-21:24:43.653644 ffff9b65ae38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/28-21:24:43.653645 ffff9b65ae38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/28-21:24:43.653645 ffff9b65ae38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/28-21:24:43.653646 ffff9b65ae38       Options.max_sequential_skip_in_iterations: 8
2021/08/28-21:24:43.653647 ffff9b65ae38                    Options.max_compaction_bytes: 1677721600
2021/08/28-21:24:43.653648 ffff9b65ae38                        Options.arena_block_size: 8388608
2021/08/28-21:24:43.653649 ffff9b65ae38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/28-21:24:43.653650 ffff9b65ae38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/28-21:24:43.653651 ffff9b65ae38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/28-21:24:43.654216 ffff9b65ae38                Options.disable_auto_compactions: 0
2021/08/28-21:24:43.654219 ffff9b65ae38                        Options.compaction_style: kCompactionStyleLevel
2021/08/28-21:24:43.654221 ffff9b65ae38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/28-21:24:43.654222 ffff9b65ae38 Options.compaction_options_universal.size_ratio: 1
2021/08/28-21:24:43.654222 ffff9b65ae38 Options.compaction_options_universal.min_merge_width: 2
2021/08/28-21:24:43.654223 ffff9b65ae38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/28-21:24:43.654225 ffff9b65ae38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/28-21:24:43.654226 ffff9b65ae38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/28-21:24:43.654227 ffff9b65ae38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/28-21:24:43.654228 ffff9b65ae38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/28-21:24:43.654810 ffff9b65ae38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/28-21:24:43.654816 ffff9b65ae38                   Options.table_properties_collectors: 
2021/08/28-21:24:43.654817 ffff9b65ae38                   Options.inplace_update_support: 0
2021/08/28-21:24:43.654818 ffff9b65ae38                 Options.inplace_update_num_locks: 10000
2021/08/28-21:24:43.654819 ffff9b65ae38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/28-21:24:43.654821 ffff9b65ae38               Options.memtable_whole_key_filtering: 0
2021/08/28-21:24:43.654822 ffff9b65ae38   Options.memtable_huge_page_size: 0
2021/08/28-21:24:43.654823 ffff9b65ae38                           Options.bloom_locality: 0
2021/08/28-21:24:43.654823 ffff9b65ae38                    Options.max_successive_merges: 0
2021/08/28-21:24:43.654824 ffff9b65ae38                Options.optimize_filters_for_hits: 0
2021/08/28-21:24:43.654825 ffff9b65ae38                Options.paranoid_file_checks: 0
2021/08/28-21:24:43.654826 ffff9b65ae38                Options.force_consistency_checks: 0
2021/08/28-21:24:43.655851 ffff9b65ae38                Options.report_bg_io_stats: 0
2021/08/28-21:24:43.655853 ffff9b65ae38                               Options.ttl: 2592000
2021/08/28-21:24:43.655854 ffff9b65ae38          Options.periodic_compaction_seconds: 0
2021/08/28-21:24:43.658286 ffff9b65ae38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001571 succeeded,manifest_file_number is 1571, next_file_number is 1573, last_sequence is 92, log_number is 1570,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/28-21:24:43.658291 ffff9b65ae38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1570
2021/08/28-21:24:43.660010 ffff9b65ae38 EVENT_LOG_v1 {"time_micros": 1630185883659985, "job": 1, "event": "recovery_started", "log_files": [1572]}
2021/08/28-21:24:43.660013 ffff9b65ae38 [/db_impl/db_impl_open.cc:772] Recovering log #1572 mode 2
2021/08/28-21:24:43.661666 ffff9b65ae38 [/version_set.cc:3881] Creating manifest 1574
2021/08/28-21:24:43.672421 ffff9b65ae38 EVENT_LOG_v1 {"time_micros": 1630185883672416, "job": 1, "event": "recovery_finished"}
2021/08/28-21:24:43.717073 ffff984d9750 (Original Log Time 2021/08/28-21:24:43.717065) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/28-21:24:43.727237 ffff9b65ae38 DB pointer 0xaaaafa35a1c0
2021/08/28-21:24:43.727995 ffff98493750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/28-21:24:43.728000 ffff98493750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/28-21:25:04.119164 ffff9b65ae38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/08/28-21:25:04.125057 ffff9b65ae38 [/db_impl/db_impl.cc:577] Shutdown complete
