2021/09/18-08:35:35.355500 ffffada16e38 RocksDB version: 6.10.2
2021/09/18-08:35:35.357839 ffffada16e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-08:35:35.357842 ffffada16e38 Compile date Aug 25 2021
2021/09/18-08:35:35.357855 ffffada16e38 DB SUMMARY
2021/09/18-08:35:35.358581 ffffada16e38 CURRENT file:  CURRENT
2021/09/18-08:35:35.358584 ffffada16e38 IDENTITY file:  IDENTITY
2021/09/18-08:35:35.358599 ffffada16e38 MANIFEST file:  MANIFEST-002663 size: 490 Bytes
2021/09/18-08:35:35.358601 ffffada16e38 SST files in rocks.db dir, Total Num: 5, files: 000946.sst 002568.sst 002575.sst 002584.sst 002650.sst 
2021/09/18-08:35:35.358602 ffffada16e38 Write Ahead Log file in rocks.db: 002664.log size: 0 ; 
2021/09/18-08:35:35.358627 ffffada16e38                         Options.error_if_exists: 0
2021/09/18-08:35:35.358628 ffffada16e38                       Options.create_if_missing: 1
2021/09/18-08:35:35.358629 ffffada16e38                         Options.paranoid_checks: 1
2021/09/18-08:35:35.358630 ffffada16e38                                     Options.env: 0xffffab2f37a0
2021/09/18-08:35:35.359322 ffffada16e38                                      Options.fs: Posix File System
2021/09/18-08:35:35.359324 ffffada16e38                                Options.info_log: 0xaaab15ded3c0
2021/09/18-08:35:35.359326 ffffada16e38                Options.max_file_opening_threads: 16
2021/09/18-08:35:35.359328 ffffada16e38                              Options.statistics: 0
2021/09/18-08:35:35.359330 ffffada16e38                               Options.use_fsync: 0
2021/09/18-08:35:35.359331 ffffada16e38                       Options.max_log_file_size: 0
2021/09/18-08:35:35.359332 ffffada16e38                  Options.max_manifest_file_size: 1073741824
2021/09/18-08:35:35.359333 ffffada16e38                   Options.log_file_time_to_roll: 0
2021/09/18-08:35:35.359334 ffffada16e38                       Options.keep_log_file_num: 1000
2021/09/18-08:35:35.359335 ffffada16e38                    Options.recycle_log_file_num: 0
2021/09/18-08:35:35.359336 ffffada16e38                         Options.allow_fallocate: 1
2021/09/18-08:35:35.360626 ffffada16e38                        Options.allow_mmap_reads: 0
2021/09/18-08:35:35.360629 ffffada16e38                       Options.allow_mmap_writes: 0
2021/09/18-08:35:35.360629 ffffada16e38                        Options.use_direct_reads: 0
2021/09/18-08:35:35.360630 ffffada16e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-08:35:35.360631 ffffada16e38          Options.create_missing_column_families: 0
2021/09/18-08:35:35.360632 ffffada16e38                              Options.db_log_dir: 
2021/09/18-08:35:35.360633 ffffada16e38                                 Options.wal_dir: rocks.db
2021/09/18-08:35:35.360634 ffffada16e38                Options.table_cache_numshardbits: 6
2021/09/18-08:35:35.360635 ffffada16e38                      Options.max_subcompactions: 1
2021/09/18-08:35:35.360636 ffffada16e38                         Options.WAL_ttl_seconds: 0
2021/09/18-08:35:35.360637 ffffada16e38                       Options.WAL_size_limit_MB: 0
2021/09/18-08:35:35.361754 ffffada16e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-08:35:35.361757 ffffada16e38             Options.manifest_preallocation_size: 4194304
2021/09/18-08:35:35.361759 ffffada16e38                     Options.is_fd_close_on_exec: 1
2021/09/18-08:35:35.361760 ffffada16e38                   Options.advise_random_on_open: 1
2021/09/18-08:35:35.361761 ffffada16e38                    Options.db_write_buffer_size: 0
2021/09/18-08:35:35.361762 ffffada16e38                    Options.write_buffer_manager: 0xaaab15deeb60
2021/09/18-08:35:35.361763 ffffada16e38         Options.access_hint_on_compaction_start: 1
2021/09/18-08:35:35.361763 ffffada16e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-08:35:35.361764 ffffada16e38           Options.random_access_max_buffer_size: 1048576
2021/09/18-08:35:35.361765 ffffada16e38                      Options.use_adaptive_mutex: 0
2021/09/18-08:35:35.361766 ffffada16e38                            Options.rate_limiter: 0
2021/09/18-08:35:35.363477 ffffada16e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-08:35:35.363480 ffffada16e38                       Options.wal_recovery_mode: 2
2021/09/18-08:35:35.363482 ffffada16e38                  Options.enable_thread_tracking: 0
2021/09/18-08:35:35.363483 ffffada16e38                  Options.enable_pipelined_write: 0
2021/09/18-08:35:35.363484 ffffada16e38                  Options.unordered_write: 0
2021/09/18-08:35:35.363485 ffffada16e38         Options.allow_concurrent_memtable_write: 1
2021/09/18-08:35:35.363486 ffffada16e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-08:35:35.363487 ffffada16e38             Options.write_thread_max_yield_usec: 100
2021/09/18-08:35:35.363488 ffffada16e38            Options.write_thread_slow_yield_usec: 3
2021/09/18-08:35:35.363489 ffffada16e38                               Options.row_cache: None
2021/09/18-08:35:35.363490 ffffada16e38                              Options.wal_filter: None
2021/09/18-08:35:35.363491 ffffada16e38             Options.avoid_flush_during_recovery: 0
2021/09/18-08:35:35.364071 ffffada16e38             Options.allow_ingest_behind: 0
2021/09/18-08:35:35.364073 ffffada16e38             Options.preserve_deletes: 0
2021/09/18-08:35:35.364074 ffffada16e38             Options.two_write_queues: 0
2021/09/18-08:35:35.364075 ffffada16e38             Options.manual_wal_flush: 0
2021/09/18-08:35:35.364075 ffffada16e38             Options.atomic_flush: 0
2021/09/18-08:35:35.364076 ffffada16e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-08:35:35.364077 ffffada16e38                 Options.persist_stats_to_disk: 0
2021/09/18-08:35:35.364078 ffffada16e38                 Options.write_dbid_to_manifest: 0
2021/09/18-08:35:35.364079 ffffada16e38                 Options.log_readahead_size: 0
2021/09/18-08:35:35.364081 ffffada16e38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-08:35:35.364082 ffffada16e38                 Options.best_efforts_recovery: 0
2021/09/18-08:35:35.364083 ffffada16e38             Options.max_background_jobs: 2
2021/09/18-08:35:35.364550 ffffada16e38             Options.max_background_compactions: -1
2021/09/18-08:35:35.364552 ffffada16e38             Options.avoid_flush_during_shutdown: 0
2021/09/18-08:35:35.364553 ffffada16e38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-08:35:35.364554 ffffada16e38             Options.delayed_write_rate : 16777216
2021/09/18-08:35:35.364555 ffffada16e38             Options.max_total_wal_size: 0
2021/09/18-08:35:35.364556 ffffada16e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-08:35:35.364557 ffffada16e38                   Options.stats_dump_period_sec: 600
2021/09/18-08:35:35.364558 ffffada16e38                 Options.stats_persist_period_sec: 600
2021/09/18-08:35:35.364559 ffffada16e38                 Options.stats_history_buffer_size: 1048576
2021/09/18-08:35:35.364561 ffffada16e38                          Options.max_open_files: 300000
2021/09/18-08:35:35.364562 ffffada16e38                          Options.bytes_per_sync: 0
2021/09/18-08:35:35.365118 ffffada16e38                      Options.wal_bytes_per_sync: 0
2021/09/18-08:35:35.365119 ffffada16e38                   Options.strict_bytes_per_sync: 0
2021/09/18-08:35:35.365120 ffffada16e38       Options.compaction_readahead_size: 0
2021/09/18-08:35:35.365121 ffffada16e38                  Options.max_background_flushes: -1
2021/09/18-08:35:35.365122 ffffada16e38 Compression algorithms supported:
2021/09/18-08:35:35.365125 ffffada16e38 	kZSTDNotFinalCompression supported: 1
2021/09/18-08:35:35.365131 ffffada16e38 	kZSTD supported: 1
2021/09/18-08:35:35.365132 ffffada16e38 	kXpressCompression supported: 0
2021/09/18-08:35:35.365133 ffffada16e38 	kLZ4HCCompression supported: 1
2021/09/18-08:35:35.365134 ffffada16e38 	kLZ4Compression supported: 1
2021/09/18-08:35:35.365135 ffffada16e38 	kBZip2Compression supported: 1
2021/09/18-08:35:35.365136 ffffada16e38 	kZlibCompression supported: 1
2021/09/18-08:35:35.365137 ffffada16e38 	kSnappyCompression supported: 1
2021/09/18-08:35:35.365143 ffffada16e38 Fast CRC32 supported: Supported on Arm64
2021/09/18-08:35:35.374856 ffffada16e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002663
2021/09/18-08:35:35.376083 ffffada16e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-08:35:35.376086 ffffada16e38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-08:35:35.376087 ffffada16e38           Options.merge_operator: None
2021/09/18-08:35:35.376088 ffffada16e38        Options.compaction_filter: None
2021/09/18-08:35:35.376089 ffffada16e38        Options.compaction_filter_factory: None
2021/09/18-08:35:35.376090 ffffada16e38         Options.memtable_factory: SkipListFactory
2021/09/18-08:35:35.376091 ffffada16e38            Options.table_factory: BlockBasedTable
2021/09/18-08:35:35.376189 ffffada16e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab15b7d060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab16078630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab15a8d730
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-08:35:35.376950 ffffada16e38        Options.write_buffer_size: 67108864
2021/09/18-08:35:35.376952 ffffada16e38  Options.max_write_buffer_number: 3
2021/09/18-08:35:35.376953 ffffada16e38          Options.compression: Snappy
2021/09/18-08:35:35.376954 ffffada16e38                  Options.bottommost_compression: Disabled
2021/09/18-08:35:35.376955 ffffada16e38       Options.prefix_extractor: nullptr
2021/09/18-08:35:35.376956 ffffada16e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-08:35:35.376957 ffffada16e38             Options.num_levels: 7
2021/09/18-08:35:35.376958 ffffada16e38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-08:35:35.376959 ffffada16e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-08:35:35.376960 ffffada16e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-08:35:35.376961 ffffada16e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-08:35:35.376962 ffffada16e38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-08:35:35.377795 ffffada16e38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-08:35:35.377797 ffffada16e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-08:35:35.377798 ffffada16e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-08:35:35.377799 ffffada16e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-08:35:35.377801 ffffada16e38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-08:35:35.377802 ffffada16e38            Options.compression_opts.window_bits: -14
2021/09/18-08:35:35.377803 ffffada16e38                  Options.compression_opts.level: 32767
2021/09/18-08:35:35.377804 ffffada16e38               Options.compression_opts.strategy: 0
2021/09/18-08:35:35.377805 ffffada16e38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-08:35:35.377806 ffffada16e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-08:35:35.377807 ffffada16e38         Options.compression_opts.parallel_threads: 1
2021/09/18-08:35:35.379501 ffffada16e38                  Options.compression_opts.enabled: false
2021/09/18-08:35:35.379503 ffffada16e38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-08:35:35.379504 ffffada16e38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-08:35:35.379505 ffffada16e38              Options.level0_stop_writes_trigger: 36
2021/09/18-08:35:35.379506 ffffada16e38                   Options.target_file_size_base: 67108864
2021/09/18-08:35:35.379507 ffffada16e38             Options.target_file_size_multiplier: 1
2021/09/18-08:35:35.379508 ffffada16e38                Options.max_bytes_for_level_base: 268435456
2021/09/18-08:35:35.379509 ffffada16e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-08:35:35.379510 ffffada16e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-08:35:35.379512 ffffada16e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-08:35:35.379513 ffffada16e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-08:35:35.380334 ffffada16e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-08:35:35.380336 ffffada16e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-08:35:35.380337 ffffada16e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-08:35:35.380338 ffffada16e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-08:35:35.380339 ffffada16e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-08:35:35.380340 ffffada16e38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-08:35:35.380341 ffffada16e38                    Options.max_compaction_bytes: 1677721600
2021/09/18-08:35:35.380342 ffffada16e38                        Options.arena_block_size: 8388608
2021/09/18-08:35:35.380343 ffffada16e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-08:35:35.380344 ffffada16e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-08:35:35.380345 ffffada16e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-08:35:35.381329 ffffada16e38                Options.disable_auto_compactions: 0
2021/09/18-08:35:35.381332 ffffada16e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-08:35:35.381335 ffffada16e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-08:35:35.381336 ffffada16e38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-08:35:35.381337 ffffada16e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-08:35:35.381338 ffffada16e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-08:35:35.381339 ffffada16e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-08:35:35.381340 ffffada16e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-08:35:35.381341 ffffada16e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-08:35:35.381342 ffffada16e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-08:35:35.382073 ffffada16e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-08:35:35.382080 ffffada16e38                   Options.table_properties_collectors: 
2021/09/18-08:35:35.382081 ffffada16e38                   Options.inplace_update_support: 0
2021/09/18-08:35:35.382082 ffffada16e38                 Options.inplace_update_num_locks: 10000
2021/09/18-08:35:35.382083 ffffada16e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-08:35:35.382085 ffffada16e38               Options.memtable_whole_key_filtering: 0
2021/09/18-08:35:35.382086 ffffada16e38   Options.memtable_huge_page_size: 0
2021/09/18-08:35:35.382087 ffffada16e38                           Options.bloom_locality: 0
2021/09/18-08:35:35.382088 ffffada16e38                    Options.max_successive_merges: 0
2021/09/18-08:35:35.382089 ffffada16e38                Options.optimize_filters_for_hits: 0
2021/09/18-08:35:35.382089 ffffada16e38                Options.paranoid_file_checks: 0
2021/09/18-08:35:35.382090 ffffada16e38                Options.force_consistency_checks: 0
2021/09/18-08:35:35.383882 ffffada16e38                Options.report_bg_io_stats: 0
2021/09/18-08:35:35.383883 ffffada16e38                               Options.ttl: 2592000
2021/09/18-08:35:35.383884 ffffada16e38          Options.periodic_compaction_seconds: 0
2021/09/18-08:35:35.387363 ffffada16e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002663 succeeded,manifest_file_number is 2663, next_file_number is 2665, last_sequence is 105, log_number is 2662,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-08:35:35.387368 ffffada16e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2662
2021/09/18-08:35:35.388856 ffffada16e38 EVENT_LOG_v1 {"time_micros": 1631954135388839, "job": 1, "event": "recovery_started", "log_files": [2664]}
2021/09/18-08:35:35.388859 ffffada16e38 [/db_impl/db_impl_open.cc:772] Recovering log #2664 mode 2
2021/09/18-08:35:35.391695 ffffada16e38 [/version_set.cc:3881] Creating manifest 2666
2021/09/18-08:35:35.403768 ffffada16e38 EVENT_LOG_v1 {"time_micros": 1631954135403763, "job": 1, "event": "recovery_finished"}
2021/09/18-08:35:35.456430 ffffaa899750 (Original Log Time 2021/09/18-08:35:35.456423) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-08:35:35.472643 ffffada16e38 DB pointer 0xaaab160d2fc0
2021/09/18-08:35:35.473563 ffffaa853750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-08:35:35.473568 ffffaa853750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-08:35:46.810306 ffffada16e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-08:35:46.819575 ffffada16e38 [/db_impl/db_impl.cc:577] Shutdown complete
