2021/08/12-01:28:57.637855 ffffaa2ece38 RocksDB version: 6.10.2
2021/08/12-01:28:57.640383 ffffaa2ece38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/12-01:28:57.640386 ffffaa2ece38 Compile date Aug 11 2021
2021/08/12-01:28:57.640397 ffffaa2ece38 DB SUMMARY
2021/08/12-01:28:57.640758 ffffaa2ece38 CURRENT file:  CURRENT
2021/08/12-01:28:57.640759 ffffaa2ece38 IDENTITY file:  IDENTITY
2021/08/12-01:28:57.640767 ffffaa2ece38 MANIFEST file:  MANIFEST-001175 size: 314 Bytes
2021/08/12-01:28:57.640769 ffffaa2ece38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/12-01:28:57.640770 ffffaa2ece38 Write Ahead Log file in rocks.db: 001176.log size: 0 ; 
2021/08/12-01:28:57.640781 ffffaa2ece38                         Options.error_if_exists: 0
2021/08/12-01:28:57.640783 ffffaa2ece38                       Options.create_if_missing: 1
2021/08/12-01:28:57.640784 ffffaa2ece38                         Options.paranoid_checks: 1
2021/08/12-01:28:57.640785 ffffaa2ece38                                     Options.env: 0xffffa7bcb7a0
2021/08/12-01:28:57.642808 ffffaa2ece38                                      Options.fs: Posix File System
2021/08/12-01:28:57.642811 ffffaa2ece38                                Options.info_log: 0xaaaaf9f74060
2021/08/12-01:28:57.642812 ffffaa2ece38                Options.max_file_opening_threads: 16
2021/08/12-01:28:57.642813 ffffaa2ece38                              Options.statistics: 0
2021/08/12-01:28:57.642814 ffffaa2ece38                               Options.use_fsync: 0
2021/08/12-01:28:57.642815 ffffaa2ece38                       Options.max_log_file_size: 0
2021/08/12-01:28:57.642816 ffffaa2ece38                  Options.max_manifest_file_size: 1073741824
2021/08/12-01:28:57.642817 ffffaa2ece38                   Options.log_file_time_to_roll: 0
2021/08/12-01:28:57.642818 ffffaa2ece38                       Options.keep_log_file_num: 1000
2021/08/12-01:28:57.642819 ffffaa2ece38                    Options.recycle_log_file_num: 0
2021/08/12-01:28:57.642820 ffffaa2ece38                         Options.allow_fallocate: 1
2021/08/12-01:28:57.643684 ffffaa2ece38                        Options.allow_mmap_reads: 0
2021/08/12-01:28:57.643686 ffffaa2ece38                       Options.allow_mmap_writes: 0
2021/08/12-01:28:57.643687 ffffaa2ece38                        Options.use_direct_reads: 0
2021/08/12-01:28:57.643688 ffffaa2ece38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/12-01:28:57.643689 ffffaa2ece38          Options.create_missing_column_families: 0
2021/08/12-01:28:57.643690 ffffaa2ece38                              Options.db_log_dir: 
2021/08/12-01:28:57.643692 ffffaa2ece38                                 Options.wal_dir: rocks.db
2021/08/12-01:28:57.643693 ffffaa2ece38                Options.table_cache_numshardbits: 6
2021/08/12-01:28:57.643694 ffffaa2ece38                      Options.max_subcompactions: 1
2021/08/12-01:28:57.643695 ffffaa2ece38                         Options.WAL_ttl_seconds: 0
2021/08/12-01:28:57.643696 ffffaa2ece38                       Options.WAL_size_limit_MB: 0
2021/08/12-01:28:57.646588 ffffaa2ece38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/12-01:28:57.646593 ffffaa2ece38             Options.manifest_preallocation_size: 4194304
2021/08/12-01:28:57.646594 ffffaa2ece38                     Options.is_fd_close_on_exec: 1
2021/08/12-01:28:57.646595 ffffaa2ece38                   Options.advise_random_on_open: 1
2021/08/12-01:28:57.646596 ffffaa2ece38                    Options.db_write_buffer_size: 0
2021/08/12-01:28:57.646597 ffffaa2ece38                    Options.write_buffer_manager: 0xaaaaf9ca82e0
2021/08/12-01:28:57.646598 ffffaa2ece38         Options.access_hint_on_compaction_start: 1
2021/08/12-01:28:57.646599 ffffaa2ece38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/12-01:28:57.646600 ffffaa2ece38           Options.random_access_max_buffer_size: 1048576
2021/08/12-01:28:57.646601 ffffaa2ece38                      Options.use_adaptive_mutex: 0
2021/08/12-01:28:57.646601 ffffaa2ece38                            Options.rate_limiter: 0
2021/08/12-01:28:57.647237 ffffaa2ece38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/12-01:28:57.647239 ffffaa2ece38                       Options.wal_recovery_mode: 2
2021/08/12-01:28:57.647240 ffffaa2ece38                  Options.enable_thread_tracking: 0
2021/08/12-01:28:57.647241 ffffaa2ece38                  Options.enable_pipelined_write: 0
2021/08/12-01:28:57.647242 ffffaa2ece38                  Options.unordered_write: 0
2021/08/12-01:28:57.647243 ffffaa2ece38         Options.allow_concurrent_memtable_write: 1
2021/08/12-01:28:57.647244 ffffaa2ece38      Options.enable_write_thread_adaptive_yield: 1
2021/08/12-01:28:57.647245 ffffaa2ece38             Options.write_thread_max_yield_usec: 100
2021/08/12-01:28:57.647246 ffffaa2ece38            Options.write_thread_slow_yield_usec: 3
2021/08/12-01:28:57.647247 ffffaa2ece38                               Options.row_cache: None
2021/08/12-01:28:57.647248 ffffaa2ece38                              Options.wal_filter: None
2021/08/12-01:28:57.647249 ffffaa2ece38             Options.avoid_flush_during_recovery: 0
2021/08/12-01:28:57.647629 ffffaa2ece38             Options.allow_ingest_behind: 0
2021/08/12-01:28:57.647631 ffffaa2ece38             Options.preserve_deletes: 0
2021/08/12-01:28:57.647632 ffffaa2ece38             Options.two_write_queues: 0
2021/08/12-01:28:57.647633 ffffaa2ece38             Options.manual_wal_flush: 0
2021/08/12-01:28:57.647634 ffffaa2ece38             Options.atomic_flush: 0
2021/08/12-01:28:57.647635 ffffaa2ece38             Options.avoid_unnecessary_blocking_io: 0
2021/08/12-01:28:57.647636 ffffaa2ece38                 Options.persist_stats_to_disk: 0
2021/08/12-01:28:57.647637 ffffaa2ece38                 Options.write_dbid_to_manifest: 0
2021/08/12-01:28:57.647638 ffffaa2ece38                 Options.log_readahead_size: 0
2021/08/12-01:28:57.647639 ffffaa2ece38                 Options.file_checksum_gen_factory: Unknown
2021/08/12-01:28:57.647640 ffffaa2ece38                 Options.best_efforts_recovery: 0
2021/08/12-01:28:57.647642 ffffaa2ece38             Options.max_background_jobs: 2
2021/08/12-01:28:57.647998 ffffaa2ece38             Options.max_background_compactions: -1
2021/08/12-01:28:57.648001 ffffaa2ece38             Options.avoid_flush_during_shutdown: 0
2021/08/12-01:28:57.648002 ffffaa2ece38           Options.writable_file_max_buffer_size: 1048576
2021/08/12-01:28:57.648027 ffffaa2ece38             Options.delayed_write_rate : 16777216
2021/08/12-01:28:57.648028 ffffaa2ece38             Options.max_total_wal_size: 0
2021/08/12-01:28:57.648107 ffffaa2ece38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/12-01:28:57.648109 ffffaa2ece38                   Options.stats_dump_period_sec: 600
2021/08/12-01:28:57.648110 ffffaa2ece38                 Options.stats_persist_period_sec: 600
2021/08/12-01:28:57.648111 ffffaa2ece38                 Options.stats_history_buffer_size: 1048576
2021/08/12-01:28:57.648112 ffffaa2ece38                          Options.max_open_files: 300000
2021/08/12-01:28:57.648113 ffffaa2ece38                          Options.bytes_per_sync: 0
2021/08/12-01:28:57.648693 ffffaa2ece38                      Options.wal_bytes_per_sync: 0
2021/08/12-01:28:57.648695 ffffaa2ece38                   Options.strict_bytes_per_sync: 0
2021/08/12-01:28:57.648696 ffffaa2ece38       Options.compaction_readahead_size: 0
2021/08/12-01:28:57.648697 ffffaa2ece38                  Options.max_background_flushes: -1
2021/08/12-01:28:57.648698 ffffaa2ece38 Compression algorithms supported:
2021/08/12-01:28:57.648701 ffffaa2ece38 	kZSTDNotFinalCompression supported: 1
2021/08/12-01:28:57.648703 ffffaa2ece38 	kZSTD supported: 1
2021/08/12-01:28:57.648703 ffffaa2ece38 	kXpressCompression supported: 0
2021/08/12-01:28:57.648704 ffffaa2ece38 	kLZ4HCCompression supported: 1
2021/08/12-01:28:57.648705 ffffaa2ece38 	kLZ4Compression supported: 1
2021/08/12-01:28:57.648706 ffffaa2ece38 	kBZip2Compression supported: 1
2021/08/12-01:28:57.648707 ffffaa2ece38 	kZlibCompression supported: 1
2021/08/12-01:28:57.648708 ffffaa2ece38 	kSnappyCompression supported: 1
2021/08/12-01:28:57.648720 ffffaa2ece38 Fast CRC32 supported: Supported on Arm64
2021/08/12-01:28:57.659967 ffffaa2ece38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001175
2021/08/12-01:28:57.660707 ffffaa2ece38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/12-01:28:57.660710 ffffaa2ece38               Options.comparator: leveldb.BytewiseComparator
2021/08/12-01:28:57.660711 ffffaa2ece38           Options.merge_operator: None
2021/08/12-01:28:57.660712 ffffaa2ece38        Options.compaction_filter: None
2021/08/12-01:28:57.660713 ffffaa2ece38        Options.compaction_filter_factory: None
2021/08/12-01:28:57.660714 ffffaa2ece38         Options.memtable_factory: SkipListFactory
2021/08/12-01:28:57.660715 ffffaa2ece38            Options.table_factory: BlockBasedTable
2021/08/12-01:28:57.660778 ffffaa2ece38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaf9d52060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaafa2574f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaf9e8a030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/12-01:28:57.664446 ffffaa2ece38        Options.write_buffer_size: 67108864
2021/08/12-01:28:57.664448 ffffaa2ece38  Options.max_write_buffer_number: 3
2021/08/12-01:28:57.664450 ffffaa2ece38          Options.compression: Snappy
2021/08/12-01:28:57.664450 ffffaa2ece38                  Options.bottommost_compression: Disabled
2021/08/12-01:28:57.664451 ffffaa2ece38       Options.prefix_extractor: nullptr
2021/08/12-01:28:57.664453 ffffaa2ece38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/12-01:28:57.664454 ffffaa2ece38             Options.num_levels: 7
2021/08/12-01:28:57.664455 ffffaa2ece38        Options.min_write_buffer_number_to_merge: 1
2021/08/12-01:28:57.664455 ffffaa2ece38     Options.max_write_buffer_number_to_maintain: 0
2021/08/12-01:28:57.664456 ffffaa2ece38     Options.max_write_buffer_size_to_maintain: 0
2021/08/12-01:28:57.664457 ffffaa2ece38            Options.bottommost_compression_opts.window_bits: -14
2021/08/12-01:28:57.664458 ffffaa2ece38                  Options.bottommost_compression_opts.level: 32767
2021/08/12-01:28:57.664920 ffffaa2ece38               Options.bottommost_compression_opts.strategy: 0
2021/08/12-01:28:57.664923 ffffaa2ece38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/12-01:28:57.664924 ffffaa2ece38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/12-01:28:57.664925 ffffaa2ece38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/12-01:28:57.664927 ffffaa2ece38                  Options.bottommost_compression_opts.enabled: false
2021/08/12-01:28:57.664928 ffffaa2ece38            Options.compression_opts.window_bits: -14
2021/08/12-01:28:57.664929 ffffaa2ece38                  Options.compression_opts.level: 32767
2021/08/12-01:28:57.664930 ffffaa2ece38               Options.compression_opts.strategy: 0
2021/08/12-01:28:57.664931 ffffaa2ece38         Options.compression_opts.max_dict_bytes: 0
2021/08/12-01:28:57.664932 ffffaa2ece38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/12-01:28:57.664933 ffffaa2ece38         Options.compression_opts.parallel_threads: 1
2021/08/12-01:28:57.666603 ffffaa2ece38                  Options.compression_opts.enabled: false
2021/08/12-01:28:57.666605 ffffaa2ece38      Options.level0_file_num_compaction_trigger: 4
2021/08/12-01:28:57.666606 ffffaa2ece38          Options.level0_slowdown_writes_trigger: 20
2021/08/12-01:28:57.666607 ffffaa2ece38              Options.level0_stop_writes_trigger: 36
2021/08/12-01:28:57.666608 ffffaa2ece38                   Options.target_file_size_base: 67108864
2021/08/12-01:28:57.666609 ffffaa2ece38             Options.target_file_size_multiplier: 1
2021/08/12-01:28:57.666610 ffffaa2ece38                Options.max_bytes_for_level_base: 268435456
2021/08/12-01:28:57.666611 ffffaa2ece38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/12-01:28:57.666611 ffffaa2ece38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/12-01:28:57.666614 ffffaa2ece38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/12-01:28:57.666615 ffffaa2ece38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/12-01:28:57.668123 ffffaa2ece38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/12-01:28:57.668124 ffffaa2ece38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/12-01:28:57.668125 ffffaa2ece38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/12-01:28:57.668126 ffffaa2ece38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/12-01:28:57.668127 ffffaa2ece38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/12-01:28:57.668128 ffffaa2ece38       Options.max_sequential_skip_in_iterations: 8
2021/08/12-01:28:57.668129 ffffaa2ece38                    Options.max_compaction_bytes: 1677721600
2021/08/12-01:28:57.668130 ffffaa2ece38                        Options.arena_block_size: 8388608
2021/08/12-01:28:57.668131 ffffaa2ece38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/12-01:28:57.668132 ffffaa2ece38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/12-01:28:57.668133 ffffaa2ece38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/12-01:28:57.668675 ffffaa2ece38                Options.disable_auto_compactions: 0
2021/08/12-01:28:57.668678 ffffaa2ece38                        Options.compaction_style: kCompactionStyleLevel
2021/08/12-01:28:57.668681 ffffaa2ece38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/12-01:28:57.668682 ffffaa2ece38 Options.compaction_options_universal.size_ratio: 1
2021/08/12-01:28:57.668682 ffffaa2ece38 Options.compaction_options_universal.min_merge_width: 2
2021/08/12-01:28:57.668683 ffffaa2ece38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/12-01:28:57.668684 ffffaa2ece38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/12-01:28:57.668686 ffffaa2ece38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/12-01:28:57.668687 ffffaa2ece38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/12-01:28:57.668688 ffffaa2ece38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/12-01:28:57.669761 ffffaa2ece38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/12-01:28:57.669772 ffffaa2ece38                   Options.table_properties_collectors: 
2021/08/12-01:28:57.669773 ffffaa2ece38                   Options.inplace_update_support: 0
2021/08/12-01:28:57.669774 ffffaa2ece38                 Options.inplace_update_num_locks: 10000
2021/08/12-01:28:57.669775 ffffaa2ece38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/12-01:28:57.669777 ffffaa2ece38               Options.memtable_whole_key_filtering: 0
2021/08/12-01:28:57.669778 ffffaa2ece38   Options.memtable_huge_page_size: 0
2021/08/12-01:28:57.669779 ffffaa2ece38                           Options.bloom_locality: 0
2021/08/12-01:28:57.669780 ffffaa2ece38                    Options.max_successive_merges: 0
2021/08/12-01:28:57.669781 ffffaa2ece38                Options.optimize_filters_for_hits: 0
2021/08/12-01:28:57.669782 ffffaa2ece38                Options.paranoid_file_checks: 0
2021/08/12-01:28:57.669783 ffffaa2ece38                Options.force_consistency_checks: 0
2021/08/12-01:28:57.670248 ffffaa2ece38                Options.report_bg_io_stats: 0
2021/08/12-01:28:57.670249 ffffaa2ece38                               Options.ttl: 2592000
2021/08/12-01:28:57.670250 ffffaa2ece38          Options.periodic_compaction_seconds: 0
2021/08/12-01:28:57.676026 ffffaa2ece38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001175 succeeded,manifest_file_number is 1175, next_file_number is 1177, last_sequence is 92, log_number is 1174,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/12-01:28:57.676030 ffffaa2ece38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1174
2021/08/12-01:28:57.677293 ffffaa2ece38 EVENT_LOG_v1 {"time_micros": 1628731737677269, "job": 1, "event": "recovery_started", "log_files": [1176]}
2021/08/12-01:28:57.677297 ffffaa2ece38 [/db_impl/db_impl_open.cc:772] Recovering log #1176 mode 2
2021/08/12-01:28:57.679179 ffffaa2ece38 [/version_set.cc:3881] Creating manifest 1178
2021/08/12-01:28:57.691975 ffffaa2ece38 EVENT_LOG_v1 {"time_micros": 1628731737691969, "job": 1, "event": "recovery_finished"}
2021/08/12-01:28:57.736656 ffffa716d750 (Original Log Time 2021/08/12-01:28:57.736646) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/12-01:28:57.750330 ffffaa2ece38 DB pointer 0xaaaafa2a41c0
2021/08/12-01:28:57.751674 ffffa7127750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/12-01:28:57.751679 ffffa7127750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/12-01:28:59.261719 ffffaa2ece38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/08/12-01:28:59.270449 ffffaa2ece38 [/db_impl/db_impl.cc:577] Shutdown complete
