2021/06/25-16:59:58.897042 ffffbe1fde38 RocksDB version: 6.10.2
2021/06/25-16:59:58.899597 ffffbe1fde38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/06/25-16:59:58.899599 ffffbe1fde38 Compile date Jun 25 2021
2021/06/25-16:59:58.899605 ffffbe1fde38 DB SUMMARY
2021/06/25-16:59:58.899913 ffffbe1fde38 CURRENT file:  CURRENT
2021/06/25-16:59:58.899916 ffffbe1fde38 IDENTITY file:  IDENTITY
2021/06/25-16:59:58.899921 ffffbe1fde38 MANIFEST file:  MANIFEST-000362 size: 239 Bytes
2021/06/25-16:59:58.899922 ffffbe1fde38 SST files in rocks.db dir, Total Num: 2, files: 000198.sst 000292.sst 
2021/06/25-16:59:58.899924 ffffbe1fde38 Write Ahead Log file in rocks.db: 000363.log size: 0 ; 
2021/06/25-16:59:58.899928 ffffbe1fde38                         Options.error_if_exists: 0
2021/06/25-16:59:58.899929 ffffbe1fde38                       Options.create_if_missing: 1
2021/06/25-16:59:58.899930 ffffbe1fde38                         Options.paranoid_checks: 1
2021/06/25-16:59:58.899931 ffffbe1fde38                                     Options.env: 0xffffbae417a0
2021/06/25-16:59:58.900733 ffffbe1fde38                                      Options.fs: Posix File System
2021/06/25-16:59:58.900735 ffffbe1fde38                                Options.info_log: 0xaaab085c6880
2021/06/25-16:59:58.900736 ffffbe1fde38                Options.max_file_opening_threads: 16
2021/06/25-16:59:58.900737 ffffbe1fde38                              Options.statistics: 0
2021/06/25-16:59:58.900738 ffffbe1fde38                               Options.use_fsync: 0
2021/06/25-16:59:58.900739 ffffbe1fde38                       Options.max_log_file_size: 0
2021/06/25-16:59:58.900740 ffffbe1fde38                  Options.max_manifest_file_size: 1073741824
2021/06/25-16:59:58.900741 ffffbe1fde38                   Options.log_file_time_to_roll: 0
2021/06/25-16:59:58.900742 ffffbe1fde38                       Options.keep_log_file_num: 1000
2021/06/25-16:59:58.900744 ffffbe1fde38                    Options.recycle_log_file_num: 0
2021/06/25-16:59:58.900745 ffffbe1fde38                         Options.allow_fallocate: 1
2021/06/25-16:59:58.901530 ffffbe1fde38                        Options.allow_mmap_reads: 0
2021/06/25-16:59:58.901534 ffffbe1fde38                       Options.allow_mmap_writes: 0
2021/06/25-16:59:58.901535 ffffbe1fde38                        Options.use_direct_reads: 0
2021/06/25-16:59:58.901536 ffffbe1fde38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/25-16:59:58.901537 ffffbe1fde38          Options.create_missing_column_families: 0
2021/06/25-16:59:58.901538 ffffbe1fde38                              Options.db_log_dir: 
2021/06/25-16:59:58.901539 ffffbe1fde38                                 Options.wal_dir: rocks.db
2021/06/25-16:59:58.901540 ffffbe1fde38                Options.table_cache_numshardbits: 6
2021/06/25-16:59:58.901541 ffffbe1fde38                      Options.max_subcompactions: 1
2021/06/25-16:59:58.901542 ffffbe1fde38                         Options.WAL_ttl_seconds: 0
2021/06/25-16:59:58.901543 ffffbe1fde38                       Options.WAL_size_limit_MB: 0
2021/06/25-16:59:58.903492 ffffbe1fde38                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/25-16:59:58.903494 ffffbe1fde38             Options.manifest_preallocation_size: 4194304
2021/06/25-16:59:58.903495 ffffbe1fde38                     Options.is_fd_close_on_exec: 1
2021/06/25-16:59:58.903496 ffffbe1fde38                   Options.advise_random_on_open: 1
2021/06/25-16:59:58.903497 ffffbe1fde38                    Options.db_write_buffer_size: 0
2021/06/25-16:59:58.903498 ffffbe1fde38                    Options.write_buffer_manager: 0xaaab089e5ee0
2021/06/25-16:59:58.903499 ffffbe1fde38         Options.access_hint_on_compaction_start: 1
2021/06/25-16:59:58.903500 ffffbe1fde38  Options.new_table_reader_for_compaction_inputs: 0
2021/06/25-16:59:58.903501 ffffbe1fde38           Options.random_access_max_buffer_size: 1048576
2021/06/25-16:59:58.903502 ffffbe1fde38                      Options.use_adaptive_mutex: 0
2021/06/25-16:59:58.903502 ffffbe1fde38                            Options.rate_limiter: 0
2021/06/25-16:59:58.904087 ffffbe1fde38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/25-16:59:58.904090 ffffbe1fde38                       Options.wal_recovery_mode: 2
2021/06/25-16:59:58.904160 ffffbe1fde38                  Options.enable_thread_tracking: 0
2021/06/25-16:59:58.904162 ffffbe1fde38                  Options.enable_pipelined_write: 0
2021/06/25-16:59:58.904163 ffffbe1fde38                  Options.unordered_write: 0
2021/06/25-16:59:58.904164 ffffbe1fde38         Options.allow_concurrent_memtable_write: 1
2021/06/25-16:59:58.904165 ffffbe1fde38      Options.enable_write_thread_adaptive_yield: 1
2021/06/25-16:59:58.904165 ffffbe1fde38             Options.write_thread_max_yield_usec: 100
2021/06/25-16:59:58.904166 ffffbe1fde38            Options.write_thread_slow_yield_usec: 3
2021/06/25-16:59:58.904167 ffffbe1fde38                               Options.row_cache: None
2021/06/25-16:59:58.904168 ffffbe1fde38                              Options.wal_filter: None
2021/06/25-16:59:58.904169 ffffbe1fde38             Options.avoid_flush_during_recovery: 0
2021/06/25-16:59:58.905054 ffffbe1fde38             Options.allow_ingest_behind: 0
2021/06/25-16:59:58.905055 ffffbe1fde38             Options.preserve_deletes: 0
2021/06/25-16:59:58.905056 ffffbe1fde38             Options.two_write_queues: 0
2021/06/25-16:59:58.905057 ffffbe1fde38             Options.manual_wal_flush: 0
2021/06/25-16:59:58.905059 ffffbe1fde38             Options.atomic_flush: 0
2021/06/25-16:59:58.905060 ffffbe1fde38             Options.avoid_unnecessary_blocking_io: 0
2021/06/25-16:59:58.905061 ffffbe1fde38                 Options.persist_stats_to_disk: 0
2021/06/25-16:59:58.905062 ffffbe1fde38                 Options.write_dbid_to_manifest: 0
2021/06/25-16:59:58.905233 ffffbe1fde38                 Options.log_readahead_size: 0
2021/06/25-16:59:58.905234 ffffbe1fde38                 Options.file_checksum_gen_factory: Unknown
2021/06/25-16:59:58.905235 ffffbe1fde38                 Options.best_efforts_recovery: 0
2021/06/25-16:59:58.905236 ffffbe1fde38             Options.max_background_jobs: 2
2021/06/25-16:59:58.906428 ffffbe1fde38             Options.max_background_compactions: -1
2021/06/25-16:59:58.906430 ffffbe1fde38             Options.avoid_flush_during_shutdown: 0
2021/06/25-16:59:58.906431 ffffbe1fde38           Options.writable_file_max_buffer_size: 1048576
2021/06/25-16:59:58.906432 ffffbe1fde38             Options.delayed_write_rate : 16777216
2021/06/25-16:59:58.906433 ffffbe1fde38             Options.max_total_wal_size: 0
2021/06/25-16:59:58.906434 ffffbe1fde38             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/25-16:59:58.906435 ffffbe1fde38                   Options.stats_dump_period_sec: 600
2021/06/25-16:59:58.906436 ffffbe1fde38                 Options.stats_persist_period_sec: 600
2021/06/25-16:59:58.906437 ffffbe1fde38                 Options.stats_history_buffer_size: 1048576
2021/06/25-16:59:58.906438 ffffbe1fde38                          Options.max_open_files: 300000
2021/06/25-16:59:58.906439 ffffbe1fde38                          Options.bytes_per_sync: 0
2021/06/25-16:59:58.907511 ffffbe1fde38                      Options.wal_bytes_per_sync: 0
2021/06/25-16:59:58.907513 ffffbe1fde38                   Options.strict_bytes_per_sync: 0
2021/06/25-16:59:58.907514 ffffbe1fde38       Options.compaction_readahead_size: 0
2021/06/25-16:59:58.907515 ffffbe1fde38                  Options.max_background_flushes: -1
2021/06/25-16:59:58.907516 ffffbe1fde38 Compression algorithms supported:
2021/06/25-16:59:58.907518 ffffbe1fde38 	kZSTDNotFinalCompression supported: 1
2021/06/25-16:59:58.907519 ffffbe1fde38 	kZSTD supported: 1
2021/06/25-16:59:58.907519 ffffbe1fde38 	kXpressCompression supported: 0
2021/06/25-16:59:58.907520 ffffbe1fde38 	kLZ4HCCompression supported: 1
2021/06/25-16:59:58.907521 ffffbe1fde38 	kLZ4Compression supported: 1
2021/06/25-16:59:58.907522 ffffbe1fde38 	kBZip2Compression supported: 1
2021/06/25-16:59:58.907523 ffffbe1fde38 	kZlibCompression supported: 1
2021/06/25-16:59:58.907523 ffffbe1fde38 	kSnappyCompression supported: 1
2021/06/25-16:59:58.907526 ffffbe1fde38 Fast CRC32 supported: Supported on Arm64
2021/06/25-16:59:58.916341 ffffbe1fde38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000362
2021/06/25-16:59:58.917711 ffffbe1fde38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/06/25-16:59:58.917715 ffffbe1fde38               Options.comparator: leveldb.BytewiseComparator
2021/06/25-16:59:58.917717 ffffbe1fde38           Options.merge_operator: None
2021/06/25-16:59:58.917718 ffffbe1fde38        Options.compaction_filter: None
2021/06/25-16:59:58.917718 ffffbe1fde38        Options.compaction_filter_factory: None
2021/06/25-16:59:58.917720 ffffbe1fde38         Options.memtable_factory: SkipListFactory
2021/06/25-16:59:58.917721 ffffbe1fde38            Options.table_factory: BlockBasedTable
2021/06/25-16:59:58.917751 ffffbe1fde38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab086832a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab08854df0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab08c6ac90
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/25-16:59:58.918771 ffffbe1fde38        Options.write_buffer_size: 67108864
2021/06/25-16:59:58.918774 ffffbe1fde38  Options.max_write_buffer_number: 3
2021/06/25-16:59:58.918775 ffffbe1fde38          Options.compression: Snappy
2021/06/25-16:59:58.918776 ffffbe1fde38                  Options.bottommost_compression: Disabled
2021/06/25-16:59:58.918777 ffffbe1fde38       Options.prefix_extractor: nullptr
2021/06/25-16:59:58.918779 ffffbe1fde38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/25-16:59:58.918780 ffffbe1fde38             Options.num_levels: 7
2021/06/25-16:59:58.918780 ffffbe1fde38        Options.min_write_buffer_number_to_merge: 1
2021/06/25-16:59:58.918781 ffffbe1fde38     Options.max_write_buffer_number_to_maintain: 0
2021/06/25-16:59:58.918782 ffffbe1fde38     Options.max_write_buffer_size_to_maintain: 0
2021/06/25-16:59:58.918783 ffffbe1fde38            Options.bottommost_compression_opts.window_bits: -14
2021/06/25-16:59:58.918784 ffffbe1fde38                  Options.bottommost_compression_opts.level: 32767
2021/06/25-16:59:58.919389 ffffbe1fde38               Options.bottommost_compression_opts.strategy: 0
2021/06/25-16:59:58.919391 ffffbe1fde38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/25-16:59:58.919393 ffffbe1fde38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/25-16:59:58.919394 ffffbe1fde38         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/25-16:59:58.919395 ffffbe1fde38                  Options.bottommost_compression_opts.enabled: false
2021/06/25-16:59:58.919396 ffffbe1fde38            Options.compression_opts.window_bits: -14
2021/06/25-16:59:58.919397 ffffbe1fde38                  Options.compression_opts.level: 32767
2021/06/25-16:59:58.919399 ffffbe1fde38               Options.compression_opts.strategy: 0
2021/06/25-16:59:58.919400 ffffbe1fde38         Options.compression_opts.max_dict_bytes: 0
2021/06/25-16:59:58.919401 ffffbe1fde38         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/25-16:59:58.919402 ffffbe1fde38         Options.compression_opts.parallel_threads: 1
2021/06/25-16:59:58.920678 ffffbe1fde38                  Options.compression_opts.enabled: false
2021/06/25-16:59:58.920680 ffffbe1fde38      Options.level0_file_num_compaction_trigger: 4
2021/06/25-16:59:58.920681 ffffbe1fde38          Options.level0_slowdown_writes_trigger: 20
2021/06/25-16:59:58.920682 ffffbe1fde38              Options.level0_stop_writes_trigger: 36
2021/06/25-16:59:58.920683 ffffbe1fde38                   Options.target_file_size_base: 67108864
2021/06/25-16:59:58.920684 ffffbe1fde38             Options.target_file_size_multiplier: 1
2021/06/25-16:59:58.920685 ffffbe1fde38                Options.max_bytes_for_level_base: 268435456
2021/06/25-16:59:58.920686 ffffbe1fde38 Options.level_compaction_dynamic_level_bytes: 0
2021/06/25-16:59:58.920687 ffffbe1fde38          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/25-16:59:58.920689 ffffbe1fde38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/25-16:59:58.920691 ffffbe1fde38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/25-16:59:58.921543 ffffbe1fde38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/25-16:59:58.921545 ffffbe1fde38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/25-16:59:58.921546 ffffbe1fde38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/25-16:59:58.921547 ffffbe1fde38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/25-16:59:58.921548 ffffbe1fde38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/25-16:59:58.921549 ffffbe1fde38       Options.max_sequential_skip_in_iterations: 8
2021/06/25-16:59:58.921550 ffffbe1fde38                    Options.max_compaction_bytes: 1677721600
2021/06/25-16:59:58.921551 ffffbe1fde38                        Options.arena_block_size: 8388608
2021/06/25-16:59:58.921551 ffffbe1fde38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/25-16:59:58.921553 ffffbe1fde38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/25-16:59:58.921553 ffffbe1fde38       Options.rate_limit_delay_max_milliseconds: 100
2021/06/25-16:59:58.922508 ffffbe1fde38                Options.disable_auto_compactions: 0
2021/06/25-16:59:58.922512 ffffbe1fde38                        Options.compaction_style: kCompactionStyleLevel
2021/06/25-16:59:58.922514 ffffbe1fde38                          Options.compaction_pri: kMinOverlappingRatio
2021/06/25-16:59:58.922515 ffffbe1fde38 Options.compaction_options_universal.size_ratio: 1
2021/06/25-16:59:58.922516 ffffbe1fde38 Options.compaction_options_universal.min_merge_width: 2
2021/06/25-16:59:58.922517 ffffbe1fde38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/25-16:59:58.922518 ffffbe1fde38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/25-16:59:58.922519 ffffbe1fde38 Options.compaction_options_universal.compression_size_percent: -1
2021/06/25-16:59:58.922521 ffffbe1fde38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/25-16:59:58.922522 ffffbe1fde38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/25-16:59:58.923904 ffffbe1fde38 Options.compaction_options_fifo.allow_compaction: 0
2021/06/25-16:59:58.923912 ffffbe1fde38                   Options.table_properties_collectors: 
2021/06/25-16:59:58.923913 ffffbe1fde38                   Options.inplace_update_support: 0
2021/06/25-16:59:58.923914 ffffbe1fde38                 Options.inplace_update_num_locks: 10000
2021/06/25-16:59:58.923915 ffffbe1fde38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/25-16:59:58.923918 ffffbe1fde38               Options.memtable_whole_key_filtering: 0
2021/06/25-16:59:58.923919 ffffbe1fde38   Options.memtable_huge_page_size: 0
2021/06/25-16:59:58.923920 ffffbe1fde38                           Options.bloom_locality: 0
2021/06/25-16:59:58.923922 ffffbe1fde38                    Options.max_successive_merges: 0
2021/06/25-16:59:58.923923 ffffbe1fde38                Options.optimize_filters_for_hits: 0
2021/06/25-16:59:58.923924 ffffbe1fde38                Options.paranoid_file_checks: 0
2021/06/25-16:59:58.923925 ffffbe1fde38                Options.force_consistency_checks: 0
2021/06/25-16:59:58.924760 ffffbe1fde38                Options.report_bg_io_stats: 0
2021/06/25-16:59:58.924762 ffffbe1fde38                               Options.ttl: 2592000
2021/06/25-16:59:58.924763 ffffbe1fde38          Options.periodic_compaction_seconds: 0
2021/06/25-16:59:58.928407 ffffbe1fde38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000362 succeeded,manifest_file_number is 362, next_file_number is 364, last_sequence is 15, log_number is 361,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/25-16:59:58.928411 ffffbe1fde38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 361
2021/06/25-16:59:58.930237 ffffbe1fde38 EVENT_LOG_v1 {"time_micros": 1624640398930232, "job": 1, "event": "recovery_started", "log_files": [363]}
2021/06/25-16:59:58.930241 ffffbe1fde38 [/db_impl/db_impl_open.cc:772] Recovering log #363 mode 2
2021/06/25-16:59:58.931712 ffffbe1fde38 [/version_set.cc:3881] Creating manifest 365
2021/06/25-16:59:58.944852 ffffbe1fde38 EVENT_LOG_v1 {"time_micros": 1624640398944849, "job": 1, "event": "recovery_finished"}
2021/06/25-16:59:58.974681 ffffbe1fde38 DB pointer 0xaaab08e51880
2021/06/25-16:59:58.975562 ffffba843750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/06/25-16:59:58.975567 ffffba843750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/25-16:59:59.080211 ffffbe1fde38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/06/25-16:59:59.083457 ffffbe1fde38 [/db_impl/db_impl.cc:577] Shutdown complete
