2021/09/19-01:05:39.284549 ffff8779ce38 RocksDB version: 6.10.2
2021/09/19-01:05:39.287616 ffff8779ce38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/19-01:05:39.287623 ffff8779ce38 Compile date Aug 25 2021
2021/09/19-01:05:39.287626 ffff8779ce38 DB SUMMARY
2021/09/19-01:05:39.288554 ffff8779ce38 CURRENT file:  CURRENT
2021/09/19-01:05:39.288556 ffff8779ce38 IDENTITY file:  IDENTITY
2021/09/19-01:05:39.288576 ffff8779ce38 MANIFEST file:  MANIFEST-002897 size: 226 Bytes
2021/09/19-01:05:39.288579 ffff8779ce38 SST files in rocks.db dir, Total Num: 2, files: 000946.sst 002847.sst 
2021/09/19-01:05:39.288580 ffff8779ce38 Write Ahead Log file in rocks.db: 002898.log size: 0 ; 
2021/09/19-01:05:39.288607 ffff8779ce38                         Options.error_if_exists: 0
2021/09/19-01:05:39.288608 ffff8779ce38                       Options.create_if_missing: 1
2021/09/19-01:05:39.288609 ffff8779ce38                         Options.paranoid_checks: 1
2021/09/19-01:05:39.288610 ffff8779ce38                                     Options.env: 0xffff850797a0
2021/09/19-01:05:39.289264 ffff8779ce38                                      Options.fs: Posix File System
2021/09/19-01:05:39.289266 ffff8779ce38                                Options.info_log: 0xaaaaf4c6d3c0
2021/09/19-01:05:39.289267 ffff8779ce38                Options.max_file_opening_threads: 16
2021/09/19-01:05:39.289268 ffff8779ce38                              Options.statistics: 0
2021/09/19-01:05:39.289269 ffff8779ce38                               Options.use_fsync: 0
2021/09/19-01:05:39.289270 ffff8779ce38                       Options.max_log_file_size: 0
2021/09/19-01:05:39.289271 ffff8779ce38                  Options.max_manifest_file_size: 1073741824
2021/09/19-01:05:39.289272 ffff8779ce38                   Options.log_file_time_to_roll: 0
2021/09/19-01:05:39.289273 ffff8779ce38                       Options.keep_log_file_num: 1000
2021/09/19-01:05:39.289274 ffff8779ce38                    Options.recycle_log_file_num: 0
2021/09/19-01:05:39.289275 ffff8779ce38                         Options.allow_fallocate: 1
2021/09/19-01:05:39.289992 ffff8779ce38                        Options.allow_mmap_reads: 0
2021/09/19-01:05:39.289995 ffff8779ce38                       Options.allow_mmap_writes: 0
2021/09/19-01:05:39.289997 ffff8779ce38                        Options.use_direct_reads: 0
2021/09/19-01:05:39.289998 ffff8779ce38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/19-01:05:39.289999 ffff8779ce38          Options.create_missing_column_families: 0
2021/09/19-01:05:39.290000 ffff8779ce38                              Options.db_log_dir: 
2021/09/19-01:05:39.290001 ffff8779ce38                                 Options.wal_dir: rocks.db
2021/09/19-01:05:39.290092 ffff8779ce38                Options.table_cache_numshardbits: 6
2021/09/19-01:05:39.290094 ffff8779ce38                      Options.max_subcompactions: 1
2021/09/19-01:05:39.290095 ffff8779ce38                         Options.WAL_ttl_seconds: 0
2021/09/19-01:05:39.290097 ffff8779ce38                       Options.WAL_size_limit_MB: 0
2021/09/19-01:05:39.291103 ffff8779ce38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/19-01:05:39.291105 ffff8779ce38             Options.manifest_preallocation_size: 4194304
2021/09/19-01:05:39.291106 ffff8779ce38                     Options.is_fd_close_on_exec: 1
2021/09/19-01:05:39.291107 ffff8779ce38                   Options.advise_random_on_open: 1
2021/09/19-01:05:39.291108 ffff8779ce38                    Options.db_write_buffer_size: 0
2021/09/19-01:05:39.291109 ffff8779ce38                    Options.write_buffer_manager: 0xaaaaf4c05680
2021/09/19-01:05:39.291110 ffff8779ce38         Options.access_hint_on_compaction_start: 1
2021/09/19-01:05:39.291110 ffff8779ce38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/19-01:05:39.291111 ffff8779ce38           Options.random_access_max_buffer_size: 1048576
2021/09/19-01:05:39.291112 ffff8779ce38                      Options.use_adaptive_mutex: 0
2021/09/19-01:05:39.291113 ffff8779ce38                            Options.rate_limiter: 0
2021/09/19-01:05:39.292488 ffff8779ce38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/19-01:05:39.292491 ffff8779ce38                       Options.wal_recovery_mode: 2
2021/09/19-01:05:39.292492 ffff8779ce38                  Options.enable_thread_tracking: 0
2021/09/19-01:05:39.292493 ffff8779ce38                  Options.enable_pipelined_write: 0
2021/09/19-01:05:39.292494 ffff8779ce38                  Options.unordered_write: 0
2021/09/19-01:05:39.292494 ffff8779ce38         Options.allow_concurrent_memtable_write: 1
2021/09/19-01:05:39.292495 ffff8779ce38      Options.enable_write_thread_adaptive_yield: 1
2021/09/19-01:05:39.292496 ffff8779ce38             Options.write_thread_max_yield_usec: 100
2021/09/19-01:05:39.292497 ffff8779ce38            Options.write_thread_slow_yield_usec: 3
2021/09/19-01:05:39.292498 ffff8779ce38                               Options.row_cache: None
2021/09/19-01:05:39.292499 ffff8779ce38                              Options.wal_filter: None
2021/09/19-01:05:39.292500 ffff8779ce38             Options.avoid_flush_during_recovery: 0
2021/09/19-01:05:39.293297 ffff8779ce38             Options.allow_ingest_behind: 0
2021/09/19-01:05:39.293300 ffff8779ce38             Options.preserve_deletes: 0
2021/09/19-01:05:39.293301 ffff8779ce38             Options.two_write_queues: 0
2021/09/19-01:05:39.293302 ffff8779ce38             Options.manual_wal_flush: 0
2021/09/19-01:05:39.293304 ffff8779ce38             Options.atomic_flush: 0
2021/09/19-01:05:39.293305 ffff8779ce38             Options.avoid_unnecessary_blocking_io: 0
2021/09/19-01:05:39.293306 ffff8779ce38                 Options.persist_stats_to_disk: 0
2021/09/19-01:05:39.293307 ffff8779ce38                 Options.write_dbid_to_manifest: 0
2021/09/19-01:05:39.293308 ffff8779ce38                 Options.log_readahead_size: 0
2021/09/19-01:05:39.293309 ffff8779ce38                 Options.file_checksum_gen_factory: Unknown
2021/09/19-01:05:39.293310 ffff8779ce38                 Options.best_efforts_recovery: 0
2021/09/19-01:05:39.293312 ffff8779ce38             Options.max_background_jobs: 2
2021/09/19-01:05:39.294195 ffff8779ce38             Options.max_background_compactions: -1
2021/09/19-01:05:39.294197 ffff8779ce38             Options.avoid_flush_during_shutdown: 0
2021/09/19-01:05:39.294198 ffff8779ce38           Options.writable_file_max_buffer_size: 1048576
2021/09/19-01:05:39.294199 ffff8779ce38             Options.delayed_write_rate : 16777216
2021/09/19-01:05:39.294200 ffff8779ce38             Options.max_total_wal_size: 0
2021/09/19-01:05:39.294201 ffff8779ce38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/19-01:05:39.294202 ffff8779ce38                   Options.stats_dump_period_sec: 600
2021/09/19-01:05:39.294203 ffff8779ce38                 Options.stats_persist_period_sec: 600
2021/09/19-01:05:39.294204 ffff8779ce38                 Options.stats_history_buffer_size: 1048576
2021/09/19-01:05:39.294205 ffff8779ce38                          Options.max_open_files: 300000
2021/09/19-01:05:39.294206 ffff8779ce38                          Options.bytes_per_sync: 0
2021/09/19-01:05:39.295463 ffff8779ce38                      Options.wal_bytes_per_sync: 0
2021/09/19-01:05:39.295467 ffff8779ce38                   Options.strict_bytes_per_sync: 0
2021/09/19-01:05:39.295468 ffff8779ce38       Options.compaction_readahead_size: 0
2021/09/19-01:05:39.295469 ffff8779ce38                  Options.max_background_flushes: -1
2021/09/19-01:05:39.295470 ffff8779ce38 Compression algorithms supported:
2021/09/19-01:05:39.295472 ffff8779ce38 	kZSTDNotFinalCompression supported: 1
2021/09/19-01:05:39.295578 ffff8779ce38 	kZSTD supported: 1
2021/09/19-01:05:39.295580 ffff8779ce38 	kXpressCompression supported: 0
2021/09/19-01:05:39.295582 ffff8779ce38 	kLZ4HCCompression supported: 1
2021/09/19-01:05:39.295582 ffff8779ce38 	kLZ4Compression supported: 1
2021/09/19-01:05:39.295583 ffff8779ce38 	kBZip2Compression supported: 1
2021/09/19-01:05:39.295584 ffff8779ce38 	kZlibCompression supported: 1
2021/09/19-01:05:39.295585 ffff8779ce38 	kSnappyCompression supported: 1
2021/09/19-01:05:39.295745 ffff8779ce38 Fast CRC32 supported: Supported on Arm64
2021/09/19-01:05:39.304987 ffff8779ce38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002897
2021/09/19-01:05:39.306127 ffff8779ce38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/19-01:05:39.306134 ffff8779ce38               Options.comparator: leveldb.BytewiseComparator
2021/09/19-01:05:39.306136 ffff8779ce38           Options.merge_operator: None
2021/09/19-01:05:39.306137 ffff8779ce38        Options.compaction_filter: None
2021/09/19-01:05:39.306138 ffff8779ce38        Options.compaction_filter_factory: None
2021/09/19-01:05:39.306139 ffff8779ce38         Options.memtable_factory: SkipListFactory
2021/09/19-01:05:39.306140 ffff8779ce38            Options.table_factory: BlockBasedTable
2021/09/19-01:05:39.306174 ffff8779ce38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaf49fd060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaf4efcf70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaf494d130
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/19-01:05:39.307201 ffff8779ce38        Options.write_buffer_size: 67108864
2021/09/19-01:05:39.307204 ffff8779ce38  Options.max_write_buffer_number: 3
2021/09/19-01:05:39.307206 ffff8779ce38          Options.compression: Snappy
2021/09/19-01:05:39.307207 ffff8779ce38                  Options.bottommost_compression: Disabled
2021/09/19-01:05:39.307208 ffff8779ce38       Options.prefix_extractor: nullptr
2021/09/19-01:05:39.307209 ffff8779ce38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/19-01:05:39.307210 ffff8779ce38             Options.num_levels: 7
2021/09/19-01:05:39.307211 ffff8779ce38        Options.min_write_buffer_number_to_merge: 1
2021/09/19-01:05:39.307212 ffff8779ce38     Options.max_write_buffer_number_to_maintain: 0
2021/09/19-01:05:39.307213 ffff8779ce38     Options.max_write_buffer_size_to_maintain: 0
2021/09/19-01:05:39.307214 ffff8779ce38            Options.bottommost_compression_opts.window_bits: -14
2021/09/19-01:05:39.307215 ffff8779ce38                  Options.bottommost_compression_opts.level: 32767
2021/09/19-01:05:39.307802 ffff8779ce38               Options.bottommost_compression_opts.strategy: 0
2021/09/19-01:05:39.307804 ffff8779ce38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/19-01:05:39.307805 ffff8779ce38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/19-01:05:39.307807 ffff8779ce38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/19-01:05:39.307808 ffff8779ce38                  Options.bottommost_compression_opts.enabled: false
2021/09/19-01:05:39.307809 ffff8779ce38            Options.compression_opts.window_bits: -14
2021/09/19-01:05:39.307810 ffff8779ce38                  Options.compression_opts.level: 32767
2021/09/19-01:05:39.307811 ffff8779ce38               Options.compression_opts.strategy: 0
2021/09/19-01:05:39.307812 ffff8779ce38         Options.compression_opts.max_dict_bytes: 0
2021/09/19-01:05:39.307813 ffff8779ce38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/19-01:05:39.307814 ffff8779ce38         Options.compression_opts.parallel_threads: 1
2021/09/19-01:05:39.309407 ffff8779ce38                  Options.compression_opts.enabled: false
2021/09/19-01:05:39.309411 ffff8779ce38      Options.level0_file_num_compaction_trigger: 4
2021/09/19-01:05:39.309412 ffff8779ce38          Options.level0_slowdown_writes_trigger: 20
2021/09/19-01:05:39.309413 ffff8779ce38              Options.level0_stop_writes_trigger: 36
2021/09/19-01:05:39.309414 ffff8779ce38                   Options.target_file_size_base: 67108864
2021/09/19-01:05:39.309415 ffff8779ce38             Options.target_file_size_multiplier: 1
2021/09/19-01:05:39.309416 ffff8779ce38                Options.max_bytes_for_level_base: 268435456
2021/09/19-01:05:39.309417 ffff8779ce38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/19-01:05:39.309418 ffff8779ce38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/19-01:05:39.309421 ffff8779ce38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/19-01:05:39.309422 ffff8779ce38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/19-01:05:39.310257 ffff8779ce38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/19-01:05:39.310259 ffff8779ce38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/19-01:05:39.310260 ffff8779ce38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/19-01:05:39.310261 ffff8779ce38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/19-01:05:39.310262 ffff8779ce38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/19-01:05:39.310263 ffff8779ce38       Options.max_sequential_skip_in_iterations: 8
2021/09/19-01:05:39.310264 ffff8779ce38                    Options.max_compaction_bytes: 1677721600
2021/09/19-01:05:39.310265 ffff8779ce38                        Options.arena_block_size: 8388608
2021/09/19-01:05:39.310266 ffff8779ce38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/19-01:05:39.310267 ffff8779ce38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/19-01:05:39.310268 ffff8779ce38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/19-01:05:39.310672 ffff8779ce38                Options.disable_auto_compactions: 0
2021/09/19-01:05:39.310678 ffff8779ce38                        Options.compaction_style: kCompactionStyleLevel
2021/09/19-01:05:39.310681 ffff8779ce38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/19-01:05:39.310682 ffff8779ce38 Options.compaction_options_universal.size_ratio: 1
2021/09/19-01:05:39.310683 ffff8779ce38 Options.compaction_options_universal.min_merge_width: 2
2021/09/19-01:05:39.310684 ffff8779ce38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/19-01:05:39.310685 ffff8779ce38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/19-01:05:39.310686 ffff8779ce38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/19-01:05:39.310688 ffff8779ce38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/19-01:05:39.310689 ffff8779ce38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/19-01:05:39.311198 ffff8779ce38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/19-01:05:39.311207 ffff8779ce38                   Options.table_properties_collectors: 
2021/09/19-01:05:39.311209 ffff8779ce38                   Options.inplace_update_support: 0
2021/09/19-01:05:39.311210 ffff8779ce38                 Options.inplace_update_num_locks: 10000
2021/09/19-01:05:39.311211 ffff8779ce38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/19-01:05:39.311213 ffff8779ce38               Options.memtable_whole_key_filtering: 0
2021/09/19-01:05:39.311214 ffff8779ce38   Options.memtable_huge_page_size: 0
2021/09/19-01:05:39.311215 ffff8779ce38                           Options.bloom_locality: 0
2021/09/19-01:05:39.311216 ffff8779ce38                    Options.max_successive_merges: 0
2021/09/19-01:05:39.311217 ffff8779ce38                Options.optimize_filters_for_hits: 0
2021/09/19-01:05:39.311218 ffff8779ce38                Options.paranoid_file_checks: 0
2021/09/19-01:05:39.311219 ffff8779ce38                Options.force_consistency_checks: 0
2021/09/19-01:05:39.312367 ffff8779ce38                Options.report_bg_io_stats: 0
2021/09/19-01:05:39.312382 ffff8779ce38                               Options.ttl: 2592000
2021/09/19-01:05:39.312383 ffff8779ce38          Options.periodic_compaction_seconds: 0
2021/09/19-01:05:39.314926 ffff8779ce38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002897 succeeded,manifest_file_number is 2897, next_file_number is 2899, last_sequence is 111, log_number is 2896,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/19-01:05:39.314930 ffff8779ce38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2896
2021/09/19-01:05:39.316673 ffff8779ce38 EVENT_LOG_v1 {"time_micros": 1632013539316662, "job": 1, "event": "recovery_started", "log_files": [2898]}
2021/09/19-01:05:39.316677 ffff8779ce38 [/db_impl/db_impl_open.cc:772] Recovering log #2898 mode 2
2021/09/19-01:05:39.323269 ffff8779ce38 [/version_set.cc:3881] Creating manifest 2900
2021/09/19-01:05:39.336183 ffff8779ce38 EVENT_LOG_v1 {"time_micros": 1632013539336178, "job": 1, "event": "recovery_finished"}
2021/09/19-01:05:39.404239 ffff8461f750 (Original Log Time 2021/09/19-01:05:39.404229) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/19-01:05:39.429058 ffff8779ce38 DB pointer 0xaaaaf4f525a0
2021/09/19-01:05:39.430370 ffff845d9750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/19-01:05:39.430374 ffff845d9750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/19-01:05:43.791425 ffff8779ce38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/19-01:05:43.797568 ffff8779ce38 [/db_impl/db_impl.cc:577] Shutdown complete
