2021/07/31-22:04:46.260061 ffff85997e38 RocksDB version: 6.10.2
2021/07/31-22:04:46.261797 ffff85997e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/07/31-22:04:46.261799 ffff85997e38 Compile date Jul  6 2021
2021/07/31-22:04:46.261806 ffff85997e38 DB SUMMARY
2021/07/31-22:04:46.262095 ffff85997e38 CURRENT file:  CURRENT
2021/07/31-22:04:46.262098 ffff85997e38 IDENTITY file:  IDENTITY
2021/07/31-22:04:46.262107 ffff85997e38 MANIFEST file:  MANIFEST-000924 size: 442 Bytes
2021/07/31-22:04:46.262108 ffff85997e38 SST files in rocks.db dir, Total Num: 5, files: 000748.sst 000848.sst 000878.sst 000901.sst 000917.sst 
2021/07/31-22:04:46.262110 ffff85997e38 Write Ahead Log file in rocks.db: 000925.log size: 0 ; 
2021/07/31-22:04:46.262120 ffff85997e38                         Options.error_if_exists: 0
2021/07/31-22:04:46.262121 ffff85997e38                       Options.create_if_missing: 1
2021/07/31-22:04:46.262122 ffff85997e38                         Options.paranoid_checks: 1
2021/07/31-22:04:46.262123 ffff85997e38                                     Options.env: 0xffff832767a0
2021/07/31-22:04:46.262994 ffff85997e38                                      Options.fs: Posix File System
2021/07/31-22:04:46.262996 ffff85997e38                                Options.info_log: 0xaaab1c70c3c0
2021/07/31-22:04:46.262997 ffff85997e38                Options.max_file_opening_threads: 16
2021/07/31-22:04:46.262998 ffff85997e38                              Options.statistics: 0
2021/07/31-22:04:46.262999 ffff85997e38                               Options.use_fsync: 0
2021/07/31-22:04:46.263000 ffff85997e38                       Options.max_log_file_size: 0
2021/07/31-22:04:46.263001 ffff85997e38                  Options.max_manifest_file_size: 1073741824
2021/07/31-22:04:46.263001 ffff85997e38                   Options.log_file_time_to_roll: 0
2021/07/31-22:04:46.263002 ffff85997e38                       Options.keep_log_file_num: 1000
2021/07/31-22:04:46.263003 ffff85997e38                    Options.recycle_log_file_num: 0
2021/07/31-22:04:46.263004 ffff85997e38                         Options.allow_fallocate: 1
2021/07/31-22:04:46.264411 ffff85997e38                        Options.allow_mmap_reads: 0
2021/07/31-22:04:46.264416 ffff85997e38                       Options.allow_mmap_writes: 0
2021/07/31-22:04:46.264417 ffff85997e38                        Options.use_direct_reads: 0
2021/07/31-22:04:46.264418 ffff85997e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/31-22:04:46.264420 ffff85997e38          Options.create_missing_column_families: 0
2021/07/31-22:04:46.264421 ffff85997e38                              Options.db_log_dir: 
2021/07/31-22:04:46.264422 ffff85997e38                                 Options.wal_dir: rocks.db
2021/07/31-22:04:46.264423 ffff85997e38                Options.table_cache_numshardbits: 6
2021/07/31-22:04:46.264424 ffff85997e38                      Options.max_subcompactions: 1
2021/07/31-22:04:46.264425 ffff85997e38                         Options.WAL_ttl_seconds: 0
2021/07/31-22:04:46.264426 ffff85997e38                       Options.WAL_size_limit_MB: 0
2021/07/31-22:04:46.265857 ffff85997e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/31-22:04:46.265862 ffff85997e38             Options.manifest_preallocation_size: 4194304
2021/07/31-22:04:46.265863 ffff85997e38                     Options.is_fd_close_on_exec: 1
2021/07/31-22:04:46.265864 ffff85997e38                   Options.advise_random_on_open: 1
2021/07/31-22:04:46.265865 ffff85997e38                    Options.db_write_buffer_size: 0
2021/07/31-22:04:46.265866 ffff85997e38                    Options.write_buffer_manager: 0xaaab1c4ca380
2021/07/31-22:04:46.265867 ffff85997e38         Options.access_hint_on_compaction_start: 1
2021/07/31-22:04:46.265867 ffff85997e38  Options.new_table_reader_for_compaction_inputs: 0
2021/07/31-22:04:46.265868 ffff85997e38           Options.random_access_max_buffer_size: 1048576
2021/07/31-22:04:46.265870 ffff85997e38                      Options.use_adaptive_mutex: 0
2021/07/31-22:04:46.265871 ffff85997e38                            Options.rate_limiter: 0
2021/07/31-22:04:46.266598 ffff85997e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/31-22:04:46.266602 ffff85997e38                       Options.wal_recovery_mode: 2
2021/07/31-22:04:46.266603 ffff85997e38                  Options.enable_thread_tracking: 0
2021/07/31-22:04:46.266604 ffff85997e38                  Options.enable_pipelined_write: 0
2021/07/31-22:04:46.266606 ffff85997e38                  Options.unordered_write: 0
2021/07/31-22:04:46.266607 ffff85997e38         Options.allow_concurrent_memtable_write: 1
2021/07/31-22:04:46.266609 ffff85997e38      Options.enable_write_thread_adaptive_yield: 1
2021/07/31-22:04:46.266610 ffff85997e38             Options.write_thread_max_yield_usec: 100
2021/07/31-22:04:46.266612 ffff85997e38            Options.write_thread_slow_yield_usec: 3
2021/07/31-22:04:46.266613 ffff85997e38                               Options.row_cache: None
2021/07/31-22:04:46.266614 ffff85997e38                              Options.wal_filter: None
2021/07/31-22:04:46.266615 ffff85997e38             Options.avoid_flush_during_recovery: 0
2021/07/31-22:04:46.267510 ffff85997e38             Options.allow_ingest_behind: 0
2021/07/31-22:04:46.267512 ffff85997e38             Options.preserve_deletes: 0
2021/07/31-22:04:46.267513 ffff85997e38             Options.two_write_queues: 0
2021/07/31-22:04:46.267515 ffff85997e38             Options.manual_wal_flush: 0
2021/07/31-22:04:46.267516 ffff85997e38             Options.atomic_flush: 0
2021/07/31-22:04:46.267516 ffff85997e38             Options.avoid_unnecessary_blocking_io: 0
2021/07/31-22:04:46.267517 ffff85997e38                 Options.persist_stats_to_disk: 0
2021/07/31-22:04:46.267518 ffff85997e38                 Options.write_dbid_to_manifest: 0
2021/07/31-22:04:46.267519 ffff85997e38                 Options.log_readahead_size: 0
2021/07/31-22:04:46.267521 ffff85997e38                 Options.file_checksum_gen_factory: Unknown
2021/07/31-22:04:46.267522 ffff85997e38                 Options.best_efforts_recovery: 0
2021/07/31-22:04:46.267523 ffff85997e38             Options.max_background_jobs: 2
2021/07/31-22:04:46.268289 ffff85997e38             Options.max_background_compactions: -1
2021/07/31-22:04:46.268291 ffff85997e38             Options.avoid_flush_during_shutdown: 0
2021/07/31-22:04:46.268292 ffff85997e38           Options.writable_file_max_buffer_size: 1048576
2021/07/31-22:04:46.268293 ffff85997e38             Options.delayed_write_rate : 16777216
2021/07/31-22:04:46.268294 ffff85997e38             Options.max_total_wal_size: 0
2021/07/31-22:04:46.268295 ffff85997e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/31-22:04:46.268296 ffff85997e38                   Options.stats_dump_period_sec: 600
2021/07/31-22:04:46.268297 ffff85997e38                 Options.stats_persist_period_sec: 600
2021/07/31-22:04:46.268298 ffff85997e38                 Options.stats_history_buffer_size: 1048576
2021/07/31-22:04:46.268299 ffff85997e38                          Options.max_open_files: 300000
2021/07/31-22:04:46.268300 ffff85997e38                          Options.bytes_per_sync: 0
2021/07/31-22:04:46.269017 ffff85997e38                      Options.wal_bytes_per_sync: 0
2021/07/31-22:04:46.269019 ffff85997e38                   Options.strict_bytes_per_sync: 0
2021/07/31-22:04:46.269020 ffff85997e38       Options.compaction_readahead_size: 0
2021/07/31-22:04:46.269021 ffff85997e38                  Options.max_background_flushes: -1
2021/07/31-22:04:46.269022 ffff85997e38 Compression algorithms supported:
2021/07/31-22:04:46.269024 ffff85997e38 	kZSTDNotFinalCompression supported: 1
2021/07/31-22:04:46.269027 ffff85997e38 	kZSTD supported: 1
2021/07/31-22:04:46.269028 ffff85997e38 	kXpressCompression supported: 0
2021/07/31-22:04:46.269029 ffff85997e38 	kLZ4HCCompression supported: 1
2021/07/31-22:04:46.269030 ffff85997e38 	kLZ4Compression supported: 1
2021/07/31-22:04:46.269030 ffff85997e38 	kBZip2Compression supported: 1
2021/07/31-22:04:46.269031 ffff85997e38 	kZlibCompression supported: 1
2021/07/31-22:04:46.269032 ffff85997e38 	kSnappyCompression supported: 1
2021/07/31-22:04:46.269040 ffff85997e38 Fast CRC32 supported: Supported on Arm64
2021/07/31-22:04:46.275214 ffff85997e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000924
2021/07/31-22:04:46.276872 ffff85997e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/07/31-22:04:46.276877 ffff85997e38               Options.comparator: leveldb.BytewiseComparator
2021/07/31-22:04:46.276879 ffff85997e38           Options.merge_operator: None
2021/07/31-22:04:46.276880 ffff85997e38        Options.compaction_filter: None
2021/07/31-22:04:46.276881 ffff85997e38        Options.compaction_filter_factory: None
2021/07/31-22:04:46.276882 ffff85997e38         Options.memtable_factory: SkipListFactory
2021/07/31-22:04:46.276883 ffff85997e38            Options.table_factory: BlockBasedTable
2021/07/31-22:04:46.276979 ffff85997e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab1c49c040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab1c9947f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab1c763730
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/31-22:04:46.277758 ffff85997e38        Options.write_buffer_size: 67108864
2021/07/31-22:04:46.277761 ffff85997e38  Options.max_write_buffer_number: 3
2021/07/31-22:04:46.277762 ffff85997e38          Options.compression: Snappy
2021/07/31-22:04:46.277763 ffff85997e38                  Options.bottommost_compression: Disabled
2021/07/31-22:04:46.277764 ffff85997e38       Options.prefix_extractor: nullptr
2021/07/31-22:04:46.277765 ffff85997e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/31-22:04:46.277766 ffff85997e38             Options.num_levels: 7
2021/07/31-22:04:46.277767 ffff85997e38        Options.min_write_buffer_number_to_merge: 1
2021/07/31-22:04:46.277768 ffff85997e38     Options.max_write_buffer_number_to_maintain: 0
2021/07/31-22:04:46.277769 ffff85997e38     Options.max_write_buffer_size_to_maintain: 0
2021/07/31-22:04:46.277770 ffff85997e38            Options.bottommost_compression_opts.window_bits: -14
2021/07/31-22:04:46.277771 ffff85997e38                  Options.bottommost_compression_opts.level: 32767
2021/07/31-22:04:46.278660 ffff85997e38               Options.bottommost_compression_opts.strategy: 0
2021/07/31-22:04:46.278664 ffff85997e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/31-22:04:46.278665 ffff85997e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/31-22:04:46.278666 ffff85997e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/31-22:04:46.278667 ffff85997e38                  Options.bottommost_compression_opts.enabled: false
2021/07/31-22:04:46.278669 ffff85997e38            Options.compression_opts.window_bits: -14
2021/07/31-22:04:46.278670 ffff85997e38                  Options.compression_opts.level: 32767
2021/07/31-22:04:46.278671 ffff85997e38               Options.compression_opts.strategy: 0
2021/07/31-22:04:46.278672 ffff85997e38         Options.compression_opts.max_dict_bytes: 0
2021/07/31-22:04:46.278673 ffff85997e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/31-22:04:46.278674 ffff85997e38         Options.compression_opts.parallel_threads: 1
2021/07/31-22:04:46.279476 ffff85997e38                  Options.compression_opts.enabled: false
2021/07/31-22:04:46.279478 ffff85997e38      Options.level0_file_num_compaction_trigger: 4
2021/07/31-22:04:46.279479 ffff85997e38          Options.level0_slowdown_writes_trigger: 20
2021/07/31-22:04:46.279480 ffff85997e38              Options.level0_stop_writes_trigger: 36
2021/07/31-22:04:46.279481 ffff85997e38                   Options.target_file_size_base: 67108864
2021/07/31-22:04:46.279482 ffff85997e38             Options.target_file_size_multiplier: 1
2021/07/31-22:04:46.279483 ffff85997e38                Options.max_bytes_for_level_base: 268435456
2021/07/31-22:04:46.279484 ffff85997e38 Options.level_compaction_dynamic_level_bytes: 0
2021/07/31-22:04:46.279485 ffff85997e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/31-22:04:46.279488 ffff85997e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/31-22:04:46.279489 ffff85997e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/31-22:04:46.280261 ffff85997e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/31-22:04:46.280263 ffff85997e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/31-22:04:46.280264 ffff85997e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/31-22:04:46.280265 ffff85997e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/31-22:04:46.280266 ffff85997e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/31-22:04:46.280267 ffff85997e38       Options.max_sequential_skip_in_iterations: 8
2021/07/31-22:04:46.280268 ffff85997e38                    Options.max_compaction_bytes: 1677721600
2021/07/31-22:04:46.280269 ffff85997e38                        Options.arena_block_size: 8388608
2021/07/31-22:04:46.280270 ffff85997e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/31-22:04:46.280272 ffff85997e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/31-22:04:46.280273 ffff85997e38       Options.rate_limit_delay_max_milliseconds: 100
2021/07/31-22:04:46.281014 ffff85997e38                Options.disable_auto_compactions: 0
2021/07/31-22:04:46.281018 ffff85997e38                        Options.compaction_style: kCompactionStyleLevel
2021/07/31-22:04:46.281021 ffff85997e38                          Options.compaction_pri: kMinOverlappingRatio
2021/07/31-22:04:46.281022 ffff85997e38 Options.compaction_options_universal.size_ratio: 1
2021/07/31-22:04:46.281023 ffff85997e38 Options.compaction_options_universal.min_merge_width: 2
2021/07/31-22:04:46.281024 ffff85997e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/31-22:04:46.281025 ffff85997e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/31-22:04:46.281026 ffff85997e38 Options.compaction_options_universal.compression_size_percent: -1
2021/07/31-22:04:46.281028 ffff85997e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/31-22:04:46.281029 ffff85997e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/31-22:04:46.281688 ffff85997e38 Options.compaction_options_fifo.allow_compaction: 0
2021/07/31-22:04:46.281696 ffff85997e38                   Options.table_properties_collectors: 
2021/07/31-22:04:46.281697 ffff85997e38                   Options.inplace_update_support: 0
2021/07/31-22:04:46.281698 ffff85997e38                 Options.inplace_update_num_locks: 10000
2021/07/31-22:04:46.281699 ffff85997e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/31-22:04:46.281701 ffff85997e38               Options.memtable_whole_key_filtering: 0
2021/07/31-22:04:46.281702 ffff85997e38   Options.memtable_huge_page_size: 0
2021/07/31-22:04:46.281703 ffff85997e38                           Options.bloom_locality: 0
2021/07/31-22:04:46.281704 ffff85997e38                    Options.max_successive_merges: 0
2021/07/31-22:04:46.281705 ffff85997e38                Options.optimize_filters_for_hits: 0
2021/07/31-22:04:46.281705 ffff85997e38                Options.paranoid_file_checks: 0
2021/07/31-22:04:46.281706 ffff85997e38                Options.force_consistency_checks: 0
2021/07/31-22:04:46.282420 ffff85997e38                Options.report_bg_io_stats: 0
2021/07/31-22:04:46.282422 ffff85997e38                               Options.ttl: 2592000
2021/07/31-22:04:46.282423 ffff85997e38          Options.periodic_compaction_seconds: 0
2021/07/31-22:04:46.293731 ffff85997e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000924 succeeded,manifest_file_number is 924, next_file_number is 926, last_sequence is 54, log_number is 923,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/31-22:04:46.293737 ffff85997e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 923
2021/07/31-22:04:46.295832 ffff85997e38 EVENT_LOG_v1 {"time_micros": 1627769086295827, "job": 1, "event": "recovery_started", "log_files": [925]}
2021/07/31-22:04:46.295836 ffff85997e38 [/db_impl/db_impl_open.cc:772] Recovering log #925 mode 2
2021/07/31-22:04:46.297601 ffff85997e38 [/version_set.cc:3881] Creating manifest 927
2021/07/31-22:04:46.334985 ffff85997e38 EVENT_LOG_v1 {"time_micros": 1627769086334979, "job": 1, "event": "recovery_finished"}
2021/07/31-22:04:46.379991 ffff8282b750 (Original Log Time 2021/07/31-22:04:46.379984) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/07/31-22:04:46.392868 ffff85997e38 DB pointer 0xaaab1c9ee880
2021/07/31-22:04:46.394815 ffff827e5750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/07/31-22:04:46.394822 ffff827e5750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.36 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.36 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/31-22:05:10.414225 ffff85997e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/07/31-22:05:10.421176 ffff85997e38 [/db_impl/db_impl.cc:577] Shutdown complete
