2021/07/31-22:15:40.007669 ffff9bc3be38 RocksDB version: 6.10.2
2021/07/31-22:15:40.015807 ffff9bc3be38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/07/31-22:15:40.015817 ffff9bc3be38 Compile date Jul  6 2021
2021/07/31-22:15:40.015840 ffff9bc3be38 DB SUMMARY
2021/07/31-22:15:40.016475 ffff9bc3be38 CURRENT file:  CURRENT
2021/07/31-22:15:40.016477 ffff9bc3be38 IDENTITY file:  IDENTITY
2021/07/31-22:15:40.016485 ffff9bc3be38 MANIFEST file:  MANIFEST-000936 size: 442 Bytes
2021/07/31-22:15:40.016487 ffff9bc3be38 SST files in rocks.db dir, Total Num: 5, files: 000748.sst 000848.sst 000878.sst 000901.sst 000917.sst 
2021/07/31-22:15:40.016489 ffff9bc3be38 Write Ahead Log file in rocks.db: 000937.log size: 0 ; 
2021/07/31-22:15:40.016499 ffff9bc3be38                         Options.error_if_exists: 0
2021/07/31-22:15:40.016500 ffff9bc3be38                       Options.create_if_missing: 1
2021/07/31-22:15:40.016501 ffff9bc3be38                         Options.paranoid_checks: 1
2021/07/31-22:15:40.016502 ffff9bc3be38                                     Options.env: 0xffff9951a7a0
2021/07/31-22:15:40.019298 ffff9bc3be38                                      Options.fs: Posix File System
2021/07/31-22:15:40.019308 ffff9bc3be38                                Options.info_log: 0xaaaaeee5d3c0
2021/07/31-22:15:40.019310 ffff9bc3be38                Options.max_file_opening_threads: 16
2021/07/31-22:15:40.019311 ffff9bc3be38                              Options.statistics: 0
2021/07/31-22:15:40.019312 ffff9bc3be38                               Options.use_fsync: 0
2021/07/31-22:15:40.019313 ffff9bc3be38                       Options.max_log_file_size: 0
2021/07/31-22:15:40.019313 ffff9bc3be38                  Options.max_manifest_file_size: 1073741824
2021/07/31-22:15:40.019314 ffff9bc3be38                   Options.log_file_time_to_roll: 0
2021/07/31-22:15:40.019315 ffff9bc3be38                       Options.keep_log_file_num: 1000
2021/07/31-22:15:40.019316 ffff9bc3be38                    Options.recycle_log_file_num: 0
2021/07/31-22:15:40.019317 ffff9bc3be38                         Options.allow_fallocate: 1
2021/07/31-22:15:40.021658 ffff9bc3be38                        Options.allow_mmap_reads: 0
2021/07/31-22:15:40.021667 ffff9bc3be38                       Options.allow_mmap_writes: 0
2021/07/31-22:15:40.021668 ffff9bc3be38                        Options.use_direct_reads: 0
2021/07/31-22:15:40.021669 ffff9bc3be38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/31-22:15:40.021670 ffff9bc3be38          Options.create_missing_column_families: 0
2021/07/31-22:15:40.021671 ffff9bc3be38                              Options.db_log_dir: 
2021/07/31-22:15:40.021672 ffff9bc3be38                                 Options.wal_dir: rocks.db
2021/07/31-22:15:40.021673 ffff9bc3be38                Options.table_cache_numshardbits: 6
2021/07/31-22:15:40.021674 ffff9bc3be38                      Options.max_subcompactions: 1
2021/07/31-22:15:40.021675 ffff9bc3be38                         Options.WAL_ttl_seconds: 0
2021/07/31-22:15:40.021676 ffff9bc3be38                       Options.WAL_size_limit_MB: 0
2021/07/31-22:15:40.023926 ffff9bc3be38                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/31-22:15:40.023932 ffff9bc3be38             Options.manifest_preallocation_size: 4194304
2021/07/31-22:15:40.023934 ffff9bc3be38                     Options.is_fd_close_on_exec: 1
2021/07/31-22:15:40.023934 ffff9bc3be38                   Options.advise_random_on_open: 1
2021/07/31-22:15:40.023935 ffff9bc3be38                    Options.db_write_buffer_size: 0
2021/07/31-22:15:40.023936 ffff9bc3be38                    Options.write_buffer_manager: 0xaaaaeec46460
2021/07/31-22:15:40.023937 ffff9bc3be38         Options.access_hint_on_compaction_start: 1
2021/07/31-22:15:40.023938 ffff9bc3be38  Options.new_table_reader_for_compaction_inputs: 0
2021/07/31-22:15:40.023939 ffff9bc3be38           Options.random_access_max_buffer_size: 1048576
2021/07/31-22:15:40.023940 ffff9bc3be38                      Options.use_adaptive_mutex: 0
2021/07/31-22:15:40.023941 ffff9bc3be38                            Options.rate_limiter: 0
2021/07/31-22:15:40.026939 ffff9bc3be38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/31-22:15:40.026947 ffff9bc3be38                       Options.wal_recovery_mode: 2
2021/07/31-22:15:40.026948 ffff9bc3be38                  Options.enable_thread_tracking: 0
2021/07/31-22:15:40.026949 ffff9bc3be38                  Options.enable_pipelined_write: 0
2021/07/31-22:15:40.026950 ffff9bc3be38                  Options.unordered_write: 0
2021/07/31-22:15:40.026951 ffff9bc3be38         Options.allow_concurrent_memtable_write: 1
2021/07/31-22:15:40.026952 ffff9bc3be38      Options.enable_write_thread_adaptive_yield: 1
2021/07/31-22:15:40.026953 ffff9bc3be38             Options.write_thread_max_yield_usec: 100
2021/07/31-22:15:40.026954 ffff9bc3be38            Options.write_thread_slow_yield_usec: 3
2021/07/31-22:15:40.026955 ffff9bc3be38                               Options.row_cache: None
2021/07/31-22:15:40.026955 ffff9bc3be38                              Options.wal_filter: None
2021/07/31-22:15:40.026957 ffff9bc3be38             Options.avoid_flush_during_recovery: 0
2021/07/31-22:15:40.028916 ffff9bc3be38             Options.allow_ingest_behind: 0
2021/07/31-22:15:40.028925 ffff9bc3be38             Options.preserve_deletes: 0
2021/07/31-22:15:40.028926 ffff9bc3be38             Options.two_write_queues: 0
2021/07/31-22:15:40.028927 ffff9bc3be38             Options.manual_wal_flush: 0
2021/07/31-22:15:40.028928 ffff9bc3be38             Options.atomic_flush: 0
2021/07/31-22:15:40.028929 ffff9bc3be38             Options.avoid_unnecessary_blocking_io: 0
2021/07/31-22:15:40.028930 ffff9bc3be38                 Options.persist_stats_to_disk: 0
2021/07/31-22:15:40.028931 ffff9bc3be38                 Options.write_dbid_to_manifest: 0
2021/07/31-22:15:40.028932 ffff9bc3be38                 Options.log_readahead_size: 0
2021/07/31-22:15:40.028933 ffff9bc3be38                 Options.file_checksum_gen_factory: Unknown
2021/07/31-22:15:40.028934 ffff9bc3be38                 Options.best_efforts_recovery: 0
2021/07/31-22:15:40.028936 ffff9bc3be38             Options.max_background_jobs: 2
2021/07/31-22:15:40.030479 ffff9bc3be38             Options.max_background_compactions: -1
2021/07/31-22:15:40.030486 ffff9bc3be38             Options.avoid_flush_during_shutdown: 0
2021/07/31-22:15:40.030487 ffff9bc3be38           Options.writable_file_max_buffer_size: 1048576
2021/07/31-22:15:40.030488 ffff9bc3be38             Options.delayed_write_rate : 16777216
2021/07/31-22:15:40.030489 ffff9bc3be38             Options.max_total_wal_size: 0
2021/07/31-22:15:40.030490 ffff9bc3be38             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/31-22:15:40.030492 ffff9bc3be38                   Options.stats_dump_period_sec: 600
2021/07/31-22:15:40.030493 ffff9bc3be38                 Options.stats_persist_period_sec: 600
2021/07/31-22:15:40.030494 ffff9bc3be38                 Options.stats_history_buffer_size: 1048576
2021/07/31-22:15:40.030495 ffff9bc3be38                          Options.max_open_files: 300000
2021/07/31-22:15:40.030496 ffff9bc3be38                          Options.bytes_per_sync: 0
2021/07/31-22:15:40.031619 ffff9bc3be38                      Options.wal_bytes_per_sync: 0
2021/07/31-22:15:40.031624 ffff9bc3be38                   Options.strict_bytes_per_sync: 0
2021/07/31-22:15:40.031626 ffff9bc3be38       Options.compaction_readahead_size: 0
2021/07/31-22:15:40.031627 ffff9bc3be38                  Options.max_background_flushes: -1
2021/07/31-22:15:40.031628 ffff9bc3be38 Compression algorithms supported:
2021/07/31-22:15:40.031630 ffff9bc3be38 	kZSTDNotFinalCompression supported: 1
2021/07/31-22:15:40.031632 ffff9bc3be38 	kZSTD supported: 1
2021/07/31-22:15:40.031636 ffff9bc3be38 	kXpressCompression supported: 0
2021/07/31-22:15:40.031637 ffff9bc3be38 	kLZ4HCCompression supported: 1
2021/07/31-22:15:40.031638 ffff9bc3be38 	kLZ4Compression supported: 1
2021/07/31-22:15:40.031640 ffff9bc3be38 	kBZip2Compression supported: 1
2021/07/31-22:15:40.031644 ffff9bc3be38 	kZlibCompression supported: 1
2021/07/31-22:15:40.031653 ffff9bc3be38 	kSnappyCompression supported: 1
2021/07/31-22:15:40.031664 ffff9bc3be38 Fast CRC32 supported: Supported on Arm64
2021/07/31-22:15:40.038503 ffff9bc3be38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000936
2021/07/31-22:15:40.041041 ffff9bc3be38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/07/31-22:15:40.041058 ffff9bc3be38               Options.comparator: leveldb.BytewiseComparator
2021/07/31-22:15:40.041061 ffff9bc3be38           Options.merge_operator: None
2021/07/31-22:15:40.041064 ffff9bc3be38        Options.compaction_filter: None
2021/07/31-22:15:40.041065 ffff9bc3be38        Options.compaction_filter_factory: None
2021/07/31-22:15:40.041066 ffff9bc3be38         Options.memtable_factory: SkipListFactory
2021/07/31-22:15:40.041067 ffff9bc3be38            Options.table_factory: BlockBasedTable
2021/07/31-22:15:40.041249 ffff9bc3be38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaeebed040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaef0e2ad0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaeee5ead0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/31-22:15:40.042354 ffff9bc3be38        Options.write_buffer_size: 67108864
2021/07/31-22:15:40.042359 ffff9bc3be38  Options.max_write_buffer_number: 3
2021/07/31-22:15:40.042362 ffff9bc3be38          Options.compression: Snappy
2021/07/31-22:15:40.042363 ffff9bc3be38                  Options.bottommost_compression: Disabled
2021/07/31-22:15:40.042364 ffff9bc3be38       Options.prefix_extractor: nullptr
2021/07/31-22:15:40.042365 ffff9bc3be38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/31-22:15:40.042366 ffff9bc3be38             Options.num_levels: 7
2021/07/31-22:15:40.042367 ffff9bc3be38        Options.min_write_buffer_number_to_merge: 1
2021/07/31-22:15:40.042368 ffff9bc3be38     Options.max_write_buffer_number_to_maintain: 0
2021/07/31-22:15:40.042369 ffff9bc3be38     Options.max_write_buffer_size_to_maintain: 0
2021/07/31-22:15:40.042370 ffff9bc3be38            Options.bottommost_compression_opts.window_bits: -14
2021/07/31-22:15:40.042371 ffff9bc3be38                  Options.bottommost_compression_opts.level: 32767
2021/07/31-22:15:40.043630 ffff9bc3be38               Options.bottommost_compression_opts.strategy: 0
2021/07/31-22:15:40.043637 ffff9bc3be38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/31-22:15:40.043638 ffff9bc3be38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/31-22:15:40.043639 ffff9bc3be38         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/31-22:15:40.043640 ffff9bc3be38                  Options.bottommost_compression_opts.enabled: false
2021/07/31-22:15:40.043641 ffff9bc3be38            Options.compression_opts.window_bits: -14
2021/07/31-22:15:40.043642 ffff9bc3be38                  Options.compression_opts.level: 32767
2021/07/31-22:15:40.043643 ffff9bc3be38               Options.compression_opts.strategy: 0
2021/07/31-22:15:40.043644 ffff9bc3be38         Options.compression_opts.max_dict_bytes: 0
2021/07/31-22:15:40.043645 ffff9bc3be38         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/31-22:15:40.043646 ffff9bc3be38         Options.compression_opts.parallel_threads: 1
2021/07/31-22:15:40.044547 ffff9bc3be38                  Options.compression_opts.enabled: false
2021/07/31-22:15:40.044553 ffff9bc3be38      Options.level0_file_num_compaction_trigger: 4
2021/07/31-22:15:40.044554 ffff9bc3be38          Options.level0_slowdown_writes_trigger: 20
2021/07/31-22:15:40.044555 ffff9bc3be38              Options.level0_stop_writes_trigger: 36
2021/07/31-22:15:40.044556 ffff9bc3be38                   Options.target_file_size_base: 67108864
2021/07/31-22:15:40.044557 ffff9bc3be38             Options.target_file_size_multiplier: 1
2021/07/31-22:15:40.044558 ffff9bc3be38                Options.max_bytes_for_level_base: 268435456
2021/07/31-22:15:40.044559 ffff9bc3be38 Options.level_compaction_dynamic_level_bytes: 0
2021/07/31-22:15:40.044560 ffff9bc3be38          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/31-22:15:40.044565 ffff9bc3be38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/31-22:15:40.044566 ffff9bc3be38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/31-22:15:40.045580 ffff9bc3be38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/31-22:15:40.045585 ffff9bc3be38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/31-22:15:40.045586 ffff9bc3be38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/31-22:15:40.045587 ffff9bc3be38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/31-22:15:40.045588 ffff9bc3be38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/31-22:15:40.045589 ffff9bc3be38       Options.max_sequential_skip_in_iterations: 8
2021/07/31-22:15:40.045590 ffff9bc3be38                    Options.max_compaction_bytes: 1677721600
2021/07/31-22:15:40.045591 ffff9bc3be38                        Options.arena_block_size: 8388608
2021/07/31-22:15:40.045592 ffff9bc3be38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/31-22:15:40.045593 ffff9bc3be38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/31-22:15:40.045594 ffff9bc3be38       Options.rate_limit_delay_max_milliseconds: 100
2021/07/31-22:15:40.046482 ffff9bc3be38                Options.disable_auto_compactions: 0
2021/07/31-22:15:40.046494 ffff9bc3be38                        Options.compaction_style: kCompactionStyleLevel
2021/07/31-22:15:40.046502 ffff9bc3be38                          Options.compaction_pri: kMinOverlappingRatio
2021/07/31-22:15:40.046503 ffff9bc3be38 Options.compaction_options_universal.size_ratio: 1
2021/07/31-22:15:40.046504 ffff9bc3be38 Options.compaction_options_universal.min_merge_width: 2
2021/07/31-22:15:40.046505 ffff9bc3be38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/31-22:15:40.046506 ffff9bc3be38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/31-22:15:40.046507 ffff9bc3be38 Options.compaction_options_universal.compression_size_percent: -1
2021/07/31-22:15:40.046513 ffff9bc3be38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/31-22:15:40.046514 ffff9bc3be38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/31-22:15:40.047424 ffff9bc3be38 Options.compaction_options_fifo.allow_compaction: 0
2021/07/31-22:15:40.047442 ffff9bc3be38                   Options.table_properties_collectors: 
2021/07/31-22:15:40.047444 ffff9bc3be38                   Options.inplace_update_support: 0
2021/07/31-22:15:40.047460 ffff9bc3be38                 Options.inplace_update_num_locks: 10000
2021/07/31-22:15:40.047462 ffff9bc3be38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/31-22:15:40.047466 ffff9bc3be38               Options.memtable_whole_key_filtering: 0
2021/07/31-22:15:40.047467 ffff9bc3be38   Options.memtable_huge_page_size: 0
2021/07/31-22:15:40.047468 ffff9bc3be38                           Options.bloom_locality: 0
2021/07/31-22:15:40.047469 ffff9bc3be38                    Options.max_successive_merges: 0
2021/07/31-22:15:40.047470 ffff9bc3be38                Options.optimize_filters_for_hits: 0
2021/07/31-22:15:40.047471 ffff9bc3be38                Options.paranoid_file_checks: 0
2021/07/31-22:15:40.047472 ffff9bc3be38                Options.force_consistency_checks: 0
2021/07/31-22:15:40.050005 ffff9bc3be38                Options.report_bg_io_stats: 0
2021/07/31-22:15:40.050045 ffff9bc3be38                               Options.ttl: 2592000
2021/07/31-22:15:40.050048 ffff9bc3be38          Options.periodic_compaction_seconds: 0
2021/07/31-22:15:40.056090 ffff9bc3be38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000936 succeeded,manifest_file_number is 936, next_file_number is 938, last_sequence is 54, log_number is 935,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/31-22:15:40.056099 ffff9bc3be38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 935
2021/07/31-22:15:40.059350 ffff9bc3be38 EVENT_LOG_v1 {"time_micros": 1627769740059340, "job": 1, "event": "recovery_started", "log_files": [937]}
2021/07/31-22:15:40.059359 ffff9bc3be38 [/db_impl/db_impl_open.cc:772] Recovering log #937 mode 2
2021/07/31-22:15:40.062409 ffff9bc3be38 [/version_set.cc:3881] Creating manifest 939
2021/07/31-22:15:40.088645 ffff9bc3be38 EVENT_LOG_v1 {"time_micros": 1627769740088636, "job": 1, "event": "recovery_finished"}
2021/07/31-22:15:40.151178 ffff98abc750 (Original Log Time 2021/07/31-22:15:40.151162) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/07/31-22:15:40.205509 ffff9bc3be38 DB pointer 0xaaaaef140060
2021/07/31-22:15:40.238674 ffff98a76750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/07/31-22:15:40.238682 ffff98a76750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.36 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.36 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/31-22:25:40.251838 ffff98a76750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/07/31-22:25:40.256885 ffff98a76750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.36 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.36 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/31-22:35:40.266675 ffff98a76750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/07/31-22:35:40.270000 ffff98a76750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.36 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.36 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/31-22:40:54.497226 ffff9bc3be38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/07/31-22:40:54.569216 ffff9bc3be38 [/db_impl/db_impl.cc:577] Shutdown complete
