2021/08/19-06:39:05.433492 ffffa6c78e38 RocksDB version: 6.10.2
2021/08/19-06:39:05.434879 ffffa6c78e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/19-06:39:05.434882 ffffa6c78e38 Compile date Aug 19 2021
2021/08/19-06:39:05.434888 ffffa6c78e38 DB SUMMARY
2021/08/19-06:39:05.435155 ffffa6c78e38 CURRENT file:  CURRENT
2021/08/19-06:39:05.435157 ffffa6c78e38 IDENTITY file:  IDENTITY
2021/08/19-06:39:05.435167 ffffa6c78e38 MANIFEST file:  MANIFEST-001322 size: 314 Bytes
2021/08/19-06:39:05.435168 ffffa6c78e38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/19-06:39:05.435169 ffffa6c78e38 Write Ahead Log file in rocks.db: 001323.log size: 0 ; 
2021/08/19-06:39:05.435182 ffffa6c78e38                         Options.error_if_exists: 0
2021/08/19-06:39:05.435183 ffffa6c78e38                       Options.create_if_missing: 1
2021/08/19-06:39:05.435184 ffffa6c78e38                         Options.paranoid_checks: 1
2021/08/19-06:39:05.435185 ffffa6c78e38                                     Options.env: 0xffffa45577a0
2021/08/19-06:39:05.435772 ffffa6c78e38                                      Options.fs: Posix File System
2021/08/19-06:39:05.435774 ffffa6c78e38                                Options.info_log: 0xaaaad058d3c0
2021/08/19-06:39:05.435775 ffffa6c78e38                Options.max_file_opening_threads: 16
2021/08/19-06:39:05.435776 ffffa6c78e38                              Options.statistics: 0
2021/08/19-06:39:05.435777 ffffa6c78e38                               Options.use_fsync: 0
2021/08/19-06:39:05.435778 ffffa6c78e38                       Options.max_log_file_size: 0
2021/08/19-06:39:05.435779 ffffa6c78e38                  Options.max_manifest_file_size: 1073741824
2021/08/19-06:39:05.435780 ffffa6c78e38                   Options.log_file_time_to_roll: 0
2021/08/19-06:39:05.435781 ffffa6c78e38                       Options.keep_log_file_num: 1000
2021/08/19-06:39:05.435782 ffffa6c78e38                    Options.recycle_log_file_num: 0
2021/08/19-06:39:05.435783 ffffa6c78e38                         Options.allow_fallocate: 1
2021/08/19-06:39:05.436715 ffffa6c78e38                        Options.allow_mmap_reads: 0
2021/08/19-06:39:05.436727 ffffa6c78e38                       Options.allow_mmap_writes: 0
2021/08/19-06:39:05.436728 ffffa6c78e38                        Options.use_direct_reads: 0
2021/08/19-06:39:05.436729 ffffa6c78e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/19-06:39:05.436730 ffffa6c78e38          Options.create_missing_column_families: 0
2021/08/19-06:39:05.436731 ffffa6c78e38                              Options.db_log_dir: 
2021/08/19-06:39:05.436732 ffffa6c78e38                                 Options.wal_dir: rocks.db
2021/08/19-06:39:05.436733 ffffa6c78e38                Options.table_cache_numshardbits: 6
2021/08/19-06:39:05.436734 ffffa6c78e38                      Options.max_subcompactions: 1
2021/08/19-06:39:05.436735 ffffa6c78e38                         Options.WAL_ttl_seconds: 0
2021/08/19-06:39:05.436736 ffffa6c78e38                       Options.WAL_size_limit_MB: 0
2021/08/19-06:39:05.437407 ffffa6c78e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/19-06:39:05.437409 ffffa6c78e38             Options.manifest_preallocation_size: 4194304
2021/08/19-06:39:05.437410 ffffa6c78e38                     Options.is_fd_close_on_exec: 1
2021/08/19-06:39:05.437411 ffffa6c78e38                   Options.advise_random_on_open: 1
2021/08/19-06:39:05.437412 ffffa6c78e38                    Options.db_write_buffer_size: 0
2021/08/19-06:39:05.437413 ffffa6c78e38                    Options.write_buffer_manager: 0xaaaad0433100
2021/08/19-06:39:05.437414 ffffa6c78e38         Options.access_hint_on_compaction_start: 1
2021/08/19-06:39:05.437414 ffffa6c78e38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/19-06:39:05.437415 ffffa6c78e38           Options.random_access_max_buffer_size: 1048576
2021/08/19-06:39:05.437416 ffffa6c78e38                      Options.use_adaptive_mutex: 0
2021/08/19-06:39:05.437417 ffffa6c78e38                            Options.rate_limiter: 0
2021/08/19-06:39:05.437873 ffffa6c78e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/19-06:39:05.437875 ffffa6c78e38                       Options.wal_recovery_mode: 2
2021/08/19-06:39:05.437876 ffffa6c78e38                  Options.enable_thread_tracking: 0
2021/08/19-06:39:05.437877 ffffa6c78e38                  Options.enable_pipelined_write: 0
2021/08/19-06:39:05.437877 ffffa6c78e38                  Options.unordered_write: 0
2021/08/19-06:39:05.437878 ffffa6c78e38         Options.allow_concurrent_memtable_write: 1
2021/08/19-06:39:05.437879 ffffa6c78e38      Options.enable_write_thread_adaptive_yield: 1
2021/08/19-06:39:05.437880 ffffa6c78e38             Options.write_thread_max_yield_usec: 100
2021/08/19-06:39:05.437881 ffffa6c78e38            Options.write_thread_slow_yield_usec: 3
2021/08/19-06:39:05.437882 ffffa6c78e38                               Options.row_cache: None
2021/08/19-06:39:05.437883 ffffa6c78e38                              Options.wal_filter: None
2021/08/19-06:39:05.437884 ffffa6c78e38             Options.avoid_flush_during_recovery: 0
2021/08/19-06:39:05.438347 ffffa6c78e38             Options.allow_ingest_behind: 0
2021/08/19-06:39:05.438349 ffffa6c78e38             Options.preserve_deletes: 0
2021/08/19-06:39:05.438350 ffffa6c78e38             Options.two_write_queues: 0
2021/08/19-06:39:05.438351 ffffa6c78e38             Options.manual_wal_flush: 0
2021/08/19-06:39:05.438352 ffffa6c78e38             Options.atomic_flush: 0
2021/08/19-06:39:05.438353 ffffa6c78e38             Options.avoid_unnecessary_blocking_io: 0
2021/08/19-06:39:05.438354 ffffa6c78e38                 Options.persist_stats_to_disk: 0
2021/08/19-06:39:05.438355 ffffa6c78e38                 Options.write_dbid_to_manifest: 0
2021/08/19-06:39:05.438356 ffffa6c78e38                 Options.log_readahead_size: 0
2021/08/19-06:39:05.438357 ffffa6c78e38                 Options.file_checksum_gen_factory: Unknown
2021/08/19-06:39:05.438358 ffffa6c78e38                 Options.best_efforts_recovery: 0
2021/08/19-06:39:05.438359 ffffa6c78e38             Options.max_background_jobs: 2
2021/08/19-06:39:05.438853 ffffa6c78e38             Options.max_background_compactions: -1
2021/08/19-06:39:05.438855 ffffa6c78e38             Options.avoid_flush_during_shutdown: 0
2021/08/19-06:39:05.438856 ffffa6c78e38           Options.writable_file_max_buffer_size: 1048576
2021/08/19-06:39:05.438857 ffffa6c78e38             Options.delayed_write_rate : 16777216
2021/08/19-06:39:05.438858 ffffa6c78e38             Options.max_total_wal_size: 0
2021/08/19-06:39:05.438859 ffffa6c78e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/19-06:39:05.438860 ffffa6c78e38                   Options.stats_dump_period_sec: 600
2021/08/19-06:39:05.438861 ffffa6c78e38                 Options.stats_persist_period_sec: 600
2021/08/19-06:39:05.438862 ffffa6c78e38                 Options.stats_history_buffer_size: 1048576
2021/08/19-06:39:05.438863 ffffa6c78e38                          Options.max_open_files: 300000
2021/08/19-06:39:05.438864 ffffa6c78e38                          Options.bytes_per_sync: 0
2021/08/19-06:39:05.439354 ffffa6c78e38                      Options.wal_bytes_per_sync: 0
2021/08/19-06:39:05.439356 ffffa6c78e38                   Options.strict_bytes_per_sync: 0
2021/08/19-06:39:05.439357 ffffa6c78e38       Options.compaction_readahead_size: 0
2021/08/19-06:39:05.439357 ffffa6c78e38                  Options.max_background_flushes: -1
2021/08/19-06:39:05.439359 ffffa6c78e38 Compression algorithms supported:
2021/08/19-06:39:05.439362 ffffa6c78e38 	kZSTDNotFinalCompression supported: 1
2021/08/19-06:39:05.439369 ffffa6c78e38 	kZSTD supported: 1
2021/08/19-06:39:05.439371 ffffa6c78e38 	kXpressCompression supported: 0
2021/08/19-06:39:05.439372 ffffa6c78e38 	kLZ4HCCompression supported: 1
2021/08/19-06:39:05.439373 ffffa6c78e38 	kLZ4Compression supported: 1
2021/08/19-06:39:05.439374 ffffa6c78e38 	kBZip2Compression supported: 1
2021/08/19-06:39:05.439376 ffffa6c78e38 	kZlibCompression supported: 1
2021/08/19-06:39:05.439377 ffffa6c78e38 	kSnappyCompression supported: 1
2021/08/19-06:39:05.439392 ffffa6c78e38 Fast CRC32 supported: Supported on Arm64
2021/08/19-06:39:05.443994 ffffa6c78e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001322
2021/08/19-06:39:05.444949 ffffa6c78e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/19-06:39:05.444952 ffffa6c78e38               Options.comparator: leveldb.BytewiseComparator
2021/08/19-06:39:05.444953 ffffa6c78e38           Options.merge_operator: None
2021/08/19-06:39:05.444954 ffffa6c78e38        Options.compaction_filter: None
2021/08/19-06:39:05.444955 ffffa6c78e38        Options.compaction_filter_factory: None
2021/08/19-06:39:05.444956 ffffa6c78e38         Options.memtable_factory: SkipListFactory
2021/08/19-06:39:05.444957 ffffa6c78e38            Options.table_factory: BlockBasedTable
2021/08/19-06:39:05.445049 ffffa6c78e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaad031d060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaad0824150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaad060d150
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/19-06:39:05.445727 ffffa6c78e38        Options.write_buffer_size: 67108864
2021/08/19-06:39:05.445728 ffffa6c78e38  Options.max_write_buffer_number: 3
2021/08/19-06:39:05.445730 ffffa6c78e38          Options.compression: Snappy
2021/08/19-06:39:05.445731 ffffa6c78e38                  Options.bottommost_compression: Disabled
2021/08/19-06:39:05.445732 ffffa6c78e38       Options.prefix_extractor: nullptr
2021/08/19-06:39:05.445733 ffffa6c78e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/19-06:39:05.445734 ffffa6c78e38             Options.num_levels: 7
2021/08/19-06:39:05.445735 ffffa6c78e38        Options.min_write_buffer_number_to_merge: 1
2021/08/19-06:39:05.445736 ffffa6c78e38     Options.max_write_buffer_number_to_maintain: 0
2021/08/19-06:39:05.445737 ffffa6c78e38     Options.max_write_buffer_size_to_maintain: 0
2021/08/19-06:39:05.445738 ffffa6c78e38            Options.bottommost_compression_opts.window_bits: -14
2021/08/19-06:39:05.445739 ffffa6c78e38                  Options.bottommost_compression_opts.level: 32767
2021/08/19-06:39:05.446694 ffffa6c78e38               Options.bottommost_compression_opts.strategy: 0
2021/08/19-06:39:05.446696 ffffa6c78e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/19-06:39:05.446697 ffffa6c78e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/19-06:39:05.446698 ffffa6c78e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/19-06:39:05.446699 ffffa6c78e38                  Options.bottommost_compression_opts.enabled: false
2021/08/19-06:39:05.446701 ffffa6c78e38            Options.compression_opts.window_bits: -14
2021/08/19-06:39:05.446702 ffffa6c78e38                  Options.compression_opts.level: 32767
2021/08/19-06:39:05.446703 ffffa6c78e38               Options.compression_opts.strategy: 0
2021/08/19-06:39:05.446703 ffffa6c78e38         Options.compression_opts.max_dict_bytes: 0
2021/08/19-06:39:05.446704 ffffa6c78e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/19-06:39:05.446705 ffffa6c78e38         Options.compression_opts.parallel_threads: 1
2021/08/19-06:39:05.447134 ffffa6c78e38                  Options.compression_opts.enabled: false
2021/08/19-06:39:05.447136 ffffa6c78e38      Options.level0_file_num_compaction_trigger: 4
2021/08/19-06:39:05.447138 ffffa6c78e38          Options.level0_slowdown_writes_trigger: 20
2021/08/19-06:39:05.447139 ffffa6c78e38              Options.level0_stop_writes_trigger: 36
2021/08/19-06:39:05.447140 ffffa6c78e38                   Options.target_file_size_base: 67108864
2021/08/19-06:39:05.447141 ffffa6c78e38             Options.target_file_size_multiplier: 1
2021/08/19-06:39:05.447142 ffffa6c78e38                Options.max_bytes_for_level_base: 268435456
2021/08/19-06:39:05.447143 ffffa6c78e38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/19-06:39:05.447144 ffffa6c78e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/19-06:39:05.447145 ffffa6c78e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/19-06:39:05.447146 ffffa6c78e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/19-06:39:05.448095 ffffa6c78e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/19-06:39:05.448096 ffffa6c78e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/19-06:39:05.448097 ffffa6c78e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/19-06:39:05.448098 ffffa6c78e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/19-06:39:05.448099 ffffa6c78e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/19-06:39:05.448100 ffffa6c78e38       Options.max_sequential_skip_in_iterations: 8
2021/08/19-06:39:05.448101 ffffa6c78e38                    Options.max_compaction_bytes: 1677721600
2021/08/19-06:39:05.448102 ffffa6c78e38                        Options.arena_block_size: 8388608
2021/08/19-06:39:05.448103 ffffa6c78e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/19-06:39:05.448104 ffffa6c78e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/19-06:39:05.448105 ffffa6c78e38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/19-06:39:05.448645 ffffa6c78e38                Options.disable_auto_compactions: 0
2021/08/19-06:39:05.448648 ffffa6c78e38                        Options.compaction_style: kCompactionStyleLevel
2021/08/19-06:39:05.448651 ffffa6c78e38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/19-06:39:05.448651 ffffa6c78e38 Options.compaction_options_universal.size_ratio: 1
2021/08/19-06:39:05.448652 ffffa6c78e38 Options.compaction_options_universal.min_merge_width: 2
2021/08/19-06:39:05.448653 ffffa6c78e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/19-06:39:05.448654 ffffa6c78e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/19-06:39:05.448655 ffffa6c78e38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/19-06:39:05.448657 ffffa6c78e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/19-06:39:05.448658 ffffa6c78e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/19-06:39:05.448997 ffffa6c78e38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/19-06:39:05.449005 ffffa6c78e38                   Options.table_properties_collectors: 
2021/08/19-06:39:05.449006 ffffa6c78e38                   Options.inplace_update_support: 0
2021/08/19-06:39:05.449007 ffffa6c78e38                 Options.inplace_update_num_locks: 10000
2021/08/19-06:39:05.449008 ffffa6c78e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/19-06:39:05.449009 ffffa6c78e38               Options.memtable_whole_key_filtering: 0
2021/08/19-06:39:05.449010 ffffa6c78e38   Options.memtable_huge_page_size: 0
2021/08/19-06:39:05.449011 ffffa6c78e38                           Options.bloom_locality: 0
2021/08/19-06:39:05.449012 ffffa6c78e38                    Options.max_successive_merges: 0
2021/08/19-06:39:05.449013 ffffa6c78e38                Options.optimize_filters_for_hits: 0
2021/08/19-06:39:05.449014 ffffa6c78e38                Options.paranoid_file_checks: 0
2021/08/19-06:39:05.449015 ffffa6c78e38                Options.force_consistency_checks: 0
2021/08/19-06:39:05.449471 ffffa6c78e38                Options.report_bg_io_stats: 0
2021/08/19-06:39:05.449472 ffffa6c78e38                               Options.ttl: 2592000
2021/08/19-06:39:05.449473 ffffa6c78e38          Options.periodic_compaction_seconds: 0
2021/08/19-06:39:05.455184 ffffa6c78e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001322 succeeded,manifest_file_number is 1322, next_file_number is 1324, last_sequence is 92, log_number is 1321,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/19-06:39:05.455190 ffffa6c78e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1321
2021/08/19-06:39:05.456767 ffffa6c78e38 EVENT_LOG_v1 {"time_micros": 1629355145456665, "job": 1, "event": "recovery_started", "log_files": [1323]}
2021/08/19-06:39:05.456771 ffffa6c78e38 [/db_impl/db_impl_open.cc:772] Recovering log #1323 mode 2
2021/08/19-06:39:05.458858 ffffa6c78e38 [/version_set.cc:3881] Creating manifest 1325
2021/08/19-06:39:05.478891 ffffa6c78e38 EVENT_LOG_v1 {"time_micros": 1629355145478885, "job": 1, "event": "recovery_finished"}
2021/08/19-06:39:05.513726 ffffa3af9750 (Original Log Time 2021/08/19-06:39:05.513710) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/19-06:39:05.522037 ffffa6c78e38 DB pointer 0xaaaad086f2c0
2021/08/19-06:39:05.522966 ffffa3ab3750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/19-06:39:05.522971 ffffa3ab3750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/19-06:40:01.823462 ffffa6c78e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/08/19-06:40:01.830064 ffffa6c78e38 [/db_impl/db_impl.cc:577] Shutdown complete
