2021/09/19-01:05:08.411937 ffffa42e4e38 RocksDB version: 6.10.2
2021/09/19-01:05:08.414048 ffffa42e4e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/19-01:05:08.414055 ffffa42e4e38 Compile date Aug 25 2021
2021/09/19-01:05:08.414072 ffffa42e4e38 DB SUMMARY
2021/09/19-01:05:08.414765 ffffa42e4e38 CURRENT file:  CURRENT
2021/09/19-01:05:08.414767 ffffa42e4e38 IDENTITY file:  IDENTITY
2021/09/19-01:05:08.414788 ffffa42e4e38 MANIFEST file:  MANIFEST-002888 size: 226 Bytes
2021/09/19-01:05:08.414793 ffffa42e4e38 SST files in rocks.db dir, Total Num: 2, files: 000946.sst 002847.sst 
2021/09/19-01:05:08.414794 ffffa42e4e38 Write Ahead Log file in rocks.db: 002889.log size: 0 ; 
2021/09/19-01:05:08.414844 ffffa42e4e38                         Options.error_if_exists: 0
2021/09/19-01:05:08.414845 ffffa42e4e38                       Options.create_if_missing: 1
2021/09/19-01:05:08.414846 ffffa42e4e38                         Options.paranoid_checks: 1
2021/09/19-01:05:08.414847 ffffa42e4e38                                     Options.env: 0xffffa1bc17a0
2021/09/19-01:05:08.415561 ffffa42e4e38                                      Options.fs: Posix File System
2021/09/19-01:05:08.415563 ffffa42e4e38                                Options.info_log: 0xaaaae9e5b3c0
2021/09/19-01:05:08.415564 ffffa42e4e38                Options.max_file_opening_threads: 16
2021/09/19-01:05:08.415565 ffffa42e4e38                              Options.statistics: 0
2021/09/19-01:05:08.415566 ffffa42e4e38                               Options.use_fsync: 0
2021/09/19-01:05:08.415567 ffffa42e4e38                       Options.max_log_file_size: 0
2021/09/19-01:05:08.415568 ffffa42e4e38                  Options.max_manifest_file_size: 1073741824
2021/09/19-01:05:08.415569 ffffa42e4e38                   Options.log_file_time_to_roll: 0
2021/09/19-01:05:08.415570 ffffa42e4e38                       Options.keep_log_file_num: 1000
2021/09/19-01:05:08.415571 ffffa42e4e38                    Options.recycle_log_file_num: 0
2021/09/19-01:05:08.415572 ffffa42e4e38                         Options.allow_fallocate: 1
2021/09/19-01:05:08.416413 ffffa42e4e38                        Options.allow_mmap_reads: 0
2021/09/19-01:05:08.416417 ffffa42e4e38                       Options.allow_mmap_writes: 0
2021/09/19-01:05:08.416418 ffffa42e4e38                        Options.use_direct_reads: 0
2021/09/19-01:05:08.416419 ffffa42e4e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/19-01:05:08.416421 ffffa42e4e38          Options.create_missing_column_families: 0
2021/09/19-01:05:08.416422 ffffa42e4e38                              Options.db_log_dir: 
2021/09/19-01:05:08.416422 ffffa42e4e38                                 Options.wal_dir: rocks.db
2021/09/19-01:05:08.416423 ffffa42e4e38                Options.table_cache_numshardbits: 6
2021/09/19-01:05:08.416424 ffffa42e4e38                      Options.max_subcompactions: 1
2021/09/19-01:05:08.416425 ffffa42e4e38                         Options.WAL_ttl_seconds: 0
2021/09/19-01:05:08.416426 ffffa42e4e38                       Options.WAL_size_limit_MB: 0
2021/09/19-01:05:08.416964 ffffa42e4e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/19-01:05:08.416967 ffffa42e4e38             Options.manifest_preallocation_size: 4194304
2021/09/19-01:05:08.416968 ffffa42e4e38                     Options.is_fd_close_on_exec: 1
2021/09/19-01:05:08.416970 ffffa42e4e38                   Options.advise_random_on_open: 1
2021/09/19-01:05:08.416971 ffffa42e4e38                    Options.db_write_buffer_size: 0
2021/09/19-01:05:08.416972 ffffa42e4e38                    Options.write_buffer_manager: 0xaaaae9df3680
2021/09/19-01:05:08.416973 ffffa42e4e38         Options.access_hint_on_compaction_start: 1
2021/09/19-01:05:08.416974 ffffa42e4e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/19-01:05:08.416974 ffffa42e4e38           Options.random_access_max_buffer_size: 1048576
2021/09/19-01:05:08.416975 ffffa42e4e38                      Options.use_adaptive_mutex: 0
2021/09/19-01:05:08.416976 ffffa42e4e38                            Options.rate_limiter: 0
2021/09/19-01:05:08.419049 ffffa42e4e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/19-01:05:08.419052 ffffa42e4e38                       Options.wal_recovery_mode: 2
2021/09/19-01:05:08.419053 ffffa42e4e38                  Options.enable_thread_tracking: 0
2021/09/19-01:05:08.419054 ffffa42e4e38                  Options.enable_pipelined_write: 0
2021/09/19-01:05:08.419055 ffffa42e4e38                  Options.unordered_write: 0
2021/09/19-01:05:08.419056 ffffa42e4e38         Options.allow_concurrent_memtable_write: 1
2021/09/19-01:05:08.419057 ffffa42e4e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/19-01:05:08.419057 ffffa42e4e38             Options.write_thread_max_yield_usec: 100
2021/09/19-01:05:08.419058 ffffa42e4e38            Options.write_thread_slow_yield_usec: 3
2021/09/19-01:05:08.419059 ffffa42e4e38                               Options.row_cache: None
2021/09/19-01:05:08.419060 ffffa42e4e38                              Options.wal_filter: None
2021/09/19-01:05:08.419061 ffffa42e4e38             Options.avoid_flush_during_recovery: 0
2021/09/19-01:05:08.419745 ffffa42e4e38             Options.allow_ingest_behind: 0
2021/09/19-01:05:08.419748 ffffa42e4e38             Options.preserve_deletes: 0
2021/09/19-01:05:08.419749 ffffa42e4e38             Options.two_write_queues: 0
2021/09/19-01:05:08.419750 ffffa42e4e38             Options.manual_wal_flush: 0
2021/09/19-01:05:08.419751 ffffa42e4e38             Options.atomic_flush: 0
2021/09/19-01:05:08.419752 ffffa42e4e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/19-01:05:08.419753 ffffa42e4e38                 Options.persist_stats_to_disk: 0
2021/09/19-01:05:08.419754 ffffa42e4e38                 Options.write_dbid_to_manifest: 0
2021/09/19-01:05:08.419755 ffffa42e4e38                 Options.log_readahead_size: 0
2021/09/19-01:05:08.419756 ffffa42e4e38                 Options.file_checksum_gen_factory: Unknown
2021/09/19-01:05:08.419757 ffffa42e4e38                 Options.best_efforts_recovery: 0
2021/09/19-01:05:08.419759 ffffa42e4e38             Options.max_background_jobs: 2
2021/09/19-01:05:08.420406 ffffa42e4e38             Options.max_background_compactions: -1
2021/09/19-01:05:08.420409 ffffa42e4e38             Options.avoid_flush_during_shutdown: 0
2021/09/19-01:05:08.420410 ffffa42e4e38           Options.writable_file_max_buffer_size: 1048576
2021/09/19-01:05:08.420411 ffffa42e4e38             Options.delayed_write_rate : 16777216
2021/09/19-01:05:08.420412 ffffa42e4e38             Options.max_total_wal_size: 0
2021/09/19-01:05:08.420413 ffffa42e4e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/19-01:05:08.420414 ffffa42e4e38                   Options.stats_dump_period_sec: 600
2021/09/19-01:05:08.420415 ffffa42e4e38                 Options.stats_persist_period_sec: 600
2021/09/19-01:05:08.420416 ffffa42e4e38                 Options.stats_history_buffer_size: 1048576
2021/09/19-01:05:08.420417 ffffa42e4e38                          Options.max_open_files: 300000
2021/09/19-01:05:08.420418 ffffa42e4e38                          Options.bytes_per_sync: 0
2021/09/19-01:05:08.421033 ffffa42e4e38                      Options.wal_bytes_per_sync: 0
2021/09/19-01:05:08.421035 ffffa42e4e38                   Options.strict_bytes_per_sync: 0
2021/09/19-01:05:08.421036 ffffa42e4e38       Options.compaction_readahead_size: 0
2021/09/19-01:05:08.421071 ffffa42e4e38                  Options.max_background_flushes: -1
2021/09/19-01:05:08.421073 ffffa42e4e38 Compression algorithms supported:
2021/09/19-01:05:08.421074 ffffa42e4e38 	kZSTDNotFinalCompression supported: 1
2021/09/19-01:05:08.421131 ffffa42e4e38 	kZSTD supported: 1
2021/09/19-01:05:08.421133 ffffa42e4e38 	kXpressCompression supported: 0
2021/09/19-01:05:08.421134 ffffa42e4e38 	kLZ4HCCompression supported: 1
2021/09/19-01:05:08.421135 ffffa42e4e38 	kLZ4Compression supported: 1
2021/09/19-01:05:08.421136 ffffa42e4e38 	kBZip2Compression supported: 1
2021/09/19-01:05:08.421137 ffffa42e4e38 	kZlibCompression supported: 1
2021/09/19-01:05:08.421137 ffffa42e4e38 	kSnappyCompression supported: 1
2021/09/19-01:05:08.421152 ffffa42e4e38 Fast CRC32 supported: Supported on Arm64
2021/09/19-01:05:08.426917 ffffa42e4e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002888
2021/09/19-01:05:08.427930 ffffa42e4e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/19-01:05:08.427934 ffffa42e4e38               Options.comparator: leveldb.BytewiseComparator
2021/09/19-01:05:08.427935 ffffa42e4e38           Options.merge_operator: None
2021/09/19-01:05:08.427936 ffffa42e4e38        Options.compaction_filter: None
2021/09/19-01:05:08.427937 ffffa42e4e38        Options.compaction_filter_factory: None
2021/09/19-01:05:08.427938 ffffa42e4e38         Options.memtable_factory: SkipListFactory
2021/09/19-01:05:08.427939 ffffa42e4e38            Options.table_factory: BlockBasedTable
2021/09/19-01:05:08.427980 ffffa42e4e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaae9beb060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaea0eaf70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaae9b3b130
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/19-01:05:08.429191 ffffa42e4e38        Options.write_buffer_size: 67108864
2021/09/19-01:05:08.429194 ffffa42e4e38  Options.max_write_buffer_number: 3
2021/09/19-01:05:08.429199 ffffa42e4e38          Options.compression: Snappy
2021/09/19-01:05:08.429202 ffffa42e4e38                  Options.bottommost_compression: Disabled
2021/09/19-01:05:08.429203 ffffa42e4e38       Options.prefix_extractor: nullptr
2021/09/19-01:05:08.429205 ffffa42e4e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/19-01:05:08.429206 ffffa42e4e38             Options.num_levels: 7
2021/09/19-01:05:08.429207 ffffa42e4e38        Options.min_write_buffer_number_to_merge: 1
2021/09/19-01:05:08.429208 ffffa42e4e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/19-01:05:08.429210 ffffa42e4e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/19-01:05:08.429211 ffffa42e4e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/19-01:05:08.429212 ffffa42e4e38                  Options.bottommost_compression_opts.level: 32767
2021/09/19-01:05:08.430163 ffffa42e4e38               Options.bottommost_compression_opts.strategy: 0
2021/09/19-01:05:08.430169 ffffa42e4e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/19-01:05:08.430170 ffffa42e4e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/19-01:05:08.430171 ffffa42e4e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/19-01:05:08.430172 ffffa42e4e38                  Options.bottommost_compression_opts.enabled: false
2021/09/19-01:05:08.430173 ffffa42e4e38            Options.compression_opts.window_bits: -14
2021/09/19-01:05:08.430174 ffffa42e4e38                  Options.compression_opts.level: 32767
2021/09/19-01:05:08.430175 ffffa42e4e38               Options.compression_opts.strategy: 0
2021/09/19-01:05:08.430176 ffffa42e4e38         Options.compression_opts.max_dict_bytes: 0
2021/09/19-01:05:08.430177 ffffa42e4e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/19-01:05:08.430178 ffffa42e4e38         Options.compression_opts.parallel_threads: 1
2021/09/19-01:05:08.431783 ffffa42e4e38                  Options.compression_opts.enabled: false
2021/09/19-01:05:08.431786 ffffa42e4e38      Options.level0_file_num_compaction_trigger: 4
2021/09/19-01:05:08.431787 ffffa42e4e38          Options.level0_slowdown_writes_trigger: 20
2021/09/19-01:05:08.431788 ffffa42e4e38              Options.level0_stop_writes_trigger: 36
2021/09/19-01:05:08.431789 ffffa42e4e38                   Options.target_file_size_base: 67108864
2021/09/19-01:05:08.431790 ffffa42e4e38             Options.target_file_size_multiplier: 1
2021/09/19-01:05:08.431791 ffffa42e4e38                Options.max_bytes_for_level_base: 268435456
2021/09/19-01:05:08.431792 ffffa42e4e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/19-01:05:08.431793 ffffa42e4e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/19-01:05:08.431800 ffffa42e4e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/19-01:05:08.431802 ffffa42e4e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/19-01:05:08.432599 ffffa42e4e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/19-01:05:08.432601 ffffa42e4e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/19-01:05:08.432602 ffffa42e4e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/19-01:05:08.432603 ffffa42e4e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/19-01:05:08.432604 ffffa42e4e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/19-01:05:08.432605 ffffa42e4e38       Options.max_sequential_skip_in_iterations: 8
2021/09/19-01:05:08.432606 ffffa42e4e38                    Options.max_compaction_bytes: 1677721600
2021/09/19-01:05:08.432606 ffffa42e4e38                        Options.arena_block_size: 8388608
2021/09/19-01:05:08.432607 ffffa42e4e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/19-01:05:08.432608 ffffa42e4e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/19-01:05:08.432609 ffffa42e4e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/19-01:05:08.433298 ffffa42e4e38                Options.disable_auto_compactions: 0
2021/09/19-01:05:08.433306 ffffa42e4e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/19-01:05:08.433310 ffffa42e4e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/19-01:05:08.433312 ffffa42e4e38 Options.compaction_options_universal.size_ratio: 1
2021/09/19-01:05:08.433313 ffffa42e4e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/19-01:05:08.433316 ffffa42e4e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/19-01:05:08.433318 ffffa42e4e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/19-01:05:08.433319 ffffa42e4e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/19-01:05:08.433322 ffffa42e4e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/19-01:05:08.433323 ffffa42e4e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/19-01:05:08.434929 ffffa42e4e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/19-01:05:08.434943 ffffa42e4e38                   Options.table_properties_collectors: 
2021/09/19-01:05:08.434945 ffffa42e4e38                   Options.inplace_update_support: 0
2021/09/19-01:05:08.434945 ffffa42e4e38                 Options.inplace_update_num_locks: 10000
2021/09/19-01:05:08.434947 ffffa42e4e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/19-01:05:08.434950 ffffa42e4e38               Options.memtable_whole_key_filtering: 0
2021/09/19-01:05:08.434951 ffffa42e4e38   Options.memtable_huge_page_size: 0
2021/09/19-01:05:08.434952 ffffa42e4e38                           Options.bloom_locality: 0
2021/09/19-01:05:08.434953 ffffa42e4e38                    Options.max_successive_merges: 0
2021/09/19-01:05:08.434954 ffffa42e4e38                Options.optimize_filters_for_hits: 0
2021/09/19-01:05:08.434955 ffffa42e4e38                Options.paranoid_file_checks: 0
2021/09/19-01:05:08.434956 ffffa42e4e38                Options.force_consistency_checks: 0
2021/09/19-01:05:08.436402 ffffa42e4e38                Options.report_bg_io_stats: 0
2021/09/19-01:05:08.436404 ffffa42e4e38                               Options.ttl: 2592000
2021/09/19-01:05:08.436405 ffffa42e4e38          Options.periodic_compaction_seconds: 0
2021/09/19-01:05:08.439076 ffffa42e4e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002888 succeeded,manifest_file_number is 2888, next_file_number is 2890, last_sequence is 111, log_number is 2887,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/19-01:05:08.439081 ffffa42e4e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2887
2021/09/19-01:05:08.440900 ffffa42e4e38 EVENT_LOG_v1 {"time_micros": 1632013508440888, "job": 1, "event": "recovery_started", "log_files": [2889]}
2021/09/19-01:05:08.440904 ffffa42e4e38 [/db_impl/db_impl_open.cc:772] Recovering log #2889 mode 2
2021/09/19-01:05:08.442200 ffffa42e4e38 [/version_set.cc:3881] Creating manifest 2891
2021/09/19-01:05:08.454835 ffffa42e4e38 EVENT_LOG_v1 {"time_micros": 1632013508454799, "job": 1, "event": "recovery_finished"}
2021/09/19-01:05:08.514935 ffffa1167750 (Original Log Time 2021/09/19-01:05:08.514924) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/19-01:05:08.537127 ffffa42e4e38 DB pointer 0xaaaaea1405a0
2021/09/19-01:05:08.539016 ffffa1121750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/19-01:05:08.539021 ffffa1121750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/19-01:05:13.215335 ffffa42e4e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/19-01:05:13.226967 ffffa42e4e38 [/db_impl/db_impl.cc:577] Shutdown complete
