2021/07/12-05:44:31.474140 ffff8f538e38 RocksDB version: 6.10.2
2021/07/12-05:44:31.480911 ffff8f538e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/07/12-05:44:31.480917 ffff8f538e38 Compile date Jul  6 2021
2021/07/12-05:44:31.480928 ffff8f538e38 DB SUMMARY
2021/07/12-05:44:31.481436 ffff8f538e38 CURRENT file:  CURRENT
2021/07/12-05:44:31.481439 ffff8f538e38 IDENTITY file:  IDENTITY
2021/07/12-05:44:31.481445 ffff8f538e38 MANIFEST file:  MANIFEST-000786 size: 221 Bytes
2021/07/12-05:44:31.481447 ffff8f538e38 SST files in rocks.db dir, Total Num: 2, files: 000748.sst 000769.sst 
2021/07/12-05:44:31.481449 ffff8f538e38 Write Ahead Log file in rocks.db: 000787.log size: 0 ; 
2021/07/12-05:44:31.481458 ffff8f538e38                         Options.error_if_exists: 0
2021/07/12-05:44:31.481459 ffff8f538e38                       Options.create_if_missing: 1
2021/07/12-05:44:31.481460 ffff8f538e38                         Options.paranoid_checks: 1
2021/07/12-05:44:31.481461 ffff8f538e38                                     Options.env: 0xffff8ce1a7a0
2021/07/12-05:44:31.482121 ffff8f538e38                                      Options.fs: Posix File System
2021/07/12-05:44:31.482123 ffff8f538e38                                Options.info_log: 0xaaab0306c3c0
2021/07/12-05:44:31.482124 ffff8f538e38                Options.max_file_opening_threads: 16
2021/07/12-05:44:31.482125 ffff8f538e38                              Options.statistics: 0
2021/07/12-05:44:31.482125 ffff8f538e38                               Options.use_fsync: 0
2021/07/12-05:44:31.482127 ffff8f538e38                       Options.max_log_file_size: 0
2021/07/12-05:44:31.482128 ffff8f538e38                  Options.max_manifest_file_size: 1073741824
2021/07/12-05:44:31.482129 ffff8f538e38                   Options.log_file_time_to_roll: 0
2021/07/12-05:44:31.482130 ffff8f538e38                       Options.keep_log_file_num: 1000
2021/07/12-05:44:31.482131 ffff8f538e38                    Options.recycle_log_file_num: 0
2021/07/12-05:44:31.482132 ffff8f538e38                         Options.allow_fallocate: 1
2021/07/12-05:44:31.486050 ffff8f538e38                        Options.allow_mmap_reads: 0
2021/07/12-05:44:31.486053 ffff8f538e38                       Options.allow_mmap_writes: 0
2021/07/12-05:44:31.486054 ffff8f538e38                        Options.use_direct_reads: 0
2021/07/12-05:44:31.486055 ffff8f538e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/12-05:44:31.486056 ffff8f538e38          Options.create_missing_column_families: 0
2021/07/12-05:44:31.486057 ffff8f538e38                              Options.db_log_dir: 
2021/07/12-05:44:31.486058 ffff8f538e38                                 Options.wal_dir: rocks.db
2021/07/12-05:44:31.486059 ffff8f538e38                Options.table_cache_numshardbits: 6
2021/07/12-05:44:31.486059 ffff8f538e38                      Options.max_subcompactions: 1
2021/07/12-05:44:31.486060 ffff8f538e38                         Options.WAL_ttl_seconds: 0
2021/07/12-05:44:31.486061 ffff8f538e38                       Options.WAL_size_limit_MB: 0
2021/07/12-05:44:31.486945 ffff8f538e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/12-05:44:31.486948 ffff8f538e38             Options.manifest_preallocation_size: 4194304
2021/07/12-05:44:31.486949 ffff8f538e38                     Options.is_fd_close_on_exec: 1
2021/07/12-05:44:31.486951 ffff8f538e38                   Options.advise_random_on_open: 1
2021/07/12-05:44:31.486952 ffff8f538e38                    Options.db_write_buffer_size: 0
2021/07/12-05:44:31.486953 ffff8f538e38                    Options.write_buffer_manager: 0xaaab02f12100
2021/07/12-05:44:31.486954 ffff8f538e38         Options.access_hint_on_compaction_start: 1
2021/07/12-05:44:31.486955 ffff8f538e38  Options.new_table_reader_for_compaction_inputs: 0
2021/07/12-05:44:31.486956 ffff8f538e38           Options.random_access_max_buffer_size: 1048576
2021/07/12-05:44:31.486957 ffff8f538e38                      Options.use_adaptive_mutex: 0
2021/07/12-05:44:31.486957 ffff8f538e38                            Options.rate_limiter: 0
2021/07/12-05:44:31.487954 ffff8f538e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/12-05:44:31.487956 ffff8f538e38                       Options.wal_recovery_mode: 2
2021/07/12-05:44:31.487957 ffff8f538e38                  Options.enable_thread_tracking: 0
2021/07/12-05:44:31.487958 ffff8f538e38                  Options.enable_pipelined_write: 0
2021/07/12-05:44:31.487959 ffff8f538e38                  Options.unordered_write: 0
2021/07/12-05:44:31.487959 ffff8f538e38         Options.allow_concurrent_memtable_write: 1
2021/07/12-05:44:31.487960 ffff8f538e38      Options.enable_write_thread_adaptive_yield: 1
2021/07/12-05:44:31.487961 ffff8f538e38             Options.write_thread_max_yield_usec: 100
2021/07/12-05:44:31.487962 ffff8f538e38            Options.write_thread_slow_yield_usec: 3
2021/07/12-05:44:31.487963 ffff8f538e38                               Options.row_cache: None
2021/07/12-05:44:31.487964 ffff8f538e38                              Options.wal_filter: None
2021/07/12-05:44:31.487965 ffff8f538e38             Options.avoid_flush_during_recovery: 0
2021/07/12-05:44:31.497735 ffff8f538e38             Options.allow_ingest_behind: 0
2021/07/12-05:44:31.497742 ffff8f538e38             Options.preserve_deletes: 0
2021/07/12-05:44:31.497743 ffff8f538e38             Options.two_write_queues: 0
2021/07/12-05:44:31.497744 ffff8f538e38             Options.manual_wal_flush: 0
2021/07/12-05:44:31.497744 ffff8f538e38             Options.atomic_flush: 0
2021/07/12-05:44:31.497745 ffff8f538e38             Options.avoid_unnecessary_blocking_io: 0
2021/07/12-05:44:31.497746 ffff8f538e38                 Options.persist_stats_to_disk: 0
2021/07/12-05:44:31.497747 ffff8f538e38                 Options.write_dbid_to_manifest: 0
2021/07/12-05:44:31.497748 ffff8f538e38                 Options.log_readahead_size: 0
2021/07/12-05:44:31.497750 ffff8f538e38                 Options.file_checksum_gen_factory: Unknown
2021/07/12-05:44:31.497751 ffff8f538e38                 Options.best_efforts_recovery: 0
2021/07/12-05:44:31.497752 ffff8f538e38             Options.max_background_jobs: 2
2021/07/12-05:44:31.498776 ffff8f538e38             Options.max_background_compactions: -1
2021/07/12-05:44:31.498779 ffff8f538e38             Options.avoid_flush_during_shutdown: 0
2021/07/12-05:44:31.498780 ffff8f538e38           Options.writable_file_max_buffer_size: 1048576
2021/07/12-05:44:31.498781 ffff8f538e38             Options.delayed_write_rate : 16777216
2021/07/12-05:44:31.498782 ffff8f538e38             Options.max_total_wal_size: 0
2021/07/12-05:44:31.498783 ffff8f538e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/12-05:44:31.498784 ffff8f538e38                   Options.stats_dump_period_sec: 600
2021/07/12-05:44:31.498785 ffff8f538e38                 Options.stats_persist_period_sec: 600
2021/07/12-05:44:31.498786 ffff8f538e38                 Options.stats_history_buffer_size: 1048576
2021/07/12-05:44:31.498787 ffff8f538e38                          Options.max_open_files: 300000
2021/07/12-05:44:31.498788 ffff8f538e38                          Options.bytes_per_sync: 0
2021/07/12-05:44:31.502349 ffff8f538e38                      Options.wal_bytes_per_sync: 0
2021/07/12-05:44:31.502354 ffff8f538e38                   Options.strict_bytes_per_sync: 0
2021/07/12-05:44:31.502355 ffff8f538e38       Options.compaction_readahead_size: 0
2021/07/12-05:44:31.502356 ffff8f538e38                  Options.max_background_flushes: -1
2021/07/12-05:44:31.502358 ffff8f538e38 Compression algorithms supported:
2021/07/12-05:44:31.502359 ffff8f538e38 	kZSTDNotFinalCompression supported: 1
2021/07/12-05:44:31.505394 ffff8f538e38 	kZSTD supported: 1
2021/07/12-05:44:31.505429 ffff8f538e38 	kXpressCompression supported: 0
2021/07/12-05:44:31.505430 ffff8f538e38 	kLZ4HCCompression supported: 1
2021/07/12-05:44:31.505431 ffff8f538e38 	kLZ4Compression supported: 1
2021/07/12-05:44:31.505432 ffff8f538e38 	kBZip2Compression supported: 1
2021/07/12-05:44:31.505433 ffff8f538e38 	kZlibCompression supported: 1
2021/07/12-05:44:31.505434 ffff8f538e38 	kSnappyCompression supported: 1
2021/07/12-05:44:31.505445 ffff8f538e38 Fast CRC32 supported: Supported on Arm64
2021/07/12-05:44:31.518042 ffff8f538e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000786
2021/07/12-05:44:31.528185 ffff8f538e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/07/12-05:44:31.528329 ffff8f538e38               Options.comparator: leveldb.BytewiseComparator
2021/07/12-05:44:31.528333 ffff8f538e38           Options.merge_operator: None
2021/07/12-05:44:31.528334 ffff8f538e38        Options.compaction_filter: None
2021/07/12-05:44:31.528335 ffff8f538e38        Options.compaction_filter_factory: None
2021/07/12-05:44:31.528337 ffff8f538e38         Options.memtable_factory: SkipListFactory
2021/07/12-05:44:31.528339 ffff8f538e38            Options.table_factory: BlockBasedTable
2021/07/12-05:44:31.528405 ffff8f538e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab02dfc040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab03316410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab02c49010
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/12-05:44:31.547859 ffff8f538e38        Options.write_buffer_size: 67108864
2021/07/12-05:44:31.547870 ffff8f538e38  Options.max_write_buffer_number: 3
2021/07/12-05:44:31.547872 ffff8f538e38          Options.compression: Snappy
2021/07/12-05:44:31.547873 ffff8f538e38                  Options.bottommost_compression: Disabled
2021/07/12-05:44:31.547874 ffff8f538e38       Options.prefix_extractor: nullptr
2021/07/12-05:44:31.547876 ffff8f538e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/12-05:44:31.547877 ffff8f538e38             Options.num_levels: 7
2021/07/12-05:44:31.547878 ffff8f538e38        Options.min_write_buffer_number_to_merge: 1
2021/07/12-05:44:31.547879 ffff8f538e38     Options.max_write_buffer_number_to_maintain: 0
2021/07/12-05:44:31.547880 ffff8f538e38     Options.max_write_buffer_size_to_maintain: 0
2021/07/12-05:44:31.547881 ffff8f538e38            Options.bottommost_compression_opts.window_bits: -14
2021/07/12-05:44:31.547882 ffff8f538e38                  Options.bottommost_compression_opts.level: 32767
2021/07/12-05:44:31.549839 ffff8f538e38               Options.bottommost_compression_opts.strategy: 0
2021/07/12-05:44:31.549845 ffff8f538e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/12-05:44:31.549846 ffff8f538e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/12-05:44:31.549848 ffff8f538e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/12-05:44:31.549849 ffff8f538e38                  Options.bottommost_compression_opts.enabled: false
2021/07/12-05:44:31.549850 ffff8f538e38            Options.compression_opts.window_bits: -14
2021/07/12-05:44:31.549851 ffff8f538e38                  Options.compression_opts.level: 32767
2021/07/12-05:44:31.549852 ffff8f538e38               Options.compression_opts.strategy: 0
2021/07/12-05:44:31.549853 ffff8f538e38         Options.compression_opts.max_dict_bytes: 0
2021/07/12-05:44:31.549854 ffff8f538e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/12-05:44:31.549855 ffff8f538e38         Options.compression_opts.parallel_threads: 1
2021/07/12-05:44:31.557188 ffff8f538e38                  Options.compression_opts.enabled: false
2021/07/12-05:44:31.557217 ffff8f538e38      Options.level0_file_num_compaction_trigger: 4
2021/07/12-05:44:31.557218 ffff8f538e38          Options.level0_slowdown_writes_trigger: 20
2021/07/12-05:44:31.557219 ffff8f538e38              Options.level0_stop_writes_trigger: 36
2021/07/12-05:44:31.557220 ffff8f538e38                   Options.target_file_size_base: 67108864
2021/07/12-05:44:31.557221 ffff8f538e38             Options.target_file_size_multiplier: 1
2021/07/12-05:44:31.557222 ffff8f538e38                Options.max_bytes_for_level_base: 268435456
2021/07/12-05:44:31.557223 ffff8f538e38 Options.level_compaction_dynamic_level_bytes: 0
2021/07/12-05:44:31.557224 ffff8f538e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/12-05:44:31.557228 ffff8f538e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/12-05:44:31.557229 ffff8f538e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/12-05:44:31.557868 ffff8f538e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/12-05:44:31.557872 ffff8f538e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/12-05:44:31.557873 ffff8f538e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/12-05:44:31.557874 ffff8f538e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/12-05:44:31.557875 ffff8f538e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/12-05:44:31.557876 ffff8f538e38       Options.max_sequential_skip_in_iterations: 8
2021/07/12-05:44:31.557877 ffff8f538e38                    Options.max_compaction_bytes: 1677721600
2021/07/12-05:44:31.557878 ffff8f538e38                        Options.arena_block_size: 8388608
2021/07/12-05:44:31.557879 ffff8f538e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/12-05:44:31.557881 ffff8f538e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/12-05:44:31.557882 ffff8f538e38       Options.rate_limit_delay_max_milliseconds: 100
2021/07/12-05:44:31.558617 ffff8f538e38                Options.disable_auto_compactions: 0
2021/07/12-05:44:31.558624 ffff8f538e38                        Options.compaction_style: kCompactionStyleLevel
2021/07/12-05:44:31.558627 ffff8f538e38                          Options.compaction_pri: kMinOverlappingRatio
2021/07/12-05:44:31.558628 ffff8f538e38 Options.compaction_options_universal.size_ratio: 1
2021/07/12-05:44:31.558629 ffff8f538e38 Options.compaction_options_universal.min_merge_width: 2
2021/07/12-05:44:31.558630 ffff8f538e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/12-05:44:31.558631 ffff8f538e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/12-05:44:31.558632 ffff8f538e38 Options.compaction_options_universal.compression_size_percent: -1
2021/07/12-05:44:31.558635 ffff8f538e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/12-05:44:31.558636 ffff8f538e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/12-05:44:31.559455 ffff8f538e38 Options.compaction_options_fifo.allow_compaction: 0
2021/07/12-05:44:31.559464 ffff8f538e38                   Options.table_properties_collectors: 
2021/07/12-05:44:31.559466 ffff8f538e38                   Options.inplace_update_support: 0
2021/07/12-05:44:31.559474 ffff8f538e38                 Options.inplace_update_num_locks: 10000
2021/07/12-05:44:31.559476 ffff8f538e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/12-05:44:31.559478 ffff8f538e38               Options.memtable_whole_key_filtering: 0
2021/07/12-05:44:31.559479 ffff8f538e38   Options.memtable_huge_page_size: 0
2021/07/12-05:44:31.559480 ffff8f538e38                           Options.bloom_locality: 0
2021/07/12-05:44:31.559487 ffff8f538e38                    Options.max_successive_merges: 0
2021/07/12-05:44:31.559489 ffff8f538e38                Options.optimize_filters_for_hits: 0
2021/07/12-05:44:31.559490 ffff8f538e38                Options.paranoid_file_checks: 0
2021/07/12-05:44:31.559491 ffff8f538e38                Options.force_consistency_checks: 0
2021/07/12-05:44:31.560318 ffff8f538e38                Options.report_bg_io_stats: 0
2021/07/12-05:44:31.560321 ffff8f538e38                               Options.ttl: 2592000
2021/07/12-05:44:31.560322 ffff8f538e38          Options.periodic_compaction_seconds: 0
2021/07/12-05:44:31.587317 ffff8f538e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000786 succeeded,manifest_file_number is 786, next_file_number is 788, last_sequence is 39, log_number is 785,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/12-05:44:31.587324 ffff8f538e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 785
2021/07/12-05:44:31.589364 ffff8f538e38 EVENT_LOG_v1 {"time_micros": 1626068671589189, "job": 1, "event": "recovery_started", "log_files": [787]}
2021/07/12-05:44:31.589367 ffff8f538e38 [/db_impl/db_impl_open.cc:772] Recovering log #787 mode 2
2021/07/12-05:44:31.591225 ffff8f538e38 [/version_set.cc:3881] Creating manifest 789
2021/07/12-05:44:31.630047 ffff8f538e38 EVENT_LOG_v1 {"time_micros": 1626068671630040, "job": 1, "event": "recovery_finished"}
2021/07/12-05:44:31.778824 ffff8f538e38 DB pointer 0xaaab0334fb20
2021/07/12-05:44:31.788565 ffff8c376750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/07/12-05:44:31.788572 ffff8c376750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/12-05:54:31.818410 ffff8c376750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/07/12-05:54:31.828510 ffff8c376750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/12-06:01:32.442589 ffff8f538e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/07/12-06:01:32.505586 ffff8f538e38 [/db_impl/db_impl.cc:577] Shutdown complete
