2021/09/19-01:19:47.728179 ffffa8e1be38 RocksDB version: 6.10.2
2021/09/19-01:19:47.730099 ffffa8e1be38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/19-01:19:47.730103 ffffa8e1be38 Compile date Aug 25 2021
2021/09/19-01:19:47.730107 ffffa8e1be38 DB SUMMARY
2021/09/19-01:19:47.730708 ffffa8e1be38 CURRENT file:  CURRENT
2021/09/19-01:19:47.730711 ffffa8e1be38 IDENTITY file:  IDENTITY
2021/09/19-01:19:47.730728 ffffa8e1be38 MANIFEST file:  MANIFEST-002936 size: 314 Bytes
2021/09/19-01:19:47.730730 ffffa8e1be38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 002847.sst 002935.sst 
2021/09/19-01:19:47.730731 ffffa8e1be38 Write Ahead Log file in rocks.db: 002937.log size: 0 ; 
2021/09/19-01:19:47.730757 ffffa8e1be38                         Options.error_if_exists: 0
2021/09/19-01:19:47.730759 ffffa8e1be38                       Options.create_if_missing: 1
2021/09/19-01:19:47.730760 ffffa8e1be38                         Options.paranoid_checks: 1
2021/09/19-01:19:47.730760 ffffa8e1be38                                     Options.env: 0xffffa66f87a0
2021/09/19-01:19:47.731289 ffffa8e1be38                                      Options.fs: Posix File System
2021/09/19-01:19:47.731292 ffffa8e1be38                                Options.info_log: 0xaaaae2b863c0
2021/09/19-01:19:47.731294 ffffa8e1be38                Options.max_file_opening_threads: 16
2021/09/19-01:19:47.731295 ffffa8e1be38                              Options.statistics: 0
2021/09/19-01:19:47.731296 ffffa8e1be38                               Options.use_fsync: 0
2021/09/19-01:19:47.731297 ffffa8e1be38                       Options.max_log_file_size: 0
2021/09/19-01:19:47.731298 ffffa8e1be38                  Options.max_manifest_file_size: 1073741824
2021/09/19-01:19:47.731299 ffffa8e1be38                   Options.log_file_time_to_roll: 0
2021/09/19-01:19:47.731299 ffffa8e1be38                       Options.keep_log_file_num: 1000
2021/09/19-01:19:47.731300 ffffa8e1be38                    Options.recycle_log_file_num: 0
2021/09/19-01:19:47.731301 ffffa8e1be38                         Options.allow_fallocate: 1
2021/09/19-01:19:47.732553 ffffa8e1be38                        Options.allow_mmap_reads: 0
2021/09/19-01:19:47.732555 ffffa8e1be38                       Options.allow_mmap_writes: 0
2021/09/19-01:19:47.732556 ffffa8e1be38                        Options.use_direct_reads: 0
2021/09/19-01:19:47.732557 ffffa8e1be38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/19-01:19:47.732558 ffffa8e1be38          Options.create_missing_column_families: 0
2021/09/19-01:19:47.732559 ffffa8e1be38                              Options.db_log_dir: 
2021/09/19-01:19:47.732560 ffffa8e1be38                                 Options.wal_dir: rocks.db
2021/09/19-01:19:47.732561 ffffa8e1be38                Options.table_cache_numshardbits: 6
2021/09/19-01:19:47.732562 ffffa8e1be38                      Options.max_subcompactions: 1
2021/09/19-01:19:47.732563 ffffa8e1be38                         Options.WAL_ttl_seconds: 0
2021/09/19-01:19:47.732564 ffffa8e1be38                       Options.WAL_size_limit_MB: 0
2021/09/19-01:19:47.733009 ffffa8e1be38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/19-01:19:47.733011 ffffa8e1be38             Options.manifest_preallocation_size: 4194304
2021/09/19-01:19:47.733012 ffffa8e1be38                     Options.is_fd_close_on_exec: 1
2021/09/19-01:19:47.733013 ffffa8e1be38                   Options.advise_random_on_open: 1
2021/09/19-01:19:47.733014 ffffa8e1be38                    Options.db_write_buffer_size: 0
2021/09/19-01:19:47.733015 ffffa8e1be38                    Options.write_buffer_manager: 0xaaaae2b1e680
2021/09/19-01:19:47.733016 ffffa8e1be38         Options.access_hint_on_compaction_start: 1
2021/09/19-01:19:47.733017 ffffa8e1be38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/19-01:19:47.733018 ffffa8e1be38           Options.random_access_max_buffer_size: 1048576
2021/09/19-01:19:47.733018 ffffa8e1be38                      Options.use_adaptive_mutex: 0
2021/09/19-01:19:47.733019 ffffa8e1be38                            Options.rate_limiter: 0
2021/09/19-01:19:47.734237 ffffa8e1be38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/19-01:19:47.734239 ffffa8e1be38                       Options.wal_recovery_mode: 2
2021/09/19-01:19:47.734240 ffffa8e1be38                  Options.enable_thread_tracking: 0
2021/09/19-01:19:47.734241 ffffa8e1be38                  Options.enable_pipelined_write: 0
2021/09/19-01:19:47.734242 ffffa8e1be38                  Options.unordered_write: 0
2021/09/19-01:19:47.734243 ffffa8e1be38         Options.allow_concurrent_memtable_write: 1
2021/09/19-01:19:47.734244 ffffa8e1be38      Options.enable_write_thread_adaptive_yield: 1
2021/09/19-01:19:47.734245 ffffa8e1be38             Options.write_thread_max_yield_usec: 100
2021/09/19-01:19:47.734246 ffffa8e1be38            Options.write_thread_slow_yield_usec: 3
2021/09/19-01:19:47.734247 ffffa8e1be38                               Options.row_cache: None
2021/09/19-01:19:47.734248 ffffa8e1be38                              Options.wal_filter: None
2021/09/19-01:19:47.734249 ffffa8e1be38             Options.avoid_flush_during_recovery: 0
2021/09/19-01:19:47.734983 ffffa8e1be38             Options.allow_ingest_behind: 0
2021/09/19-01:19:47.734986 ffffa8e1be38             Options.preserve_deletes: 0
2021/09/19-01:19:47.734987 ffffa8e1be38             Options.two_write_queues: 0
2021/09/19-01:19:47.734988 ffffa8e1be38             Options.manual_wal_flush: 0
2021/09/19-01:19:47.734989 ffffa8e1be38             Options.atomic_flush: 0
2021/09/19-01:19:47.734990 ffffa8e1be38             Options.avoid_unnecessary_blocking_io: 0
2021/09/19-01:19:47.734991 ffffa8e1be38                 Options.persist_stats_to_disk: 0
2021/09/19-01:19:47.734992 ffffa8e1be38                 Options.write_dbid_to_manifest: 0
2021/09/19-01:19:47.734993 ffffa8e1be38                 Options.log_readahead_size: 0
2021/09/19-01:19:47.734994 ffffa8e1be38                 Options.file_checksum_gen_factory: Unknown
2021/09/19-01:19:47.734995 ffffa8e1be38                 Options.best_efforts_recovery: 0
2021/09/19-01:19:47.734996 ffffa8e1be38             Options.max_background_jobs: 2
2021/09/19-01:19:47.735749 ffffa8e1be38             Options.max_background_compactions: -1
2021/09/19-01:19:47.735751 ffffa8e1be38             Options.avoid_flush_during_shutdown: 0
2021/09/19-01:19:47.735752 ffffa8e1be38           Options.writable_file_max_buffer_size: 1048576
2021/09/19-01:19:47.735753 ffffa8e1be38             Options.delayed_write_rate : 16777216
2021/09/19-01:19:47.735754 ffffa8e1be38             Options.max_total_wal_size: 0
2021/09/19-01:19:47.735755 ffffa8e1be38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/19-01:19:47.735756 ffffa8e1be38                   Options.stats_dump_period_sec: 600
2021/09/19-01:19:47.735757 ffffa8e1be38                 Options.stats_persist_period_sec: 600
2021/09/19-01:19:47.735758 ffffa8e1be38                 Options.stats_history_buffer_size: 1048576
2021/09/19-01:19:47.735759 ffffa8e1be38                          Options.max_open_files: 300000
2021/09/19-01:19:47.735760 ffffa8e1be38                          Options.bytes_per_sync: 0
2021/09/19-01:19:47.736398 ffffa8e1be38                      Options.wal_bytes_per_sync: 0
2021/09/19-01:19:47.736400 ffffa8e1be38                   Options.strict_bytes_per_sync: 0
2021/09/19-01:19:47.736401 ffffa8e1be38       Options.compaction_readahead_size: 0
2021/09/19-01:19:47.736402 ffffa8e1be38                  Options.max_background_flushes: -1
2021/09/19-01:19:47.736403 ffffa8e1be38 Compression algorithms supported:
2021/09/19-01:19:47.736408 ffffa8e1be38 	kZSTDNotFinalCompression supported: 1
2021/09/19-01:19:47.736415 ffffa8e1be38 	kZSTD supported: 1
2021/09/19-01:19:47.736416 ffffa8e1be38 	kXpressCompression supported: 0
2021/09/19-01:19:47.736417 ffffa8e1be38 	kLZ4HCCompression supported: 1
2021/09/19-01:19:47.736418 ffffa8e1be38 	kLZ4Compression supported: 1
2021/09/19-01:19:47.736419 ffffa8e1be38 	kBZip2Compression supported: 1
2021/09/19-01:19:47.736420 ffffa8e1be38 	kZlibCompression supported: 1
2021/09/19-01:19:47.736421 ffffa8e1be38 	kSnappyCompression supported: 1
2021/09/19-01:19:47.736434 ffffa8e1be38 Fast CRC32 supported: Supported on Arm64
2021/09/19-01:19:47.741454 ffffa8e1be38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002936
2021/09/19-01:19:47.742471 ffffa8e1be38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/19-01:19:47.742474 ffffa8e1be38               Options.comparator: leveldb.BytewiseComparator
2021/09/19-01:19:47.742475 ffffa8e1be38           Options.merge_operator: None
2021/09/19-01:19:47.742476 ffffa8e1be38        Options.compaction_filter: None
2021/09/19-01:19:47.742477 ffffa8e1be38        Options.compaction_filter_factory: None
2021/09/19-01:19:47.742478 ffffa8e1be38         Options.memtable_factory: SkipListFactory
2021/09/19-01:19:47.742479 ffffa8e1be38            Options.table_factory: BlockBasedTable
2021/09/19-01:19:47.742520 ffffa8e1be38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaae2916060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaae2e0ebf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaae2826690
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/19-01:19:47.743096 ffffa8e1be38        Options.write_buffer_size: 67108864
2021/09/19-01:19:47.743098 ffffa8e1be38  Options.max_write_buffer_number: 3
2021/09/19-01:19:47.743099 ffffa8e1be38          Options.compression: Snappy
2021/09/19-01:19:47.743100 ffffa8e1be38                  Options.bottommost_compression: Disabled
2021/09/19-01:19:47.743101 ffffa8e1be38       Options.prefix_extractor: nullptr
2021/09/19-01:19:47.743102 ffffa8e1be38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/19-01:19:47.743104 ffffa8e1be38             Options.num_levels: 7
2021/09/19-01:19:47.743104 ffffa8e1be38        Options.min_write_buffer_number_to_merge: 1
2021/09/19-01:19:47.743105 ffffa8e1be38     Options.max_write_buffer_number_to_maintain: 0
2021/09/19-01:19:47.743106 ffffa8e1be38     Options.max_write_buffer_size_to_maintain: 0
2021/09/19-01:19:47.743107 ffffa8e1be38            Options.bottommost_compression_opts.window_bits: -14
2021/09/19-01:19:47.743108 ffffa8e1be38                  Options.bottommost_compression_opts.level: 32767
2021/09/19-01:19:47.743690 ffffa8e1be38               Options.bottommost_compression_opts.strategy: 0
2021/09/19-01:19:47.743692 ffffa8e1be38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/19-01:19:47.743693 ffffa8e1be38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/19-01:19:47.743695 ffffa8e1be38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/19-01:19:47.743696 ffffa8e1be38                  Options.bottommost_compression_opts.enabled: false
2021/09/19-01:19:47.743697 ffffa8e1be38            Options.compression_opts.window_bits: -14
2021/09/19-01:19:47.743698 ffffa8e1be38                  Options.compression_opts.level: 32767
2021/09/19-01:19:47.743699 ffffa8e1be38               Options.compression_opts.strategy: 0
2021/09/19-01:19:47.743701 ffffa8e1be38         Options.compression_opts.max_dict_bytes: 0
2021/09/19-01:19:47.743702 ffffa8e1be38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/19-01:19:47.743703 ffffa8e1be38         Options.compression_opts.parallel_threads: 1
2021/09/19-01:19:47.744961 ffffa8e1be38                  Options.compression_opts.enabled: false
2021/09/19-01:19:47.744962 ffffa8e1be38      Options.level0_file_num_compaction_trigger: 4
2021/09/19-01:19:47.744963 ffffa8e1be38          Options.level0_slowdown_writes_trigger: 20
2021/09/19-01:19:47.744964 ffffa8e1be38              Options.level0_stop_writes_trigger: 36
2021/09/19-01:19:47.744965 ffffa8e1be38                   Options.target_file_size_base: 67108864
2021/09/19-01:19:47.744966 ffffa8e1be38             Options.target_file_size_multiplier: 1
2021/09/19-01:19:47.744967 ffffa8e1be38                Options.max_bytes_for_level_base: 268435456
2021/09/19-01:19:47.744968 ffffa8e1be38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/19-01:19:47.744969 ffffa8e1be38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/19-01:19:47.744971 ffffa8e1be38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/19-01:19:47.744972 ffffa8e1be38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/19-01:19:47.745584 ffffa8e1be38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/19-01:19:47.745587 ffffa8e1be38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/19-01:19:47.745588 ffffa8e1be38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/19-01:19:47.745588 ffffa8e1be38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/19-01:19:47.745589 ffffa8e1be38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/19-01:19:47.745590 ffffa8e1be38       Options.max_sequential_skip_in_iterations: 8
2021/09/19-01:19:47.745591 ffffa8e1be38                    Options.max_compaction_bytes: 1677721600
2021/09/19-01:19:47.745592 ffffa8e1be38                        Options.arena_block_size: 8388608
2021/09/19-01:19:47.745593 ffffa8e1be38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/19-01:19:47.745594 ffffa8e1be38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/19-01:19:47.745595 ffffa8e1be38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/19-01:19:47.746200 ffffa8e1be38                Options.disable_auto_compactions: 0
2021/09/19-01:19:47.746204 ffffa8e1be38                        Options.compaction_style: kCompactionStyleLevel
2021/09/19-01:19:47.746207 ffffa8e1be38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/19-01:19:47.746208 ffffa8e1be38 Options.compaction_options_universal.size_ratio: 1
2021/09/19-01:19:47.746209 ffffa8e1be38 Options.compaction_options_universal.min_merge_width: 2
2021/09/19-01:19:47.746210 ffffa8e1be38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/19-01:19:47.746211 ffffa8e1be38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/19-01:19:47.746212 ffffa8e1be38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/19-01:19:47.746214 ffffa8e1be38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/19-01:19:47.746215 ffffa8e1be38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/19-01:19:47.746777 ffffa8e1be38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/19-01:19:47.746788 ffffa8e1be38                   Options.table_properties_collectors: 
2021/09/19-01:19:47.746789 ffffa8e1be38                   Options.inplace_update_support: 0
2021/09/19-01:19:47.746790 ffffa8e1be38                 Options.inplace_update_num_locks: 10000
2021/09/19-01:19:47.746791 ffffa8e1be38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/19-01:19:47.746793 ffffa8e1be38               Options.memtable_whole_key_filtering: 0
2021/09/19-01:19:47.746794 ffffa8e1be38   Options.memtable_huge_page_size: 0
2021/09/19-01:19:47.746795 ffffa8e1be38                           Options.bloom_locality: 0
2021/09/19-01:19:47.746796 ffffa8e1be38                    Options.max_successive_merges: 0
2021/09/19-01:19:47.746797 ffffa8e1be38                Options.optimize_filters_for_hits: 0
2021/09/19-01:19:47.746798 ffffa8e1be38                Options.paranoid_file_checks: 0
2021/09/19-01:19:47.746799 ffffa8e1be38                Options.force_consistency_checks: 0
2021/09/19-01:19:47.747739 ffffa8e1be38                Options.report_bg_io_stats: 0
2021/09/19-01:19:47.747741 ffffa8e1be38                               Options.ttl: 2592000
2021/09/19-01:19:47.747742 ffffa8e1be38          Options.periodic_compaction_seconds: 0
2021/09/19-01:19:47.751246 ffffa8e1be38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002936 succeeded,manifest_file_number is 2936, next_file_number is 2938, last_sequence is 112, log_number is 2935,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/19-01:19:47.751251 ffffa8e1be38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2935
2021/09/19-01:19:47.752568 ffffa8e1be38 EVENT_LOG_v1 {"time_micros": 1632014387752556, "job": 1, "event": "recovery_started", "log_files": [2937]}
2021/09/19-01:19:47.752572 ffffa8e1be38 [/db_impl/db_impl_open.cc:772] Recovering log #2937 mode 2
2021/09/19-01:19:47.755124 ffffa8e1be38 [/version_set.cc:3881] Creating manifest 2939
2021/09/19-01:19:47.770898 ffffa8e1be38 EVENT_LOG_v1 {"time_micros": 1632014387770887, "job": 1, "event": "recovery_finished"}
2021/09/19-01:19:47.851672 ffffa5c9e750 (Original Log Time 2021/09/19-01:19:47.851660) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/19-01:19:47.870425 ffffa8e1be38 DB pointer 0xaaaae2e6af00
2021/09/19-01:19:47.871758 ffffa5c58750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/19-01:19:47.871769 ffffa5c58750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/19-01:19:48.050269 ffffa8e1be38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/19-01:19:48.054904 ffffa8e1be38 [/db_impl/db_impl.cc:577] Shutdown complete
