2021/08/12-00:19:12.216788 ffff9d0ebe38 RocksDB version: 6.10.2
2021/08/12-00:19:12.218779 ffff9d0ebe38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/12-00:19:12.218782 ffff9d0ebe38 Compile date Aug 11 2021
2021/08/12-00:19:12.218783 ffff9d0ebe38 DB SUMMARY
2021/08/12-00:19:12.219095 ffff9d0ebe38 CURRENT file:  CURRENT
2021/08/12-00:19:12.219098 ffff9d0ebe38 IDENTITY file:  IDENTITY
2021/08/12-00:19:12.219106 ffff9d0ebe38 MANIFEST file:  MANIFEST-001097 size: 314 Bytes
2021/08/12-00:19:12.219107 ffff9d0ebe38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/12-00:19:12.219109 ffff9d0ebe38 Write Ahead Log file in rocks.db: 001098.log size: 0 ; 
2021/08/12-00:19:12.219120 ffff9d0ebe38                         Options.error_if_exists: 0
2021/08/12-00:19:12.219121 ffff9d0ebe38                       Options.create_if_missing: 1
2021/08/12-00:19:12.219122 ffff9d0ebe38                         Options.paranoid_checks: 1
2021/08/12-00:19:12.219123 ffff9d0ebe38                                     Options.env: 0xffff9a9ca7a0
2021/08/12-00:19:12.219767 ffff9d0ebe38                                      Options.fs: Posix File System
2021/08/12-00:19:12.219770 ffff9d0ebe38                                Options.info_log: 0xaaaabee30060
2021/08/12-00:19:12.219772 ffff9d0ebe38                Options.max_file_opening_threads: 16
2021/08/12-00:19:12.219773 ffff9d0ebe38                              Options.statistics: 0
2021/08/12-00:19:12.219774 ffff9d0ebe38                               Options.use_fsync: 0
2021/08/12-00:19:12.219775 ffff9d0ebe38                       Options.max_log_file_size: 0
2021/08/12-00:19:12.219776 ffff9d0ebe38                  Options.max_manifest_file_size: 1073741824
2021/08/12-00:19:12.219777 ffff9d0ebe38                   Options.log_file_time_to_roll: 0
2021/08/12-00:19:12.219778 ffff9d0ebe38                       Options.keep_log_file_num: 1000
2021/08/12-00:19:12.219779 ffff9d0ebe38                    Options.recycle_log_file_num: 0
2021/08/12-00:19:12.219780 ffff9d0ebe38                         Options.allow_fallocate: 1
2021/08/12-00:19:12.227493 ffff9d0ebe38                        Options.allow_mmap_reads: 0
2021/08/12-00:19:12.227499 ffff9d0ebe38                       Options.allow_mmap_writes: 0
2021/08/12-00:19:12.227500 ffff9d0ebe38                        Options.use_direct_reads: 0
2021/08/12-00:19:12.227501 ffff9d0ebe38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/12-00:19:12.227502 ffff9d0ebe38          Options.create_missing_column_families: 0
2021/08/12-00:19:12.227503 ffff9d0ebe38                              Options.db_log_dir: 
2021/08/12-00:19:12.227504 ffff9d0ebe38                                 Options.wal_dir: rocks.db
2021/08/12-00:19:12.227505 ffff9d0ebe38                Options.table_cache_numshardbits: 6
2021/08/12-00:19:12.227506 ffff9d0ebe38                      Options.max_subcompactions: 1
2021/08/12-00:19:12.227507 ffff9d0ebe38                         Options.WAL_ttl_seconds: 0
2021/08/12-00:19:12.227508 ffff9d0ebe38                       Options.WAL_size_limit_MB: 0
2021/08/12-00:19:12.228891 ffff9d0ebe38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/12-00:19:12.228893 ffff9d0ebe38             Options.manifest_preallocation_size: 4194304
2021/08/12-00:19:12.228894 ffff9d0ebe38                     Options.is_fd_close_on_exec: 1
2021/08/12-00:19:12.228895 ffff9d0ebe38                   Options.advise_random_on_open: 1
2021/08/12-00:19:12.228896 ffff9d0ebe38                    Options.db_write_buffer_size: 0
2021/08/12-00:19:12.228897 ffff9d0ebe38                    Options.write_buffer_manager: 0xaaaabeb642e0
2021/08/12-00:19:12.228898 ffff9d0ebe38         Options.access_hint_on_compaction_start: 1
2021/08/12-00:19:12.228899 ffff9d0ebe38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/12-00:19:12.228900 ffff9d0ebe38           Options.random_access_max_buffer_size: 1048576
2021/08/12-00:19:12.228901 ffff9d0ebe38                      Options.use_adaptive_mutex: 0
2021/08/12-00:19:12.228902 ffff9d0ebe38                            Options.rate_limiter: 0
2021/08/12-00:19:12.229778 ffff9d0ebe38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/12-00:19:12.229781 ffff9d0ebe38                       Options.wal_recovery_mode: 2
2021/08/12-00:19:12.229782 ffff9d0ebe38                  Options.enable_thread_tracking: 0
2021/08/12-00:19:12.229783 ffff9d0ebe38                  Options.enable_pipelined_write: 0
2021/08/12-00:19:12.229783 ffff9d0ebe38                  Options.unordered_write: 0
2021/08/12-00:19:12.229784 ffff9d0ebe38         Options.allow_concurrent_memtable_write: 1
2021/08/12-00:19:12.229785 ffff9d0ebe38      Options.enable_write_thread_adaptive_yield: 1
2021/08/12-00:19:12.229786 ffff9d0ebe38             Options.write_thread_max_yield_usec: 100
2021/08/12-00:19:12.229787 ffff9d0ebe38            Options.write_thread_slow_yield_usec: 3
2021/08/12-00:19:12.229788 ffff9d0ebe38                               Options.row_cache: None
2021/08/12-00:19:12.229789 ffff9d0ebe38                              Options.wal_filter: None
2021/08/12-00:19:12.229790 ffff9d0ebe38             Options.avoid_flush_during_recovery: 0
2021/08/12-00:19:12.230338 ffff9d0ebe38             Options.allow_ingest_behind: 0
2021/08/12-00:19:12.230340 ffff9d0ebe38             Options.preserve_deletes: 0
2021/08/12-00:19:12.230341 ffff9d0ebe38             Options.two_write_queues: 0
2021/08/12-00:19:12.230342 ffff9d0ebe38             Options.manual_wal_flush: 0
2021/08/12-00:19:12.230342 ffff9d0ebe38             Options.atomic_flush: 0
2021/08/12-00:19:12.230343 ffff9d0ebe38             Options.avoid_unnecessary_blocking_io: 0
2021/08/12-00:19:12.230344 ffff9d0ebe38                 Options.persist_stats_to_disk: 0
2021/08/12-00:19:12.230345 ffff9d0ebe38                 Options.write_dbid_to_manifest: 0
2021/08/12-00:19:12.230346 ffff9d0ebe38                 Options.log_readahead_size: 0
2021/08/12-00:19:12.230347 ffff9d0ebe38                 Options.file_checksum_gen_factory: Unknown
2021/08/12-00:19:12.230348 ffff9d0ebe38                 Options.best_efforts_recovery: 0
2021/08/12-00:19:12.230350 ffff9d0ebe38             Options.max_background_jobs: 2
2021/08/12-00:19:12.230862 ffff9d0ebe38             Options.max_background_compactions: -1
2021/08/12-00:19:12.230865 ffff9d0ebe38             Options.avoid_flush_during_shutdown: 0
2021/08/12-00:19:12.230866 ffff9d0ebe38           Options.writable_file_max_buffer_size: 1048576
2021/08/12-00:19:12.230867 ffff9d0ebe38             Options.delayed_write_rate : 16777216
2021/08/12-00:19:12.230868 ffff9d0ebe38             Options.max_total_wal_size: 0
2021/08/12-00:19:12.230869 ffff9d0ebe38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/12-00:19:12.230870 ffff9d0ebe38                   Options.stats_dump_period_sec: 600
2021/08/12-00:19:12.230871 ffff9d0ebe38                 Options.stats_persist_period_sec: 600
2021/08/12-00:19:12.230872 ffff9d0ebe38                 Options.stats_history_buffer_size: 1048576
2021/08/12-00:19:12.230873 ffff9d0ebe38                          Options.max_open_files: 300000
2021/08/12-00:19:12.230874 ffff9d0ebe38                          Options.bytes_per_sync: 0
2021/08/12-00:19:12.231671 ffff9d0ebe38                      Options.wal_bytes_per_sync: 0
2021/08/12-00:19:12.231710 ffff9d0ebe38                   Options.strict_bytes_per_sync: 0
2021/08/12-00:19:12.231712 ffff9d0ebe38       Options.compaction_readahead_size: 0
2021/08/12-00:19:12.231713 ffff9d0ebe38                  Options.max_background_flushes: -1
2021/08/12-00:19:12.231714 ffff9d0ebe38 Compression algorithms supported:
2021/08/12-00:19:12.231716 ffff9d0ebe38 	kZSTDNotFinalCompression supported: 1
2021/08/12-00:19:12.231718 ffff9d0ebe38 	kZSTD supported: 1
2021/08/12-00:19:12.231719 ffff9d0ebe38 	kXpressCompression supported: 0
2021/08/12-00:19:12.231720 ffff9d0ebe38 	kLZ4HCCompression supported: 1
2021/08/12-00:19:12.231721 ffff9d0ebe38 	kLZ4Compression supported: 1
2021/08/12-00:19:12.231722 ffff9d0ebe38 	kBZip2Compression supported: 1
2021/08/12-00:19:12.231723 ffff9d0ebe38 	kZlibCompression supported: 1
2021/08/12-00:19:12.231723 ffff9d0ebe38 	kSnappyCompression supported: 1
2021/08/12-00:19:12.231739 ffff9d0ebe38 Fast CRC32 supported: Supported on Arm64
2021/08/12-00:19:12.236776 ffff9d0ebe38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001097
2021/08/12-00:19:12.237768 ffff9d0ebe38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/12-00:19:12.237775 ffff9d0ebe38               Options.comparator: leveldb.BytewiseComparator
2021/08/12-00:19:12.237776 ffff9d0ebe38           Options.merge_operator: None
2021/08/12-00:19:12.237777 ffff9d0ebe38        Options.compaction_filter: None
2021/08/12-00:19:12.237778 ffff9d0ebe38        Options.compaction_filter_factory: None
2021/08/12-00:19:12.237779 ffff9d0ebe38         Options.memtable_factory: SkipListFactory
2021/08/12-00:19:12.237780 ffff9d0ebe38            Options.table_factory: BlockBasedTable
2021/08/12-00:19:12.237854 ffff9d0ebe38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaabec0e060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaabf1134f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaabed46030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/12-00:19:12.238473 ffff9d0ebe38        Options.write_buffer_size: 67108864
2021/08/12-00:19:12.238476 ffff9d0ebe38  Options.max_write_buffer_number: 3
2021/08/12-00:19:12.238477 ffff9d0ebe38          Options.compression: Snappy
2021/08/12-00:19:12.238478 ffff9d0ebe38                  Options.bottommost_compression: Disabled
2021/08/12-00:19:12.238479 ffff9d0ebe38       Options.prefix_extractor: nullptr
2021/08/12-00:19:12.238480 ffff9d0ebe38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/12-00:19:12.238482 ffff9d0ebe38             Options.num_levels: 7
2021/08/12-00:19:12.238520 ffff9d0ebe38        Options.min_write_buffer_number_to_merge: 1
2021/08/12-00:19:12.238521 ffff9d0ebe38     Options.max_write_buffer_number_to_maintain: 0
2021/08/12-00:19:12.238522 ffff9d0ebe38     Options.max_write_buffer_size_to_maintain: 0
2021/08/12-00:19:12.238523 ffff9d0ebe38            Options.bottommost_compression_opts.window_bits: -14
2021/08/12-00:19:12.238524 ffff9d0ebe38                  Options.bottommost_compression_opts.level: 32767
2021/08/12-00:19:12.239157 ffff9d0ebe38               Options.bottommost_compression_opts.strategy: 0
2021/08/12-00:19:12.239159 ffff9d0ebe38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/12-00:19:12.239160 ffff9d0ebe38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/12-00:19:12.239161 ffff9d0ebe38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/12-00:19:12.239162 ffff9d0ebe38                  Options.bottommost_compression_opts.enabled: false
2021/08/12-00:19:12.239163 ffff9d0ebe38            Options.compression_opts.window_bits: -14
2021/08/12-00:19:12.239164 ffff9d0ebe38                  Options.compression_opts.level: 32767
2021/08/12-00:19:12.239165 ffff9d0ebe38               Options.compression_opts.strategy: 0
2021/08/12-00:19:12.239166 ffff9d0ebe38         Options.compression_opts.max_dict_bytes: 0
2021/08/12-00:19:12.239167 ffff9d0ebe38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/12-00:19:12.239168 ffff9d0ebe38         Options.compression_opts.parallel_threads: 1
2021/08/12-00:19:12.239669 ffff9d0ebe38                  Options.compression_opts.enabled: false
2021/08/12-00:19:12.239672 ffff9d0ebe38      Options.level0_file_num_compaction_trigger: 4
2021/08/12-00:19:12.239673 ffff9d0ebe38          Options.level0_slowdown_writes_trigger: 20
2021/08/12-00:19:12.239674 ffff9d0ebe38              Options.level0_stop_writes_trigger: 36
2021/08/12-00:19:12.239675 ffff9d0ebe38                   Options.target_file_size_base: 67108864
2021/08/12-00:19:12.239676 ffff9d0ebe38             Options.target_file_size_multiplier: 1
2021/08/12-00:19:12.239677 ffff9d0ebe38                Options.max_bytes_for_level_base: 268435456
2021/08/12-00:19:12.239678 ffff9d0ebe38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/12-00:19:12.239679 ffff9d0ebe38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/12-00:19:12.239681 ffff9d0ebe38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/12-00:19:12.239682 ffff9d0ebe38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/12-00:19:12.240249 ffff9d0ebe38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/12-00:19:12.240251 ffff9d0ebe38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/12-00:19:12.240252 ffff9d0ebe38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/12-00:19:12.240253 ffff9d0ebe38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/12-00:19:12.240254 ffff9d0ebe38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/12-00:19:12.240255 ffff9d0ebe38       Options.max_sequential_skip_in_iterations: 8
2021/08/12-00:19:12.240256 ffff9d0ebe38                    Options.max_compaction_bytes: 1677721600
2021/08/12-00:19:12.240257 ffff9d0ebe38                        Options.arena_block_size: 8388608
2021/08/12-00:19:12.240258 ffff9d0ebe38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/12-00:19:12.240259 ffff9d0ebe38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/12-00:19:12.240260 ffff9d0ebe38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/12-00:19:12.240810 ffff9d0ebe38                Options.disable_auto_compactions: 0
2021/08/12-00:19:12.240813 ffff9d0ebe38                        Options.compaction_style: kCompactionStyleLevel
2021/08/12-00:19:12.240815 ffff9d0ebe38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/12-00:19:12.240816 ffff9d0ebe38 Options.compaction_options_universal.size_ratio: 1
2021/08/12-00:19:12.240817 ffff9d0ebe38 Options.compaction_options_universal.min_merge_width: 2
2021/08/12-00:19:12.240818 ffff9d0ebe38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/12-00:19:12.240819 ffff9d0ebe38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/12-00:19:12.240820 ffff9d0ebe38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/12-00:19:12.240822 ffff9d0ebe38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/12-00:19:12.240823 ffff9d0ebe38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/12-00:19:12.241457 ffff9d0ebe38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/12-00:19:12.241464 ffff9d0ebe38                   Options.table_properties_collectors: 
2021/08/12-00:19:12.241465 ffff9d0ebe38                   Options.inplace_update_support: 0
2021/08/12-00:19:12.241466 ffff9d0ebe38                 Options.inplace_update_num_locks: 10000
2021/08/12-00:19:12.241467 ffff9d0ebe38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/12-00:19:12.241468 ffff9d0ebe38               Options.memtable_whole_key_filtering: 0
2021/08/12-00:19:12.241470 ffff9d0ebe38   Options.memtable_huge_page_size: 0
2021/08/12-00:19:12.241471 ffff9d0ebe38                           Options.bloom_locality: 0
2021/08/12-00:19:12.241471 ffff9d0ebe38                    Options.max_successive_merges: 0
2021/08/12-00:19:12.241472 ffff9d0ebe38                Options.optimize_filters_for_hits: 0
2021/08/12-00:19:12.241473 ffff9d0ebe38                Options.paranoid_file_checks: 0
2021/08/12-00:19:12.241474 ffff9d0ebe38                Options.force_consistency_checks: 0
2021/08/12-00:19:12.242075 ffff9d0ebe38                Options.report_bg_io_stats: 0
2021/08/12-00:19:12.242078 ffff9d0ebe38                               Options.ttl: 2592000
2021/08/12-00:19:12.242079 ffff9d0ebe38          Options.periodic_compaction_seconds: 0
2021/08/12-00:19:12.251983 ffff9d0ebe38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001097 succeeded,manifest_file_number is 1097, next_file_number is 1099, last_sequence is 92, log_number is 1096,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/12-00:19:12.251989 ffff9d0ebe38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1096
2021/08/12-00:19:12.254603 ffff9d0ebe38 EVENT_LOG_v1 {"time_micros": 1628727552254569, "job": 1, "event": "recovery_started", "log_files": [1098]}
2021/08/12-00:19:12.254612 ffff9d0ebe38 [/db_impl/db_impl_open.cc:772] Recovering log #1098 mode 2
2021/08/12-00:19:12.256047 ffff9d0ebe38 [/version_set.cc:3881] Creating manifest 1100
2021/08/12-00:19:12.286248 ffff9d0ebe38 EVENT_LOG_v1 {"time_micros": 1628727552286243, "job": 1, "event": "recovery_finished"}
2021/08/12-00:19:12.340528 ffff99f7f750 (Original Log Time 2021/08/12-00:19:12.340520) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/12-00:19:12.396795 ffff9d0ebe38 DB pointer 0xaaaabf1601c0
2021/08/12-00:19:12.397675 ffff99f39750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/12-00:19:12.397680 ffff99f39750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/12-00:36:56.137229 ffff9d0ebe38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/08/12-00:36:56.146686 ffff9d0ebe38 [/db_impl/db_impl.cc:577] Shutdown complete
