2021/09/18-23:45:20.983785 ffff99834e38 RocksDB version: 6.10.2
2021/09/18-23:45:20.986343 ffff99834e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/18-23:45:20.986350 ffff99834e38 Compile date Aug 25 2021
2021/09/18-23:45:20.986368 ffff99834e38 DB SUMMARY
2021/09/18-23:45:20.987999 ffff99834e38 CURRENT file:  CURRENT
2021/09/18-23:45:20.988001 ffff99834e38 IDENTITY file:  IDENTITY
2021/09/18-23:45:20.988701 ffff99834e38 MANIFEST file:  MANIFEST-002849 size: 226 Bytes
2021/09/18-23:45:20.988705 ffff99834e38 SST files in rocks.db dir, Total Num: 2, files: 000946.sst 002847.sst 
2021/09/18-23:45:20.988706 ffff99834e38 Write Ahead Log file in rocks.db: 002850.log size: 0 ; 
2021/09/18-23:45:20.988734 ffff99834e38                         Options.error_if_exists: 0
2021/09/18-23:45:20.988735 ffff99834e38                       Options.create_if_missing: 1
2021/09/18-23:45:20.988736 ffff99834e38                         Options.paranoid_checks: 1
2021/09/18-23:45:20.988737 ffff99834e38                                     Options.env: 0xffff971117a0
2021/09/18-23:45:20.991518 ffff99834e38                                      Options.fs: Posix File System
2021/09/18-23:45:20.991520 ffff99834e38                                Options.info_log: 0xaaaaecd773c0
2021/09/18-23:45:20.991521 ffff99834e38                Options.max_file_opening_threads: 16
2021/09/18-23:45:20.991522 ffff99834e38                              Options.statistics: 0
2021/09/18-23:45:20.991522 ffff99834e38                               Options.use_fsync: 0
2021/09/18-23:45:20.991523 ffff99834e38                       Options.max_log_file_size: 0
2021/09/18-23:45:20.991524 ffff99834e38                  Options.max_manifest_file_size: 1073741824
2021/09/18-23:45:20.991525 ffff99834e38                   Options.log_file_time_to_roll: 0
2021/09/18-23:45:20.991526 ffff99834e38                       Options.keep_log_file_num: 1000
2021/09/18-23:45:20.991527 ffff99834e38                    Options.recycle_log_file_num: 0
2021/09/18-23:45:20.991528 ffff99834e38                         Options.allow_fallocate: 1
2021/09/18-23:45:20.992216 ffff99834e38                        Options.allow_mmap_reads: 0
2021/09/18-23:45:20.992220 ffff99834e38                       Options.allow_mmap_writes: 0
2021/09/18-23:45:20.992221 ffff99834e38                        Options.use_direct_reads: 0
2021/09/18-23:45:20.992222 ffff99834e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/18-23:45:20.992223 ffff99834e38          Options.create_missing_column_families: 0
2021/09/18-23:45:20.992224 ffff99834e38                              Options.db_log_dir: 
2021/09/18-23:45:20.992225 ffff99834e38                                 Options.wal_dir: rocks.db
2021/09/18-23:45:20.992226 ffff99834e38                Options.table_cache_numshardbits: 6
2021/09/18-23:45:20.992227 ffff99834e38                      Options.max_subcompactions: 1
2021/09/18-23:45:20.992228 ffff99834e38                         Options.WAL_ttl_seconds: 0
2021/09/18-23:45:20.992229 ffff99834e38                       Options.WAL_size_limit_MB: 0
2021/09/18-23:45:20.992934 ffff99834e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/18-23:45:20.992937 ffff99834e38             Options.manifest_preallocation_size: 4194304
2021/09/18-23:45:20.992953 ffff99834e38                     Options.is_fd_close_on_exec: 1
2021/09/18-23:45:20.992954 ffff99834e38                   Options.advise_random_on_open: 1
2021/09/18-23:45:20.992955 ffff99834e38                    Options.db_write_buffer_size: 0
2021/09/18-23:45:20.992957 ffff99834e38                    Options.write_buffer_manager: 0xaaaaecd0f680
2021/09/18-23:45:20.992958 ffff99834e38         Options.access_hint_on_compaction_start: 1
2021/09/18-23:45:20.992959 ffff99834e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/18-23:45:20.992960 ffff99834e38           Options.random_access_max_buffer_size: 1048576
2021/09/18-23:45:20.992961 ffff99834e38                      Options.use_adaptive_mutex: 0
2021/09/18-23:45:20.992962 ffff99834e38                            Options.rate_limiter: 0
2021/09/18-23:45:20.994448 ffff99834e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/18-23:45:20.994450 ffff99834e38                       Options.wal_recovery_mode: 2
2021/09/18-23:45:20.994451 ffff99834e38                  Options.enable_thread_tracking: 0
2021/09/18-23:45:20.994452 ffff99834e38                  Options.enable_pipelined_write: 0
2021/09/18-23:45:20.994453 ffff99834e38                  Options.unordered_write: 0
2021/09/18-23:45:20.994454 ffff99834e38         Options.allow_concurrent_memtable_write: 1
2021/09/18-23:45:20.994456 ffff99834e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/18-23:45:20.994456 ffff99834e38             Options.write_thread_max_yield_usec: 100
2021/09/18-23:45:20.994457 ffff99834e38            Options.write_thread_slow_yield_usec: 3
2021/09/18-23:45:20.994458 ffff99834e38                               Options.row_cache: None
2021/09/18-23:45:20.994459 ffff99834e38                              Options.wal_filter: None
2021/09/18-23:45:20.994460 ffff99834e38             Options.avoid_flush_during_recovery: 0
2021/09/18-23:45:20.995205 ffff99834e38             Options.allow_ingest_behind: 0
2021/09/18-23:45:20.995207 ffff99834e38             Options.preserve_deletes: 0
2021/09/18-23:45:20.995208 ffff99834e38             Options.two_write_queues: 0
2021/09/18-23:45:20.995209 ffff99834e38             Options.manual_wal_flush: 0
2021/09/18-23:45:20.995270 ffff99834e38             Options.atomic_flush: 0
2021/09/18-23:45:20.995271 ffff99834e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/18-23:45:20.995272 ffff99834e38                 Options.persist_stats_to_disk: 0
2021/09/18-23:45:20.995273 ffff99834e38                 Options.write_dbid_to_manifest: 0
2021/09/18-23:45:20.995274 ffff99834e38                 Options.log_readahead_size: 0
2021/09/18-23:45:20.995275 ffff99834e38                 Options.file_checksum_gen_factory: Unknown
2021/09/18-23:45:20.995277 ffff99834e38                 Options.best_efforts_recovery: 0
2021/09/18-23:45:20.995278 ffff99834e38             Options.max_background_jobs: 2
2021/09/18-23:45:20.996075 ffff99834e38             Options.max_background_compactions: -1
2021/09/18-23:45:20.996077 ffff99834e38             Options.avoid_flush_during_shutdown: 0
2021/09/18-23:45:20.996078 ffff99834e38           Options.writable_file_max_buffer_size: 1048576
2021/09/18-23:45:20.996079 ffff99834e38             Options.delayed_write_rate : 16777216
2021/09/18-23:45:20.996080 ffff99834e38             Options.max_total_wal_size: 0
2021/09/18-23:45:20.996081 ffff99834e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/18-23:45:20.996082 ffff99834e38                   Options.stats_dump_period_sec: 600
2021/09/18-23:45:20.996083 ffff99834e38                 Options.stats_persist_period_sec: 600
2021/09/18-23:45:20.996084 ffff99834e38                 Options.stats_history_buffer_size: 1048576
2021/09/18-23:45:20.996085 ffff99834e38                          Options.max_open_files: 300000
2021/09/18-23:45:20.996086 ffff99834e38                          Options.bytes_per_sync: 0
2021/09/18-23:45:20.996635 ffff99834e38                      Options.wal_bytes_per_sync: 0
2021/09/18-23:45:20.996636 ffff99834e38                   Options.strict_bytes_per_sync: 0
2021/09/18-23:45:20.996637 ffff99834e38       Options.compaction_readahead_size: 0
2021/09/18-23:45:20.996638 ffff99834e38                  Options.max_background_flushes: -1
2021/09/18-23:45:20.996639 ffff99834e38 Compression algorithms supported:
2021/09/18-23:45:20.996641 ffff99834e38 	kZSTDNotFinalCompression supported: 1
2021/09/18-23:45:20.996681 ffff99834e38 	kZSTD supported: 1
2021/09/18-23:45:20.996683 ffff99834e38 	kXpressCompression supported: 0
2021/09/18-23:45:20.996684 ffff99834e38 	kLZ4HCCompression supported: 1
2021/09/18-23:45:20.996686 ffff99834e38 	kLZ4Compression supported: 1
2021/09/18-23:45:20.996687 ffff99834e38 	kBZip2Compression supported: 1
2021/09/18-23:45:20.996688 ffff99834e38 	kZlibCompression supported: 1
2021/09/18-23:45:20.996689 ffff99834e38 	kSnappyCompression supported: 1
2021/09/18-23:45:20.996701 ffff99834e38 Fast CRC32 supported: Supported on Arm64
2021/09/18-23:45:21.005160 ffff99834e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002849
2021/09/18-23:45:21.006268 ffff99834e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/18-23:45:21.006272 ffff99834e38               Options.comparator: leveldb.BytewiseComparator
2021/09/18-23:45:21.006274 ffff99834e38           Options.merge_operator: None
2021/09/18-23:45:21.006275 ffff99834e38        Options.compaction_filter: None
2021/09/18-23:45:21.006276 ffff99834e38        Options.compaction_filter_factory: None
2021/09/18-23:45:21.006277 ffff99834e38         Options.memtable_factory: SkipListFactory
2021/09/18-23:45:21.006278 ffff99834e38            Options.table_factory: BlockBasedTable
2021/09/18-23:45:21.006338 ffff99834e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaecb07060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaed006f70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaeca57130
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/18-23:45:21.007080 ffff99834e38        Options.write_buffer_size: 67108864
2021/09/18-23:45:21.007082 ffff99834e38  Options.max_write_buffer_number: 3
2021/09/18-23:45:21.007084 ffff99834e38          Options.compression: Snappy
2021/09/18-23:45:21.007085 ffff99834e38                  Options.bottommost_compression: Disabled
2021/09/18-23:45:21.007086 ffff99834e38       Options.prefix_extractor: nullptr
2021/09/18-23:45:21.007087 ffff99834e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/18-23:45:21.007088 ffff99834e38             Options.num_levels: 7
2021/09/18-23:45:21.007089 ffff99834e38        Options.min_write_buffer_number_to_merge: 1
2021/09/18-23:45:21.007090 ffff99834e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/18-23:45:21.007091 ffff99834e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/18-23:45:21.007092 ffff99834e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/18-23:45:21.007093 ffff99834e38                  Options.bottommost_compression_opts.level: 32767
2021/09/18-23:45:21.007678 ffff99834e38               Options.bottommost_compression_opts.strategy: 0
2021/09/18-23:45:21.007681 ffff99834e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/18-23:45:21.007682 ffff99834e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/18-23:45:21.007683 ffff99834e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/18-23:45:21.007685 ffff99834e38                  Options.bottommost_compression_opts.enabled: false
2021/09/18-23:45:21.007686 ffff99834e38            Options.compression_opts.window_bits: -14
2021/09/18-23:45:21.007687 ffff99834e38                  Options.compression_opts.level: 32767
2021/09/18-23:45:21.007688 ffff99834e38               Options.compression_opts.strategy: 0
2021/09/18-23:45:21.007689 ffff99834e38         Options.compression_opts.max_dict_bytes: 0
2021/09/18-23:45:21.007690 ffff99834e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/18-23:45:21.007691 ffff99834e38         Options.compression_opts.parallel_threads: 1
2021/09/18-23:45:21.008863 ffff99834e38                  Options.compression_opts.enabled: false
2021/09/18-23:45:21.008865 ffff99834e38      Options.level0_file_num_compaction_trigger: 4
2021/09/18-23:45:21.008866 ffff99834e38          Options.level0_slowdown_writes_trigger: 20
2021/09/18-23:45:21.008867 ffff99834e38              Options.level0_stop_writes_trigger: 36
2021/09/18-23:45:21.008867 ffff99834e38                   Options.target_file_size_base: 67108864
2021/09/18-23:45:21.008868 ffff99834e38             Options.target_file_size_multiplier: 1
2021/09/18-23:45:21.008869 ffff99834e38                Options.max_bytes_for_level_base: 268435456
2021/09/18-23:45:21.008870 ffff99834e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/18-23:45:21.008871 ffff99834e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/18-23:45:21.008873 ffff99834e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/18-23:45:21.008874 ffff99834e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/18-23:45:21.009452 ffff99834e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/18-23:45:21.009453 ffff99834e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/18-23:45:21.009454 ffff99834e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/18-23:45:21.009455 ffff99834e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/18-23:45:21.009456 ffff99834e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/18-23:45:21.009457 ffff99834e38       Options.max_sequential_skip_in_iterations: 8
2021/09/18-23:45:21.009458 ffff99834e38                    Options.max_compaction_bytes: 1677721600
2021/09/18-23:45:21.009459 ffff99834e38                        Options.arena_block_size: 8388608
2021/09/18-23:45:21.009460 ffff99834e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/18-23:45:21.009462 ffff99834e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/18-23:45:21.009463 ffff99834e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/18-23:45:21.010026 ffff99834e38                Options.disable_auto_compactions: 0
2021/09/18-23:45:21.010030 ffff99834e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/18-23:45:21.010032 ffff99834e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/18-23:45:21.010034 ffff99834e38 Options.compaction_options_universal.size_ratio: 1
2021/09/18-23:45:21.010035 ffff99834e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/18-23:45:21.010036 ffff99834e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/18-23:45:21.010037 ffff99834e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/18-23:45:21.010038 ffff99834e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/18-23:45:21.010040 ffff99834e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/18-23:45:21.010041 ffff99834e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/18-23:45:21.010586 ffff99834e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/18-23:45:21.010597 ffff99834e38                   Options.table_properties_collectors: 
2021/09/18-23:45:21.010599 ffff99834e38                   Options.inplace_update_support: 0
2021/09/18-23:45:21.010600 ffff99834e38                 Options.inplace_update_num_locks: 10000
2021/09/18-23:45:21.010601 ffff99834e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/18-23:45:21.010603 ffff99834e38               Options.memtable_whole_key_filtering: 0
2021/09/18-23:45:21.010604 ffff99834e38   Options.memtable_huge_page_size: 0
2021/09/18-23:45:21.010605 ffff99834e38                           Options.bloom_locality: 0
2021/09/18-23:45:21.010606 ffff99834e38                    Options.max_successive_merges: 0
2021/09/18-23:45:21.010607 ffff99834e38                Options.optimize_filters_for_hits: 0
2021/09/18-23:45:21.010607 ffff99834e38                Options.paranoid_file_checks: 0
2021/09/18-23:45:21.010608 ffff99834e38                Options.force_consistency_checks: 0
2021/09/18-23:45:21.011543 ffff99834e38                Options.report_bg_io_stats: 0
2021/09/18-23:45:21.011545 ffff99834e38                               Options.ttl: 2592000
2021/09/18-23:45:21.011546 ffff99834e38          Options.periodic_compaction_seconds: 0
2021/09/18-23:45:21.017150 ffff99834e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002849 succeeded,manifest_file_number is 2849, next_file_number is 2851, last_sequence is 111, log_number is 2845,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/18-23:45:21.017157 ffff99834e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2845
2021/09/18-23:45:21.022635 ffff99834e38 EVENT_LOG_v1 {"time_micros": 1632008721022615, "job": 1, "event": "recovery_started", "log_files": [2850]}
2021/09/18-23:45:21.022645 ffff99834e38 [/db_impl/db_impl_open.cc:772] Recovering log #2850 mode 2
2021/09/18-23:45:21.024327 ffff99834e38 [/version_set.cc:3881] Creating manifest 2852
2021/09/18-23:45:21.033292 ffff99834e38 EVENT_LOG_v1 {"time_micros": 1632008721033287, "job": 1, "event": "recovery_finished"}
2021/09/18-23:45:21.093047 ffff966b7750 (Original Log Time 2021/09/18-23:45:21.093039) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/18-23:45:21.111902 ffff99834e38 DB pointer 0xaaaaed05c5a0
2021/09/18-23:45:21.115012 ffff96671750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-23:45:21.115017 ffff96671750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-23:55:21.153128 ffff96671750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/18-23:55:21.159881 ffff96671750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/18-23:59:24.526043 ffff99834e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/18-23:59:24.534253 ffff99834e38 [/db_impl/db_impl.cc:577] Shutdown complete
