2021/08/19-06:10:27.344711 ffff98b4be38 RocksDB version: 6.10.2
2021/08/19-06:10:27.346357 ffff98b4be38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/19-06:10:27.346360 ffff98b4be38 Compile date Aug 19 2021
2021/08/19-06:10:27.346365 ffff98b4be38 DB SUMMARY
2021/08/19-06:10:27.346736 ffff98b4be38 CURRENT file:  CURRENT
2021/08/19-06:10:27.346737 ffff98b4be38 IDENTITY file:  IDENTITY
2021/08/19-06:10:27.346746 ffff98b4be38 MANIFEST file:  MANIFEST-001310 size: 314 Bytes
2021/08/19-06:10:27.346748 ffff98b4be38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/19-06:10:27.346749 ffff98b4be38 Write Ahead Log file in rocks.db: 001311.log size: 0 ; 
2021/08/19-06:10:27.346761 ffff98b4be38                         Options.error_if_exists: 0
2021/08/19-06:10:27.346763 ffff98b4be38                       Options.create_if_missing: 1
2021/08/19-06:10:27.346764 ffff98b4be38                         Options.paranoid_checks: 1
2021/08/19-06:10:27.346765 ffff98b4be38                                     Options.env: 0xffff9642a7a0
2021/08/19-06:10:27.347403 ffff98b4be38                                      Options.fs: Posix File System
2021/08/19-06:10:27.347406 ffff98b4be38                                Options.info_log: 0xaaab00b1e3c0
2021/08/19-06:10:27.347408 ffff98b4be38                Options.max_file_opening_threads: 16
2021/08/19-06:10:27.347409 ffff98b4be38                              Options.statistics: 0
2021/08/19-06:10:27.347410 ffff98b4be38                               Options.use_fsync: 0
2021/08/19-06:10:27.347411 ffff98b4be38                       Options.max_log_file_size: 0
2021/08/19-06:10:27.347412 ffff98b4be38                  Options.max_manifest_file_size: 1073741824
2021/08/19-06:10:27.347413 ffff98b4be38                   Options.log_file_time_to_roll: 0
2021/08/19-06:10:27.347414 ffff98b4be38                       Options.keep_log_file_num: 1000
2021/08/19-06:10:27.347415 ffff98b4be38                    Options.recycle_log_file_num: 0
2021/08/19-06:10:27.347416 ffff98b4be38                         Options.allow_fallocate: 1
2021/08/19-06:10:27.348016 ffff98b4be38                        Options.allow_mmap_reads: 0
2021/08/19-06:10:27.348018 ffff98b4be38                       Options.allow_mmap_writes: 0
2021/08/19-06:10:27.348019 ffff98b4be38                        Options.use_direct_reads: 0
2021/08/19-06:10:27.348020 ffff98b4be38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/19-06:10:27.348021 ffff98b4be38          Options.create_missing_column_families: 0
2021/08/19-06:10:27.348022 ffff98b4be38                              Options.db_log_dir: 
2021/08/19-06:10:27.348023 ffff98b4be38                                 Options.wal_dir: rocks.db
2021/08/19-06:10:27.348024 ffff98b4be38                Options.table_cache_numshardbits: 6
2021/08/19-06:10:27.348025 ffff98b4be38                      Options.max_subcompactions: 1
2021/08/19-06:10:27.348026 ffff98b4be38                         Options.WAL_ttl_seconds: 0
2021/08/19-06:10:27.348027 ffff98b4be38                       Options.WAL_size_limit_MB: 0
2021/08/19-06:10:27.348625 ffff98b4be38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/19-06:10:27.348627 ffff98b4be38             Options.manifest_preallocation_size: 4194304
2021/08/19-06:10:27.348628 ffff98b4be38                     Options.is_fd_close_on_exec: 1
2021/08/19-06:10:27.348629 ffff98b4be38                   Options.advise_random_on_open: 1
2021/08/19-06:10:27.348630 ffff98b4be38                    Options.db_write_buffer_size: 0
2021/08/19-06:10:27.348631 ffff98b4be38                    Options.write_buffer_manager: 0xaaab009c4100
2021/08/19-06:10:27.348632 ffff98b4be38         Options.access_hint_on_compaction_start: 1
2021/08/19-06:10:27.348633 ffff98b4be38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/19-06:10:27.348634 ffff98b4be38           Options.random_access_max_buffer_size: 1048576
2021/08/19-06:10:27.348635 ffff98b4be38                      Options.use_adaptive_mutex: 0
2021/08/19-06:10:27.348635 ffff98b4be38                            Options.rate_limiter: 0
2021/08/19-06:10:27.349741 ffff98b4be38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/19-06:10:27.349743 ffff98b4be38                       Options.wal_recovery_mode: 2
2021/08/19-06:10:27.349744 ffff98b4be38                  Options.enable_thread_tracking: 0
2021/08/19-06:10:27.349745 ffff98b4be38                  Options.enable_pipelined_write: 0
2021/08/19-06:10:27.349746 ffff98b4be38                  Options.unordered_write: 0
2021/08/19-06:10:27.349747 ffff98b4be38         Options.allow_concurrent_memtable_write: 1
2021/08/19-06:10:27.349748 ffff98b4be38      Options.enable_write_thread_adaptive_yield: 1
2021/08/19-06:10:27.349749 ffff98b4be38             Options.write_thread_max_yield_usec: 100
2021/08/19-06:10:27.349749 ffff98b4be38            Options.write_thread_slow_yield_usec: 3
2021/08/19-06:10:27.349750 ffff98b4be38                               Options.row_cache: None
2021/08/19-06:10:27.349751 ffff98b4be38                              Options.wal_filter: None
2021/08/19-06:10:27.349753 ffff98b4be38             Options.avoid_flush_during_recovery: 0
2021/08/19-06:10:27.350596 ffff98b4be38             Options.allow_ingest_behind: 0
2021/08/19-06:10:27.350598 ffff98b4be38             Options.preserve_deletes: 0
2021/08/19-06:10:27.350599 ffff98b4be38             Options.two_write_queues: 0
2021/08/19-06:10:27.350600 ffff98b4be38             Options.manual_wal_flush: 0
2021/08/19-06:10:27.350601 ffff98b4be38             Options.atomic_flush: 0
2021/08/19-06:10:27.350602 ffff98b4be38             Options.avoid_unnecessary_blocking_io: 0
2021/08/19-06:10:27.350622 ffff98b4be38                 Options.persist_stats_to_disk: 0
2021/08/19-06:10:27.350623 ffff98b4be38                 Options.write_dbid_to_manifest: 0
2021/08/19-06:10:27.350624 ffff98b4be38                 Options.log_readahead_size: 0
2021/08/19-06:10:27.350625 ffff98b4be38                 Options.file_checksum_gen_factory: Unknown
2021/08/19-06:10:27.350626 ffff98b4be38                 Options.best_efforts_recovery: 0
2021/08/19-06:10:27.350627 ffff98b4be38             Options.max_background_jobs: 2
2021/08/19-06:10:27.351111 ffff98b4be38             Options.max_background_compactions: -1
2021/08/19-06:10:27.351113 ffff98b4be38             Options.avoid_flush_during_shutdown: 0
2021/08/19-06:10:27.351114 ffff98b4be38           Options.writable_file_max_buffer_size: 1048576
2021/08/19-06:10:27.351115 ffff98b4be38             Options.delayed_write_rate : 16777216
2021/08/19-06:10:27.351116 ffff98b4be38             Options.max_total_wal_size: 0
2021/08/19-06:10:27.351117 ffff98b4be38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/19-06:10:27.351118 ffff98b4be38                   Options.stats_dump_period_sec: 600
2021/08/19-06:10:27.351119 ffff98b4be38                 Options.stats_persist_period_sec: 600
2021/08/19-06:10:27.351120 ffff98b4be38                 Options.stats_history_buffer_size: 1048576
2021/08/19-06:10:27.351121 ffff98b4be38                          Options.max_open_files: 300000
2021/08/19-06:10:27.351122 ffff98b4be38                          Options.bytes_per_sync: 0
2021/08/19-06:10:27.351698 ffff98b4be38                      Options.wal_bytes_per_sync: 0
2021/08/19-06:10:27.351699 ffff98b4be38                   Options.strict_bytes_per_sync: 0
2021/08/19-06:10:27.351700 ffff98b4be38       Options.compaction_readahead_size: 0
2021/08/19-06:10:27.351701 ffff98b4be38                  Options.max_background_flushes: -1
2021/08/19-06:10:27.351702 ffff98b4be38 Compression algorithms supported:
2021/08/19-06:10:27.351704 ffff98b4be38 	kZSTDNotFinalCompression supported: 1
2021/08/19-06:10:27.351711 ffff98b4be38 	kZSTD supported: 1
2021/08/19-06:10:27.351712 ffff98b4be38 	kXpressCompression supported: 0
2021/08/19-06:10:27.351713 ffff98b4be38 	kLZ4HCCompression supported: 1
2021/08/19-06:10:27.351714 ffff98b4be38 	kLZ4Compression supported: 1
2021/08/19-06:10:27.351715 ffff98b4be38 	kBZip2Compression supported: 1
2021/08/19-06:10:27.351716 ffff98b4be38 	kZlibCompression supported: 1
2021/08/19-06:10:27.351717 ffff98b4be38 	kSnappyCompression supported: 1
2021/08/19-06:10:27.351725 ffff98b4be38 Fast CRC32 supported: Supported on Arm64
2021/08/19-06:10:27.360543 ffff98b4be38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001310
2021/08/19-06:10:27.361529 ffff98b4be38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/19-06:10:27.361533 ffff98b4be38               Options.comparator: leveldb.BytewiseComparator
2021/08/19-06:10:27.361534 ffff98b4be38           Options.merge_operator: None
2021/08/19-06:10:27.361536 ffff98b4be38        Options.compaction_filter: None
2021/08/19-06:10:27.361537 ffff98b4be38        Options.compaction_filter_factory: None
2021/08/19-06:10:27.361538 ffff98b4be38         Options.memtable_factory: SkipListFactory
2021/08/19-06:10:27.361539 ffff98b4be38            Options.table_factory: BlockBasedTable
2021/08/19-06:10:27.361596 ffff98b4be38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab008ae060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab00db5150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab00b9e150
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/19-06:10:27.362263 ffff98b4be38        Options.write_buffer_size: 67108864
2021/08/19-06:10:27.362265 ffff98b4be38  Options.max_write_buffer_number: 3
2021/08/19-06:10:27.362266 ffff98b4be38          Options.compression: Snappy
2021/08/19-06:10:27.362267 ffff98b4be38                  Options.bottommost_compression: Disabled
2021/08/19-06:10:27.362268 ffff98b4be38       Options.prefix_extractor: nullptr
2021/08/19-06:10:27.362269 ffff98b4be38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/19-06:10:27.362270 ffff98b4be38             Options.num_levels: 7
2021/08/19-06:10:27.362271 ffff98b4be38        Options.min_write_buffer_number_to_merge: 1
2021/08/19-06:10:27.362272 ffff98b4be38     Options.max_write_buffer_number_to_maintain: 0
2021/08/19-06:10:27.362273 ffff98b4be38     Options.max_write_buffer_size_to_maintain: 0
2021/08/19-06:10:27.362274 ffff98b4be38            Options.bottommost_compression_opts.window_bits: -14
2021/08/19-06:10:27.362275 ffff98b4be38                  Options.bottommost_compression_opts.level: 32767
2021/08/19-06:10:27.362868 ffff98b4be38               Options.bottommost_compression_opts.strategy: 0
2021/08/19-06:10:27.362871 ffff98b4be38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/19-06:10:27.362872 ffff98b4be38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/19-06:10:27.362873 ffff98b4be38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/19-06:10:27.362874 ffff98b4be38                  Options.bottommost_compression_opts.enabled: false
2021/08/19-06:10:27.362875 ffff98b4be38            Options.compression_opts.window_bits: -14
2021/08/19-06:10:27.362876 ffff98b4be38                  Options.compression_opts.level: 32767
2021/08/19-06:10:27.362877 ffff98b4be38               Options.compression_opts.strategy: 0
2021/08/19-06:10:27.362878 ffff98b4be38         Options.compression_opts.max_dict_bytes: 0
2021/08/19-06:10:27.362879 ffff98b4be38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/19-06:10:27.362880 ffff98b4be38         Options.compression_opts.parallel_threads: 1
2021/08/19-06:10:27.363498 ffff98b4be38                  Options.compression_opts.enabled: false
2021/08/19-06:10:27.363500 ffff98b4be38      Options.level0_file_num_compaction_trigger: 4
2021/08/19-06:10:27.363501 ffff98b4be38          Options.level0_slowdown_writes_trigger: 20
2021/08/19-06:10:27.363502 ffff98b4be38              Options.level0_stop_writes_trigger: 36
2021/08/19-06:10:27.363503 ffff98b4be38                   Options.target_file_size_base: 67108864
2021/08/19-06:10:27.363504 ffff98b4be38             Options.target_file_size_multiplier: 1
2021/08/19-06:10:27.363505 ffff98b4be38                Options.max_bytes_for_level_base: 268435456
2021/08/19-06:10:27.363506 ffff98b4be38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/19-06:10:27.363507 ffff98b4be38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/19-06:10:27.363508 ffff98b4be38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/19-06:10:27.363510 ffff98b4be38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/19-06:10:27.364010 ffff98b4be38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/19-06:10:27.364012 ffff98b4be38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/19-06:10:27.364013 ffff98b4be38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/19-06:10:27.364014 ffff98b4be38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/19-06:10:27.364015 ffff98b4be38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/19-06:10:27.364016 ffff98b4be38       Options.max_sequential_skip_in_iterations: 8
2021/08/19-06:10:27.364017 ffff98b4be38                    Options.max_compaction_bytes: 1677721600
2021/08/19-06:10:27.364018 ffff98b4be38                        Options.arena_block_size: 8388608
2021/08/19-06:10:27.364019 ffff98b4be38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/19-06:10:27.364020 ffff98b4be38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/19-06:10:27.364021 ffff98b4be38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/19-06:10:27.364688 ffff98b4be38                Options.disable_auto_compactions: 0
2021/08/19-06:10:27.364691 ffff98b4be38                        Options.compaction_style: kCompactionStyleLevel
2021/08/19-06:10:27.364694 ffff98b4be38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/19-06:10:27.364694 ffff98b4be38 Options.compaction_options_universal.size_ratio: 1
2021/08/19-06:10:27.364695 ffff98b4be38 Options.compaction_options_universal.min_merge_width: 2
2021/08/19-06:10:27.364696 ffff98b4be38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/19-06:10:27.364697 ffff98b4be38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/19-06:10:27.364699 ffff98b4be38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/19-06:10:27.364700 ffff98b4be38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/19-06:10:27.364701 ffff98b4be38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/19-06:10:27.365302 ffff98b4be38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/19-06:10:27.365310 ffff98b4be38                   Options.table_properties_collectors: 
2021/08/19-06:10:27.365311 ffff98b4be38                   Options.inplace_update_support: 0
2021/08/19-06:10:27.365312 ffff98b4be38                 Options.inplace_update_num_locks: 10000
2021/08/19-06:10:27.365313 ffff98b4be38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/19-06:10:27.365314 ffff98b4be38               Options.memtable_whole_key_filtering: 0
2021/08/19-06:10:27.365316 ffff98b4be38   Options.memtable_huge_page_size: 0
2021/08/19-06:10:27.365316 ffff98b4be38                           Options.bloom_locality: 0
2021/08/19-06:10:27.365317 ffff98b4be38                    Options.max_successive_merges: 0
2021/08/19-06:10:27.365318 ffff98b4be38                Options.optimize_filters_for_hits: 0
2021/08/19-06:10:27.365319 ffff98b4be38                Options.paranoid_file_checks: 0
2021/08/19-06:10:27.365320 ffff98b4be38                Options.force_consistency_checks: 0
2021/08/19-06:10:27.366002 ffff98b4be38                Options.report_bg_io_stats: 0
2021/08/19-06:10:27.366004 ffff98b4be38                               Options.ttl: 2592000
2021/08/19-06:10:27.366005 ffff98b4be38          Options.periodic_compaction_seconds: 0
2021/08/19-06:10:27.370953 ffff98b4be38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001310 succeeded,manifest_file_number is 1310, next_file_number is 1312, last_sequence is 92, log_number is 1309,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/19-06:10:27.370958 ffff98b4be38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1309
2021/08/19-06:10:27.372427 ffff98b4be38 EVENT_LOG_v1 {"time_micros": 1629353427372402, "job": 1, "event": "recovery_started", "log_files": [1311]}
2021/08/19-06:10:27.372430 ffff98b4be38 [/db_impl/db_impl_open.cc:772] Recovering log #1311 mode 2
2021/08/19-06:10:27.373750 ffff98b4be38 [/version_set.cc:3881] Creating manifest 1313
2021/08/19-06:10:27.384737 ffff98b4be38 EVENT_LOG_v1 {"time_micros": 1629353427384733, "job": 1, "event": "recovery_finished"}
2021/08/19-06:10:27.420163 ffff959cc750 (Original Log Time 2021/08/19-06:10:27.420154) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/19-06:10:27.429440 ffff98b4be38 DB pointer 0xaaab00e002c0
2021/08/19-06:10:27.430452 ffff95986750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/19-06:10:27.430456 ffff95986750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
