2021/09/19-19:29:32.256818 ffffaa06ae38 RocksDB version: 6.10.2
2021/09/19-19:29:32.258807 ffffaa06ae38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/19-19:29:32.258811 ffffaa06ae38 Compile date Aug 25 2021
2021/09/19-19:29:32.258819 ffffaa06ae38 DB SUMMARY
2021/09/19-19:29:32.259541 ffffaa06ae38 CURRENT file:  CURRENT
2021/09/19-19:29:32.259543 ffffaa06ae38 IDENTITY file:  IDENTITY
2021/09/19-19:29:32.259564 ffffaa06ae38 MANIFEST file:  MANIFEST-003095 size: 314 Bytes
2021/09/19-19:29:32.259566 ffffaa06ae38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 003045.sst 003055.sst 
2021/09/19-19:29:32.259568 ffffaa06ae38 Write Ahead Log file in rocks.db: 003096.log size: 1828 ; 
2021/09/19-19:29:32.259602 ffffaa06ae38                         Options.error_if_exists: 0
2021/09/19-19:29:32.259603 ffffaa06ae38                       Options.create_if_missing: 1
2021/09/19-19:29:32.259604 ffffaa06ae38                         Options.paranoid_checks: 1
2021/09/19-19:29:32.259605 ffffaa06ae38                                     Options.env: 0xffffa79477a0
2021/09/19-19:29:32.260579 ffffaa06ae38                                      Options.fs: Posix File System
2021/09/19-19:29:32.260582 ffffaa06ae38                                Options.info_log: 0xaaaae28f33c0
2021/09/19-19:29:32.260583 ffffaa06ae38                Options.max_file_opening_threads: 16
2021/09/19-19:29:32.260584 ffffaa06ae38                              Options.statistics: 0
2021/09/19-19:29:32.260586 ffffaa06ae38                               Options.use_fsync: 0
2021/09/19-19:29:32.260587 ffffaa06ae38                       Options.max_log_file_size: 0
2021/09/19-19:29:32.260588 ffffaa06ae38                  Options.max_manifest_file_size: 1073741824
2021/09/19-19:29:32.260589 ffffaa06ae38                   Options.log_file_time_to_roll: 0
2021/09/19-19:29:32.260590 ffffaa06ae38                       Options.keep_log_file_num: 1000
2021/09/19-19:29:32.260591 ffffaa06ae38                    Options.recycle_log_file_num: 0
2021/09/19-19:29:32.260593 ffffaa06ae38                         Options.allow_fallocate: 1
2021/09/19-19:29:32.261903 ffffaa06ae38                        Options.allow_mmap_reads: 0
2021/09/19-19:29:32.261907 ffffaa06ae38                       Options.allow_mmap_writes: 0
2021/09/19-19:29:32.261908 ffffaa06ae38                        Options.use_direct_reads: 0
2021/09/19-19:29:32.261909 ffffaa06ae38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/19-19:29:32.261911 ffffaa06ae38          Options.create_missing_column_families: 0
2021/09/19-19:29:32.261911 ffffaa06ae38                              Options.db_log_dir: 
2021/09/19-19:29:32.261912 ffffaa06ae38                                 Options.wal_dir: rocks.db
2021/09/19-19:29:32.261913 ffffaa06ae38                Options.table_cache_numshardbits: 6
2021/09/19-19:29:32.261914 ffffaa06ae38                      Options.max_subcompactions: 1
2021/09/19-19:29:32.261915 ffffaa06ae38                         Options.WAL_ttl_seconds: 0
2021/09/19-19:29:32.261916 ffffaa06ae38                       Options.WAL_size_limit_MB: 0
2021/09/19-19:29:32.263257 ffffaa06ae38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/19-19:29:32.263260 ffffaa06ae38             Options.manifest_preallocation_size: 4194304
2021/09/19-19:29:32.263261 ffffaa06ae38                     Options.is_fd_close_on_exec: 1
2021/09/19-19:29:32.263262 ffffaa06ae38                   Options.advise_random_on_open: 1
2021/09/19-19:29:32.263263 ffffaa06ae38                    Options.db_write_buffer_size: 0
2021/09/19-19:29:32.263264 ffffaa06ae38                    Options.write_buffer_manager: 0xaaaae288b680
2021/09/19-19:29:32.263265 ffffaa06ae38         Options.access_hint_on_compaction_start: 1
2021/09/19-19:29:32.263266 ffffaa06ae38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/19-19:29:32.263266 ffffaa06ae38           Options.random_access_max_buffer_size: 1048576
2021/09/19-19:29:32.263267 ffffaa06ae38                      Options.use_adaptive_mutex: 0
2021/09/19-19:29:32.263268 ffffaa06ae38                            Options.rate_limiter: 0
2021/09/19-19:29:32.265886 ffffaa06ae38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/19-19:29:32.265898 ffffaa06ae38                       Options.wal_recovery_mode: 2
2021/09/19-19:29:32.265899 ffffaa06ae38                  Options.enable_thread_tracking: 0
2021/09/19-19:29:32.265900 ffffaa06ae38                  Options.enable_pipelined_write: 0
2021/09/19-19:29:32.265901 ffffaa06ae38                  Options.unordered_write: 0
2021/09/19-19:29:32.265902 ffffaa06ae38         Options.allow_concurrent_memtable_write: 1
2021/09/19-19:29:32.265903 ffffaa06ae38      Options.enable_write_thread_adaptive_yield: 1
2021/09/19-19:29:32.265904 ffffaa06ae38             Options.write_thread_max_yield_usec: 100
2021/09/19-19:29:32.265905 ffffaa06ae38            Options.write_thread_slow_yield_usec: 3
2021/09/19-19:29:32.265906 ffffaa06ae38                               Options.row_cache: None
2021/09/19-19:29:32.265907 ffffaa06ae38                              Options.wal_filter: None
2021/09/19-19:29:32.265908 ffffaa06ae38             Options.avoid_flush_during_recovery: 0
2021/09/19-19:29:32.267115 ffffaa06ae38             Options.allow_ingest_behind: 0
2021/09/19-19:29:32.267118 ffffaa06ae38             Options.preserve_deletes: 0
2021/09/19-19:29:32.267119 ffffaa06ae38             Options.two_write_queues: 0
2021/09/19-19:29:32.267120 ffffaa06ae38             Options.manual_wal_flush: 0
2021/09/19-19:29:32.267121 ffffaa06ae38             Options.atomic_flush: 0
2021/09/19-19:29:32.267122 ffffaa06ae38             Options.avoid_unnecessary_blocking_io: 0
2021/09/19-19:29:32.267123 ffffaa06ae38                 Options.persist_stats_to_disk: 0
2021/09/19-19:29:32.267124 ffffaa06ae38                 Options.write_dbid_to_manifest: 0
2021/09/19-19:29:32.267125 ffffaa06ae38                 Options.log_readahead_size: 0
2021/09/19-19:29:32.267127 ffffaa06ae38                 Options.file_checksum_gen_factory: Unknown
2021/09/19-19:29:32.267128 ffffaa06ae38                 Options.best_efforts_recovery: 0
2021/09/19-19:29:32.267129 ffffaa06ae38             Options.max_background_jobs: 2
2021/09/19-19:29:32.268793 ffffaa06ae38             Options.max_background_compactions: -1
2021/09/19-19:29:32.268797 ffffaa06ae38             Options.avoid_flush_during_shutdown: 0
2021/09/19-19:29:32.268798 ffffaa06ae38           Options.writable_file_max_buffer_size: 1048576
2021/09/19-19:29:32.268799 ffffaa06ae38             Options.delayed_write_rate : 16777216
2021/09/19-19:29:32.268800 ffffaa06ae38             Options.max_total_wal_size: 0
2021/09/19-19:29:32.268801 ffffaa06ae38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/19-19:29:32.268802 ffffaa06ae38                   Options.stats_dump_period_sec: 600
2021/09/19-19:29:32.268803 ffffaa06ae38                 Options.stats_persist_period_sec: 600
2021/09/19-19:29:32.268804 ffffaa06ae38                 Options.stats_history_buffer_size: 1048576
2021/09/19-19:29:32.268805 ffffaa06ae38                          Options.max_open_files: 300000
2021/09/19-19:29:32.268806 ffffaa06ae38                          Options.bytes_per_sync: 0
2021/09/19-19:29:32.270118 ffffaa06ae38                      Options.wal_bytes_per_sync: 0
2021/09/19-19:29:32.270125 ffffaa06ae38                   Options.strict_bytes_per_sync: 0
2021/09/19-19:29:32.270126 ffffaa06ae38       Options.compaction_readahead_size: 0
2021/09/19-19:29:32.270127 ffffaa06ae38                  Options.max_background_flushes: -1
2021/09/19-19:29:32.270128 ffffaa06ae38 Compression algorithms supported:
2021/09/19-19:29:32.270131 ffffaa06ae38 	kZSTDNotFinalCompression supported: 1
2021/09/19-19:29:32.270139 ffffaa06ae38 	kZSTD supported: 1
2021/09/19-19:29:32.270140 ffffaa06ae38 	kXpressCompression supported: 0
2021/09/19-19:29:32.270141 ffffaa06ae38 	kLZ4HCCompression supported: 1
2021/09/19-19:29:32.270142 ffffaa06ae38 	kLZ4Compression supported: 1
2021/09/19-19:29:32.270143 ffffaa06ae38 	kBZip2Compression supported: 1
2021/09/19-19:29:32.270150 ffffaa06ae38 	kZlibCompression supported: 1
2021/09/19-19:29:32.270155 ffffaa06ae38 	kSnappyCompression supported: 1
2021/09/19-19:29:32.270170 ffffaa06ae38 Fast CRC32 supported: Supported on Arm64
2021/09/19-19:29:32.277905 ffffaa06ae38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-003095
2021/09/19-19:29:32.279272 ffffaa06ae38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/19-19:29:32.279277 ffffaa06ae38               Options.comparator: leveldb.BytewiseComparator
2021/09/19-19:29:32.279279 ffffaa06ae38           Options.merge_operator: None
2021/09/19-19:29:32.279280 ffffaa06ae38        Options.compaction_filter: None
2021/09/19-19:29:32.279281 ffffaa06ae38        Options.compaction_filter_factory: None
2021/09/19-19:29:32.279282 ffffaa06ae38         Options.memtable_factory: SkipListFactory
2021/09/19-19:29:32.279283 ffffaa06ae38            Options.table_factory: BlockBasedTable
2021/09/19-19:29:32.279376 ffffaa06ae38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaae2683060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaae2b7bb50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaae24fa130
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/19-19:29:32.280947 ffffaa06ae38        Options.write_buffer_size: 67108864
2021/09/19-19:29:32.280954 ffffaa06ae38  Options.max_write_buffer_number: 3
2021/09/19-19:29:32.280959 ffffaa06ae38          Options.compression: Snappy
2021/09/19-19:29:32.280961 ffffaa06ae38                  Options.bottommost_compression: Disabled
2021/09/19-19:29:32.280962 ffffaa06ae38       Options.prefix_extractor: nullptr
2021/09/19-19:29:32.280963 ffffaa06ae38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/19-19:29:32.280964 ffffaa06ae38             Options.num_levels: 7
2021/09/19-19:29:32.280965 ffffaa06ae38        Options.min_write_buffer_number_to_merge: 1
2021/09/19-19:29:32.280966 ffffaa06ae38     Options.max_write_buffer_number_to_maintain: 0
2021/09/19-19:29:32.280967 ffffaa06ae38     Options.max_write_buffer_size_to_maintain: 0
2021/09/19-19:29:32.280968 ffffaa06ae38            Options.bottommost_compression_opts.window_bits: -14
2021/09/19-19:29:32.280969 ffffaa06ae38                  Options.bottommost_compression_opts.level: 32767
2021/09/19-19:29:32.281714 ffffaa06ae38               Options.bottommost_compression_opts.strategy: 0
2021/09/19-19:29:32.281734 ffffaa06ae38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/19-19:29:32.281735 ffffaa06ae38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/19-19:29:32.281736 ffffaa06ae38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/19-19:29:32.281737 ffffaa06ae38                  Options.bottommost_compression_opts.enabled: false
2021/09/19-19:29:32.281739 ffffaa06ae38            Options.compression_opts.window_bits: -14
2021/09/19-19:29:32.281740 ffffaa06ae38                  Options.compression_opts.level: 32767
2021/09/19-19:29:32.281741 ffffaa06ae38               Options.compression_opts.strategy: 0
2021/09/19-19:29:32.281742 ffffaa06ae38         Options.compression_opts.max_dict_bytes: 0
2021/09/19-19:29:32.281743 ffffaa06ae38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/19-19:29:32.281743 ffffaa06ae38         Options.compression_opts.parallel_threads: 1
2021/09/19-19:29:32.283195 ffffaa06ae38                  Options.compression_opts.enabled: false
2021/09/19-19:29:32.283202 ffffaa06ae38      Options.level0_file_num_compaction_trigger: 4
2021/09/19-19:29:32.283203 ffffaa06ae38          Options.level0_slowdown_writes_trigger: 20
2021/09/19-19:29:32.283204 ffffaa06ae38              Options.level0_stop_writes_trigger: 36
2021/09/19-19:29:32.283205 ffffaa06ae38                   Options.target_file_size_base: 67108864
2021/09/19-19:29:32.283206 ffffaa06ae38             Options.target_file_size_multiplier: 1
2021/09/19-19:29:32.283207 ffffaa06ae38                Options.max_bytes_for_level_base: 268435456
2021/09/19-19:29:32.283208 ffffaa06ae38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/19-19:29:32.283208 ffffaa06ae38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/19-19:29:32.283216 ffffaa06ae38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/19-19:29:32.283219 ffffaa06ae38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/19-19:29:32.283827 ffffaa06ae38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/19-19:29:32.283831 ffffaa06ae38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/19-19:29:32.283832 ffffaa06ae38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/19-19:29:32.283833 ffffaa06ae38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/19-19:29:32.283834 ffffaa06ae38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/19-19:29:32.283835 ffffaa06ae38       Options.max_sequential_skip_in_iterations: 8
2021/09/19-19:29:32.283836 ffffaa06ae38                    Options.max_compaction_bytes: 1677721600
2021/09/19-19:29:32.283837 ffffaa06ae38                        Options.arena_block_size: 8388608
2021/09/19-19:29:32.283838 ffffaa06ae38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/19-19:29:32.283839 ffffaa06ae38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/19-19:29:32.283840 ffffaa06ae38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/19-19:29:32.284440 ffffaa06ae38                Options.disable_auto_compactions: 0
2021/09/19-19:29:32.284454 ffffaa06ae38                        Options.compaction_style: kCompactionStyleLevel
2021/09/19-19:29:32.284458 ffffaa06ae38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/19-19:29:32.284459 ffffaa06ae38 Options.compaction_options_universal.size_ratio: 1
2021/09/19-19:29:32.284459 ffffaa06ae38 Options.compaction_options_universal.min_merge_width: 2
2021/09/19-19:29:32.284460 ffffaa06ae38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/19-19:29:32.284461 ffffaa06ae38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/19-19:29:32.284462 ffffaa06ae38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/19-19:29:32.284465 ffffaa06ae38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/19-19:29:32.284466 ffffaa06ae38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/19-19:29:32.285239 ffffaa06ae38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/19-19:29:32.285251 ffffaa06ae38                   Options.table_properties_collectors: 
2021/09/19-19:29:32.285252 ffffaa06ae38                   Options.inplace_update_support: 0
2021/09/19-19:29:32.285254 ffffaa06ae38                 Options.inplace_update_num_locks: 10000
2021/09/19-19:29:32.285255 ffffaa06ae38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/19-19:29:32.285258 ffffaa06ae38               Options.memtable_whole_key_filtering: 0
2021/09/19-19:29:32.285259 ffffaa06ae38   Options.memtable_huge_page_size: 0
2021/09/19-19:29:32.285260 ffffaa06ae38                           Options.bloom_locality: 0
2021/09/19-19:29:32.285261 ffffaa06ae38                    Options.max_successive_merges: 0
2021/09/19-19:29:32.285262 ffffaa06ae38                Options.optimize_filters_for_hits: 0
2021/09/19-19:29:32.285263 ffffaa06ae38                Options.paranoid_file_checks: 0
2021/09/19-19:29:32.285264 ffffaa06ae38                Options.force_consistency_checks: 0
2021/09/19-19:29:32.286756 ffffaa06ae38                Options.report_bg_io_stats: 0
2021/09/19-19:29:32.286762 ffffaa06ae38                               Options.ttl: 2592000
2021/09/19-19:29:32.286763 ffffaa06ae38          Options.periodic_compaction_seconds: 0
2021/09/19-19:29:32.293991 ffffaa06ae38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-003095 succeeded,manifest_file_number is 3095, next_file_number is 3097, last_sequence is 116, log_number is 3094,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/19-19:29:32.293999 ffffaa06ae38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 3094
2021/09/19-19:29:32.297141 ffffaa06ae38 EVENT_LOG_v1 {"time_micros": 1632079772297123, "job": 1, "event": "recovery_started", "log_files": [3096]}
2021/09/19-19:29:32.297148 ffffaa06ae38 [/db_impl/db_impl_open.cc:772] Recovering log #3096 mode 2
2021/09/19-19:29:32.321813 ffffaa06ae38 EVENT_LOG_v1 {"time_micros": 1632079772321775, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3097, "file_size": 1173, "table_properties": {"data_size": 189, "index_size": 38, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 28, "raw_average_key_size": 28, "raw_value_size": 144, "raw_average_value_size": 144, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1632079772, "oldest_key_time": 3, "file_creation_time": 0}}
2021/09/19-19:29:32.323907 ffffaa06ae38 [/version_set.cc:3881] Creating manifest 3098
2021/09/19-19:29:32.341601 ffffaa06ae38 EVENT_LOG_v1 {"time_micros": 1632079772341589, "job": 1, "event": "recovery_finished"}
2021/09/19-19:29:32.402996 ffffaa06ae38 [/db_impl/db_impl_files.cc:532] [JOB 2] Delete info log file rocks.db//LOG.old.1624560082968971
2021/09/19-19:29:32.458092 ffffa6eed750 (Original Log Time 2021/09/19-19:29:32.458084) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/19-19:29:32.479433 ffffaa06ae38 DB pointer 0xaaaae2bd9160
2021/09/19-19:29:32.480615 ffffa6ea7750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/19-19:29:32.480626 ffffa6ea7750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/19-19:29:53.056218 ffffaa06ae38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/19-19:29:53.067079 ffffaa06ae38 [/db_impl/db_impl.cc:577] Shutdown complete
