2021/08/19-06:07:08.998289 ffffac29be38 RocksDB version: 6.10.2
2021/08/19-06:07:08.999946 ffffac29be38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/19-06:07:08.999950 ffffac29be38 Compile date Aug 19 2021
2021/08/19-06:07:08.999957 ffffac29be38 DB SUMMARY
2021/08/19-06:07:09.001240 ffffac29be38 CURRENT file:  CURRENT
2021/08/19-06:07:09.001242 ffffac29be38 IDENTITY file:  IDENTITY
2021/08/19-06:07:09.001933 ffffac29be38 MANIFEST file:  MANIFEST-001304 size: 314 Bytes
2021/08/19-06:07:09.001936 ffffac29be38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/19-06:07:09.001937 ffffac29be38 Write Ahead Log file in rocks.db: 001305.log size: 0 ; 
2021/08/19-06:07:09.001951 ffffac29be38                         Options.error_if_exists: 0
2021/08/19-06:07:09.001952 ffffac29be38                       Options.create_if_missing: 1
2021/08/19-06:07:09.001953 ffffac29be38                         Options.paranoid_checks: 1
2021/08/19-06:07:09.001954 ffffac29be38                                     Options.env: 0xffffa9b7a7a0
2021/08/19-06:07:09.002562 ffffac29be38                                      Options.fs: Posix File System
2021/08/19-06:07:09.002565 ffffac29be38                                Options.info_log: 0xaaaabb34e3c0
2021/08/19-06:07:09.002566 ffffac29be38                Options.max_file_opening_threads: 16
2021/08/19-06:07:09.002567 ffffac29be38                              Options.statistics: 0
2021/08/19-06:07:09.002568 ffffac29be38                               Options.use_fsync: 0
2021/08/19-06:07:09.002569 ffffac29be38                       Options.max_log_file_size: 0
2021/08/19-06:07:09.002570 ffffac29be38                  Options.max_manifest_file_size: 1073741824
2021/08/19-06:07:09.002571 ffffac29be38                   Options.log_file_time_to_roll: 0
2021/08/19-06:07:09.002572 ffffac29be38                       Options.keep_log_file_num: 1000
2021/08/19-06:07:09.002573 ffffac29be38                    Options.recycle_log_file_num: 0
2021/08/19-06:07:09.002574 ffffac29be38                         Options.allow_fallocate: 1
2021/08/19-06:07:09.003258 ffffac29be38                        Options.allow_mmap_reads: 0
2021/08/19-06:07:09.003261 ffffac29be38                       Options.allow_mmap_writes: 0
2021/08/19-06:07:09.003262 ffffac29be38                        Options.use_direct_reads: 0
2021/08/19-06:07:09.003263 ffffac29be38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/19-06:07:09.003264 ffffac29be38          Options.create_missing_column_families: 0
2021/08/19-06:07:09.003265 ffffac29be38                              Options.db_log_dir: 
2021/08/19-06:07:09.003266 ffffac29be38                                 Options.wal_dir: rocks.db
2021/08/19-06:07:09.003267 ffffac29be38                Options.table_cache_numshardbits: 6
2021/08/19-06:07:09.003268 ffffac29be38                      Options.max_subcompactions: 1
2021/08/19-06:07:09.003269 ffffac29be38                         Options.WAL_ttl_seconds: 0
2021/08/19-06:07:09.003270 ffffac29be38                       Options.WAL_size_limit_MB: 0
2021/08/19-06:07:09.004118 ffffac29be38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/19-06:07:09.004153 ffffac29be38             Options.manifest_preallocation_size: 4194304
2021/08/19-06:07:09.004156 ffffac29be38                     Options.is_fd_close_on_exec: 1
2021/08/19-06:07:09.004157 ffffac29be38                   Options.advise_random_on_open: 1
2021/08/19-06:07:09.004158 ffffac29be38                    Options.db_write_buffer_size: 0
2021/08/19-06:07:09.004160 ffffac29be38                    Options.write_buffer_manager: 0xaaaabb1f4100
2021/08/19-06:07:09.004161 ffffac29be38         Options.access_hint_on_compaction_start: 1
2021/08/19-06:07:09.004161 ffffac29be38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/19-06:07:09.004162 ffffac29be38           Options.random_access_max_buffer_size: 1048576
2021/08/19-06:07:09.004163 ffffac29be38                      Options.use_adaptive_mutex: 0
2021/08/19-06:07:09.004165 ffffac29be38                            Options.rate_limiter: 0
2021/08/19-06:07:09.005208 ffffac29be38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/19-06:07:09.005210 ffffac29be38                       Options.wal_recovery_mode: 2
2021/08/19-06:07:09.005211 ffffac29be38                  Options.enable_thread_tracking: 0
2021/08/19-06:07:09.005212 ffffac29be38                  Options.enable_pipelined_write: 0
2021/08/19-06:07:09.005213 ffffac29be38                  Options.unordered_write: 0
2021/08/19-06:07:09.005215 ffffac29be38         Options.allow_concurrent_memtable_write: 1
2021/08/19-06:07:09.005216 ffffac29be38      Options.enable_write_thread_adaptive_yield: 1
2021/08/19-06:07:09.005217 ffffac29be38             Options.write_thread_max_yield_usec: 100
2021/08/19-06:07:09.005218 ffffac29be38            Options.write_thread_slow_yield_usec: 3
2021/08/19-06:07:09.005219 ffffac29be38                               Options.row_cache: None
2021/08/19-06:07:09.005220 ffffac29be38                              Options.wal_filter: None
2021/08/19-06:07:09.005222 ffffac29be38             Options.avoid_flush_during_recovery: 0
2021/08/19-06:07:09.005900 ffffac29be38             Options.allow_ingest_behind: 0
2021/08/19-06:07:09.005902 ffffac29be38             Options.preserve_deletes: 0
2021/08/19-06:07:09.005903 ffffac29be38             Options.two_write_queues: 0
2021/08/19-06:07:09.005904 ffffac29be38             Options.manual_wal_flush: 0
2021/08/19-06:07:09.005905 ffffac29be38             Options.atomic_flush: 0
2021/08/19-06:07:09.005906 ffffac29be38             Options.avoid_unnecessary_blocking_io: 0
2021/08/19-06:07:09.005907 ffffac29be38                 Options.persist_stats_to_disk: 0
2021/08/19-06:07:09.005909 ffffac29be38                 Options.write_dbid_to_manifest: 0
2021/08/19-06:07:09.005910 ffffac29be38                 Options.log_readahead_size: 0
2021/08/19-06:07:09.005911 ffffac29be38                 Options.file_checksum_gen_factory: Unknown
2021/08/19-06:07:09.005912 ffffac29be38                 Options.best_efforts_recovery: 0
2021/08/19-06:07:09.005913 ffffac29be38             Options.max_background_jobs: 2
2021/08/19-06:07:09.006351 ffffac29be38             Options.max_background_compactions: -1
2021/08/19-06:07:09.006353 ffffac29be38             Options.avoid_flush_during_shutdown: 0
2021/08/19-06:07:09.006354 ffffac29be38           Options.writable_file_max_buffer_size: 1048576
2021/08/19-06:07:09.006355 ffffac29be38             Options.delayed_write_rate : 16777216
2021/08/19-06:07:09.006356 ffffac29be38             Options.max_total_wal_size: 0
2021/08/19-06:07:09.006357 ffffac29be38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/19-06:07:09.006358 ffffac29be38                   Options.stats_dump_period_sec: 600
2021/08/19-06:07:09.006359 ffffac29be38                 Options.stats_persist_period_sec: 600
2021/08/19-06:07:09.006360 ffffac29be38                 Options.stats_history_buffer_size: 1048576
2021/08/19-06:07:09.006361 ffffac29be38                          Options.max_open_files: 300000
2021/08/19-06:07:09.006362 ffffac29be38                          Options.bytes_per_sync: 0
2021/08/19-06:07:09.006872 ffffac29be38                      Options.wal_bytes_per_sync: 0
2021/08/19-06:07:09.006874 ffffac29be38                   Options.strict_bytes_per_sync: 0
2021/08/19-06:07:09.006875 ffffac29be38       Options.compaction_readahead_size: 0
2021/08/19-06:07:09.006876 ffffac29be38                  Options.max_background_flushes: -1
2021/08/19-06:07:09.006877 ffffac29be38 Compression algorithms supported:
2021/08/19-06:07:09.006879 ffffac29be38 	kZSTDNotFinalCompression supported: 1
2021/08/19-06:07:09.006883 ffffac29be38 	kZSTD supported: 1
2021/08/19-06:07:09.006885 ffffac29be38 	kXpressCompression supported: 0
2021/08/19-06:07:09.006886 ffffac29be38 	kLZ4HCCompression supported: 1
2021/08/19-06:07:09.006887 ffffac29be38 	kLZ4Compression supported: 1
2021/08/19-06:07:09.006888 ffffac29be38 	kBZip2Compression supported: 1
2021/08/19-06:07:09.006889 ffffac29be38 	kZlibCompression supported: 1
2021/08/19-06:07:09.006889 ffffac29be38 	kSnappyCompression supported: 1
2021/08/19-06:07:09.006898 ffffac29be38 Fast CRC32 supported: Supported on Arm64
2021/08/19-06:07:09.017202 ffffac29be38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001304
2021/08/19-06:07:09.018338 ffffac29be38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/19-06:07:09.018343 ffffac29be38               Options.comparator: leveldb.BytewiseComparator
2021/08/19-06:07:09.018346 ffffac29be38           Options.merge_operator: None
2021/08/19-06:07:09.018347 ffffac29be38        Options.compaction_filter: None
2021/08/19-06:07:09.018348 ffffac29be38        Options.compaction_filter_factory: None
2021/08/19-06:07:09.018349 ffffac29be38         Options.memtable_factory: SkipListFactory
2021/08/19-06:07:09.018350 ffffac29be38            Options.table_factory: BlockBasedTable
2021/08/19-06:07:09.018416 ffffac29be38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaabb0de060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaabb5e5150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaabb3ce150
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/19-06:07:09.019039 ffffac29be38        Options.write_buffer_size: 67108864
2021/08/19-06:07:09.019042 ffffac29be38  Options.max_write_buffer_number: 3
2021/08/19-06:07:09.019043 ffffac29be38          Options.compression: Snappy
2021/08/19-06:07:09.019044 ffffac29be38                  Options.bottommost_compression: Disabled
2021/08/19-06:07:09.019045 ffffac29be38       Options.prefix_extractor: nullptr
2021/08/19-06:07:09.019046 ffffac29be38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/19-06:07:09.019047 ffffac29be38             Options.num_levels: 7
2021/08/19-06:07:09.019048 ffffac29be38        Options.min_write_buffer_number_to_merge: 1
2021/08/19-06:07:09.019049 ffffac29be38     Options.max_write_buffer_number_to_maintain: 0
2021/08/19-06:07:09.019050 ffffac29be38     Options.max_write_buffer_size_to_maintain: 0
2021/08/19-06:07:09.019051 ffffac29be38            Options.bottommost_compression_opts.window_bits: -14
2021/08/19-06:07:09.019052 ffffac29be38                  Options.bottommost_compression_opts.level: 32767
2021/08/19-06:07:09.019999 ffffac29be38               Options.bottommost_compression_opts.strategy: 0
2021/08/19-06:07:09.020001 ffffac29be38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/19-06:07:09.020002 ffffac29be38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/19-06:07:09.020004 ffffac29be38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/19-06:07:09.020005 ffffac29be38                  Options.bottommost_compression_opts.enabled: false
2021/08/19-06:07:09.020006 ffffac29be38            Options.compression_opts.window_bits: -14
2021/08/19-06:07:09.020007 ffffac29be38                  Options.compression_opts.level: 32767
2021/08/19-06:07:09.020008 ffffac29be38               Options.compression_opts.strategy: 0
2021/08/19-06:07:09.020009 ffffac29be38         Options.compression_opts.max_dict_bytes: 0
2021/08/19-06:07:09.020010 ffffac29be38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/19-06:07:09.020011 ffffac29be38         Options.compression_opts.parallel_threads: 1
2021/08/19-06:07:09.020581 ffffac29be38                  Options.compression_opts.enabled: false
2021/08/19-06:07:09.020583 ffffac29be38      Options.level0_file_num_compaction_trigger: 4
2021/08/19-06:07:09.020584 ffffac29be38          Options.level0_slowdown_writes_trigger: 20
2021/08/19-06:07:09.020585 ffffac29be38              Options.level0_stop_writes_trigger: 36
2021/08/19-06:07:09.020586 ffffac29be38                   Options.target_file_size_base: 67108864
2021/08/19-06:07:09.020587 ffffac29be38             Options.target_file_size_multiplier: 1
2021/08/19-06:07:09.020588 ffffac29be38                Options.max_bytes_for_level_base: 268435456
2021/08/19-06:07:09.020589 ffffac29be38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/19-06:07:09.020589 ffffac29be38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/19-06:07:09.020591 ffffac29be38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/19-06:07:09.020593 ffffac29be38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/19-06:07:09.021099 ffffac29be38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/19-06:07:09.021102 ffffac29be38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/19-06:07:09.021103 ffffac29be38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/19-06:07:09.021104 ffffac29be38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/19-06:07:09.021106 ffffac29be38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/19-06:07:09.021107 ffffac29be38       Options.max_sequential_skip_in_iterations: 8
2021/08/19-06:07:09.021108 ffffac29be38                    Options.max_compaction_bytes: 1677721600
2021/08/19-06:07:09.021110 ffffac29be38                        Options.arena_block_size: 8388608
2021/08/19-06:07:09.021111 ffffac29be38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/19-06:07:09.021112 ffffac29be38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/19-06:07:09.021113 ffffac29be38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/19-06:07:09.021635 ffffac29be38                Options.disable_auto_compactions: 0
2021/08/19-06:07:09.021639 ffffac29be38                        Options.compaction_style: kCompactionStyleLevel
2021/08/19-06:07:09.021641 ffffac29be38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/19-06:07:09.021643 ffffac29be38 Options.compaction_options_universal.size_ratio: 1
2021/08/19-06:07:09.021644 ffffac29be38 Options.compaction_options_universal.min_merge_width: 2
2021/08/19-06:07:09.021645 ffffac29be38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/19-06:07:09.021646 ffffac29be38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/19-06:07:09.021647 ffffac29be38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/19-06:07:09.021649 ffffac29be38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/19-06:07:09.021651 ffffac29be38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/19-06:07:09.022221 ffffac29be38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/19-06:07:09.022231 ffffac29be38                   Options.table_properties_collectors: 
2021/08/19-06:07:09.022233 ffffac29be38                   Options.inplace_update_support: 0
2021/08/19-06:07:09.022234 ffffac29be38                 Options.inplace_update_num_locks: 10000
2021/08/19-06:07:09.022235 ffffac29be38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/19-06:07:09.022237 ffffac29be38               Options.memtable_whole_key_filtering: 0
2021/08/19-06:07:09.022238 ffffac29be38   Options.memtable_huge_page_size: 0
2021/08/19-06:07:09.022239 ffffac29be38                           Options.bloom_locality: 0
2021/08/19-06:07:09.022240 ffffac29be38                    Options.max_successive_merges: 0
2021/08/19-06:07:09.022242 ffffac29be38                Options.optimize_filters_for_hits: 0
2021/08/19-06:07:09.022243 ffffac29be38                Options.paranoid_file_checks: 0
2021/08/19-06:07:09.022244 ffffac29be38                Options.force_consistency_checks: 0
2021/08/19-06:07:09.022953 ffffac29be38                Options.report_bg_io_stats: 0
2021/08/19-06:07:09.022955 ffffac29be38                               Options.ttl: 2592000
2021/08/19-06:07:09.022956 ffffac29be38          Options.periodic_compaction_seconds: 0
2021/08/19-06:07:09.029678 ffffac29be38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001304 succeeded,manifest_file_number is 1304, next_file_number is 1306, last_sequence is 92, log_number is 1303,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/19-06:07:09.029684 ffffac29be38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1303
2021/08/19-06:07:09.032072 ffffac29be38 EVENT_LOG_v1 {"time_micros": 1629353229032043, "job": 1, "event": "recovery_started", "log_files": [1305]}
2021/08/19-06:07:09.032080 ffffac29be38 [/db_impl/db_impl_open.cc:772] Recovering log #1305 mode 2
2021/08/19-06:07:09.033306 ffffac29be38 [/version_set.cc:3881] Creating manifest 1307
2021/08/19-06:07:09.048248 ffffac29be38 EVENT_LOG_v1 {"time_micros": 1629353229048242, "job": 1, "event": "recovery_finished"}
2021/08/19-06:07:09.081786 ffffa911c750 (Original Log Time 2021/08/19-06:07:09.081778) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/19-06:07:09.092719 ffffac29be38 DB pointer 0xaaaabb6302c0
2021/08/19-06:07:09.093687 ffffa90d6750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/19-06:07:09.093691 ffffa90d6750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
