2021/07/10-20:29:08.169084 ffffba362e38 RocksDB version: 6.10.2
2021/07/10-20:29:08.171856 ffffba362e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/07/10-20:29:08.171859 ffffba362e38 Compile date Jul  6 2021
2021/07/10-20:29:08.171870 ffffba362e38 DB SUMMARY
2021/07/10-20:29:08.173381 ffffba362e38 CURRENT file:  CURRENT
2021/07/10-20:29:08.173382 ffffba362e38 IDENTITY file:  IDENTITY
2021/07/10-20:29:08.175403 ffffba362e38 MANIFEST file:  MANIFEST-000693 size: 153 Bytes
2021/07/10-20:29:08.175410 ffffba362e38 SST files in rocks.db dir, Total Num: 1, files: 000646.sst 
2021/07/10-20:29:08.175411 ffffba362e38 Write Ahead Log file in rocks.db: 000694.log size: 1299 ; 
2021/07/10-20:29:08.175422 ffffba362e38                         Options.error_if_exists: 0
2021/07/10-20:29:08.175423 ffffba362e38                       Options.create_if_missing: 1
2021/07/10-20:29:08.175424 ffffba362e38                         Options.paranoid_checks: 1
2021/07/10-20:29:08.175425 ffffba362e38                                     Options.env: 0xffffb7c207a0
2021/07/10-20:29:08.175427 ffffba362e38                                      Options.fs: Posix File System
2021/07/10-20:29:08.176555 ffffba362e38                                Options.info_log: 0xaaaadd135cc0
2021/07/10-20:29:08.176558 ffffba362e38                Options.max_file_opening_threads: 16
2021/07/10-20:29:08.176559 ffffba362e38                              Options.statistics: 0
2021/07/10-20:29:08.176560 ffffba362e38                               Options.use_fsync: 0
2021/07/10-20:29:08.176561 ffffba362e38                       Options.max_log_file_size: 0
2021/07/10-20:29:08.176562 ffffba362e38                  Options.max_manifest_file_size: 1073741824
2021/07/10-20:29:08.176563 ffffba362e38                   Options.log_file_time_to_roll: 0
2021/07/10-20:29:08.176564 ffffba362e38                       Options.keep_log_file_num: 1000
2021/07/10-20:29:08.176565 ffffba362e38                    Options.recycle_log_file_num: 0
2021/07/10-20:29:08.176566 ffffba362e38                         Options.allow_fallocate: 1
2021/07/10-20:29:08.176567 ffffba362e38                        Options.allow_mmap_reads: 0
2021/07/10-20:29:08.177821 ffffba362e38                       Options.allow_mmap_writes: 0
2021/07/10-20:29:08.177824 ffffba362e38                        Options.use_direct_reads: 0
2021/07/10-20:29:08.177825 ffffba362e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/10-20:29:08.177827 ffffba362e38          Options.create_missing_column_families: 0
2021/07/10-20:29:08.177828 ffffba362e38                              Options.db_log_dir: 
2021/07/10-20:29:08.177829 ffffba362e38                                 Options.wal_dir: rocks.db
2021/07/10-20:29:08.177830 ffffba362e38                Options.table_cache_numshardbits: 6
2021/07/10-20:29:08.177830 ffffba362e38                      Options.max_subcompactions: 1
2021/07/10-20:29:08.177831 ffffba362e38                         Options.WAL_ttl_seconds: 0
2021/07/10-20:29:08.177832 ffffba362e38                       Options.WAL_size_limit_MB: 0
2021/07/10-20:29:08.177834 ffffba362e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/10-20:29:08.178395 ffffba362e38             Options.manifest_preallocation_size: 4194304
2021/07/10-20:29:08.178397 ffffba362e38                     Options.is_fd_close_on_exec: 1
2021/07/10-20:29:08.178397 ffffba362e38                   Options.advise_random_on_open: 1
2021/07/10-20:29:08.178398 ffffba362e38                    Options.db_write_buffer_size: 0
2021/07/10-20:29:08.178399 ffffba362e38                    Options.write_buffer_manager: 0xaaaadd167760
2021/07/10-20:29:08.178400 ffffba362e38         Options.access_hint_on_compaction_start: 1
2021/07/10-20:29:08.178401 ffffba362e38  Options.new_table_reader_for_compaction_inputs: 0
2021/07/10-20:29:08.178402 ffffba362e38           Options.random_access_max_buffer_size: 1048576
2021/07/10-20:29:08.178403 ffffba362e38                      Options.use_adaptive_mutex: 0
2021/07/10-20:29:08.178404 ffffba362e38                            Options.rate_limiter: 0
2021/07/10-20:29:08.178411 ffffba362e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/10-20:29:08.179723 ffffba362e38                       Options.wal_recovery_mode: 2
2021/07/10-20:29:08.179725 ffffba362e38                  Options.enable_thread_tracking: 0
2021/07/10-20:29:08.179726 ffffba362e38                  Options.enable_pipelined_write: 0
2021/07/10-20:29:08.179727 ffffba362e38                  Options.unordered_write: 0
2021/07/10-20:29:08.179727 ffffba362e38         Options.allow_concurrent_memtable_write: 1
2021/07/10-20:29:08.179728 ffffba362e38      Options.enable_write_thread_adaptive_yield: 1
2021/07/10-20:29:08.179729 ffffba362e38             Options.write_thread_max_yield_usec: 100
2021/07/10-20:29:08.179730 ffffba362e38            Options.write_thread_slow_yield_usec: 3
2021/07/10-20:29:08.179731 ffffba362e38                               Options.row_cache: None
2021/07/10-20:29:08.179732 ffffba362e38                              Options.wal_filter: None
2021/07/10-20:29:08.179733 ffffba362e38             Options.avoid_flush_during_recovery: 0
2021/07/10-20:29:08.179734 ffffba362e38             Options.allow_ingest_behind: 0
2021/07/10-20:29:08.180766 ffffba362e38             Options.preserve_deletes: 0
2021/07/10-20:29:08.180769 ffffba362e38             Options.two_write_queues: 0
2021/07/10-20:29:08.180770 ffffba362e38             Options.manual_wal_flush: 0
2021/07/10-20:29:08.180771 ffffba362e38             Options.atomic_flush: 0
2021/07/10-20:29:08.180772 ffffba362e38             Options.avoid_unnecessary_blocking_io: 0
2021/07/10-20:29:08.180773 ffffba362e38                 Options.persist_stats_to_disk: 0
2021/07/10-20:29:08.180774 ffffba362e38                 Options.write_dbid_to_manifest: 0
2021/07/10-20:29:08.180775 ffffba362e38                 Options.log_readahead_size: 0
2021/07/10-20:29:08.180776 ffffba362e38                 Options.file_checksum_gen_factory: Unknown
2021/07/10-20:29:08.180777 ffffba362e38                 Options.best_efforts_recovery: 0
2021/07/10-20:29:08.180778 ffffba362e38             Options.max_background_jobs: 2
2021/07/10-20:29:08.180779 ffffba362e38             Options.max_background_compactions: -1
2021/07/10-20:29:08.181345 ffffba362e38             Options.avoid_flush_during_shutdown: 0
2021/07/10-20:29:08.181350 ffffba362e38           Options.writable_file_max_buffer_size: 1048576
2021/07/10-20:29:08.181352 ffffba362e38             Options.delayed_write_rate : 16777216
2021/07/10-20:29:08.181353 ffffba362e38             Options.max_total_wal_size: 0
2021/07/10-20:29:08.181354 ffffba362e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/10-20:29:08.181355 ffffba362e38                   Options.stats_dump_period_sec: 600
2021/07/10-20:29:08.181356 ffffba362e38                 Options.stats_persist_period_sec: 600
2021/07/10-20:29:08.181357 ffffba362e38                 Options.stats_history_buffer_size: 1048576
2021/07/10-20:29:08.181358 ffffba362e38                          Options.max_open_files: 300000
2021/07/10-20:29:08.181359 ffffba362e38                          Options.bytes_per_sync: 0
2021/07/10-20:29:08.181360 ffffba362e38                      Options.wal_bytes_per_sync: 0
2021/07/10-20:29:08.182480 ffffba362e38                   Options.strict_bytes_per_sync: 0
2021/07/10-20:29:08.182481 ffffba362e38       Options.compaction_readahead_size: 0
2021/07/10-20:29:08.182482 ffffba362e38                  Options.max_background_flushes: -1
2021/07/10-20:29:08.182483 ffffba362e38 Compression algorithms supported:
2021/07/10-20:29:08.182485 ffffba362e38 	kZSTDNotFinalCompression supported: 1
2021/07/10-20:29:08.182487 ffffba362e38 	kZSTD supported: 1
2021/07/10-20:29:08.182488 ffffba362e38 	kXpressCompression supported: 0
2021/07/10-20:29:08.182489 ffffba362e38 	kLZ4HCCompression supported: 1
2021/07/10-20:29:08.182491 ffffba362e38 	kLZ4Compression supported: 1
2021/07/10-20:29:08.182493 ffffba362e38 	kBZip2Compression supported: 1
2021/07/10-20:29:08.182494 ffffba362e38 	kZlibCompression supported: 1
2021/07/10-20:29:08.182495 ffffba362e38 	kSnappyCompression supported: 1
2021/07/10-20:29:08.182510 ffffba362e38 Fast CRC32 supported: Supported on Arm64
2021/07/10-20:29:08.207920 ffffba362e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000693
2021/07/10-20:29:08.213940 ffffba362e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/07/10-20:29:08.213945 ffffba362e38               Options.comparator: leveldb.BytewiseComparator
2021/07/10-20:29:08.213946 ffffba362e38           Options.merge_operator: None
2021/07/10-20:29:08.213948 ffffba362e38        Options.compaction_filter: None
2021/07/10-20:29:08.213948 ffffba362e38        Options.compaction_filter_factory: None
2021/07/10-20:29:08.213950 ffffba362e38         Options.memtable_factory: SkipListFactory
2021/07/10-20:29:08.213951 ffffba362e38            Options.table_factory: BlockBasedTable
2021/07/10-20:29:08.214227 ffffba362e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaadcda53c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaadd3b7710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaadce20a90
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/10-20:29:08.216501 ffffba362e38        Options.write_buffer_size: 67108864
2021/07/10-20:29:08.216505 ffffba362e38  Options.max_write_buffer_number: 3
2021/07/10-20:29:08.216507 ffffba362e38          Options.compression: Snappy
2021/07/10-20:29:08.216508 ffffba362e38                  Options.bottommost_compression: Disabled
2021/07/10-20:29:08.216509 ffffba362e38       Options.prefix_extractor: nullptr
2021/07/10-20:29:08.216510 ffffba362e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/10-20:29:08.216511 ffffba362e38             Options.num_levels: 7
2021/07/10-20:29:08.216512 ffffba362e38        Options.min_write_buffer_number_to_merge: 1
2021/07/10-20:29:08.216513 ffffba362e38     Options.max_write_buffer_number_to_maintain: 0
2021/07/10-20:29:08.216566 ffffba362e38     Options.max_write_buffer_size_to_maintain: 0
2021/07/10-20:29:08.216569 ffffba362e38            Options.bottommost_compression_opts.window_bits: -14
2021/07/10-20:29:08.216570 ffffba362e38                  Options.bottommost_compression_opts.level: 32767
2021/07/10-20:29:08.217388 ffffba362e38               Options.bottommost_compression_opts.strategy: 0
2021/07/10-20:29:08.217391 ffffba362e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/10-20:29:08.217393 ffffba362e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/10-20:29:08.217394 ffffba362e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/10-20:29:08.217395 ffffba362e38                  Options.bottommost_compression_opts.enabled: false
2021/07/10-20:29:08.217396 ffffba362e38            Options.compression_opts.window_bits: -14
2021/07/10-20:29:08.217398 ffffba362e38                  Options.compression_opts.level: 32767
2021/07/10-20:29:08.217399 ffffba362e38               Options.compression_opts.strategy: 0
2021/07/10-20:29:08.217400 ffffba362e38         Options.compression_opts.max_dict_bytes: 0
2021/07/10-20:29:08.217401 ffffba362e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/10-20:29:08.217402 ffffba362e38         Options.compression_opts.parallel_threads: 1
2021/07/10-20:29:08.218947 ffffba362e38                  Options.compression_opts.enabled: false
2021/07/10-20:29:08.218950 ffffba362e38      Options.level0_file_num_compaction_trigger: 4
2021/07/10-20:29:08.218951 ffffba362e38          Options.level0_slowdown_writes_trigger: 20
2021/07/10-20:29:08.218952 ffffba362e38              Options.level0_stop_writes_trigger: 36
2021/07/10-20:29:08.218953 ffffba362e38                   Options.target_file_size_base: 67108864
2021/07/10-20:29:08.218954 ffffba362e38             Options.target_file_size_multiplier: 1
2021/07/10-20:29:08.218954 ffffba362e38                Options.max_bytes_for_level_base: 268435456
2021/07/10-20:29:08.218955 ffffba362e38 Options.level_compaction_dynamic_level_bytes: 0
2021/07/10-20:29:08.218957 ffffba362e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/10-20:29:08.218960 ffffba362e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/10-20:29:08.218961 ffffba362e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/10-20:29:08.220248 ffffba362e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/10-20:29:08.220250 ffffba362e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/10-20:29:08.220251 ffffba362e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/10-20:29:08.220252 ffffba362e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/10-20:29:08.220253 ffffba362e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/10-20:29:08.220254 ffffba362e38       Options.max_sequential_skip_in_iterations: 8
2021/07/10-20:29:08.220255 ffffba362e38                    Options.max_compaction_bytes: 1677721600
2021/07/10-20:29:08.220256 ffffba362e38                        Options.arena_block_size: 8388608
2021/07/10-20:29:08.220257 ffffba362e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/10-20:29:08.220258 ffffba362e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/10-20:29:08.220259 ffffba362e38       Options.rate_limit_delay_max_milliseconds: 100
2021/07/10-20:29:08.220880 ffffba362e38                Options.disable_auto_compactions: 0
2021/07/10-20:29:08.220888 ffffba362e38                        Options.compaction_style: kCompactionStyleLevel
2021/07/10-20:29:08.220890 ffffba362e38                          Options.compaction_pri: kMinOverlappingRatio
2021/07/10-20:29:08.220891 ffffba362e38 Options.compaction_options_universal.size_ratio: 1
2021/07/10-20:29:08.220892 ffffba362e38 Options.compaction_options_universal.min_merge_width: 2
2021/07/10-20:29:08.220893 ffffba362e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/10-20:29:08.220894 ffffba362e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/10-20:29:08.220895 ffffba362e38 Options.compaction_options_universal.compression_size_percent: -1
2021/07/10-20:29:08.220898 ffffba362e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/10-20:29:08.220899 ffffba362e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/10-20:29:08.223287 ffffba362e38 Options.compaction_options_fifo.allow_compaction: 0
2021/07/10-20:29:08.223295 ffffba362e38                   Options.table_properties_collectors: 
2021/07/10-20:29:08.223297 ffffba362e38                   Options.inplace_update_support: 0
2021/07/10-20:29:08.223298 ffffba362e38                 Options.inplace_update_num_locks: 10000
2021/07/10-20:29:08.223299 ffffba362e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/10-20:29:08.223301 ffffba362e38               Options.memtable_whole_key_filtering: 0
2021/07/10-20:29:08.223302 ffffba362e38   Options.memtable_huge_page_size: 0
2021/07/10-20:29:08.223303 ffffba362e38                           Options.bloom_locality: 0
2021/07/10-20:29:08.223304 ffffba362e38                    Options.max_successive_merges: 0
2021/07/10-20:29:08.223305 ffffba362e38                Options.optimize_filters_for_hits: 0
2021/07/10-20:29:08.223306 ffffba362e38                Options.paranoid_file_checks: 0
2021/07/10-20:29:08.223306 ffffba362e38                Options.force_consistency_checks: 0
2021/07/10-20:29:08.224840 ffffba362e38                Options.report_bg_io_stats: 0
2021/07/10-20:29:08.224843 ffffba362e38                               Options.ttl: 2592000
2021/07/10-20:29:08.224844 ffffba362e38          Options.periodic_compaction_seconds: 0
2021/07/10-20:29:08.256783 ffffba362e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000693 succeeded,manifest_file_number is 693, next_file_number is 695, last_sequence is 27, log_number is 692,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/10-20:29:08.256791 ffffba362e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 692
2021/07/10-20:29:08.272756 ffffba362e38 EVENT_LOG_v1 {"time_micros": 1625948948271648, "job": 1, "event": "recovery_started", "log_files": [694]}
2021/07/10-20:29:08.272768 ffffba362e38 [/db_impl/db_impl_open.cc:772] Recovering log #694 mode 2
2021/07/10-20:29:08.299500 ffffba362e38 EVENT_LOG_v1 {"time_micros": 1625948948299466, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 695, "file_size": 1281, "table_properties": {"data_size": 298, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 55, "raw_average_key_size": 27, "raw_value_size": 287, "raw_average_value_size": 143, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1625948948, "oldest_key_time": 3, "file_creation_time": 0}}
2021/07/10-20:29:08.300930 ffffba362e38 [/version_set.cc:3881] Creating manifest 696
2021/07/10-20:29:08.318923 ffffba362e38 EVENT_LOG_v1 {"time_micros": 1625948948318914, "job": 1, "event": "recovery_finished"}
2021/07/10-20:29:08.451743 ffffba362e38 DB pointer 0xaaaadd402360
2021/07/10-20:29:08.454660 ffffb718f750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/07/10-20:29:08.454666 ffffb718f750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.023       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0
  L1      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.023       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/10-20:29:45.514460 ffffba362e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/07/10-20:29:45.522006 ffffba362e38 [/db_impl/db_impl.cc:577] Shutdown complete
