2021/08/25-18:34:48.612366 ffffa677ae38 RocksDB version: 6.10.2
2021/08/25-18:34:48.614370 ffffa677ae38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/25-18:34:48.614374 ffffa677ae38 Compile date Aug 25 2021
2021/08/25-18:34:48.614377 ffffa677ae38 DB SUMMARY
2021/08/25-18:34:48.614719 ffffa677ae38 CURRENT file:  CURRENT
2021/08/25-18:34:48.614722 ffffa677ae38 IDENTITY file:  IDENTITY
2021/08/25-18:34:48.614735 ffffa677ae38 MANIFEST file:  MANIFEST-001358 size: 314 Bytes
2021/08/25-18:34:48.614738 ffffa677ae38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/25-18:34:48.614739 ffffa677ae38 Write Ahead Log file in rocks.db: 001359.log size: 0 ; 
2021/08/25-18:34:48.614753 ffffa677ae38                         Options.error_if_exists: 0
2021/08/25-18:34:48.614754 ffffa677ae38                       Options.create_if_missing: 1
2021/08/25-18:34:48.614755 ffffa677ae38                         Options.paranoid_checks: 1
2021/08/25-18:34:48.614756 ffffa677ae38                                     Options.env: 0xffffa405a7a0
2021/08/25-18:34:48.615386 ffffa677ae38                                      Options.fs: Posix File System
2021/08/25-18:34:48.615389 ffffa677ae38                                Options.info_log: 0xaaab057dd060
2021/08/25-18:34:48.615390 ffffa677ae38                Options.max_file_opening_threads: 16
2021/08/25-18:34:48.615391 ffffa677ae38                              Options.statistics: 0
2021/08/25-18:34:48.615392 ffffa677ae38                               Options.use_fsync: 0
2021/08/25-18:34:48.615393 ffffa677ae38                       Options.max_log_file_size: 0
2021/08/25-18:34:48.615394 ffffa677ae38                  Options.max_manifest_file_size: 1073741824
2021/08/25-18:34:48.615395 ffffa677ae38                   Options.log_file_time_to_roll: 0
2021/08/25-18:34:48.615396 ffffa677ae38                       Options.keep_log_file_num: 1000
2021/08/25-18:34:48.615397 ffffa677ae38                    Options.recycle_log_file_num: 0
2021/08/25-18:34:48.615398 ffffa677ae38                         Options.allow_fallocate: 1
2021/08/25-18:34:48.616274 ffffa677ae38                        Options.allow_mmap_reads: 0
2021/08/25-18:34:48.616277 ffffa677ae38                       Options.allow_mmap_writes: 0
2021/08/25-18:34:48.616278 ffffa677ae38                        Options.use_direct_reads: 0
2021/08/25-18:34:48.616279 ffffa677ae38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/25-18:34:48.616280 ffffa677ae38          Options.create_missing_column_families: 0
2021/08/25-18:34:48.616281 ffffa677ae38                              Options.db_log_dir: 
2021/08/25-18:34:48.616282 ffffa677ae38                                 Options.wal_dir: rocks.db
2021/08/25-18:34:48.616283 ffffa677ae38                Options.table_cache_numshardbits: 6
2021/08/25-18:34:48.616284 ffffa677ae38                      Options.max_subcompactions: 1
2021/08/25-18:34:48.616285 ffffa677ae38                         Options.WAL_ttl_seconds: 0
2021/08/25-18:34:48.616286 ffffa677ae38                       Options.WAL_size_limit_MB: 0
2021/08/25-18:34:48.617079 ffffa677ae38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/25-18:34:48.617081 ffffa677ae38             Options.manifest_preallocation_size: 4194304
2021/08/25-18:34:48.617082 ffffa677ae38                     Options.is_fd_close_on_exec: 1
2021/08/25-18:34:48.617083 ffffa677ae38                   Options.advise_random_on_open: 1
2021/08/25-18:34:48.617084 ffffa677ae38                    Options.db_write_buffer_size: 0
2021/08/25-18:34:48.617085 ffffa677ae38                    Options.write_buffer_manager: 0xaaab055112e0
2021/08/25-18:34:48.617086 ffffa677ae38         Options.access_hint_on_compaction_start: 1
2021/08/25-18:34:48.617087 ffffa677ae38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/25-18:34:48.617087 ffffa677ae38           Options.random_access_max_buffer_size: 1048576
2021/08/25-18:34:48.617088 ffffa677ae38                      Options.use_adaptive_mutex: 0
2021/08/25-18:34:48.617089 ffffa677ae38                            Options.rate_limiter: 0
2021/08/25-18:34:48.621039 ffffa677ae38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/25-18:34:48.621044 ffffa677ae38                       Options.wal_recovery_mode: 2
2021/08/25-18:34:48.621045 ffffa677ae38                  Options.enable_thread_tracking: 0
2021/08/25-18:34:48.621046 ffffa677ae38                  Options.enable_pipelined_write: 0
2021/08/25-18:34:48.621047 ffffa677ae38                  Options.unordered_write: 0
2021/08/25-18:34:48.621048 ffffa677ae38         Options.allow_concurrent_memtable_write: 1
2021/08/25-18:34:48.621049 ffffa677ae38      Options.enable_write_thread_adaptive_yield: 1
2021/08/25-18:34:48.621050 ffffa677ae38             Options.write_thread_max_yield_usec: 100
2021/08/25-18:34:48.621051 ffffa677ae38            Options.write_thread_slow_yield_usec: 3
2021/08/25-18:34:48.621052 ffffa677ae38                               Options.row_cache: None
2021/08/25-18:34:48.621053 ffffa677ae38                              Options.wal_filter: None
2021/08/25-18:34:48.621054 ffffa677ae38             Options.avoid_flush_during_recovery: 0
2021/08/25-18:34:48.621719 ffffa677ae38             Options.allow_ingest_behind: 0
2021/08/25-18:34:48.621722 ffffa677ae38             Options.preserve_deletes: 0
2021/08/25-18:34:48.621724 ffffa677ae38             Options.two_write_queues: 0
2021/08/25-18:34:48.621725 ffffa677ae38             Options.manual_wal_flush: 0
2021/08/25-18:34:48.621727 ffffa677ae38             Options.atomic_flush: 0
2021/08/25-18:34:48.621728 ffffa677ae38             Options.avoid_unnecessary_blocking_io: 0
2021/08/25-18:34:48.621729 ffffa677ae38                 Options.persist_stats_to_disk: 0
2021/08/25-18:34:48.621731 ffffa677ae38                 Options.write_dbid_to_manifest: 0
2021/08/25-18:34:48.621733 ffffa677ae38                 Options.log_readahead_size: 0
2021/08/25-18:34:48.621735 ffffa677ae38                 Options.file_checksum_gen_factory: Unknown
2021/08/25-18:34:48.621738 ffffa677ae38                 Options.best_efforts_recovery: 0
2021/08/25-18:34:48.621740 ffffa677ae38             Options.max_background_jobs: 2
2021/08/25-18:34:48.625928 ffffa677ae38             Options.max_background_compactions: -1
2021/08/25-18:34:48.625934 ffffa677ae38             Options.avoid_flush_during_shutdown: 0
2021/08/25-18:34:48.625935 ffffa677ae38           Options.writable_file_max_buffer_size: 1048576
2021/08/25-18:34:48.625937 ffffa677ae38             Options.delayed_write_rate : 16777216
2021/08/25-18:34:48.625938 ffffa677ae38             Options.max_total_wal_size: 0
2021/08/25-18:34:48.625939 ffffa677ae38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/25-18:34:48.625940 ffffa677ae38                   Options.stats_dump_period_sec: 600
2021/08/25-18:34:48.625941 ffffa677ae38                 Options.stats_persist_period_sec: 600
2021/08/25-18:34:48.625942 ffffa677ae38                 Options.stats_history_buffer_size: 1048576
2021/08/25-18:34:48.625943 ffffa677ae38                          Options.max_open_files: 300000
2021/08/25-18:34:48.625944 ffffa677ae38                          Options.bytes_per_sync: 0
2021/08/25-18:34:48.626695 ffffa677ae38                      Options.wal_bytes_per_sync: 0
2021/08/25-18:34:48.626698 ffffa677ae38                   Options.strict_bytes_per_sync: 0
2021/08/25-18:34:48.626699 ffffa677ae38       Options.compaction_readahead_size: 0
2021/08/25-18:34:48.626700 ffffa677ae38                  Options.max_background_flushes: -1
2021/08/25-18:34:48.626701 ffffa677ae38 Compression algorithms supported:
2021/08/25-18:34:48.626703 ffffa677ae38 	kZSTDNotFinalCompression supported: 1
2021/08/25-18:34:48.626705 ffffa677ae38 	kZSTD supported: 1
2021/08/25-18:34:48.626705 ffffa677ae38 	kXpressCompression supported: 0
2021/08/25-18:34:48.626706 ffffa677ae38 	kLZ4HCCompression supported: 1
2021/08/25-18:34:48.626708 ffffa677ae38 	kLZ4Compression supported: 1
2021/08/25-18:34:48.626709 ffffa677ae38 	kBZip2Compression supported: 1
2021/08/25-18:34:48.626710 ffffa677ae38 	kZlibCompression supported: 1
2021/08/25-18:34:48.626711 ffffa677ae38 	kSnappyCompression supported: 1
2021/08/25-18:34:48.626726 ffffa677ae38 Fast CRC32 supported: Supported on Arm64
2021/08/25-18:34:48.632051 ffffa677ae38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001358
2021/08/25-18:34:48.633087 ffffa677ae38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/25-18:34:48.633090 ffffa677ae38               Options.comparator: leveldb.BytewiseComparator
2021/08/25-18:34:48.633092 ffffa677ae38           Options.merge_operator: None
2021/08/25-18:34:48.633093 ffffa677ae38        Options.compaction_filter: None
2021/08/25-18:34:48.633093 ffffa677ae38        Options.compaction_filter_factory: None
2021/08/25-18:34:48.633094 ffffa677ae38         Options.memtable_factory: SkipListFactory
2021/08/25-18:34:48.633095 ffffa677ae38            Options.table_factory: BlockBasedTable
2021/08/25-18:34:48.633183 ffffa677ae38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab055bb060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab05ac04f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab056f3030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/25-18:34:48.633966 ffffa677ae38        Options.write_buffer_size: 67108864
2021/08/25-18:34:48.633968 ffffa677ae38  Options.max_write_buffer_number: 3
2021/08/25-18:34:48.633969 ffffa677ae38          Options.compression: Snappy
2021/08/25-18:34:48.633970 ffffa677ae38                  Options.bottommost_compression: Disabled
2021/08/25-18:34:48.633971 ffffa677ae38       Options.prefix_extractor: nullptr
2021/08/25-18:34:48.633972 ffffa677ae38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/25-18:34:48.633973 ffffa677ae38             Options.num_levels: 7
2021/08/25-18:34:48.633974 ffffa677ae38        Options.min_write_buffer_number_to_merge: 1
2021/08/25-18:34:48.633975 ffffa677ae38     Options.max_write_buffer_number_to_maintain: 0
2021/08/25-18:34:48.633976 ffffa677ae38     Options.max_write_buffer_size_to_maintain: 0
2021/08/25-18:34:48.633977 ffffa677ae38            Options.bottommost_compression_opts.window_bits: -14
2021/08/25-18:34:48.633978 ffffa677ae38                  Options.bottommost_compression_opts.level: 32767
2021/08/25-18:34:48.634404 ffffa677ae38               Options.bottommost_compression_opts.strategy: 0
2021/08/25-18:34:48.634406 ffffa677ae38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/25-18:34:48.634407 ffffa677ae38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/25-18:34:48.634409 ffffa677ae38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/25-18:34:48.634437 ffffa677ae38                  Options.bottommost_compression_opts.enabled: false
2021/08/25-18:34:48.634439 ffffa677ae38            Options.compression_opts.window_bits: -14
2021/08/25-18:34:48.634441 ffffa677ae38                  Options.compression_opts.level: 32767
2021/08/25-18:34:48.634442 ffffa677ae38               Options.compression_opts.strategy: 0
2021/08/25-18:34:48.634443 ffffa677ae38         Options.compression_opts.max_dict_bytes: 0
2021/08/25-18:34:48.634444 ffffa677ae38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/25-18:34:48.634445 ffffa677ae38         Options.compression_opts.parallel_threads: 1
2021/08/25-18:34:48.635911 ffffa677ae38                  Options.compression_opts.enabled: false
2021/08/25-18:34:48.635914 ffffa677ae38      Options.level0_file_num_compaction_trigger: 4
2021/08/25-18:34:48.635915 ffffa677ae38          Options.level0_slowdown_writes_trigger: 20
2021/08/25-18:34:48.635916 ffffa677ae38              Options.level0_stop_writes_trigger: 36
2021/08/25-18:34:48.635917 ffffa677ae38                   Options.target_file_size_base: 67108864
2021/08/25-18:34:48.635918 ffffa677ae38             Options.target_file_size_multiplier: 1
2021/08/25-18:34:48.635918 ffffa677ae38                Options.max_bytes_for_level_base: 268435456
2021/08/25-18:34:48.635919 ffffa677ae38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/25-18:34:48.635920 ffffa677ae38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/25-18:34:48.635923 ffffa677ae38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/25-18:34:48.635924 ffffa677ae38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/25-18:34:48.636477 ffffa677ae38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/25-18:34:48.636480 ffffa677ae38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/25-18:34:48.636481 ffffa677ae38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/25-18:34:48.636482 ffffa677ae38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/25-18:34:48.636483 ffffa677ae38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/25-18:34:48.636484 ffffa677ae38       Options.max_sequential_skip_in_iterations: 8
2021/08/25-18:34:48.636485 ffffa677ae38                    Options.max_compaction_bytes: 1677721600
2021/08/25-18:34:48.636486 ffffa677ae38                        Options.arena_block_size: 8388608
2021/08/25-18:34:48.636490 ffffa677ae38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/25-18:34:48.636491 ffffa677ae38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/25-18:34:48.636492 ffffa677ae38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/25-18:34:48.637009 ffffa677ae38                Options.disable_auto_compactions: 0
2021/08/25-18:34:48.637015 ffffa677ae38                        Options.compaction_style: kCompactionStyleLevel
2021/08/25-18:34:48.637017 ffffa677ae38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/25-18:34:48.637018 ffffa677ae38 Options.compaction_options_universal.size_ratio: 1
2021/08/25-18:34:48.637019 ffffa677ae38 Options.compaction_options_universal.min_merge_width: 2
2021/08/25-18:34:48.637020 ffffa677ae38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/25-18:34:48.637021 ffffa677ae38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/25-18:34:48.637023 ffffa677ae38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/25-18:34:48.637024 ffffa677ae38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/25-18:34:48.637025 ffffa677ae38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/25-18:34:48.637867 ffffa677ae38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/25-18:34:48.637877 ffffa677ae38                   Options.table_properties_collectors: 
2021/08/25-18:34:48.637878 ffffa677ae38                   Options.inplace_update_support: 0
2021/08/25-18:34:48.637879 ffffa677ae38                 Options.inplace_update_num_locks: 10000
2021/08/25-18:34:48.637880 ffffa677ae38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/25-18:34:48.637882 ffffa677ae38               Options.memtable_whole_key_filtering: 0
2021/08/25-18:34:48.637884 ffffa677ae38   Options.memtable_huge_page_size: 0
2021/08/25-18:34:48.637885 ffffa677ae38                           Options.bloom_locality: 0
2021/08/25-18:34:48.637886 ffffa677ae38                    Options.max_successive_merges: 0
2021/08/25-18:34:48.637886 ffffa677ae38                Options.optimize_filters_for_hits: 0
2021/08/25-18:34:48.637887 ffffa677ae38                Options.paranoid_file_checks: 0
2021/08/25-18:34:48.637888 ffffa677ae38                Options.force_consistency_checks: 0
2021/08/25-18:34:48.639018 ffffa677ae38                Options.report_bg_io_stats: 0
2021/08/25-18:34:48.639020 ffffa677ae38                               Options.ttl: 2592000
2021/08/25-18:34:48.639021 ffffa677ae38          Options.periodic_compaction_seconds: 0
2021/08/25-18:34:48.642537 ffffa677ae38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001358 succeeded,manifest_file_number is 1358, next_file_number is 1360, last_sequence is 92, log_number is 1357,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/25-18:34:48.642542 ffffa677ae38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1357
2021/08/25-18:34:48.644562 ffffa677ae38 EVENT_LOG_v1 {"time_micros": 1629916488644555, "job": 1, "event": "recovery_started", "log_files": [1359]}
2021/08/25-18:34:48.644572 ffffa677ae38 [/db_impl/db_impl_open.cc:772] Recovering log #1359 mode 2
2021/08/25-18:34:48.646265 ffffa677ae38 [/version_set.cc:3881] Creating manifest 1361
2021/08/25-18:34:48.657185 ffffa677ae38 EVENT_LOG_v1 {"time_micros": 1629916488657180, "job": 1, "event": "recovery_finished"}
2021/08/25-18:34:48.700438 ffffa35fc750 (Original Log Time 2021/08/25-18:34:48.700430) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/25-18:34:48.713737 ffffa677ae38 DB pointer 0xaaab05b0d1c0
2021/08/25-18:34:48.716790 ffffa35b6750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/25-18:34:48.716795 ffffa35b6750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/25-18:44:48.738687 ffffa35b6750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/25-18:44:48.756025 ffffa35b6750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/25-18:47:03.989810 ffffa677ae38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/08/25-18:47:03.996665 ffffa677ae38 [/db_impl/db_impl.cc:577] Shutdown complete
