2021/09/19-01:03:03.493455 ffffa5459e38 RocksDB version: 6.10.2
2021/09/19-01:03:03.495454 ffffa5459e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/19-01:03:03.495558 ffffa5459e38 Compile date Aug 25 2021
2021/09/19-01:03:03.495561 ffffa5459e38 DB SUMMARY
2021/09/19-01:03:03.496283 ffffa5459e38 CURRENT file:  CURRENT
2021/09/19-01:03:03.496285 ffffa5459e38 IDENTITY file:  IDENTITY
2021/09/19-01:03:03.496301 ffffa5459e38 MANIFEST file:  MANIFEST-002861 size: 226 Bytes
2021/09/19-01:03:03.496303 ffffa5459e38 SST files in rocks.db dir, Total Num: 2, files: 000946.sst 002847.sst 
2021/09/19-01:03:03.496304 ffffa5459e38 Write Ahead Log file in rocks.db: 002862.log size: 0 ; 
2021/09/19-01:03:03.496331 ffffa5459e38                         Options.error_if_exists: 0
2021/09/19-01:03:03.496333 ffffa5459e38                       Options.create_if_missing: 1
2021/09/19-01:03:03.496334 ffffa5459e38                         Options.paranoid_checks: 1
2021/09/19-01:03:03.496334 ffffa5459e38                                     Options.env: 0xffffa2d367a0
2021/09/19-01:03:03.497153 ffffa5459e38                                      Options.fs: Posix File System
2021/09/19-01:03:03.497155 ffffa5459e38                                Options.info_log: 0xaaaaf358b3c0
2021/09/19-01:03:03.497156 ffffa5459e38                Options.max_file_opening_threads: 16
2021/09/19-01:03:03.497157 ffffa5459e38                              Options.statistics: 0
2021/09/19-01:03:03.497158 ffffa5459e38                               Options.use_fsync: 0
2021/09/19-01:03:03.497159 ffffa5459e38                       Options.max_log_file_size: 0
2021/09/19-01:03:03.497160 ffffa5459e38                  Options.max_manifest_file_size: 1073741824
2021/09/19-01:03:03.497161 ffffa5459e38                   Options.log_file_time_to_roll: 0
2021/09/19-01:03:03.497161 ffffa5459e38                       Options.keep_log_file_num: 1000
2021/09/19-01:03:03.497162 ffffa5459e38                    Options.recycle_log_file_num: 0
2021/09/19-01:03:03.497163 ffffa5459e38                         Options.allow_fallocate: 1
2021/09/19-01:03:03.497851 ffffa5459e38                        Options.allow_mmap_reads: 0
2021/09/19-01:03:03.497919 ffffa5459e38                       Options.allow_mmap_writes: 0
2021/09/19-01:03:03.497921 ffffa5459e38                        Options.use_direct_reads: 0
2021/09/19-01:03:03.497922 ffffa5459e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/19-01:03:03.497923 ffffa5459e38          Options.create_missing_column_families: 0
2021/09/19-01:03:03.497924 ffffa5459e38                              Options.db_log_dir: 
2021/09/19-01:03:03.497924 ffffa5459e38                                 Options.wal_dir: rocks.db
2021/09/19-01:03:03.497925 ffffa5459e38                Options.table_cache_numshardbits: 6
2021/09/19-01:03:03.497926 ffffa5459e38                      Options.max_subcompactions: 1
2021/09/19-01:03:03.497927 ffffa5459e38                         Options.WAL_ttl_seconds: 0
2021/09/19-01:03:03.497928 ffffa5459e38                       Options.WAL_size_limit_MB: 0
2021/09/19-01:03:03.498525 ffffa5459e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/19-01:03:03.498528 ffffa5459e38             Options.manifest_preallocation_size: 4194304
2021/09/19-01:03:03.498530 ffffa5459e38                     Options.is_fd_close_on_exec: 1
2021/09/19-01:03:03.498531 ffffa5459e38                   Options.advise_random_on_open: 1
2021/09/19-01:03:03.498532 ffffa5459e38                    Options.db_write_buffer_size: 0
2021/09/19-01:03:03.498533 ffffa5459e38                    Options.write_buffer_manager: 0xaaaaf3523680
2021/09/19-01:03:03.498534 ffffa5459e38         Options.access_hint_on_compaction_start: 1
2021/09/19-01:03:03.498535 ffffa5459e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/19-01:03:03.498536 ffffa5459e38           Options.random_access_max_buffer_size: 1048576
2021/09/19-01:03:03.498537 ffffa5459e38                      Options.use_adaptive_mutex: 0
2021/09/19-01:03:03.498537 ffffa5459e38                            Options.rate_limiter: 0
2021/09/19-01:03:03.499836 ffffa5459e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/19-01:03:03.499838 ffffa5459e38                       Options.wal_recovery_mode: 2
2021/09/19-01:03:03.499839 ffffa5459e38                  Options.enable_thread_tracking: 0
2021/09/19-01:03:03.499840 ffffa5459e38                  Options.enable_pipelined_write: 0
2021/09/19-01:03:03.499841 ffffa5459e38                  Options.unordered_write: 0
2021/09/19-01:03:03.499842 ffffa5459e38         Options.allow_concurrent_memtable_write: 1
2021/09/19-01:03:03.499843 ffffa5459e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/19-01:03:03.499844 ffffa5459e38             Options.write_thread_max_yield_usec: 100
2021/09/19-01:03:03.499845 ffffa5459e38            Options.write_thread_slow_yield_usec: 3
2021/09/19-01:03:03.499845 ffffa5459e38                               Options.row_cache: None
2021/09/19-01:03:03.499847 ffffa5459e38                              Options.wal_filter: None
2021/09/19-01:03:03.499848 ffffa5459e38             Options.avoid_flush_during_recovery: 0
2021/09/19-01:03:03.500498 ffffa5459e38             Options.allow_ingest_behind: 0
2021/09/19-01:03:03.500500 ffffa5459e38             Options.preserve_deletes: 0
2021/09/19-01:03:03.500501 ffffa5459e38             Options.two_write_queues: 0
2021/09/19-01:03:03.500502 ffffa5459e38             Options.manual_wal_flush: 0
2021/09/19-01:03:03.500503 ffffa5459e38             Options.atomic_flush: 0
2021/09/19-01:03:03.500504 ffffa5459e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/19-01:03:03.500505 ffffa5459e38                 Options.persist_stats_to_disk: 0
2021/09/19-01:03:03.500506 ffffa5459e38                 Options.write_dbid_to_manifest: 0
2021/09/19-01:03:03.500507 ffffa5459e38                 Options.log_readahead_size: 0
2021/09/19-01:03:03.500508 ffffa5459e38                 Options.file_checksum_gen_factory: Unknown
2021/09/19-01:03:03.500509 ffffa5459e38                 Options.best_efforts_recovery: 0
2021/09/19-01:03:03.500511 ffffa5459e38             Options.max_background_jobs: 2
2021/09/19-01:03:03.501168 ffffa5459e38             Options.max_background_compactions: -1
2021/09/19-01:03:03.501170 ffffa5459e38             Options.avoid_flush_during_shutdown: 0
2021/09/19-01:03:03.501171 ffffa5459e38           Options.writable_file_max_buffer_size: 1048576
2021/09/19-01:03:03.501172 ffffa5459e38             Options.delayed_write_rate : 16777216
2021/09/19-01:03:03.501173 ffffa5459e38             Options.max_total_wal_size: 0
2021/09/19-01:03:03.501174 ffffa5459e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/19-01:03:03.501175 ffffa5459e38                   Options.stats_dump_period_sec: 600
2021/09/19-01:03:03.501176 ffffa5459e38                 Options.stats_persist_period_sec: 600
2021/09/19-01:03:03.501179 ffffa5459e38                 Options.stats_history_buffer_size: 1048576
2021/09/19-01:03:03.501180 ffffa5459e38                          Options.max_open_files: 300000
2021/09/19-01:03:03.501181 ffffa5459e38                          Options.bytes_per_sync: 0
2021/09/19-01:03:03.501832 ffffa5459e38                      Options.wal_bytes_per_sync: 0
2021/09/19-01:03:03.501834 ffffa5459e38                   Options.strict_bytes_per_sync: 0
2021/09/19-01:03:03.501836 ffffa5459e38       Options.compaction_readahead_size: 0
2021/09/19-01:03:03.501837 ffffa5459e38                  Options.max_background_flushes: -1
2021/09/19-01:03:03.501838 ffffa5459e38 Compression algorithms supported:
2021/09/19-01:03:03.501840 ffffa5459e38 	kZSTDNotFinalCompression supported: 1
2021/09/19-01:03:03.501848 ffffa5459e38 	kZSTD supported: 1
2021/09/19-01:03:03.501849 ffffa5459e38 	kXpressCompression supported: 0
2021/09/19-01:03:03.501851 ffffa5459e38 	kLZ4HCCompression supported: 1
2021/09/19-01:03:03.501853 ffffa5459e38 	kLZ4Compression supported: 1
2021/09/19-01:03:03.501854 ffffa5459e38 	kBZip2Compression supported: 1
2021/09/19-01:03:03.501855 ffffa5459e38 	kZlibCompression supported: 1
2021/09/19-01:03:03.501856 ffffa5459e38 	kSnappyCompression supported: 1
2021/09/19-01:03:03.501895 ffffa5459e38 Fast CRC32 supported: Supported on Arm64
2021/09/19-01:03:03.513980 ffffa5459e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002861
2021/09/19-01:03:03.515184 ffffa5459e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/19-01:03:03.515188 ffffa5459e38               Options.comparator: leveldb.BytewiseComparator
2021/09/19-01:03:03.515190 ffffa5459e38           Options.merge_operator: None
2021/09/19-01:03:03.515191 ffffa5459e38        Options.compaction_filter: None
2021/09/19-01:03:03.515191 ffffa5459e38        Options.compaction_filter_factory: None
2021/09/19-01:03:03.515193 ffffa5459e38         Options.memtable_factory: SkipListFactory
2021/09/19-01:03:03.515194 ffffa5459e38            Options.table_factory: BlockBasedTable
2021/09/19-01:03:03.515241 ffffa5459e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaf331b060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaf381af70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaaf326b130
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/19-01:03:03.515909 ffffa5459e38        Options.write_buffer_size: 67108864
2021/09/19-01:03:03.515912 ffffa5459e38  Options.max_write_buffer_number: 3
2021/09/19-01:03:03.515914 ffffa5459e38          Options.compression: Snappy
2021/09/19-01:03:03.515935 ffffa5459e38                  Options.bottommost_compression: Disabled
2021/09/19-01:03:03.515937 ffffa5459e38       Options.prefix_extractor: nullptr
2021/09/19-01:03:03.515938 ffffa5459e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/19-01:03:03.515939 ffffa5459e38             Options.num_levels: 7
2021/09/19-01:03:03.515940 ffffa5459e38        Options.min_write_buffer_number_to_merge: 1
2021/09/19-01:03:03.515942 ffffa5459e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/19-01:03:03.515943 ffffa5459e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/19-01:03:03.515944 ffffa5459e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/19-01:03:03.515945 ffffa5459e38                  Options.bottommost_compression_opts.level: 32767
2021/09/19-01:03:03.516423 ffffa5459e38               Options.bottommost_compression_opts.strategy: 0
2021/09/19-01:03:03.516426 ffffa5459e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/19-01:03:03.516427 ffffa5459e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/19-01:03:03.516429 ffffa5459e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/19-01:03:03.516430 ffffa5459e38                  Options.bottommost_compression_opts.enabled: false
2021/09/19-01:03:03.516431 ffffa5459e38            Options.compression_opts.window_bits: -14
2021/09/19-01:03:03.516432 ffffa5459e38                  Options.compression_opts.level: 32767
2021/09/19-01:03:03.516433 ffffa5459e38               Options.compression_opts.strategy: 0
2021/09/19-01:03:03.516434 ffffa5459e38         Options.compression_opts.max_dict_bytes: 0
2021/09/19-01:03:03.516435 ffffa5459e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/19-01:03:03.516436 ffffa5459e38         Options.compression_opts.parallel_threads: 1
2021/09/19-01:03:03.517647 ffffa5459e38                  Options.compression_opts.enabled: false
2021/09/19-01:03:03.517650 ffffa5459e38      Options.level0_file_num_compaction_trigger: 4
2021/09/19-01:03:03.517651 ffffa5459e38          Options.level0_slowdown_writes_trigger: 20
2021/09/19-01:03:03.517652 ffffa5459e38              Options.level0_stop_writes_trigger: 36
2021/09/19-01:03:03.517653 ffffa5459e38                   Options.target_file_size_base: 67108864
2021/09/19-01:03:03.517654 ffffa5459e38             Options.target_file_size_multiplier: 1
2021/09/19-01:03:03.517655 ffffa5459e38                Options.max_bytes_for_level_base: 268435456
2021/09/19-01:03:03.517656 ffffa5459e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/19-01:03:03.517657 ffffa5459e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/19-01:03:03.517660 ffffa5459e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/19-01:03:03.517661 ffffa5459e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/19-01:03:03.518413 ffffa5459e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/19-01:03:03.518415 ffffa5459e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/19-01:03:03.518416 ffffa5459e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/19-01:03:03.518417 ffffa5459e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/19-01:03:03.518418 ffffa5459e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/19-01:03:03.518419 ffffa5459e38       Options.max_sequential_skip_in_iterations: 8
2021/09/19-01:03:03.518420 ffffa5459e38                    Options.max_compaction_bytes: 1677721600
2021/09/19-01:03:03.518421 ffffa5459e38                        Options.arena_block_size: 8388608
2021/09/19-01:03:03.518422 ffffa5459e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/19-01:03:03.518423 ffffa5459e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/19-01:03:03.518424 ffffa5459e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/19-01:03:03.519191 ffffa5459e38                Options.disable_auto_compactions: 0
2021/09/19-01:03:03.519196 ffffa5459e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/19-01:03:03.519199 ffffa5459e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/19-01:03:03.519200 ffffa5459e38 Options.compaction_options_universal.size_ratio: 1
2021/09/19-01:03:03.519201 ffffa5459e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/19-01:03:03.519202 ffffa5459e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/19-01:03:03.519203 ffffa5459e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/19-01:03:03.519205 ffffa5459e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/19-01:03:03.519207 ffffa5459e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/19-01:03:03.519208 ffffa5459e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/19-01:03:03.519905 ffffa5459e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/19-01:03:03.519918 ffffa5459e38                   Options.table_properties_collectors: 
2021/09/19-01:03:03.519920 ffffa5459e38                   Options.inplace_update_support: 0
2021/09/19-01:03:03.519921 ffffa5459e38                 Options.inplace_update_num_locks: 10000
2021/09/19-01:03:03.519922 ffffa5459e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/19-01:03:03.519924 ffffa5459e38               Options.memtable_whole_key_filtering: 0
2021/09/19-01:03:03.519926 ffffa5459e38   Options.memtable_huge_page_size: 0
2021/09/19-01:03:03.519927 ffffa5459e38                           Options.bloom_locality: 0
2021/09/19-01:03:03.519928 ffffa5459e38                    Options.max_successive_merges: 0
2021/09/19-01:03:03.519928 ffffa5459e38                Options.optimize_filters_for_hits: 0
2021/09/19-01:03:03.519929 ffffa5459e38                Options.paranoid_file_checks: 0
2021/09/19-01:03:03.519930 ffffa5459e38                Options.force_consistency_checks: 0
2021/09/19-01:03:03.521257 ffffa5459e38                Options.report_bg_io_stats: 0
2021/09/19-01:03:03.521260 ffffa5459e38                               Options.ttl: 2592000
2021/09/19-01:03:03.521261 ffffa5459e38          Options.periodic_compaction_seconds: 0
2021/09/19-01:03:03.526415 ffffa5459e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002861 succeeded,manifest_file_number is 2861, next_file_number is 2863, last_sequence is 111, log_number is 2860,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/19-01:03:03.526422 ffffa5459e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2860
2021/09/19-01:03:03.529448 ffffa5459e38 EVENT_LOG_v1 {"time_micros": 1632013383529432, "job": 1, "event": "recovery_started", "log_files": [2862]}
2021/09/19-01:03:03.529458 ffffa5459e38 [/db_impl/db_impl_open.cc:772] Recovering log #2862 mode 2
2021/09/19-01:03:03.541443 ffffa5459e38 [/version_set.cc:3881] Creating manifest 2864
2021/09/19-01:03:03.554483 ffffa5459e38 EVENT_LOG_v1 {"time_micros": 1632013383554478, "job": 1, "event": "recovery_finished"}
2021/09/19-01:03:03.627591 ffffa22dc750 (Original Log Time 2021/09/19-01:03:03.627576) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/19-01:03:03.648379 ffffa5459e38 DB pointer 0xaaaaf38705a0
2021/09/19-01:03:03.649564 ffffa2296750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/19-01:03:03.649569 ffffa2296750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/19-01:03:17.616874 ffffa5459e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/19-01:03:17.628256 ffffa5459e38 [/db_impl/db_impl.cc:577] Shutdown complete
