2021/09/19-18:31:45.923524 ffff81272e38 RocksDB version: 6.10.2
2021/09/19-18:31:45.926016 ffff81272e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/19-18:31:45.926020 ffff81272e38 Compile date Aug 25 2021
2021/09/19-18:31:45.926032 ffff81272e38 DB SUMMARY
2021/09/19-18:31:45.926758 ffff81272e38 CURRENT file:  CURRENT
2021/09/19-18:31:45.926760 ffff81272e38 IDENTITY file:  IDENTITY
2021/09/19-18:31:45.926777 ffff81272e38 MANIFEST file:  MANIFEST-003035 size: 490 Bytes
2021/09/19-18:31:45.926779 ffff81272e38 SST files in rocks.db dir, Total Num: 5, files: 000946.sst 002847.sst 002935.sst 002950.sst 002953.sst 
2021/09/19-18:31:45.926780 ffff81272e38 Write Ahead Log file in rocks.db: 003036.log size: 0 ; 
2021/09/19-18:31:45.926808 ffff81272e38                         Options.error_if_exists: 0
2021/09/19-18:31:45.926809 ffff81272e38                       Options.create_if_missing: 1
2021/09/19-18:31:45.926810 ffff81272e38                         Options.paranoid_checks: 1
2021/09/19-18:31:45.926811 ffff81272e38                                     Options.env: 0xffff7eb4f7a0
2021/09/19-18:31:45.927452 ffff81272e38                                      Options.fs: Posix File System
2021/09/19-18:31:45.927455 ffff81272e38                                Options.info_log: 0xaaab097183c0
2021/09/19-18:31:45.927456 ffff81272e38                Options.max_file_opening_threads: 16
2021/09/19-18:31:45.927457 ffff81272e38                              Options.statistics: 0
2021/09/19-18:31:45.927458 ffff81272e38                               Options.use_fsync: 0
2021/09/19-18:31:45.927459 ffff81272e38                       Options.max_log_file_size: 0
2021/09/19-18:31:45.927460 ffff81272e38                  Options.max_manifest_file_size: 1073741824
2021/09/19-18:31:45.927461 ffff81272e38                   Options.log_file_time_to_roll: 0
2021/09/19-18:31:45.927462 ffff81272e38                       Options.keep_log_file_num: 1000
2021/09/19-18:31:45.927463 ffff81272e38                    Options.recycle_log_file_num: 0
2021/09/19-18:31:45.927464 ffff81272e38                         Options.allow_fallocate: 1
2021/09/19-18:31:45.928242 ffff81272e38                        Options.allow_mmap_reads: 0
2021/09/19-18:31:45.928244 ffff81272e38                       Options.allow_mmap_writes: 0
2021/09/19-18:31:45.928245 ffff81272e38                        Options.use_direct_reads: 0
2021/09/19-18:31:45.928246 ffff81272e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/19-18:31:45.928247 ffff81272e38          Options.create_missing_column_families: 0
2021/09/19-18:31:45.928248 ffff81272e38                              Options.db_log_dir: 
2021/09/19-18:31:45.928249 ffff81272e38                                 Options.wal_dir: rocks.db
2021/09/19-18:31:45.928250 ffff81272e38                Options.table_cache_numshardbits: 6
2021/09/19-18:31:45.928251 ffff81272e38                      Options.max_subcompactions: 1
2021/09/19-18:31:45.928252 ffff81272e38                         Options.WAL_ttl_seconds: 0
2021/09/19-18:31:45.928252 ffff81272e38                       Options.WAL_size_limit_MB: 0
2021/09/19-18:31:45.928907 ffff81272e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/19-18:31:45.928909 ffff81272e38             Options.manifest_preallocation_size: 4194304
2021/09/19-18:31:45.928910 ffff81272e38                     Options.is_fd_close_on_exec: 1
2021/09/19-18:31:45.928911 ffff81272e38                   Options.advise_random_on_open: 1
2021/09/19-18:31:45.928912 ffff81272e38                    Options.db_write_buffer_size: 0
2021/09/19-18:31:45.928933 ffff81272e38                    Options.write_buffer_manager: 0xaaab095c7120
2021/09/19-18:31:45.928934 ffff81272e38         Options.access_hint_on_compaction_start: 1
2021/09/19-18:31:45.928935 ffff81272e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/19-18:31:45.928936 ffff81272e38           Options.random_access_max_buffer_size: 1048576
2021/09/19-18:31:45.928936 ffff81272e38                      Options.use_adaptive_mutex: 0
2021/09/19-18:31:45.928937 ffff81272e38                            Options.rate_limiter: 0
2021/09/19-18:31:45.930465 ffff81272e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/19-18:31:45.930469 ffff81272e38                       Options.wal_recovery_mode: 2
2021/09/19-18:31:45.930470 ffff81272e38                  Options.enable_thread_tracking: 0
2021/09/19-18:31:45.930470 ffff81272e38                  Options.enable_pipelined_write: 0
2021/09/19-18:31:45.930471 ffff81272e38                  Options.unordered_write: 0
2021/09/19-18:31:45.930472 ffff81272e38         Options.allow_concurrent_memtable_write: 1
2021/09/19-18:31:45.930473 ffff81272e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/19-18:31:45.930474 ffff81272e38             Options.write_thread_max_yield_usec: 100
2021/09/19-18:31:45.930475 ffff81272e38            Options.write_thread_slow_yield_usec: 3
2021/09/19-18:31:45.930476 ffff81272e38                               Options.row_cache: None
2021/09/19-18:31:45.930477 ffff81272e38                              Options.wal_filter: None
2021/09/19-18:31:45.930478 ffff81272e38             Options.avoid_flush_during_recovery: 0
2021/09/19-18:31:45.931121 ffff81272e38             Options.allow_ingest_behind: 0
2021/09/19-18:31:45.931123 ffff81272e38             Options.preserve_deletes: 0
2021/09/19-18:31:45.931124 ffff81272e38             Options.two_write_queues: 0
2021/09/19-18:31:45.931125 ffff81272e38             Options.manual_wal_flush: 0
2021/09/19-18:31:45.931126 ffff81272e38             Options.atomic_flush: 0
2021/09/19-18:31:45.931127 ffff81272e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/19-18:31:45.931128 ffff81272e38                 Options.persist_stats_to_disk: 0
2021/09/19-18:31:45.931129 ffff81272e38                 Options.write_dbid_to_manifest: 0
2021/09/19-18:31:45.931130 ffff81272e38                 Options.log_readahead_size: 0
2021/09/19-18:31:45.931131 ffff81272e38                 Options.file_checksum_gen_factory: Unknown
2021/09/19-18:31:45.931132 ffff81272e38                 Options.best_efforts_recovery: 0
2021/09/19-18:31:45.931133 ffff81272e38             Options.max_background_jobs: 2
2021/09/19-18:31:45.931768 ffff81272e38             Options.max_background_compactions: -1
2021/09/19-18:31:45.931771 ffff81272e38             Options.avoid_flush_during_shutdown: 0
2021/09/19-18:31:45.931772 ffff81272e38           Options.writable_file_max_buffer_size: 1048576
2021/09/19-18:31:45.931774 ffff81272e38             Options.delayed_write_rate : 16777216
2021/09/19-18:31:45.931775 ffff81272e38             Options.max_total_wal_size: 0
2021/09/19-18:31:45.931776 ffff81272e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/19-18:31:45.931777 ffff81272e38                   Options.stats_dump_period_sec: 600
2021/09/19-18:31:45.931778 ffff81272e38                 Options.stats_persist_period_sec: 600
2021/09/19-18:31:45.931779 ffff81272e38                 Options.stats_history_buffer_size: 1048576
2021/09/19-18:31:45.931780 ffff81272e38                          Options.max_open_files: 300000
2021/09/19-18:31:45.931781 ffff81272e38                          Options.bytes_per_sync: 0
2021/09/19-18:31:45.932434 ffff81272e38                      Options.wal_bytes_per_sync: 0
2021/09/19-18:31:45.932437 ffff81272e38                   Options.strict_bytes_per_sync: 0
2021/09/19-18:31:45.932438 ffff81272e38       Options.compaction_readahead_size: 0
2021/09/19-18:31:45.932439 ffff81272e38                  Options.max_background_flushes: -1
2021/09/19-18:31:45.932440 ffff81272e38 Compression algorithms supported:
2021/09/19-18:31:45.932441 ffff81272e38 	kZSTDNotFinalCompression supported: 1
2021/09/19-18:31:45.932448 ffff81272e38 	kZSTD supported: 1
2021/09/19-18:31:45.932449 ffff81272e38 	kXpressCompression supported: 0
2021/09/19-18:31:45.932450 ffff81272e38 	kLZ4HCCompression supported: 1
2021/09/19-18:31:45.932451 ffff81272e38 	kLZ4Compression supported: 1
2021/09/19-18:31:45.932452 ffff81272e38 	kBZip2Compression supported: 1
2021/09/19-18:31:45.932453 ffff81272e38 	kZlibCompression supported: 1
2021/09/19-18:31:45.932454 ffff81272e38 	kSnappyCompression supported: 1
2021/09/19-18:31:45.932466 ffff81272e38 Fast CRC32 supported: Supported on Arm64
2021/09/19-18:31:45.940486 ffff81272e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-003035
2021/09/19-18:31:45.941615 ffff81272e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/19-18:31:45.941618 ffff81272e38               Options.comparator: leveldb.BytewiseComparator
2021/09/19-18:31:45.941620 ffff81272e38           Options.merge_operator: None
2021/09/19-18:31:45.941621 ffff81272e38        Options.compaction_filter: None
2021/09/19-18:31:45.941622 ffff81272e38        Options.compaction_filter_factory: None
2021/09/19-18:31:45.941625 ffff81272e38         Options.memtable_factory: SkipListFactory
2021/09/19-18:31:45.941626 ffff81272e38            Options.table_factory: BlockBasedTable
2021/09/19-18:31:45.941674 ffff81272e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab094a8060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab099f0170
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab092eed50
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/19-18:31:45.942347 ffff81272e38        Options.write_buffer_size: 67108864
2021/09/19-18:31:45.942349 ffff81272e38  Options.max_write_buffer_number: 3
2021/09/19-18:31:45.942353 ffff81272e38          Options.compression: Snappy
2021/09/19-18:31:45.942355 ffff81272e38                  Options.bottommost_compression: Disabled
2021/09/19-18:31:45.942356 ffff81272e38       Options.prefix_extractor: nullptr
2021/09/19-18:31:45.942357 ffff81272e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/19-18:31:45.942358 ffff81272e38             Options.num_levels: 7
2021/09/19-18:31:45.942359 ffff81272e38        Options.min_write_buffer_number_to_merge: 1
2021/09/19-18:31:45.942360 ffff81272e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/19-18:31:45.942361 ffff81272e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/19-18:31:45.942362 ffff81272e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/19-18:31:45.942363 ffff81272e38                  Options.bottommost_compression_opts.level: 32767
2021/09/19-18:31:45.943009 ffff81272e38               Options.bottommost_compression_opts.strategy: 0
2021/09/19-18:31:45.943011 ffff81272e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/19-18:31:45.943012 ffff81272e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/19-18:31:45.943013 ffff81272e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/19-18:31:45.943014 ffff81272e38                  Options.bottommost_compression_opts.enabled: false
2021/09/19-18:31:45.943017 ffff81272e38            Options.compression_opts.window_bits: -14
2021/09/19-18:31:45.943019 ffff81272e38                  Options.compression_opts.level: 32767
2021/09/19-18:31:45.943020 ffff81272e38               Options.compression_opts.strategy: 0
2021/09/19-18:31:45.943021 ffff81272e38         Options.compression_opts.max_dict_bytes: 0
2021/09/19-18:31:45.943021 ffff81272e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/19-18:31:45.943022 ffff81272e38         Options.compression_opts.parallel_threads: 1
2021/09/19-18:31:45.944311 ffff81272e38                  Options.compression_opts.enabled: false
2021/09/19-18:31:45.944313 ffff81272e38      Options.level0_file_num_compaction_trigger: 4
2021/09/19-18:31:45.944314 ffff81272e38          Options.level0_slowdown_writes_trigger: 20
2021/09/19-18:31:45.944315 ffff81272e38              Options.level0_stop_writes_trigger: 36
2021/09/19-18:31:45.944316 ffff81272e38                   Options.target_file_size_base: 67108864
2021/09/19-18:31:45.944317 ffff81272e38             Options.target_file_size_multiplier: 1
2021/09/19-18:31:45.944318 ffff81272e38                Options.max_bytes_for_level_base: 268435456
2021/09/19-18:31:45.944319 ffff81272e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/19-18:31:45.944320 ffff81272e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/19-18:31:45.944322 ffff81272e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/19-18:31:45.944323 ffff81272e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/19-18:31:45.944917 ffff81272e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/19-18:31:45.944918 ffff81272e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/19-18:31:45.944919 ffff81272e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/19-18:31:45.944920 ffff81272e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/19-18:31:45.944921 ffff81272e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/19-18:31:45.944922 ffff81272e38       Options.max_sequential_skip_in_iterations: 8
2021/09/19-18:31:45.944923 ffff81272e38                    Options.max_compaction_bytes: 1677721600
2021/09/19-18:31:45.944924 ffff81272e38                        Options.arena_block_size: 8388608
2021/09/19-18:31:45.944925 ffff81272e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/19-18:31:45.944926 ffff81272e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/19-18:31:45.944927 ffff81272e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/19-18:31:45.945373 ffff81272e38                Options.disable_auto_compactions: 0
2021/09/19-18:31:45.945377 ffff81272e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/19-18:31:45.945380 ffff81272e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/19-18:31:45.945381 ffff81272e38 Options.compaction_options_universal.size_ratio: 1
2021/09/19-18:31:45.945382 ffff81272e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/19-18:31:45.945383 ffff81272e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/19-18:31:45.945384 ffff81272e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/19-18:31:45.945385 ffff81272e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/19-18:31:45.945388 ffff81272e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/19-18:31:45.945389 ffff81272e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/19-18:31:45.946021 ffff81272e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/19-18:31:45.946029 ffff81272e38                   Options.table_properties_collectors: 
2021/09/19-18:31:45.946030 ffff81272e38                   Options.inplace_update_support: 0
2021/09/19-18:31:45.946031 ffff81272e38                 Options.inplace_update_num_locks: 10000
2021/09/19-18:31:45.946032 ffff81272e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/19-18:31:45.946034 ffff81272e38               Options.memtable_whole_key_filtering: 0
2021/09/19-18:31:45.946036 ffff81272e38   Options.memtable_huge_page_size: 0
2021/09/19-18:31:45.946037 ffff81272e38                           Options.bloom_locality: 0
2021/09/19-18:31:45.946038 ffff81272e38                    Options.max_successive_merges: 0
2021/09/19-18:31:45.946038 ffff81272e38                Options.optimize_filters_for_hits: 0
2021/09/19-18:31:45.946039 ffff81272e38                Options.paranoid_file_checks: 0
2021/09/19-18:31:45.946040 ffff81272e38                Options.force_consistency_checks: 0
2021/09/19-18:31:45.947266 ffff81272e38                Options.report_bg_io_stats: 0
2021/09/19-18:31:45.947269 ffff81272e38                               Options.ttl: 2592000
2021/09/19-18:31:45.947271 ffff81272e38          Options.periodic_compaction_seconds: 0
2021/09/19-18:31:45.953526 ffff81272e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-003035 succeeded,manifest_file_number is 3035, next_file_number is 3037, last_sequence is 114, log_number is 3034,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/19-18:31:45.953533 ffff81272e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 3034
2021/09/19-18:31:45.955321 ffff81272e38 EVENT_LOG_v1 {"time_micros": 1632076305955305, "job": 1, "event": "recovery_started", "log_files": [3036]}
2021/09/19-18:31:45.955326 ffff81272e38 [/db_impl/db_impl_open.cc:772] Recovering log #3036 mode 2
2021/09/19-18:31:45.958906 ffff81272e38 [/version_set.cc:3881] Creating manifest 3038
2021/09/19-18:31:45.969458 ffff81272e38 EVENT_LOG_v1 {"time_micros": 1632076305969452, "job": 1, "event": "recovery_finished"}
2021/09/19-18:31:46.033933 ffff7e0f5750 (Original Log Time 2021/09/19-18:31:46.033923) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/19-18:31:46.054583 ffff81272e38 DB pointer 0xaaab099ff4c0
2021/09/19-18:31:46.055760 ffff7e0af750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/19-18:31:46.055764 ffff7e0af750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/19-18:41:12.582506 ffff81272e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/19-18:41:12.613377 ffff81272e38 [/db_impl/db_impl.cc:577] Shutdown complete
