2021/06/25-11:05:16.451247 ffffa8e47e38 RocksDB version: 6.10.2
2021/06/25-11:05:16.453175 ffffa8e47e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/06/25-11:05:16.453181 ffffa8e47e38 Compile date Jun 19 2021
2021/06/25-11:05:16.453194 ffffa8e47e38 DB SUMMARY
2021/06/25-11:05:16.453561 ffffa8e47e38 CURRENT file:  CURRENT
2021/06/25-11:05:16.453563 ffffa8e47e38 IDENTITY file:  IDENTITY
2021/06/25-11:05:16.453567 ffffa8e47e38 MANIFEST file:  MANIFEST-000116 size: 145 Bytes
2021/06/25-11:05:16.453569 ffffa8e47e38 SST files in rocks.db dir, Total Num: 1, files: 000082.sst 
2021/06/25-11:05:16.453570 ffffa8e47e38 Write Ahead Log file in rocks.db: 000117.log size: 0 ; 
2021/06/25-11:05:16.453572 ffffa8e47e38                         Options.error_if_exists: 0
2021/06/25-11:05:16.453574 ffffa8e47e38                       Options.create_if_missing: 1
2021/06/25-11:05:16.453574 ffffa8e47e38                         Options.paranoid_checks: 1
2021/06/25-11:05:16.453575 ffffa8e47e38                                     Options.env: 0xffffa5a837a0
2021/06/25-11:05:16.453577 ffffa8e47e38                                      Options.fs: Posix File System
2021/06/25-11:05:16.454235 ffffa8e47e38                                Options.info_log: 0xaaab043068a0
2021/06/25-11:05:16.454238 ffffa8e47e38                Options.max_file_opening_threads: 16
2021/06/25-11:05:16.454239 ffffa8e47e38                              Options.statistics: 0
2021/06/25-11:05:16.454240 ffffa8e47e38                               Options.use_fsync: 0
2021/06/25-11:05:16.454241 ffffa8e47e38                       Options.max_log_file_size: 0
2021/06/25-11:05:16.454243 ffffa8e47e38                  Options.max_manifest_file_size: 1073741824
2021/06/25-11:05:16.454243 ffffa8e47e38                   Options.log_file_time_to_roll: 0
2021/06/25-11:05:16.454244 ffffa8e47e38                       Options.keep_log_file_num: 1000
2021/06/25-11:05:16.454246 ffffa8e47e38                    Options.recycle_log_file_num: 0
2021/06/25-11:05:16.454247 ffffa8e47e38                         Options.allow_fallocate: 1
2021/06/25-11:05:16.454248 ffffa8e47e38                        Options.allow_mmap_reads: 0
2021/06/25-11:05:16.455251 ffffa8e47e38                       Options.allow_mmap_writes: 0
2021/06/25-11:05:16.455253 ffffa8e47e38                        Options.use_direct_reads: 0
2021/06/25-11:05:16.455254 ffffa8e47e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/25-11:05:16.455256 ffffa8e47e38          Options.create_missing_column_families: 0
2021/06/25-11:05:16.455256 ffffa8e47e38                              Options.db_log_dir: 
2021/06/25-11:05:16.455257 ffffa8e47e38                                 Options.wal_dir: rocks.db
2021/06/25-11:05:16.455266 ffffa8e47e38                Options.table_cache_numshardbits: 6
2021/06/25-11:05:16.455268 ffffa8e47e38                      Options.max_subcompactions: 1
2021/06/25-11:05:16.455269 ffffa8e47e38                         Options.WAL_ttl_seconds: 0
2021/06/25-11:05:16.455270 ffffa8e47e38                       Options.WAL_size_limit_MB: 0
2021/06/25-11:05:16.455271 ffffa8e47e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/25-11:05:16.456219 ffffa8e47e38             Options.manifest_preallocation_size: 4194304
2021/06/25-11:05:16.456221 ffffa8e47e38                     Options.is_fd_close_on_exec: 1
2021/06/25-11:05:16.456222 ffffa8e47e38                   Options.advise_random_on_open: 1
2021/06/25-11:05:16.456223 ffffa8e47e38                    Options.db_write_buffer_size: 0
2021/06/25-11:05:16.456224 ffffa8e47e38                    Options.write_buffer_manager: 0xaaab04306900
2021/06/25-11:05:16.456225 ffffa8e47e38         Options.access_hint_on_compaction_start: 1
2021/06/25-11:05:16.456226 ffffa8e47e38  Options.new_table_reader_for_compaction_inputs: 0
2021/06/25-11:05:16.456227 ffffa8e47e38           Options.random_access_max_buffer_size: 1048576
2021/06/25-11:05:16.456227 ffffa8e47e38                      Options.use_adaptive_mutex: 0
2021/06/25-11:05:16.456228 ffffa8e47e38                            Options.rate_limiter: 0
2021/06/25-11:05:16.456230 ffffa8e47e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/25-11:05:16.456914 ffffa8e47e38                       Options.wal_recovery_mode: 2
2021/06/25-11:05:16.456916 ffffa8e47e38                  Options.enable_thread_tracking: 0
2021/06/25-11:05:16.456917 ffffa8e47e38                  Options.enable_pipelined_write: 0
2021/06/25-11:05:16.456918 ffffa8e47e38                  Options.unordered_write: 0
2021/06/25-11:05:16.456919 ffffa8e47e38         Options.allow_concurrent_memtable_write: 1
2021/06/25-11:05:16.456920 ffffa8e47e38      Options.enable_write_thread_adaptive_yield: 1
2021/06/25-11:05:16.456920 ffffa8e47e38             Options.write_thread_max_yield_usec: 100
2021/06/25-11:05:16.456921 ffffa8e47e38            Options.write_thread_slow_yield_usec: 3
2021/06/25-11:05:16.456922 ffffa8e47e38                               Options.row_cache: None
2021/06/25-11:05:16.456923 ffffa8e47e38                              Options.wal_filter: None
2021/06/25-11:05:16.456925 ffffa8e47e38             Options.avoid_flush_during_recovery: 0
2021/06/25-11:05:16.456925 ffffa8e47e38             Options.allow_ingest_behind: 0
2021/06/25-11:05:16.458791 ffffa8e47e38             Options.preserve_deletes: 0
2021/06/25-11:05:16.458796 ffffa8e47e38             Options.two_write_queues: 0
2021/06/25-11:05:16.458797 ffffa8e47e38             Options.manual_wal_flush: 0
2021/06/25-11:05:16.458797 ffffa8e47e38             Options.atomic_flush: 0
2021/06/25-11:05:16.458799 ffffa8e47e38             Options.avoid_unnecessary_blocking_io: 0
2021/06/25-11:05:16.458800 ffffa8e47e38                 Options.persist_stats_to_disk: 0
2021/06/25-11:05:16.458801 ffffa8e47e38                 Options.write_dbid_to_manifest: 0
2021/06/25-11:05:16.458802 ffffa8e47e38                 Options.log_readahead_size: 0
2021/06/25-11:05:16.458803 ffffa8e47e38                 Options.file_checksum_gen_factory: Unknown
2021/06/25-11:05:16.458805 ffffa8e47e38                 Options.best_efforts_recovery: 0
2021/06/25-11:05:16.458806 ffffa8e47e38             Options.max_background_jobs: 2
2021/06/25-11:05:16.458807 ffffa8e47e38             Options.max_background_compactions: -1
2021/06/25-11:05:16.460401 ffffa8e47e38             Options.avoid_flush_during_shutdown: 0
2021/06/25-11:05:16.460403 ffffa8e47e38           Options.writable_file_max_buffer_size: 1048576
2021/06/25-11:05:16.460404 ffffa8e47e38             Options.delayed_write_rate : 16777216
2021/06/25-11:05:16.460405 ffffa8e47e38             Options.max_total_wal_size: 0
2021/06/25-11:05:16.460406 ffffa8e47e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/25-11:05:16.460407 ffffa8e47e38                   Options.stats_dump_period_sec: 600
2021/06/25-11:05:16.460408 ffffa8e47e38                 Options.stats_persist_period_sec: 600
2021/06/25-11:05:16.460409 ffffa8e47e38                 Options.stats_history_buffer_size: 1048576
2021/06/25-11:05:16.460410 ffffa8e47e38                          Options.max_open_files: 300000
2021/06/25-11:05:16.460411 ffffa8e47e38                          Options.bytes_per_sync: 0
2021/06/25-11:05:16.460412 ffffa8e47e38                      Options.wal_bytes_per_sync: 0
2021/06/25-11:05:16.461205 ffffa8e47e38                   Options.strict_bytes_per_sync: 0
2021/06/25-11:05:16.461209 ffffa8e47e38       Options.compaction_readahead_size: 0
2021/06/25-11:05:16.461210 ffffa8e47e38                  Options.max_background_flushes: -1
2021/06/25-11:05:16.461213 ffffa8e47e38 Compression algorithms supported:
2021/06/25-11:05:16.461214 ffffa8e47e38 	kZSTDNotFinalCompression supported: 1
2021/06/25-11:05:16.461216 ffffa8e47e38 	kZSTD supported: 1
2021/06/25-11:05:16.461217 ffffa8e47e38 	kXpressCompression supported: 0
2021/06/25-11:05:16.461218 ffffa8e47e38 	kLZ4HCCompression supported: 1
2021/06/25-11:05:16.461219 ffffa8e47e38 	kLZ4Compression supported: 1
2021/06/25-11:05:16.461220 ffffa8e47e38 	kBZip2Compression supported: 1
2021/06/25-11:05:16.461221 ffffa8e47e38 	kZlibCompression supported: 1
2021/06/25-11:05:16.461221 ffffa8e47e38 	kSnappyCompression supported: 1
2021/06/25-11:05:16.461231 ffffa8e47e38 Fast CRC32 supported: Supported on Arm64
2021/06/25-11:05:16.470854 ffffa8e47e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-000116
2021/06/25-11:05:16.474017 ffffa8e47e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/06/25-11:05:16.474022 ffffa8e47e38               Options.comparator: leveldb.BytewiseComparator
2021/06/25-11:05:16.474024 ffffa8e47e38           Options.merge_operator: None
2021/06/25-11:05:16.474025 ffffa8e47e38        Options.compaction_filter: None
2021/06/25-11:05:16.474026 ffffa8e47e38        Options.compaction_filter_factory: None
2021/06/25-11:05:16.474027 ffffa8e47e38         Options.memtable_factory: SkipListFactory
2021/06/25-11:05:16.474028 ffffa8e47e38            Options.table_factory: BlockBasedTable
2021/06/25-11:05:16.474054 ffffa8e47e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab0412d2a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab04306950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab04714bf0
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/25-11:05:16.475779 ffffa8e47e38        Options.write_buffer_size: 67108864
2021/06/25-11:05:16.475785 ffffa8e47e38  Options.max_write_buffer_number: 3
2021/06/25-11:05:16.475787 ffffa8e47e38          Options.compression: Snappy
2021/06/25-11:05:16.475788 ffffa8e47e38                  Options.bottommost_compression: Disabled
2021/06/25-11:05:16.475789 ffffa8e47e38       Options.prefix_extractor: nullptr
2021/06/25-11:05:16.475791 ffffa8e47e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/25-11:05:16.475792 ffffa8e47e38             Options.num_levels: 7
2021/06/25-11:05:16.475793 ffffa8e47e38        Options.min_write_buffer_number_to_merge: 1
2021/06/25-11:05:16.475794 ffffa8e47e38     Options.max_write_buffer_number_to_maintain: 0
2021/06/25-11:05:16.475795 ffffa8e47e38     Options.max_write_buffer_size_to_maintain: 0
2021/06/25-11:05:16.475796 ffffa8e47e38            Options.bottommost_compression_opts.window_bits: -14
2021/06/25-11:05:16.475797 ffffa8e47e38                  Options.bottommost_compression_opts.level: 32767
2021/06/25-11:05:16.477335 ffffa8e47e38               Options.bottommost_compression_opts.strategy: 0
2021/06/25-11:05:16.477339 ffffa8e47e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/25-11:05:16.477340 ffffa8e47e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/25-11:05:16.477342 ffffa8e47e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/25-11:05:16.477343 ffffa8e47e38                  Options.bottommost_compression_opts.enabled: false
2021/06/25-11:05:16.477344 ffffa8e47e38            Options.compression_opts.window_bits: -14
2021/06/25-11:05:16.477345 ffffa8e47e38                  Options.compression_opts.level: 32767
2021/06/25-11:05:16.477346 ffffa8e47e38               Options.compression_opts.strategy: 0
2021/06/25-11:05:16.477347 ffffa8e47e38         Options.compression_opts.max_dict_bytes: 0
2021/06/25-11:05:16.477348 ffffa8e47e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/25-11:05:16.477349 ffffa8e47e38         Options.compression_opts.parallel_threads: 1
2021/06/25-11:05:16.478201 ffffa8e47e38                  Options.compression_opts.enabled: false
2021/06/25-11:05:16.478204 ffffa8e47e38      Options.level0_file_num_compaction_trigger: 4
2021/06/25-11:05:16.478205 ffffa8e47e38          Options.level0_slowdown_writes_trigger: 20
2021/06/25-11:05:16.478206 ffffa8e47e38              Options.level0_stop_writes_trigger: 36
2021/06/25-11:05:16.478207 ffffa8e47e38                   Options.target_file_size_base: 67108864
2021/06/25-11:05:16.478208 ffffa8e47e38             Options.target_file_size_multiplier: 1
2021/06/25-11:05:16.478209 ffffa8e47e38                Options.max_bytes_for_level_base: 268435456
2021/06/25-11:05:16.478210 ffffa8e47e38 Options.level_compaction_dynamic_level_bytes: 0
2021/06/25-11:05:16.478211 ffffa8e47e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/25-11:05:16.478214 ffffa8e47e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/25-11:05:16.478215 ffffa8e47e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/25-11:05:16.479349 ffffa8e47e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/25-11:05:16.479352 ffffa8e47e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/25-11:05:16.479353 ffffa8e47e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/25-11:05:16.479353 ffffa8e47e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/25-11:05:16.479354 ffffa8e47e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/25-11:05:16.479355 ffffa8e47e38       Options.max_sequential_skip_in_iterations: 8
2021/06/25-11:05:16.479356 ffffa8e47e38                    Options.max_compaction_bytes: 1677721600
2021/06/25-11:05:16.479357 ffffa8e47e38                        Options.arena_block_size: 8388608
2021/06/25-11:05:16.479358 ffffa8e47e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/25-11:05:16.479359 ffffa8e47e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/25-11:05:16.479360 ffffa8e47e38       Options.rate_limit_delay_max_milliseconds: 100
2021/06/25-11:05:16.480259 ffffa8e47e38                Options.disable_auto_compactions: 0
2021/06/25-11:05:16.480269 ffffa8e47e38                        Options.compaction_style: kCompactionStyleLevel
2021/06/25-11:05:16.480272 ffffa8e47e38                          Options.compaction_pri: kMinOverlappingRatio
2021/06/25-11:05:16.480274 ffffa8e47e38 Options.compaction_options_universal.size_ratio: 1
2021/06/25-11:05:16.480274 ffffa8e47e38 Options.compaction_options_universal.min_merge_width: 2
2021/06/25-11:05:16.480276 ffffa8e47e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/25-11:05:16.480277 ffffa8e47e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/25-11:05:16.480278 ffffa8e47e38 Options.compaction_options_universal.compression_size_percent: -1
2021/06/25-11:05:16.480280 ffffa8e47e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/25-11:05:16.480281 ffffa8e47e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/25-11:05:16.481900 ffffa8e47e38 Options.compaction_options_fifo.allow_compaction: 0
2021/06/25-11:05:16.481914 ffffa8e47e38                   Options.table_properties_collectors: 
2021/06/25-11:05:16.481915 ffffa8e47e38                   Options.inplace_update_support: 0
2021/06/25-11:05:16.481916 ffffa8e47e38                 Options.inplace_update_num_locks: 10000
2021/06/25-11:05:16.481917 ffffa8e47e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/25-11:05:16.481921 ffffa8e47e38               Options.memtable_whole_key_filtering: 0
2021/06/25-11:05:16.481922 ffffa8e47e38   Options.memtable_huge_page_size: 0
2021/06/25-11:05:16.481923 ffffa8e47e38                           Options.bloom_locality: 0
2021/06/25-11:05:16.481924 ffffa8e47e38                    Options.max_successive_merges: 0
2021/06/25-11:05:16.481925 ffffa8e47e38                Options.optimize_filters_for_hits: 0
2021/06/25-11:05:16.481926 ffffa8e47e38                Options.paranoid_file_checks: 0
2021/06/25-11:05:16.481927 ffffa8e47e38                Options.force_consistency_checks: 0
2021/06/25-11:05:16.482667 ffffa8e47e38                Options.report_bg_io_stats: 0
2021/06/25-11:05:16.482670 ffffa8e47e38                               Options.ttl: 2592000
2021/06/25-11:05:16.482671 ffffa8e47e38          Options.periodic_compaction_seconds: 0
2021/06/25-11:05:16.487130 ffffa8e47e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-000116 succeeded,manifest_file_number is 116, next_file_number is 118, last_sequence is 4, log_number is 115,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/25-11:05:16.487134 ffffa8e47e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 115
2021/06/25-11:05:16.489653 ffffa8e47e38 EVENT_LOG_v1 {"time_micros": 1624619116489644, "job": 1, "event": "recovery_started", "log_files": [117]}
2021/06/25-11:05:16.489656 ffffa8e47e38 [/db_impl/db_impl_open.cc:772] Recovering log #117 mode 2
2021/06/25-11:05:16.492059 ffffa8e47e38 [/version_set.cc:3881] Creating manifest 119
2021/06/25-11:05:16.514871 ffffa8e47e38 EVENT_LOG_v1 {"time_micros": 1624619116514862, "job": 1, "event": "recovery_finished"}
2021/06/25-11:05:16.555848 ffffa8e47e38 DB pointer 0xaaab048fb920
2021/06/25-11:05:16.558015 ffffa54a8750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/06/25-11:05:16.558021 ffffa54a8750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/25-11:05:49.003346 ffffa8e47e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/06/25-11:05:49.011677 ffffa8e47e38 [/db_impl/db_impl.cc:577] Shutdown complete
