2021/08/29-16:33:53.451844 ffffa24fee38 RocksDB version: 6.10.2
2021/08/29-16:33:53.453506 ffffa24fee38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/08/29-16:33:53.453509 ffffa24fee38 Compile date Aug 25 2021
2021/08/29-16:33:53.453518 ffffa24fee38 DB SUMMARY
2021/08/29-16:33:53.453833 ffffa24fee38 CURRENT file:  CURRENT
2021/08/29-16:33:53.453834 ffffa24fee38 IDENTITY file:  IDENTITY
2021/08/29-16:33:53.453845 ffffa24fee38 MANIFEST file:  MANIFEST-001631 size: 314 Bytes
2021/08/29-16:33:53.453847 ffffa24fee38 SST files in rocks.db dir, Total Num: 3, files: 000946.sst 001056.sst 001060.sst 
2021/08/29-16:33:53.453848 ffffa24fee38 Write Ahead Log file in rocks.db: 001632.log size: 0 ; 
2021/08/29-16:33:53.453863 ffffa24fee38                         Options.error_if_exists: 0
2021/08/29-16:33:53.453864 ffffa24fee38                       Options.create_if_missing: 1
2021/08/29-16:33:53.453865 ffffa24fee38                         Options.paranoid_checks: 1
2021/08/29-16:33:53.453866 ffffa24fee38                                     Options.env: 0xffff9fddb7a0
2021/08/29-16:33:53.454470 ffffa24fee38                                      Options.fs: Posix File System
2021/08/29-16:33:53.454473 ffffa24fee38                                Options.info_log: 0xaaab087a5060
2021/08/29-16:33:53.454475 ffffa24fee38                Options.max_file_opening_threads: 16
2021/08/29-16:33:53.454476 ffffa24fee38                              Options.statistics: 0
2021/08/29-16:33:53.454477 ffffa24fee38                               Options.use_fsync: 0
2021/08/29-16:33:53.454478 ffffa24fee38                       Options.max_log_file_size: 0
2021/08/29-16:33:53.454479 ffffa24fee38                  Options.max_manifest_file_size: 1073741824
2021/08/29-16:33:53.454480 ffffa24fee38                   Options.log_file_time_to_roll: 0
2021/08/29-16:33:53.454481 ffffa24fee38                       Options.keep_log_file_num: 1000
2021/08/29-16:33:53.454482 ffffa24fee38                    Options.recycle_log_file_num: 0
2021/08/29-16:33:53.454483 ffffa24fee38                         Options.allow_fallocate: 1
2021/08/29-16:33:53.456802 ffffa24fee38                        Options.allow_mmap_reads: 0
2021/08/29-16:33:53.456809 ffffa24fee38                       Options.allow_mmap_writes: 0
2021/08/29-16:33:53.456811 ffffa24fee38                        Options.use_direct_reads: 0
2021/08/29-16:33:53.456812 ffffa24fee38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/29-16:33:53.456813 ffffa24fee38          Options.create_missing_column_families: 0
2021/08/29-16:33:53.456814 ffffa24fee38                              Options.db_log_dir: 
2021/08/29-16:33:53.456815 ffffa24fee38                                 Options.wal_dir: rocks.db
2021/08/29-16:33:53.456816 ffffa24fee38                Options.table_cache_numshardbits: 6
2021/08/29-16:33:53.456817 ffffa24fee38                      Options.max_subcompactions: 1
2021/08/29-16:33:53.456817 ffffa24fee38                         Options.WAL_ttl_seconds: 0
2021/08/29-16:33:53.456818 ffffa24fee38                       Options.WAL_size_limit_MB: 0
2021/08/29-16:33:53.457857 ffffa24fee38                        Options.max_write_batch_group_size_bytes: 1048576
2021/08/29-16:33:53.457859 ffffa24fee38             Options.manifest_preallocation_size: 4194304
2021/08/29-16:33:53.457860 ffffa24fee38                     Options.is_fd_close_on_exec: 1
2021/08/29-16:33:53.457861 ffffa24fee38                   Options.advise_random_on_open: 1
2021/08/29-16:33:53.457861 ffffa24fee38                    Options.db_write_buffer_size: 0
2021/08/29-16:33:53.457862 ffffa24fee38                    Options.write_buffer_manager: 0xaaab084d92e0
2021/08/29-16:33:53.457863 ffffa24fee38         Options.access_hint_on_compaction_start: 1
2021/08/29-16:33:53.457864 ffffa24fee38  Options.new_table_reader_for_compaction_inputs: 0
2021/08/29-16:33:53.457865 ffffa24fee38           Options.random_access_max_buffer_size: 1048576
2021/08/29-16:33:53.457866 ffffa24fee38                      Options.use_adaptive_mutex: 0
2021/08/29-16:33:53.457867 ffffa24fee38                            Options.rate_limiter: 0
2021/08/29-16:33:53.459525 ffffa24fee38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/29-16:33:53.459527 ffffa24fee38                       Options.wal_recovery_mode: 2
2021/08/29-16:33:53.459528 ffffa24fee38                  Options.enable_thread_tracking: 0
2021/08/29-16:33:53.459529 ffffa24fee38                  Options.enable_pipelined_write: 0
2021/08/29-16:33:53.459530 ffffa24fee38                  Options.unordered_write: 0
2021/08/29-16:33:53.459531 ffffa24fee38         Options.allow_concurrent_memtable_write: 1
2021/08/29-16:33:53.459531 ffffa24fee38      Options.enable_write_thread_adaptive_yield: 1
2021/08/29-16:33:53.459532 ffffa24fee38             Options.write_thread_max_yield_usec: 100
2021/08/29-16:33:53.459533 ffffa24fee38            Options.write_thread_slow_yield_usec: 3
2021/08/29-16:33:53.459534 ffffa24fee38                               Options.row_cache: None
2021/08/29-16:33:53.459535 ffffa24fee38                              Options.wal_filter: None
2021/08/29-16:33:53.459536 ffffa24fee38             Options.avoid_flush_during_recovery: 0
2021/08/29-16:33:53.459996 ffffa24fee38             Options.allow_ingest_behind: 0
2021/08/29-16:33:53.459999 ffffa24fee38             Options.preserve_deletes: 0
2021/08/29-16:33:53.460001 ffffa24fee38             Options.two_write_queues: 0
2021/08/29-16:33:53.460002 ffffa24fee38             Options.manual_wal_flush: 0
2021/08/29-16:33:53.460002 ffffa24fee38             Options.atomic_flush: 0
2021/08/29-16:33:53.460003 ffffa24fee38             Options.avoid_unnecessary_blocking_io: 0
2021/08/29-16:33:53.460004 ffffa24fee38                 Options.persist_stats_to_disk: 0
2021/08/29-16:33:53.460005 ffffa24fee38                 Options.write_dbid_to_manifest: 0
2021/08/29-16:33:53.460006 ffffa24fee38                 Options.log_readahead_size: 0
2021/08/29-16:33:53.460008 ffffa24fee38                 Options.file_checksum_gen_factory: Unknown
2021/08/29-16:33:53.460009 ffffa24fee38                 Options.best_efforts_recovery: 0
2021/08/29-16:33:53.460010 ffffa24fee38             Options.max_background_jobs: 2
2021/08/29-16:33:53.460551 ffffa24fee38             Options.max_background_compactions: -1
2021/08/29-16:33:53.460553 ffffa24fee38             Options.avoid_flush_during_shutdown: 0
2021/08/29-16:33:53.460554 ffffa24fee38           Options.writable_file_max_buffer_size: 1048576
2021/08/29-16:33:53.460555 ffffa24fee38             Options.delayed_write_rate : 16777216
2021/08/29-16:33:53.460556 ffffa24fee38             Options.max_total_wal_size: 0
2021/08/29-16:33:53.460557 ffffa24fee38             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/29-16:33:53.460558 ffffa24fee38                   Options.stats_dump_period_sec: 600
2021/08/29-16:33:53.460559 ffffa24fee38                 Options.stats_persist_period_sec: 600
2021/08/29-16:33:53.460560 ffffa24fee38                 Options.stats_history_buffer_size: 1048576
2021/08/29-16:33:53.460561 ffffa24fee38                          Options.max_open_files: 300000
2021/08/29-16:33:53.460562 ffffa24fee38                          Options.bytes_per_sync: 0
2021/08/29-16:33:53.461412 ffffa24fee38                      Options.wal_bytes_per_sync: 0
2021/08/29-16:33:53.461417 ffffa24fee38                   Options.strict_bytes_per_sync: 0
2021/08/29-16:33:53.461418 ffffa24fee38       Options.compaction_readahead_size: 0
2021/08/29-16:33:53.461419 ffffa24fee38                  Options.max_background_flushes: -1
2021/08/29-16:33:53.461420 ffffa24fee38 Compression algorithms supported:
2021/08/29-16:33:53.461421 ffffa24fee38 	kZSTDNotFinalCompression supported: 1
2021/08/29-16:33:53.461427 ffffa24fee38 	kZSTD supported: 1
2021/08/29-16:33:53.461428 ffffa24fee38 	kXpressCompression supported: 0
2021/08/29-16:33:53.461429 ffffa24fee38 	kLZ4HCCompression supported: 1
2021/08/29-16:33:53.461430 ffffa24fee38 	kLZ4Compression supported: 1
2021/08/29-16:33:53.461431 ffffa24fee38 	kBZip2Compression supported: 1
2021/08/29-16:33:53.461432 ffffa24fee38 	kZlibCompression supported: 1
2021/08/29-16:33:53.461433 ffffa24fee38 	kSnappyCompression supported: 1
2021/08/29-16:33:53.461444 ffffa24fee38 Fast CRC32 supported: Supported on Arm64
2021/08/29-16:33:53.466122 ffffa24fee38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-001631
2021/08/29-16:33:53.466936 ffffa24fee38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/08/29-16:33:53.466939 ffffa24fee38               Options.comparator: leveldb.BytewiseComparator
2021/08/29-16:33:53.466940 ffffa24fee38           Options.merge_operator: None
2021/08/29-16:33:53.466941 ffffa24fee38        Options.compaction_filter: None
2021/08/29-16:33:53.466942 ffffa24fee38        Options.compaction_filter_factory: None
2021/08/29-16:33:53.466943 ffffa24fee38         Options.memtable_factory: SkipListFactory
2021/08/29-16:33:53.466944 ffffa24fee38            Options.table_factory: BlockBasedTable
2021/08/29-16:33:53.466987 ffffa24fee38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab08583060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab08a884f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaab086bb030
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/08/29-16:33:53.468773 ffffa24fee38        Options.write_buffer_size: 67108864
2021/08/29-16:33:53.468775 ffffa24fee38  Options.max_write_buffer_number: 3
2021/08/29-16:33:53.468777 ffffa24fee38          Options.compression: Snappy
2021/08/29-16:33:53.468778 ffffa24fee38                  Options.bottommost_compression: Disabled
2021/08/29-16:33:53.468779 ffffa24fee38       Options.prefix_extractor: nullptr
2021/08/29-16:33:53.468780 ffffa24fee38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/29-16:33:53.468781 ffffa24fee38             Options.num_levels: 7
2021/08/29-16:33:53.468782 ffffa24fee38        Options.min_write_buffer_number_to_merge: 1
2021/08/29-16:33:53.468783 ffffa24fee38     Options.max_write_buffer_number_to_maintain: 0
2021/08/29-16:33:53.468784 ffffa24fee38     Options.max_write_buffer_size_to_maintain: 0
2021/08/29-16:33:53.468785 ffffa24fee38            Options.bottommost_compression_opts.window_bits: -14
2021/08/29-16:33:53.468786 ffffa24fee38                  Options.bottommost_compression_opts.level: 32767
2021/08/29-16:33:53.469418 ffffa24fee38               Options.bottommost_compression_opts.strategy: 0
2021/08/29-16:33:53.469420 ffffa24fee38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/29-16:33:53.469421 ffffa24fee38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/29-16:33:53.469422 ffffa24fee38         Options.bottommost_compression_opts.parallel_threads: 1
2021/08/29-16:33:53.469423 ffffa24fee38                  Options.bottommost_compression_opts.enabled: false
2021/08/29-16:33:53.469425 ffffa24fee38            Options.compression_opts.window_bits: -14
2021/08/29-16:33:53.469426 ffffa24fee38                  Options.compression_opts.level: 32767
2021/08/29-16:33:53.469428 ffffa24fee38               Options.compression_opts.strategy: 0
2021/08/29-16:33:53.469430 ffffa24fee38         Options.compression_opts.max_dict_bytes: 0
2021/08/29-16:33:53.469432 ffffa24fee38         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/29-16:33:53.469434 ffffa24fee38         Options.compression_opts.parallel_threads: 1
2021/08/29-16:33:53.470670 ffffa24fee38                  Options.compression_opts.enabled: false
2021/08/29-16:33:53.470673 ffffa24fee38      Options.level0_file_num_compaction_trigger: 4
2021/08/29-16:33:53.470674 ffffa24fee38          Options.level0_slowdown_writes_trigger: 20
2021/08/29-16:33:53.470676 ffffa24fee38              Options.level0_stop_writes_trigger: 36
2021/08/29-16:33:53.470677 ffffa24fee38                   Options.target_file_size_base: 67108864
2021/08/29-16:33:53.470679 ffffa24fee38             Options.target_file_size_multiplier: 1
2021/08/29-16:33:53.470681 ffffa24fee38                Options.max_bytes_for_level_base: 268435456
2021/08/29-16:33:53.470682 ffffa24fee38 Options.level_compaction_dynamic_level_bytes: 0
2021/08/29-16:33:53.470684 ffffa24fee38          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/29-16:33:53.470687 ffffa24fee38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/29-16:33:53.470690 ffffa24fee38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/29-16:33:53.471385 ffffa24fee38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/29-16:33:53.471387 ffffa24fee38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/29-16:33:53.471388 ffffa24fee38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/29-16:33:53.471389 ffffa24fee38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/29-16:33:53.471390 ffffa24fee38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/29-16:33:53.471391 ffffa24fee38       Options.max_sequential_skip_in_iterations: 8
2021/08/29-16:33:53.471392 ffffa24fee38                    Options.max_compaction_bytes: 1677721600
2021/08/29-16:33:53.471393 ffffa24fee38                        Options.arena_block_size: 8388608
2021/08/29-16:33:53.471394 ffffa24fee38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/29-16:33:53.471397 ffffa24fee38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/29-16:33:53.471399 ffffa24fee38       Options.rate_limit_delay_max_milliseconds: 100
2021/08/29-16:33:53.472047 ffffa24fee38                Options.disable_auto_compactions: 0
2021/08/29-16:33:53.472050 ffffa24fee38                        Options.compaction_style: kCompactionStyleLevel
2021/08/29-16:33:53.472053 ffffa24fee38                          Options.compaction_pri: kMinOverlappingRatio
2021/08/29-16:33:53.472054 ffffa24fee38 Options.compaction_options_universal.size_ratio: 1
2021/08/29-16:33:53.472054 ffffa24fee38 Options.compaction_options_universal.min_merge_width: 2
2021/08/29-16:33:53.472055 ffffa24fee38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/29-16:33:53.472113 ffffa24fee38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/29-16:33:53.472115 ffffa24fee38 Options.compaction_options_universal.compression_size_percent: -1
2021/08/29-16:33:53.472118 ffffa24fee38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/29-16:33:53.472119 ffffa24fee38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/29-16:33:53.472712 ffffa24fee38 Options.compaction_options_fifo.allow_compaction: 0
2021/08/29-16:33:53.472720 ffffa24fee38                   Options.table_properties_collectors: 
2021/08/29-16:33:53.472721 ffffa24fee38                   Options.inplace_update_support: 0
2021/08/29-16:33:53.472722 ffffa24fee38                 Options.inplace_update_num_locks: 10000
2021/08/29-16:33:53.472723 ffffa24fee38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/08/29-16:33:53.472745 ffffa24fee38               Options.memtable_whole_key_filtering: 0
2021/08/29-16:33:53.472748 ffffa24fee38   Options.memtable_huge_page_size: 0
2021/08/29-16:33:53.472749 ffffa24fee38                           Options.bloom_locality: 0
2021/08/29-16:33:53.472750 ffffa24fee38                    Options.max_successive_merges: 0
2021/08/29-16:33:53.472751 ffffa24fee38                Options.optimize_filters_for_hits: 0
2021/08/29-16:33:53.472752 ffffa24fee38                Options.paranoid_file_checks: 0
2021/08/29-16:33:53.472753 ffffa24fee38                Options.force_consistency_checks: 0
2021/08/29-16:33:53.474155 ffffa24fee38                Options.report_bg_io_stats: 0
2021/08/29-16:33:53.474157 ffffa24fee38                               Options.ttl: 2592000
2021/08/29-16:33:53.474158 ffffa24fee38          Options.periodic_compaction_seconds: 0
2021/08/29-16:33:53.481422 ffffa24fee38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-001631 succeeded,manifest_file_number is 1631, next_file_number is 1633, last_sequence is 92, log_number is 1630,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/29-16:33:53.481427 ffffa24fee38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 1630
2021/08/29-16:33:53.482816 ffffa24fee38 EVENT_LOG_v1 {"time_micros": 1630254833482806, "job": 1, "event": "recovery_started", "log_files": [1632]}
2021/08/29-16:33:53.482823 ffffa24fee38 [/db_impl/db_impl_open.cc:772] Recovering log #1632 mode 2
2021/08/29-16:33:53.484008 ffffa24fee38 [/version_set.cc:3881] Creating manifest 1634
2021/08/29-16:33:53.494783 ffffa24fee38 EVENT_LOG_v1 {"time_micros": 1630254833494780, "job": 1, "event": "recovery_finished"}
2021/08/29-16:33:53.540831 ffff9f37d750 (Original Log Time 2021/08/29-16:33:53.540824) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/08/29-16:33:53.551127 ffffa24fee38 DB pointer 0xaaab08ad51c0
2021/08/29-16:33:53.553305 ffff9f337750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/08/29-16:33:53.553312 ffff9f337750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/08/29-16:34:10.075186 ffffa24fee38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/08/29-16:34:10.093674 ffffa24fee38 [/db_impl/db_impl.cc:577] Shutdown complete
