2021/09/19-18:18:06.449900 ffffb3825e38 RocksDB version: 6.10.2
2021/09/19-18:18:06.451554 ffffb3825e38 Git sha rocksdb_build_git_sha:1482c8697c260cc12f7fce9f15401a85330d2ff1
2021/09/19-18:18:06.451558 ffffb3825e38 Compile date Aug 25 2021
2021/09/19-18:18:06.451604 ffffb3825e38 DB SUMMARY
2021/09/19-18:18:06.452223 ffffb3825e38 CURRENT file:  CURRENT
2021/09/19-18:18:06.452225 ffffb3825e38 IDENTITY file:  IDENTITY
2021/09/19-18:18:06.452242 ffffb3825e38 MANIFEST file:  MANIFEST-002990 size: 490 Bytes
2021/09/19-18:18:06.452244 ffffb3825e38 SST files in rocks.db dir, Total Num: 5, files: 000946.sst 002847.sst 002935.sst 002950.sst 002953.sst 
2021/09/19-18:18:06.452245 ffffb3825e38 Write Ahead Log file in rocks.db: 002991.log size: 0 ; 
2021/09/19-18:18:06.452272 ffffb3825e38                         Options.error_if_exists: 0
2021/09/19-18:18:06.452273 ffffb3825e38                       Options.create_if_missing: 1
2021/09/19-18:18:06.452274 ffffb3825e38                         Options.paranoid_checks: 1
2021/09/19-18:18:06.452275 ffffb3825e38                                     Options.env: 0xffffb11027a0
2021/09/19-18:18:06.453012 ffffb3825e38                                      Options.fs: Posix File System
2021/09/19-18:18:06.453015 ffffb3825e38                                Options.info_log: 0xaaaae099a3c0
2021/09/19-18:18:06.453017 ffffb3825e38                Options.max_file_opening_threads: 16
2021/09/19-18:18:06.453018 ffffb3825e38                              Options.statistics: 0
2021/09/19-18:18:06.453019 ffffb3825e38                               Options.use_fsync: 0
2021/09/19-18:18:06.453020 ffffb3825e38                       Options.max_log_file_size: 0
2021/09/19-18:18:06.453021 ffffb3825e38                  Options.max_manifest_file_size: 1073741824
2021/09/19-18:18:06.453022 ffffb3825e38                   Options.log_file_time_to_roll: 0
2021/09/19-18:18:06.453023 ffffb3825e38                       Options.keep_log_file_num: 1000
2021/09/19-18:18:06.453024 ffffb3825e38                    Options.recycle_log_file_num: 0
2021/09/19-18:18:06.453025 ffffb3825e38                         Options.allow_fallocate: 1
2021/09/19-18:18:06.453726 ffffb3825e38                        Options.allow_mmap_reads: 0
2021/09/19-18:18:06.453728 ffffb3825e38                       Options.allow_mmap_writes: 0
2021/09/19-18:18:06.453729 ffffb3825e38                        Options.use_direct_reads: 0
2021/09/19-18:18:06.453730 ffffb3825e38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/19-18:18:06.453731 ffffb3825e38          Options.create_missing_column_families: 0
2021/09/19-18:18:06.453732 ffffb3825e38                              Options.db_log_dir: 
2021/09/19-18:18:06.453733 ffffb3825e38                                 Options.wal_dir: rocks.db
2021/09/19-18:18:06.453734 ffffb3825e38                Options.table_cache_numshardbits: 6
2021/09/19-18:18:06.453735 ffffb3825e38                      Options.max_subcompactions: 1
2021/09/19-18:18:06.453736 ffffb3825e38                         Options.WAL_ttl_seconds: 0
2021/09/19-18:18:06.453736 ffffb3825e38                       Options.WAL_size_limit_MB: 0
2021/09/19-18:18:06.454291 ffffb3825e38                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/19-18:18:06.454293 ffffb3825e38             Options.manifest_preallocation_size: 4194304
2021/09/19-18:18:06.454294 ffffb3825e38                     Options.is_fd_close_on_exec: 1
2021/09/19-18:18:06.454295 ffffb3825e38                   Options.advise_random_on_open: 1
2021/09/19-18:18:06.454296 ffffb3825e38                    Options.db_write_buffer_size: 0
2021/09/19-18:18:06.454297 ffffb3825e38                    Options.write_buffer_manager: 0xaaaae08af7c0
2021/09/19-18:18:06.454298 ffffb3825e38         Options.access_hint_on_compaction_start: 1
2021/09/19-18:18:06.454298 ffffb3825e38  Options.new_table_reader_for_compaction_inputs: 0
2021/09/19-18:18:06.454299 ffffb3825e38           Options.random_access_max_buffer_size: 1048576
2021/09/19-18:18:06.454300 ffffb3825e38                      Options.use_adaptive_mutex: 0
2021/09/19-18:18:06.454301 ffffb3825e38                            Options.rate_limiter: 0
2021/09/19-18:18:06.455386 ffffb3825e38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/19-18:18:06.455389 ffffb3825e38                       Options.wal_recovery_mode: 2
2021/09/19-18:18:06.455390 ffffb3825e38                  Options.enable_thread_tracking: 0
2021/09/19-18:18:06.455391 ffffb3825e38                  Options.enable_pipelined_write: 0
2021/09/19-18:18:06.455392 ffffb3825e38                  Options.unordered_write: 0
2021/09/19-18:18:06.455393 ffffb3825e38         Options.allow_concurrent_memtable_write: 1
2021/09/19-18:18:06.455394 ffffb3825e38      Options.enable_write_thread_adaptive_yield: 1
2021/09/19-18:18:06.455395 ffffb3825e38             Options.write_thread_max_yield_usec: 100
2021/09/19-18:18:06.455396 ffffb3825e38            Options.write_thread_slow_yield_usec: 3
2021/09/19-18:18:06.455397 ffffb3825e38                               Options.row_cache: None
2021/09/19-18:18:06.455398 ffffb3825e38                              Options.wal_filter: None
2021/09/19-18:18:06.455399 ffffb3825e38             Options.avoid_flush_during_recovery: 0
2021/09/19-18:18:06.456102 ffffb3825e38             Options.allow_ingest_behind: 0
2021/09/19-18:18:06.456104 ffffb3825e38             Options.preserve_deletes: 0
2021/09/19-18:18:06.456105 ffffb3825e38             Options.two_write_queues: 0
2021/09/19-18:18:06.456106 ffffb3825e38             Options.manual_wal_flush: 0
2021/09/19-18:18:06.456107 ffffb3825e38             Options.atomic_flush: 0
2021/09/19-18:18:06.456108 ffffb3825e38             Options.avoid_unnecessary_blocking_io: 0
2021/09/19-18:18:06.456109 ffffb3825e38                 Options.persist_stats_to_disk: 0
2021/09/19-18:18:06.456110 ffffb3825e38                 Options.write_dbid_to_manifest: 0
2021/09/19-18:18:06.456111 ffffb3825e38                 Options.log_readahead_size: 0
2021/09/19-18:18:06.456112 ffffb3825e38                 Options.file_checksum_gen_factory: Unknown
2021/09/19-18:18:06.456113 ffffb3825e38                 Options.best_efforts_recovery: 0
2021/09/19-18:18:06.456114 ffffb3825e38             Options.max_background_jobs: 2
2021/09/19-18:18:06.456554 ffffb3825e38             Options.max_background_compactions: -1
2021/09/19-18:18:06.456557 ffffb3825e38             Options.avoid_flush_during_shutdown: 0
2021/09/19-18:18:06.456558 ffffb3825e38           Options.writable_file_max_buffer_size: 1048576
2021/09/19-18:18:06.456560 ffffb3825e38             Options.delayed_write_rate : 16777216
2021/09/19-18:18:06.456561 ffffb3825e38             Options.max_total_wal_size: 0
2021/09/19-18:18:06.456562 ffffb3825e38             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/19-18:18:06.456563 ffffb3825e38                   Options.stats_dump_period_sec: 600
2021/09/19-18:18:06.456564 ffffb3825e38                 Options.stats_persist_period_sec: 600
2021/09/19-18:18:06.456565 ffffb3825e38                 Options.stats_history_buffer_size: 1048576
2021/09/19-18:18:06.456566 ffffb3825e38                          Options.max_open_files: 300000
2021/09/19-18:18:06.456567 ffffb3825e38                          Options.bytes_per_sync: 0
2021/09/19-18:18:06.457211 ffffb3825e38                      Options.wal_bytes_per_sync: 0
2021/09/19-18:18:06.457213 ffffb3825e38                   Options.strict_bytes_per_sync: 0
2021/09/19-18:18:06.457214 ffffb3825e38       Options.compaction_readahead_size: 0
2021/09/19-18:18:06.457215 ffffb3825e38                  Options.max_background_flushes: -1
2021/09/19-18:18:06.457216 ffffb3825e38 Compression algorithms supported:
2021/09/19-18:18:06.457217 ffffb3825e38 	kZSTDNotFinalCompression supported: 1
2021/09/19-18:18:06.457224 ffffb3825e38 	kZSTD supported: 1
2021/09/19-18:18:06.457225 ffffb3825e38 	kXpressCompression supported: 0
2021/09/19-18:18:06.457226 ffffb3825e38 	kLZ4HCCompression supported: 1
2021/09/19-18:18:06.457227 ffffb3825e38 	kLZ4Compression supported: 1
2021/09/19-18:18:06.457228 ffffb3825e38 	kBZip2Compression supported: 1
2021/09/19-18:18:06.457229 ffffb3825e38 	kZlibCompression supported: 1
2021/09/19-18:18:06.457230 ffffb3825e38 	kSnappyCompression supported: 1
2021/09/19-18:18:06.457239 ffffb3825e38 Fast CRC32 supported: Supported on Arm64
2021/09/19-18:18:06.461839 ffffb3825e38 [/version_set.cc:4476] Recovering from manifest file: rocks.db/MANIFEST-002990
2021/09/19-18:18:06.462867 ffffb3825e38 [/column_family.cc:577] --------------- Options for column family [default]:
2021/09/19-18:18:06.462869 ffffb3825e38               Options.comparator: leveldb.BytewiseComparator
2021/09/19-18:18:06.462871 ffffb3825e38           Options.merge_operator: None
2021/09/19-18:18:06.462872 ffffb3825e38        Options.compaction_filter: None
2021/09/19-18:18:06.462872 ffffb3825e38        Options.compaction_filter_factory: None
2021/09/19-18:18:06.462874 ffffb3825e38         Options.memtable_factory: SkipListFactory
2021/09/19-18:18:06.462875 ffffb3825e38            Options.table_factory: BlockBasedTable
2021/09/19-18:18:06.462912 ffffb3825e38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaae072a060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaae0c20e50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0xaaaae0540790
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/19-18:18:06.463442 ffffb3825e38        Options.write_buffer_size: 67108864
2021/09/19-18:18:06.463444 ffffb3825e38  Options.max_write_buffer_number: 3
2021/09/19-18:18:06.463445 ffffb3825e38          Options.compression: Snappy
2021/09/19-18:18:06.463446 ffffb3825e38                  Options.bottommost_compression: Disabled
2021/09/19-18:18:06.463447 ffffb3825e38       Options.prefix_extractor: nullptr
2021/09/19-18:18:06.463448 ffffb3825e38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/19-18:18:06.463449 ffffb3825e38             Options.num_levels: 7
2021/09/19-18:18:06.463450 ffffb3825e38        Options.min_write_buffer_number_to_merge: 1
2021/09/19-18:18:06.463451 ffffb3825e38     Options.max_write_buffer_number_to_maintain: 0
2021/09/19-18:18:06.463452 ffffb3825e38     Options.max_write_buffer_size_to_maintain: 0
2021/09/19-18:18:06.463453 ffffb3825e38            Options.bottommost_compression_opts.window_bits: -14
2021/09/19-18:18:06.463454 ffffb3825e38                  Options.bottommost_compression_opts.level: 32767
2021/09/19-18:18:06.464032 ffffb3825e38               Options.bottommost_compression_opts.strategy: 0
2021/09/19-18:18:06.464034 ffffb3825e38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/19-18:18:06.464035 ffffb3825e38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/19-18:18:06.464037 ffffb3825e38         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/19-18:18:06.464038 ffffb3825e38                  Options.bottommost_compression_opts.enabled: false
2021/09/19-18:18:06.464039 ffffb3825e38            Options.compression_opts.window_bits: -14
2021/09/19-18:18:06.464040 ffffb3825e38                  Options.compression_opts.level: 32767
2021/09/19-18:18:06.464041 ffffb3825e38               Options.compression_opts.strategy: 0
2021/09/19-18:18:06.464042 ffffb3825e38         Options.compression_opts.max_dict_bytes: 0
2021/09/19-18:18:06.464043 ffffb3825e38         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/19-18:18:06.464044 ffffb3825e38         Options.compression_opts.parallel_threads: 1
2021/09/19-18:18:06.465290 ffffb3825e38                  Options.compression_opts.enabled: false
2021/09/19-18:18:06.465293 ffffb3825e38      Options.level0_file_num_compaction_trigger: 4
2021/09/19-18:18:06.465294 ffffb3825e38          Options.level0_slowdown_writes_trigger: 20
2021/09/19-18:18:06.465295 ffffb3825e38              Options.level0_stop_writes_trigger: 36
2021/09/19-18:18:06.465296 ffffb3825e38                   Options.target_file_size_base: 67108864
2021/09/19-18:18:06.465297 ffffb3825e38             Options.target_file_size_multiplier: 1
2021/09/19-18:18:06.465298 ffffb3825e38                Options.max_bytes_for_level_base: 268435456
2021/09/19-18:18:06.465299 ffffb3825e38 Options.level_compaction_dynamic_level_bytes: 0
2021/09/19-18:18:06.465300 ffffb3825e38          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/19-18:18:06.465302 ffffb3825e38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/19-18:18:06.465303 ffffb3825e38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/19-18:18:06.465842 ffffb3825e38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/19-18:18:06.465844 ffffb3825e38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/19-18:18:06.465845 ffffb3825e38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/19-18:18:06.465846 ffffb3825e38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/19-18:18:06.465847 ffffb3825e38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/19-18:18:06.465847 ffffb3825e38       Options.max_sequential_skip_in_iterations: 8
2021/09/19-18:18:06.465848 ffffb3825e38                    Options.max_compaction_bytes: 1677721600
2021/09/19-18:18:06.465849 ffffb3825e38                        Options.arena_block_size: 8388608
2021/09/19-18:18:06.465850 ffffb3825e38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/19-18:18:06.465851 ffffb3825e38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/19-18:18:06.465852 ffffb3825e38       Options.rate_limit_delay_max_milliseconds: 100
2021/09/19-18:18:06.466445 ffffb3825e38                Options.disable_auto_compactions: 0
2021/09/19-18:18:06.466448 ffffb3825e38                        Options.compaction_style: kCompactionStyleLevel
2021/09/19-18:18:06.466451 ffffb3825e38                          Options.compaction_pri: kMinOverlappingRatio
2021/09/19-18:18:06.466452 ffffb3825e38 Options.compaction_options_universal.size_ratio: 1
2021/09/19-18:18:06.466453 ffffb3825e38 Options.compaction_options_universal.min_merge_width: 2
2021/09/19-18:18:06.466454 ffffb3825e38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/19-18:18:06.466455 ffffb3825e38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/19-18:18:06.466456 ffffb3825e38 Options.compaction_options_universal.compression_size_percent: -1
2021/09/19-18:18:06.466458 ffffb3825e38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/19-18:18:06.466459 ffffb3825e38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/19-18:18:06.467090 ffffb3825e38 Options.compaction_options_fifo.allow_compaction: 0
2021/09/19-18:18:06.467098 ffffb3825e38                   Options.table_properties_collectors: 
2021/09/19-18:18:06.467100 ffffb3825e38                   Options.inplace_update_support: 0
2021/09/19-18:18:06.467101 ffffb3825e38                 Options.inplace_update_num_locks: 10000
2021/09/19-18:18:06.467102 ffffb3825e38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/19-18:18:06.467104 ffffb3825e38               Options.memtable_whole_key_filtering: 0
2021/09/19-18:18:06.467105 ffffb3825e38   Options.memtable_huge_page_size: 0
2021/09/19-18:18:06.467106 ffffb3825e38                           Options.bloom_locality: 0
2021/09/19-18:18:06.467107 ffffb3825e38                    Options.max_successive_merges: 0
2021/09/19-18:18:06.467108 ffffb3825e38                Options.optimize_filters_for_hits: 0
2021/09/19-18:18:06.467108 ffffb3825e38                Options.paranoid_file_checks: 0
2021/09/19-18:18:06.467109 ffffb3825e38                Options.force_consistency_checks: 0
2021/09/19-18:18:06.469604 ffffb3825e38                Options.report_bg_io_stats: 0
2021/09/19-18:18:06.469607 ffffb3825e38                               Options.ttl: 2592000
2021/09/19-18:18:06.469608 ffffb3825e38          Options.periodic_compaction_seconds: 0
2021/09/19-18:18:06.473487 ffffb3825e38 [/version_set.cc:4624] Recovered from manifest file:rocks.db/MANIFEST-002990 succeeded,manifest_file_number is 2990, next_file_number is 2992, last_sequence is 114, log_number is 2989,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/19-18:18:06.473492 ffffb3825e38 [/version_set.cc:4640] Column family [default] (ID 0), log number is 2989
2021/09/19-18:18:06.475237 ffffb3825e38 EVENT_LOG_v1 {"time_micros": 1632075486475223, "job": 1, "event": "recovery_started", "log_files": [2991]}
2021/09/19-18:18:06.475241 ffffb3825e38 [/db_impl/db_impl_open.cc:772] Recovering log #2991 mode 2
2021/09/19-18:18:06.477950 ffffb3825e38 [/version_set.cc:3881] Creating manifest 2993
2021/09/19-18:18:06.488905 ffffb3825e38 EVENT_LOG_v1 {"time_micros": 1632075486488900, "job": 1, "event": "recovery_finished"}
2021/09/19-18:18:06.548175 ffffb06a8750 (Original Log Time 2021/09/19-18:18:06.548165) [/db_impl/db_impl_compaction_flush.cc:2671] Compaction nothing to do
2021/09/19-18:18:06.573388 ffffb3825e38 DB pointer 0xaaaae0c806a0
2021/09/19-18:18:06.574673 ffffb0662750 [/db_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/09/19-18:18:06.574678 ffffb0662750 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/19-18:20:34.078523 ffffb3825e38 [/db_impl/db_impl.cc:400] Shutdown: canceling all background work
2021/09/19-18:20:34.104610 ffffb3825e38 [/db_impl/db_impl.cc:577] Shutdown complete
